IcM-)                                           , ih Ap-.'Offrit'
?''·'.'?·»??"?*. IVdwiird Saiíisíol                   ? ' Riil'n.-rr'íon. J. ?'·. 1». ( Ihiii'shíre          Tonuiijson,Will. IViUv. ',',-_
* N«irlln-otc.H'iH.II«-nry.St.nffor«l-  iRo.ss.? A1o\:i:j-i¿í· Henry                        -??.??????.???', Arthur L«i't¡|."'
N" ch'I on. Itohti'.     .,                            i ..-"!1"JIiIi-I1SoIi. .il.ij   IZI   .',oi'l'ies          ????'?-.?, ??-???·?* .luirn .-*'
,JD'N,e.ilL II'm.TÌol·; ¡t· fonoys.,    J  Svto:.-Kair, IÌmiV"     ..."                      Tyler, Sir lloiirv Wii'-ttlcv
.IVI Iy ; .;·>> L: wis. ·'.'.                         · .Sín";¡li. Kt. IVyZvV,ii. iLíSítíiimI)" 12í».Whit!i.-v. EdWiírri
JUal'oiV.V: L:'..>s ? 1-I11W:.,                         £ttll.l"'ryV SU', ? f :;.'.-^ii- V.' L.-lllcN.*          Willi). "Moil.   ïiolVl.H.if
Sìa  isa;-·, ,ó.¡m    ·    '?' "  -                -Stewart. "'?ì-.x-A í Kirki-ililb'tsb,)'        Wiirtiev.'Cli.irlo-IVilVy.SJse
UitcliirZl'lcirlc's Thoiiisoif   ' .j*'!1 ó'.f'iji'j'iin·*. W'üfriui                                 Yoiuig^Cbiirlos Kdwiiril R1Z
T Hers for the Ayos/'.lr. Akors-I)' ifciaft ¡ind-'Zoinio'- Walrond.
Al>i::tl.iiii:i,\\ "*"jia:¡i (.Limerick)         '.'< In...»;..? J.?· hiki'Îi'Janice                   ???>?|???. John
?^???·1!. A. Il '.DvIu: (Yorks.)       -»(??'?.t:-,,.1 :.vi I,;i.ii-;ñ«v·    ' =?                     Howard. H. Sta&irlÜÍ!,,.^
;?«;?.???·?. ('   Z. iKk.o ? í'-orbiviilH         ''"«Hi.\'Ji-.-.-.?t-..'?-""?.-.-!·-: A. Vi-í::;¡í'arl;.        How.oll. '«« O'rgr    V.  -.:."
"'"V^iiijw.· \'/}¡}i;'i)it                                    .  "«i ..'k'ZK r-.v.!i>'l!iib i- (W. M*aiir   UHlI imiter, Wm' \ .»\.  AlZp*.*
.'«Allison'.11Bv-IIeJ-J'1 "V/i.!row-                     *?':'·'%. Willi-»;:.·?( jj'urriiiii'ibaii» )      '  ' J.iç!is.-.-W'ilfiiin£ "
. AwsTnitlior.'S'ifoKo: lit                         -l-«·? ij«·_.-"1.".ItJj1-IaAiI____-                               ^¡?????-??????????":!·]; ?··?- (Pv-
Armftage. RohJ.iìhÌh                           ."."».Coi ? »*·| ?. A ?·«.-11 i 1 >-« ?-· f ( ' .!Glasgow)          .l.qh.-:.M«ii-Fi ilmisoii. I, K,
A'-Ih-i-',. ·????'?.·'??':«· ?*                                    ('"ssÜMiii., J.I.;iiilr-l                     '            Juin y ? .liu'vi .s -'"
Asli^íf..'..??. mi.fi <http://mi.fi> i '.ai'!1.                         *?'«?\.'.:.? : [ili. I·L'i Iiîii',1                       lU.*)'.foj.-.í.;ii. Jiiciuiali"
-!!'¡?????"»·: ; iwii-iici'1 J.-Mrj^s                      'Cr1IWl.r..;. D. ? I.ii.irks'Z N'.IO.)          ?,??-ShujTlowortfi. Sir ?.
'p.-ilfíiurVSflKeo.í Kiui-iinrinesh.       ? (??.?·.·. Ii ·..''Iiiirlcs     -"Zr                    .Ko'll?; iJoriiiiiil    »
lVillHniyK: ?'? J.Jìl;ui-('CtackiH ?..»i«C.i-«issl.r\..'.«lwj»r.l< Y1TlU. YV. lì.)        ;Koiiny.*C. S. (* YoTk.. W.ìi
I]i.ifhötii:. William T»o\ ir *"                    (VZ-'ssi-iaii. <?*'. !n.í:;J Sir Willi.liy        'Kriiriyk;- William-
Bai'r.l.'iv. J«nitjgs Williaiii                       Ci.irru·. Si»· l'un.ilif .                 .   1 UiLiiloi-, líieh.iii!
.'-"iBorrii.'(¿ilíü·»*?"*                                      Diiwiiay. C ·! .11«.o, L. I':                   Lawson.Ilu··. vLawsiïiiWti-ï
BoiineW": .1.'-1I1JiIZ,                              -'.Dilloi·....1 -···t? '                                        Leahy, .laines
.BeJh(Hl. ('tajinn-inilr-:                      · (i.'fDil.lwyii. Lei* is Llewelyn                   Leak«·. Robert
'IS'ckfhV:! SiViith; VVi!fïrt>ii                    ."??????. ("oorgo'CBiriHiiigli.)                Loamy.. Edmund
-Bidilulj-ifi..'''Miiiliaid                              . .Diirkham. ? li'iiinas'                       1 loLrat'liajii. EdWi'ird? Aidant
Ji.>!->!vcgii)'. Àiisi'iJitJiiïîiiri                           Duff. LOI·«·!·!. VVi.IIii.iii <http://VVi.IIii.iii>.                           Loice'sttiv^losojih
" l.îl.-itles. .|»lij.\, I l.«>rt'.<-iï                           Eb'i'iiighiii.. Viscount                            Lyell, !¿tVfiard
.lí!!ÍI*^,^"j¡í»"i"¡ijis.('(aouc>b.')            TidiirJiit'.IIii.Art.lÎ.D.^lÎoxbiirghs         Macfiirlìi'iu·., Doiiiibi Hörnt·"
iilaiieV  \l«;.\amlr--.*f Armrtgh, S.        ""Ellior.jliiJmgli F.ÍJJ[.A-*.rsh.)            Machines, Miles'
. ???????????'???. llo'n.U.ltii.idóll IL         Esiiiomlo. Sii"'TIt-.m'as                  ï*20M.ickiti(osh, Charles Fraser
.'.iôBylt\»ii.J«s.t.[^                                 l*>s1¡iiioi.i. IWi-.·'·                          .   Macloaii, J.  -1. (( il'dl'i'iiii')
.^*îiiadl:;i'gV'*(^iAri(i>:                            . í'rirí'i-.-.bTirson. 1*?."...'.(?\?>??·?1"??.         M'Arlliur. «Viexiiiidrr .
Ih*U¿^i'j»;ZSir  l'hoïMas"                      7i>l--.j"-nii\iiic";ZJolin "'..                                s-ì'Ciilh»c-li..J.(ihn:
BÌ-Wliii'i-J-^'iloiii-V..."·                           F'icliv-.oi·, i;.i-tii-U-" (Wilis.)              . M-'Domi Id, P¿!er(Siigii)
Brown'. ,Alexander Ilargreayos         ?'????',.????                                 125M'lítm.-ikl. 1)?·!????????·1?(1!!'-
-;n|irucc·.'iW^U. Pri'stori                      Fry.-Lewis ( Iírir-tol)                         . M'Ivoi·, Lewis
'lluvi-i·. JainVs-                                      ·*»:? diu ?·. tl'o'rheçt ( Essex)'                 ??'Lagni**.'I4OfOr
BiiVÍHi'ii.Tju'Fh'in.iíi.rRvbiini.          :??')(;.·?-.1??·11. ('ha.-:' i'/va' yïjJ^T-              Maitfand. William Fuller
T5iJ.ckl(·^. ?:?»?·:                                       (jïiJÎf Thtniiaj..!·".! ib-slfrii ·r               Majijiin, .Frodoriek Tlin»'|*·
"Bijrt,. TIiOiIyIS-                                       (iiliiooIvi-Jaiiics                             l'iÖMuync.'Thom.'is
: ; ."> 1>??,\<>.»? ?.. bV'.; wii ? > 1 No'i-iii' .   .           ' .-(ilVokt.»...·. UtHii·*: l'S. ?? ix-ëiis)        .Mellor. lit !»?????. J«»li.n AVifli-û
Cameron .l:*M.icd.ii(»cild( Wick)        61yrf; ?·.??.^?'.·?«?'«?.????????·?·.   ,        , Menzii'A-'ìr': Sto"·*.·'11''
('-:inij»l)O.IL<!iii1.\]:.çii'(lîoiilr(,\('shV    S^ 'ohlsmiil'^'ii;. Julian                           ??????.?.?-,. Fra neis I**iii±rl>aiu
i.'.i!,u|-h(-H. SirUiíi.'í Kirkcardy         * *«>\yi-r. i.íin. < "r.nivill· Lo'vesou        .'Moiitigii, Sitinuel
"       -   ??    ·         -?.....           "GVicii.'Honrv (Tower ílatii.).    135MÍ>ro. llobert jasjter
lI¡iniilfoii^l.>'Ioti.'C.(Laiiii.ikS.'      ..Vlorg.iü.i:! ????.???.!.(Delibisi
".',Giimpb ü: : ¡c7#rv.(.Foi'fniiiiiigh)
/OCiiitifihclL ríiv'i.aiil yjV.-CAjrf)
(!'¡irbjitij: 1ííi¿v:inl fi:-                      .   Jl.iniiigióZV E. .(.'.vejTv)                   . MorganJ »çtijyiu.sV'.lUiittççSli
'.'IH1OW.'-!.-!-!')^-' Lai.Vre!nv              ".!'»i Lu ris. "-Janii-w'                                    VLIn(IeIIaJIrVlIn-AiIrIiIIiV-IiIl
?--?·?-                IL1V1IVk-AiIi1VSf1-HoIiI1VM'.     "  XookVErncsî. '
ll;i..M.!lïi.l'.iik./P;iuick                  liÔ^iiliiii. Jos>-'jih7( Loitrif)    ,
. ir.*.n^ vhiiî-lo'-i-Si'Vili:-                      ;i/lfrj«/ir·. J:im««.F.-Xv(JbJ:
?í.'ian'c'r.-'j<)iri'ir'.l"¡iwii.jd*. '"                .?'·''-"·/· f' '"-iíhy ?·?· (Dórrv)··             »VíJrion. l\ J-. (Tii'jH'wrvj'
Ciarli, Dr1(LlJj'f-'.-ifthricss-si;'. ?  :*??.??i«·??.·?·_'·;. Vi1U. íl.»n   Edwaïil              i/liiioii. ..ViUhI?« ¡.'??????.·1
Cobb, II«·?iy IVy?,;.).         '      "        Hhij-vM;».·;!.,··1',"                                 ' »'»ICminiir.^oiin (Tijijiénir.'