180                                       5tït April, 1886.
Kt.um>··??. ???????.·»^,                   ldOSjiicor. IIotiry                                 Watt, lliigjp
lït'^ir·». JiIiIiC* E. Tiion¿f«í              Stack^lohn                                    Waymiin, Thomas ¿
Ulis*.-II. fWw.il·.>· <http://fWw.il·.%3e·> K. ? G'-twi'w         StaH.inï. Man-ills of                  110Will:'John £hircss
I!usi·.V- .!··>«-pli                              '.Stovehsùn. Fntnyis S. ( Suffolk        VVillijiins, Arthur^Glaiiiiir.-.
'--MlHinds. ?>H»r                             # Stoyotisfin. .Lis. 'p.*. ( S. Shields j        Wilsoffcl ly..losc|ih( York.«4'
Siointlers. "ftyillialii                    1 /SiShiart. James (Sborniiteli)             Wilson. John ( Edlnhur-·)'-
Slitiiiiiii. .???-rniiil· 4'antol               Sullivan. Do'ital ( Wostmeathj.         Winterhutliain, Arthur Ji^
Sheehy. Daviff                               Trevelvaniiil.Hoñ'-GeoríreOtto  115Wo/idlioad. Joseph .
Speoslev, Howard
Teilt*· 'liir tlie NtIt^ Mr.  Macfarlani^nd Mr.M'Culluch.