¡$??·£:??????^'nienti, Fjfcít
Br'^if^.W'^v.'-t >iH%*4^rt^Ttoni'
..BFmtrtí|S|.¿»jrrfí; ?'"'-"
ií^^sl« ? we. "PtOVa^-L'v.fi?
¥A^^}írJ^;ü^0S^ ^
Ski«ìrriìlì·?0.ita. St.íifeiBit
ïïrifefe'iii.-ld^^iintagnÎ.
.Si-ase ti." ^k'íwirtttli'r-í bn-gn·»«·^
l^lbwcHli-ir j!.; Pn^vJo
.Bfiruner^j.fífelíft^Tiiíiilrn·1«)»
}%?·\<·?.- A-Atís^S'.
jfeh-y;^«'..,
. Biixt^--:tS'd':tviii;d Norifc-:..
'"?ir,:.        I- :' rj*. Vt -->     ? ?    7*> ·.          · · »Ji'i
Camj?l[.>(_ .               .... -.,.
.^'"(^l^^lW^fiii!*'***!'1^
5j: Ca VHid^lK luir« 1 Edwatìt·'
^.Yiiib1irih1tííSÍM>ft. fpliiigfïin")
:??$?·?/?^'3??>\?: '
VCpVb,' i 1(-UVyVi.'î.'y.t? i;'ï :..-
"Coiieiii^iy.!;!'''! -: ¿¿?'??'?«lintïf » ?? }'
?.'!?????%?0??, í-ftí ; "ï^ÎJ Atiiruc'li' '
^5fenlfei#^.Jiiyîc^
r-jKi ? ??????? ¡Joife;
;PtsIkT: ^ÜHiriL;. :ífifV''^
Fjfer*W«s^p?íííi· f'i-.-d<-í";CÍí
;      t^i^or.'Iär^i^&^fe:-    . -   ·
^''^É^í^',^,^^ívt'rh ^^
iÉtww-jfàftv'&T&^iji'tfuh^^
ÏVifàh*vJ{kiU.??.Cj«¡.i'i-^v-f%^r¿r(í
? 11? « ? i*"^ iiV'iïtiïû.* ??· * »-1?*^ Vt ·
fwirdncT,!iV-Wjfsíí.Essojt)
Giískoíli (..íiíisi'^íi'jK'iofíKTÍfe-
vÄr^.)ifvis;;!io:be.rt-.
Tr^ffOGi ht), ^"feiriîiiÎ; FÀrflost ou
(ÍÍlÍvTboiY#':n:^»j;j;;r (.
Gladstyn'o. ?í'i.oi.'liC'^.f/J.'íJ^íeda);.
m"-"J '"'??*"' ?-*--?"*" ???*"?-
>H.
Viianc.
..,JJjug.s, .Krfs··-,- '
(^»!????-; .1('.!1MViJaIi Jniiies...
Çompt .iV.Í;orU."W\( Warwiyk'si.i.
íifi'Cbny.bi'arei Cl^s-i-V". Yairsittìirt
' (?*«->??|*^?·!?iiitìi'.rTìijéni???*.1?:*??? )..
(¡"ootéí /Thomas'-' jj_
Cöi-ryi i"ïiï^iiíftkíár I*<>vte;J-
( 'ptton:(.'ii|it* ''???. .»PfeivJD.i.
i^eii^nsiHiiTiiy r. HeYJ)o"rr Hnj^
¿^v^t'ÍQ^ifi'Ít
Ci'oeÍíi*ímíCliarleS:   .
Crntk-ftK· ?;?\:Si rjSrt.' "AJv-.......
^isïjfoy. lid wardt^iÄ W. lV>;
T^Vosàui"^
ife^ios^iiichiird i AJigjosoy >
?'??·*?'?.;''??('???????.''........
Densy.; Jotiií'.',.-...         ......
i)l'?Còbam1Kdw.?.S.1^??Iuo'i^V''e:s1ìî·'v:?
îSi'J^nispjî,'Eiin(.:.s^.W;i-V(irk^.^\ll.-
Deriisoft, Wm.VBeckòtt^ '&»'tts. )
D^xwírtiartjiírtíF, Fred, 'Dixon
P(»ii^las^t'rAJvi-rs-v
^Ddc^biim V- Th oiítáíf.:-
l>!i;.HpRoÌiVn W-jiliaiij;.
fJii^:ftrf*'CTil.. l-'raii eis (Fi iisni'irv
lJuiicoiii'bó.>Arth.ui'; .
Egortoiíadni: Tín.W Derby jl¿
AÍrot.í%hta^
ïïllis, VJaujes (ÍJéicestoi-shi^:
''Emky%))Jh Edward(tfortA'i
Esmondc: 'Si r !Thomas
Es^liiioni^Pr^er ;
l;:airl)airji j.. j>ir :^tlr«>.\(r*)'
ÎïïivjurHfrs'nÎ Di'.'Jï. ;.AÍ>g**f sh:
F«flHeri,-'.L'oiif.,rGeiiera'i*--'
(.inrlTiV^u^Teito^iid^^tWr^U
(iraut,'Sir U. Maépiioïsim
!?'?¿OG-rorfoìT. Wiltáíii faúnry
Grey, Al'bert «,. Sórtivi T>'nocido
('fr^vlSij tid.t'N^rtli'tnii'rwi-i.'k^
Gt:jiiist:i*iii. Viscóiriit;
Grtfyo, Sir .l\iwiii.-isJíriisoí;:
1251'liiMíincy. Rhiha'ì'd !Üiirdoiii..
11 iiiníl t:on,Lotó CI* .!'^.???.'???? ):
J-h'iS|i¡ilti»íi>l.i.ird F!:;S;-( Mànch'r
Híiiliilr«n;J.. Glo'n;X:':(f^niirk;S.
-.Í'niiníffwo«^'.*'S'ir-tÍ(fe Brfeee
?Í&'HnH-o.irt"®th'i$^
1&?%?&??^\!??\??.)'
Hn'rker. Willirtiii ' :
Hiiftingt<)u. M:u:ijiiís. of,.
HaVeIoCJk-JA-WV-^-1' ^.e-iirf-'M:.'
?1351 íiiyne. Cliaiji'if" Sc-áleí*
Ilcrbort, lh)h. ¿"jühjf-y
?îfjol'jrî'iAisA. Honry
1 ioTdonfAngii"!"^. üvaílford)'.
Heill:riid;"Rt;Ífr|Sirrí?fburstíifj.
RrtHôojier, J'olÎ.iif>-
1-Iojvíir.d.E; Sta.tford'f.Giemc'âî':'
lÄtrdiÄi'j''.feftüfc-CCj ' "^
,Hughe^4la^v^y«n^
Hunt. 1* roiki^pk^Sl-agi'V.
145HiUitoi·;;^r Guyer"(ílaí-kiie^)
lfrmteiifWf^^^
Híittori, j.-ufiís- F/odoriol':
Inceí| íIejirV-.??-??"" '?'.
; I ngfanWyVi 11 iaüi Ja i nés
450J)ICkS, filiali!;
Ja(:k8oh>4\Wiaii*' Lailwiks
Jai'ue*s^ïn''.AVîVlferll(C]riït^
Jeíi^ín.s,l):ty.id\lí\^H(-p;e:te^
J e tï k i n s, Sj ¿". J-TJ. (0t)Àpa.tfhe ??).
íó5/íbhns, Jas]Jer. Wilson
J ohiisvu-Forguá^iv J »r
Jí>bn^í)ií. W*jFHi;rin
JoJVj(Iy; "JaAj^iTi,._.
..^o*SÍíj»4.itS*rrl^VÍS!r'--:t:.·
^r<^ckfW%;inv:    .". '
fcitig; Jf eí¿r#>fc¥ i^íiM^Iftñ
lÎïilUUKilfiV. ??*;!??··.?-
I>a:w!-otí(^WV^'v:^yi-i:i.i1v
^.iikí-ÍÍÍ·:;'^: '"";;..
lJlo-Wí:li*yii. Eviurf i<-iiry
Lock wiíod* F'i'iiuli
"[/(ffc^i .^e.oVard"...'
^y^iÍngri^;Visr*Mi^   .
MîuïVrf%^ Wí^^ií^n..
?- M^idwiirTifö:.:Ur3$¡áSf. ìù
?Ma/'Jtmoí5.. auks
?\7Wi'4^iW&ì0$ìrìJ'K
$ll:fnH VTi(&iirÜi$í ^ ames.
AlJ^KÍ^lÍBIi^í^lt
í^a'-"-* *'í i*"^ ??. ? *'?L'"'^>T'·       -? "       :i,,?,'?
Pkn:íSi.í&.p(^0!í: ...
'MALaïo^t^a^" í^ll;
Mil i : I rife l'Vi :'i i eíi f i^i.'.i ? i ?|·'| it*
;,"vj-i:,1u-ljfiy.-. ??. !-t STAt^-
:-SfasH'ir....Stí''}jijíi.oii;
iMafboK. Wíliiaiii
]>>5Moílw.'Rí. Ifiui. Jahn. Willig
^êiizief Jt. .%w.,;.rr
'?'Srndiiiii?'.· ?·"?·.'???·.??*??^??:????
Mií^, .Hem Charles W^irliíii
Mîl-y.iiii. ????????
? ?)05? » »Jl til "gli. -vi ? ? "iot '·
^eiT^Rpboi'l^.Ijiispi-r,_.
^»'^^^''ï^^^'.CÎ'w'î'^ë
MoJ^mi.Ì%-:rà^"us^; i$fyi' ersS;.
M«^ey,;ï(it. l!on.J^?|i'oéciist)»r
f$)v5.Moíiní,· WiUiahilïieiirgt'   ... /
Murd<joJi*.^CliíirIe.< Tiiwiislirri
Xowai'lvj- yiscoiiiit
;*3í.oel;';.''Er.H0'»t'
Kôlii'h,; .Coli »ned Sf Gal 'way.'. X.;¡
2WÓ^.ort!.icí'{iti'.í-£«íii.- fïôitri· Sr:irTor2.
Norton. JlíiSicrt
?Ó'Bi-ifft'. ?5?|?'"?'?·???-1 Tvri.iw).'
0'?.1:;;·^:;_;^%',..,.,. ..^
?? ?Teill*, ;ilion. Up ''¿^^mm\¿
¿i*|^igoiVTlit)^eft:Íiís( Le^eSifà1,
?pavkfytQlir^los'ebiiirt
Pau'tôiî. Jimios Mellor
Pe&clvvRioijarff·: '   '
Pease, Alfred ,E. (¥ork)     ,
2WPOaWl Igu^Fôl} ( VòrksXf
"'Percyi Êl^^lgeiiiivw)..
Íj'iikingion,'GOitrge Aug-«,9íii>;
?Pitr>Lè wis "' Georiíe*
PhVvr:aÍr^t>lñ>;;V.
SirM^win'
.i'O.W;C-ii,.tí>i^i*!i^inirp,(W^
?P^ell.'.'Bk'Rfc^^^
Rpwer¿' P. $ ( W/atorford, Sty