\'th .?,?/·/7, ISî-HÎ.
? «
Jl
a. v..
N'miib **·"·?
Nt-w CbIUSe ( ISei|iiest of lloldin·.·. ?-
I A «ToftiT may. by will or '·?·?«.? {..-..tiii.-ni.iry wriliii·;. bri|-iu-:ith id« .'!¿!it to his huldiii·;
to one ? ht*« U). '-ein·; a ??-??'??? ut' Vl ? e *··????· ???????". thai i< to «av. bi«-wrli· .«·· an** person
who. failing nearer heirs. .?.??? -?? ?··?·?| r.» hi.u ih ·· t-*l- ·?·" iittf-t.it·* <http://iittf-t.it·*>-- ? ?···':?'·«:??··?- railed-the
" legatee "). subject I«» th«· l'«»ll ·**i::. |.?·.?·.:??.?:)?:-   .    *
(a.) The le-piteo «ball  intima··· tu·· :«-:¡»iiniit.iry beijnest ;·« jju- latnKoril «»r hi« kitowu. ;
agent within twenty·«-»·· «lav« ?-?? 'Ih· doith of flu· crofrer. r.nh·«« in· i< ??·?·??·???·«? bv
some tiiiavoidiihl«· causi· ??·??? :;?.?????^ iii*ii!i.-i*i.in Within lh.it <http://lh.it> ritti'*, irti :?? loai «veni, lu·
shall iiii'ke ¡iitii»i.i'-.oii a«. «*«·?»·· a«   '.««ibi·· *ìut«mIht:
(b. I  Iutilità!¡i»n to the ??????!«»!*«! or ii.» ?.noun aironi by :be .«va'»·«· «iri!l ?·??|··?··? a·.....juanee
of t'ie erotti r's ri^hî to th. Jinì-ii: u bv »In· li-uatee:
(e.) Within one iiior.:b ii:tor irriui:i;i..ii in« bi;..: u'u. i«· io rbe ..nnllof.l «·?· ir'.« known
lisent, he. may ititiiiiuto io the .··_'«···(· tin;  he ·??-"«·?·?«. ?·? r«.....i*·· ????? .?« «?.???? iti the
holding.               '
' If the Ian il lord or hi« km·.« o a-^inr tii.¡1«t-s n·· «tub in I ¡mat ion within one month, the
legano shall «-«une. into 'In- jil.i.i  ..I the «Toiler in the Imidin·.;, and shall have all the
rights, and Is· subjei-t to idi tin- !¡abititi··«, |··.?? iinitt-; to rhe ·· roller linn/tit. as from the
dale of the «ieath of the ????·?·.?«?·?? croiror:
(d.) If the landlord or his knowr. a.-iii! iiiiiiHatcs :h:it he obje····« t-i r«.«-ivi- rbo iegati-e as
crofter *m the holdiii·;. the !«».'alee may »in-ciil a jiorltion to the sheriff, jirayitig for
decree declaring that be i« tin· «-miter tbercili as from, the datent the death of the
ileeeasod croltoi*. of which j»otitioii dm: not in· shall Ih' -iiven I·· ili·· l.iiiillortl, who may
enter aj»jitarance and «tato his ^ri-uniU of «.bjertioii; and. ¡?. any rrifoimhlc ·_?<»?????1 of
objei-lion is established to the'sat¡«laith.it <http://¡«laith.it> of the sheriff, he shall di-ilare- the Iwijiicst to
Ik· null and void: but. oiiierni.-è. he shall di-i-reo and decían- in ferins of tin* (»raver of
the petition:
(e.) The· decision of the sheriff under «uri |»otitioii as nf«H'i-«ii¡d .«hai! bo final:.
( I*.) PoniKnL' tiny proceedings under this section, the legate«· shall have |Hi««e.««ion of the
holding unless the sheriff shall otherwise direct on cause shown:
(?.) If the legatee dnes not arrept the he«|tu-st. or if the he«|iios· is deelared to lie null» and.
.void as aforesaid, the right of the ????????-;-shall descend * lo lito heir of tin· crofter,
in the saute manner as If the beipiest had not been made.·)-( 7'Ar Lord Advontfe,)-
JiTOughl ??/?, and read the first time:-
Amendment proposed, to leave oui front the word " person," in line 2. to the word
" legntee," in line 13:-(Mr. Mac fur laue:)-
Question !»roposedj,'* That the words -bcins: a-inemlier of* the Hamo lamilv' stimi part of the
Clause:"-
Whereujion Motion made, and l^uest'on put, " That the Chairman «In re|tort Progress,
and ask leave to sit again:"-(Mr. Mac far/one:)-The Committee divided; Ayes 23,
Noes 161.
Chance, Patrick Alexander
Clark.Dr.G B.(Caithness-sh.)
Con* beare, Oiks. A. Vansittart
DHIwyn. Lewis Llewelyn
.iGilhooly, JaIiU1S
Gill. Henry Joseph ( Limerick)
Goldsinid,*S'ir Julian
Harris, Mathew
AYES.
Hunter, Wm. Alex.( Aberdeen)
lUJordan. Jeremiah
Mncfarliine, Donald Home
Mackintosh, Charles Eraser
M'Donald. Dr. Roderick ( Ross)
Mnppin, Frederick Thorpe -
150'Brien, Patrick (Mon.;gban)
O'Connor, Arthur (Donegal)
f )' I fcihcrty, Dr. K. !/.od ( Menth )
Redmond, W.U. K.(Fcrmiin'gh
Russell, Edward R (Glasgow)
20Sinnll. John Francis
Sinithwick, John Francis
Tanner, Charles Kcarns
Thomas, Alfred.
Ttiitc, James
Tellers for the Ayes, Mr. Mncfarlane end Mr. O'Doherty.
ST