·-' ï
VMh April. 1S,S?..
F..\ ·. r l'ariirk .liitni«                       McCarthy. J. I lunik f Newr.vj    Tt'lSighy. JoRn
(.¡lniM.lv <http://.¡lniM.lv>. .Limes                                MCiilloob. Joint                        *       Robson. WiUiiini Snowilm,
«¿ill. I lotir* Ji.sej.li <http://Ji.sej.li> ( Litiierii-k ·        M*Doiial>l. Potei* f Sligo ?                  ???.««?·??. Edward B. (Ola*.-..i-
N«t!«I«tiiid. Sir Julian                         M'I'iuiald. Dr. Kodoriekl Bos«V        Saund'-r«. VYjlli.im.
'!"il la; ri«, .'.'.-ii h«·*·.-                             i.'iMlver. Lewi«                                   Sexton. Thom.i«
ll.-.><li··. Lin.«*- Patrick.                    Marnili. E«h*;.nl .Mulballi-n          75Sheehy. Ifcivid
II.·*!···« ('liarles Seau-                      Mather. William                                Small. John Francis
llo..j.«T. .?··?.???                                     Mor!í.iti.tlct:i*¡tisV (Battersejii        Smitliwirk. .loiiii-Frain.i.
IliiitHT. Win.Alex.l AtK-rdoen .        Xobin, f Olottol (Galway. N.j          Spieer. il'inr*
?<?|???-?'·.. Hi'i-.Ty Bn-t                         . l'UXolnti. Jos«*t»h I Lottili ?                    Srack. John
John«. .li.sj.íT.Wilson                       D'Iîrieti. J.iMies F. X. (Mayo)    snSteveiisoii. Fram-i« M. . SmV
lOriiiii. .Ii ? intali                              O'Brien. Patrick ( Moniighan.)          Stuart, Jantes ? Shiri-i¡i;i-||,
K« Hy. liet-iiiinl '                                ·?'Connor.·Art??? (Donegal)           Sullivan. Donai ( VWtinciti,
Lane. William .!-»bu                          · .'Coiiiior, T. P". ('Liverpool)'         Tanner, ('liarles Kearns
'!.'iLaWsoiiVHiirKLaWsotiWebster    'tôtl'Ile». Patrick                                  Thomas. Allied
I.«'aby. .lililíes                                    J'ower, P. J. (Waterford. E.)       "sSTuite. .laines
Li ¡? ?? ?. ????????                                Power. ISMuI. (Wijjf Tinnì Ciu-        Wa un1. Eugene
M.iil;inti.siiZCbarlcs Fraser             Pj'ne, .Iiisjut D«»ii.*Was                      WiII1JoIm Shires.« .
M.jfi-iin. F. W  (Uxfí.rdsb.;            Bollinomi. VV; II. K. (Font um'gli        -Wilson. l**iiiie(Mii|il!«-sliiiraa;
on M -(¡ir t h *. .1 usi ¡ti ( Lotiglord )
Tellers foi'the Noes, Mr. Mar !ariano and Mr. llnMiinc.