LnwthíT, H««n. William
LyWI. Leonard
I."vniiii*íf'»n. Viseeniit
Jdacilona!«!. Kl. Hon. J.'II. A.
''Vi-IrI'. an. F. AV. (0\f.,plsh.)
Marlftin. J. M. (0Hh:im)
Marlin ¿hi en .* I'M ward
?*? Jii'.i-nr. ('apt. James
VI-L-I-SW. Pet«·»·
??«?????!?«·?». !i:.-!!«.:. L-n·! John
M:i|i|»in. Fifd-rick Thorpe
Jlarrioti. Iii I In. W. Th-iokemv
Vlaxwyll. Sir Hri-ImTt EV
Mellor. B?  ?.»·) John William
.j-'Mi-n/,!··*. B. S':« wart
Milihii.iv. Fi-liiiris Bingham*
Mills, Hon Charle*. WilKayi.
'Milvaiu. Thoiiiiis
Wrtiil.-iiîii. SmuneK
5th -l¿>r/7,18S6.
·» »'Xi-tît_ llon'.lii.liiTl T,»rrens
« »l for. Frati«··*'     * .
Pajoi. Yji«»<!Tor:iu*iLei(:esTslu.
Parker. Citarle- **·:»?.???
l'iriPault »?. Ja-uos Mellor
Pi*is.".*iirJo<'«'i»liW.( Durham)
IVI!*·. Si.- Lewi·;
PUlj^jirtoii. í»f«»r¿t· Aiixiisf?·«,
Píaylíiir. lit, II-m. Sir Lyon·
17·»??»?????.·?. VYiWa-it J-oiiiftv'
Powell. KriniMs Sliiirp ( WiganJ
Powoll.W.Ki··«- M (Ciiini.-ir'sh.'
liiiins·!.*-. Juin;
.    1{:????*?|«·?. Sir Jolin .
17."»B«-«-d. Sir Eilxv.Jatiu's ? Cardiff)
Hi« hanU'in. Tlmmas    ·
liitfhk;. < 'harlíis Thom«on ·
Robertson. J. P. B*? Buteshire
I»
irr-iy
li"l»son% VVjBi.-im. Siiowdon
.SJ.VI.irgiin. !it.H-i.G ? '.(,iKiiliighs  !.SOU·»!'.»<.!."!. ?.??··?? ?*.I .unos «lo
Miiliiolliiiid. licnix  LyIc.                 Sai»dy«*.L»o»H.·('«»!.Tims. Mylèsj
Muh i-lhi.Ut ?·? V-:i! '?»-· ·1··?:         S ¡irii-Boo'li.Kt. Il »?. Geórxe".
?«?·?. Erni-M,"                                    SoVa-,?1.·\:??·1?? Cniig '
Xiirtliooìe.'i |.-i'·.· IL ?;ry SfaHortl        Selwiii-llilietsoii, IJl. i In. Sir II.
' '''Xorfon. litiliort      ""*                  IM.iSotoii^Karr. Henry
Tollers tor the  »yes, Mr. Arnold Vlorl«·*; amiMr. .Marjuribanks.
179
Smith. !lit. Iln.Wia. ? l.( Strami )
Staiisfi-Id. lit. Hon. James
.Stewart. Mark ( Kh-kciui^ih.)
Strong". Kirhanl
1 '»USturiris. ?????.? 'Pnrkin-m
Sx k«'s. Cliristiijdier
T.ilh«»t,.Tohri Gi|lHTt(Oxf. (Ini·,.
Taylor. Francis               .·..··.
T.ijipillg. Willlillll         *
H.»Toiii1him»ii. VVhi. Edw. Mji
Valentine. ('Irirles .lames
. Vinrent: Chili. EiIw. Ilowaii!
Wiilmiul. ( Ol. William llood .
Waring, Col. Thomas
¿(HlW.ison. Kiigni,.
Wafson. Thomas ? J K rhysh.)'
Wcsion. .!«isojili H'-iLze
Wbiiliro.nl <http://Wbiiliro.nl>. K-hduoI *
White. J. Itbxh·«-
.|U5Wiii:!, »·. Iv'wii'.l
.   VVifhdinico. Eduioml l'oberi
Wood« I !..William
Win ll.-y.l 'liarles llèilhy Stuart·
ViIiUIg. CI !!irli·»* Edward Barin·;
.Viand. Will Dyiie fkKitrks.)
Allisi ii, Kobiii'i Ainlrc'xv
xSÜfiur. Thoruns-'i.'fiilr
iíall'mir,S¡r(¿Vo.vKinc.irdincsh.
¿Harbour. William Bovle
ilirihiy. James William
MxMiIIiOtIi. Iloiirv Fiodtrick
IWth. Gil!i.-rf
'Kiggnr. .1 osc|di Gillis
ll'lW.ulo.s, John Hort->ii
' HlitfrO^TliolltilS^ltlotUWll. ,
BViVe. ???'·\:?·?»??· (.Armagh...**».
, Ihilrs^'l ii,»f..|f. S|.(PaiicrUs.ìv.
i'radlaugit. CjiaiL-s
I5!'i«iikloh«rit; William (?-are
Uiich.iñ.iM. Tjtoiiiii« Uybitrn
lliK-klc*. Abel
Ihirt.-Thoiii.is
-an.eioi». J   .!iivLinal·! ( Wii-k )
ì».Vì»n.})liolt;Sir Gin. ( Kirkcaldy
(.'.iroxy·, J.i'iiiis Laurence
Cilanco. P..trick ' VlexaniieY
C* annhig. Francis Allston
.Clancy, John Joseph
JS(3:irk¿1>ry¿.B.: Ci»f ?????-???. J*
?Culli), Iloiiuy l*«yion'\.
Coleridge, limi. Boriùtnl
.C«nn|»t«in,Loril.W.(Warwirksh.
Connolly, Laurence ..
30C'ony]|icare, Ch.as. A. Vansittart
M >ES.
pink, William ( ¡»irmingnain)
( *iirbett.Ari-hil»!ililC.(( ¿l.-isgow).
*(,o5*«ii.Jo<«.ph(Xewi·. mi Tyne
(NiV, Josejih Bichar·!
.15Cr.iwf.ird <http://.15Cr.iwf.ird>. I). ,Lriii.-iik-di. X.E.>
'   Crémor. William líaRiIaI
Crompto.ii. ('liarlos
Dv-'is»*John "
Dillon; John.
.!(.Dillwyn. LewU Llewelyn
I )i ? '»:».< i eor-ro**. .1 ????? u-fli .*)
Klli..t.lii...vri l¿íí).(U<K*«>urgli.«>
Ellis. J.ïiiics (l«fire«tiT$h.)
JCIZs. .f->ìii» Etlxvitru ( ifiitts.)
4:"ïEss|(inoiir, Pttjer"      ""   .
Fai-'|iili.irsoii. IA-4Ni. ( Ahord'sh.
Foley. Putrid« Ja'iues
Gillioolv, iiiiiies
Gill. Ti'ioìiias P. (LiIiItIi)T
5·? ìoldsniid, Sir Julia« %
I Iarringloii, E. ( ????* )
Harris, Mathow ·
Ilavden, Luke Parlick   ·
Healy.Tiiiiothr >!.* (I>cit.^)
?)5II«i'njipr, J«ihn-
I loward. E. St-)H'i»ri\( Glnucsh,)
Joici'-y, Jiunes*
. Ji'ines-Parry, Love
.Kelly, Bernard
'611LtCaIiV. .Ktmc-.i,
Loamy. Eihnni I
Mackintosh, ('liarlos Fraser
M*Arthur, Alexs'inicr
. . M'Cariìiv, Jii-tin ( lyongfon! )
«??? lloniSl, IVifi· (SIi-O)
M I lo..al.l, Ur. líoil« r¡< k (I'o:.s)
Vl-I ver. ?.··*??·:
Molloy. í'»;ri»tird-('h.irlcs * '
M«»rg.iii,( Ha vin .V.( BiittfTKf ? )-
7pM«»!lt«»n, John Fiel cher'
Nobili, («?????? { ? Giilwiiy. X-),.,
Kulan. Josi-ob ( Lottili)
O'Brien. James F. X.(???··)
?)'Bren, PZJ. ( npperafy)
75()'Brien, Wilüaiu (Tyrone)
«)'C iiin-.r. T.*.P. ( Liverpool)
(».I);;ii«.||y,l)r.K.I*«..il(.VIeath)
l)'I*S»hoi*:y, Jas*. Eilxv. (l)onet'iil
?'?.???????, TIlOIlIiIS
SOD'lka. Patrii-k,
ÒKelly^JaniCs
Pii-.kiird. lìciij.-tim'n
Picker-igì:ì, Ivlwunl Ilare ·
Picton, .!aines Allanson
8.*iPo*ver¿ Kichd. ( VViiterjnrd'Ciry·
PrifystltiV.'Briggs'
Vyne. .fasjier Douglas'
Bathbonc, Williaiii
Koberts, John Bryn (Cam. Ev)
iìOKobcrts, John (FÌint Burghs)