.'Otó April, \**6.

? .vi
Km»»'1· *-»
Question put. "That the word.«: .* hein·?, a- uieiultiT;of the same 'iimilv*
Clause:"-The Committee díridrd; Aves 91*. N«k*sAi>.
«taml »wfrf of the
AVKS
Ai-land. ('. T. Dyké ( Cornwall )
Addison.- John Edmund W.
.Vig-Ganiiier: Janus T.
Biiili'n-Powell.'Geiir-re Smyth -
.??????ihn-. Ernest
Ballimi·. Bt. I Ion. A..!.( .Manch'r
{.'.lt..i!i.in.ilriJ.B!.-.iV((l.-i«'ki!.
:?«·!!??·?'.. I *··????:·.·.?·?·?
l>ickii«fet¡i. ?«·!»·.·«
tiillhiitiiell.Col.lliii Blimdell 11.
IWIiiM·. Wüliaiti <?|·??.????1
- ¡??·.·:???????.»:. I leur*
?:«?«·?*\ii.ii«.   Willi·!.» f'iiir«
Bryi-e. J.-iiiii.- '
.ilhiMoit. Edward JV ?? h .
?.'.··.???}·1·«·'!. f::i;ic-   \.('??:?«.?·?".·.-.
?.???.?.?.?·??, Bi.hiir.IF <http://Bi.hiir.IF>. F.(A.vr)
Cliiijiliti. Bi. Hon. Henry
fOHi])IoIi.Lord W.( Warwicksh.
¿ni m·!?·. Thomas
. ('.»rbeit.Ari'hiliaidC.iGlasgow)
.'.»tl-»i». C.tvt. Edw. Th... D.
Crawl'«.;·.!. D. ( Liuarksli. N.E.)
(.ni««ley.SiiS.i*i!e B. (SuHOIk )
*!?????????.·??(·. Baron Bol.iri
l)ntiglas. A. Akers-
IJilwards-Moss. T«iin C-
MHs. John K«lwar«l( Notts.)
t'crgusMiii.Ii'.l In Sii\l.( M.-uie'r
3ul'isli(T. William Hayes
r'itzgi raid. 1!. I'niaeke Penrose
" Fletcher. Btmister ( Wilts.)
Toller- lor the Aves, Mr. Ar
FI«»:vor. C* ril·"·
Fowler. SiHiofnT-' "**v(Lotiih»u )
:;5(r.'i'rdneV. Herbert flvisex ).·  T
Geni-Davi«·. RiQtcr;
I»¡***1».· Tlioiiiti« E"i*le«t«nr.
Ghi Intoni. :?· ··.··!···. J,*· Leed«)
.Glvii. !Imi. l'a-oh.-"Criarle« . .
|iil''i.ld«wnrliiy. M.ijoi-l'etiei-al
Gm«i-||«-ii. Bt.||ti||. l'l-.f.Jiiurhilll.
lo«wer. (ìi-ii. l'r.iiiv.ill«· Li visori
fiRilit. SIu (·. ???«·????«?·««??»
·* *         *  ·  *
I|r«-v. S¡i¡Kd.i Xyrfb'd Berwick
151 laiiiilt.itt. I.oi/ìI-.Vih.**! (T* liuto
IlerlHTl.llA.i'. shine*;
Hill. Boni¡.Arthur Win.·. Down)
Hoar». Sàmu«·!.
H«>ll:it,-l.l't.lliiV>i"ll.l'hitrsiiiii
.51IlIoWiI!*.!. F. .*» itf.'i'l («floitcslk-
lliiiil.Fri-iyrirk Sen·-· r
.l«diii»»»ii-F»i'.-ii*'"t·. J· E.·
KilcHur-jii·. ?».Hon. V-iscoiitr:
'???????. Ilfiir«·          ·'* -
."iaLawranii-.J.I????|·?»??| Lincsh.)
Liiwrnt«···. VV. F. ( Livcrjioo! )
!«erinnere.' Sir-Edmund A. H.
Long. Walter 1 Initio
Mitcilnnald, tf't. IIon. J. JI.'i'A.
KíiMLatí.iti. Peler
Milizie«. 1!. Stewart
Mibliiiiiy. Francis Bingham
Morley,'Ut.lIon.J.(Newc-istU*:
.. Mtiiiilellii.Bt.ll!i.Anilton.*-Jii!iii
' lî.'iNocl. Ente«!
Nort In-WtI-. I loo. I Ienry Stafford
«.'Sh"».i.'VV¡!li:ii'i· lliiV*
' li lor. Frami«.
"Parker, fjh.-ir!··« Smart
7l»IVase... V'ire·! K. ? York ).
PiH1 Lewi«. ?"".·«.<?·
Pow¡-l¡. |·'?·.·?»ici*· Sd'irpi Wíuitu.)
1·...«.·??. ?*. '**-···:!..(« aiiiiiir'-li.
??.·??.?«·??·??·. Sir John             *
:»Be.-.l.*SirE.lw..1 i.iiesi Ciiid'Hfl ¿
Bobirl-Í-.i». .LJ*. B. ? iViiiPsIiir»·*"*
lìqe.  I'holiw«
-  . 1¡ii«m-|1. STr f '¡i:is.«.J l:M'kH«'V,S. ,
Sf'llar. J-Sie'.iiniÍ'·!· Craig;.
.i SUSelwiii>Ibliel««iii;I:t. Hit. Sir ?.
Sitwv.L Sir·»»Voi¿e líen-sliy·
"^-'ieiieee, HoIi. ( 'liarles 1 {..heft
Stiill'u'nil. MiU'ipiis ol
S^uley.E.lrt-.J.iiireslSoiii'Hl·:!!.
s5Sf.iir_'i*·« lli'tiry Í'arkiiiaii
Siiirrock, Pofer .
Temple. Sir Birbiinl   ·
Toiitliiisoii, VViii. Edw. Murra*·
ToUoniíaio. .Vt-IIiIIi* Lof'ttis
' rílOV'imiiit. Clin*. Edw. Howard
WhitbiViâlfc Sa.iiuel .1Z
Wiideiioiisi-i Kd ::on«I lloberl
VVoodall. William·=
Youn.ç, C.iarles IJi!¿vanI- Barint;
nold Morley and Mr. Mnr'nribaoks..·
NOES.
Abraham, William ( Limerick)
Asliton, Thomas Gair
-Biggar, .hiseph OiIHs ·
Blnne, Alexander (Armagh, S,
5Bolton,Thos. 1 l.(St.Pancras,N.
Bradkugh, Charles
Bniuner, John Tomlinson
Byrne, Garrett Michael
Campbell. Sir Geo. ( Kirkcaldy
lOCanipbclI, Henry (Fermanagh)
CliantV-. Patrick Alexander
Clancy. John Josejih
Clark, Dr. G. B. ( Cnitluicss-sh.)
Cobb, Hen»·** Peyton *
15Connolly, Laurence
Conway, Michael.
Con y beare, Chas. A. Vansittart
Corítet, Wm. Joseph ( Wicklow)
Cox, Josejih ? ¡chard
iOCrilly, Daniel
C romp ton { Ch'arie·*1
Dilfec. Rt. Hon. Sir "Charles
DUloniJonh     >           '
Djllwyn^tiewi.*· Llewelyn.
25Esmonde, Sir Thomas "
Esslemont,* Peter
Fnrquharsòn. Dr. K. (Aberd'sh.
Finlav., Robert   .  '
Finucane, John
SuFlvnn, James Christopher