222
19? April, I8*r,.
Abraham, VViI liant-(Limerick)
Irland. C. T. Dyke (Cornwall )
Vdiiisoii. John Edmund W.*
Agff-(»arilniT. James T.
5A.«lit.>:t. Thomas Gair
Milden-1'·»well, GiiinsevSmyth-
"Biiggnlbr.. Err..·-*·.'.-. '
Balfour. ILf Um. ?:.?.( Manch'r
Ballour (U I !ti..».-BI:.ir( ( 'laekni.
IUBaHiIIiI1HiJ Arthur Antony
«Bethel!. fVinmander
i»i«ktr«;etii. Iî«.liert#             ^
B.. ?··.  '-.!oViiider ( Amin-rh. S.
!.'unid   ¡.Col. lien. Bhttidcll 11
l.'iBorias«·. William 
IOj.eI.inil <http://IOj.eI.inil>Dr.-.dliii!-rh. Charles
!.'¡..'li?. VV. L.( Sinke »?|»·»? Trent
?:.«????????*-.?. !luir*- -
Bnn-k.t ;.«ir«r. Wiiliion Coare
Brook'¡«!«l. A.* Montagu  ·
?? ..ititi·»·. ;':·!??? ?· nilin-ion
rJryi'e. Ja» m-s    ·;
BiIXtI-H. îv-.v;ir«l North
B* rne.Oarretl Mh'hnel
-.-r-iC.imi'lielL Sir.Ge«.·. (Kirkcaldy
f>i;H»p-'!-iI. ".i.enrjr ( Fermanagh)
* .¡injilt ll.-l.iin(-iA.((*-las.rniv.
Campi», :-.B'.-hiird F. K. (Ayr)
Cli.ijiliii. Br. lin. Henry
iiiClan··.*. Jo1SIi-JoM'ph
f'i.b'ri.'.Hi'nrv IVvfun
*-'?????<·??. liOÇilVÎr.j Warwicksh..
.Conti··.!.· Th-ilnn* Josk-ph
.Coniioiiy. L-«iir¡-n«e   -
.,."iCtillW.I*. Milìlil'ì
Coot«·. Tiloma'··
riirlier.Arcbib.ililCJ(Oliisgow)
f ?«.-?. Cajtt. I'Mw.-Tlio. J)-
Cox. .li.-ejibRi'-hatd     »
HiCraw« .»*d. D ( Lanarksli. N.B.)
f'rjlly: ! huit«"·! ·
Croin;»von. f'baríes-. .
Cr«»ssiev. Sir "-'avife B-(SuHoIk)
Dilke. Bt. !Ion. Sir Charles
,."iDilloii. John
Dimsdaje. Baron Robert
DouglaV. A. Akers-
Kdwai-U-Mi»··. Tom C.
Ellis. Join» Edwanl (Notts.)
ooEstdem nit,, i'ciiir
Farjuii'i-oii. Dr. B. (Aber d'eli.
F(Tgii«*oit.Kt.IIn.SirJ.(Miine'r
l-iiii*·**,, («oberi
Finiicaae, ..lohn
NUES.
55Fisher, William Haves                   Mfldmay, Francis Bingham
:> Fitzjcírald. R.-*í*"niarke Penrose 110Morj»an,Rt.lIn.G.fJ.(I)enlii¡fi:.
Mor.i^n,f»rtaviiisV.(IJatti-r-ii
Morley, Rt. I Ion J.( NcweaMlt
Mnnilell.i.Rt.Mii.AiitlionvJi,-.r
N(K-I. Eniosr
115NoIiHt. Joseph ( Loiitb l
Northcoto.Hoii. I Ienry Stiffw.
f Vlîrion. James F. X. ( .'»lnv0j
i yO.iiinnr. T. P. ( Livi-rism!)
O'H.a. Parr¡.k
120«f.Sbo.i. Wiilinm .'I.itrv
l h ter. Francis
Parker, ''InHi s .«ti. ir.
?··.·!««·. Allre.1 E. ? Vori*)
Pitt-licwis. Geor-re
Pleteher. Banister ( WiUi*
Flower. Cyril
FoIe-V. Patrick James
fiOFotf 1er. Sir Bobcrt X. (London)
Gart'nrr, IIcrhort ? Essoa )
fienr-lhitîs. Boiiert
( i ¡hh. Thomas Eeriest on
«Sill. Thomas P. (Louth?
..ôGliitlsfone. I !criteri J. t L«-eds)
Glyn. limi. Pascoe Charles
iîoldswbrtîr*. Major-f«(lierai
G<isi-heii.l¡t.ll<iii.Geo..li.iii«'hiiii
«"rower. * .co. Granville Levoson
7OGi1SIiIt, Sir G. M.iojiherson
Grev.StrEd.f XorthMBcrwirk) 125IWeII.Emmis Sharp, VVÍíil,
"?'        ~......                   Po-.r;.|l.W. It-. .-!1(CiIiMUfJ
fliibl.Hic. Bicli.ml ¡¡union
Hamilton. Lor I Ernest (Tyrone
Ilartìtigtoii. Miir-piis of
75llii)jt¡n-rs. Geor-re Woodvatt-
I lay den. I.tike Patrick
I lay ne. (-'liarles Seule-
llorbeit. H···». Sídnev
Hill. Lord Arthur W'iii.t Down)
Hill Innre. Sanine!"   ·
Holland. Bl Hii.Sirll.Thnratin  I35BussclI. Sir Chus (Ila. kiu-v.>
iio-.per, .Kiiiii                                 Siiiindors. William
! lowiini. E. S|;i ?,,?? f Gloucsh )        Sellar..*!'.·*«??·1*? Craig
Hunt. Frcíleriek Songer                  Selw¡!i-l'i»i»eMoii.Iír Hou.Sirl.'
S5lnce. Ih-nry Brer                          . Sheehv. D.ivid· ·
Janie.'f. Itt.Hoii Sir Hour y. Bury 140S¡twe¡I, Sir George ?»?··?··4?
Power. P.J (?????.??.-?,?.?.,
Pyne..fiis|ior Douglas
Raiitsdcn. Sir .loin» "*
13l>Rced, Sir Edw. J..iiius( (.'aniid
RigbvT .!«»lin
Robertson/. J. P. ILt ????··!.|··-.
RoIiSo ?, V-. ¡¡!¡am Sii-HVilnn
' II· ie, Thomas
Jolins. .I.isjicr Wilson
Johnsoii-Firgiis'-n. J. E.
KeII*. Bernard
HOKilroiirsie. Kt linn. Viscount
kiinber.. Henry
Inaile, William John
Liiwrnnce..!.Coiti|itoii(Linoh.)
Lawrence. VV. F. (Livorjiool)
95 La wsoii. Il ¡ir ry La ws< »n Webster
Leahy.- J.-imes
l^oih'moro. Sir Edniund A. II.
Long. Walter I lumi·
MncdonitZd^ Ut. I Ion. J. HJ A.
iOuMaclean, F. W. (Oxfordsh.)
McCarthy, Justin (Lnnsford)
M'Carthv, J. Huntlv (Newry)
MCullocb, John
M'Donald. Peter (Sligo)
105 M* Iver, Lewis
M'Lusan. Peter
Mather, William
Monxics. K. Stewart
Te1 (Ta" for the N'oes, Mr. Arnold Morley. and Mr. Marjorihnnks.
Sjienoer. ifon. Charles Koben
Spioer. Henry
Stack. John
. Stafford. Mr»i|tii*j of.
1 -15StHIiIe*-. K-I w.Janiei( Som'n' ii
. Stevenson, Francis SZ;SuSO!.
.Stuart, Jain«.** (Shore-ditch)
Sturgis. Ik-iiry Parkutan  '
Sturttirk. Peter
lôiiSuUivan. Douai ( Westmeatlil
Teiyjile. S'ir Kiehanl
To.iilinson. Wm. Edw. Mum.·
Tottenham. Artiiur Loi'tus
Vincent. Chas. Edw. lìowAii
155VViIS >n, Eugene
Whithreadf Saiuuel
Will, John Siiiross
Wilson, Isaac-( Middlesltontu*!
Wodcho.ine. Edmond Robert
l«OW«Midall. William
Wortley, Charles Bcilby Stuart*