28th Maoism,
yXciil. íb»n. Robort Torrons     ';530iRos«'<-o. Sir IL Enfield                        Tálbi.if.JohnG5i;.<.rr((>\Vf'niv,
-DTtCr1FnIiIOiS                                          R«»ss, Alcxam'f-r flonrv                       Tanner. Ch.n*I«'s ? Keariis'
Paj-e-tJiSh*R. Hi)IiIiT(SwHi srsh.          Roiiii«l".'Jrrnus                                  .'??(.»?:?.?1?"»?. "?'???'???.? -
"j.iRirki-r.f'hnrles Stuart-                         Russell. SirChits.4 Hackney.S.)       /Tempi«·,. Sii··.'¡Svi'ari·
Tà'u'tonJ Jr.nlosMo'lor                         Bussoli.-Ed »vìi ? I R. (Glaigow)          ??-?,?:??·. Si: Ciuiv'e.-
^PlKiCH.-?J -.Ricbirrii ? ?                        'tä.iRylitiiiJ-J !V-Xor.'                                       ?!?.·??:?-. A.Î1V
irSrce'J Williaiii                                      Samtiotsi«ii. Sir Bornhard                   Ti | » ¡ ·:? ? û. '-'\V^î-l." f:i 11 ?
Pipa-·., lícni'x Felli Yorks.N.R,).      l&nitiiiersoii. Miij. EilxvZJ.imoj«    ·>7*> i Zi; :;¡s ,?.. \.V: ?  ?·?? ?   !',???.-??
^xyPeelj'-'ivt.- ..U- <??}. Sin R--hi-i-;1                  Sol win-Ibbi-rsi-in'.. RtJ1In. Sir H-         TnÍt.-vI;¡: ,      ·?
Piikiiril. Bi-iijamiif                                Setoii-KiUT. Ilom-x.                               VZnidi-ihx.'. i'tt h¡-
I*jf!ie.r.Jgill»-E'tixv.i-.-'"!-I.Iiii'e               ???'????. Thomas/."                                 Verne.. ,.V-ip"?:-- Kdniiiinl. RN.
net«»!·.. J.'i.',io> .Al'nn-.on                       Hhaxv. Tbo.ui.is    -      .                          Vi?«--? '.'Ch;--. \-.?\?:-Howard
I'i]kip-íl.i»ii.r,Goi»rgo Augustus            Shec-han. .f^nii.i.iini.itiicl        ?.?*. ^i »Vivian-. *mi*   !» <   ? liiissey
j-jPlayhiir. IifHom Sir Ly«nf              ShcchyJ David                                       ^ Wii^oirii^r,.^ ^';¡"j¡;ini ]l??AL.?V
.·I^ mint., William- P.»ni!rot                  Sbirlo*·, Wait«·!· SÌgr.ìev-                      xVá'sjiJ.l IVi- ? ?*o-1 f'·*!*·«' I-'-·
tVfiiiiiii. Hon. Edw ih lî.       .    B-fTif^dobortniu, T. !!.(aSriilXlirid^o         Waiiiig; (V-Z TiJ itm^'
. '!'¿Hör.  riiuiiias.lîayfi-v                       *4??'1?·!????»??. VVilliaiiV   Ilerb^li.        UV'alkin. SiJr K ?» a ? i AV,
iWçll.yi'aii.«is:Sliarfr( Wi^--1'1.)     '',."Smith. Abel f II.iTtsV;'..                   1S^WaI sou. -bii..   · ? *? i ? r« - \v ?-.' ?.«?? ?
;¡ill'-i.xíei·. ? .J'. (..VVZitei-ííii-ii. E. )             Smith'. Samite   · Flint. )                         VV.iì-oì·. TIiohi.J-?  It».? !?·*-.·.
l'i-irV-ZCa-'t'in f DcvoHport) "             Sîiiit.h. RtV ! In. Wm. ITJi -traini)          VV.-nniÄ;·.'?'."»·''?-
l'iiiíc*. Thoura-. i". ( Moiiìirfh-li,   '."itiSmirlixvick. John Francis                    VV'cli-·; .r. S-..   ;¡., i.uvi ..
Priestley. B'ri'ugs" ?                                  SpHiic.ei"VJIoñ. Charles Robert         West-ii, J.---pli Iioilgc
l'tlgh, Ila vid Z                                        S|»t-nsl.-y. Iliixvan!                     '    :if»l)Wh.il <http://Wh.il>bre.nl <http://bre.nl>, Sa    iii-l-
!.Ifíilt-ston,'.!(ihn Henrv                           Spicec. fieirr-x                                           1V-m i,.-·..    -'   ....
'!'?i'iiç. J;i-per Iloiiglas                          Stíi«;k. John                                             Wiu-in. I bu ?
Riiikes. Bt. ????. lìeni-x; (.'ec.r.l     .".'»."iSraiihope". Rt- í IViíi. Ei-Kvanl               VVi'.'...John:>'.-:.:..
Pi:itlibi.Yn'i William                                 .»ti'iHley.Rl.lf-'ii.Sir.F'.CLai'ic.X;         William-.Z\: : i...-i?-..Glamorgan-)
iíefliii'.ii iAV. i 1. K(FeIIiIiIH gil          Stanley.Edxv. Ju"iics( Sfùn'stsh.   .'Il·'» W ilii.i,!!.-. J.       .. .Sm... mgii.·! .
A1OiIZSiI1IvIxV-JaIjHiS(CiIrIIiIr)         SiiiMslohli'Rt'. Hun. James ?                Wil>it>iï. l'imi.- -???-??? Jj.i!; i
Kcîil.. ???'^?? (ì. ( Aston .Manor)        'Stcve-n-iii*,  Frniei* S.! SnHoIh;         Wüsi.njí »..-J..-! . ..   V.'ii..'''.-Z
R('V!liilds.".WiHiilHl .IaHi;-             .'WilStC-xV.llt, Ma:l» (K'rkcHilh'tsh.j.          Wilson. l-:i;|c , M "?|.1?«--1»«?.·?·?>_-r
Iliçliard, Henrv                                     . Stríing. Riohard                                     Wij.-on.·.Ivb; i !. iiiiburgli)
Rigby, JoI)Ii    '                                         Siu.irt, Jiiiiii-s (Shonintch)               Wils.ui <http://Wils.ui>, Sir *·.!... \ orks. W: B.').
!íMHt(<liie.*Charíes Thiiinsii'ii                   Sf'urgis, Henry Park i na 11·                    WOmiali. VV1; :mh .?;
Roberts, John. (Flint Burghs)            Stuiiock. Peter                                      Woodbind. Jo-i ph
.lÍDÍicrtsoiv. Eifn!im(l(l)uiidoe)     ¿65Sulliv.in, Donali West/neat h ).            Wright. CaU;.'·.
Hoc, TliQiiias                                           Sutherland, Thomas                             Veo. Frank Ash ^
' -UiIgPrS-J-IiIiOS E.  Uhi-iohi                 Swinburne, SiiZJolin                     -IDAYoung, Charles Eihxtard Baring
Teller's tor the Noes, Mr. Arnold Morley. and Mr. MarjoribartkV