!"/? March, 188(>.                                           101
??-????. Rt. Hon. John William         I Vase. IK nry Foil ( Y.irk-^.N.R.)'        Thomas.- !???>*?
Mcii/ieá, R. Stewart                           Pease.SirJ.^cph W.? Durham)          Tu¡to.-laines^
Müdmav. Francis Bittgliam              í'o.wl!. W. Iîii-c ü ?'..'aiiiiar'sh.         A'alentmo: ClTaries .!¡u'th's
85M-ll»v,' Bernard Charles             1UUPower, I'. J. ( Wat··:-f-.i-.I. E )      115AVrIiOV. Capt." Rdmuíjd.' I'i-.N.
M :¡iíán.Octav¡tisV(Batter.soa)        Priosrioy, 'Bri·:::-'                                Waring..(Vil..Thomas
>j rli-v, Arnold (Nottingham)         Roed. Sir Edw Jain«"* ( (.'lì-diri )         Waym;u.i-,.Tli'(*iii:j-í
Vu-rloy,Rt.Hon. J.(Newcastle)        Roberts. John.r Flint Burghs)           A\"c**tlalíc.r J-oftñ·
Mullí .Hand, Iipnry LyIe                   Roo. Thomas                                     Will. Jolin"Sliircss.
90* 1'BnCIi. Patrick ( Monaghan )    Io.r>Ru$s.i'Il, Edward K. ? Glasimw )   1 á· ? Williams. AnhtirVí «lri morgan ì
·> Urion. AVilliam {.Tyivne)             Sauriderson. M.ij   Ivi*·. Ja'iuos        AVilliains. J-. ('/(Nottingham )
? l'Cuiuror, John (Tipperary)             Stack, John                                       Wflsoii.lIv:.loHii'H]i( Ynrk.AV.It.
ii'Doherry, Dr. K. I«od( Mentii)         Sfuart, J:(mos ( Siiori-ditcli)              AViWn,lsa:u-(-Mi ''dlbsburotmi/
t'i'l!anion, Thomas                             Sullivan. 1)??:??( We<tiiioath)           Wilson. .Joli» ( .-lidnihii.i.-gh j
95O-KeIIy,- James                            11 (¡Swinburne, Sir John                   125WoO(IaIl, William.
¡Vase, Alfred Ii. (York)                   Tanner, Charles Kl-arri s
Tellers for the Noes, V.r. Sexton ami Mr. AVilliam JoliiKtoii.