Sfcjpey, Ât^f»îd/#^tihgniifinj
Morley. 1 tt3I <> \0, ('Xowcitótlé)
i tttor^Fnuicis..    .^   _"
???5?$«?&???^?^#?('?< $j
PeiM Attuti,E,,(:???!?? ¡i.
rVSeÄ^rj^IiVVii'ks.X^ >
Pease';?^nüíi*i%íf\V'.( lUjrham ' "
-F*W<*y ."%*&! .yl'iïor-rioti
Tttp'fcki'Tsif i «-?;; Kdwarjf. I lar'
Pìtf-LewiS: ??????'??-'   "    . "..
Plttfiket. ^,lim'-i^íyiil .li.
Fortoiîïn. 4Íoti;> Edwiri;R>
^$ÄrcÄ, î$8fr
: PWeJI ?'. W.^ct4L^Ä««iar>h;
RTOÎ:4|i^h (Kí\";i>>n Manor)
Bfewoílj SuJ$%.-* ll^:ktíe*0, %)
?^mo!¿rs01r*rMftjv fvíw Jame«*
mw3¿s "Ttf .iuJÄir',......
HliirJo^WVi^-jfíiiiríwi.
Spoitcifr' :Hori..èS^Ìiìirlos lU>fo%rr
*»pi£ivi'; J toar»
Hte^JEiísoi j; ^ViHi eis "> .? ( Suffolk
HâSfmtt'. l$$uk4 Shoivdrtidi )
SwinhuMièu Sir. violin
"!^iI ndt?i?i»y:lv: I*»^^fe
Wi^di&^iijiene.·'.
5>^e^;W^röi^i'ii^lfe(>^nb«¿ba(¿
-His íía*·«
Wesfönv J«»sój»h o(>d^Jr¿
Will. .ÌWie-SliH'osé    ?:-.  /?_.-,
-Wiitui. Ctíarjes Heni^j*SSuM)
!.5Wi^j's:iïu?(rMi(ldles
Woorfklj, Wjlliaiii'
Wnodhead. Jo.se|)Ii?"
Wiirttevi.CjrariestioilbyStiuirt·
ToIiCi1S for..Üie^Üsis,,Mr:- ßrodriek amFMr. WilinmiiLïvvvriyicêi
SR