2Ö2                                           31s« May, 188?.
Nf)ES.
Abraiiam WiNVi ( kiineri-k )     ISDnft*. iVlHi-r.Willi.im                       .Loiglit-.h.*Si.iiilr.y
*·»?»·* íiifj'lr···· .1-.!-.M-S T.                    FmHiT. Tir RiilthiiZiir                   :iuf)'Brion. I'a trick I Mi.i.;i-¿|,,
AllivtMi. KhUtI Andrew                   f ??????-???, .lanies ·% '                        . D'I lea. l'areici;
'Hisf-rar. .'--VpIi «"-illi·· ·                     limy.E«lmon«lJ)wyiT( Dublin)·      ·'»*Kel!*. J:i«v-
.Campiteli. ???·"?!?(?..??|.??.·?????       fliivdcii. I«iik«· Patrick ?                    Pitf-I..«wis. ?««·??·_?·.·
? *!,.·» »liitcrhiin. Rich. IIsliniîton)    'inibii.?··*. Rt   Hon. Hugh                   Plavfair. Rt, ?????. Sir ?.?,?.
?'iiiinit·. !'.-ii rr«k Alexander              How-ird, I Ienry Chis. (Ciiuib.). -3.VPoW(T. P J. ? Wau-ri-r I. K.*'
f'«**lrb. Ilnirx IVyl.·»«                        J ' ?··. J.-ií.|-er Wilson                       l'y ne, Jasper punirla»
('.«.???????·«. ?????-w                            KeMy: Ib-r-iarri                                  RVhI. HtJgIiI'. ?.?-i-ig VL1.,..
O*»inpti*ii.*L>i'· VV (VVar*wi«*ksli.         Kenny. Mall hew J. (Tyrone)          Kohcrt*>v'J<»Jiti l-trvt'i'i C'erti. F.
L'iiiuitilU'. Liiiromc   .                   2????????«·1?·?·.··? Ienry-                          Siiceli*. David ·"
l'tMik. W'nTiam i'Kiriiiiii<liii»i.i)           La*vrciii'e..SirTrev«'«r(Surrey)       foSiiLill. Jului Francis
?|%irÌM«tt..\'n-bilis.ilil('.iGlas4i-w·)        .Leaiiiv, EtliiiilnM                               Swinburniv Sir Ju'bn
.CnIIv, Daniel.                                   "Leicester. Joseph                              Wümhi. Engine.
Teller*·, fur. the Noes. Sir Julian Goldsmid anil Dr..Tanner.