Lirliíiiii. Genr-r»  William ·
? Leali.*'· .lame*·
Lenin.*. Ediiiunii
1.('.!.1-VrO^BT-ZfV""-.!'' ",'-'' "3>'iií*v
jótci^-itoi·. Jo-ojilr:
L#i'lK Leonard .
Wai'lnnos. Mijos
Jf'Carthy. .íiH-ftiti ? i.miirlitrdt
MCu I loch. .Liliti.--
i:;i)M*I)liIlil.Id.;P«-ri;i: ».SIi-Ji11
MKojiiiii. Sir-Josojih N'cal
MLi ron. "Charles'B. B. '
.Jlaitlimil'.' William Fuller
Marnili, EtTxV^jalf.VIuIlìalJeii
ÍÜóMiisim. Sto|»li>-ii
Milizie s, B. Stewart
.Milbitiik. Sir -Freih-rirk Arcloin
Miuita-xu, Samuel
. Mnt-.'.i':t. Rt.ÜH.'í;.".(i.»onbÍgíis
;WM«irl»-y. Arnold ? .Nnttii'iîrh.iin)
MuqiliN, W'iBiii'.ii. Martin
Xiu-I, Ernes ?
U'BriouJ .!aines j· '..-X. ( Mayít )
O'Brien. Patrick ; w-iiiaglian')
¡45'>T»ri(jM, P. J. (Tinjioi-ary)
O'Brien. Wiliiivii ( f X-rotici
UCniinc)!.·. Arthur (Donegal)
If OtinimrV AhI. .??1??( Kerry ,S. I"
O'Connor, John ( Ti |tj »entry).
l'ltiO'Ciiifiior, T» P. ( Livoi'|)(iol)
Tellers for the XoOs,,Mr. Joseph Xoi.i-n anil Mi
2; th   -iay, lHiSfi.
I Vl tubr-rtyZl h\ K. Izrid(Morrth ·
^flLiii.l.iiii. Thomas ·
IfIl4Vi.' Patitrk
O1-Kofl v. J.-Ri»«·«·
?5.?» ?'????? Stenlnii
?Otter. Ftarins
.Baui-t.'I'lnis.TortinM V Lciii-'si -h.
Palmer. CharhVMrirk
Piicnoll. f iinrlcs .Sti;vf:}1··
li'iiPit-karilJ l'ii'n'raijiiii ;    "-i
Piitoii^,la.ii»>-s' Allaii.-nn
Pliiv-lair. Rt. lion  Sr Lyon
Pyrtninn. limi, lid win B
Potter.-'I'b«juiiis Biivh-v
H'.i.PowcH. W". Bi.-e ll.ifariiiar'sh:
Pi 1 wer. P. .I. ( Wajorliiril. E. 1
J Wer, L'icbd. ( Wiiorlord City,
Price,"Thoinas P. ( Moiiin'tlisli.
Pricslljv. Briuus«
17i)Pugh..Da CT«!
Pulley. /,Iiisojili
Py 110. .Iiif*|w-.r J liut^la'-
?Qiiilt«:r.-WiIliiHii f Inf liben
...^Roiliiiiind. Jiilin E. (,Wexliird)
l7?>R«-dHu»iid,W"1l. K.I Formaii'gk··1 ¿? ·5 Way Ulan, Thom-1'·1
Ri-fil::Sit* i'J.I**. Jailli·- ((.WdHf)*       Williams..I. C. ( Xnîtiti.uiiii.ii)
Riiliorfs. John.Bixii (Cnrn, E.)       '.Wilson, .lohn {lvliuhur<-h )
lii)bort>-...l<ilfii (Flint Bni-ghs)           Winterboihau», Arthur Bromi
Robertson..Edmund (Diitiwe)      . Wo-mtcad. .lusejili
I'SuRobinson, "Thomas                      2i()Yco. Frniik*A*di
26}
. .U«t·. Thnina-
Rtigers. Ji)UiCS- E. Thorn!«!
L'f.-crH·. Sir IL Enfield,
Riiib-rbild, .Baron'F.'J a me·«, di
lS.'iS.-mtidíTs. William
S«-,-lx. fbarl.-
Sy.sloii. Tilomas
Slui-büii. Jftvm'aji Daniel
Siicebv. Dax id .
? ili »Shirley. Wali.r Shirlcy
-jì|»'iifiT. finn. Charles Ri theft
Sji«-iisb-v-;'l|iiM-:ii-i(
St.;,?·)*. Jilhll" '
Stan-?'«·UL Bi. I Ion.James
L.íf.* Si,( v.iisor), Fraricis'S. ; Suffolk
Stroll·;. ??·|?:?|·?|
Siili i vari. Duna! 1 WoKtiiio.-urt»H
1SuIIi va ii. T. D. (Dublin)
?*?· vol ya 11.1 ! ?. 11 on. Gei »riref Ht«
.JiMiTiiile. JiJiiiios'
V.indi rhyl. Phijij.
ViTHi--V. Ciij.iL. KiliHiutd, B.NJ
Wariiiingtoii. fornelfus AI.
Wiii.-n.n.'Thomas ( Dcrhvsh. )
Timothy Harrington.