2 *                                     .9.MhMau,l*Mt
·.·«(
. .MTOni. Vi-i'.uinl                             ? Gmv«·. Sir. Tfniiiins Fnner-       2.1*?..????????1??·??-. IL-iipv
-Diilrvmple. ('liarlo-'«                         Gunter. C'»!«»fiel Rohr-rt                    Mnaita fiiarl«·*- ' ;irntii-|MH|
?I»!iw-Mii. I'it-lianl                         '7Offalibiin-. I¡ü-|firt| lînrtjAii                 ? .:il»rí.-R:r·- r
.   ItH-(V   :?. !-..'.-.^iiiiiol WoHJey         Hall. ???-??·:«-1 CiImV(Li-Ji.)          Law-V William Joim
IJiilVW«»*-«. Ranni-Hi-nr.v                  lliils«-y..Thimi¡i»«J"'n'«lerick               * afbjjjii. Gi-iii-ji'".W''*:ìi.i|
I»ilke. R* 1.?«?·: Sii'-fliarli-*              llamiltiiii.li«»nl(iinj.(T^v;p(Mil)*i»5'.:i*vri-ni·.-. VV. F. . "iry-rpii.,
liÜioiiJ .Lib*).                                   - n.iiiiilt<»n.Bi.I*tn.ljtin!:ì.{.Vfiil\.       ljnv«iii.ll:»r'rvL-uv-iiJ W--J*
l»illwxi'. l.'-xvis Lh'welvn            17."l;l:iiiiill......?.'???'-?.?'.? LnnnVkS           .???.??.-I.iiiîo*·
J1»iinwi..>. Ibirnii RhImt:                    I firmle*.'eiii. SirEil w. Rriui-          !*·:. .7*   ''.i':i-.ij:i                  .
11.?? >? xonV Gourde lBirniiflsrh. )               H.inki·*1, Ffi/dii-irk Alors                  t. livre. B' ???.???».· si-^v
Dt»ligia    A.Akvr:·'                           Ilnntiirt.ft/.Jlii Si:· W « K*rli*   *.Mi»Lci-.«bt..H. S'alile*·
í'ncki.; IiL. Thuiiiiis                            ll»ii*d«iislb"«.,.ilw.'i!iU "nalfbVÍl ?          Lcxvínham. ??.???????
DiifïJ !!..bort William                  lfMiIlar ¡(.ii^le>riiiik('Líiii(--S.E.)          Llewellyn. IJvaii Hcury
l>iincaii. (Ol. Fnuicis                      " Hark ?. William                                Lyell. Loouard
'.¿???????(·??????·..???1???**                          1?:????..?:?????·?                                 .VÌa<->li.rnl·!. Rf. Ilw,¡. J. H..J.
Eilxvaiilí-Mo·,·.. TiiiiiC.                     I Insilili- Jamos llnrner;              -U.'iMiicl^i-tmi·. I fctmíM- H..-,n.
E-ji-tí ?». 11 »?????..? FlLiiië.)        . -U-ivil·. "V T.iilic Tt*ìr el»                       ?????????!··..   .ile*
E-ieri·"*.. A-Im. i-In F<L)e:bv,E.   185lJ»yii.rí-,,'i.i»!'-í Si:i!.                        Vincici ii. J.   .'.(< H.limn;
IvIcliirfL'Til  .                                   Tieni». viauri«·«· ((Wk).                   W.'ii-iiul-ìih >r. Eilw.-inl
'?2.ri*F.|lis. J.i"Hi-|.l.....-.Mt'LS'li.)               Ileal»... ?????????? ???(1?\ rry)              XPAirhiir Alt-yindcr
?ftlris. J i-? !'.'dw.-inl ( JVi»ns. )             H- »roil. Join; I lonnikc»               J-ViM-CiI1IMIi-   ? 'apt. .Iitii.·^·
K* oii..«-!fSir 'I'b 'mus                      IIc-Hie.···. H »n. Si-liu-v-                        Vp. ??. ..-,-?-*,:-: ? lin-i-;liiM-
KmIi . "MiU1Pi-HT*                       IWiHibÎHTt. Kf !loti..! ToViiliiisoiv        VlCiillo.h. Joni,
??-fy.  Wfl'.iiiiíJ.iii;.                       llinglcx,. Rc:.j:Jhhi                            ?'???????. P ?< r iSli·.;.·)
-    l:-t«iKvoii->-i. Bi»:<fTt L-ñ-ey                      .lli-nic Tfuii.ue- -                                 \L'IloiiHld. I»:-. R-nlerick(l!i>...
Ert'ing. ?.??::«-jri!lfiliiild l>rr                Iloliléit. Augii,-: (Bradford)         2"i5\I-Kc-i*i1t|/íV **?:· -?·?·->?·}???  MyA
Fiiripih.i -ii|i'>l.>r. B»,(Ai»*Tir-«b.     .   Hold«-»». ???.?«*, York--. W. IL)  -      Mugiii.-ii-.f>h.-irlc-i '
F.onxv'iek. Charlo*. .                      ??? ??>?:???·?-II· j lucili ???-??-??«        \Ì-i"il l;"nt.K \Vîl li:»nr
Jrfoi'gii.-soii.Ri.lln Sii-.l "^M-jinc »'        llnbrios. ??\ ibi». Iliitfb                   M.-iniiev'.-'Ui. Mon. L-ml .·??..??.
.'?»"iriöld. A^iiiiraJ-                                  Hooper. John                                     Vlapp »?   **i'· ¡ ??«-?* ?-iirjrr
?'??»^?(\ J«*»;.·. v  .                         Hi»pi--Rt. Hun: Alt-\. Bereslnrd   2«????????·»|},?? Hn. W Thuckenï
?FrsWiT.'Wiifiaiii H li-ì-s.                   . H'iiulJjswHi-th. Wjj-JJiniii IIeiiry          Mai um. Eil»x-'¡ir*d '.Miilli.illen
h'rlzg«'.iihi.*I"tV !'i.iaokeiPenrnsr  2iM»I,I«»xv.in1. E.Stafli¡nl(Gl«i»i|-sh.)       ^Maske-iyin-.'?   IL- .Si«tv- .
'?'?tï!-Wv'_'r!imJ..Sir F/eilërie-k   -.        ??·-?':?!·?1..? ?>?-_?-.(('.·????????«·?·1?         Vinson. Stephen
??  rV^-hor^BiiiiU^i'-I Wilts!/'            Howell, (ïw-rji                              .  ·???????. .ViHiiiiii*.
Fletl'lii ?\ Sr il- ?·-·' (Uusmv.-c)           íluvlo. Isaac                                -¿lï'iMilbaiik. Sir Fniloricl» Ai-rii·.·.
Vlertrt »·. Cxn; ¿                                Iliigbes-lIaIIc=I. C«»I«iii·.I                 ' Milvain.Th..,ii:is  .
!.??????, J.-iih'o Christopher'         2Hn 11 Hn1Or. Sir Giiyef. ? Hackney)        Mollo.*.' LVi-iiurd Ch-HTi."-
-Pi ilja m be. (Veil lì. >$.?.'.                     .1IfHiKT11TVy]Ij .-Yu-X-I1 Aberdeen .        Moìiia-rt'i. Samuel
I-t&F«ilko,sti'no.. V'.isiçiiiint. .                     IlUIt(IIi1ItHUh-S Frederick                ^Morgan.Bt'Hn.G.O.i Hen'iL'ii·
1 FiJtWim.iI <http://FiJtWim.iI>, -VrAlnr JJoxyer                   Iiicc.'JIeurv Hn-I                         27Ì)Morgan.()ctavin-V.(Biitersia)
Fiisti-jc Hr. *W(Vi»JtiiK                       Jacks. William                                  \fiirleiv.Rl.Hi>ii.J.(New(-!u»t!t-i
]^iwl(-r/JleiiryJÌI':{W(ilvc>flru    ¿lDJacksoii. William {jìixv-ios                 Vimini. William Geor-ie
FMwler.^vI^ilx-rt ^.(Uindoiì)        .Imiiby. James <\Brcd                       .VluncasU-r. Lor-i
i.ÎI^'rix.Jii1 «l"«i^!liPr-»nçÎ8                    Jenkins. 1 In viri ,James (.Pourvu)        Munt/.. Philip A".
Fraser, f hilíí Charles Cniuffunl        Jeiinin*g>. I<oiiis John                  275JMUnIi1M-Ii. Citarle·» To.» nshend
'Gimlner. Her^rt^EifliW-Ji )* '        ,   Johns. Jasper"Wilmut                       Murph'v. Willünu Martin   -
Gt-Hf-H..*-! J-Hi'iliect                     215-Jnlinsiiii-FergiiH('in,,J. E..                 Newark. V'isconnl·-    '
fiílhoolx>J.niii(!f.                                Jailinstou..William "                         iiewnes."Georgi·
ló.ìl i'dk**n[uiiíii^ P-' (-,Louth)                  Jones, Í*vy(*i -                                     Xolan. Josopli ( Louth )
.-fÎiii«lsfiiiïr.Rt. Hon. W. E.               Jordan. Jot-éiiiinh                        2MiiNnrris. Edwanl Samuel
JilvB. Iifc.ijrlî'-t'asiiie Charles. ·.-         Kiiy-Shutt I'Wiirtll.'RfJln.Sirr.        Noilhc'rto.lloii.Ho.i^jvSt.i*rtiiril
"(4i'jl(JV*inid'. »Sir Jiilurn  ...   ·..   ? 22i »Kelly. Bérmril                                   Xortoft. Bobe»·;'..." ?
liiiblsy.iirtliy. Major-.fityienrl''?        ?? Kenny, (.'. S. (.Yorks. W, R.)          O'Brien. James F. X. ? Maye)
ifjuGrirst. Sir J.h.·, Jvihin                      Koiiiiy, Mattilew J. (Tyrone)          I )'Briou. Patrick ( Vlouaglian)
Gtfwer. Gei». (iraiixMHé Levesem         Kcityoi». Hon. George 'Thomas  5H5f )*Brini. P- .J. ( Tip|iorary*)
fíríí?. Eilj^ond I)*yyer('l bibHn).   .    Kor. Riçhar-I Wm.Blae.k'tVuud        O'Brich. Wil'iniii ?'???·«]*?''
Gi-oiii.,V*T^waj;-ll.VViiketiold)   225Kiniber.:IIciiry "  '*'    *                    ' >"Ce»-Jtii»r..lohn ,Tipperary)
? C-*T(-t>i),' I li-ni-y ( íJijVxev I Iain.)           KiiigiTJohfy Seymour ( Hull J         > »'Donorty, I ?. K. !/.od ( Montili
?'?^5(??(*»????1.· SirVfiilliert"                         King-HaWiíaiTj.ÓolJi.ILÍKoHt.)        4?»öheri*. Ja*. Edw.f Hone-fsl
f*-«'y,S«E¿Í.( Xiirtji yBorwickji        Kitching. Albert i-ìenrge            2!IUt)'lleii, Patrick
*">??|1-·?- ?.,Vini-Oiint",*.]..                     KnHtHIhIiIi1JHUgI-SaOIiJIcTbT.        ?'Mimi,--Stephen