14."Ji)iiii."0'!-i''crguson. J. V,.
Kiiv.-Shuttlowortl'?-- Sir l.';.
Keiinv..C. S. ????^: WZR. )
Kcruiik. Wilü::ii'i
Kim:. Îlein-*.Si-yiiìoin-.i-Hull)
¡äiiLiwsoii.Harry'.'l-JiiWHöii'Wc'fister
Lenke.. Robert
LcafUii-iii. líd-wiii h. Aí<í¡iiit
Lle-wolIy?, Kvan ·fjctiry
Lvcll. Leonard
ii'i.'iLVniíiigt·»»).. Visci huit.
M.irarrïloy. W-. _-("?'. iZIlix.i.
Miic'ii'irlaii«'. jWialii ' llorín-
?tlacliinos.. Mil'·-'-
M.-UiloiirnVF, W... (· »? l'ords'lr. ì
].6.1???.·??·.??.???', 1J- il., { OhlhaitfL
Maiinrighioiif .E'd Wárrii
M'Aiitliiir.-'AAexïiteiee
ilr'fcwriWSir iUiitoVh NiZiZ -;
B^aft Pon-r'......
*?^:!^^(·:%??^??;?;{- ?:
MiiìirifòrSi.-ftl'. !;!«,iiLr:!ji)T'J.'..:!''-:iii..'-...-
M:i|:Ì..i :i   iVWliMick-. ïh..oçpi'r¿:
-ïtio'iihj llri'Zo!^
'JÍartóii.'--3í;ijírr' G..' B. ; Lc plage
ÍTuVTaSnií. $ti\üf>.;t!-\
Mather, WiMiant·
JIi!(hn;iv;;;ívi-ii.ticisKin^hair^.
?^.:?()^??^·^?;·4?^?:?^''"
M(HlIiIgH. Saiùi«'·!-
1?.tMiíí>:, RoboKf. Jasper
?y'òi'^'uiZKy^Kf'iiv-t^iP^^w
M « ? !¿,? 11, ( >'c.!.:i y ^ ix -= V Z (" ? ? a tti · ???? "i.
iVìorleyylìT."^
MiillioHiind,..'Henry î.ylo.-
l^lMiíiiileUi'jRt.nmAntlHHiyJi^iiv.
"Miirtl'oc'h. Charles Towrishwid"
Newark, Viscount
Tellers foi· the:' Ñoes, Mr. ? r
-;'7Â March; !$%%
XV,*t|ii.i,i..'uobcrt
<-,» !?:(·???'.?:???(.-> F. Xr MávóK
lis".« »'!'rieii'Z.VViübri: ; 'fykiiieV
(?.??-.?- ..?.-«·,?,<
??>1???;:?; W-illîiii.i \\tnry <file:////tnry>):
!!.¡'.getZfIVi'?)?.. ÍNi'iiirs? I^icf'-í'tsh
' UMi1Kf'vVn¡!rr.!yZ Sí »vivi.
lîM»P:ûii^iV':..!,u;-tô'f:.-'.\Ic'lli,r
lV.V<-*-k. Richánl
íV;r¿Í-í ATfp il K.,cy..rk¡¿          SS
IViIScIlIiIH1V KoIlíVíjpM^íi.)
i;<%içisri% niiWr..Ci'»!i)>iiiiHi ?
'.!*5l-ick,*is'iHJ(i. ?  '\\?.;??.?.·??·
Pm :«!Î*ÎM"riiV-*.41hrW
15r
^H-lyyCÄrl«·-
S·''-HifE* Alexander "Ciraiir
;SohvinrIbf»otson. Ri. Hn. Sir ffV
"^iIiIW; ·?1?#?&?\
.^">ShÍrl(-y.,ÁVs4íer ^.birt^y-
Sido'^it.iiii^^llvii^Dvr^ysh.
^tiuihr^r^planiiWf^BirstslV-
^^^^ff^.^^\tíih IS-
mÈ$.T$fï$ IS.S-
?S^Erî )??'·. fcv&$jßtwi\$.
^à'i#^-^'r.>^.uW
.'??.?1«^?*?·;«:?^'.
' f 'i ? ' ?'? ? ií ? ? 11-.-1. ? ? · r) r ¿?  ?'? !ílí§ft)AB. f »&&,?'?
7í4W
"waiMíi
tlfc
PÍít-Lc.WÍií¿'-VÍOi.org«^.
.Pmiifryt, W¡Íliin#lP¡
«ìli
r,
fitfiíitv'Lofli^
SE*.
?.-JWPi'irtniaíijI-I-oii,' Edwin B ;^
PiQv'áJ-ferBi^.Siirthp {.Wignnl
?;??^^??|.:1?:^????!???^1?. 24(>?????. Hugh
Puli^o r¡fí.
.?2íriQntíKr.."-Wftftin» Cu^r:
feiinsfiyv John»?
!.¡?????!. IU-Ii(U
?íiig-jiyí John;
K^be«s;yííA>i '^!«îi^K liurg-hs
;2.i;(.iítoTicT^í^.VKd-i!^
liybi-n..-(»n,-T boi ri-i *»
Kf';trs«iiiV. William Sjito,>51iiteSfe
llitiV rC*Mvìiiif»                                     vy;jiï&p
Rogers. Jiiinos Sv. T'nlf%!d               W-^ IA
.±',Ziïtoiuid. .'IaIi]-JS1                                 '3^'i'1 i
fediva'*·!?^?'^?^^????
írAVk'iirv'WJjíi»
\ .a 11 W$$iíQfc)* Ui I '
y^st^wZ ^r1Tl eiiry  Uni**>i:i'
WflViou'. ivuieni·
.._ ffijjia'ïU· ZJi.i't-nìuv.
1VsEV *'" '    «*?               ? ¿ïfet
WfßJirti.'ir.MrISl.'liII  I OT
.VJSrnfj··. "loî^Biizh*
^^"kifcEVKViii1^..
.Ät5 Wì$jP"i ¿Sii i ropZ
'?Wiilïaîîis, Arthur ? Gliyiuirgaii)
Wìls^.f CbafU-s l lonryf Hull )
ty'piib kjVí.-Jí.st.jib f Y«»r;k.vV.R.
VV^i;¡|Vn'ojin ( I njdiiçm·)1...
Sf)üViläKi>M John ( E(ÍiriÍ>u.rg.h-)t
V^i#^Mith:iiiii-vxfiuir;:!ifei
nil
Íiñ^lí,Sn':Chñí;.i;y^kíio^,e.)»     %'.o«íall, WÍItt¿tfíii
iíiwseii; Kihvaird: Rr^G"m«íg(íw) 255
UyiiiilUs, ??;?\1·.·
sf, l'j<li'iii';t^l:-Köboft
;Sa! is- Sob Wabo, '(',ojriß'i.'ftiigi.'.
^i)Sfindys;Lii;iit:-('ol. I^os. jtfy¿|o¿
nohl Morli.t\;v ijiidí$ív. MïirjoriÎJVÎiii.s.
VYi>eNllie;iy."J.o.Hifiij
WWu.f^l.rl»
1^'Í;?rhuI-.,A»u
Yiin^^iViarloS^biiiTdikrl
??£