*?«0
' ''Ni-i'l. llnn.Bobi-rt Torrenti
IVH-cr. Cliarlos Stuart
Pi ;???· !:. Bichini
IVa.-. -AIIi1I-Il E.tVi-rk)
12'Priinkn. Ili.J!Im.. David R-
l'i-iiilrii. W-1HiUU Pmiifret
Prie»·, fiíjitiiiii ( l»rvon[)ort,j
. ILiilìi-s. B:. unir. l'ir-uiv C'octÌ
" Tib hnnl<i--ii. Tliiiiiia>     ""
ì.'liiBiti'bii·. filarli·-??????···.???
?.?>1?·?·1?????, JIciiiv ( Mi'i-ionot.lis.
Bolie-i-t-Oii.· .1. I'. B. ( Buteshire
BlISS. AlcNi'üllhV  1 It-IIfV--
RyIaIi(U. PdLfi :
l*ì."iSt. Aulivi). SirJ.;]!«..      .
.     Salis-Sciiwgm\l.'<»I. George
^S^.i iidvs.Liiíii.-f *i»^. .Th(»«.ÀIvles
2Mi May, l*?vS
Saiindt-rsini. M.i.j. Edw Jarnos
Sclafoi-Iíí.íilh. lit. ?? -ii;. Gi oi-iíc
MiiSclwiii ¡!.I» ·;--:,·.i:t.;j:i.SirII.
iS¡«Jebi»ti.-iii. T. II. fStalvbridiîo
Silfi hot··lin. Wi'?.·?: ? (|)ii!)ysíiZ
Simon. Mr. Si-rji'iiuj j.             '·
Sitwoil. Sii <'?·<»?'4?· JN^jaSb*!-·,
I-I »Si.lit b. Ri. M t..A V"t ? ?'. ?? J-t#t frinii
>Siaiiley.Eilw..l.iiii"i';s(Sir!n'stMh:.
Su w.-iii, ?.? kJJ"J.rkeiiil!1't!*4'i*$
sii..  .....i     '.'cMLê****,
Sin. link, if,
.Taykir. Ffiiitf-i's  -^J
Ì5<)Fcmple. Sir Bi.-h.ml
âThriiiijisDii. "Sir il.. Mc.vse*
fiji|iyig: AViIIi.un
Tollemaclie. IlfnrJ- .lames
Tomlinson, Wm. Ed*   V
lôôV.ilciitino. Chiirlf-s .l.ui:i,
yiiici-n*, «"h-. Edw; !lu.«-.-.--.
W.lrond. C:'*. Willi;,,,, ffC
W.iriii.ii. (.'· !   Tfinma·.
Watkin. »ir Eijward W
' 16I)WiI*-«on. Tiiiiios (Sliri-w·'
'      Wi-i.J|V. f..lui·.-...1!',
Willi bri·:|??'*?*?'.1??«?"'
?'Will. ·I··!.i/Sbir >·,
Wilson. finirli s Il'enr   '-fj·.
ltf.'iYVn.ichi)'.«·, l'Jiii>i--in! i;. .
W0....I.1II. William
WiOi»>-Liori"Ph'ili|.
Yorkf1. John J «cgi 11.1 Ii I
YmIIi^. Charles Edward Wr.
Toll, rs Inr ?·??· \vcs. "vir. l-iiixtnn and (Ohmel 1 Iiiiciies-ILillott.
,',Abr.iliajif. ¿Vin. (Glamorgan)
Z''Abraham. Willi.m (Limerick)
Aclaiül. A. II. Dyke ( Yorks'.)
Allen. Henry Go«i. ( Pembroke)
ïiArclb .l'ihejili.
Arniîtn-r·.·· lÎiiijiiaiiÎri
Atlíei-h-vZiloni··;. L
1 Bfi I l'olir. Sírl.'ei|,{KÍHoardiiiesh.
BíillOnr,i:i.IIii.'J:iílaír(fIac.km..
liiBarüoHi, William !'uyhi
Bare-la ?. .!niños William
Bi,cko!i. Ernes' W.( Y.uks.N.R.
Beiti», GiIWt
Bçiii'otîV .losi-|.li
lóBickc-isUtli, Boborr
Bicjvfnri! Smith; William
Biggar. Jiiscjih G i I Ils
Blade.*', .louri-l.lurtnh
Blake, Tliôni.i.s ( (CJ ìoiicsh.)
21..'BIaIiOj Ah-Xiiiidor (Armagh, S.
.Bijvd-'K ¡lineili·.-,Job ti
Brndliiuich,. ('liarles
Brocklt'biiist, William Coare
Brown, Alexander IIargreaves
2oBrunnci. ilnhn Tnmlinsoii
Bryço. .Iilillt-.-
Biichaiviii. ThoiViffs Rvhurn
Buckle* .'"Abi I
Burt, T-h'oli'ia.-
'iijCiiino. William Sju-riston
CiIiUCi1I-it. (.'harles (Glasgow)
CjiincTon. J,Mai-donnId(Wjck)
Canijibell, Ihiriy (Fermanagh)'
.C'iir1»uu..I-Jil:Witrd II.
.íiií'.'irew. .L .,-: . Laurence
Ciivoiwli.-h. Lord Edward
Chamberlain, ludi. (Islington)
fliiiiic'''. P.iirick Alexander
Childers; Bt. Hon. Hugh C. E.'
.lOOJobb.· Henrv Pevton
N OE.S.
(!0bf1.1I <http://!0bf1.1I>J. l«Vii.\ Tlimnh·*-
Ciiiidon. Thoiiias .liisojih
Ciimioll.*, Lauronco'Z*
Conway, Michael
45C«inyboiiii·, finis. A. Winsilrart
fool«·, Tliiimas          ,.   .
Corbet. Win.,Jiisejili(Wiclvlow)
fm-bi-it, .lohn (WiM-Oe1StCTSb.)
fox, .loso|)b l'ichard
5liCi'.'iwford. Wm. (Durham, Mid
Cronici', William Bandai
CrHIy, Dani«·]
Croiiijiton, Charles
CrOSSIiIiIiT4, General Sir William
55Curr1o, Sit· Donald
Davies, Richard (Anglesey)
-Davies. AVilliani (Ponibrokesli.
Deas*, John
Dilkè.Rt. II011. Sir Charles
KODiHon, John
Dixon,.George ( Birmingh.),
Dodds, .1 OSOj)Ii
Duckluiin, Thoniiis
Dufr',· Robi rt William
'65KIIiOt1-IIiI. I lugli F. 11. (Ayrsli.)
.Ellis, John Edward (Notts.)
'.-.JEsmonde, Sir Thomas .
--Esslcitiion;, Peter
Evelyn, William John.
7OFiIiIn*-, Robert.
Finlayson, .laníos
Fitiiicanc-, John
" Flower, Cyril.
Flvnn, .hunos Christopher
75Foljáinbc·, Ce(;il G. S.   ·
Fox, Dr. Josejih Francis-
Fry, Theodore· (Darlington)
Gardner, Herbert (Essex)
,  Oilsk«·!!, ("has. Goo. Milnes*
80GiI)I), Thomas Eocleston
Giliiooly, Jamo·:
Gill. Henrv Josi-ob ( Liiupfiu
frill, Thomas P.."( Lmitl·«·
Gladstone. Bt. lion. W. E
HSGI.vn. Hon. Pascoe Charle··
GoSfhoii,Ilt..ilon.ftOii..I«»¡ii|iÍ!·
"Giiwor, Geo..' ¡r.i 11 ville»Livi-m,:
Greti toll.-WiI Ihini'l lonrv'
"Grev.S-r Ed.« NortiiMBerwi-J
90} lark V1AViIUiHH   '
I Iarrmgton. tf). ( K on ? ?
Harris. Matfoiv
Hayden, Luke'Patrick ,
I la vue, ('hiirlos So.ire"-.
95IIo!»ly, Miuiiite((.'o!-l»
Ileal*·. Tiiiiotfiv'M. (Dornr
lloiirv, >Iitchoil
Hill,"A. Stavoley (Siafiordo
lliiigley, Bonjaiiiiti
100lI()o]ioiv.Iohu '
Howard, E. Staffin'd ( Glouc*i-
How'ell, Ge-Ji'go.
IIoylo, Isaac
Hunter, Wm. Aléx.f AU-rdcee'·
105Illingworth, Alfred..
Jiicjes, William
Jamos, Rt.I Ion.SirHeHry^Burj1
James, 1111. Wa Iter I I.(t«ite-hci
Jennings. Louis John. ·
llOJoicey,1 James
Jordan, Jeremiah
Kelly, Bernard
Kenny, C. S. ( Yorks. W. E.'
.Kenny"Mjitthevv J- (Tyrone)
115Kenrick,-William            ,   .
King, Henry Seymour (Jlull"
Labouchoro, Hoiiry
Lnciiita, Charles Çannîchacl.·
Lalor, Richiird-
120Lane, William John