Iti »??rleyv Edward Tehmerley * ·
G«i*v.el*".G«.-t». GranyiHe LeveSon
i.»r^i*JÌI«'nry.LT4Ìwcr' Ham.)
"fiayin ·.!Charit·-. Scale-.
.;».iÍi(;ji't/"n-J;.J¿»b!i-Uonniker:.
.Iloeipvv. *fílin
Zflowc'fi. (Jeorgc"' ,,
J/Otllk-   .1.1SJi -i·. Wilson
Jo'iccy.'JajiH-s
(üKc-nny. Matthew* J'v(Tyrone)
Lífth:iiii.'Xr('i»rge· William
??*·?"«:?;??.???? r»;*1 Lawson Welmter
.l&*fevrc';Jyt. Hon. ("»è'orge.Shaw
M.içfarlaiii. Ilupaia.-!Jörne)
4JiM-Ai(IiUr. Alexander '
* M'Dóitahlil ir. UV»dori('k'( Ross )
Maxoii'. SfoiihcB   .
MiithttJF. William
ilth June,-188(5.
jVfenzies. R. Stewart
4-6liMorgan,Rt..Hii.G.ii.(r).eirbigbJ«?
Morgan,! Jota viijs \J( Battersea)
MorleV. Arnold ('Notti^scbiim.)
Nolan^J'i'soph (Louth)·   r.
O'Brien...lamPs F. X. (Mayo)
???????, William ( T-¿urne )
' 0*C«»rt.noi*. Arthur (Upn^^al*)
( )'Coniuu*. Joim ( Tip]ierarv)>
O'Kelly, James''
Pease, Henry Eell'(Y'»rk s.>". R.)
GOPiclviird, Benjamín :
Pickersgill, Edward Hare
Pictop. James Ailansofri
Playfaif.'Rt. I fun. Sir Lyon
Potter, Thomas Bayle**'
?i5Powel!.'W,Rici; II. (Cariiuj
(Curiná/sli
Tellers, for the· Nik·**,· JMV. Lyelíand Mr. -Macdonald Caiiìeron.
Pulley,; Joseph -
Riib^rt.-xin.J-Ediiiund (i/findetj
R«ibrnsrtnrTliomas ·.:; "r
Rfigors. James .E.:.T.hon»!«i
.7<iRoscoy, »Sir H. Enfield
Irseli; iSirCliii-r.iHai-kney.x;,
Siextón. T1n»iluís          · ?  " - '
SjieiiiiT/Irff.i.ri. Charles RnI^1
. Spensley. Il « ? wa tt\
75Spiçer.Ilenrv
??^Stac'k. JnIm
Stansfeld. Rr. Hon. Janice -
TyI(T. Sir Heiiry vVhiitlcy
Wariniugtun. Cornelius M.
SOWilliams. .If C.*( N'ottingha«)
Wilson. John (Durham)
. Yc-oJ Frank A-sh