I.I
?îïMl*
Monday, 5th Aprii, » 88«.
^iiirih. « I.
Crofters (Scotland) (Xo. i) Bill,-lunnidere.l Í!>-<%,mmiit¿/c:-
.'In ih«· Committee.)
('lause lì:-.
.Another Ametniiiiciit [¡??»·???·?|. :n»u:tut* "..liiir ll.wt'thî· «'«¡I of tlii*-(":!ii"'st·. in insert-, tlie·
,wciifds.--:                                 .-ZZ     .? - j   . .
(? ) This ser'-ìion sitali « \r«iiil t.. a.n'x '?.?????- situate ili a «-r.ilMiig ·?.??·»??, .in«! hohl, by a"
Hit under .oas'eiìi! ? rjiil imi «·\·«·· ? :??·<-.·?'?/#/ fintiuds in iiioiioyr'-iuii uh·:··.·» (ho reni of
speli holding has boon lixid ]*,y;.i:« (?·:??????»?·?? ?????????? -''-ctioa. »in· xï'.tucdnut shall,
ioni ili·· first term.-.iif ???,?;>???|?|:??'·."(·· M:ii:tiiuiiA> ¿icxr'·?»?·???·????·? ih- iImìmoh of· tlicù
Tt. <·???»·· in |il.i«e of ijh-rorit A-.»(TVi-d by lb«· lease·. niiil..---!jvnf:iy irniiu.il <http://irniiu.il> ??????·??«··\?}.
Il iiiif lie alio rod (hïr.irsr'fiu.· < -«·»! ? : i ¡fi láii «?· -iyl (lio .leise :"-i J/i?ry///> ??/'Stñtfard : )- "
v¿uosiion put.'* That those_w«»:«Lj. Ii«--thi"ri· iusi-ricd:"-Tin· Commi:!«··- divided ; Ave.·» |3L1
Noes 2S(J.                                                                                                                                             *
Ainu xx ' Willi.·»«»
Alìvoli, Robert «¿Viiil ?"? .
Balfour, SirGoo.i Kincardinosii?r
ÌÌ^ri-lay.Jaiiies* WiIIi1J-Bl*
álfcirry. John
licitIi, Gilbert
Bisurar. Jnüt-ptt «"'Ullis
HJSK-; Thomas ( Ctloncsh. )
lîolti.n.f hos. 11.( St.Piinc.riis. N
lulhirliiso. William Cifjioland
Br;iiiJaiiv¡b;ChaVlcs
i'.iVkíeliuí-sK William'('»»an·
Biiclian.ii». Thoiiias lî.yliurr.
Hurt, Tbonias
láCaiui'i'i'iW. ('Iiiirlo.s (GliiNgiiiv)
( .'micron,.I. Macdouaìdf Wick)
Ciiiiijíboll. Sir <ïeA.\Kir.kealdy
('aiiijiboll. Henrv' '(Fert»i!iiiaglO ·
.Carlinif. ICdxiard IIÍ*
ïuCliançe, Patrick Alexander,
(.liaiiriing. Francis Allston.·
Clniioy* John Josepli
l'olii». JJenry Peyton
Coleridge*. IIon". Bernard.   .
"**5Ciilniam. Jeremiah James
Coiiipu»n,LordW!( Warxvicksh.
' Cocnollv, Laurence
-ftinyheaie, Chas. A. Vansittart
Cook,-K.lward Rider<VV.Ilam
:»)C(.rhet.Wm.Joseph(Wicklow)
Corliett, Arch il)ahlC.(Glasgow )
Cowen,Ji)sej»h(Newc. on l'yne
CiiX, Joseph Richard   * '-
Cniwlord.·!). ( LanarksiT. if.E. )
3SCrcuicr, William Raudal    *
Crotnpton, ("liarlos
Dillon, John
UiHVrVrt^LcXXTS, Lli-welyn*
Pixiiii; (?»«·« irg«- ( iiirmitigh. )
JnDui-khani. Tlioiii.ts
E[IiS, .laiucs.' Lc·i?·?·sl?·rsl?.J*,·
Ellis.-J.nlm <http://Ellis.-J.nlm> ?«f\C:ir<IrN?»tls. >
Fs%fcM»iont.· Pel or
Fari|uli!irMiii. Dr. R. ( .Vhj-rd'sb
lüFoIoy. l':iiric!; Jain«·»'''
!.ry. Tinnii-·?· ( Darliusfion ?
Fid 1er. '?? ?:1:;·!· l'argitei- ·
«"iillmoly. Jaiiies
(ìoldshiid. Sir Julian
·3·???·??·.??)·??«»???1.?)??.??·?·( lhibliii)
(??·«·?·??,·?-??·??·>'????<·?· Wain.)
lIarriogtiiifnKZi ??-?·?4
-'MnfrU^Miifneu*
IJayikiif J.>uki·' l'atri·-'»
.jálliiyne. Charles Siah-
.Healy.'Tiii'iòtliy M- -bop·«)
.Henry. "Mitrjioll
I lingUy". 4}etijaiiiin
Hofijtçr. John
'ioHow'ard, K: Sf.i.rWdi (ìloiicsh. t
Iloxvell, George
.   limiter, W.mZAIi-N.? Aberdeen)
Je"njííiisv Dai vid Jainesi Penryn)
Kelly, Rc-rnaíd
lì-iLalor. Richard
Lawson, ? larry L'iwsun Wehster
Leahy, James
Leake. Robert
Lyell.. Leonard
70Maefaiìarie, Donald llorne
Mackintosh, Charles Fraser
M* Arthur, Alexander   .
M'Carthv. Justin (Longford)
M'Donald, I'eter (Sligo)
SE '
' r;"»MI)oii:il«LI)r. I'mii-rick' Ross).
M'Kciiiia.\Sii· Josejih Xoal
M-Larori. Charles il. If.
Miiji|iiu. Fredori«·'- Thorpe
MilMHI.  SllJl'lCII
MiMaihcr,'William.
Muí/ios. R. Stow.-iri
Milb.ink. Sir Frederick Afc.ldin-
MoruanJ )i-tiiviiis-V.(Il-ifTei'3Cii) -
Moiilton. John Fleicher
H.'iNcwi'nx. (¿onrif·1
Nola n. .1 osi-jib ? Lout h)
« >'Brioii. .JiiiiiON F. X. ( Mayo)
« »'!»rieri, I': J. ( Tijipcrary)
i)'l!rion, William (Tyrone)
!»tjO'Connor, Arthur ? Donegal)
( )'!>obortv, Jas. KiIw. ( Donegal
?'?,-a. l'iitricl:
·)'Kelly, Jamo.«·
l'ariielL* Chario "Mexv.-irt
'.i.'il'ickrìnl. Honjamiti
l'icton. James A Hanson
l'ottor. '?????????? R.ivlev
Foivor. !'..!.(Wati'rford, E.)
l'ulloy' Ji»."opb
lDOl'vno, Jasjier Doublas
R*î)borts...iohn Iîryn (Carnai.)
Robert sdii. Kdmuui! (Dundee)
Rob-on, 'William Snowdon
Rogers, James E. Thorold
1 DôRusneML.JUdxvariLR. ( Glasgüw )
_Uylai!(ls, l'etor
-SaHe-1SChWaI)C, Col. George
Saunders. William
Shiiw, Thomas
1 lOSheehan,' Jeremiah Daniel
Slicchy, David