26K
¿IslMfiy, IHM.·
A-U^-I *iírifne'¡-,*lÍa»líos TJ :
? Ihn." I loin-y fTiiii. ( Peinbroliol
.Al,'i-iii.i. Ri.tborl   .Vñilrexy
A fi 11 li.· ?·«·! JWki. A ? i I iti rst-'IVssen
*ó X-briieail-Biirlh-tt. Ellis
j-Uag-iiiH.i*!.? Kiin-sl
lïninl. .Ii»hii* ^
HaHiHiIHH. A ri li tir .Viti ? nix
.Itcitib I1 William .T.-nrfi-s
liil'nfholj. ("«iiiiiiiiimiei·
) »hi» I ioi-k.è Sh- I-Jii-w-ini
l'itii*li¡M****iVjlljaiii.-í;ii|i('lÍi»i«l
li!-.i»iil\l'i')T'l.-.\. Munitagli
-líiii-iii-l-(.'«¿ut J*-. VV.
1.1(-'.niiiv.!.ell-SirAri4i.i ??·???»·?·??**1?.
t'iiveiiilisli. LyI-II EdWnni
(????????. l''ili\.TIí«iiiili.'x*'
'f'iitii-iiiTc'l. Ailiiiij'iil Sir-J-
I ?'?'??«·. TliiillKls
¿ñíÍTmn»^4Vn«;. I*·IXV. TIm. D.
fia,XX-SOIi. FTfoliynf
I )«? < Vk-ii,»1Í''i|.x-^Í*íaTn««jyWe.sley
DiuiMialo, Piinut RhIutÌ****
*I>«iiiglijs. A. Aki-ia-    · }
2.">I'uni-.iii, l'l^llt-?''ri neis
IJi|xx"iinls-.Nh*ss. Tim».C.
l*Jv(-lyn.,--WilIiiini J«ih»»_
I-Jvcn-tt. lÍolioiíi  I'neey
I-'.rii|ub.'ir.>«iiu II. Ij. ( Dôi'scms.Ii.
3'.'I-Vr-rii-?*·«MJjJ-^JF.IIh SirJ-tM.itic'r
?'???·??··? lanuti. IIii.Miiibiv E.G.
>ff »ICS.
!?'.¡.¿!???*, VViIUiHH llaves.
F.¡l/.giTiil«L'R. !!rii-tcl-,!! Penrose'.
Fletcher. Sir !leni»*· (Sussexf
y· Fl ? »wer, Cyril
?-'(????·*.|?????, Yi.sii)iiii1. ·;.
Fiiwh'r.'ftir'Riibi-rt.X. (London),
GiiiiliKT, IlorlnTl (Essex )
?????.-????????'*··. M.-ijïir-f .!onerii-l·
.|iTGii\x'«t'-Gi··»·; Granville Lt-vosim
firn ut, Sir-fr. .Mat'jiUcM'sim'
f ìl'inisloil-, VÌHf:«iniib
IIati,ClfiítlesíCiiiiil iMlLiivsh-')
il.-ils«··*". TlioHHis Fn-ili-rii-lf«
451-Ii»i»iiliti»ii,f;.iil.Cliiis,E.(Sfiiitb'k
I Iniiiiltoii. Lord-Ki'hi.-jI (Tvntiie
JLIiJiiiilluiy &*+ .*\>S. (.M.i'nicli'r
????????. Vn-dêi'iek Alors
lliii-d(-iis-|.-,Fi:1riU(Laii.-:..S-K.)
MlHei'hert..lion? Sidney"
HiILI.4i*(l-Ai=l-h,iii· Win. ( I)i»wii)
lloaro. Samuel
1lii|ic,'I!t. Hon. Ah'N. Ij'crcsfurd
I ????.-????, E. .Sta??"·???'.( Glimcsh.
.·?.*)??(?*?.!??·?!:.4'?*'4?'.?- Cini«; (diluii. ).
1IIiIIiI1 ?'?????'????» Si-agri·
Jtill'jSOtl-Pef.ii.is.iii» <http://Pef.ii.is.iii»>-,-.J. E.
Johnston. VS illiilll!
. Junes. Pryci·1,
WrKiLY-^hIiItIi-W(IrIh1IVtI In.SirH.
Kit, ·*??>-??:???« W»n. ftiackwiHVil
'1jewj.<liiiiii,.-V¡NCiii;li>>
1 ji.Mig, AVii '"tor JI ti »ni· -\
\f«i>'il«»iii»lil', H,r..M«wi. J. II. .\.
li'iM'Isa-jiiin·; Poter ,
??.?????. Earl «»f
M;ifjoi-ibaiik>, Rt. IImi.-Kilir.-ir.í
.Marlon». ,Miiafnir.f !..?. Iletica·^·
Mini·;. It oberi. Jasper
' rOXIurlex"*. Arnold (¿.V-iillni-rliatii'
???????, Williifi.il <http://Williifi.il> (li.iiru-.·
Nm'liiu'. Robert
OtKT, 'Francis
J- Parker, Charles Stuart
-..»????-,.?????? E  (Turk.»
IVhx'ell, Francis SIiui-ji ( Wi^-inf
Prici.-', ('¡??-??? .f Dovoiiji'iirt )
..Priestley, .fîriîigs
Statili·*1,Edw. J:iii.iesCS.ïiii'st-.'ii.-
SOSyke's, ( 'lir'istiijdicr
Templi·. Sir" H iohiird
T«»inli.ii.s«iii,.,.Wui. Edw. Murra».
Tiitt.euhamJ A it bur Lutins
Voi'iiev, f,'.i|»t. Eiliiiim'il.-.li'.N'*;
".S.-|W.ilrolí«í,*Cnl. William Il.niil *
Walsh, I In:-Artlyu* 1 L-nry John*
Waiting, (JoI. Thoniiis
'Wbitbread, .S.·»iu>iól-
Wl.ito, J. Btf.lov
'riOW.io.l.ill, William
Young, ('hiirlijl'Kilwaiil Burin·:
'lcllcrs for rlie Noes',- Mr. C'hh|»lm ¡imi Si·*'.-William IIart Dyke.