Vtfli. Apri!. rSSTt.                                            1ST
14.*?> l'oiniiu\ T.-'P. 1'Livei'jióof)             lU»ii^. ?. Wiili-.m Sn.owd.fii                  ??>-«-1 van. ut il.·:;.." ¡«..r^ifit'D
()'|>ihorty'V.la*:I»ilw.;-Di.'n'%.i-l   1 fOîîu-^-H. SirCh-··*-" Ilai'knev,SZ)         Tuflv! '.lames         -           ''
iittyr.'Frnu'-i"" '
Pâi'krr. Chillies Sni;!r;
I'.-iiilMt. .liiiiio". Mellor. · -  .
"i.'ii.iri-iix-.'Sii'J-=*·*'!'.5! W.- ????????)
. l'irkiii'ir. ììoujj. mir.
l'V ·? V-ViIl. KiI ? a ni .i lair
*'     'l'i,!'·!!. -1-''-Oi1S     >!'·!? Mil.  ?
¡'?!kiiiui'-ii.    "·«????: j-   Aiij'iVsiiis
?iVil'liiyirtii·.- Ut._ IDi-i.   \?- L-. ??,
??·?;«·?·. Tin-nía.-, ìì;i\ ii\
?.·?·??«·1?·.??.?:;·«·.?.?.'.·;(·.'??·???.??·^1?.
!'"wer. P. J. . Wit'crf.-rif. E.)
i':-i<-ç,
llnsA'll.-Edward dì.'itjlassrow)         V'hianZSi   «luir.   ???·.*.?-\
?fì*e'*i'i>n. .!«.»f-i-jih
IïyUiuU: l'etV··
St, ?????,??. >ir John
leSSilUST-Srilwaìii·. t'òì. ,' i ??! «y
-  .'?-,,. .   .                "
>JHiil't(.l>.   '.Viluain .
-vei-'y. (??????·,>.-
.**dlC!-li:-i|. "1?-|-????.:?!'?  11 iiiie
Sìiccby.; I.i.i.viil"
?1-iiSrii-oi). Mt-. S'i-i-ji-.IHi
S|'ciis'i v. ! I.i'.varil  '
Slack. Jolin    .
Tir :.j;-'P. ? iVloniu'rlish
li'ld'nllyy. .lnse-|ili        '/**
l!"."fWasoii. Eng« in; ·   ...*?  -
VVuKoII. '!'il1'ill.1^(I * ·»·'·\ si'. )
W..I!. riiiji.  ·.
W1.1ViHV   .  . 1 ¿,.hi.I S   .       ^
Wi-'-llaki·. John      -'Z
-.'iMiVVV·: -?·.?  ^; h Dodge
VVbi:l>,-|î:|·.. -î;'îi^l-ï-.·1
W L-Ji-I.  i Z li!"·
VViIL J "'-? SZ:, ^
William··. \?·!'??.·.:'··( 1!'Ia-HiOr^Ki)N
M.'.VVi!. "HiJIy..?1.-': -.ì.i YorkiWVK.-
Wi1VOIi11IoIm ( IC liiilüiiiili)
Sliiii»Ti-|il: lit.'lloi.i. J.iHïj-..
Strv.r.iison. FiMiii-is S. ¡Siitbilk         "Wilson, Si¡- M.   VoVk-. W. lì.)
!'vue, '?-isjiei·. Diiiigl::s                "1^'iSiroug. Iiir.ìiard        .                            .Viiiiirli-ili -in. Arthur !¡rend .
''at'ilxiiir.-W-Hli.iiii   ..                     -    Sl;iirgi>. llriirv-l'irkiiia:'1               " 'iV.i·*??   -???.·.'·'·;'·'?  orni Kolint
?iíeoil. ""'r -Edw...liiiiirs|.Cardiff-)          -"lilliv.îi;. Douai (AVc-M ir.i-a'"!i )     ·£ 1 tf-W'-hiie-'i-. Vi-i-oiin;
1!'F-VwIr-Is..·,-. Tboiii.·.·*            *??           Siitin rlaiio,'i biiiiia·. ".                           W..oda:!'! ?*·' :!.Zii
.1?..*????'??»«:?:?». .»'i.,',? ????? Car::.. E. j    .    Tay.io:·. l-'r:iin-is                                  ' WiJUliiaJ. J'-si~'h
|;.ilin-ls. .lohn ·? 'Flinl Bu-rgiis)     iyuTh'onias.'.\Ít¡ril                                    W»Ä(.'(Vl.-I.
l!ob<..ris«i!'!.'K!|i.;¡ni.d ( Dniiilo«·) '         Tifoni] »son,. Sir. H. MOvsoy                 Vt^Tl1'rank A sii
Ii    I   *·       ""'          ''1I    *     ..." '                                                                         '-*
?:·.»'»! I1VH.I.    » !lOi-.la.s
IVjI(Tr. ??»; tïie.-Noo-v Mf*. Arnold ? Moyley aiid-Mr. Mai jorib.-tiiks;:"·''