27/IÄJ May, 188G.
Morgan. IííIIií.í'.·).( Deiibighs          Ramsilen, SjrJJ.ol.in <http://SjrJJ.ol.in>                                Temple. Sir !".¡clrar-l
'Morii y.i:r.lIoii,..f ( Newcastle)          RooiI..*iir'Ei|xv..l.iini'.s ((.·.· ? ni i ff)          Tcniianf, Sir Cliarles
.M-lilliolhñ.ii, Henry LxIe                      R i uh,*. John                                            Thomas, Alfr.-d
Norrifc. Eilward Snniitcl                       Robinson, Thomas                                Vaudorbyl. .Philip
] 2"??«???.·??. ???.-'iiorf '                             ·1·15????» "H, Williaiii Su nvlon           1 »!"? Waring, Col. Thomas
O'Niill. I Ion   Robert-Torrens            Roe. Thomas                                          Watson, .!.unes (Shn-.xvshiir.··
.riirkcr.. Ciiarles Stitiirr                        .Ryfain!s..ì"cte··                                       Wu1.mail.-Thomas
I a.iilton ·' n.ie.s VIoIJiir                        «Samidcrsiiii. Maj. l'Jdxv James;         Wehster! Si--1- Ricban.l Ii-
Pearct'·. William                                     Sillar. 'Alevamicr Crai-·                       xV«-sl!.iI»e. .!? -ini   .'
LsoPea.-e.   \ll>o(l E. C Vork)               l.r)UShaxv, Tlo-mis                             ?  17oWcs1.,ii. J.-si-i>b Dodire
Peá.te.'Zeni-, Fell (Vorks.N.R-)          Shirley. W.I:i.M>ShZrIi-v                        Whiihnia.L sSnimcl
Pr-ase.-"i.iiJi:>epliW.(Durhiim ?            Sidcb'oti-Hi '!'. ¡ !. (Kl .nix bridgi·          Will. John Shires.-
Piekanl. Benjamin                                Sili«·'.!-»". t.ôiii..VVilIi:ir'M ( Derby*; h.          Williniis,.!  s-.-phPo-.v·. 1|.(|'|??.
Pii:k.o.rs'/iÌÌ,".Edward Ilare                 ' Smith. S.innie! (l/liii1 )                         Wilson. Isa.¡· ?. MidiIIi-iwjro*j¿:
iM.ïPlavlîiirJ Rr- lloii   Sir Lyon        1 óóSpc-iicer, i Ion, Charles .Robort     1 T.í'Wilso!, John (FJd'.uh: irgli) ..'
P-fiinket. Bi.Z'Hoi.u David R.               Sianslclil. Rt. Hon. James  '               Wiiiteri-ioiham: Vi-Uiu:- Rr-et«
Pries.flJv. Briggs'-·.                                 Sleveiisoii. -Francis S  ? Suffolk'       Woilchouse. Ediiiii'inl Rnlioi··
PiilJi-V: Jo>i-pb                                       Sin.Mg, L'idi..ni ·'                                  Woodbc-id. Joseph
(jiiillor. William (lit liliert            .     ¿"turrock; ¡Oler                                      Veo. Frank'AmY
UTlRaiiisay, JiiIih.                                  InTiTavini·. Fi-.inci-i                               í«i»Ymiiig.Chifle-· Ivlwanl lfoni*
Toilers IOr the Ayos,'Mr..Arnold Morley and Mr- Marjuribanks.
N(IIvS.
'^Abraham. vv\iiiiauifLiiiieri'O.k^            (Jt.iaJ Ed monti Dxvycr·! Dublin)          O'Brien. P. J. (Tippci-nry)
A'ífjsMii     yluil .Andrew   '·                  I larris. JVl.-it licw                      '         . i )'Brii ¡i.. »Villiam¡ Tyrone)
Ai*í'fi. J.-.-jf-pli                                           ?.-?.????'??, Luke Patrick.              ..     O'Conu?·.·. Arthur (IKiiii-i-uij
Barry.'.lohn                                             Hiii'wvliiuiice (Cork)                        I )'Coir,ior. J«>.ih ( jrijip.-iarx)
nlîigg.iri'J'isepJj i'illis.-.*   ·;.             40.Hoaly..Tiiiiot,hv Vl. (Dorry)    ..'? 7S'»'(????.?·. T--Z-^ Liverpool'!;
,?1·????-..?'??? A:io.vsiiis.(-.C.irloxy)          Huliíen. AngHs*(Brádft.)rd) ?.?-; ?         Oi) ..h« m. Dr. K. l-zoifiMeaii.
BliiiioZ*MexMfrilei· (Armagh: &.          Hohlen. Isaac ( York«; W. R. )            O'Doiie-rlv. Jas. ???\?.·(?)?)???2?.
Brüjiincr. .???'??ToHilinso» .                .IIoopi·; John                                          O'llnnlon. ThiTiiiiis
(ZiiHpbel-L hlf-ii-v.{»?·"4.-rufjUiiigh)          Howell. Iie^-rge                                     Ol loa. Patrick
? iftC;ireij 1ZJfJ-J4H-Ii-S Laurence·.               ftlllji.igxviTtli. Alfred.                          S(K »'Kell ?. Ji^ort
?('h.ini: J-P iiiiík Aloxan^lo!·                Jmiliin. .IiTeiniali                                   < »"Mara". S ephi h
ClarkZ-V-Ii.BJ? CÍilt'-itiess-shJ)            lú-lly. "Bi-ínard    V     Z..                     Oih-rj Francis
Cobb. Il- ìir»-'. Pi-yt-i ?.*                             Kenny. .VI.ittbovxvJ..('Ì"yi-orio)            ParnelL. CliaHi-s. Sro.xx-'-i:1!-·:.
.< 'uli-rtii'^»·. Hon..Bernard                     Lacaila, Cliiirl('»i:('ií'iiriii'liaeí        -    Pilidtigtoii..(li-org(o,AitgJistii>
íóCo'vloi). Tliji-iíia»· Joseph                 ."iOLaloi*...Bich.-ini ·'?'? -.".,'?'           .   SiíPoxver. P. .!.·( W.-iiti'l·>??,Kl-.'
C..iy.-.o!|v. .1-¿fùreiiee-.,.-                          .Laño.-'.William'John'                            Power. Ricin). ( W.-rforíniílCi*--
.i 'i-.i*xv.·!*.. . Y. ««!.???                                   Lathaiii, ('oorgi!-'Williaiii.              ? ' ? Pyno. Jaspe'" Doiua-I.is.'
.Coiivh' -.? ··.'..? ÇJha*. Av Va'nsiuart          Laxv-ioii.llarryLixv-iiViiWebstor          I L(A 1 ? ? e» ? ·. r¡ .**.! ? > 1 m ?'..«^?\\;???»·??
<'(irí)e'. \S'i¡i..lij.sej,¡i ( Wiekioxv)         .'Leahy, James     "                                      Redmo-iilZ-V. : LKZ..? ?-»?·?·??:??'>:
J..-.*Cossii...:,. ?????.-                               .").-)Lo.ike; ¡liilu-rt                                     *»UK^.I,;,«rZ. Willi;ìtiì.'ivi-'.-,.',s
lf..'i.nvcii. Joseph rfNü-'wc..?? Tv.iie         'Loaiiiy. Kdmuml                                    Rwicrts, John BrVn (t("-irn. E-
1'.OX-Jo-I-PiIlUcIIaI/!                             Leicester. .Iji'soplt                                   Robertson. Ednniiid (Ji'tfiiloe1
??Cr.·«??Ii ni, Wm..   j i-fiiain. Mid          .NIiICIiIrIiHIO-IIiOiIiIIiI-IlOrHe                 'Russell, Edtvuril ??. ( i>ii¡i.s!*iivr-
Cniiiii·'. William Bandai-                     M'DiHialiL PotOr (Sligi))J                   Samidcrs, WiIhViVn
2/)(·?.-!.·· "D'ilJi' ?,                                 ·???.?1 Donahi. DiVRotl(-rick(Boss)   -H.")So\!  ¡? .Thoinas
Ciouiji:-"·;-. (,'.Iiarii-..                               M'Kìiiiij. "Sir Josiiih Xiial                 Sheehiiii. Jerei'iiiih Daniel
?? .¡A. :  iiii                                             Maritili, EilxviirfiMulhalliVn                Shoeh*', David
??'?*).???)??^. ?:;?.'? S'ir'?-'?'·??!?-                          M asili ?. Stephen       ?-                            Smi-tlixviçk; John Francis"
l;/Ji«Í)"i'k( i ii.ii'.i·                                     MolVoyJ. BiTu.iiili'harlç's                    Spi-nsley. Ilojv.iri'.
?-'??'??'???  .. -loi'iii,.                                ri."»M.nrgaii,Oi:f:ix'iiiiy.(Bat:.te-:rsea)   lOOSts».-I·..' *J«» ??
KiyTfZ I.: :ies (.'1¡i;isil'..¡;ln-r·                  Murpìiy. WillÎaiik .VÌartin. -:               Siil!iv;iiit pona! ( Wesïiicatlii
'V'~V-1'" '''?''''"·"''?''' ;,Z!l1'                           'N(JUiHi1. C ''i-'irie':-'(OaliViiy", N;)            Taiinoi?; Charles Kearus
< jii'iZoZ..':.4'.l'tjliésZ  .                             ' Nolan, Joseph',."Louth;? Z                     ri'iitej.J.ini.es
. »UÎ,- ?'··:;?·.? J1O!--rVsiii  -.!,¡uicjj-ic'k )          O'Bi'ien. .lauti.:*! F. X..(XIayi»)            Wilson, Juliii \ DiiriiainJ
.*-) vili, ? .?????,?--. I". ' ' ; JpHtIi)" '           700'lhioii, i'.itñc!» ( Víotiiighan·)
Tellers mí; tin· Noes. Mr. Sheil and Mj*. 1>?1:·.·??..