M.:.itliind.William Fuller
March- Ear! pf
Sfiiijipft.'RfeMn.W.Thiickoriiy
145"Miä"ton-"Mii.jor (4. B. IIciiciitie
Mi-ilor. Rt  Hon  .!..¡in William
Wtiizies; R. Sfexx.irf.            t
?jnidmav. Francis Biii^tiaoi
M-.n-.-RolV-r*1 Jasjier
15c''Mor_'iin.Kr.Hti ( i.< ».i.Iientuüiis
MxXléx   Rf- ' 1"11..1.(NeW(MSfIe)
Mi: holl.ni <http://holl.ni>> - .!»-tiri  L'Ie
?Mi.ir.tz <http://?Mi.ir.tz>. I'hiliji ?
.Murdoch. Charlo- T"xv.ii->hoini
lSiJX.i-l. Ernes*
M'N'çiiÎ. IImh   Riítie!·: Turren·.
."i;:er.T-'ránci-
Pinsi'oii. J.iîiH s Mei· ?           .. .
. IVrH-. Williaiii
Ì6l»Pé-M". H« ni"'Fei·?. Yoi'rV-.N Rj
Pc.-i'-'-.SirJ'^epiiWj l'urb.-iiii'i
PcZ.y.-Siv.L«-wi>.
?-!?·!??^:'???? '??·??|·:? Annusili-;
?P:>"-!.(*>lVÌ«:·. ('rOori.'!.-
.165Pi ;;.;?·( f.. William P.--mlre«
TZ.vciî. WZ Rice ll.í'Caiinar'sb.
í':iiv, C.i|it  írt ( í)ovoh|i«irt )
I'ij'e. Tilomas 1*     Moiim't-hsh.
i'r.'-stli v, I»i-.iiTir--
Tellcrs for the NyOs, Mr. Ai
1st April. 1886.
l7<)Rai!t< .·-.   .!.,J111.
Riiin-idí·".. Sir ,!«ihn
??··?·»1. **ir Kdw.. J'.-:iiie«i t( àrdili /
Reíd, lln^ii <;. ? .\>ton Manor i
?.??? i-fs. John · Flint Rnru'lisi '
I7."»R.ibertso.|. J. P. ¡?. ? lîiifoshir«·'
lólbüK·!·        'L'll'illi:!..
l!olii:i-ii·:.. Thomas
K'' ·.    flliMiZ-
rii· ·.    I lliM):.-
K-'í;i-i'¡i¡:.(.· !¡-?ron ? . .Lunes ile
. S;iinl -.!Z. .;ir.-( ??.'1'hiw. Mvles
' 1MiS1IUHd= -tviii. Ma i Zivi xv Ja'mos
..>rh"' ?*  -S  !«·:-'?·??:.-
<<. i.....!»' ......    11........
S1 li.|:-i\:i|·:·.   líen;
Shaw.   !',..·,·? .-
^Sii.'i-]«?-.. 'v.- ;? r.Siiirlex
!^"»Siili-iiii-T ..:!  T. ?. iStalvbr'idiíi·
Side!..;; cu. VVfUZm   D.il.ysh.
.Smith. A·:- i 'I leri> ¡
Ss-.iitli. Ha'id -.P.riirbíoii ?
Siuitii. i'r. Hm. VVm. i Lj SVa nd ?
I'lilNoieei- iir-îivv
St:ll|-!ox .Ri..: Imi.Sir I·'.,; LiinC.N.
-Sf1 V4,.!... .··.; i-'i-ciii-;.· s., SïnToik
S|.oxv-ii-T. "'-? ?·«· ( Kirkriiilh'tsh.)
SlU'-'en il-'iil'v  Padyniaii
iWSriii'ío, k, Petet:
>vki··,. "Chri<io|ibei·
Talli'·!..lohn (iiHieiij l ixt.IIiiiv.
..»I'd Motley;itnI Mr. Marjorilüinks
Ti|»|iing. William
TuHcmacIic. Henry James
2iMiTomlìi!spn, Wi. VAv. Muíray
Trovi·!·.·-hi:Rt II ·?-. fì.orgeOHlo
Trotter. Hi'iii-v John
V'aiidtT?>v!.· 1'?·,·??·?
Vi ,etiit. Cii:i>. KiIw. Howard
?Jii.riVViilronil. (Ol. William Ilood
Wariiin. C--I1 Thomas
VVaMiUIi^i-IIi. (O-.iu'liim il.
VVason. Fwire'ne '
Watson. Jaui'-s ? Sbroxvslnirv)
?il··VV.it <http://VV.it>». Hiimì,
Wax in....  l'Iioma-
Webst,-:. Sir Kiei'mril K
VVi.-StOll.  Jós'fjib   lloillit
VVhitincaÌL Samiu-I
21.-·White. .1. liizlev
VVhiti -?. ?·':·¡w.-ir.ì
Wilsoiì. Ls,-i.ii· ( Miilille.sboroiigJi
Wriiti. .loe. Rinviami
VVo'ieh. :-|si . Kd ? H 'ini Ro!i('l-(
.ÌL»l)VV'':!lll·.·!'.   V'is.-oiini ' '
.W'iodaH. William
WorMi-y, ( Lii.ii-les IVeilbvSt.unrl.
VViMii-lit »ti. Phiiiji
' Yiiii'i^..-. ? 'h -irles Edward/Baring
.in
A.!'isoii. Ilobert Aiiilrexv   .
'Ar-'-Îï.-Jiisejih.
Baitinir,Sir ('«-o.( Kiiicíirtu'ne.sli..
Biiri-lay.. Ja.nìos William
5Bi.? union t   Ileur«/ Ftwleriek ·
??R'.jii.-fÌiJlifrt
BlegaV. Joso|)li fiilli's
BLvIoS. John Horton
..."RliiKo.Thomas (Gloitcsb.)
lOBla^e. ?1'0?????(?(·?·.( .Vrinioili, S¿.
Bnitini-r; John Tonili'nso'iì
Rlll'r'.. TllOllillS     ,.
. liv'r'n«'·.",Gaiï'ètrMichael
.CiHnoroii/'ChfirleK;?( Glasgow )
lH'ìiiiK-rein. J. viHciUirirtiflt"Wick;
'CaiiijiiiolL SirGori. ( Kirkealdx;
.1CiHiIpbolL I li/iiry ^P^b.inagÌi).
Ca?! w/ íláiiies Liiiireiii'e ;
·( "IpVr: ìV;H'' i) riolc; Alexander
?aUCrc.-ni.in^.'.-'F'rai^isrA'listön.'
Gtuáoxv. .L«)liiiMoL-jofili;
Chii k;|ìr:Cr.. B:; Cáitiínessi-shV)':
"?-''iK ffenrx:-Pej-tofi
. .;C.o]c'tì(jfge,'. Ìiop, BeniWci
'iS^niiton^UoriUVriWA^
Cor-'HellV; LaiT-téhce7-
: GöniYavjvMichaelV
MiKS.
Çon-x ben·«·, ('.-lias. A. V.-iii-sittart
.Cook. W'illiaiii ( lìii-iiiiiiirhanr)
SWWshiihi. Haiidel .      '
('«»?. Josejili Richard
%('roiner. VVilliiim ¡ìand.i'l
Crillv. Daniel
Croiiijiton. Charli's.
SóDiivies. Rieiiiuil (.Anglesey )
Uji'llon, Villini
.FZsuioiidO. Sir 'flionins
Kfislenioii:, Petoì1 ;.'
..Farc|iili.irs()ii; I)K II. ( AJiord'sh.
.!O.FI.y.nn,'Jiinios:-Clitist.i.iiilii.'r.
Fristor.;!").-.. Ba]t!w/!ir   '''
Fttlror...(ioorgo PiirgitOi'
(lillKidx'. .J.iiiios'
.-''.(-IjJi:-TAoiiiai* P. (Lwìtli!
:if5(»al(lsiui.iL SirrJiiliiiii--
; Harrington,· K. (.Kerry.-)
'iiaiirl.^.MatiioVy.
f Iaydi'ii ^ i'Li'tkc Patrick'
f I^iiyZïiiiiiitliy .MZ(i)erry/)
5ÔHi.)i.rjV;iÇrv'J4.hfi "
J'i'cdln\ James "Altre«! .
.Jaiiies' Hn.Walter.H.'(öat;ei3h'd
,Ifnkins.SirJ ? J.r( Carmarthen)
Johns} Jasper Wilson
:'3,.t>
OnKoIIy." Heriiiird
Ki-uiiy. Matthew J.'(Tyrone)·
Laue. Wuliniii John
Lenke. R'übert
Loamx,. K(IiIHHi(I
*iii;)Lcicostcr, .!osojib
Lyell. Leoiiard
MaH'iiJ buie; Donald Horno
Miiekiiitosli. ('liarlos Frasof;
M'Artliiir, Alexander·
(iá:VPDonald. Poter (Sligo)
API vor. Lewis
M'Laren, Charles P,. R.
Mason. Stojdiof
.VloIUi.y. Mernaril Charles
7oMoiiIto)i..John Fretcher
Xól.iii.;Col<»nel (Oirlway, ff.)
Nolan. Josejth (Louth)
O'Brien, Jiiiuos FZX, (Mayh)
'(.?'Brieii, Pa'trick ( Monaghan)
75<)'Brieri, P.-.I. (.Tipnerary)
()'Bricii, .Willtani (Tyrone)
cj'Corrnoí, 'John (Tipperary)
o:i)ohortv. Dr. K, I«od.( Meath)
()*Do'hertV, Jas. Edvr. (Çohegàl
80?? Kelly, James
Parker, Charles* Stuart