2S£/¿ May, 1886.
Hill. Lord Arthur Wrii. ( Down)    5" jfcniigy Walter iluiiic-                        ^haiy.'Thoitiiiss;
H,,|.ojKt..H«>n.A.Iox-lioresii)r(i        M Ci'rilociij John                              ^hirîl-v, WiilfotJ^iiirfey
{liixVaril,. ilonryChiis, (fe'uiub.)        M* i>-ig.iii.,Pct.e-T                            (ïaSpeïi^r^J-Knj^
4iiIIiiuhes-lIftflotr, CvJi»)'iol                   Xijfrimi. Robert.-                                $?.·???*»?1??,?# !"ion. jamjeir
?????'?:. Win. AltwvfAberiiùiiii         'fïloaJ i'JiJ ri «-.li                                 StiiarE,- Ja>ii«%|Shi>rodítiHi^
.!«?»lilis, .iiispe-r/Wil.s'oii Z               oJ.Titt-Lewis, (ieoi-^ê                           TaJt&t.JiifinWilbe^
.!uiiii.-toii, vVilii.inï                            l.,iiVveil..Fi;!iiicisSli:i.rj)(Vyig:iii)        TTejiipl«,^ îtiU* Richard:
Kav-ShHttlexViirtii.ULlIiiJSirl'í         inveii: >V- I'''-'1?. (. C.-ii tii.ii-'sii:    7ir-Wási*iV, Eugém-
4.??«·?,?»????·???·?'·£·. lîeucy                           'koo.t·???>bili*.i.'B.rx il (Carii. I1J.)         \V'.iv!"i»aji,.'l:J[!i»Hiïts
linvrcii«·!·, \y."Î^. (Ijivvi'pool )          Koliiiisoii, ? liornas '?                           WíhV .L>hii^h'r)i'.ss
Lr.ikc, Riiboi-L  ?:?'.'                      i.'i'ilioo, T'Inii.iia's« .                                 Wilswn, !»«ac^VViJilfe'sboi^iigU
Iji'ii'hi'ioiv. Sir !EiliiiHiiil J\. ¡i,          Befócoe,'Sir I L-Lnlielil                   ;  \Viiiui:ljii(îniuiy $rtliür : BiUiiidZ
?.??? ishnm,.. V isrpun.t.                         I'iissejI.SirChás.i I iafckrioy ,S.)     Ii) Wort !«?*-. Ciiiiì'J^'BoTfì.iivetnayrfe-
?« IUm1S for the Noes,»Mr.''-.Aniolil ????-??'? Jhì.bJ Mi" ^l.iwnrilsaiiks.