J)JItH)I»gliHe. Tbl'
(iJSIiaírülinessv! Ric'h-ni'-d'
l'eoi. A ri Jut i' Woíiosloyt Wat·«
I? ri t erJ'l'Inni ¡¡is-I >a> ??·?
801V-Aor. Jijliii ( >'CoHiiói:f'Ala;vi>
IVivvci-. I'rclijjriì (!VVnferionI
ItiiHisiy, John '
lijüsli'h-'.iii'li:.'Sir ('6Iiii.ii.i
l'oberKón. Jloiïr.v
Üilivliiiitls; -Porí-iv '
^rl/V./M/yVsVtST·);
;Sl.'''A'i!tby|i;"!.Sir''.l.i'¡l'iii.
Sl.ijijv;'..\Vjilli;iiii
'Sbe'il.i-Iíil'íard-J
Slierrili! ?I«-.\¡titili? ?Jf!Iiii11'.--
¡liiSjiiioii7Ali'J.Si-rie;.i.ni
Siii.'-l.·) i r.'-S'r Joli n.ljí. 'JV)IIt-I iiacirc
Si 11 iti ?>-;? t'isl'a ?:?.·..(' Yy 11 on. ii nilh V
Smyth; Richard ( LiíijdJ'Jv.Ci»:.',
Stevvristi.ii.-J'iii.ueis'.C'it'liriiii''
95Sîillivaii. Aiovatidi'i' Al
..*.?· · ??-
J >)-) ,
-SAViiiiHriii; A-ItAa ? ? ?? i:
TavJor/.J-laniel M-*.iJ«-"'f-.-iti¿>..-::'
AVa'rJJ'AJit'íii.vVjl·!.·;!.;!'.!·^1^
AVatkin ? Sir' I'lihv.iiii VVJ'. 'J;
I ()ii\VJiÍÍ!¡»lV-;l)).:.Si)M"l"7
Ji»!V!ii>;»v«*J!·: .1« »Iii.- -
AVlii.i .wijiri.lj'. J»v)<!( 1.???1;?':()-.?.?:( -''1J' *!?.'
.Wli jr \v< n-i.hJ:-- VVillJ.-i in « "Sj) '«.;.. >J
VViImiii. Cha-'-.i' /K ilii;>.:iiJ'i'!>iV 1 ????
1115Á' t ii i ji ?. A doj'i ih ??>: AViI I i.íi-?? ?.-
Tellor^JoT.tJio NV>esv;MiV'I.')ovv-/iii.iir.'a.iul AIiJ AJiti'lii-ji J JeiiryJ