' I ;».ìi,rii ? ir'!til It '. A Io ¡c ¡Vïit 1er.-
I jt't't.iUt Il. { .(.'(U-JTO;;
. Li "¿f art I1 Sir.«! ' I ¡arles
.Lo'it>h.tp'l'i..'Siniile,v.
!) "> IV ii ulsilí y-: '.5V1O - < AV f¿ri» »J
'Lock·'.John!'
Lopt'î·; Sir.. .AIiiisSt'^!( poyuii. S. j
Lt.i.ivtli(·!'. J'iiì))ésJ( A'tir-k)
Miicái-tno-y,.'JLAV. KU'isòii
li'i0.AIiiMlii'fli;:'A!1,-.t'öui)t* j
Ma.c.üi'ti^o.rVlliiiiabi ? J ,.
!Miii'kiiiìi'iìhv.Cl'iarles'-Fraker
APLawin,; PciojrV
ArIIiIIi(IItLAXJnLFiIlIOr(IJrOi-IiIiSb
J(,|5 .Al aje |'n I it·: Lew is :? ».fiui"»,t·
MalòTis.iCtdonel.
JMrtii¿it-rs!;Tít. Ilii. Lord J obli
21th March.'lXHh
.   ..· ..... ·               .'. -,.....r
.. <.>'>> »»îilt^fi ,TU, Mi i. *^"rçC 'olí liítti^J^ír
()iLsr«i\\vDei)/.)'-lo
iföi^t(i«hiiTI.Kviäi.
J^^krSirMoiirv^
p^j^riM;;;,,
Pliipji«. ???'.???}?·.
PÍiil' Captain Hedtol'ti V
;i2í)Sliik(-tvÍJu.D;ít(:i>*dil.ul'i!Ív
!p«)well!;AVítlt«V
?RiilÜv ÍüíjííIkI'í.-
:.ÍFíe(·«!; Kdwd. Jauíi's nViiibriike
. VlfüdleW Matthew AX>bito J    '
iilVàliitjiihìov CharU·'«. Thi.uïi.»;i>ii
Ryder; Graii'vtïlo Riohiird
SaIf-. Tboiiias; ·
f^HiHÍfersoij; Thomas Kemp
ScIaItJr-IJtJt))Ii. RlV-I loe'. George
í'iSt«»i;«-i".-X'V'.*l*¿í*i? .·   «. ...
i&w'insf ?.l'-ii-J-X"U^Jilflfli??;'::
U 5'T'illit)t.^ü!in: f iílhftfí £K^A*¿
vT-ÍA-UírJjítv J l.ii.ì!;^(!Ì inb;'^
>Tbvtyiv!X:i.ni\ ?lììii^Fityrl'.·'
?«???>???.????·?· tiï*iiiJWJ:kJJ- J   ....
AjIviíiiuJ^-thm-P^^tóVvfiOl:^
Alai'jofi^VlItctlGi-iirjítií-tiiiiJJ. f.J()S^;ottÎ,M«>Hr.i£u;D. (Siiaex, ri J
MelEor. 'Thomas yVJ                          Se1wi.n-".IblMít.s«in.,Birj lenryjv!
:'IÍ()Xa'idifo.rf1'.Lt:.-C«l(ini·!-·-                      SÍiei-rifÍ'. Alexander Cíñnes:
.N()xiliootí-,RtvlIn>>irStafíil»rdIL;      SihiHi.jFred: C;îNotts.Jí'.-jj.'
( )'GI»riiian.VPureelI
?'?|1!(?? tbr tfu3;Kiies, Sir AViIHaIuJi1Vk-O ¡iiid Mr. K<»!yvlini¿"rf^1WlTTiIj;J
1MV VfXtUi Vj i o.i¡i-!y ti nsm-.v ,'( ( ¿-üíf w'«-f
'"?v^Vi^-XX^iliiíi^líiiRjiícXv'   "':
.. ^ii?i^.«i:''Ríi;íí¡íí'íI??';?   .
.:tW()lfl,NrtífVl,í:-.''l).i;r1iiiiii¡iiíil·;,·.
;^i»rko,,)pJ)ui.(^iiiitl(|( GlmÚ-v