22.!
KVM,
Thursday, Mh May, 187G.
M»:*'iffv
Moit-h'-iptv.SJii]i{iing -llil^^royfirfiYe^t^.-.!!! ;i jwuiiniti*'·'*;'-''^?.'.
"(JiIi tbvJCptiiinlttée.)..
NVw Clause '(Çortititâto,iititJ toy ?;»?????|?·«1 '-to; piisseiigtr ship* uiilcss- 'provided1 with. liti·: li.'iatsV
?;&«?,. ? sififiViciit...to""'siïv!ï: ' «H -*"*>h --: li'n-irrí." )-r-^-f-<TVíAr/i>/"-yA*?;/;*-/**/-//;--^'-r^fli/^-^/--. .«je.'-ujfïii"iï '.'??;?«1;-'? l'i«'-  first ;
.tiiu'ei-j-
Mòtio'n iliade, iju'd.íjiitist'rtu) put!.'-''"''.'.ftiiit^tbtV^^lftusf^lieZZtioW':. reati a soi-oinl tí i-i ?.<- ;? " ^--Jl ' i ? * ^ <. ' V « ìj ? -
???-'.iH¡ttéi*'rf^
Allen. WsShephtTd (NoWo J U^
Anderson, (ieorge
Ashley. Hou, Evoly.î M.
' BiggnrJÏIusojilrJ ¡ iliis!.
Mii'istiiwo'. Sáin'iH'j Roteici'
"Burl.-Thoinas J
Carter. Robert AL
Chadwick: David
. Ct)Wi1Ii, Joseph (Newcastle;
idCriixvfoid. J. ShiirniiiH
Da viç's. R i e hard·: ( Ai'Jílescy )?
Downing, .AH'artliy
Fiirp, Thomas
Ksliiigtoii. Loril
15Fay. Charles Joseph
'Frojïoh*. Hon. Clijirles
? A VFjSv;
I la ?·.1?? J Itiii.Sii'.l.(.'.DaIrVmJiIc
Hill. 'I'bos. BowloyCWonlcstor )
I lojixvootl. (.!barios 1 Ienrv
20Ktrk.,(¡o(.rgt· Ilarlov
Lei ib/-».' *' lib Farley..;
Ljpyil^Iiiruai'i ( Beaumaris j
fusil; fr"^
iAlactionftp. A lcxàridei
2.5M-LiIgAiJ!' ï'oter
MJjiiroii, Duncan
!Moldoii. Charles I It-iU ?
lAIonk.'Cliarlos James
Mtiiidolla. Aiitliniiy John
ÎONolan. Ca])IiUIi?', '_.'
Norwood. Charlo- Morirán
J^iriidrVijiiarjes;^«^:.^
Ponitiiigt(>n. JíTtdíM-Hvl^.   .
Pini! ('tijitain-Bettln:
a^*i *iî His,! ili > siti       .
Ro^níiridVAVii^                           .·?·.·
; - Scott,. Moiitájíü .1 >..( »S;ivsse,\;.. .£· )
SimónvMr^Sorjt-ii.iií. '.v.;, /;,: .JV
'Smyth·.. Richard (Ltvii.rïtv Qy: \
! 'lOSiiH'pot.lo.vAViJi'Hiii y-f Jy "; ' ''7
'??'. SfÓVOl'lSiill. J;áme£'Í'tW¡ii'ti
SwanVton J-. AíoXiimíoJV
AAVddy, Samuel Í >iink^.
Ward: Miciiiioi. ???????
.l5AyhihVort'h.\tö^
Yea.i)ian.vJáiii(.'s
Tellers for the'Ayes, Colonel Bercsftnd and. Lord J^/Coiiyniibaiii!
Adderliiy, Rt. HfHi. .Sir Charles
Archdiilé, AVilliani· Humphreys
Arkxyri£rht,Au£rJPj(I)orbv.N.')'
Asshcton.Jfalpli ...
riBarringtoH, Viscount
Bate»». Eduard -. "?' *   '
'. BoaoluRtJlH.Sii-MJI,(G]().E. )
.Beaumont!.AV. IV(NWtIiUmJS.
! Beiitiiick,Ut.Hh.G;C.( AVhit'iu
UiBourki·, TI on.. Rt »berti   ·
Brassoy. Thomas ( HaVtin»·» )
Briton. Henry ?"..·'
Ijut.lor-.lnhiistotio. lIonVA.
!   Cave. IiKI ln!S.( Now Sl'iorehaiii
L'iCíívo. Tbojiias (Barnstaple)
.Cawli-y. Charles K:   ""'
Chapman. John
Charley. "Williaui Thomas
"Clowes. Samuel AVilliam
*^tiry-.^^mw!rl-^Tt^r:t^h'n[st')"
NOKS
Cotes. Churlos Cecil.
Cricliton. Viscount'
Cross'Rt JIn.R!dVAj(Lknc;S. W
Daviçs. D-'iv-d íí'.'trdiíraii)
.JôDoiiisoii, AV, E. ( Nottinjrhaiii >
Dilhvyn. Lewis !Llewelyn
Disraeli. HtJ Hon. Benjamin   :
Fjdhio'tistoiie. Admiral.Sir Win.
... "EgertonJ'in;.-A:l<rJ;'u-lkt<(:Lan.'S-.
.''OEÍi>li-instoni\ Sir Jamos-D. II.
Er'iiijiton, (¡'eorii«·. V, .
Floyei', Jtifiii r
GalÍwey.*Sir Williaui Payne
Gibson, Edward
'î5Gortlbïi. RtJIon.E.S.!(Obi«Jl;
Gordon. ,AVilliam. ('Ç-hels'eit )?
(Íor*»t<'.íohnEldon   ·
,Go'scboii JIt JIon.Goo. Joac'Jnni
Gniutbam, AVilliam
40Greotiall, jSiriiilbert
S-X
Grieve. Jas.JoíijisíónV..
I Iaiuilton;.Lord Geor^o( M JtI(Vx
I Iaiiitmd. Charle« .'Froderii?;'".
? Hardy Ji.t J Irj-Gathoi··!^^ »x-ttìT
45|Iarvoy. Sir RtJììitoMutfButHk^
Heath.- Robert "????':   -J-- Vv,
IIonloyJRi-ht HpnVJv'W
Htilker. Sir John .JV
Holland J Si,· .H,T.J(-MÍiÍ1.ursí )
SOHui'it. Rt. JI(HiJ;ifjo(ir^.;iAVardV
Jon kins, Da ? id .!¡???'? ( '-Pen'ry ? )
' Kay - S-liut t.lr· wiirt^j^gbtfcifjj^.
KeniiaWay. Sii :JXihu tIo!iiry j- ?:?
..Kensington. Loni;" --.  ,J
4j>5K.iii¡»/ht. Fretjt-ii'-k Wibw
Knowles, Tlit'mi;iH."   .:,; J
LofOvro.-.Gtroriro .«Íi*h.ii;.S¿lí:i.»y
L(i]>es..Sir Alii^soyXJfcy/iií.'íífJ')
Lowtbor. James (York )
(»OLiisk!- Sir Andrew   "