2M:jidy, 1870.                                       %7$:
JVT-J
XiinlbVaOJ.    _           .                                                                                           ... . . · .-
Aiiôtlior'-VnKfuduiont proposed, niter tlie word ·' RoaTxJV"in liiiO.??. to insert Jtinj u   ? !"-¿'-l'yy.·
t. viifeij, That TuV St-litiol J1OuH ,shall lie dissolved'by whom .bye-la"Ws.-for' the iittenilaiic   ...ii.' çbtldroiij.
Iftivobcon put in I'm;c0:".-CMr·..-'.Fifirei'tt : i .--'.                        jv                                            7      ·   :
J    (,"iiostioii'piit. .".-That those '.words bo tliorO insortoti:"-Tlie Committee divided; Aves -IJVTj
'? JNi(C?.'JM...-Y'J-'"              V''.''     '"?':.'  '    ?     '·-"?'.                   '                             '??'          ?""??'·
AYKS;
Aelaiitl. Sir.Thomas Dyke               Gourlpy, KdwardTonijiorloy        75Morley. Sainuel
Anderson. (rooTire '-'" --                        (iowor, Hoi'l K.F.J Lcvesoii             Mimt/,, Philip Hein ·-..
YAsbloyi llt.iL ???????'??. . !.        J40t'roy. Karlilo   "Y                        J    \??/ Colonel ' ,. V .
Y'lhilf'(.iiii-.Sir(Ì('OV( Kinciirtiini-sliY       fìriovo.Jas.Yloblistono                    J1Wt1I,; Kniest II Him 1 ries)
í»!!iiTtJay!.lainosW.( Korfarsliire) .      Harrison, ('Tiarlejs (ÍJewdley)          Norwood. Chilrle.·* ??··?<;.·???'..:
Rass.vXrthur (StiiU'orilsh. K.) J       ïl.irrisiiiïj.l! F«»rtns(-iiÎ'(.KÏliii'k )    HOJ'JâvlJi'i·. Rt:? 'Hfïi 1! JiJr. ?,????
lìitss; Michael Thomas (JDcrhJy)    Y Havclocki'Sir.nenry :.    j'.-"-...         !!'ortlnan. JlôiLjWJJÏi-iiiy li...
J Bii/Joy"; Sir jJi'oinas /                   '4AlJa-A1-UTL Arthur J VivVtt .                    Pottoir. ?????.???*??'.·??!<·;\
!'liikeVThotnas.                                    Ijiïi-Tlios. Rowloy( Worcester)  J-  Ramsay-: John ? 7 "/'.
KiJJolcko'w.'.Hoiiry'-W.. I-V                   'jltollanil. Samui-l ( MorionotlislL ;.     l'iiiJibone.! Williiii'n    -"-
: Rriüfís, William Kdward                    Hohns, John. ( Ilitoki.ioy ) ? ;       WReod.Kdwd. »lamo?.-Peiiibrn!;-'.<
J»ri7|jtJ.íac(ib:(;\IiinoIiostoTj|            ..Holms. William (Paisleyy       j -    Richard; HtiiryJ   : V.
Rriiilit-Ilrlln. John( ?.>?*??*???'??;??.' - SllIJowiinl-Tíii.fJliíirlo.sfí'tiiiib K:     ' líotlisclíild. Sii1 Natii. M. de.
Hurt, Thomas    '.. J                     ' .Iiijrrjini. William'Jiitnee.'                  Russell, LtinlArthiiii'l'avistof'j.
lfiCaiiiplioll. Sir (ïoo.J Kn-ltciildy       ..laníos, Walter IVJ((Jatoshcad)      -St. Aiibjvn. Sir .loin,           ,.  "
'('ave. TIiO))IJiS "(Barnstaple)             Jenkins, David James, PonryiiV' 'ifO.So.el <http://'ifO.So.el> v. t'hurles      J
Cavendish. Lord F.C.JYk. WR.      .Jenkins. Kdward (I>imdee)'':     y  . Shcrrif.K. Alexander f linios  ·
'.Chadwick. lAivi'd.                          ?' 55Konsinirt.on. 'Lord                            ''Simon-. Mr.. Scrjejin. .-. "*;
J Chuinhcrlain, Josojih                          Kiiatol-ibuII-IIii«:esften,.Rt'.l.lii.K-       Sinclair.Sir.lohn(».j!o1Ioiij¡'uI¡'
-2llCbanibors. Sir"'Thonias-.?.                  Lambert'. Nathaniel (»rato.     J'         Smith. Kiistiiti.· ?1 ; noinoiitii..
Clarke. .1. ( 'roomer      ' --.J                Lawrence. Sir .1: Clarke ( LanuY    iloSmyth. i.icharif ( !.«-"¡!«.!"civ ?,'?.
Corbótt, John ( Ijro'ijwieh ) .             «"Lawson. Sii- Wilfrid                          ¡Ütitnton. Alfrotl..lf,l¡n??'?",y-"'.
Cotos. Charles Cecil                       60LooniJiii, tìeor^o ^                             'Stevenson. James ( ?wriii'ati.'
Cowan. Jamos (Kdinburííli)               Lofovrc, ('corgo .lohn Shaw            Stn'a 11. í'«»!«»iif*]^((.'jíi«líflf V
LoU-Il .lohn Farley.                          Swanston. ??.?·.\????(?:-??
Locke. .!(Jin      7                        JÖllT.-ivliirJ'ttorArrreili'i-eicostei1
................    ___                               Lusk. »Sir Andrew                             Vivian. Arthur P. ( t nruwall.W
Cross..!«»Im j\vnastnn(Bolton)    (¡.r>M-Arthur. Alexander (J Loie.)         -'WhaHö'v. (ìeorirc IJnuimnnd .
.I)avio..SirI|.j!."Fer<íiis(iii(TIiuÍ(l.         M'Arthur.. Williaiii ( Lambeth-)-       Whithrcad. Saimirí
SODavios, Richard (--Aii«rlosoy )            .M'La.naii, Poter                                 Whitwoll. John
Dull',-Mount. Klpb. (JrantCfelirin     ' ??Laren, Duncan                         lOAW-bitwortli. William (Nowrv
Karp. Thomas                                      Miiitlaiitl..I. (Kirkcudhrightsli.        Williams. Watkin ( Denbigh '
Fawcott, Henry                               TOMartin. Phil.Wykchaui( Roches        Wilson.Chiisjlvin^s.iipoi· !Jul
Ferguson, Robert                                Mathoson. Alexander ... ?-.                 Wilson. Sir Mathewf Yk.W.Ii.
35Fit/.maiirioe. Lord Kdmond              Midillcton, Sir Arthur K."               Yeamuii, James
Forster. Rt. I In. W.K. (Bradford        Monk. Charles .lames                  ???????. "Adolplius -William
f irischen, Rt.I Ion: tico.Joachim        Mnrgiiii.(«.<>sl»orno(I >oiibigli.sli
Tollers for the Ayes, Mr. Ry lands and Mr. Leatha in.
NOKS.
Addorley. Rt. Hon. Sir.Charles        !!aring. Tlionias Charles                   15ontinck,Rt.Hn.(i.< *.( Whit'n.
Alexiiinier. Colonel        ·                    Rju-rington. Viscount                        Reres to rd, C.ti. -M. ( Southwark
Allsopp, Charles (Stnfl'. K.)              Hates. 'Kdward                                   Ih'rloy',' IIugli?
Assboton, Ralph                                 l!oaih,lît.Ihi.Sir.M.lI.( tïlo.K.)        Rlackburne. Col. .?0?11?I rollini'
5Rjilfbiir.ArtliurJaV. (Hertf'.Ro.)    10lJoacli.W.W.P.ranist.(!faiits,N.    loIJoord, Tlionias William
Cowan. .Iainos ( Kdinhur<;h )
2.r)C'oweii. »losepli ( Newcastle ]
Cowpor. Hon. IIeiiry I·'.
Crawford. .1. Shariuaii