ViIh July, JSTMr                                         '41.3'
NOBS;
JAcland, Sir T'huiiins Dyke .,     .  -.."JÜpavios. Rlcliwrd ( Anglesey').'.          Lambert.- Nathan): !.;<:' rjaí-e "'
.'Admit.RtJ!«»iLAV.ilJL-iuii'iif.rick    '   Ì.J.iiU.suiiJ'Thtis.!\-.j-llim^iiHt()ù^    (!(iLoiitbnm," ?«1\????«? ??«,-?»?·7
????·??.??:.????(·?1(??·(?(?????!.?'.?».'·       Dillwyir. J.eWÍít Jjl«*wolyji                'Lubbock, Sir John!.
AhiICisoi.). George;                            Doilils,.liisi'pji                                   AI'Liigaiï. Pi-ter^   .'J.
"»Ashley, .lion. I'.vi'lyti-.M.                  DoiJs«'»Ìl lit.' llìjnVJohn.George       ?AlaTlingvSai'JriM-l'-.'Kii.-jilieiis;
IJa^, AilliitrlStiifionISli." IÍ.J    >3?Donglas, Sir George                     . . Middli-ton. Sir-.:4r-'í'Ur J".:·'
Ilv.ii.H|HnitÁíiijnTl;T(-d.(I)iiV(i.S..   "   !.»iititlaW JohVi Çbiiv.|c*i                  65A!iiiit"zJPhHip' Í'l«-nf ? J
. Biiijio;.TliöiiHis ! .                             Kgortoii.AiliH.lltL.F.f DorbyjE..    "--MHfOJCoI(HIeI..'
. línlckow; Henry AVJF.                      Evans, Thoiiiiis-Williiiui-                 ^"«icl. ?*1???«-t-.-(J'»«i:ii'ii-r«-y.t   .
löBriirgs. Williaiii Edward                .. Fa woof t, Henry.                         ''N'urvy'uud; Cbriili·1*· ????·^>??? .
Bright "-JiI(Ji Ji( AL-iiiidio.stoi·)       JÙFergiisoïi. RoJicrf^                          JVasi·. Jiì.-ejili;Wlii:\vt -Il
Ib;iglit..lli.lliL Jobiij Bìrim'iigh.      - TMUiiiiiifricuv !.«inr. Kiliiidnd          7l-il*lítyfiiii:..???. J l«.»iVr J-»r.-:l.y«in
lirislo-we, Satini«·., BoteJer -               FlOttlier; iWiac               '                '-. Ral'li. l'aiideli '?·'.·
jlroWliVAIi-xaiidiTlIjAVeHbick       .Forst or/Si ?-; .Charles J Walsall)        'Ratliboiio.. VViIIi:! in
lSlliirfrTlitHiiiis'                                  Forst(:r, RtJIiLVV.'. Kj Hradfonl        ïii·«·«!. Kd>Vd..l.:)ni. sj IViiibvbké
CaiiipbtïJI. SirJ.(!r.-t»; (Kirkcaldy.. 45Gl.adslfiiio..'VV'iHjjoiiry( -Wliitby        Roiiertsini! Heiiry"     '.
.Cai1«r. '? Robert AI.  ,'       ·       ..        Grieve.. Jns.'J«'i|iu>t''»iic-.                T5S¡n;«nV. ;.VIr. Sorji-H-i: .
('aVeiidisb. Lordlv.CJTk.W.R.        .I-taiui>iid,|.''h'-irl(*s Fr««iloric               ..Sinchiii·'. Sii-J<»|ui·! 1 .".!'.»^'.????'??:-
, (Hiáluberlaiii. Josojih ?,   .      - ?         1 lilrt'iiigtuir. .Vlan'iiis til'                   ^Siiiiífi. l:")i-tai.(· ? ?'.????. ;??.'·????? ) .
2ij(ji;iinber·*, Sir Tliiiinas                     Havelock. Sir I loliry                      "Snivt l|. Rifb'av'j ( L Vei'K -Cn. )..
.Clarke. J. Cn-euiOr                      -5WIiIK-TJiIiS. Row ley (- AVorcester)        SIi)HSIiIiLJRI1IIiHLvIaI111VV
('iJebroi'iko,SirTli(iiiiasE«!ivari.l        llnlui*.. JubiiJ Hackney')             ";í-*t.Sl.*iiT.t«.ni.Alfred »b.lrii. ".
Colman. Jeremiah Janios                  Howard, Hu. Chariest Cimiti. E.        JSwansjoii. Alcxani-!i-.r
Corbi'tt. Jolin ( Dròitwieh >.               Hnglios**VV: BulkolcvV                    ??????. ?!?·.·???|??! VV-( o-.vper-
-25COt(1S. Charles Cecil            .             .Jackson. Sir Alenry "Mather             .AriviiiH.Arlb'Hrl'.'(C..V.*f^all.VV.
Ciiweii. Joseph (NevvcastIej         5?).!aifii*, W.llti*r'll.-'((intosbead)*       VVbitwoll.-.loJoL'    .-.
.......'                 Kiiy.-Shuttlovv^Äli,rghti'ed^i-*i\   -S5AV.bitÄyorth.!j|-ii".( KilUnnyCirv
''KjiigsçoteY'('i'»li>nol; : .             "         -Yciiiiiiii'i.' .!ami's
Cow|H-T,JIiHi. Ilenrv F.·
. (.'rossloy! John
Davios,"David (Cardigan)                 lürk'.-Gtiirgo Hurley-
Tellers Jor'thc 'Xtfes, Mr. Mundella! anilAlr. lijivter.
6G