mwïmiûtfBiïà.
jÑCJÍlvSV
:y\.(l«li*rîi>y-V RtJlIonvSirJCJÎîU'içsJ      J^^IÌ't^hl;.I-H-ftl, '                                7?;.«????)??!, Jiu)ies;(;)'t»rk)7j!
'ÄtnkKiti 1er;-.f \iK»fùil..!'.·?'·JJ- ; '.Jy''JV     -jJ'oil«!)vï:osVrliSÏwiiT-(I V'                      y JjAliH-artiiiiy, J!^VljIv-lftaïu;
AlisrrJiîJit'i1. SM-fWiiidliaitiJflZk!  .JjFîvit^tJitÎotH-Lri'jJJv V                  '"-? ? '-J.1 r/Xlsj'«'·«·!ufi","Á'Íísíííhji'it  V ?'·.;-.·? »
:Ark'.«J"i'!ilrCA.i.Î}ïJ.\0                     VV«illicita\vj1 fÌJii*v.JJ(>ii,j«*^:*W^jAV"^* 'J V'!AIii«JyiTVDavi JJK'JJKyJ
5AsIIbH-TyJJiOnI1Ii-IjItIy(UJ; J;             ' V(ri*asi*i*J Sh- :\\7.iIÍí.íVí-*í-:-VitijfikKfeiis'~ ?'-.?"  -Miii^iti^tsli^Cbfirles ïrRTsci!·
; Asshotoii. Jl al pu 7-!:, '.'" "                   : : (iall woy.VSirWilJiaiiV 1'.IyJnO V* J ! ??'??'?.-??·?? · *Sît-=J ? *s(*i J-:':^íi:al· '
?BitçkJ'tHisoiEdiiiHndjJV ...                 ¡.(iaJSviivVAnsêjniitJ;            VJ! J* !7VMiij(Miilîo,JjOvvj|s7VsliiirstV.J
VJ 1*1 irt ? <* !! 1*" ri -j L St ¿.I «> 111 i Ai'éwd^áti: V í'ardtier; JitìtiosJV A^- (ClieltV J^OMjÍIitJuí; ilrdm Wíiií!rlioliÍ
.,.. Jíiii-tiolj>t!,'SirAyjttlti'j·B.j'J.·-'     J!   ^5(!.(>ddariJ.-Ai'ifify»ôJ                                                                         (Ciiiíil).
iOÍÍatí'sV JíM^vjVrii ''-VJ 7                     ^   .<!íIH-(It)IL Sh-vVIo
B(-iiiih;VV7W-Jh-aiíist-CI Ia^
Bóofiye, Ejirl'of '??/./'.-'                    VJ'-:.!Gordon; Rt.lI(»iLE.'Svf(jÍlasJÍ.V'J: JAj
JîëtiçtJïrStaniYird.-AJoVi'' Fáíif'.. Jv V 1JiOrSt' John Eldoii'.'.'??                 .  JíWÁIonfJicijintTuv^
. I»OTi:Mi»i-tiji.:i)oliil'oor(/ATi|ia. ;-... 7l|(|roeirii|J;:Sir (iilbort;    ·            V-V! ;|»JÍ^iit}iít.)(iii!Ty...S|rii JrJ(ji*c('Ìife:
..-iSBei-osfi'^                                                 (Xi1O^Oi-V; (ìoor^o B! /                 ?       jÄItit>iv-/St(ipbii)i-(Ti|iptTiii'vi
!»oi-irilo'rírtiiiias.VVilliiiinV    V J "..'! Jj(ìiiiii)i(vis. SiriArUiiu-?'?-.. . .-·'               J'J^Iitir<i-.-iii, ! I«»tiJ! l*'r"i'·! ( M'«»tim'.j(Vi.
J-iñidúJoliHÍJ V                                       I IaIlJA loxiiiuhTjVViJliiiiir .??'??-.       ...Vltii-ris; (.onr«·!'·
Jìriioks. VV.(Viiliilc ( (-IiOsIi1JIi.) ;     jlniiiiltiin; LtVrjíJMUj:lj-ii.'íc'«íL·.' ?^???iirpli.e. Nicholas Jl Miim-t.' ?
.... J Briieit. Ilöni-yJ 'V-                            7511:i|tiilt«»ïi vl'!«i'j'i*:il|t( DiiblinCo.   - ;. J !N! .·?:^1? tôt f, I^t. - (.'« ?             VV
-..2(ilìryryi*?<·J;ÂA*ill.UiiliVKi-ii«'M.t-           ...;".?  Jlaiiiillnu. !¿t»i*«,l(jr«*(n*ii"»'( Mu!«ï-'ît'     '-'-Newport-, A'iscount-J
: Bitrivil; S;i;. .Pfcroy;-;.V                 J ?   ÍIaVuilti)n.M-trtjUis(if'(l)t)i»^1^al)  J: :   Ni.»oî. 'E|-i)esWl)uiiVtrii.'s) -V
JliixmiLvSirJIiilioi'tJii^iob:              . ÍIuiiiiltiHi:JI«iiLRJ!}iullie(BiT'iy.v ! ''?.X^c*-li.lï'r/Iï-M7i»V*i**ir«l.^i..'( ÏÉnflaii'l
JCaiiiiTOn; .DiniitJ/i ( Juvoi-iioss) J '?':·'-. ! II m r ?«?, SrP ? I'i.t. Bateson (Bucks  !'.jjjiNnrth.- (Vlinitj    .JV )./.
.  (????. Tliuinas "(!iiifr'iistiiplf j          801 liiv.Rt .J Ioti. Sir. K(M 'hilry tuple ?    Norwood, (JliarlosMoiUiin
.^5('bai>j!¡n:t'Ívl. E:/(JJiie.'City)J           lloàthjRi.beit   JJ                        VJ- C>*I?Hi*n^iï*.J^rt        - V
Chaplin. jloiiTv^ !.iiicoliish. AL)         lleliiisley. Viscount  ,--.' ...               J Jf »'(»oriimii, Piii-çoll   .'.J--..:
.(:;iift:>ii.J'rhoiVi;is iloii.ry.·      '?"..',?..?.   Uéi-iiion. EdwardV     .                    ?   ? >'\>??. IloiiJ Etlvvanl '-?'-..
V('i)vis(-hlJlif:(.LWiiÎtls(»r(ijUiLJ       ïloi-vcv7l!.oriÎF j iliirv S».EdiiiJ JKKJiisIbvv^ Denzil.-.""
?; '(.'lii'siv AiOT-U <'barh;s '               S5I ?«·? ^;it.«*/J Willui iii FJ.ivviii V   7    7   O'Reilly. Aíyles ,J :Vj
J.SÒCIowos. Sim itti'AVilliam J                 Ilicli; JoliuV             -                        jH'Sullivaii. William! Jeurv?
jColilii-rí; Jol-i'i Morgan-.   J                 Hill! Alex: 'Stáy'eh-iy. (SiiatlVAy.   "'"'.. l'ack(Tv I.it-V (VlV AVÌihIsì.ì "j ..
:Ci)lil.ioliJJJ'h.<iirias Clement:.                  llui»-o-. Sir Jaiiics Maoiia«-liteii          -1V·« *l. lit. I Iti. Si ri î «>l »L f '?,-? ? ? ?\?«»???
Coehriim-'jVlON.D.AV.RJÍiiiiliiO   . .'JlV»ÍlordvJ·. l'riet· (¡ivviiiie    .      115PeII. Albert
.-.-· ( Viran, l.t.lJafLVViii.JloiiJ-Vi'd J !>0!J.olhiiidJSir IJJ;T. ( ïlidburst).       Pciiibortoii.ly]vvai-d"\'.??:-:-
.?55?^*»1<·.?'>»?..??'·;»?.?.11('1IiA-C-KcTiIlJi       Jlohuesdalo, Viscount                           Pointant,-juin.(íeor;¿v
1  í\»Ti'y-.ÍJIii.II.AV\lji.ivvry(''Tyrone        HoniiVÍ 'ajitaiir( IJeTwicli) : .              Pi-pliieVAIajtiT:
(.'otos, ('!larlesj Ceeil                              I IuljliiinlJ'.^oi'tiH^
.('rii-ht'iii; Viseoiint                              :   Isaac; Sa ill.                                        JoilPliinkel JlIli. D.ll.ll'iiMinLii'v.
.    (just! liei'iryC                                -'-»»Jervis.<???..???·?.:V       ///'?'-'/'?       IVrtïnuii. JJon.. VV. linrv II, J
l()D.)IÌveiVli.!lviilof J                          V "".?·??.?????·-?''<»?'..-.\V'¡!l.iii.i>>''(-l5«Jla-st").--7" ?". 7-.IViWi'!!."                 ':
l)iiÌry.iii]il(·. íjiiiiit's.         J. ., ....;' / ?    Kenilani. (.Vhiiie.l   .                                l'ritod, C-Jias. Ty: ri ri»;.'·.; St VI vi;« ?
Davk'.SirIlJLlVr^usoiiflIiitltl.   ??-.   Kiii¿sioti', ('ohínel \       .                     Raikos, lltHirv (Veil
Dt.-iikiii. .í.;¡iiii'sJI"loiirvJ J   .               ¡"K-iiijvl.it'.JFivilorifli Wiiiii     !?"?'"  |55lìiis|ili'i.iih. Sir (?????,-???
...   j>eiii7.n.\^^^^                                                                                                       Jj '.?ReiM'I.'ilîiTo-'Sovvi'.llj-Ni.Tf.-.S.'l-'-
.15Dii'k. lji)/williaiii V-                           , Kiioivles.'I'lnniias                             V  Ropton; («eorut* VVMlnam
Jloii^las; Sii· ('eor¡u;cV   ..                 . Ijiiiiilii-it. Niitbiiiiit'l (ìriico                  Riplov. II(,'iirv'..VVrilÌiaiii
Ì)ii!ì; J-unós ( NtH-folk, N.)                   Lawrence;- SirTrevor (AI. Sur.         Ritchie!, ('liai-les Tbonis-.m : .
! Dyke/Sir William Hurt'-                       Ijt/iitliáiii.!-Edwiiril Altlaiil.       ".  lOORtitlivilI. Iìcujhìiììii I»i'iil^t:s H!
Eii'J .i».:ll,òi.i»:y. Williatii                   lOnLoe, Major A'.-iH<*lian ( Som.W. J.   S:ilt.'.T.InH;i.is -.·. . -..._.'.....'?'..
rjll.EiKiiiiVi -Ji/ii ??. .Viliiiiriil Sir Win..       Leiili.VViii.:.Jolin (?"'('h òsi.?! JE. )            Saiiih-rsoii.JlJlitiiiï.-is Kemp.·
??'Eil'.iy'ari'is. Henry .  ?'-.                           -Loslii.1,'SirJobii-"..;..                        '-..-' SiiiitloiL. V'istroiiiit    -."'?'?.'".,.-<
?!E'u-!':;.;inV.Sii'I.Mi.(.ÎTi;y(.(.'hiish.-AV.'-       Iji-wis.('has.EiÌ\viÌJ(Jj(Hi(loiid'y    ?.;-S('|iitoji--Bi.!»i»'tí|;.-lítJ.Lui;.(j¡ii)r¿-
?·7 ?:    '/llMii.VVLII'i.'iCbosli.AI.)   ..    Lintlsáv-J Limi ( WÌ»iiii) ).--.      'l(i5St:otf,*!fïoiitaiî!i J).( SnsV\','IU
EIÍ:..;V.^¡V(>ii;o: < DiIi-J VJ(J-X. D. JlOLljiyiiVSainpsiiii (l'iviiioiitli)        :   Shaw! Willhitii
....»oElftoii'i:-«.. "'?? Sir .!allies J>.·II.            Lopes. IIeiiry.('.'( Frullio)                  SitlebotliHii,. T. llnrrojí
'???????'?.?'?. (ìeiir^e                                  Lopes. SirAíassey· ( 1)???»?, S.) .     .Siitlieroii-!!>iCoiirt,(ì("»!Vi'