2M.JrifUi'lÜ7'6,                                            4T3
A'sslìottiiii: Kftlpb·:                                    . , ?.??'»4(>??????\<?"0..·?·??·?·;?!?>????
?;?1;??1 nViií^iA i-f^i^J AWL; (ViJ i*i-^£Vjì<fc!Ì3t     íi<JKai*im;^
JiIIjCiI^v·;.?|?«'"?.???- fc'hafllV*!                      JJljj^*Ii|(l^y,-;^itBi:i('l-,:·.-'
líiirÍHiWáifiiKV. \'.i«Vy»jiïtU:'.                             Xíooi'h -J SírVI »aiíiol.
??>-.:...''·:. :iJ-.i:.-.-¿.:i..y-       -                             ??....:?::?;   ?», !???/..." lì ;?.-/>1?
AdiWlVyjJttJJI'tìti':, Sii1 (''!larlvfi          ?J?i'il-(^i'..Cíuójí¿f«i»;J!|:|;                               -?.»i.\vtUJp^rJ-TJo..\Yì'»i.>'.tAVi:-si!iiiy^
Al^i-iii^it'iviY.'ijiiiíít'.Í                                 l4iiVc'r;:!iJwlTii;.Y                                   I.tiwiJioiv^Jainis^f V.fbrklVJ
!\jllsiojìl)^ <Miii>H'¿;JiSw<5fc..|S:)               ^'y^l^V^iiAiiVMiV. ^                             >I!iVÍ/!VtJvÍ^^:if.;J^V(^.VElJ¡>.«V!Í:V:
??^??^??^?^/??                                              r7ri--"çt.r í it» 1 ífc; 1J < ;*??. i 1.1-I i -M-.: IsJs 1 >* «>J                 ;\líí!w> s¿ ;( ^-»Kiny I
_.-.. ,..·-...                 -ti.y\l.*íi¥iif-'i;s-;-1'?-?7--?'|?:"."·?:?«?ìj;(>.'\'li">li1lrJi.-;!- .
!Úií.i-i,i'-tiV ¡VI ll;oirïjM;ii!i-'Jk:<: í (j!aïii!JV
.? Î ''"-.U-" » !*??-" "rl- li.f-'rt íiti s -:
:ífcrtt&3íUwurtÍY r r'   '"                          HoriloiJiJItVHöiiVIv^vfJJla^jlJV       Milk -Sie< ;hás:l"l.iÍir-vVKóiitAVL
RóÍiíJi^Í:t.JJiLMirM!;(ljJílo!JÍ.:>        (lorflorij-WiJliiim jXJiòlfioa^'           ÁKiniaiíú; ÌÌtjllofL l^òi-tlJJoltert;
ÌÌ-ÌÌmÌoJlW:J\V,ÍJ(-jiiñstJ JIiiiitis,^fL    ??????-???????,'??? Ííl1l»hrt.:                 .J-ätiJloijt.^
JJèiitiuçkjîtJlr^                             fri'O^oTyL p(-»»r^                                .?????-???-??????. ('Cl<'¡^i<-Í >7YJ/
ifcres'.íii^                                            (ÍiiT))oy/l'Ji;jJÍ(»n. RiísítoIlV             '..-Aiiion:! Stojib^t!(^TAiTiIrJvJ)J;.-
iÌH^-Kri»ì'<l ;-.YÍ'*t)i.l V ·3?? ;!.!"f ^oiitb>Viv¿k           Jl J*iJ I. ..Vlt-xii» « ???; \VÍÍ| tat u v , !            : M« »tijím ti J lj<»ií. ?-'?-?*!?!:??».»? ? ?? 1 JC.\*;V
JUtIi1V;! Hu¿li .-....:'.          VvOV         Jhijsoy:, TlioiiiiisVl^Ti'doricJ-              ;Äl!J»wi»i-ay.J».tJ..IIoiKji»lijiJu»bo;rJt
?&1?1·?&?>???>. j(!^»l!i4(¿hn;JrelJand!    j7í.>Í.;toiiuHi>ii'-^
Jioimi- Tli(î)i")iïs'\VJIJiáiiiiJ                     !JJiiiutiiiilJiJijirii'S JKroüoijio -},,.'   !N*>«j? íi 1;Î1;JïIiV.5.î<î??:??:«I J-fltiitlaiiil:
!BoinffysY^                                                 jïJiirJy-lvrJjiiJJ:^                          Niii-rhj! (JohiiitJ.;
Jìi>iuaìOv!;C(i»jÌi»J.Ji(>Ì.                                       ;'fliviiaij*v¿:fStJT;w-'iii-t.'.·'( Ilvo )·.'.'                     JNtirf.lio(»to.JUjJliLSìrStatÌortlJJ;
lìoAVoii; JtiI-Jt(1S Îît'vaÏT                             JIjirvoVJSirJ.»1>IJiito.s(»ii(l»iii-ks         (>'I hriie. William !'.( Wieklow )?
2ÍÜí¿iiíÍiJl7I.ÍtcriiiTÍ|:.l                                 751 lityJlitVIl(Hi:vSir.!.C'Ù)??!?·?·????? ,1^()??'«»??«>?·, 1 >«^???^?1. JjSJi-Í»VÍJi.V);
-1.5t'*fiKflÍ»Vvi 'VVf l-Viíi i»t"l I-;.. "I laj"i-i-ii4"t>ili-:      I loath ¡. Robert                                             < >X '<»n «n-1 í« »iu'1'Jk* {I * « 1!- « > 1 JYi 1 n'u > ii :
!'nioii^AintijUiooJi |J)uhÍíi))V   .Vj'         Hol!Íoy,jli^ht JIi\il.JJ W.;               J(JJ)t...t»^l.inJ. Tho    .
>Í3ii-iif'MC».JJI«»ii;..'IVÍi«¿^                                   vj-lt-rnioû. jJMlwar<!                             ..·.< Vi-NOiIiJ- ?1???71·'??\?????
JiTTtoiL-IlofiTV      ?   ??     -                         l|t;ViïateJWilliaui -J-'n'ivi ?:                (jbislovv.jlit'iizil
Sdf'jiv^athlIitiS.fjNi^Sliviivhjiiti   - îS t > 1 ï * « - k                                               1.15PtJ-Ok, SiiYJllenrv
^a^oymiiirh-Klv;-,_.         ..            Jl'fli.lyiï.-il. T.;J.JIackh. Tht.i-otoii.       JPiJbVVljioTt Y J -, -,-.
t'otJ}.- lioijil Kiistiicoíl!. Ii. G.           .lIÍ!Íi-lii|ip,;!irt><»k, NJisctiiint                  INJlV; ^SIr Í!(íiitJv.< Vu-staii-s
-C'hristit1! Williiiiii J^iii^hai'ii               Hiitin'J SiT »Jiiiui-s ^Nljii-iiii.uJitoij .         !'(.''iiliorloii.. Kdwiirdjj.óijüíi.. t
CJyii'clïillJ Lord: Randolph!               , II t » I !-¿t* rT*S i r"                                            J IViiii'iiii! .lloiL-(.i('i>n¿o
Ji)^^»i)LvJJjiomiis Jíoiiry                   .HiiJIollittuij Si'ir JI ?.-1'?".: (.^l ¡tl)i'nrs¿J)- ?-Ì ? (.?1*? ? ?                           .'?).
.nlosi^,^iJvvV(dljCliiirlo7                 "   .JjiiihiiWiljiJo! jViscoiiiit                       Í'1'ti-ii.fc;*:··:V-II.ii-¡Ij'^Vì.?.??"->???1 ï'i.jf.".iniv.-
('\ibbotr <file://'/ibbotr>. ...i o I ili Moi-tíiin                          IIoUV JiiiiiesJMjidtVifV                          Piíiirkoil. !Jon. IJJjli'oiiVjW;')
Ct.ilmt;»ltlV-'lJ)tJ>iiijis:(Jom('iìt                  'ÍUifho,-Ça.|itiiÎJiV( l'orwi.ok)               ..??\»???.?.?-?.??'??1^?\;:???'*»?·???
Colli)í>í, iiiijçeirti'-.Y' : '""'"'                     JlotiilL^jttVJiíiiArtbiirV/jJA.N;        Príie<l|TJias. TVrtnii-.'j'Sí. IvW).
^5CfXiji<7;lÜí-fixVrAs 1{;V.                           ^???????,????'?.'.!,'.l$"..-.íiollctsl|i«·!!..-.-'".'" l'i'SPrii^i-^-riinijlÏN^-lc-yi.-CV».Ñ:.lrt'*st«!·;»-!').-.
(Ordos. UJ^-oni-isJ                                      lltihbilrd. Jit.J ¡Ji^JolffifJtfjVí&nv      ::Roií<JI: JJíiti·; S«\vöH (XiiriJ 1S'.-).-.!
CorpyV J ?? iiie>¿ ;í*(>i-tei; í BuHast >           Hunt, -.RtJ IJouLGooríío Ward J     JíidleJ*. . ._-?1 ii til Ti; \yv AVIj
CriòJitoiijVisoouiit   ?                            bsii|ï(>ì^iul   J/                                    ?'J{(.i(lvv:o!!«-J,h'iijái-iiiu..'r,rií'lí;'(is:jJ,
CniäKjijtLlinjLRd!^^                              JonjkíiíJsíiiiJKir (.ieiir^e ¡S.J-J           ..RVilorLViiTanViIhV'!;!!--!!!*!-;!--.''.
IQCunin-rjiiiii.;^                                      i-SJtiJnlstnJ^Joliì) (J. ( Kxt*t«J^i*J;       J5(¡Si'ilt.'Tlioírt;is
CiisJv'lti'JiTy CVJ                                      .lullifl'o/Ili.»fl...Sydiiey                           Siiiitli-Tsoii. Jlitiiiia^' Kt.-iii|»
PàJkeiiiL.KiirJ (»î".                                   JoiiosYJ'oJItu     ....,,   .                       .S\-rii(ll'«irtl.JJ("v Moutjiuii \V.
l.Vìok.'JOi%villiiiiu!                                  :KjJi:vHn.*t>iiji\ ?\;??.1????·-??-????......            Siiiidoii. ÑJsT-oiiiit
J >??!· |i soi 1 ;.\l j if ? ».?;? J C^-J <'.i ? ( Jvlovtir)          Koiinii^ivjSiTJVJobiijJlonrv.          VSirlaiet:-.lin(.it.'ih,,-.R)t.ï.|ilii:'''ui.orfte
. i.·--i.:·./(JYJ ?? j Y::-'ir -,. ?*-.. '-"..? «.  -îX/vt'    .- l.:.i.  : "??.??. .?                   ? '            ? «r.C*Y...'-   ? ......I 'i-i ;:...:?.'/.?:?.?..": O   ?
Ì5JÌÍÍLi1»>V: <^.jjít.?? 1¿>M V iv.: ^l!Xi>r^t,)  ;J^(jKiiovyit's;!jlJi.i»ijiiJi!Ì:,             '         JIÌSSÌcottL J-t)i-t| JJ^nt-y (JjliinlsL S,
l^sfiioii^litYiim^^                                   lijiWiviicvJ^iTJ^rw'ViiT'iJjMv'HuT.^       SciittvjXIoUL-i^iiJ^JjSiis-iex, IC;
DouiìllisJJSir f'ì'tMiTjcù'                              Lt'iii'iiiiiiifJl. Ab'Naudi'T                         .SolvyiiiJbbetsiiii.^Sia; IleiTrv J.:
.K(lJtìimst«)ù('J;ÀdiViir*iJ^.^^             -ÍÍo¿ii'i-(l'.'..Sii;VC.h-jirlt:'s-                               SÍiiijo!.(í«.MjioniljY:
?Ejjjérttìu-'-flli.AJ¿Vl*tjk.p(:Líiii.ev     .   l.iViubtVvii. Stiinh-v·                                   Siilélitittiiiii. -T; .lj.irrt»|?
50ÉxOTf«W*irPJL^                                                                                                -?-^-.--. .  -?-    -.-..-?......
JC^fïiiriJ:J\»).^VilÍijCÍii^h.MN          ?^???^/? Jiji-î. Kiljvv«!^ ?,«»??«?«??^
j (»OSinit b. Win! i loii-JJWvü iiiii)stl;r
Siut.».!.1e'if.'-Í^it'T.io.k-l!iiVjtj;j''
IjytlifVtL^iürj^\Ji_ÍJN>>Wi«^Kiv»"t«i>*¿V) *           l^i^vPyVoii^'ai-ltfWlîiJiiMuï^liÎ        iSiiilìl-rsét, !.owljiit-iiiy jì; (;
.litutlsay^ColVliOiitiXTiVilfiierksi        Si/t'li("r«1iii-Ksi'-oiiTtV<it:i'vi:e
!¡rloyiJj Sanipsoii ( J'l\ liiÌKith)J;        iSi'iinks. MrJ Sçrjejijit :
! iifhloXdZriitiittiisK. ( C.'-îiiSl'i^iii'slii-J'i-G'ii^rìr«*·^"»«*^;; ''VVlHiilii.!^- :
7?
i:J.i.i{yii;J Vt^(-ouiiiV*.
Î'î\Viiï!i\ -VriJnbliljl :()??;
55 Pí'Hinv ¿s;.'. KilVu-Sru.l.