312
8thJwvvm6
;JN*>eSv
: Fol It » \voH, ';.JCiIw a ri I
FloyoivJobn!....
.(lFostor! Win; JJou: ( Jiriilgnorth )
. Frosjifi e'?'???'Charl osJvayé J
G flisou. ' Edward
(iôIdnovJ.GabrH'J
... Jionltiii", Rt. j?'??: K; S,- (G\a»:V\
,45GoWl(VnJj Williaiii ( Chelsea):! J
(ìprt.AVin! |{(I.( )rnisliy( Jjoitriiii
Grogorv .'(»eorgo B.  .
( ìiirnoy:r jit/lion'- Russe)I
.  iJiimiltoiK Jjord í.otirge(Mí(ldJx
Borestpri,. !CobjM. ( Sont}!wark.   ÄOllardyJitJ 1 ?Jìirttiorno!(Oxf. 1 '
JBl.ii'kbijixo. Col. .JolinJilrollind-      Hardy. Stewart (Rye ?JJ
.Jl(»gir. Sir .laníos MiicHagbtor)
JIoIk" or. Sir .ioiin
.., llolliintl! Sir H; T.:( Midhurst?)
?5'5I JOiiiô. 'Captain ( Berwick )
ijiiut. IU.J Í.I('iii.''George Ward
Johnsoíi. .jolin (?. '(.Kxeter í
.?'Loiirn'toiitliJ Alexander''.'
... Loiiiil-d. Sir (.'liarlos "'
GOj.cghJAViii. :.t(»)iii-''.l'Cho.s!hV.E.j
Llpyd.i Morgan (- lioíiuiriiiris ).'. J.
IJoyiLKaiiipspu ( Plymouth ..)-'?
"Lloyd..-Thoinas JC. (C-iirdiiraiish. '?''
/Lope*. Ilonry (!.{(Froiiio )
0.5IjOJICs. Sir ..Massey.( Devon. ..S.j',;
ljií|vyiliiiJI,hín;yViiL ^Vyt;stin'J^)
:Lt!>\vi.li(i·, ..!¡unos (York V
ÄJ'i.kins.jCobii.ul ..'?
Mil !collii, dolili; AViiiJifíolil
'7(lAlai-!í-:L;Al!!rotlí.'(()i-¿o(('ainJj.
..AloHtMvTbpriias W-1V
Milis. Ai-tbiir (Fjxctór )
Mills, Sir Ch¡iUleury(! Kent, W.
-.MiijiigiHiieriiCRoger'(Ayrshire-
D'vL-f.'..(nil  \tr   Rnwhinil AVinn
Addor.lovJ Rt.; I Ion.· Sir Cl'iarlesJ
AÍlií¿>i)|iJCbarl^tStajr; jS.j
Allsp]»pi. 1 foiiry ( AVorc. ?. )"
.'Anstrutjitjr! Sir WindJiaiii.( LJ*'
. ^rlvvvrigiif!;\iigJ'J(!JJòriii'VN'.'V-
Jíiíggó. SiV William      ...
Bai1oy;j>>rJoseph lLt.i>ss.f»li ;
Barringtiiii.!, A'iscount , J
..... BiirttofotJ Sir, Walter I»!;
jiiiBiitOsjKdwrtril ;
jBeiich, AV ;W. Bniinsi'-f" I lants,N:
JTi;ntino.Vl{t:Hri!(}.(\(.Whitvn.
15 Bi-ISeJJ (?>??????. Riíggíes '?·.·
BrJvti)er; Willirthi lîrnest
Rlilvyer. ;'!:imosJÌJJ
Ca Hiero:' ! I It nia Id ( I nvoriioss ?
Ci-eUjJ Lord iiiistáco íl. Ii. Gv
aOCharlevVWilliam Thbiuai· '-y'
<Xdê,^i'i.'.ÏIoii\irar;-A-.'(-'fVriii-ii-'
:(!'arry:nti.ÍJ.)\r^
'(.'«jiTy.-:'J:¿'m<''s'P«)i:ror ' (.Betiast, ·.)'.
(ír'íchítiii.jV'isooiiiil!'J
; ¡25Gi-o*s Jíij l nJJtijl. A 1 L¡ií.e!S;\V ',-.
Xj'*hi»?? t ?."*v. ·.(^11r>i;*": ?.'..
-.ClISJfJ; I i«-jtt l'V /CJ...'.';.,.·,- ...
;Iiiyo!m<Îïx.:.\Vj Bn»ùd«!y .,
.líavitVJMiw-fiiiril (VA'agiese, ? V
noi »eiiisiiiiJCJïV(Xk. W.% (% J >.'
?l>igi»y.; (Vi]IJtJ..H-(Hi; Ii! (I)ors(it.)
J)i-^tel'J]'í! JJi?n! IloiijiHiihi!
I)OiIgIa:-.,. íi|:.( ïoorgoJ!       .     .
^ lC(lii;t:iii!-t(iin:..A(imii-iiÎSir AVm.
!:55E!iort^i.'Nii.Alii:JFiilko(-Liin.S.
"     li^tiftSirPJi.fíreyíCbesb. AV.
KvViiig. Aréliiliald yh'V
??>r;.n..,-7i;;.· »w,. vJ.,V íüi.Jw-ii¡J.i..
-:75Mi»i%iH.;ior<^^
Mpi»i:c. S(o;|i]í¿r.i.J(T..Í|»|»('!r.'ii'y'i''.-
Mowbíiiy,Rt/ljpn,Jobti UoUr1J
. Ni· ? ítlc-< Ï retí vi lío. Jtá í] ?   ·
?-, jNoel. Iít:llnJierai-tlJJ(Jí.ütUmJ
«tiNtH-tiLCoipiiol; Vj
North cpt oJi iJ JnVStr StJi^iWíit'
l'ini. (Jajiuiiíi-BçtïfV»rtj: :
Pliinket, I ÍH;lXft;(Í>t,-bÍÍit!l jnif!:
. .Pnied; Chiis/ Tvrnîïg..fSt Jl^
'85!Ro¿idf Clare Se^
Ropton! .(rcor<re William
Bi(IIoV1J Alatttuvsvv Wliift·;
Ritcbit'. Cbarl(ts,.rhpiiis(iii:
I ion ml J'.J ;jlit«
ílílRydei·. (Írarvvílle K¡!t;|i;il;il
Salt. Tlitunas V-. .       ?:..?<?.
SiliitorrBtiót IiVm, JlJt iiJ.îïoi.iÎJîî
SivtittJ^loiita.gU;I)v;{.SuiK^ç'x.:t;.
Sohvíii- IlibctJionVSirlittHiy i/
. 'UÄSiinthiWiii. I í t* n.: ( \\?t-st mi 11 stet
SoniOrst'U LordJjiiiiiry.-IiJX. J
?S|'»-ii'ilw...- ..NJr., SOrjiiiiit?'?'-..
'.Stiiii'loy-;. ?????'.J Frotlor!;!:!., . -.. .?
. .. Tiiy!oi-!.Rr:JI|vii;i. 'Co!:-V;t»ui.i.(V.
; 1 Ol ) JJ ? ? 1111 (V J vi ir« J !I Uci'py- vFri-ViJ-;
A't'iiier. ICthvai-d'AVíiiL'-ÍÍolii.
.:wait.!Wiiii:,iM\K:iiii^vv:V.j
..AValj'ipIc'.' R¡.jTonJ'-Sp/arci.!);!
Walsh. Mon. Arthuir"
l4i5Wafiii'v.: James 7 ; V .
?'?'?.?Whool'iiouSe. WilliauiT'. .L;
AVi.l.iii.cit'.Sir J JJCiifdhiy;.\Vi»riv.7
AVolfi'. .Sir UJ 'Drumn'it'iiid
AVroiHihtoiiJ Philip
JlOWviidhaiiiVJIonVlVri':
? ?       ·                         ' »                                               '   '   '     .                                                                         '   *