S»®
>Mtkjm::i8i$.
^¡!n-KV-VVl:»iiliürfj^òrti'rU jíeltïistj>   !lOüillifv-tir.,' Arthur 1 >iv:ètt-V: .:-!'?''?'
?????"4*?: J'iiarfe-Cec'ir^^^^;:1"1'^ !: :Jfrjtf'.!,;"n '???:'K- '*J--"y ?'???'
.........jj«;iiJr\Viîliiiiiv??^ Íl:7 ?JVVvH^ííyattL J\ J?liiWilvVJJÁiv«>toiT ^
jCriv-Ii.t ÉMi.v? VJÎïi'roijiif
JlillJ'Al^ Staytiley<*ta fijjWc
WCrï.iiv. lîtjl J iivlfiLA !(Lanç.SJWv "?; ilolfÎxnk J.JirireJiv^yimt;.: J-: :
'''??.<^Wt.t/!fbs»r^e;7-ïv.'.V
.   .Cjumighaji^                                                  ?!% JjJTJ ( Aíitíhurstj!':
.-Ch^..Jleiii'y:(;>!" -V-JJ         VJ J; - "f -* H^tV^fc-:/1*^:li|tTJ.H'1-WÎî·IyV ":.? :".'
.   J);iyçli]«ii;·!.í\V/BrtVniloy   VJr   VJvJiT«*]»Vy-?«>.«?^;?^??1.«.*?*.:1I ienry   :-
ôô-i fyy io';Sir.'IJ j¡JI''or;<rusi!HijJ laijiï;    .:;? Jj|,ii¿liosv, AVJ BnAi1Vy, ?'.:
jV'!D.)JV:iOs; Dil viti T(:*.mli^íiW.) vV7 ^ I iJoJ J i^ity JÎrJ'jí«^i : !< V«^it'¿«-.;Wui<rÍ:
;..J);W |ósj;llitjiiiniiJAiigliViey^ 1V;=??:'7'J''.-l.^.a«;,-.:-ïBiut-.7.·;'!   ?/? JkJJJ
'": 1 itvikiii.. JïiiiiiAs. 11i.itrv ..'!-.?.'""·. J   ' .oJnrlvMBiiv.S"!.· ITonrr-!Mather
,i-'-'-ïtai^
??'?k^)ick;'-'.F-j.t/.vvíl.Kai"ti-''j'-:-'-..'        ?:.·'?!? J J?)i.?s'^^n7l?«.»lp'·?.?,'?·^tlv.x?!-?f?«u:Ví'''',?'!??
!J; lK<:ksi;»H; AIlijoVAloi^ '!.(-.Dover-J: í 1 5J.«»iJ-'i.fJe..: I l'i hi!. 'Sy.diïev J:J:
V :?:)?*·?·???'?!,-JIr^-JIiIi'!.' Beiijii'inini".--"'   /J">K¡iv:iiiaa-ti° Arthur Alai-AÍ;
ÍÍHT
1 .'?·Iloi'iglaii-, Sir. (Teorge?'·.: '?/??
/ > IÏWIl7-?I ?¿??m tj.. Hlpf»; < ' i-ìtìiiti Kf irii
-joDiiiitlas! JiiiiìVaJbai'ks:; :
7 J)yoft, (.'^t-IHiIJiitíhíii'ií//? Vy- j.
E:diiuinstt»no., Adiiiimi Sir AViii.
Ecoi-tó)). Ibi. Alii JFiilkef lían "S:'
Vj Jt^ort()i¿SivP!ir(íi^vCji^síiJW^
^ijEilice,,JÎdw.!ivtiv\71'j !V::77J...    .-Ä,.-.-., .-, .,--,. .......
7  EH i t»l! Sii- ¡Goo; ( 1 )ttr. Ct,':(:S%ï)7lMWoytl.jS:ijupsoiiJ( Plymouth )
lviiy-ííiiutri«- vvorUf Jl 'giai>;d.J;i.h
?; ( : Kêimavvay,. Sir J ? »lin .IIoiiry -;V
'.-??JJ Jv)Vt.).\v-|i.'i, Tbi.unas: ? :.'
12t)Lo;frni'J)th¡ Alt'.vaiiilói-     ?
JjJailli!' Vvni. Joliivt ChoshJ E;L
?y\ L'ei'gbfOtC-StiiiileyV
'?'-.. "Loiuli. .!(»¡.liil'arjo.v ^   : . J J  ...
?Liî.siioî "S'ir .lohn
ElliotV ? ?. JWJ vNortlialli-irton )
j7El|)ìiiii«r ;ie, Sir.Jii'iyoïip.JI.
'!-. .-rEiyingi-VriJ » i Ijii L ? < Jrr*' .?'?"     J-
~5Follo\veVK#iïrd V        !:
. :: J*tTglisi>ni Tttibort
.FhuiiiWriWZhtml Edmond,7
" i'iotcbor / Isaa« :..;?'       ' ??-?/':/ '??.';'.
J- Kltïyçr.^Jolili.'??;?''?'???/"'? .>'.*;'-. ."??
:Si)J1'ijrò;te!iJ(!:i.'tiil TbçodoHv Wohl ;
I:'iv!»!.('U,: lì on. CJlIiIi-I(1S > V
;!Fh;>dirlold;:(ÌÈÌrÌ(·* kayo.
!'Giii-iHor.'J.ol))!' Caríioi^íer
.JGibsoi)! Kdvvàrd   ?
->??:«?>(;??,.Sir I)urvìi'l      ? J
Lloyd; Thonias E. ("Çardigaiisli;
?'·.liopós...Sir .'Ala'ssoy ( Ui*ytHi,JS.:).
J 'LrirrioJ Aliiri|iiis ójjv
!'' :-.-.liusk.,.S'ir Aiiditìv !"'?'?;.'?'''.''?-'J.VJj.
JaUAJt(Ut kirttlj'"? J; (ivi rkvui IbrìgKlsI.i !
.'...'? Alakiiis: Cidtiiuil!   ' V'7;.: · J;!j:J
; J .Alarteli JA lli-ed {!ìeoi:£Ì.Jt CaiuJi.;
".; : Aiafhesoni'.J.Ali'xniider'J,   J J: "'V.
'^AIò.K'W«ithorj.'.(-.'h:.u;Ìi's;.i!itorgl'; V'
1 ;tf AFi'djlIot'onVSii-..VrtliurJK: .'.,''·>'??
? ';' ? ! -iflii^sir' c;b^i'¿;;it^'iiíylíXi*iTit«;"w.'
. . ? Al'tinrií'iijiítíri«·. iíi'goi- (Ayrshire
?'..' .'.-Aloni ¿oû'iery.'Sir G. (r. ( ..
PeoJil.es <http://PeoJil.es>Aloriràii.lion' Fred.( AIoiiiiiJCo
(.«(«?»??!!;^!!"'^«.^!!.'^^!·«!!!'!!  ¿-l-i.l'AItífeiíH.'.t'Í^ísborni.-íptinbighyh
XVOiH-IIt)ILlJt-JbInZEJ S. (.tílasJC!-
y òoi-tlfiji?. .\\r:iliì.iiti> !CCheJsoa ) .-?:
. :. Ci(KPSt.' ..loliii libi .ni. 'J/J~??*;.'?-.' '..??"?
jlOGusObón. JItJ bin/Go«*>b>ìlj;liiii)
Jj. GreOiialli^ìf ;Gill>crt;..77' : !"
!(¿i'egtirjv't-iii'ifiij.'. B-J .?"'..'-?''JJ
J; Jllaisoy; Tininias; Frederick::
' I Jamiltoii, L"ord{.ìoin'<iO( Alidd'x
;95JÌ:i 111 î Itotij lIoHJt.J5aillio( IJorW.
. : JliiiiìOiid, Cb:ii-los,Frodoric '
J, !liärdys KtVIÎ.ii.(î.itborne(<>xf; ?.
'-'??' (Béwdley)
AÍtlfTlSy (i(1Of1I^''
."-'??J   Aliiro. ??»1?»???'1 - .
J?':?'. 7!Nii>iii'tfii!L.r,-C('luHfl ; ;V7'
? ; 'Noel, !¿riiï'st i Diìiiitnos): · J-,-
Ji5Noe!jlÍr.llii.GohirdvLHíUt:l;mvl
N(>rth. 'f'óloiiel   :.???-.'·??   -JJ
': Noiïli"cotO:IltJ JiivSirStarïiirdiJ
': ? "« .?)''L(igli'liiii,RtjIIii..Si.r.Ç«)liii5in M
JJ 'Piigt't; 1???-1??··?1 Horner.-.?? ·
Jïiui'arkor, LrV(JoI. -AVintlsór··'
.':?  Ijoel.Arthtu-Wi1!loslov"( AViirW :
JJJ Pollv Albert;-·      -: '' ? "'... ..'
:'.Jlarri.sói), -Charles'
; JI¡iy,KtJlü;it;S¡rJ ;C.DaJrymple J '-..?">
jTellòrs forJtlieJNoesVSir^Vil^
I 'of hbor ton ;- JEi tward. J jé i gh'·' JJy
. ?I.V-f'ìilòji. AlajtirJ:.. .?? J--.-J J."-.:     JV;'
ïfoV.u'xyjiFfiyi-.'jy'/, S'.-? ?;.·'"; ?!..? V'v
Plini^iilL Sairiuot '/JJ'--:   J v'
Jji'liuïkotJJi.. J)-ILt l!>ui»iiijUii^ ;
'Jpo.wor. ííii.iiiirtljAViitoriorilj
v''V.j,atli,J,;ii|'ifU·-;' v!V 7".J JJ;J-'
i"vOlJ;i|iis;iy.J'!"l»Ji:i.""- °       '     V y ':?
J.. .,I'iiiiJiFeiiirh'. >?!-.'(!?.>1?.??.·???. Jj;- '.'¡
! RjitÌ.i.1ìt>iH·,. WilliïriH-;,;J'J-JyJ
J 1?.?·}????. <'i'eitrg'o AVillt.iiii :
j'"í ií'fijli'y, Tsi-ittVi^w ^Vl'ito'VjVv: ?
?l.f)5B:«ití;tvi-lí;-. Jìe.fijatiiii.1. Bijiii^esJl..
'.-,.;-. I>tHirid,;.lHH;io-": :
Jv i í íiSseí! J. I iohlA Hh ur( í l'a y ¡!¿tüicí;
:.-?'? .Jíyi.K-r! <. ? hi it V ili«· Ili « ri )íi    ..
'J'!..'S:í'I.t;"T'rt''.niaí» "'?? .'?'!"?? ? '"?// '?:/?'' JJ
?1'70'Siiiidoli..'V'ís<"'!>'lniJ/. -J'/JKyJ
"? ?-"Sc.Iatt'i--'li.-»(¡.CJr. Jtt.jjtit*. Gi/w&i.-.
...Sohvi.ii-íl')b'ot'^i:»n'.''Si^'i.I<'nry:.)'i ·.'
'?'.! ^SltnfiV Genital;!  K^y/J-?  -Jy
J '??? Siilel)ï)ttoiiiJ T. Jl(in%»p J !?*!>!
?1 T5Sinii>^ds, Williâiiijîiiyi^iw ??
J Suiifli!; WniJl Jon. «j*SVif? sii i i i il .ster,
.J'SfHiiiir^t! !-!onl'IJoiiryAiJC'. -j
-^^täiili^yv jjltjíii. Frodoí-i(:kV'
- .Sfti ? i t« ? ? ?, - - V1 f"i-i>í 1JJ        J- : J
ISt)SiVViJU-I1. ! AIjïirk -,lohn ÎWigCun)!
. Storér. (i-tHirgo1 ...' '.: ?'  *. ?.' J.       "í-
Sw;ui?!toiiJ^\jèxiinilei·· V :   .'J ???
:     Jljhwiiifosi Daniel J J-        VJ
- ?"?' 'fi ?? ? 111 -J Lt irti. 11 our v.- F-rod:
?85?"????('?):??:???; Hon,- W Fy :y-:
Toit, John
''?': *rl'ri'Vf'-ly:i.]i, *rti*oi'g(i (Jfu) : .     Jj
.'-'?"..Tro'vor, Lord AFE'iJEdvyiir Jj'.ll-
;-.TuriyJr, Hdmiliid :-"'?.;?'.7    -
Ufi »A* iv-iau. ? rt h irrP.( Ciír n wiillJW.
:'- .:Wait,JÁVÍÍlÍ¡i.iiJvtlli-i-ew;JV
J     \Viil-j:it:o, SirjiiicJiard ~':-.--J^-
AA'alp.ilt1, Ìli .lion.·.'? Spencer.
i/ AV'aferlitnise. Saiiniol .. .Jj/'--':..
ìV.5AVhoi'lhoitse, WilliiUAS: .LJ
yyhiil-i-ijiHlJSainiiol· ./.     -:y-
'.Ayi.Hti'-laJvi-, ;\.lox.autlçï-.:
V\"jiit\v«»rth! VVilJiiiiii ? Nf wi-y)
.Wi'lliiims; r»i'i-?-'i-tiíL AL ? Truro)
2 -'(i'AA'il'iilof. Siri Ii1IiVv(I )er'bvsIi.-S:.
Vi1. WiUori.SirAXatiit-wtVk.WJÌ.?
AVoIfJV Sii" II. i)riUHmoinl
AVviiii ,Ch-is.AV !AV'iHi.-niisiJ M«»it
VfMiiiaii! Jaiiios
?2Ò.VYoung;-.A'd(ilphUK AVilL'ain