.?.Forester'.Cecil Theodore Ayeld
Gardner, James T. Agg.-(Clielt.
Garnier, John Carpenter   ?!?
(iordon, Rt. Hoii.E. S.(Glas.U.
-SOiiordon, William ( Chelsea) V
(ior(".XXriii..Rd.( )riiisby( Loitrim
! (iorst, Jolin Kldon
lliilsoy. Thonias 'Frederick.
'Hamilton, Lord Cl. J. (King's L
,r).r)J liiiiiütoi.i; iiiii Traut ('DublinCo..
Ilaiiiilton, Lord 'Georgef Midd'x
Ilaiiiilton, I l()ii.Ii.BaiUic( Berw.
llervey,LordV. (Bury St. EtIm.
Hol kor. Sir John
tilliliilhintl, Sir ILT. (Midhurst;)
lIiibbiiril.Eg(Tton(Biickinghaui
. Hunt, Rt. Hon. George Ward
Johnstone, 1 l«i|»f* ( Dumfries) .
,!duos, John
(¡SK'night. -Frederick'.'AViiin
Know les, Thonias J;
Lawson, Sir \Vïllritl ..-?
Lcariuonth, Aloxaiidér
Lee,-.'Major Aáugháii (Son). W.
. roLiiidsay, Lord ( Wignn)
Lloyd, Sampson (Plymouth)
L()|ios, Sir Slassoy (Devon, S.)
Lowther, - .Innics (York)
Macartney, .1. AV. Ellison
75iXlaclvor, Diivid
23rd Mardt;Í$Í6i:
Mackintosh, (JIiUrJt1S.FrastrJ
M'Lagiiri, Pefçr   J.   JyJ
Marmors, Rt. HnJ Lord John ;
Marten. Alfred George ('Cain .-'BJ.
8()MarrÌiLlMril.XVykVbam(R(i«ìhe^^
Martin. Patrick( Kilkenny Co! )
: Moller, tlitmiiis XV. J:: \.V J-
:    MidtlliatiiiJSif Arthur È!.
Mt)iVtg()ntÌ!Ty,SirG;G-.(!N:ebl«ÌH
' 85MoOh.1! Stephen ( Tipperary);J ?;!.:
'J" Niighte'n. Lt;-Co/l()iièl!·'.' ?'?!
Ncvilie-Gi-enville, Ralph      Jj
N»rt li«-t»t(·JI ? t; 11Vv. Sir.Stiifïijrd 11
???.(?)'(|i.irmhnV.:Ptireel'l!V J ·.;'..
?»OPaiiot. .Richard Horiier
V  I\irk("r,!Lt:..(*ol.jWiridat)r:
Pateshall, ??/???'?''?·'
Peek. Sir Iloiirv
??' Poll. ÁIb(Tl.J ?
|)5Porey;! E.trl : !              .            ....  ;
Pini, (''apfaiit Bedford
.Plui'ikei, ÌIÌLl\R;(I)ublirilIriiv!
Pliittkett, Hoil- ILCGloiiOJXV:)
J    If raed', ( 'lias. Ty ri ng. ( StVi ves j v'
lOOKiukOsrHçiiry Cecil V'J.           V
Jíidley, Mattiiew !White
Ilpdwe.ll <http://lpdwe.ll>.-'! Benjain-iri Bridges 11 ;
Sali, Thomas .^
San(l(TS()ii;:Tjióínas Kemp
I O'SSan.don, "VisÎwrtnt
m
J    "¡Stil W i ri - ILÏit-ts« »ii. S ir ÌÌt';|jr\'V .K' ,;
I I.O'SiicrnfT... AlofcHrtiiler^HTteH-'^
Shute, General ? J ,   J'!:'·'' 4V'VÍ'J;
? :.?;' 'Sniith, .EiiKtaci- ( ' I ' y ¿¿limi i tlTrif^':
:;  'Smith! Fred, f'V( ^(,tts' ,N^Vv
! , Smíth.XVni! Ilfirii.'f AV^stHMps^T-
II 5Somorset.!. IjOnll leiiry- R'!X^:!·; J>
Spinks."Mt.' S(TJ(1Jirií V J., ?·?'.:
? sfjinhíipiVxv.T. WVs^(J Y'k;\v;f{.·
Stiirkoy, Lewis l¡. i. VorkVlXXvltj
..,'' Stewart.-.Af'ark'. I « ¡ 11 ri JX::.\\" ì jr| * »S ?:*) J
l-2()Sto«írV'(io«)rg(.'''!"..-..: JrVvVUvJV .
J Tiilh()i;\lobii(iiijiOrt;iK^
?  Thojrnhi (K .,.Thoma»-'.''J;-.-.- \?'?.?'? y"""'
'';. Thymic, Lord. Ifciiry J;'roiï.ï'
-V Torr.:'J oh ri J      ..VJJVv;'':'V
125Vcrneï·.. Edward ,\X'îtigJie)ij-X.
! VVit.it <http://VVit.it>; XViIIiatiï Kijl jgrovvyJJ
XValkor. Thomas Endos ' ..'
V   WallaeoJSir Richard':·?'<J.
V -Walter; Jolin   -      V:J!¿ VVV....,
13'ÖWilmot, Sir Henrv (iiorbysbVij?
'. W-Hlll,  RoWlilllll (ijiiiçV^:f^J-
XVyndliaiiL lloii.l'çrcy           V!
.Yarmouth, Karl of     !?:.-;-. ?* V" '? ·
Yorke. I Ion. Eliot ? (.'aiitb! t'ti; ?
Tollers for the Noes, Sir Henry Wolff ¡md'Mr/önsloW;