''I^imipntiil^Aie^nd^r''-'
:L'eeiViaiiv.jt?e()rg!e\
t<ögiir«lv^lr CIiiirles..;
. :..:tjeìgHitmi-,:'Hti(rtt(^:>'
-'i^^XueM^.^^'l·^?'JÎ?*|iÎïov---.- ?-..,
".LititlsayV??,??.'?-?^?^?)^·· ? ;
jtij *»y.<t;" ^aiimßson * jivfyinöiii t h J ».
TjJUy(K1X^
. · ' Lo JH1S, : 'SirVMa's!
1Ti-Si Lowther ¿ ilòti
LtiWthév/,Jolinos {York )
?JM^rtíi«^1,-'J/-«.. ; jillisQiì
M.iegreg()r,!DóháJtl J * -',·
12jO'MíljagnnV Peter Vi. V y.   ; V ,
Manners,!Ht. H# tiord ¿Jo/axil
M^t^vAlfr^tfGebrgt'ICiftm.B-
jMjà'rtìii,Patrick:(MkènnyCQ.)
MÜ.vWell,JSÍr Wiri. SUrHnJr." ''.'
liiSMeílorvíTlwiriasW. .yjy
;Mi«í«JJeton» ;3¡r Aíth^r-"I"j.
Mil hank¿; Frederick!ÀoÎom.
^onk,-CIi*^                 .-'.·.
Mò«!>V(vStephò^
lSÖMprjey; S;imftêl·;"?!'?'
MuU!tollaiid,^Tfòhn/··'..
Murphy ? N.i^íiolás'Vl3qniel
Naglitc'ii, Lk-CJolpneí V
. Ííévülc-Grojiviile,ttarph'
HSKoel^Erntest (Dumirieö) ...
Northcote.Rt.Hn.SirStáfford H
. !3íbrwooíl,'. Çhnrleii Morgan
;Ö'Gominan,.J^trrcjl· '"
!Önijld^.PbniiiJ'
l44Ôl\itcisïliall, EvaiV ..
PoekÄ jlenry
PeeLÄSrWeB
Pfire^; Earl!-;, ?*'
!. Phijipsf IMckçiing1·
!'êyiWiirW*:
issey (.Devon, "S. ) ? M$Plimk>î, Hn1 D,R.( Dublin Uni*
WiiWWcatin'djr'"'" PlutïkSttj Hon! R. (,Glorn-'. Wj)
leHÎYorkiV      ?        T^HiH^'uriW;:JÖäii.tftiit!'
'tìilhilWI -ürtier: JUíiiitaíit
/Riïlli; Piuiileti! ?"    *
...Râ'uisiiV.nJuhn! ·  .
15(1Ii)IsIiI f.ÎK0^!(!V)luk«.
^^bjiné;WJRiaft£':N
"RjipJcy, Henry WuIíauI·
! Round-, JamésVJw 'v'· ! :.;
!.Ry(ler,!'G,ran^Ç; ;^i(Mni
155RyI-UIfJs1-I^r
Jfiklt,.Tlioinai(!
jSan^ríióñ, T^iöm
SandoióV V.iiácouiiV '?'.·Vv.-!.
:.. Sditter-Boòthilltylle^jGisòTtér*
1 éyScott/Montagii ï>;: |^issex, E. )!
. SeÌwiih-TbbèiSon', Sir Jionry. .L
Sheil, Edward
Sht!rlQck,;Mr; Serjeaiit·
' Sherrirf,:ÁJexáhd¿*:Gluries
ie5SinrjeyV;Sowi«m
HiUtC,General
Simon, Mr. Serjiêant
feilere Ifior tite! ¡Noee, .8of William Dyke aña «Vu*. Rowíiínd Winn.
. -*^üititli',.VÉii!statye (Tyni.'niotjtliì
ViSínitliVFwí· ÇV(Notts,-N!). ?'?
. I TüSiinj-híAViii: Héh.CÁVe?tnuiistcr
Somerset· LoriHîèiiryR!.C.
. JSfvüikV-Mr.' JSèrltaiAÌ. ' ?'
Si^kope, WVT.WS.iÄWtt
. .SliînleyVHottri^èaÉi-tct: -??;."?
·! 1 ^fiirkoV^eWWit ( tork; WJB
:        SiXii%'nson}:''Jnii.'^-.Ço.!|i^ty^'...i
, Stt-jv^ri, !Mark !^din (^^igtíiri )
;--.,$iimn'st-t70;'-*Alçxnïi(1e.r';'·.·'
.¿TáÍÍ^&>b;ir Gilbcfct; ( Kent; W
I8¡aTrii"i¿tóck, Márquis of
Taylor, RtvI¡^.C(»L(T>uh;éo:
!;TMiym«<,VL'or^"fI!feiirvKre(i!'
iW/Joniiv*· '-'-V-'V
yiyitaJ¿&&arV0oru*áU?Ñj
T&Ií^jVhíií·^
Walker!. Thomas Éadèsi"
VWallaw.îSi^RM.nyd
?!Wâlfe^ojiii VJ:
.I.-l^ilwr^d^'-'^ìmicl:.''
1 JiQWtììtelaty;!"fcfc^der/ : .
.Ayi1tiimi,s^ijt>kiri!!<,Dfen
Wihnòt:;:Sir!Ìì.é.n
\.AViïsori", Chas. (KiñgsVupon I luit
^Wolf^JSír;H> ürwñmond
lílSW.oodd, lìteil Thüinas
.W;roa^ht^/PhiHií
Yariiifliutli, ¡Eiixí of
Yen man, Jám.esi''