Ihiiiii^vJoliii;
lloRá*dilc-gh,- Sir'ÇoInuiu
IU-duïolid, AVilüiiiii ?.??????
Ricliiiril.-I lenry
ItipieyJ Ile'iir.vAVf??????
I^is^ll..I>»nl.Ârthur(.Ta.vi.sto«k
?5??1??(1.·,? Peter;
Saiíiuihi. -J(»**epli I >* Agiiihìr
ShaVv! XVÍlliáiñ
Slifrlock.^lt. 'Si.'fjêvDtv.
Hlierrtir^-AIexaii'iit'ri.Oiinei.'
liÍílSiiiirtií, Mjv Sei^añí
SmHIi. Kustaî«,· ('??????????????)
Sliivtli; Richard (JljOi).í'd? Co.)
StÂl-iMM>1c-> AVHliaïn"
í>tant(m.'Alfn:d:J(ihii -
1 ÍSStjeveiisoh. Ja.mcs^Coí-hrnii
Sullivan! ?ÍcJúiñdcf:M,
*   · >?1·?·?    · «»  »J·   »,·? ·??""^
AVbitlireiiiK Safuiirl
AVillia.iìs, AX-jUkin |I fcntágtO
Wiltiöii, Clias.( Kinds'. uixinTÌ til)
Tellers l'or thè N«»es, Mr.-Xofwt»od andVAlr: RatbhniHv