#;<)
22ìtÌJ/^iìia^[^l6,
?X'o'vv'i h »'rt'.:: V i sci liuil'.
t-njVSiVïi'-I.i«"".Hi*»:« ïji-i*i¿r«t J-;?-li mIsinil
?'N'i.irlii.- (..-»»!·"»
Sfirrbi-'iiteljiíJIl^.Síi-Siaibirtni
?'."i'I-i'.-'û'ril.ffi-iV fit) I ??>;-???·(.:·?:1??:?"? AI.
R-iycfJ^I'¡chavit J ìornei-
IJqI'nrki/rJ Lt .JlJV.l.- Windsor*
J'atcsli/iltJvvsiFiV
JVHJyVIlH'!:! J'V
l\*l U-.. Sii;J I «-? 11-\ (-iiistairs
Pender. John '
!?'Í.Tl1iiukélV-1íi'fj').''R;.(-iMi^irm1íniy¿
lMiiiik.it <http://lMiiiik.it>. (???..JUrGliiiicVVVJi
Riillj; Jiiiiititvli'   !
Reptiiii. .G.oi)'rire.-Wi1lia'iii "?
RldlOV. Aliltllit'W \VJiit«· <file:///VJiit«·>:  .
J5(iRiplt-y:JJ|eiir>íAV*lÍ¡,i.ni::J
Ritchii*. Chai-ÍesTIiOi)ISOn
'RìiiIavi'iIJ. iíoiijiíiliiii; Bridges JIJ
Jlydei·. (Îi-iiiiviNV-Jíicharii
,SilltyJJMltliliilS. J.
ITiy^Smitloyson^^liiiinas'"^^!!^)',
St-lvtt«/rrB<iotÍ71íf!;Jf(ui.!Go!ii:^o
;?S«'«>ft.jAI«»i11????? J )¿.(J.Siisii'.x. J*L. j
Solvviii^IJ.il.)i-tSi'ni; Sir lloiii-v .1.;
Sidt.-1)i!itt()iiv,j'7Han-o|) ?;·'"
AI « vvv t ii-.-i\ J..· Ijî t.-: I. ?» 11 J:vl « Ji ii-.IJi« »I »i- t-t lil»ÒSiinii'i'i(!l>. AVilHaìii liaihiw
.l.'J(i.Aliilho|liii)tl. .Iiiíoi,                                    Smith.Win.llohJfJWestiuinstoi-
JJ'tMiknKtinv "Siivi .(;oi-!Jv.>.
.'???1??^*'^;!??????;???;?-??^'·??;|!???''
1,(15Jt-H-1Vs. J¿$J.T. J. " '
; l\ : "rvji ?? : ? i;-1 i.;.. V V i*f 1 ?? 11; Al · ? i*\I t
;.,?>????,?.?<·|·: ,(:'.i'i|íiitiij.  ..... ...
?Kiiiirlifs l''i'(*4i;!-:i-irk. VV'iiii)
R'HÍgl..itléy'","-.'1^ir..'líiU.ii&l«.Íj''
111 11 ií ;ii ?;?? H.-ii ? ¡j. - ?JÍoX.ii»!d<':,i·
Jj--slji'J:Sii^!J(iliiÎ·.' '/
l/ÍHtl>a\; J'Lo'ijil..( VVigiiiijJ;,
iJl^AiL/S:íiíf.i»yríi|i-<jl;^iyiiñ
Lope:-.! SiiJAÍirssi'V.(".J)ovi)ii, SJf
JlJ5!L«^\íÍH;r;JJ|i.iLVV>i. i Wesfíii'il)
I ¿«J»Avt Ji^t-J ^Jaii ii-fi: ( ?- «
AJaclibitigli;, ¿!fiarlos Fniser
? IVi kì 11>\. '("1V)^rIi t ·1/, ;.?......
AlalciiliiL JnliiijAViiigïit'ltJ" ...
JäiiAIiiiuieiVlijt.vfhiV ?;(>?»?Jolin:-
AliiriïriJAHWMlGiNi^gi'iCiiÎHi.ï»;"
Ai:ixwJi:VSitjJV)ii.'-rStii:liH«'!
Aíollor'J Tlioi iii[S;VV.v
3'Ieii· wrtho.i1.'('1iíítI(-s'-G ooriri-.'-
JáJlAIiJk-.'A'rthKr· Uvxofef j 7'
'AJiJj-S.; Si ?('! |,:VsJ 11 (.ñ Vf(RmJw,
jAloonvNt'ep lieh ( Ti)ipiTiíryj
A;IriiV:iiiJJò)i! 1'i'til.( .VJoniii.C'ti;
AIiiiii¡i>t«T. Lord
Aliintz, Philip Iffiíry
íSiiiíhtt'ii. I.tJ-ColiHiel
?Sniollt'tt.JI'atriok JJriylo-J
? Somerset. Lonl Henry R.X
Sot boriili Jístconít,- (ìeoriro.
ji'i5S|i(ii.lv-.. Mr. Si-rjcaiit.
SLi.í-|.'ii:iiiIi'. William
S|!Ínfiu|"VVVJ'JV..S.(V'k.\Vl¡.
StJiuih-v. 11«iiï:." J-viñ-.·«Ja*        --
Sfiintiiii. ?Ifroi'IJJiil'iu"J/..
?l7iJSti!.iJlWv..Jj'ii-rt:e:(.'; f ?.????,:.\!?
Sti-wark.Mark.JtJili.ii :(.A\*i-¡l,i¡.
TayW-í ljt.l JiHiJ(Itil.( I-litíi.?(:"'.'
'l'o.iiua.ii.f,. Riil.t'f.T.f '-J-
Tbyniie. Luj-iJ jleni.\ 1·"?(·??
175TiIiIt1IiIi(I1Ii(V I JoiüjVV! 1*. '??"'..
T1VlHH ?'iù;. JolllL ';..
Ti-ovorJ Lord AHh. Edwin IJÍ':.
'J'iíj-uor. .''Eilifiirnd
AN-J1HrT!;Jvi|\vard''VViiiü1it:li.i J
l.W'l-A'.f.v.ia.'ii-. .1 li'iiry I !.iissev" ( ('lani;,
V>jfídtly,;S:imiioJ DrtnkW
AVy.ils.li,' <http://AVy.ils.li,'>.-1 IonJ Arthur ?
AAiitorhoii·.!·'. S,-iiiini-l
VVoIIsJ:Edwanl.  '
1*5 Williams Sir Fretl. \í. ( Triti.-;
VVilmot.. Sir JJ't/iirv'.'í I..»iTh\ sli.S.
VV'.ihiiw(.Sii'J..EanHov(.-VV-sinv.>
AVil>.:iii.Sii-^|-ii.h,-\v(;Y^VV.Íi.i
VVoIlK Sir; ILI Intuì moud''
!!,uWoothK JJa^iI !ThoiïiaiV'
VVnnightuii. lí|iíli|V:
VVyiitíbá'iii. Jliíii." J'trt-y.;
?Variuoi'tlr. EaTl .oj7
VoTkc, litio. Eliot (Cilmi>.'(Ji),?
!!VoViTl^sdo^iBogiiialtliGlim.'^)
TcJlcrsfòrtlie Ayos, Sir William Dyke antl Air.''Rowland AVinn
'IS" (JIiS..
AndorsoiL: George- JJ
Ashley. 11ijii1. :livt.-lyii AL
Riiokbiiiisi·, Ediniii.id
líálliiu^SiriirtLÍl'íÍHCiirdiiiosb:
JSBiiss.vArtiiiii: i Staflordsh. 1-7.) ;
BassVAIiilincl 'lÎmiïths ( Dorbv-i
Biix1(:iJ{tJlii,VA,:illiiiiï"ElÎvyii--(Î-J
jlázléy. SirJTJïoiiiiis-
"Bîiîirai'J Josojih (.Mis
l(jBlitì;o..'riH»miis VV/ ?-..
Bt)It1WOwJ JIeM1V" VV"-F!
?????????Sir Gy«>i-gfi..·;???-.
.Brady. JohhJV
JBrovvii.Aloxiiiiili.'r II.( VV eiiloi.-k.
15JJ«rowii..l'-imes( 'lilt on(I Jorshain,
l'ro,wno.J< ioorgojE.kins ( AJayo )
Biirt. Thomas   ,
'C.-iiiiplielh Sir < 'Oo.'f Kirkt-altli
(\???|)???1?/?».·????(·???:??. Ht'iiry
20O)ITmS, J K ugetióJ'j    '
Cóiiyngliiiiii.Jjortl I·"..,( Cljii'o )
CoriiottJJtilin ( llriiit \vieli <file:///vieli>. )
Cotes. Cbiirles -(ViIiI
Co'vycii, »Josopii ( Nt.-vvt-astlo ).
25C.ra:Vvfor(l. J. Sliai-liiiiu
!Cross.Jòbi) Kyiiaston (Bolton)
'?Criistsleyj, John
Dotlds; Josi'jib
pünbar.'-'J-iihii
.",ODuiitlas!. Jtiltii.Cbiirlos '?-.-?
?Evans', 'riitiiiiasi AVilliiim
Fay. (Mihrh's Joseph
Forgristiii, lioliorf
Flotclior. Is-Ii(C   ;.?.
:i5Freiicb.JJôii. ¿'barios:
(JoIIrIt-V. E(IwUnI!'"Teiiiperlóy
G(IVyOrJI(Hi. E.;F.LovosíHi( Boil.
.(iriii've,- ''.lit*. Jt)IiIiStOiU-
IIarH^oii. Chai-h-s C!»cvviiioy)
^)HiIVOkICkJ-SiTjJIoIiI-VJ
JIiIl!! 'Vhtik Alo wli-yCWorcostor)
? I lolius. Jolin ( Jlackney )
JIrdiiis.-JVVílli.-iiii (I^isíov)
;iíi"UH's!*\V'iiltorJTL rGatòsboatU
.? 5..JaInV-.' ^ioJJt'iiry'Jf'raiiiitíiíi)
JoukiiisJJiíiviil Jiì fti'çs (J'-Vn.ry iï ?,
Iviiy.'*^ I i ti t ti è Wi ? rt Ij. ? gl 11 rot 1.1 ¡i s!
:KiiiltvbbiiÌf-ÌJM!:,-ì>seii.lìtJlH.K
! Isfivil-toii. Aíirahaiii
5()ljii!ivjI,Vflon. IJiIi1I)
ÌjiiWS(iri,JSir jVVilirid
fieman, "(.(.'orgc.'" -.
J!.V)ifÌiy.JpJIiH Fiirléy    ;
'LiC;v\'w)!0\\;oii.((.'iirliivt.ï.î(»l-()ii'.rlr'
55l.jl(»ytljAl«»rgan ( líiíítuiiiiiris)
íjO(-k(f;J,íl»llll
l.jiibf)«»ck, Sir Joliu
Liisk. Sir Anilroty
Aliitiiloiiiilil. Aléxiindor
OuAT Iveihia. Sii- J(Wi<]ih jXea!
JAJjLiiroiL Ibilicai!?
Nlaitljiiid, Wiii.Kiiller( Iìroci'ii.tó
Alartiii. Patrick i Kilkeriii ? (?;
AíiilcJtoton^Sir .Vrihur E.''"
(!55JiI j)-ink. J'rt-ilt"Viel;; A cloni
. Alo ùli,.ChVirli-s James
AIUTI1. ('«»ìl'int'l'·;'...
Ali'.i-pl.iy; Nìvliiiliis- Daiiiei
Not I! -?.??????. ( 1 luiiilries '·
7l),Xol;ji)'.;J.('::'-.Jti;iÌH /?
Xi>v Vy (ici11 ; ' ' *11 a ríos-' Al ? »rira 11
!'¡JïriOiL Jv r ^Pittrici;. V
< )J1»\ rut*. \V'il.Jli.iin Ri'ctiii'rtl
OX''(HUiT.''. Jlt-llis AL ( Slig'.i (V
751 )'( *l)ii()ì· J):»ii.The( ???.-??????????;