'43Ii
TfiHiiiiit, lìoliert
T.li\viiitf's,J)¡i«iii'l
Tlwniif, buril Ik-nrv K'hiI.
TiHT, iltilin
lS.rri'iit-y..I!ii.(1¡¡is.IÍ.IIJI:iiiliiirv
Tnriinr. Kiliiiiind
UtU July. 1S7Ü.
. TVeIIs, I'l.jli|i   ?
\V¡ilkci\.'Í'lftiiiiiis'lí¡iih's.!
Wells. Kilwp,
.lliilWIictllitiiist'., William S.
VVliitt'liiw', .VlexiiiiilVi-· ·?
1    AVIiilivi'll, »Mm..
. . Wilmut'. Sii- ! It'iirv ( I ivrliysli.S
' ·'" VViliiifit.Sii-.í. Eanllevt WarwjK
ir.j-iWiU.Hi.Sii· MhIIk-w (Yk.W. If. ;"
VV.viiii.Cliiis.W'.WilliíiiiisíMtn.u.
Tellers fur the Avis, Sii'/VVjlIiaJ"!! Dykc.iiiitl Mr. lio\\laiid Winn.
? Atilcrsmi, (!tiiriít·'
ArS'wrijrht. Francis ( DiJ-pliv, Ii.
. Asslirtnii.' ???????»                 .    -
?????? v. Alex. ( 'lots. ( Tijiintiin )
????.·???(.???. Sir Walter
Ilutes Kilwinl  *
l>(.';)iiiiiiiiit.Miijtiil''ri(l.( Dnrli.S.
lloWimv. llt'Mi'vVV.F.
HnJrIiJ, Iiiiliiml ( Simuots. Iv.)
lliCallan; J'lrilip ·"
Canieron; ('liarles ((»tejow)
. (^iiiipliellJSiiinit'i-iiiiiii. ífí-nrv
('avi'iiilisli.Loi-d.F.C,(Yk.W'.Ii.
?('iivcnifoli.-LiiBl(!.(|)crlivsli.S.
l'ftCliililciKi, Kt'. I Inn. lliijrn
(?????????.. .??????? ????-?-.-???
Colcs."<'liarles Ceril ?    ..'
.   (Wen, ;ltiscpli.( Ni'*vi'iiKl|ç)
('i-iiss, .??? ? ?? K viiiistiiii (Molton )
2l.il-liivii'S...I;liiviil'(C'iiii(ljpiii) J-
Diivics. lìirliiii'djAiìirlt'sc)')
Dillwvn, Lewis Llewelyn
Iliinliiii-. .???????                 »   "
Kjìvrloii .1 IoiiAVil "».((Vsli.M. )
2i)Krriii(*tiiU) (içiit-gc
Kit/.m.-iuni'o. IiOi-J Edmond
..- Flett-liei-, !siine.
Flovt'r.'.biliii
Ftii:stt!i'.lìVlIn.W.E.('lii-:idlOi-tl.
30Ft>stt'i-, VV'iii. 1 leu. ( IJi'iil^iiortli)
.. _<i.¡iriiii"»i·, .l'olili                   V
NOKS.
(.iordon, Sir Alex.( Aberdeen Ji.
-   (ìosi'lii'ir. lit.Iliin.(¡l'ii.,Iiwrliiin
( ïower. I Inn. H-. F. Iji-vcmhi
.¡{.'»(.»ji'Ciic, Kdiyii itj
. (ïi*i'!r.tirv. (icftrirc H.
7 Hall, AlrxnndtV William
Iliiiiimiil.iCliiirli's Fni'Ieric.
,  Il.'irthijrtoii, Manpiisol'  .
.IllHeiilev, Iiiulit IJon..I. VV.
I Iervoy, lüjntl F. ( l'iiry St. Eilm.
Ilc.vii.ji1«* <http://Ilc.vii.ji1«*>. William l'nwiii
JIiIl! Tlios.I'o\vl.'v( Worcester).
.Holland. Sir II. T. (Midhìii-st)
? Minan·' Captain ( Ik-rtrirk.) '-.
Uopo. Alex. .1. ?». Ik'tvsfnnl J
HoVynitl JIii.Cbiiilcs(('umb.E.
Iltttvaid. K. StHfItInI(CiUIiIi. K.
lluli)i;ii'(l. lit. 1 In..)o)in( London
AllJciikiiis, I );i vid .lililíes ( IViiryn)
K(1IiIiIili'iiy. Sir J.obn Henry
KriisiiifTtiiii. Lint!
Kiiiirst'ote, (.???????
?      liCCIllilll, (¡????'??!
55hc)tl), Jolin F'irlev                 '. ,
Liii«Isjiv,('«iLIi«tl)t. Ij«i.v«I( Herks.
. !-.I)Sk1 Sir Andrew
M'liiijpiiiJYti'-i·
Miijeiiflie; Lewis Aslinrst
(¡OMjiiiins. (?????'?
Marling. Kuniiiil Steplicns
Mntlicsnn. Alexander-. '
Mclloi·. Tlnniins VV.
Millinnk. Ii'i'ttlerirk Adoni
? li.'i.VIoiik. Clriii'lt-s .liiuics
....  Mint·. Colonel
()'('onori )on,Tlii'( liosctiiumon
.   I'.-mi-tJliirliiii-diloi-iici·
I VÌI. AIlNTt
Till'owor, Kirliiirtl ( VVii1erlj«if«i)
IiillllsilV, .hilin
liiislili-iirij.- Sir Column
Iiiissi-llJiOi-ilArlliiii-(Tiivislot-.li
Iiylamls, -IVIi-I
T.ISjii-kvillt1. Sack ville (r.Sttipfoitl
St.. Aiilivn, Sir .lohn
Snndorsoii. Tlnnnas Kemp
Sftitt,-Ialiti III nry (limits, S.)
Sitlcliottoiii, T. lliiiTop
NOSpinks, Mr. Si !-¡cunt      '.   '·
. Stcvt'iison, .!¡iiiii's Cochran
Storci1, (ìt'orire
Swanston, All· iindcr
Templi-, lit. Il ??. W. i't»w)»i.-r-
S.nOlk'iiiiitlit'Jioii.VV. F.
... Trciiiiiyiic, Jtilin
Trcvelvaii. Geirire Otto
Viviiin". Animi-!'!(CtiniVvall.VV.
' Walter,.I olili
»OWillioiv«!, Tin-lias Owen
Wliirliniiil, Sii-· mei    .
Yi»iiii}r, Atlolpì is "Williiim
Tellers !tir.tlie Kocs, Mi-. Kay-Sliuttlcwoi'lli and Mr! 1 Javier/