3AlAVr^Ak yftm-yCC    'lïfeihfëifoA': JùlWnrd !Leigh.           JiPh^nIiIU1TItQIiIaS
sl'prr,; John
,Äi£$f£VttiNtek ^intft -7JjV :l^ihbë^Av.i<IWnJ
V|¿M^nt'i¿SH· 'FreS-or {:$£Sti.rJ. ' l'him)^ Pickering
'^isi^ö^^l^ander^JV '7V. j     J Wímket; 1 Jn;D4{.:(
llliiiin
SyJ;-
Ytowtbçii, .Jiííilt^^^
9Öila<SirtiieV*.t^JJâfeiïJjJJY          ^i¿kviíteÄdtvi^l?G^Stòpft)il?l: * jv Wrpügliton, vPhilij» ·..-,, ...-
Míkqpiii^ · St^ Jjosê^j^ïejtly        j'^t^lTÍiwími^' - :?? //y/y <// "y/y^^^^^í^^^^
'? h^Jii-,j/i'}^A-Jy:iA'/f^:Jtsî^ .txrJííii-J.-'/iriJü-J. J.J";i'uri'!'b^.1i."J wi^J. '..-'
/PdIiIr^ fijtf tli^JNoe^; Sir JJVMìam Dyicè; «nil Mr.. RQWÍ&nd' Wiritw