?132
J   Ciirbcrt. .!(»liti (I)rí>itwicli)
:    .'Coweii,: -JnHL*plr'4Xì'*»V(:iiHtU!)
7"   VOf «>ss,. Joliir. Kyiinstoii ( Bolton )
..--;-('ro-sslovv Jobii   .
·-. --iWDâvics: '. 1 >ay id; (Cardijrah ):
.'; DillìV,,SHVGÏiitrJos.Wentwrtrth
;.'." - EiiTp.Tlioitiiis ·,"
.- Fiijvct-it, IIeiiry Jj                 7-
J. J  HenryV Mitebell    ;J. ?
'?'f *'»HitÍ;Th(isJ Uo**Iey( Wiireestcr )
-.·.'Jlotms, John (Ilttcknéy)
V-: J-ìtnes. Walter II.:!(Gatesheadj
Tollers for the Noes, Mr. Di
Ufi Jnty,Wl6:
Jéiikins; David ;liini(-s ( IVnTy ? )'
Lavvson. Sir Wilfrid
iiOLoafliaiii, Edward A Ida in   J.
?·.'  íiocko, John' - ' \.-.;':".'_..'
.   LublMickj.Sir. John '      -Jy- ''
L'usk, SirAiidrcw
MiU'doniild-, .Alejxwndef   '-.-,J/
35Meídc»ii; Cliiirlos x/eiiry · :*
-/?     Middleton, Sir Arthur E.
Monk, ChaiJòs .laities. :
Morgan, GJ )sbornO( Denbighsh
'-.·'...: .MundjJluJ.Aritliony John
llvvyri and Mi-. Rylànds. ''??·'
.!OPeiitiin^ton, .Frederick* ..
yVuyàir, HichiiriIXAViiterforil,
llaiiisiiy, John !   J1        J-.;
:     Kit-Jiartl, llenry ·\
'.SI)(1Pr)H", Alexander Chinos ·
?;' -láSiiiHinyMr. Serjoiihr JJ   .:?;.???;
": Smith, Eustace (iTvnéinjHitiï''
: . -Smyth, HichjinlflíoiidJdy Vi,;
Stevenson, .laines i.OcJjra'n J
*, ·. SjAvaiiStoiij AlexifhdorV:. ;7'V·
. ftOTreyolyañ, Georjroj í. >tt.<> · '"-.-'