Sci-IvVCluirh^v7·..;:77 .;· ?>)-.
.* Slmû. V^llinui/1V'";   ' '".-.7 J
.!¿(»SiiiiiitL MvJ Soi-joiint;!·   . . ?'?'?·' J
Sinclair. Sir John G>'ÍV»lleinaob.e
. Sni'u li, {'!tistaoe. ( Tyiienioiitb)
.:Smyth.! Bii-liiird ( IJöiid'dy Ço!)\;
... ;Stncpiinh\ William  J
125.StHfJOnI. Alanpiis of ¡ . ' -
j2\fitJum ISTiJ.
Stai.ito'u'j.AJtì^(I.J(ilrti7'· 7 .· · ,
Sti'vétís'i»!!'; Jiiiiii'SjCVM'h.i'ilii *»J
Siilliviiii.J-AJoipiple.r-'iì. ·',*;
S\v.-i <file:///v.-i>liston. Alcsiiii'dor ' '-' V
KJoTaylin·,' I )ittiiél ?-?^?«"«' )
-1>rñii>;V-^..!l^M-rnl.lñgli
Trovelyai.i'v-.'í «fiurire "( »tto
Vivian, Arthur I\'( Cornwall, AV.
TelIeiH; forUlié Ay.es <http://Ay.es>,· D;;j JCnmêwii and AIi1,.M'Lsiron.
- ·   Wiiddv, ttii'iiuol Danks
I .'5Ward.' Michael Francis
Watkitii Sir Ii diva rt I AV.
*   . AVliit »veil, Johii ! " -*"· *
. >Vbil worth.IhluvEiIkOiniyCu}
Whit worth, Williaiiii CNViivf ?)'
li(.iVVils(»ii;-.Sir Mat]ievv(Yk;VVJ{!:
......!·Young, -Ailolplius W¡llii'uii,7.
NT>ES.
AdderlevJillt, ???????8??:0(^?«?«.·-'.
\AíoXHiiiÍer.!C()l()iiel";.JJJ -vVv-V'
Alleii, ???)??· .('Sôiiiiërset; E". )J    :
Allsofip, <:harl(-s:.( ^iflVÉ:jV 7;:
ôAllsupjV I lent^-(AVpri!;jE.;)7 .?!?"'?
ArciiditÍeVAVilliaiii-I Iumphreys
jVYrkWrighí,Au£^                   ?<
ÁsiiliuryvJ'iwnres Lliiyd   .. J    ..
. .Assiietonr Ralph·-.''.:."'        JjJj/
loBailev, Sir Joseph Itihisell·  ? ''?'?'"
B¿irtlilot,;j^nir Wäiltef
vBiites;..E(lvy.iírdJ 7
Jjiitesoii. SírThtihias. J
Beiich.Rt.IIn <http://Beiich.Rt.IIn>. SirM.H.(Glo.E.)
Í5BeiitiW«Jv; RtJInV G. CCyVliit-n! "
Bóresfíird.1 G¿. Debí I'oeí ( Armi«..!
Beresford; CoL-"M. (Southwark
Bliiçkbtirno, Co). John' Ireland
Boliirii^ C«lortpl!: ·        VfJ \J/
'? 2uRoiistieÌd, Màjiir·.   !· '*.'??? "> .·    !
^g^itVÄani. (Somete. E.)  ;
Bi;isö, .Ciòlonol! Ruggles',';,; J '
?Brpadiev, William Ìl.-Ilarrison
; B^iiiks/AV/CiinjlmJ;(Çiiesh! E.)
iSBruoiiVlleiiry  ?/./
.llrViiUTrÁViflisiiii Ernest
lJuxton. Sir Robert Jacob
Cameron, Donald"( Inverness)
-.C.Vm,H5«iclll-l^lm(^tñfibriiiIi.K.
:Ì()Ca\:ejitJÌnVS.j(>WSh(iroham
('ti w ley V Charles Iv
('liiiiuo. Jiinies- '/??;??;·
(4iiiplm..IÌeiiry(l^iicoliish.M.jl
(?????????,.??????. ."'."?
'ìSChiti-lev, Williaiii Thomas
!Clivo. Col. I In.G. AAriiidsor( Lud.
C!os(7!Ali!\lvell Charles
Chtwos. Samuel William        ,
Cobi »old. Thoiiiajs Clement-
.lOC«ile.C(iÌ. Huit.'lieti. A.( Ferm'h
?Ctíiipo, ( Jctavins E..·'
Corbet t.. Coliine! (Salop: S. ?
Cordes. Thoinas                 DV
jÇorry J In. I \. AV. Loivry (Ty rone
. AiiÙ\»vr\i. Jaiiiçii Porter (Belfast )
'Ci-foîitnn, Viscount
,-V Cii-os^íííJM^
Cïibitt,:'fïéi),rge;       :'? J   '.?'?"? '?·
y .,,' l)îiïkeitlji·: Éar.J ol'j ;'?·.,
J50b»Ífvmpki, Cluirieií ?'?«·?  J JJJJ
/iwjyïïwmiiniJK .??*?;?::,?;?. -?
7.. jlïghy-,;.t!ii]Atj Hon.J E.(Dorset J
'·'--? Douglas;; Sir: George           KJ.
^'DykeVSirrWilliiim Hart   Vj!
55EdinonstoíiK; Admiral »SirAVm!
V EUiot,j GÎWj; iNorthailertoii!) ;
.-JJ: Elph in stono, Sir .liiiiiesj).. Tl. '.
? J:EsJiiigton, jijón!V;.--.''
J ,FeIJdWeSiJKdWaTd --
(»OFinchiGeqirgo HJj
.Folkostohè, A7ISo-(HiIIt ,-?''-.
:    JForestër. Cijal Theodore ^ViId
. J Forsyth; !William J ·..
Fréslifiold« Charles Kayc '???': J..y
.(JiGsillweyj Sïr;William- Phyne :
V Galway, Viscpi'irit 71^;-!!:''
Ganliier,.ï áíiies T¿ Aggr'iChellt
?.:?. Gibson\..Edwari! .J,     'V--    .   J
, Goddard, Ambrose Letlibridgc,
70Gohlniív7ft!Íbi-iel,; 1V j ?'?? * - '.·
G(»nlon, RtJI()n.:JE. S, (<ïlas.lT:
Gonhm, JW il I iam:.^Chels.ea) -^.
Gorst, .lohn Eldòn
Goulding, William
75(ïroonall, Sir Gilbert
.Greotio. Edward. .
Gregory, George·B.
GiiiiineSs,..Sii1 Arthur
(î.tirneyyRt.IIoH. Russell·    ·
80.1 JaiiiilVoii, I Iou.R.Bait]ie( BeTw.
Ilaiiiond. Charles Frederic     '
Ilaiiburv, Jiobort AVilliain   J
Mii.v,Rr:il(»n.SrrJ;C.Ì)iì]rvi.ipÌe
lleiiloy. Right !!oil. .l7W.       *
85UiTmOn.1 Edward '
??????',^??? F.:(Bury St..Edm.
..íloygirte! AVillhihil'nwin
lltfdynrd. T. Blackb. Tliorpton
HoggJSir Janios M.'icnaghten
KOI Jolford, J. ì'rioe Gwyiiiie
Ilolkor. Sii-John
Holland, Sir IL T. (.Midhurst)
'.'-'!!.(^...{-iuiit^'-MinlóiiJ:.-
. '. lloiite; Çiiptaiii { BtíFvvit-k )
. ;,95Ï8aa:c,'Sajul '"J-'?'·-.-."-y'J '/" ";?' ?·.
??"·. :J(»liHSfiiiì!! William ( Bollasti. ;
Jv':kiiyai.tajgl'iV.Ai;tliitr AíiicAL/y.
JJJJ Kiiîglitloy,,Sir I{iii)iiil(l  .'-?'
.J -Kiiowles, Thonuis .-:-.
J:p()Ij"esiio,j^ir Jbhii! JJJ
?';??'?'vlii'iidsriy, Ijoi-d (Wigan)?'...
?'? * ' jLl(»yd,. Siiiiipson ( PIy moi«!¡7
'J-.>''IJoy'(l','.ThoniaK'ÍS/(í,iini.ígiiri.sb:.
...LopO)(, Sir 'Massey ( Devon. SiJ
lo5Matíirtne;yí J; AvVElItS(Hi ·' ?-,.
. ?; Maitliind, J. (Kirkciidbri«litsli!
??' --Makins..Colonel -J.é;
;'\Mart(^^A]fredG('i»rgé(Çiiiii!B:
.    Mert'vvothor, .Charles Goorire !:
;JltìMiÌls,Sir Chas. 1 lenry ( Kt-iuVW.
' MOiickton, Francis
. vVIpntgoiheriejRpger(Ayrsliirc
. '.' ; Morgan, I lori. Fred. (Monili. Co.
!Newport, Viscount ;
I15NöeJ,Rt;IIii;G(TardJj Kuthinil
North ? Colonel V                 ¿
Noi'thcote.Rt. H iLSirStii fluni H
.O'NeilLJion. I'j«lwàri!
Paget; Ricb¡trd Iloriier
12OjWsHaIi, Evsiti .'
?i'eek. Sir Ilenrv
JPeIL Albert     ""
.-'??   Pini. Captain-Bedford ·
Plunket. HnJUtM DiibllnlJhiT
lá5PoJh¡U-Turner. Cnfitnm
Powell. AValter
Reptoii. George AVilliain
Ridley,- Aliitthow Whit«
Ritchie; Charle*; Thiiiiisiii
130SaIt v Thomas·
Saiidorstin. Thoitias Ivonip
Siindoji, Viscount            Ì  · .
? ?'·' SehiterJii.iith..Rt..lIon.(h*t)r):i
*'. Scott; Loi· 'l|enry.(Iliiiits-.&!'
J.löSeott, Moi- iigti. X). ( Sus<0x. E-'
. Selwin-Ib -, tsoii.Sir Henry J!
? Sliiité, iîo.i '-ral
» . Sidobottoiii. T. Jlairop    ?   '