2Xrd.Jaik, 1«S7H.                                                 Zt\r>
llrTsolu-ll", .Fnrjvr   'V-.     ?   ·»?        4r»Alat:<i»j:..l!.-iii'ii-l;i Jvitltt-iiHvl'.vj          ?"··???'. .lohn .-'< .lri-'í»'iíii«.iT.l" ??.·??«? ;
IlillyTlms^iii^li-JvtAyHríosíi'r ?     * -.- Álfh^in^'tiavKV | h-iW* '                   i^Wirr-^fti·-^-1'-'''' '? A\-VfVv'rí¿i>/:i"--
:|i)IWi.iüy^.iitwii)·{·:???«.??·?j                  ??«???Ic-.<:,??:?il«-s .1 .-nu«·-.                           SlfeìÌ-'K^iv^rJ .. / -
lIiW-i|ril.'lvS|aíl!»ril((!iiiribi E>        ^l«p^ai¿í...l.)-;fiiiriie( 1)(.·??.1??·?1?>1?          .Sii 11 ?» i-.. ? .\ÌÌ"J. "?*0: ?
'.hihïes; Walter H-, ifjaltòhtXi'd >       " .VIürli'-C'.'S'iiiiHcL-"".: V /y ·            .*».",» Sii iV.la i r. S ir .t».. 1 u ?* C. "?" : .> ! î ?? 11; ? ·lu   '
.RiIy-JiIiIlItIeVVhI-IhJ.'"-!!.!'!-!-!!.!:)-*..      ViAliin«lollrt..-Aiilliijnv John                      Snf\*<lt!-J'hjiai'd ? ?.·?????\ ' '«·.
Iliiwsiiii, Sir VVilfriil'                          .'·  Aliiro..;Ci»i>MivI .-':   »JJ                           Stiiçpi>i»lé:>-VV*ij.liaiii
.,'iljcti.h'. »lohn Fm-Iev                           .    NíilaVt.Capt.-iinjV;:     ·                        :S*iiiItii-ii;-AL'tripii··/»!!-,
Lt'n-îsJ.iyw'ei'ili'ario.vvlliH-iiU.^j.iJl         *>???;??«??(?, C.'Ii.*il;Ii*> Aloman                  Slrt!K-{ja»-..V\li*..\iiiiilor AL-·
Lorke. .Joljii      '.,                                   '.'· l'(.'li?fy,.K«:jV.e-'   ': J":                         7(l'I'ivr«·v»**f fn*5("Jt.-..^.if JlJI;iniiury"-
Lush.JJrV' r    .-."                                  ?"»>"»< )"C«»i'nif, l'eiifc .VL'fjSlj*·.*» (Yi: )          ATiviau, riciirvj.tiis>.ev ((¡lain. (
iliii'do'iiiiliL Ah'xaiidtcT                            ???' >*< '« »?« »?- 1-Jh-JtJ-ZJ Ji^ (Jl i « »«.«.?« »? 11111 ? ·? ?            AA^tfíj-.. Mbd'iael. Fra imj'>
".lllMiH-duír.. Viscount      "·'      ...             M'Do"iiii^biio'.: ?'???-'?                             VVIiíllifoiiíL Saiitiiel
jvi-'Artbiif,"William ( LainTu-ih)         ? .'('.????.·??. .Pum-il  '                          . WRitivi-ll, J«ìJiù:...
M.-Koiínii,.Sir Josófib Xeni  '             Ä*SllifutxliiMîîssV-.ìì:.i.-li.-ii«l                 r."iVVhrt*¿«irth.'B''ii.(-R'H-ki'nii.v('i(.\
M'LaiïHii,.Peter'..-· ?· '?'".     .        i'iilYase. Jos'-ph VVliitwcl)                       V.eaiii.-iu, Jitiyo.·«
.VlaiilaïK.I-AVm.Fulli.'Ti Brcconsb.
Tellers for tbe'Xòcs, Air. Butt and Lord F. <'oiiymiliani.