t;fáS;u^víUc^Saiíkvi(h^^v^-<^!-M
Sidt,Thi))J.iis
. Saiídcrsoh, Thiwija- Kemp
ÍSiindoii7:Vís¿rt)liut.
!Setiter- BiH >t h,: Rt .Ifoil. (J e.orge
24,1 »??? -ptt/Lord Hwiry ( il an t sV; S;)
fSçiifc- AÌontagu lì. ( Sussex-, È, )
iSwiurfield, íiir John 1 Ieifry
Sclwin-lbbetiim, Su* Henry J
Shirley; Stíwailis; Evelyn!,
|:'4ÍSÍiuUv\(«e;nenil, . '   :'
Siticbottotu,''-Ti IJiirrtif)
Sìiiinnds, AVilIiaiii Barrow
^iitlOÁbídi'HrtrtiJ
Stufili;.Im-ciLC:?( NottW X-J
|.W.Sn)itiy,SaniuidG(:í)!( Aylesbury
Siiiitli.Wm. I lei)·. (. XV(:stminstei:
Siindlett; I'atrit:k .lltiyle'
Somerset,' ??'??-' li wiry U¡ C..
Spink.-;!Mr. Serjeant
24/? Méfiurrfr 187«.
255Sl ¡i ? hope. I l'oli. Eitw..(-LÍMi*. M.)
.Sta¿ihtipií:\V/!\:XV,S. (.Y^k1AViR
Stilli lev..: llò'ii; lírederick, ?! :
Siiirkevi LewiYR^ York^V! R.
StarkiV. iL! '¡er çëCi LunfüN.É;
2i)0Sti;i-re.;Leis
!Stowiirìt. !Miirk"..1 itlni ? Wigtoh)
StorerV -George
Svkes.-i Ti ristopher
Talbot. John ÙillHsrt ( Kent, W!
205Taylitri, Rt. How. Col ( Dub.Co.
Tchiiáut, RoIkTt
Thnrnhiit. Thoiiias'.
Th waite-i,.Danif:J.
Thvnni·! Lord; I lonrVlFred!
2ri»To!leiniM-he,.lIiin. XVVF;:
Toìt. John: '..-,
Treluiiyne; John
Turnoi",. Edmund
Tvyells'. J'liilíji
m
275Vernèr, íydward XA'¡(ìgiìi.-liI
XViiìtcAVniìrtm Kiíiigrí'W
Walk*r.Th;,m:K K.ïdi«ô
VViiiliice, Sir Rii-liíird:  !
'WaIj)I)Ie;' Hon. Fn-il. t Nor!;:N.
2HoAValpole.Ki. lin.SpeiiiieffíViii.
;    ^idsb;;Ì!im;:..ArtÌiiir       "
XViitiiey. Jiiiije? .',:.
!Wejli'sieyv ( !aptiii.iK
Wetherx'dj Tlminá* .· >wen'
285 Wheel houst·. William K!-'J:,"
W^híl»'-iiw^;Alívy:M:der: .
^WilUiups!,! Sii! I·: red. M. t Triir!» J-
'XVîh.not; SiJ-1h-tir ? ? Derbysh. íf ?
-XVoIH'; Sii· II!. Di-iiniiiioiid
2!»0XY(Hidd. !!??»)1·???????:?»·'
XVyiidbaiií. lliiii. ! PfTt'V
Yarmouth. .Eárl m«! :
!Yorkc! Hon. Eliot-i.r.'amh. Co. »
X^irktsJolíni^^ínaliltGliMi.E.)
Tellersloir the Noes. Sir William Dyke and Mr. Rowland XVinn.