J18                                          VWi July, 1876.
a. M:
Numb. 171.
Ali'tiiiii inaile, and (¿úostioii put, "That I lie Chairman do 'report   Prognes. ioni ¡e,k ?· ?\?"
>it again:"     ( Mr. /V«*y.;)-The Committee divided;  Ay-Os (J7, Noes 22X/
AYES.
Ai-i.-u'id. Sir I'lrijnas Dvke                 Dilke. Sir Charles" VVciitworfb          M'Arthur. .V.le\ninli-r .'¡,- ¡?-.?
?.limi.lit. lion.William'Patrick     25DiHwyn, Lewis Llewelyn.                   M'Arfbiir. William ( La'.J^-i;
\inleisi.i¿J Georgi*                                Dodson. Rt. I Inn.. John < ieorge          Marling; Samuel Steplí.··.', ..
\s'ii!i'v. IJ-iiiJ jl-'v« Ivn A!.                     E.-irp. Thoin'is                                        Aleltlun. Cliarlesilenry
. l'.'il:·hit.S¡r(»..j.·». .·. Kim aniiiicsh.         Füweett. IJwirv                                50AlidillettniJ Sir 'Villini· 1.
!?:-.;   Vitlmr !.Stiifl'iinlsb. E.)            Fletcher. Isa.i.                                        Murjoy, Saiiiue!
'!,.t.'*ii.i!ii"'»'.ir.Miii''H-Fr.-'d,(I)iii-h".S.     ."»()F«»rsler.  sir ('harli-s (,Walsall)          AIure! (OUiii.-l
i.ijjar. J/iM-jii! GiJIi*.                            Fiirsti-'r.Rt.llii.VV.Ii.(l»railfbrtl          Noel.'Ernest. t-Diiinlri.·- '
''ri.ssi'y. Henri A. t Sandwich)         Gladstone,Wm.Ilenrv/Wjfiitbv          Solaii.Captaiii
; ' i»ri::V. VV'illi.i..! ?-Mward                     Haveloek, Sir Ilenrv                       55.t.>'ShiiHgliiie.ssv..Rieh\i'r':j
."Jriglii.-.!?:>.? !-/-+-Mancliesler)              I lavier. Arthur Divoll                         O'Sullivaii, William II·'"-..·,·'
t'Jnii"'?'·>'?.    ·>.    William C.              -.5511ili,'l'In.s. IídwIi'v-Worcester)          Iiaiiisav, John
:'»i-'»'-mi, \l ·\5?.??·? IJi Woulock          Hohns, John \ Hai-kiie.v)                     Ilei-d, Kdivd. James ¡J'··  ¡ i-.i;,,·
?.'iriiwif.* i.iii'sCüftuii iliirsbain          llowanl. I InJ'liarlos (('uiiib'.-E:         'Ry lands. -Peter'
M-'.-iiiH'roii, Cb-ir.es ( (¡lasgovv)            Huglios, VV. Ilnlkclcy                      ''USiinon.Mr.' S'rr.jeant
'.'aiiiplie!l-l!iiiii!-rniiiii,Tlenrv            .Limes. Wafti-r IL ( Gateshead)        .Smyth. luchan! (- Í*mi«i J»; -.Vi. ;
'.liter, L'ohor! AI.                             fOJeiikiiis. Da vid Jauies ( l'eiiryii )          S t'ansici H. I.'iVlI.oii. .lüíi -,
:-'.»vt-Hilis|i,L'-ii-'.IF.C.( Vk.VV.R.          Kensington. Lord                                  Stevenson. Janifs; Cii.-hiV.
(Ow.'iiL.-l.-iiiies ' Edinburgh)                Loeni.in. George                                    VVhallev, George Hain.·.. ··; ?
:.-?"'?-.??????·'!. J. SnariHiiii                         Leitb, Jiibu Farley                           '»."»Wliitwelr, Jnbn
1 ?-i.ss. Juiin Ix \ ii.'istttnt Iiolton)         Lubbock, Sir Jnbn                                Wilson,('liHs.( Kiiius. ii|i >.??,??:;?
D.ivies, David 'Cardigan)               l5.Vlaciloiiald. Alexander                         Wilson.Sir Aliithewl 'Vk. JV ? ?
Davit's, Ii¡i'li.iid ( Anglesey)
'!Miéis f.ir tiie Aves, Air. Pease ami Mr. Mundolla.
Xl )KS.
Adderley. Rt. limi. Sir Charles         l.ourkc, limi. Roltert                           Curry, James l'urtei'i Üic-mi
Vgiiew, Robert .Vans                           lìoinne, Colonel                                    Cotes, Charles (Veli .
Ale\aiitl«'i·. Colmici                               !»ovviti, James lievsiii                           Cotfon. Rf! Hon. Willi.,?'.·. ·) I!
Alli-ii. AI l'or t S »iiiersct, E.)              Rright, Richard t Smiiers. E.)            Cowetl, Joseph \ Xcw<- f-'f'·· ?'·
'? VII- '»pp. Clin-Ios' Stall". E. )            .'»olìrisc.-Colonel Ruggfrs       "         55('riibtoiiJ A'is. oiint
Vìisiriither. Sir Windham ( L'k          líroadlev. William II. Harrison      '   Cross.Rt.Ih,JM.A.I L!..;.   s?',','
Vi- 'InJiIe. William lliiiiipbrevs          ISrogilen. Alexander                             D.ilkeilb. -Ivi ? ! nf
.Vrkwri^.'i". Fram-is ? Derby. E.          Rrooks, VV.Ciiiilitii>(Chi:sh. Ft.)          Denison.VVm. lìeckottt .'. :iv.'.:
.VsJe-IiIH, li.ilph                                        liriice, Ilon. Thus. ( l'iirtsiHLll )           Den i son. VV. 1!. ( Xtillii.... .;?!·
iilì.ickl.iuusi·. Eliminiti                        -iáltrneii. Ilonry                                     »ïODiekson.l'bn . A.( Diin-.. :.-.??·?
lîiiley. Sir Joseph Russell                  liiilwer, James'li.                                  Digbv , ("api. finii, li,- . I - -i-«?:?
I» iHniirJArtliiirJas. ( Ilertl'.lîo. )          lîurt, Thomas                                         Douglas", Sir 'ieorgi-
!»irriiigtie.i. Visi-muit.                        ,!»'ixtoit. Sir Robert- .lac.ob                   Dniibar. .lobi,
¡?.-rttelut. Sir Walter R.                      Cameron. Donald ( Inverness)            Dnndas. John Charics
-JIiU-S. Edward                                   -ll'Cave. Rt. Hii.S.i New Short-halli     i»5Euton. Delira   William
liateson. Sir 'I'lioiiias                           Ceiil. Lonl l-'.iistace IL 15. G.             Kdinoiistmie. Admiral S:- W-.
U.ifh,Rt.Hn.Sir .MJL(GIoJi.)         ('baine, J.urivs.                                       Edwards. Hei.iv *
l.eiitHi.'.k.RtJlii.G.C.(Whit'n.         ('h.iliiiclcv, Sir Ilugli                           EgcrtunJIii. AIg. Fulki-i i.V -
!¡ifivsfiird.G. |)claPuitr( Arma.         (Tlnistie, William Laughaui              ? Egerton, Ailtn.Hn. !·'.( 1).·?.?.\.!·.
.'(il't'Tesfonl. (?!. M. j SmiiJiivark      láClarke. J. ('reculer "                        7iiEgi'rliiii,SirP i.(ìrev( Cli«-sii V.
í'iiililulpli. Mii-iiael                                ('lill'onl. ('liarles Cavendish                l'-miioii, I loi- WiIbI(Cb. ? .? M.
i'.irl.-v. ??????                                         CliftiHi. Tboiiias Henry'                       Elliot.'Sir Gi   .( Diir.i ?·.. >'.!??
lìl.-ickbii!'!!·.·. Col. Jiibii  Ireland         CÎJtivv.-s. S.-imn.-l William                     Ellint. (ï. VV     NOrthali. :   ??
Tlio:oas                                           ( Oiipe. I )it i\ ¡ils |·1.                                   l'.lpbiiistoii··. ^ir .litiii«·-. D Jl
! "
.'??'·'.?..?-·1. Tliiuiias William                 ."iiiCin-ili-s. ¡??.....,-·,                                75Einl\ i. Vis«·,  uit