; -,AlexitfiiliT,'-?,olone!'-.y                    . Hirt-itonif I?,Als-; ?ii-lkej liiiiLf*».
,;iiAiHML;\Iji>ir:;{S(»ui('i-k(-ri:E:)>      lJ5ElfÍiytJj;Sir!(:;oi».!(lHir.i\wí;NJ>;
'i;Allsi»pii$'^                         .      EiJiO)L-GJ: W- XlXiirtliiilJortoii;);;j
7#rcíi^                                           ÈitllyiiJ Viscíiiiiit.-
3wm»i)i/cffîêcj'
;X()Es;:-
. JAçlfibil.; Sir. TJM>iiia,s J)1V ko·              j>yJi'ti',J$í)r' WJllî.-iHiJJirirr                     Î.Jo.vil+ TlioiniíS.E.JÍ Gii Tili ¿insli
7!A*loiley7jítíjHt*iv                            .Kaf«»it^J lU-ni-y AViLl       J   ..              JitH-ktyJoJliH ...
;??^'?«?-??.·..?(>??('?? Avilis; '                      ; Ediltimstóirt'vJA^                             ^LopiWSu^iiiS!!^
'J^Híx-WijiTiVf^GiiWiíelv;---.....,           . ..;'K¿tf¥t(>nV!In».;\!$·:Kolkei, JíIiilS.        iJïiiWjhoftJJiuiiosj(Yfirk J.V
"'"'.....                       ?·-?--                                      -·-*?.....---??-.·.-.-    ·.-?        - ''125!^
j!NÍM;(Jufl.V Yisctiuuit.
......    _       . -,.  ?  ....  .    - ?.·   ·             -?   ....  ,?.?--,...                                              jMii(jJyoi*,í)iiVÍtl;;J;'-
-J !Ark"y#tïbLAu<&^                      ;       Eyxmi^iiijGciirjri^                               SPjK(1IJi1JtJJSiTJoSePJiJXOiI:
^J^rfeiv^çliti.!t'l'iHii'Jii'^^lYrliyVIi.;      . Esliii^t*nJ!;.Lörd  Vj                            'ÁLyííniíit^Jl^owiis.Asliiti'st;.;
I 1Í>!Á!k}ibiirj^VTJiiWits"l·ln,»V<JjJ ?             !tfOEçliowe*.; Ed ward!-V                      !3(LVIali:r)ln). .iidiiijWiiijiifiifltJ
Jj Assliietoir,.?«7??·»??7                              EiHt-Ji. G??????.IJ.J       .·,·....            VJ\riijniiersJJîtVllii. Lòr<lj.Joliii
7 A¡d!Ioy.JÍSJT0JtJiii;.Í^ii^(lJilo.  .              1"JJtZtiuv 1 ir?«?*7J^«ï*|IJjIv(Un«>njtl              .Míu-cIl Jijtrpof'j . !
J-;j Bjilf«Hii,jSirGi;i»^j(:i'yb                          JiJ oyer, Jd rib ? JJJj                                 :JM-u1oiiTAlfVoil;G.O(>r^e(jCaiiiJili,
?!.- Jliare|iiy7yì(^                                                                               ?·?;?-                   Mrtssi'yJlt/lJm^
Ji5Ji;irno:lJiv.£^
. !tíai-rin^óii!: ?VJscoinit
7 Biiâielofv.SiiJ^il^ViiV .               GHnJnOrJRjIiJ(^
-..- Bas.si,'.MtVhiiilJ^0                            JG.iruierVJoJiii1 Carpenter '?')'            AÎills..SiVt'l')jisjfJehT.v(JvoHt,\V.'
J Beii(-jLRt;Jl)ïJSir!>I:lI.(Glo.E.)J·      (ìtitldjinhJAiubniiioLctÍihrid<*V'?'... MonkVGliiirlesJiiinès!   =7        7
2(tf&íltinc|vjJrtjH^^
J .BeresjÍ(iril!;GVI!)<;lii '1'pW'CAT1MA*       Gtiwiji. JJonJ EJE. I;ovesoiiJ J:       jM;oiii-(£!^oplii^
;!jvJii^jü^ivJoíiejib'GillisJJ                    < < r.-iji t lia iii. J'AV¡ I lisit       J.                  ????,?.??? JÍiin.I''i.-o(J.(AI(»Hiii.. Gp-?
;"-.'.'-:.J-ikt'«!:?»?-??'4','-'Col·-.-·?*.».1"?*>J !«'.huid'j-     Greçiiiill. Sír;G¡lÍ>í!Í'tv-1-'·                  ÄIoiyjiiL;(L(;)*ilii>Tiio(J!)o]il
VJiolókóJw.!tioiirv:W:Jr-7             .?^   Gro^Orv..Gi1Or^o Ii:    j                  .'AIuwbra'vJitJ'jTliii.i.'.jiiiinJÏolii'rt!
¿ólioord: J'lioHiH^^iíiiii             jHrilljil^V'IJiomMÄEredet-ick:; !; J ; I-J^Iui^bvi^itdiolas J)iiftiel//J
J !??????('7???·:Jîoïrt%'..                     Hauii}^                                       NotJ.JíKlJií/(ioiiinÍj;(IliitlitñtJ
!vJjBoutìio, Ciilbtióijj ///'?                      j I à ? ? il 11 m,' Jo 1.1 Ti;iii it (;I.>iihl iii GoV. ^ -     ;NJi>Iaij. ÇâpJaJii ; '?','
Jj Jîti ivfi ti ;. .1 nVi iC'Js llevan .                     - ? lâi-riUtit'ii-, T>ii;r?.iX.íef ¿t-/äfp;f ???^<?:?' ?      North; Colonel V'
.:-:''"-.:Ii'i:í}¿íiÍ;Víí'í(Jiar(l''.(St»¿iersrE';j'-.         JíahiiltonJ!Iriii.K;Bjiillie(lierw, V.    .NortliCtiteJitJliii^riJtJiJïiirdJI
SOBniiitnovs WHHiiiiiJí. iJjíiitfson J 901^^
VVjfti-ooks, MiUu-UiO(J)IiIiIiIiJ)JJ7 J       JlHrilyjitJJiíJÓiií^                          JnJiWtTy^AViIJiMUi J
7jj¡ini¿;e. JIíhl^^                                  ;jlarjy7StewHt-^                             ÎtJ'Sii-iiitfiiue^
J.J- Ì"^iion,Jitìtrv                                      I lit Vtiiii^tiLiit ,J AÍíi'rí.| iti.s oí*. -       .....     l'iifti't. RitJiaTtl lioruer ?
y lìitxt o j i i; .H i i*j\ï <>1 »£M-f J ¡1 cob·            V JJiiyJ{t/H(»ii!SíTJvG !Dlilryinpic       J-'jiilvorV'ljit. CtVl 7VVl ndstìi·!..
a5Caihi^onrI)oi^^                            flóJIeiitlL Robort JjJ            "           líiSPeokJVSirJjtitiiy.,
7 ^CiwoJJÌt.ÌIiii^JÌNowjSlHirèhamj     / ^jllòiii-y-v \Iitt*JiiJi jjj.                             Polly, SuJIeiiry C¡irsttvírs;
7 GilVií7jJii'JííiJtjs ;(Jiiiriii!<tíiplií j !. ?         íleryoy JJ,oTÍ} F; (Jiury St. Editi.        jlMiliJhi-rjjíHL'J^
VCavóíiiÍtsliJií)rilG.{ IK'Tbysii. NJj      JIjçk.J.!t»hii; J-. JJ"'                                lfonnaut;-;;'!'^
íEo^í'í-.WiilJ.joh^
Erasoi-.SirJVyJlliani:Aiigiistiisj !    MeÍ^»:rJ;TÍi(iiiijis.W·.VJ
<J«Jirdñt-Jr.jfí.j Itiifli«*?<l«i»tir(??,'^??*:. '    JMo^\v('lthoj*.;G!iaHÒ8J-0(ii).vito'1· ?
" Gitvvh'vJJ.'liiiï'losJv J                          Ilo»;»', Sîir.Jiiiiïes .Äliiciiiigliten          PinivCaptiiiii ,L-!i-dT«»rrl '.
ijii3CfàÌÌVÌAi^                                                                                            Jl iJOI'la viali*, Jït. 11/ »Vr: J)r.Jjy«)i
.;V'Chrjtfic^VU^                                  JJolkorjS;ÌT.JoÌtii:7                             ïiîinikfïtvIIiV; I:); ??^?)??!4?«?
.V ;C¡tÍJrcliUlV!LoT<J.Raiidttiph 7
. vCli'lt(fti'.:'-'!lM'ii!ûiias Jleiirv ?- ' ? '
wn
PluiiketJIiL I)) ÙJ(J)uliIiiiUniv.
Jlolliufii; Sir IJ. TV(MidJiurst|      J?(»!li)il-;^i.-iiov.j^iiptiiJn -C-
Jjliipe,; Alex. JJJIi! llon^fôrd    !        I"bi-tlitiiii. I lint."JW. I J6hi*\* B. J
VVCjosfeJ^iji^cilJCbiiTlesV                  I Iinvtitd. IIiLGÍiiii-les(Ciunb;E. --..-    Piíaodv Glias. XVrmjí/íSL Ives)
45G(^-ii!v!J.i/.iiiir:M                           1 OSlluiit, JRiV. JJ¿n; Geoide jWar^
.;.HGidliiisVJEÌ!^OHe:-J7j>.....                  ..Jéiikiiiííott'.jíjii.r ïic'i.ii^fejSV               HiuJ<ósyJJJo>>i-y^
^-.·'Cói?ey'('1*(i?i(A·i^is.'·.E?:'.?I :                         .!(JiiisoJíiJ.ItiíiiijG. (E^etoi-j              Ì;L-i.sÌiÌoi»jfJi,:SÌT !'olina-u
;j^G()rdJe^;honia^'!;J·                         JoìJifteJJJiJib-ti^Sy^iey:-                      Kèiiitv ÇJiii^J S7-7élJJ{y liri: S.)
7:Grjilitoii:'Vis!'<Hint ??·;-.':·..,.          .      juries, John·.'J" ;               ..                   Redii»joiid,j\V«l ·????:Arobor
5i)Gr(is7litJ ÍitJÍííLA!:(I^iri;t;je.AVV7ll^líuv                                               J7ÒRo}itonV Gl'ori: ;J.William  .;.
7 IjiiJltcitii.Ear1ji»fj7 .J;7:   *'    :       ;j%tiiHinlv-Goí(>n¿l;7    .   ...      '''" RidU-y^AIiittbiJcWjhitt^! .
!?!?)!?^(???7;Iît.)no* Jloiirv                        Knii«jit, Erifdericli Winn:                  Ritiiliiö; Charit-- Thbnison'
j: JJJoi)i>J,n^ ':IL( JVklAV. IiU(JvVT)V       iviii^litli-vJjSirRaiiiaJtPj                  Ki>(l\véll7 lïeiy^jurt !niMi%ffi HJ
íj;)(iiii^iii;\\'iiijii>ij<tift(^                  : Ivnovvh'sjjTlïtHniisjJ J;                         itu^iJ!;|L(h*(LNJ VIi??·(;Tnvistooli
;.tóJ)i(!k> !"Itzwíií ?? iïi! JJ .JV77j ''VJ )'?': jjiALojirtiiiiirtbyjAJitxanderJ J   ....... 1-75XÌ ij.ssi'11-, -Si i· <?J 1: '.| West/viijiistoi.
;'?'??·.·'·.l)ijj;J)y;.;?'('ji¡itJJJïiiL EJ(JJtnSetjJ      JiOtJiiïiore.-SiJr Ediniind A. Hv;....     ??(1??,:(??·???';·;· JíiohiirJ .
Jj .!J)i|lvvyii.jLoy.lsJilèvvelyiij!7             Loitibton. StJUiJ(1V                               ^iiykVilli^Sacl.--! iilojGjSfojdbrii
Jv'J)oii^li!¿..Sirj!»o(!ii'ii;o.; J ; ! ... J'.        Jiósl'o;;Sir Joint ..;?''        .      " s..       Salt. /Tlioiiuijs J. ?-.
J  JiutiïJoiliort WiIJiiiiii (jliinfiîjh,.     JJk'wis.Cliiis.Jvdwd. (Londoiiify        Sjíii«Ií>íí. Yisç·«»:-.,;it:;
JfiOJuJuitburV J pli                               V 12(iJìewis.Uwcn (CiItJ^                                                       '?.?tv'.JJiHi'.'G'C'orgç.'J