,; ^''Stiiart; (J*5b*íi^.'(:;(^i^li|);v:
!(!ùSivniisiÙÎ^.'^li-ii-.-iiiiltff·,. J...'
?Ifiii'iisay·...."lobi-    V                              Taylor. ÍV:^rATiiW¿J.t-u;t7t¡r'.
.!í'ishh-i^h! Sir Ci'lnryii '    ......         '.Tn'ít-eI;v'aJii.'.^!üÍ>-«W;.Lí^^tí
5líceil, KiJw-J. .Jiiiiiesjfl'eiiibroke        V i liier'»., IfC. J li».i»>>.( '. -I *«-1 í*i:.n»
? -·? \J'v-.iiMÍ,-'^«vlMH'A'fí'.i'irntt:i'll.AV
Ki5VViItIiIv;. Samuel !»!ínl7
:;ÎS2,                                          J^íhyíihijr, íBTjV.
\1H'i.'i ?./???-' I "l'i il j. j.*: ! I? ?. -? ? rv                        J'l'Jt'ower. R .n-haT'· ( VV-HtOrIOrI1J)V     ......iSti.-;'t.«n.isi^;Ja)i)i-*::'(''«ii>|'tiÎ'il
;Mi.¡->V C/ì'-iu-Y- j'                                  .rrïcivVYui^-'.f'fVwkeJ^
ílJ.rVV vJViJ:il.riylv:.. .  .                   Balli, ¿'amleti.......
.. .   XiJi VimVV ? ils \l .-'i Sliü«, (-Oa-      iÍa ii isa ?"! J tibi.
?JJI^5(JJJ)V;:v,. !-111.-.'--T-Iy
'(JLi an-, ?? ilHíiin                      .-..-??.??'
.(íljiíisfiji-ii! lit J Jn';.Si)J(Jt JiIIiIi)AI.;        I ? « ¿ ??-?-t s« » ?; IJ «      ?
<;rl!i-ill\JMy|es· Jj                             Russell, LonJATtIm?( TaviKtock
.?l)'Slií!HL'.-liiii.-ssy,í.lÍ'icJiiii-tJ..,                  Ry!iiiids7lVti»7??'-.?                              Walter! ."foliw
?!i;io'('.-VÍiii.liv.r;:i..,\\'i-lli:iiiilJJ«!;Hry             JJSÍ: ..Vjlliyi,\ Sir! JiJiYiV                         VViinlJ "MuJi'aej. J'V.uu-H
J'íilíiier. (biirlts Mark   J             -.15!!SaHIIi(IiIVJoSOPbIl1Af-I-IIiIr-              AVatkiii, Sir -"KtJwJarti.VV.
t^iTiall'.J'Jiiirlo.-i.SJiLvyitrt                     Keoly, (JiarlòVj              7              ..    VVhilWad. .S/niíiieí
í'iiise, J(isó|ili AVIiitivelL                     Sheridan. Ileiiry.Jt.                     JlT ( » \ \ 11 i ? ?\ Pl 1... ).«'»      V
JVuljArlhtirVVoIlesiey^AVarw:·          Simon! Air! S«-r|e'iiitJ--,   .                    ?????? \VurlJi <file:///VurlJi> Jíi ??. ??.?>« nnvCiti
;..íáJ\-niiiiroi(ii.iJJ''i;ét|eKÍtli·                        Sihcliiir.Sir.lohrii'J/IVÌloniaclio         Williams. VVatkìi» < Denlií^h;!
jlVrkhis. Sii;,Frederick :                155Siiiith, ...Eustace (Tytionioiiili ):    J   JWiís.ii),Sir Alaliivwf Y k. VV .'li'.-
I'layiiur. R?; lloii. Di-. Ly i» h               Siiiytli, R i 1-lia nj ; (.JytHiij'dy Co. ),'. " Ycanian. James      !           '.."'
Port ¡nan. tìoiij VVJ IlenryJJ,.            Slimsleltl, Rt. Jliln. Jaiiios   ;   7 |75YiintigJ "Atliilplius 'Willinni
PiiAv(.-rJ>lo¡Mi < l'Í.Vnnor ( Alavo)                                                                  '?'.. "'??,.??-. "
Tellers' fon .the Aves. Mr. Potter and .VlrVLiiUhani.
Nolis.
Aililorlcyjit. I l'pi!.'.''SiVJf.'Ii-IrIOsV     ! Ch:ipnian, Jidiii^J                          75FiHi-Ii-, GcoriroJ 1.
? ? .AgIiOiV.! Jyoberi V.-ins                          ('liarleyj William Thomas               ! Ftiìkestoiie, V'J.st-otiHt
AJWh>^Ji:itIi:s (StafIVK. )        V-lOCIirisfie. VVilliiiiii !.aiigbaiii               Forester, ('ceil Theodor.· A\V|i.
: .A'lßojip.'-.lioii.ri (Wore. .Ii.'')          7 ClifiiuL Thomas Ilenrv                     Ftirsvth.· William         V--
:5Areb(l;ile,William ÍJumphrcvs        Clivoj'ol. HnJ*. Win(ls()r(Li>d:        GallwevVSir William I'i.vnc
:    Árkwr¡gbt,AugvP.(I)erby,N!.V         (?????,????????Cbifilos    ?'.-..'       J8ÒGai;(ln(T.Jàiiie«iT. Agg-.fí'lK:!'.
JAshhiiry, James Lloyd ?                  JClowos.- .-Sainuel. Wiljiiinij                 Garnier, Johtt 'Çar'poi'ifo'i    '
Asslio.toiii J'íiJpb                             .J.'iColilKlttV-Jobii Alorgan:                     Gibson, Kdward     ; ??'
BailOv, Sir Joseph Jlussoil      .          Cohhold! ??????? Clement                Goddiird. Ambrose Leiíiliri'ta
:io!íi)lfi.m-!Ai'tliiirJiis.(JIorWJi«i.)       !Coi-lirano/Alex! J), \V! FfV liiitllic        Go'tliicy JGiibricL ."77
jBariug, Thomas ( -barios                   (.Ordos, Thomas     »                       "-(,-»Gordon, Ht*. Jinn. LC. S:(Gius.r
!îiirii(sFi;oti.St.J«ibiiNovv(Iigati: ???.,   (^ir'ry.,ll».i..ILAVJjO\vry(Tyrone        (JoViloii, VVìlliiiiii (Ciielseiii
lijirrington, A'¡scoiin.t.....-'             5()Corry, James Porter (Belfast)          Gorst. John! Klduii
J Barttoiol, SirAViilter B-.      ·           ; Crioíiton, A'iscount                             Giiuitbarii,"VVifliiiiii
JöBatos, KdWiU-(J                 *                 !CrossJ{tJInJR(!.A.(Lane;S,W.        Gi-eetiö; Edward
.Bateson, Sii- Thomas.'-             ,;?        Cubiti, George                               iloGiiiiinoss. Sir Arthur-..'
Biitliiirst, Alien Alexander                Cunitighaine, Sir Wm. (Avr)          Hall. Alexander VVilliaii,
BOaCIIJUJJiLSiTAlJlL(GIoJiJ)     55Ciist, Henry C.              ?    '              JlaiiiiltonjLordCl.J.!(Km-V-J
lienettrStaiifoni..Vere !FaJnoJ'"·         Dalkeith, Èuri of                                Hamilton. Lord (ìeorgeiAlitliìi
áíiIioiitinckvL'tJJiLÍÍ.C.íAVbit'n.         Dalrvmplo. Charles ·                      '-'', I Iamilton, Miinpiis'(»fVD">!icir¡i!'
BorosIbrdJi.DíJalVoreArma..        Denison.(ML(Yk. W1JL(EJ):   J.5IIanirit<)iiJIJ<.riJLBaiilie(B(j!:i.;
lìoreslbrd: Col. M. (Southwark         Denison, AVV E. (Nottingham):  ,      Jlardcastlc. Edward
lîlaçk'burnc.'Co!.' John Ireland     fi(»ï).gl»y! Capt. Hon. K. ".(.Dorset)'       IIiinl.vJ{tJIfi!(.'iitiioi--i( · ( ixt.l'
.-.-?'lioord,-Tilomas William '                   Disraeli. Rt. Hon. Boiijiímiij             Harvey. Sir Rt. l'ateVo:' ? !Sin V
¿ôBoiirke, Iloti. Rolicrt                       . Douglas! Sir (»eorgo     J                 . JJ.Îv.RtJ'Îi«»'i.SirJ.:C..I »;ilrvr':|.!'i
???,???, Richard ( Soiiiers. K. i           Dyke. Sir William Ilari               K)OI It-atli, Robert
Brooks, .Maurice ( Dublin')  !            ' Kiifon..,I lenry William                       IIenloy. 'Right Jltin. J. W.
!»rooks, VVV Cimlifl'o (-Chesh. Iv )     ('oEdiiionstoiie. Admiral Sir VVrm!         !.ley ira to:' VViHiaiii I ? 11 wi:¡.
Bryiiier; VVilliaiii Erno.st                    EgortoiiJlii.AIy. Fulke(LaiLS.        I'lick'.Jolin.
.;-i(|Builer-.ioliiisttiiie. I Ion. A                 E'gerton,S!rPI¡.¡(;rey(( Jiesb.AV.   .     Ilo-ig. S¡r .!at.nes .Vbi'-n . ????.
.Buxton. Sir .Robert .?-??-???                -EgiTtoiiJIoii.'AVill.iJChiisli.M. )'?-'-IOSllollonl; .1. Pi-ici'· G.My:;¡:-.-J
.Cameron.'Donald ( Inverness')- ?        Eleho. Loni                                       .-HoIkOr. Sir ,John
CiiifiplH-ll. S':r Gc.»». (Jyirkoiildy.   7'(-)Ellioi..G, VVJ '( Norfhalh.-rton.)           Holhiin!. Si1- lí.VrVi.Ví'i.íiiiii-i.
r   ('iive.Rt. IIii.SjN-w Shoreli.-ni!       · !-!!'¡¡liiiistono. .S!·· Janios J). IL           lli>ì.a'iosi!aIo! .Víhc¡>iii'7
55Ciiwley,(J-liiirles Iv                             'Eíiliiigfoii, "'Lonl                                 J loii.ii·., (.V|it.iin ?( l'crw i. ! :
'?Chiiii.ie. Jiii'iies   ".'.-?'?                           ??.???.''A'tHiíI'iíiIiI (>rr*               .l'10Uubbai-il.KgeTloii(.Bui I.! \y\^
Cliiipliii.Ilenrv ( Liiieoliisli. Al.J         Fellow.es <http://Fellow.es>..Edward'                               Hiihbiiril.RJ. Hn. John'. Li>::'.'.'i.