;-."? Lloyd, Sapipsori- ( Plymouth )' .
J. jLojies, Sir "iXírtAsey (Devon, S.)
Lowther, James (York)
.! rMac.ärtrieyv .L' W. -ÉllÍsonJ ".'-
.tf5lMacIv(T^DaVi(l:J  Jr    V-JV ?"'?;.
?'?;? Mackintosh, Charles.Fraser Vj;
?J^JM'Läjipiriil'eter V-.      '?'·.-'.'·?:?:'?':
: -, MÄrteri, AlfredGleorge (Cam.B;
'   Martin .Patrick ( Kilkenh wCo. ) !
TOMeÖpr, ;nioiTias AV.'??/ -:; "?**? : J- ;'.'..-.;
V Miöjillcton, Sir Arthur. E.
! JMontgomery!,Sir G; (rj( Peebles
MoonjÉùStcpben f Tipiïeràry ) ?'
*:; Na^^jJjt^ÇoloiTer ?    :J  !    0
:7.5NevilleT(J-renvilhî,J RaIpIiV J .
vì^lic^
; "'j^Öoriiiiin-!Purcéli    ;-..    -.'.-',r "? '
. ." Paget, Richard.Hprhér' jJ
? Parker,: Lt Col;* Windsor -
eOPatesliall, Evan  /
^rdMadii 1876¡
'?    Peck; Sir Henrv J-    '"?'. V^"'-. "'"
V   l'eli; Albert   ""V-JvV^
^?T'orcyV-EiirJ-J; - ', 'V.!j ;v .;*v.,
.Pim/Ca|)tJaiii Bedford \¿ ?.".".
85Piuhk(*tt¡ iioii; it; (Glôff. W. )
:?,   Priuïd; Çluis. '!'yring^ (St! lyes)
J';-'' !Railti'S, 1 lénry* Cjf»cìl ":     -   -: ·.
V    Ridley, Matthew Wirite
; Rod well, Benjamin Bridges H.
Oi)SaIt,/ThornàW,'".·'. ' J c J   V
.    Sanderson j TKomiis/Kemp    "?;
:, Sandori. Viscount -'J'''.:"-:^-
S.ci^i»'r^I^>ot)l'/,iU'.'H?h;'iJrÒQ'r(tó'
! ..Scott, Montagu D. (Sussex. E.)
9.*jS,coiirtìfcl(l., Sir.Jphri.Henry
''?! : Selwin-llibetson,-S\r IIenry J.
'.V'.'Sh'utjf£ General'?'·'?
.   Smith ,Eustace (Tvnemouth j ;
: ! "Smith, .Fred. Ç. ( îiptts, N.);
...... **?.?':
JG'JSmî^.'vA^
?'.·. jS«>mersi>t,. Dorfl ll'éury R/CV   ,V
"?'?'! Sjjirikâ'i Vr. Soi'jtóuit '.?'?'·.'·'.'?/?-'
j-*/ V jStiiniioptí;míT^v,s:c y&W:KV
! ^tiirkeyiTjew|rH:\( YorkVWK-J
Í!05Stcw>rt; Mitrk J.óhíi ( VVigtòiV)
V! Tiiil<otv!-ii»h!Îi ?iiliiorf fKeiityWvJ
.... .Thornlrijl', Thpmas'VJ Vj
v./. Tíiyone,VLord Jl !¿utyVFièd .'.^ J J
! jCTorr, John -..-.. 'J; '''Jy; j -J-. -JJv'V
lÌOVefner,: Edward-' Wingfioid-J.;!
; Waitj'WilliaW^                -''?)?'.
J. -A$alkeç,TlHHiitfsYEades: J
J WaIIiI(1Ci Hijr· líiclijird J ?'..
?';'-.. V WiImot, Sir 11eri r ? ( Dei-1 >y'sii.SV. ?
JlJ;5Wir^
?!;': Wyridhaih,. Hori'. Percy  '·:
!     Yarmouth, Earl of  V        "?'?''?'
;     Yorke;Hoft. líliot( Canibü Co.)
*Tellèrflfor thé Noes, Sir tìeniy Wolff smd Mr. Onslów.
2R