2ìud. March. 1870.                                       i-C
ScIwiii-IWietson,,Sir Henry J.         Stanley, Hon. Frederick             2D.íTwell». Pliilii.
'Shiite. (ïeneral'                                  Stanton, *\lfrod.John  .                     Vivian. Artlmi P.. C-.m wall. AV.
Siiiinnds. XVilliam Barrow          I'.i.'iSL-irkov.Lewis K. ( York,AVL R.         XX'ait. Wil'lianr-KiUi-iv· »
Smith. Abel (H(TtS)                         Starkiê.J. Pierce C. ( LancN.E.         XValki?.??????». ¡-..-í.i.-»' ?
'iS.'iSinitli. Eii*Stiit*e'(Tyneiiioiith)          Sy ken, ..Christopher '                          XX'atm-v. .laui·-
Sinith.Sainuol Goo." (Aylesbury        Talbot, John Gilbert (Kent. XV."  -?????????»·»K. I wan:
Smith.AVm. Hen. ('XAVstminstt·^       Tavistock-;. Manpii.» of                      XYiliiint.SirHi-nr1.   'Di-rli\.»h.·».
Siiiol'lett. Patrick Boyle .     .     äiiOThornhill! Thomas ?                         XVjIsoir.SirM.iih.'.i. YkAVMi.,
Ni.iiiersot, Lortl Henry R. C.            Thymic, Lord Henry Fred.              XAOnild. I5a-"il Tinniia··.
]!liiSjiiiik'.srrMr. Serjeant                        Tbileuinche, Hon.. AV. F.                  AOrkc ??·..?.?-'?'??'t Canili. ('...;
S>tiinho])e, Hon. EiIw.. ? Line. M. j.     Torr. Joïnï.                                 215Ynrko.Johii Regina!. 1(G!-.?\ I!. j
Stanhope.AV.T-.-AV.S.(Y'k.Ay:it'       Tre.iriiiyne, Joliji»
Teller!« for the.Noeti' Sir AVilliain ïivke and Mr! Rowland AVinn.