3ÍMI
1 !ajíirijfoii; liHiTiiHi't ( 1 liililinCt»;:
IJiiín¡Iir»ti.LfirdGoor<;('(AÍid(r.\
SOthJjiniú 1816
Lloyd*' JSniiijisnii ( l'lyiuoiitb )
IJoy-ïl. Thomas' I1J. ( Üiírduransh.
!l.'lH'iltoii^liiri'ptisi>r(l)iiiiegiil)! 180Ii(JJ)Os. Sir '-Massey (HoVi)ILS.'.)'
Iíi'iliitltrHi.'lli'iH.ll!lhiillio(BprWj-      Jjotvthot·. .Iaiiies j Vojrk.)'
1 ä5l;l,aiibiiry; ItoU-rt AVilliam
I l.-u'coiiTtV Sir' VV. AVriioii
I'larily.IltJ In. <!afhori)c(( »??.??
I.I.'irdy . Sfcvva ? ( Rye )' ?'.
/Ilartiii-Îtiiii. Alanpiis of.
J.'lOIlarvcy.Sn- Kt. IJàtesoii ( Bucks.
I.IiivcliM--k. .Sii*
lla'y.Rt.lloii.Sir.LO.niilryiiiple
Il.'iyter. Arthur I»ivott -
. l.Ii*iirii.;R«>l.K-v.iV..: .*
!SJftleniion, Edward··
'' IJerve£'h«/ritF:'(Bury St:Edin.
Hick, .lohn'
?Macartney. J. VV.-Ellison
Macdiif)'. - A'iscount
MaclvoT." Hiivitl
1 K.'iMaekintosh. Charles ' Fraser*
AIiiitlaiiil. »I. (Kirkcudhrightsli.
MartlaiiiLWiii.FulIori lirocoiislr
Alajondio. Lewi» Ashiirst  "
Miikitis, Coloiiel  .
1 ? Hi ?? ·? I *-« >J 111..V. I « » Im Wiiiirtiohi
Manners,! IJt.' Uli!: LonlJòliii:.
:?^?.???.?.?1????! ( ¥.í*.«if «¿t* (f Çniii^ B
MnxwellVsir'.Wiii,1 ,Stîrlihjr
Mol lor. Tlriii'iias AV-.!"
ílilL.^H^;.Sin^*loy(J5tiiflVAV. lí»5MeroiYether-.X!hai^
. IIilÍ;Th(ís. l,r«»vv!ev(,Worcester) /     AIìIJkihJì! Fn-ilcrieli Acfoiu -'.
jiOllilieíiin^bnK.kv Viscnuiít /?             rMilÍ*¿'.SirC-ha.s.l1eriry(K(JhLAV-
Jlöîï^.Hû·7·T*?^V,*?·** '^'at",,J,¿í!,.***n'        ^MniijcjítíiiK FraileisjV.
JI.oÍÍonl'i-'.i;l|l,rí('i.· («wyniio.?"."?'._ ·......Monk.1 ('harlesJanii'**·'..-..
Ilolkèjr; Sir .!«.-lili J                      .2(!lLAIoñt<£(»iiii*ric.'.R(>^^^^
...HolliÄ^
!l*.lMIo!..iiÍW!a.l(vJ.A'ísc(Hiíit    J';"'.             MiKViy. Stephen (Timieniry)   J
Ilplñis'VVyiiliírii.r'X'I^iiilcy.j^             .Albrjsiii."I loii.Frojl. (.Monili. Co.
ÍIohkV CiijiiJiiii (IkTvvickí*               M(>i-'gniLG.()sborne(J)onbr<:luili
Hi)otl.(iiptJln.ArthHrAAV\.Xf 2('5JTiilh(.lhiii(1. »lohn
Ilop'e. Alex.*·.!.·'.'"!, Bcreslbnl '??*· '"  "~          "".....*
150IJoWiIf(I11 ??. ( 'harlesf Cumb. E.
IIowiiiii;K- Staflbrd( Ciìnih. E.
Ilu^iio! AV. !»ulkelcy
I-Iiint.lît. Mon. Goorire AA'ard
.   Isati'c. Saul
155,1 oiikitis. 1 >a vid .laines (J'cnry.n )
.Johnson.* .!olili (ì. (Exeter)
»Johnstone. Sir F. ( Weymouth j
.Tollustjji.iii'iS»i?llarootirt (Scarh." 215PeII. Albert
Aluiitx. Philip Henry
.Mur«« Colonel
X'nííhtoi», Lt.*C()l(»nel
Xi'ii'i'Hirt.-A'isvi'iiij'it'.-.'
2 1 OXoel. Rt. 11 ilGithiiI J.( Riuland
N()rtli((»te.l!t.l IiLSirStaffiinl 11
O'Xejll. Il.iiii. Edward1'..'
Onslow. Delizi I
Paifet, Richard I Iorner ]
»ïplli |?'???;?(>?>-Sydiióy·
;?"60.????(?»·,'...??????' ·;!?{« 7-V';
: "Kavhiiiiglf.jArtliitrMneM;' ::/
Kiiy-Shii«leW«»i;tli,lJiílitrc(I.Ía.s.
Kenilani. OidouelV;?'-..'' '
rvóníiiii^toiij Lord   .".'.
ljß5LavvTJit..Iloti.-l'high '"."'" 7   .
Lawrence. Sir Ti*ev()i'( Al. Siir.
LeaTÍiiontli! Alexander
Lciithniii. lítlivariLAltlaiii
.   Lee,'Major A'air-rhiin (Sont. AV.
1'70Le^iI(I. Sii: Charles
LeislitoiL Stanley
Li1ItI), 'John Farley
Lennox,.Lord Henry G.
..... 'Ìa'iìIìi;. Sir .lohn'-.
I TaLc'iHii. Chits. Edwd. ( Londönd'y
IJndsj»VCol,Ifc)ht.Loyd( Berks.
' PeniJ)Oi^Oh; Edward Lc¡{^
l'einiiiiit. Iloti. Gétyjgi,' ,
?   %oi\ Major?'-'??
·.    Péri'V. Eiirl
220PÌ1H." Captain Bedford  'J'- '
Plitiiket.!IiLÜ.R.(l)ul)linUniv.
Pfunkott. Hon. R. (GWuc.AV. )
Polhill-Turner. Catífnih 7
Portiuaii.Jloii.AV. Ileiirv B.
225Powe!I, AViiltei-?,-
.    Price. Win. E.(Tewkesbury)
R.'iikes, ilenrv Cecil
Rulli. Pándeli      j.
ïloiidlosliaiii, Lord
230Ridliy, Matthew* AVhíte
Ripley,. Henry William
1{ iissel I, Lord.A rtbur( Tavistock
Rvdor. Granville Richard - ·
Sack villo. Sack ville G. Stopford
Lriiidsav, íjocil (AVitpin)
Tellers for the. Ayes, Sir William Dyke and Mr. Rowland Winn
mSaít, thiHiias
Sannidil. Joseph I >7\'<;ii'íl;it;
Sandortiqn, ?????????» Koirip'
!Siiiidford'. Jt ·-.'..· .M<ohtii»;u AV.
. Saii(lt>ii.:Arisroiiiit'·'?'?   .,
'J-KiSclaiei·- Ilrtotli, Rt. I I«m. Gn-íL·,
Scotta Lonl I Ioiiry ( I laut». S.;
Scott. Alontairu lì. (Sussex. ?.?
SoIvvìh Jbliotsoii, Sir HeiirvJ.
'?-Shirlev. Sevvnlli> Evelyn.
215SIiUtIv* ¡ouiTiil
.Sidoltottoin.-T. JIiirro|>
"Sitiiiinih·,:AVrilliii'l· l.laiTow.
.Sinclair,SÎT.I()hii ?????????????·.-
... 'Siiiltir, Ahel:(Hert») j
250.Smitb, EttstiiceJTyiii'iniiutlii..
: ,Sniitli.Saiiuiol(«??. (??1?·.·.??????
Sitiitl.i.AATiii. lieti. ( ANVstnihiitH
So'iiterset. -iJwd. !!('"ry1 R." C.
Sot lryrrtii- Estcòiii't..( î i-orjíi·..' -.
255Spinks".-.Mr..Serjeniif. - -
V^tanh«po.W;TÀVVS.( Y%Wi
:Stanl<*v. !Ion. Frederick- :
? StiirkoyjLowisR. ( York; W.P.
·.·.Stevenson. »laines Cochran
2fiOSte\vart. Mark John .("Wî.îst·*:
?? Svvaiistoii. Alexander
!· Svkes. Clii-istojilier ' ?
favlor. Hiiniol (Çoloi-aiiie)....
. Taylor, Rt. Hon. Col.-ifHub. (^
2K5Tennant, Robert
Tlionihill. Tlioinas
'  Thwaites. Daniel
Thvimo, Lord Henrv Fri-d.
ToileinaihoVlIon. AV. L^.     .
.270TnicvJIn.Clias.JLn.lliiiibiin
TreiWVLordArth. EtUviiillit
Tiiriipr, Ediuiind
Verner, ! Edward AVi it'«>fieltl  .
. .Vivi.VnvArtliuri'.(Ciirnvvall.W
275Wiiit; AyiHianiKillijirevv'
AValkér, TboiuiLS liados
AAriilliiçc', Sir Richard
AValshVIIon". Arthur
AValter, Jolin.
â80A\"iitiiev. James .
: AVelleslev. Colonel
AAJieelhouse, William S. »I.
AVIiîtworth,Iîen.(KiIkoimvCin
AVilniot. Sir Henrv ( Derlivulijí
285WoHi; Sir H. Driinmiond
AVi)(Hh!, Basil Thoinas
AVroiHzhton, ???????
AVyiidhiiiu, Hoii. Pi'Vey
Yorke, 1 Ion. Eliot (Cauib. CV-
290 Vorke, jôliii lli*-iii:il«l( G ????-?-
: Young, Adoljihus William