m%
mh:4ijigmkì8fà:
AndoixJn, George.
lllake, Thoiiiiis   ?/·- J.. yJ ..
l'IeniÎerhassett. Rowland P.
Briggs,;.William" Edward..;. ·.'
.5Jlriglrt. Jacob (Manidtfster) J
.Brooks, Mi.\m-ic(v( Dublin )
Hurt. Thomas     " ?' K/f'-'
Callaii,:.Philip·       Y;         :.;  ·
Ç,aiheron., Churlos ?'( GhjNgòw)
luChänibeflain, Jósep.li . J-          .·.'·
'C"(»I.Üh.s, 'Etigc'rte'.·J-...     .  J. ...
CoSyon; Joseph: (.Newcastle) V.'-..
.JÔilhyyn|;L"ev.t.is Llewelyn.. :? ''· ·;'
¿Errington'George V    :'    "· .7
löFrasor^Sir William A-ugtistiis
Tellfra forJthe'Koes^TÌlr. Butt
NOES,
Fri-noli, Ilon:-.Quirles'?"'"  ?   .
Harrison,*. Fortost;iu;(Jvilin'k)'
"enry. Mitchell ;
J-HtJI. Thus.' RowlovJ .Worcester )
2(>H*iWot»d. ffliarlt'-s-.J leiiry
,.Jericins.Daiìd Janit-s ( Pónr.Vn)
./Jven(iiJy.;.Dr\
Locke. Jobn 1
' "M'KenrtaJ SiiV Joseph Neal'
.25APLiigiiii, 4'eftT     ?..     ·"·''
.»   Monk. Charlo  Jauies'
J.   New ? lega te. C uirles-jNeW-digate
-Nòol.-.Ernest I i.hipifrios)      ».
. Kolan, ÇapTîii ?   ?  ·       .   .
3ÖNorwood,:C))i/rlos MorgaeY..·
and, Mr. Munitila.
7JjXBTiWi,.Sir I'atriólx ? · ·.
-   O'Bvrne.William R.( WJi-Ehm"»
'?<W'*Viiibírli¡MvtíÍi»-'--.V   Y- ''J
'? ':(\V|j«»glilon.Rt..I..hì,Sii-( «Jinaai!
.'15Ram>,av, Johp ;:·.
.ilMilifnf, J.loiiry '..
Itylitfids; ìlótor   .
.SeOIy1CViIIrIf-S: ; 7 ·'
; Sithoiv, .Vl r. Sorjea ? t .
.40SiiiitlJi, Eustace (Tyiiiuiniitli;
StOyeiiMiii. Jiinios Cocliniii·
'AVa>(.i-lt»vv:Sii-,ívvíliíiyJÍ. -
'?'.??-Wlii'tVy.éll, John         Cy *'
>\'ill)iii))s, Watkiii ( Di'iilngli-
j.45Yoniig. At loi p.li us. Will ia m J-