60
6th March, 18.7G.
?. M
Numb. iî-i.
Motion .made, 'and (.Question put, ""That Mi-. Sclatèr-Booth he one other Member of the
Coitiiiiittee:"-The House divided-; Aves 7·!, Noes·'.».
-Tl w
Iiiirriiiuioii. X'i-ëoiiul
J».?ntélut. Sir XX'.ilter B. '"
iiatlnir-t. Allen Alexander
P>i*a>*li.Ri.llu.SirM.IL|C.I«..E.)t
ôBlii.lo·. Thonias..
Bourn«·. Colin'iel
Brighi. Rlchnril.t Sinner». E.¡
Bi'oaillex. William IL Harrr-oii
P.j;«im!*h.'AV.( uiiljlli·( ( IivhIi. E..).
1 OB't'-uwii. Jitiiies( Tift«m(l lorshain
'Biimii'ii. Sir Robert Jai-jib
.(?????·???|.' DoiiiihU I ? veni«.».-?
('?iVr|i*\. í'hiirie·» E.
(*'«·??·?.'Charle·» (.WiI
15('l'¡eblu¡l. X'i-ctilUll
Cro·..«.. Ji'ihu K\ii;istiui( Bollón »
.Cr'«»-..Rt.llii.r:«kA.(''L:itic.S.W:
Dalk.iih. Karl «.V
D..iiÍM.ii.(.':B.lXJ,.XV.R.(E.D.
¿UDcid.Min. ??\?\. ? Nottingham)
D!ll*.yyn.'Li*wU l.lew'elvií
'· I»yko! Sir William I lari
Kition. Ili.-iiiy William
' KiliiiDii-ioiie. Admiral Sir Wm.
ââFleti-liur. I-aa«· ·
AYES.
Foret-t'er, Cecil -Theodore AVeld
.Förster. l¿»; {Jii.XV. Kd\v.< Brad.
Eraser. Sir* Willinív ÀugiiMiis
Goldsmid. Julian (Rochester)
;íil(»oiirlev. Edward Tempcrley
IlaLfey'. Thoiiia> I*Yoderiek .·
I Immillili. Lord ( 'ld.J.( K ¡ng's I.
.Hamilton. Lord Georgef'.AIii'ld'x
.fliivelock. Sii··Henry
.'¡51 leygato. XX'illian·'l'iiwiti
Hill,Tlioi.. Ri«w|ev( ??????????? »
ll.dbmd.'SiYILT. rMidliurst )
Hollín». XX'illiani. ( Pai-lev )
Hum. Kt. lion."Georgi· AX'ard
.H')Jeiik°iu>. Diivid-Jiiine-I Poiuyn I
. KeiisiiiütiiH; Lord
LawsiiiK Sir XX'ilfrîd
cLoarmoiitl'i'. Alexander
Legard.'Sii· Charles*
.I.'iLoek«·. John  .
Lupi -. Sh* Massey ( Devon. S.)
.??.??-??. Peler
.Alarteli. Alfred (???|·??·((·'???)?.?.:
.Monk. Charle"» Jame·* ·
5<i.AJiire. Coluiiel
Neville-Gretiville. Rnlpb
.Nur! hcoro.Rr.l f ii.SirSt.i Mind ||
On.-low. Deii7.il <http://Deii7.il>
Palosltiill*. Evau
.?).il'lunket. Hn.D.IÍ.I Dublini uh
ì'i'icc. Wm. K. ("IVukciliiiñ ?
Ridley. Matthew Whit'.*
Rod well. -Benjamin, I iridic- II.
Rvder. Grany'tlle R'i«*hard·
(¡USiili.Tl......si*.
Scott. Montagu D. (Su-.·.«;».. F..
SheVfiir. Alexander Chilli·.·»  ·
Smith. Eiisuic«· ('Tyuciiiiiiitii.
Smith.XVm. I leu. ( XX'i-iiiiinMi-r
('."iSpinks. Mn. Serjeant
Stanhope. I Ion. Ed.«. ('I'.i'iu·. XI..
Staiit.'iu. Alfred .lohn    ·
Starkèy. Lewi*,R.'( York. XY l!
Tavistock. Man-uis oj*
70T¡'ivlor, Rt. ?????. Od. ( I >iih.(\·.
AViieelhonse. AVilliam S.'J.
XVitiii. Rowland ( Lim*. X. ?
Yarmouth. Earl of
Ycamaii, Jame**
Tellers l'ir the. A\es, Mr. Anderson and Sh* John Lubbock.
NOES.
Bitri; Thuuiio»
Cmi-eii. Jo-cph ( Xcv«*«.m1{· )
Diuibiir. JoIm
Earp. Thoma*»
5M°ae)-¡iitos|i.('.liarlos Frascr
Nolan. Captain
Teller*« for the. Noes, Major (?(??"???:?? and Mr. Pnrncll.·
an, Alexander M:
'Swanston, Alexander
. AArard, Michael .Fraiiei*