21th March, l.S7«î.
. > ?
Peek. ~ ir Henry                                        Samml.?. -??«?·??? D'Adular                   S\ W«--: ? ?,ri-:·,¡-!?·, r
IVcI.ArtbiirXX'cllcxIcyí XA'arw.    '-'(i.'iSaiiiloii. ?'???-?.?????                              Talbot. John <..   .'·?-?,·?.·   \?'.
Peel.Rt.Hii.SirRtib^Tamwiirth         Sclalcr-lìooth. Rl. Hon.fieorge        Ta\lui-..Ri. ii ->,. <   .',.? !ii-i.i <·.
I'eiiilii itoli.*Edward Leiuli                    Scott. Montairn D. ? Siix<e\, E.
?."? Percy . Earl               *              '                  Selwin-Ibbeixnii. Sir Henry J.
l'hippx. Pickeriiiü                                      Shaw. William
l'ini. Captain RcdlOrd                     JlnSberritf. Alexander ('lunes
Pliiiiket.IIn.D.R.i Dnhlinl'niv.           Sinioiidx. William.l'atmw
Powell. XValter                                          Smith. Abel 1111-JPt1A >
::·?.?|?·???·?1. Chas. Tyrim;. 1 St. Ives )           Smith. Eiixiace (T.viieiiioiitb )
Pracil. H.lJiilki'"leyiCo|i:bextor)   _   '.Smith. Fini. C. ? Nottx. N.)
Price. Wm. Iv .1 Tewkexbiirv )      JI5Siintli.XX'in. Hein Wtxt minster
l'lilextoii. J11I111 Ilenrv
Raíü. I'amleli
''."."iRaiiix.-iy. John
RalJibiiiic. William
Reiiillcshaiii. Loiil
Ridley. Matthew XVh'lte
Ripie,·.. IJenry William
.' "iRitchie. Cbarlex Thomson
RoiiihI. James
RmIi-I-. Granville Richard
Salt. Thomas
Smollett. Patrick l.oyle
Somerset. Lord Ilenrv R. C.
Sot heroii-Extcoiirt.. Gcnrne
Spinkx. Mr. Serjeant
.J20St.-inhopc.XV <http://.J20St.-inhopc.XV> T.XV.S.t V'k.XX'.R
Stanley, lion. Fredorifk
Stansfeid. Rt. Hon. James
Stanton. Alfred John
Starkoy. Lewis R. ( York. XA'.R.
225Stowart. Mark John ? XX'igtoii)
"lilt .I'll ll'lll.   i .,·,,..
2:{?????.?????". !.on! II·-. ·.-? I -?' I.
Tolieiiiach'·. 1T ?. ? 1    W     ?
Torr. John
TlVlUMS lie.  .!"lili
XX'ait. Willi:«ni Ki'iijn-w
2o.")XX'alker. ?'loiil.. ? ?·...??·-
AValliifi·.' «-ir Ricîi.-ird ?
XValter. .?-.??.
WaIiIi-".. Jan:· -
XVelli-'le.".. C;.,.!:,:..
1 f ilWIiit M i.l-· li.Iît-i..   KÜk· .·..;. ; '?
XX'ilxoli.CIl.ix.' Ki-IjX-HJ- ·:? II,:.
XVollf. Nr II. I'): ...mu.·. ?:
NX oiiild. Iï: 1 - 11   i ai'iiiax
Wriiii-hi-'ii. P':n!!|'i
J. l.'iX'ariiioiith. Eari oí" .
A'orke. lion. Eu'·! ? ('.·??·.?.? ?.
A'orke. Joh ? Ri uina!.|( Gioii. E.
Tollers for the Noos, Sir AVilliam Dvke and Mr. Rowland XX'iim.