2'J\ :                                          It h May, .187.6::
N( IKS.
A.«hlei!i-\. lit?.I Kin.. Sir Charles        Eaton. HoHjy AVilliain                      Lh.vtl. Thomas E. (Cardigan»!.
.A-iiii-iv. Bnbi ii A'ini-     ;               60??????«.??-(????·. Admiral Sir AVm.         Lope-·. Hcn'r'x (.'. ( From« ¡
Allen". Majnr ? Si.'iiier-'et. E. i-           -EiiiTtjiii. I In.AIu. Fnlko( Lan.S.        Lopes. Sir ..AÌa-?-? ( Dexmi. >
Allso¡.j.V(''hai·!'.·-(Statl'JE!)·   .         Eutnton.SirlI·..« ¡roxi Chesh. AA'.?  1.2(1 Low t lier. James (; York .
.."lAreiida'f. William ??????-?????'??.-        .Evertuti.Hon. Wüli.iOio-h-M""!        husk. Sir Andrew
Arl>xxiii.¿rit,:\^ii'.P.(De!-by.N;.'».          EIeIm. IWd                                        Macartney. J. AV. Elli.-m:
. A.-iibuVv. Jamo- Lloyd "         ;   .   lióElliut. (i. W. ( Northallerton )          Majcndic. Lewis A-.lmr.-t <http://A-.lmr.-t>
ÍÍ;i!i(iiii"..\i-tl|iii',la-.i'lli'i."llJ»o.j         EI|ihiiis(onO: Sir Jaiiie-D. II          ,Manners. Rt. Hn. Lonl'Jtnii.
liaiiifVl-'n-ii.Si.;liili!!.N.i..\\dicati         Finch". G et ?» o II.                         125MiIn-Ii. Earl of
llili.-ü't'iii-iti.ii. AT-coHîit   !                     FliiyeivJohii                                   : Marten.Alfreil<ieoruo(('¡im.¡;
lî.-ii-iiol'»:'.·? Sir'.Walter P. .      J           Fraser. Sir William Augustus        J Maxwell..Sir Win. Stillini;
I»u:e.-. Eilxvjml·"-:    V;                   7<i(';illwcx'. Sir AVilliain Payne'           MoI lor. 'I'lioiiias AV.      -
I!iiii--ii!i. """ii- 'I'jiioiiia-                         Gardner,»lamesT.???.'.-(('fiolt.        Morowcther. Charle- (ìoi.r^.·
I.e.ii-'ì.Ri.Hu. Sir MJLi GloiK. ?        (¡arth'ii.TJLlìii"liard'soiir(;AV'-s(»r./l.'{(lMnis. Sh-C1IIaS1IIeIiI-V(KoIIt1W
15l.ii <http://15l.ii> · ·:-?,·????''>??1.·,???·*:·:.?;????             (iariiicr. .'lohn Carpenter                  Moiii-k'tnn. Frnnci--
Iìi-imIii·.':;. l!t. Ilti.G.C.t Wl.Vt'ii.        ('iiisun; Edward           *                     Montgomery.Sh-G.G.( IVi?',';..
lii i-.-st'nrd.·' JOlal'oori Arnia,    75(¡i>ld)ioy. Gabrio!                               Moórt·; S.tei>liej^..(Tip|n-t-.n-x.
? l»«-r.--!"i-.'ril. Col. M. (Siiiithxyark        ('brilon. Sir AIoV. !;!.?( Abordoeiï        Miilhollaiid. -lohn
lìiri.-?. tinnii       - -             -             '(iordoii.. William, (.('bolsea i        l.J5Miiiitz. Philip Ilenrv
?2??1?;??·?»!>.????. (?·?. .!???? 'Il'o.laiï'il        ('ior.-'t, »lohn Eldi.iu             -    .         Nai-litoii" Lt.-.CoIonel.'??
???.'??'??'. Huh. Robert-                         Grieve. Ja-. .Iiilni.-t.oni>· <http://Iiilni.-t.oni%3e·>                     Novillc-Grcnvijlc. RaI]H.,.
Iìui.yi-?·. Sir I ì< (iiyc                      Siiíriiiriiie.-s. "Sir Artliur-                       Neiv-por-t. Vi-eoiiiit
lïrîirD:. Richard ( Sumeri. E. ?           !!¡¿Noy. Thomas Frederick*             Noel. RtJ iii.Ge*'artl.l.(Jjiiti.-i!.·.·
Dri-e. (!'..!nini lÍu.iiiilo'·. ?                    Hamilton.. lonTraiiÑ Dublini '«....' i-loNorthootí·. Ut.Hii.Sir StalUir.il <http://StalUir.il>!
i"ilì"iii(ik-. .Maurice ( Dublin ?                Hau.i'if(.oiiJj]i*rd.(«{*if-!r^(i(.Midd'.\        Norwood  <'lrarle.-. ???^,.?.
linn.· : Hun. Tini*·-. ( !'(.»rtsm'tl'i )        II;niiiltoi'r.Mi\ri.|iii>«»f'( Donoiriil )        O'Lo.-irv. William
['I-lriii-V:. Henry        .-'...   .".·           S.r)II:iiiiiItt»n, IItiiiJî.Bitillit.-( Jit*r\v*!-     . < l'Neilí. !.'mi. Edward
jîrxun .·. William Erm-s  ?-.-.·          Haiiiontj. Charles Frederic - ?'          Onslow; ! »enzil
IViìi:.··..· ?. >!Ìi- ?'.·??·?                              HanlyJJt.l'In.iiatlionie^Kt. l'*r-15(VShau!rl -icssy. Richard'
iiiBiii!;., I.-aai-                          "        '       I!¡inly, -Stewart (Rye ) -    »    :          Pauei. Ri-.hard Horner
'(.';?????·!·*?!?; Dmiahl ('Invenios-?           HayvoV.SirJJt. Batesoii'( Bucks        Parker. I. . Col..Winilsot.
("ari«-;'. UoK.i·; M.     · .,V'.·.'.'.' ?'      'ilOlIay.Bt.'Hoii.Sir j.C.Dalrvniple.·     · Poiid.eiv.Mm
( ,al-t'1v:'Ìu-!il.l'iiiifax( Nòrtliiiiiiji.        Horu'ioii..-'Edward                               PopJooj'Major-
.('.»iv.eJÌtJl-i.i.S.i.Nexf.Shtìrobam        Hick. John        :''?'·                        ISOPerov. E.".:Ì
!35('."1WlVy. (TiiirltsE,   '                        Hili'yard, T. Blaokl., - Tliorci'tcm        Phip'ps. P .kermtr '
Ceci!. Lord Eu-ràoc H. B. G.           Hiiiohiiuibroftk", Viso«Hiiit                  Plunket, HuJ)Ji.(?)???)1????????
('liii-'ri'-.Williaiir L¡jni_'liniii_         951 loiruJ-Sii* Jami's Maeha^hten          Polliill-Torner. Captain'-
Cliftori.. Thomas Hoiirv ?-!    .             Holford, J. Price'Gwviino                Powell. V-alter
Clow«·'-. "Saiiiuo) William '     ;!          Holkor. Sir John      .'   .              155Praed. CJ'.s. Tyring. (St! lu->
4l-)C('ibhi>ld..Th(.Huas CJeinent                 Holmési'laÎc. Viacount  ·.                  Praed. ll.!'»ulkeloy(Colch(sti:
C«ilo', jlo.iiry Thomas (--.Penryn j        Hood.Capt."Hn. ArtbiirAA'.A.N.      '? Price. Ca; ¡aid (Devonpiirn
(.'iile.(.'.i!:.I.ioii. lion. A.(Forin*h  l.OOHopo. Alex. J. iL Beresfonl             Pulosfoii.  lohn. Henry   J
Cullîo.s.'?·'???.???'                                 Hunt. Rt. Hon. George. AVard         Rondlosh. m, Lord
(*t)trv.II.ii.ll.\V.lJo\vryiTyriHii-"        Jenkins J)avid James (Penryn)   lfiOBidley! jAJ.tthew White
-laCiirry.-Jaiiii-s Porteri.Belfast)          Johnstone, Hojie (Dumfries.)  .         Ritchie. Charles Thorns«!..
,(Owen. J.o-epb (Newcastle).·           Jollitfe. lion. Sydney                        Rodxvoll.   .!cnjaimu !Bridge.- Ii.
('r¡( iituti.V'í-ioyíit         '              li i5 Joues. John                                        Ryder, C r iiiville.Richard '
t'i-o<sJ{t.H'n.Rd.;V,(.Lane.S.W.        Kniuht,'Frederick Winn                   Rylands, .'ci if·
."Ciist.'.'..Henry. ('.                    ·               Kni»htloy,\Sir Rainald         . '     NìóSàltv TIh   ias
5()'D:i!koirh, Karl of                                Knowlcs, .Thomas ,..·                '·?        Surmida'.   ;ose]ili DAjiiiila:
.Da'1.·-:.»ht. W.-I'.roiiilev          ..         Laxvroncl·.. Sir Trevor (-.AL Sur.        Smidersi     Thomas K-Oiri]·.-..
..Dii.i-Mii.Wiii. lìc'ekortt E.ltotf. )   liOLeariiionib. Alexander                      Sandnii."- iscount. '
j')«·;.!-./?. W..'E.'(-No'ttinjiham)          Loe.. Majtir Vallaban ( Som, AV.        Sclator-1    nth; lit: Hon. (¡j":.·
. l)'ic';-(i.ii.Maj(i,rAlox.G.("Dt»v(T)        Lofiiinl. Sir Charles                     17()Scott, M(   tai;u I). (Sussex. K-
-"»"."iDiuiix ·- ('¡?: r.-Huti. E! (Dorset )         Loijilitoti'.Stanley          !                   Selwin-.I    otsoh, Sir Ifen'.x .1.
Di-iai;:.-Rf.: {I/hi. Benjamin             -Leiiiiox. .Lord Henry G.                   Sidoboft·   ». T. IJarrop
.DuH*. Ja'iucto't Norfolk..N. ?          ·115?????:-,<)\??? (Carlow Borough )        Simon, .?     Serjeant
"Dv.'-t! (oloiiebRicbard.               . ^ Lloyd. Sannison (PIvmoutíi)           Smith, I-    d. CV(NoIt-- N-'