38
Reed'; Edwd. Jautos ( Pembroke
Robertson, -'Henry.--
Kylnnds, Peter
St. Aiibyii, Sir John
loely. Charles
taw. AVilliam
heil. Edward
;rrift", Alexander Cluiies
»i, Mr. Serjeant
1st Ma A 187(5.
. Staopnolo. William- . V
Stevenson. James Cochran
Stuart. .-Colone! ( Cardiii")
Sullivan, Alexander M.
135Swaiisto'u, Alexander
Talbot, Chris. R. M./Giani.)
Tavistock, Marquis of.
Taylor,-. Daniel"! Coieniine).
Taylor, PeterAlfredf Leicester )
?, Eiisti.oe(Tyneniouth)
Tellers for the Ayes, Major O'Gorinan and Captain Nolaii
I IOTracy. llii;Chas. R.DvHàiiburv!
AVard.. Michael Francis ·
AXratkin. Sir Edward AV.
AVliiUley. ( íoorge Hammond
AVhitbroiid J Samuel
?145AVhitWort-h.Bon.('kîlk'e.iiriv;Çm
XVils(m,Çhiis.( Kings. lipoiVIhii.
Yeainiin, James
Yoiliig, Atlolphus '.William.
Adderley, Rt. I Ion. .Sir Charles
Allso])p,-ilonry (Wore. E.) ??'
Anstruther, Sir Windliam (L'kJ*
Ashbury, James Lloyd
5Asshcton, Ralph  ..-'-.
Astley, Sii; Jilhil Dngdale
Bailey; Sir. Joseph Russell
Baring, Thomas Charles    -?-. ? J
. Barrington..Viscount    ?
lÖBarttclot, Sir Walter B.
Bates, Edward
Biiteson,Sir "Thonias
Bathiirst, Alleii Alexander
Beach.Rt.IIii.SirM.H.fGlo.E.).
Ì5Beiidi,W.W.Branwt.( Harits;N.J
Bective, Earl'oi'          '?'..'.?'·
Rentinek!! < ¡op.VVrP,(iiori;W.)
Beresford, Col. ]\j. (Southwark
. Blackbitriie. John Ireland ?"?;'
20Boord, Thomas Williaiii
Boitrke*; Hon .»Robert
Bousficld, Major \.
BiriiiO/jRt. 11 ii.!^)rd'Eï-nest( M«r)
BrjStier, William Brnest      .v'.-V
:25Byxton,iSi.r Roboif·Jacob   V «'?'.
«lev, Charles?&.'?? J  '=''·'''. .«',?./?
Cot;ih;Liird;Ei^t?ce H. .BV «3- ; !
:Cniiiplíri,l.í('iiry( Liiii'iíliisli.M,).
,ültajt/man.Vlpliii:;! ?'/'·';' ?'*?   j"
ßtJCHrisf io; XViÌJiaiiPUiMghaiii . .
''CJlïfton/^Miyins-'-lïènrv'-'
Gli vocivi lit. G>WÌndsorÌ Lud.
Cliv(\ George (iícreíord )
..t;Í()soV^M;txivel!íChiirlos ^';! j J
SñCobimlikTlitjmasCleiiieht ' .??":·,
íV¡Ío\o>!I:.lÍóti: Hon: A:(!ÉeriiirIi.
Conolly. .Tl{pnia;s.V              ;.J;;
Ct)Pp(VyiotàyiVsE-V V-V V;
C()rdes,.Tht)iniis':    ,.."./ ?? JJ   J
.lOCiirry ,11 ii/i!LW;L()wry^Tyriit«.
Criehtoìi.,. 'V-iseoïui-t" ?'". V^-J.
Cros>Ult.Iln:RdV£^
'Culi^t^iletiVgf^W. ?··;:'??'''.'·?;?
(Vutiingliiiiiui.:YíirAXíJií.!?(Avr) '.
4M)a1k(\Ít;h..E!U'l:«>Í:'    /:    V-V. "'.''.·
DiiLryniplo. Chi i ríos-. J ·
Di.iveii[)()i't..ÁXr.Í}i'()iiilt'\    .
! NÖES;
Denison,C.B;(Yk. AV-RV(ED.
Digby, Capt/ Hon. E. ( Dorset)
50Dísraeli,!Rt." Höh.. Benjamin
: Doiiglas, Sir George !
Dyke, Sir XVilliam Ilart.
Edmonstone, Admiral. Sir AVm.
?'..?   Ëgorton,Hn.Alg.Fiilke(Lah.S.
05EgCrIPnVIlOn1WiIb(ClIeSlIiM, )?
J.;EIphinstpne, Sir James DJH.
J Eiiilyn, Viscount
" EsBngtonj Lord "?'??"       . J.
'  Ewing, Archibald Orr
'60FeI!owes, Edwanl
Floyer, John   .'.';.'..'.
-Forester, Cecil Theodore Weld
Forsyth, William
Frasor, Sir.AVilliam'Augiistus
65Garnier,.John Carpenter,: v
.! Goidnoy, !Gabriel      -
,    Gordon ,Sir Alex. H.( A bordeen
!    Gordon, Rt.Hon,E,S. (Gläs.üJ
:-C%órst, John Eliipn
. 70Gregpry.George B. (Sussex, E.
';?'?'-.G'uinin'es'S, Sir Arthur  '?
''??'. Halsey? Thonias Frederick?-.
. ; Waiiiilton;LpedCl. J.(King'sL.
'? · Haïiniitoh! IoiiTriint( DubliiiCt)!
75Haiu)lt<wf,'Lpr(l Goorge!(!Midd'x
V Haiiiîltôn;Mai"()ii.îs()f( Dòneiral )
V.^Ilanli'íistlosEdwHM'"' ?  :
Hardy, RfìÌ!u:Gatìiorh:ò( < )?£1?
''. Hsiy,í{t.Iji)n/SirJ;CÍ)alrvinplo
: ^aHo:nle!^:^iglit: H()u.vJVWJ,:V ?
? ? lììdyítvfK'fPj.; B!a<:k!i:/;^niüV<*foii
. -.-<. llpgg¿ SirJiitpos..Miicuiiglftoii ;
{:? - Holiaínd^Sir;% T^Midihirst; )
';'; 851^It, ???«?;^                 ;.-' ;'
'.^: '-'Ho'iii'e; Captrtin (^Berwick ? -.:'¡'''?!?
'··'   !HObd/Çhpt.TI^ArdidrAy,^!^;
J y! 'HiiidiiiriKKgtrttiii(.BH'oki>ig.liiyip:
!;   iluii't!, Rt. TIini! Goorg,e, AViird
.-J:-ÙOJeryis,.;'-('oloii'ji;r;''V'i-.?·??·:J¿. "vV-
??"X /í'oh.usfí'^                              ':
.V' "Jpllifli1, thifi. SydiioÁ;, ! : ,v!
;.   ,  Ji)IiOs. John   * '-
: Kaviiiiiurh. Arthur M¡icM.
;5)5Kn¡gilt, Frederick AVitiii
?'? = ..? Lacón. Sir Edmund IL^K.
Lawrenty·. Sir Trevor ( M. .Sur
Learniontli.'-Alexander   .
:   Legai'd,! Sir C'luirles
l(.»OLe'gh,JXVm. Jolni (Chesli. Ivi
i.eigii,Lt!.(!i)l,Eg('rton(C)uîs.)l
Leightoii. Stiiiiioy
. Lbslio. Sii- John     J   :
Linilsiiy, Lord (.Wigiin)
l<»5Llpyd, Sampson ('Plymouth?
- Lloyd,.Tilomas-E; ( Cardigansk
'.'Lopes, Henry C. ( Froiue )
Lopes, Sir \Iassoy(Devon. S.
Lowther. Jimios (York) '?'.
llÖMakiiisrColPnel.     ? ,·"-
; ; Manners, lit; Hn. hurt] Jolm
Mii.vwell!JSlr XVm. Stirling
Merewetlioi'j Charles George
Mills, SirCiias. Henry (Keht,XvJ
115Mon.tgomerie, Roger ( Ayrshirt
Montgomery, Sir (î.(Î.(Pecl)l(-î
.   Moore, Stephen (Tipporary)
?"! Mowbray,.Rt. Hon. Jilhn Rohen
Novillo-Grçnyillo, Ralpli
I20Now'p6rt. Viscount
: :N()ei.Rt.Hn;Gerard.!.(Riitlani!
Nf>rthcpte,Rt7Hh,SirBtainOr(l-H
Patk, Sir Lawreneç ':-..
Piirkir, Lt! Col; AVindsPr
lási'eek-SirHépry;
Pennant; lion. George
I'o|dt)o!, MájPr
I-jiipps, Pickering
IMiiiJGaptaiii Jíedford
!Í30Plnnket,H)i!D.R.(I!)ublin.ÍJniv;|
'; -" Plunkett, ïIon. R. (Glouc.W.¡
'?:"..    Pöwell/Wiitter
?'?.: Praód, Ghii^. Tyring. (!St. }vc¿í
'.'?"?   Praed, il. Biilkelev(Co!chesfori
.i:J5Ra¡kes;jF.Icnry Cecil
Roridlesliani. .Lord
RouiiiL James
.  SJicltviíle,S;iekviNeG.Stt)piürii
Salt. Thoni.-is
1 lOSandersoi). Thoiiias Kemp
Sand ford. G.· Montagu W.