488
ftprosford, Cot M:î-Sot'itliwark
Biliar! Jos.'ph.-fîilli«"?'
Birloy: HugTi- '   ·             '
Bl-ickburtio, Col! John  Ireland
?>0???.?1?'?????,???? William
Jlourkc. Hon, Robort
Ilousfïofd, Alajor
I)(IWcii;' »laníos Rcvan ?
Rriiaillov., William H. Harrison
¿??????,Hon.Thos. ( Piirtsm'th )
Bnioit. IIeiiry
BryHior. William Ernest
C-.-i.vo <http://C-.-i.vo>. Rt.Hn.S.( New Sliorobani
(Vil,-Uni KiIStIiIi- 11. M. G/
.:iüflhi$lin. Co!. K. t Une. City)
' CKftòn.Thoiiiiis I Ienrv
CÌivo.Col. Hn.<?.Wiiwuird./,I.
0??^.???*>??{??1 (Miiirlos
.{^bV'tt.V.ííilin Morgan  :
.35G<?ÍtÜo'ldJ Thomas ¿.Memeut
sÇiiefii-iino/Alox. Jj). W. K.'IísiíIIík
"Ctiljiíis! Eu'geijo'. ·
Oiraos! Thomas
??'????.??????*» Porter ( Rellnst )
4Ò.Crio!ljti»ni*V.is,coiiirf.
"  CiÄRt.Hii.Rd.A.l Laiio.S.W.'
,Cuntiiirlisfiuo. Sir Wni. (Avr) '
Cíist.% ifrnw C..
Dalkeith, Karl «f.
.'5lWi]e>. William .
, I.taiiisiWi. Wm. lìce |·?·??( ?.???-? ?. )
D'urbv: Capt". Hon. E. ( Dorset )
,DisraolL. Rt. JIoiL.I'enjaiúiii
I)iuiglas. Sir George
.?»uEiIi'Uoiistoiie. Admii-jirSir Win.
Ky'tÎton,Un. Ali:.Fillke( Lan.S.
,E'líiot.Sir (?.«». ? I)ur.(O-.(NJ>.
Elliot, (LW. ( N t.il ballert on )
Enilyii. -N'isciiuiit   .
?"».SErrinjíti»ii. ? ieuiui·
Esl'iigtJon, Lnrd
EvCitigi Archibald.< >rr
Followis, Kilvv;.rd . ,      .        .
. . Finx'Stor. t'c'cil Thoodoro Wohl
".áOÉréslificl.i, (bailes KaVi*
% Giirditci-; Jiinies J". A g g- ( ( 'JiVlIV
J"'Garnier, .lohn Carponlcr
GibÁul' Kilwanl
G(M-(JoIl, Rt. I IJtii). K. S. ?. < ? las. I :.
.tí5Gordon, .William t Chelsea)
-? Gorst, Jjohii I'Jiloii
' Groj'nall. Sir Gilbert
! Gregory, (ieorge IJ.
jGurnoy, ???. Hon. Iíuswlí
JTOH.'ill. ?Iv'viinlc.r Wilu'ain
-   II.-iIsey.-Jhoniiis'Frederick.
: I'ln'i')ilt--ii.Li>i'dGvi>r..!i*( .??????,?
28th July, WT1Vu
, HiimiltoiL ???-.?? Jîaillie(Re.rw.
- I Iaiiiiiiiil. ('liarles Frederic
751 l.-)rdcjistle. Kdward
Hiu-tly.Ri.Hii.(bit.iioVu(-t(Jxf'.r
Hardy, Stewart (live)
I larve v. Sir lit. l»alc,oti( lhicks
Heath'. Robert
sullonley, lliül.t linn. .1.W.
Ilermon, Kdward
llt'vgate, William I'nwin
Iliítívard, T. Iiliiokb7rhi»r..t«»ii
Ht»gg, Sir James Mnciia^htcu   ;
s.'.Iliilker. Sir .Iiiliii ?:""'"
,Holland. Sir If. T. ? Midhurst )
Holt, .lautos Mfiileii
I Ionic. Captain ( licrwirk ?
Hootl.Capt-Hn.AriliurW.A.N.
!»(Il.iii|.c, Alex*. J. R. Heresfbrd
JI iil>hard,Kgorton( Piiickiiigh.ini
Hubbard,UtJlIiL.loluK Lotnlon
I hint, Rt. Hon. George Ward
-   Johnson, John (?. ? Kxetçri.
'..?r).Io)i(:s. ,Itilin
Knight,' Frederick Winn
Knowlcs, Thonias    .,     -
Lawrence, Sir Trevor ( M. Sur.
Le.lpmoiitli, Alexander
lOiiLochmore. Sir Kdtn'unil ?. H.
I^ighton, Slanloy.
Leslie, Sir'Johii
' LeWisV^VVen(CarlowDonnigii),
Lloyd, Siiiii|tsi»ii (Plymouth)
105Lloyd, Thinnas K. ? (binligansh.1
?  I-jipos. Sir-Massev '( Devon, S.)
. Lowther, Don. Wm. ? Wcstin'dj
. Loivthor, .laiiies ( York)      "
Miioal-tiiO.v. JJ W. Kllistm
11 UMiu-l vit, Ì In vi«!' "    Cl".
" . M-Keiiiia. Sir .??.*?·??? .S'itili
Mak-ilis. Colonel ?
Miuniei's, lit*Hu. Lord .lohn
1 Mi'llor. '???????? W.
1 liVMi-rewetlier. ('liarlos ("eorgo .*
..Mills. Arthur i Exèier)
.Milis.Sii-i'ha-,.fl.-.:rv( KentJW·.,
Montagu. lit. I Ion. Lord Robert
-Miini.üiinicry/NiM î.'G.l l'et-blcJ
1 ·_????«.re. Aitìii.ir (Chiiiiiiel)
Muore. Stupiteli ? Tipperary ?'?
?  MoTiiin. lloii!d"reil.( Moiim.Co.
M«»\vlu-j'i.v.lit. Ilon..lohn Iiohi-rt
Miilli>.1laiid. Jolni
l-J/i.Niinliten. Ll.-Colonel' .  .
?....?. l:t..lIn.<'«·?·.·??1.?.( !!inland
N'..i'ihciiteJ{r.l!ii.S'irStairoTilH
?(»'Cuiior. Denis M.(Sligo Co.)
«" )'( muir Doli.? he.( I'um-iiiiuuoii
i:i(l(l.'Dou(»gl)ue.'l'io
(.»'Neil!, !!"?. Inward
Onslow, I)enzil
PookTSir llonrv
, Peli, Albert  *
1.1.1IVlIy. SiJr Henry Carstairs
Peinlii rton, Kdwjird Léigh
Phipps, Pickering
??.????. I In. I).i;'.( DubliniIniv.
l'olhill-Tiiriier, Ca]itaiu
Jl U)IWvII. WaIt(T    ·
?    -Praed, Çluis. Tyring. (St. Ive-;)
Jîo|iton. George William "
Ridley, Matthew White
Ritchie, Charles Thomson
J.-t.'iRodwoll, Ren'alniii I !ridges K.
Jiussellj SirCÌiiis..( Wcstiuiiisti·-
JiyderYGriitivillo Richard
Salt. ThoiiiiLs
. Sanderson, !'bomas Kein]»
1 áOSiiiiiIrui, Viscuuiit
. Sc.lntor-Ro'ith; Rt. Hon. Geor^-
Sentt,, Lord .Henry^ Haut.*.. S ?
Scott, JI ?? 11 agil D: t Sussex,.C ?
.Selwiii-lbb(.tson. Sjr Henry -I
,l.l'iSbuto,-('onorai
Sido.bottom,.jT.' Hiirrop -: - .
? Smit!i.,Siiii)iio! GöO.Jl Aylcs1nu*y
Smith, Wjji. HéiiVí .Westminster
Smollett, Piifrick--Boyli?. y.
HíOSoinOrsi!^ Limi Ileiif.V lì. C.,
' Spiiiks. .Mr. Serjoant  J    -
Stiinlev. Ilon. Frederick ?
.St'!Tk(iy,Li'vyisR;.< York. W. Ii:
. .Stewart, Alark V/olin { Wigtoiii
!(¡.iSton-iVÎM'orge'?'.
Talbot, .!ol.n-Gilhorf ( K'unt, W.
'Thyfnr; jfc [loti. CoLi l.lub.C».
J\i'inaiitilJi)hert '.'?-.'"'
'Tb«)'rnliill, IJion'iiis.» ??
J Ji ITb weites, Daruf'l . !" ; ...
'Tliviini1' ?.'???.????-? l-'rod.
TolkutiiiiïJ-MsVirini. WVJ·-.'
'rreyojr,. Lvrd Art It.- KdwiiiJIili-
???????; Kbnund
, 17?) Wait; jWiiriiuiiJKiHigiVw     .
Wàlpoic·» iiti.ilon.· Spencer
WnlsiÇ Utili. ÄÜthiir
: W.arliii.rtinff., Pitil-sJ-Egorloli ?
Watiie.y, J iriiés-J
J Sii.W"ethjprec|. '?!???)??»*(.)'?????
\\? 11 i tól« w', ' A-KS»i*«Jii<ì(.*r ' _
Wiíiiiot.S · lleury.( Dèrbvsb >
.Wibitot,s: J. Eiirdloy( War».·*"
'AVoItI',-'Sii- il. Drunüiioinl
rs;» Wrought- ?-. piiìrrjr' /
?J- Tollers l'or the Noes, Sir Witlinfii DvIc- anil Mr. Riìubiud Winn.'