VMh .lW.//,-lK7«¡.                                           ID!
? in.-low, Don/il                                  Sclater-liiiiiih. Rt. Iloii.l'ci.rgc        Sumh-y. lion. Fn'dci i -K
IVeIi". Sir Henrv                               -Scoti, Montagu D. ( Susmw, E. )        -Stewart. Mark .li.hii ? \Vli;i«iii
PeI-C1V1EiH-I.                                      Scoiirlield, Sir John lloiipy  .·         Slon-?. (icor··.·
l'hi|.t)S. Pickering.                        - Selwin-Ibbetson, Sir Hiyirv J.'          Tnlhoi/Jolm ? ? il beri ? Kent, XX'.
SiiiMuiikot,llu.ï).R';(Dj[ibliiil..:niv.    '.lOSht-rritl', AlexaiidcL- Clunks         iHoTayl-ir. ftr. Jffni..(*··1.? Dub.Co^
Price. Captain (.Dovonport).             Smith, XViii. lion. ( XX'cst minster      " Thyniio. Lord I Icon Frml.
Ilitchie,- Charles-Thomson                Somerset, Lord Henry R. C.            XValláec. Sir Richard
SnIt1 Thomas        ??·....                  SnJnIiH1 Atr. Serjeant   .     ;   '           Wliitehtw.'AfewMi'der
'SanikTson, Thomas Kemp             · Stanhope, Hon. lidw.( (.iuc.M.) ' >.' AjTolll'. Sii-'ll-'Ìbniiiiiuuiil
-ViSikniloit, Viscount .                     . i»5StMiho|.o, AX*.T.XV.S.'t Vk1WiU KiS Veannin., .!¡.mes'
"?-."..                            ?«-.·.·                                                                                                                                     ??'«?.'                                                     '
. Tollers foi'-tlie' Noes, Sir'William Dyke and· Mr: Rowland AVinn.
Ekuatum.
Tuesday, 7th March, lH7d.
M iui tri pa I. Officer's Superannuation. Bifl'.-   (Numb. -11.)    Piige.7!'.
fit the Ayes, Insert,Nolan. Captain.