?>0//, ,,Jiimu -,187:6:-
.Tellers; for th{rJAyüs;,::\lt*; Co.wjieiTTt'iliple ¡íiid Air!JîÎTesfbrtT lït'piV
WE*.
-A(JaI1HI1-Sii*'Thonias Dyke    V ;
¿iddoi'JoyV!Bt71 Iitìi JSirJibiinlOsJ
:AIIsiij)"p* Charles(Staff! IC.)J-Q'
Allsopp, Jfi-iiryJ Wore, K.j.?'"·'?
iAnstrutiiorv:SÌr. VViiitHianiJ( LV
AslibrírV,'..lililíes LIt)V(I
Asshefon, Ralph  J   J-'/      ,-";':.
liackhpiirti-, ICdiiiinid             ,:.
BiiggeJ^rtirAVilluiiiiJ  .;   -VjVJj
lìillailt'y; SirJosi'ph Russell
Baniej'Fi-ed.Str.Joli'i.i Xew'dogiito-
Barriiigton, Viscount        ? . 7
Barttelot,! Sir VVaIt(T B/ ? *j"
.-Bftss, ,Michael.T hofijas (J)OrI)V.)
!]5B'iit^fICdvvaró ;-.  J   V'     Jj'   V
Bi'ito'soh, Sir Thomas '»-"'·'.
I{eaçl);Rt.IIii.'Sir.MjL(G]().E!)
lìtìtiiiKoiit, WVB.(Koi-thUm! S.
''Beoti vo/Eiirl of J   '
26Bentinck,RMliÌYG,C.(\yhÌt,ni J
I»(!resfoi-(I,LordChs.( Waterfonl*
Beresford; GvI)elaPoer (Ariua,
Beresfor.d;.Col: M. (!Southyv»rk,
..'ljla'ckburnéjCol.John Ireland
;2óB')lckò>; Henry1 AV, F/ K
Btiord, Thoinas AVilliiim
Jíoürkc, Iloti. Robert     ....
Bourne!; -Colonel J
Briso'.Colonel Buggies '..'Jv
'·3?'??>?(????, William H. Harrison
'Bhùïo/ÎIoiL Thus. (Pprtsm'th)
jlrueh, J-Ieijry
Butler-Johnstone, Ilen.jAJ
-Cameron, Donald (Inverness)
35CWe1Rt. IJn. S(NeW Sliorebain
Ciiwley, Charles E,'-.-,
Cecil, Lord Eustace II. lî. G.
Çhaine, Jamos
Chaplin, llenry.LLincolnsh. Mi)
JOCliapnian, Johlii* !
Charley, AVilliam Thomas      '"?'·.-
Christie, AVilliaiuljíiñghaiii
Churchill, Lord Randolph
Clifton,-Thomas Ilenrv.
45Clivo,Có'lJIir.G-.Wiudsor(Lud.
Close, Maxwell Charles
Clovvts, Samuel AVilliain- '
'.'. ,.('ivbbftltl,-TïioiLÇ|ï.s"--*t'leméïrl· ..!-
V '('OcIiHIn)-VAJt-X-DVWJL liaíUio!
. 5OCoIt1, (JoI. Hiiii; [Utii/A-iJFÚrtrtiJ
^(^!i-lMifi;;('.V>lr,i!fol^SHl(ijIV AjV·"
?v!C'p%'. JIn! JJvAVj JÄyij^Ä!
-('On-V, Jaliies I'orfo.r.( Belfast)- :
J·.'- CôttoniJît.. Jlim.AVilliiin1 j V-JL--
/)5(;r¡4'illon. Viscount. :
7;J(^i»síí)BtJIiLÍÍ,Í;A!(;Jjíi)io.S.W.i
" ('ubiti', George                     JJJ
Ciiiiiiigbaiiio. Sir Win. (Avrj
JCiist; IlOnrvC.              -   '
;ÇOD}ilkeitbvKarlof.·.-.-- v7..- ".'·
Dalryùiplc, Charles-!-?·"?.     '    J
_  Digliy, Capt. Hóil E! (Dorset y
?;.' Douglas, Sir Goorgy
Dundas, .Jt)IiIi Charles   *    ·.:
fióbydtti.i'oloiiel jRicliardJ
Eaton, Henry William
Editìonstoiio, Admiral Sir AVm.
:   Kgort(Hi,Sii-plLGroy(Chosli;Wj
''?Ellice, Edward               !   J
70ICHiOt, Sir Goo. (Dur. Co J(NJ),
'-."',Elliot, G. W: (Northallerton)'
; ' Eljíhinstoiio, Sir J.'lines*D. H. .
jEslington, Lord     .
.·  Evving, Archibald Orr
75Followes, Etlvvard       '...-?'.·
Ferguson, Robert.
Finch,.George II.   V
Floyor, Joli))         ,   .'
Fol jambe,'.'Francis John Sa vile
!80F(H:ostorvCecil Theodore AVeId
Frcshfióld> "Charles Kayo
. Gallwoy, Sii-AVilliam.j'uyric .""
·,·. "Giilwjay. A'isooiiñ«.'· *"?'
GiirdnoJ/i Jiiinos'?· Agg^- (CheltV
^SjGarovIihvJtiihtrCiirjientor
'·    Gibson, Edward         .V
..Goldneyi Gabriel       -
J. Uoocli, Sir .Daniel
'Gordon,.Rt,I Im). E. S. (Glas.U.
9pGordoh, AVílliSm (Chelsea)
Gorst, Jtibii ICId(H)             ',.?   ··'
Colliding, AVilliam
' ?: (lower, I Ion. IC.F.Lovespn( Bod.
(«?????, Edward
5 M
' ? »? (ijí-í'/-;«; »KV. J< » ?!;?»?··?« -J.Ji.':- ! TV .V-;  K
?;? J'öii.l'si-v:i''J"lioi'itiis 1; rode ri·»! J .???·'.'
'" ??.??????? tY» n^ I joí-ÍtI *f;1 J J ;,(-JJ^Ì i ? ?? J> j..-" ''.
.Jlaiii.iiftiÍL ?.???·??.(,)(!???-??? Alifitì'v-.:·!
I]íiiii'iht»ii,'Miii<piisi0)l('-Dii/iegaj )   '*'
ÍO'illiaiiiiltrt.ú'J.-'toiíJíjïaîîliï-i ííi-^v·.-."V-
'Fl ¡tu u vi.il <http://vi.il>,"( ' lia r It'sJV
P-!IC1I-1,
?.?.?'??'?????. .lioliefC\Vi|'':;tN:VJ"' !
"1.Iai-I bey. Tbt'iiuson     :'.;. "·.:,."
''.-.''· I'Jfltrdy!Btj;Iliii(iiithi.ref'^i7>:iJ í "...
105Haitùv St(ïvv!irt;( Bfcój J-
'i .··.. Ha'v.ìlt J-I(HlSI ?.^'/(*'·.?)!'?1?-viiih-ii·
;*: ' Heniòv: RightJ7ì.n!..I. J\\v"-?:??/
'?'*? Iterifion.' Kid.vvsinl.J-    ,:J;f.;-J'?';!,>'"
''Horvov.LordF:(Bi¡;\ >:!???{?"?.
J10Uick,'JolitrV         J '{y//'- ,
! ;|Ii.ltlyarti: T. l'Iaçkl). -*i;U,iV;tiHi::
-, Ilincbingbi'bok,.Vist-otiur ! ; .
'"K  jHttggi SiVJ Jatiios Aliictiiigiireii; )-.
- JII()J|onl,-J; Price"G\vyiiii»;
1151101IvOr1SiI-JoIiIi  -:'.'"'. ?!'.
.-"!Holland, Sir ll;J\ ( MidfíiTr-t/V
·. J I|.()liii(!'S(lal('.A;i.s.(-i)uiit
Ht)It. *James:,Al'atl'e'ii'... ??';
Uoiiie, Ciiptiu'ii (Berwick:
.12ÒII()(»dj'aptJlìi.Art!iurVV:.V!\,
Ilunt-j Rt. Jlon. (ieorge Ward
Isaac,.Saul- V                     JJ.
? Johnston, William'.';'lìolfaV·
'     Jones, Joint
125Koniiiivvay. Sir Join: Ilenry
Kingseoto. Colonel
Knowlo.s, Thomas
.,.VIjìÌiuhi. "S'ir Edmund li. K.
-   "Loarmtnitb. AIoxaii(le> J
IaOJjOO, Alajor Viiiighan (Som.-W...
. Leeniiin, (ioor-go-7!-     ·"
Leighton, Stanley    '       J   '.-"
'. Lbidsay^Jtil.lÌolit.Loydl LJvii>.
"'Lindsav, Lord ( VVigani          J
lÌ|5Lloy(f, Siiinpsoh.(Plymoiitlri
-  Lloyd,Thomas E.(Cardigansh!
Lojies, llejiry (J. ( Fronio ?
i   Lo|)esr,Sir Alassoy ( Devòti. S.}
Lpvv'tbei:, Jaim-s ( Voyk')
140'L'usjf", Sir Andrew;'
-   Maeartnev. J. AV. .Ellison