IWt July, IcVIO:                                 .../***:.
.'Ì^yl(.i:: Ri :J.Í"i.'::( ? ,\J.^':JCy. '?*
T'eiiiiili·':' Rt! !Im·!' AV '*'.'.«->»ót'·.·?
^?..!'(¡liii.-lrtf..·'.!.!:;;..:·.»'=· :.-"/'. ?: ;-? ¿ j.:'V V
: Si-hiier- Bunt Ii i 'Rr! 1 lí»ii.'G.i*j'rgo
11i.*»S«-(»it. M«>it'l;ian-J*.(Si.is-w-?JJE.J
. Sidvvíii*I!'')bH<i.iir.J>fn-'-)J¿i>y-.A'..;
Sitici »ut 11 Di ?. T.j I rflTi
Minify Ialiti*,. 'Peter                                    Sujji'*«.le.ÌiÌ'.''Rt'y"|l<i.M:.JiÌ.ii.i.i.:s-:!-,:.'-        A^i-jfl'.'-'Sir It^l'ín/i'Hib'ou*!?:".
?Siili. Tlioiuas                                     s StarJr;)o,JJ,Ìe'n-e(.V(!/-m                        "^V i^f ^ »I »I .".-I '»: · «iV ' 1 "i ?/ ? t ·*»; ? *-   ". J. -
Sanderson. Thoinas Kemp           JlSStoroiy G'ooj'gi' J-.   .·.-V. · .!··'"'        A'oí¡Íhíiii.;J:)hi07.-.v ·..'.·"'..
Siinilon. A'iscKHHl                             '"..SXVaUsJOiL-JyIeSiIi1HiOrV..!.'
Tellers for flic Noos, Sir AVHlialii J)yk'<:.iiiid 'Mr.·: Híiivlaníl-WinH.;   -'