2St/r March/ I.STC
ÀTriMliiH.'u%^
Onslowï.De'H/il·    ? C                 "J ^!"i.idt-rsoi'./;Tii«.ilia-..I\«'uip
1*aü:ot;:Ricli;iítl ILd-Wi-.:                'Jfviiid<i.riL:lù:Atoiit:iiïii AV!
..'·??.'.· .-..·.   v.'., ··}··?'?..-?· -                                               · ;..·.'??>?·.·   .·.?'··??.·.·       .···??:.-?·?   ? '·
?14/5
.Att*waÎt. Mark #tffaï%Aj
.VStoroVi'Go«/^«-;,"--.;>'    "???'"- "
l(tfS\%<''Glirist'(.'pb«-i?*.... ·... .---
i:iOParkor:4*t^OL,XX ¡????,?·               ':.S.i.iiil¿iw"AfW-''unir- "?'*V'?'.. .           V'I.,vliM-Vlft,.-!ifiuvi;'«>:'vÎ>ïiih!X!<i::.
.l^iborttiiiVKiIwiiiffLçi^l;        '-*:j Sel.ati'j:,IJt.«;Î|r:.lu;!l*l'(iilJ(iVorc'(         ??;..????,?-?1 J1'!!?,?.!????·?·!:r*«.J.;?-,.'  :
*Fhmps.'PiçkcViiii:           .?'.·:-??       ,jÎiOSi-Mf't'^iliiiïtaa'ii'D^SiifcVv. Kjk,     -TiiViiiit^VLiu^^iri^VroiI;
PliHikot.Hn.l:VR1'p.il.lmrnivV   ' Stj.Íwi^D»Jí/titst,ii!..Sii;j-|';i.cj::.l4FV·   T^IciiifiVht^iltH,:^''!*,^^'
* PïiiukeiL IlivrV^IJlijflli.iic. ÀX'.V       Sitl.l.V.f t!..iu; T. J Lu r« .^. y :. !    ' TTi-iTrVflurvoiV-jiohu V '·?? · !'' -r.-.
.i:i5l'owolL XXVhc. ';?£-.'??:.? -j                   .Sìiii'imU'. AVillurm !.artoiv, '"         '';'? V.irii« r, Kdwflrií/XX- in¿lit'Íd ,-
PiWd; I l'iiiuVki-leJt; ( idrliestOr}. .-?    -Sniith; 'A 'hï-L'ï '-HVrW) J.  J                 AX^.it.. XVijliam! -'Ivilftrnrtt· re-
price. Ca,iu»jt. (ifv.Vnpori.r-:   Vriñ5SíiiitbvFrt*tl;í '.!( NotW>f."'i.?:-.        VVîilk« iV TboiiiitVÎiicios :,
:Siiiitb. S;Viiiiti:lG(^.(.Avlosburv, ..  ' AVallàeoV Sir R
?HiiytlLAYiii;^^
'^iier^ttl'llwrrV-iL.^"'      V%lls. K<W,Í. -V    J "^V!
?V.^i1il'H^';G'ô«iii'*V'HîMiii'«t'iiMr
WoIfL SirTl. DciiHiiiiond.! V
V!i..rk«\lobnRi;!í¡naltl((;iou;Í¿)!·
'Raikt^flóiirv'Coci,
'JTîtji'd!(-liii*!-'   1 jf.ril -"/?'?
J-1fti{offi:oii. (ieoi-Vi- XyIlIIa
l!'iA.V.'AfiiiVh¡-w.|.White......Spíiíks;Mr:Soíjeiuit/J JJ
R«mvi'ILi¡''i'Í¡u'iiin Jîridjres I L^ (H)StiHrh«.))e.W/I^W.S:(: Yk^AVjRJ
Riissíll. Si1I-A h\>.( Westminster..;.' ' StiiíiloV. H'oil Frederick«    ?
RVÍlor. (¡nínvillo Richard       VV;,   SUirkeV. Ij!(-:iv^RViVorkvW.I{!
TeL'i- i'"(=.in( -,NW--. Sir AVilliam. Dvkr.Hiid Mr. Rowland AViiiii!