960.
; ..; Duhcomlii1, lion. Hubert V.
V Fellowes, Hon. Ailwvn Edward >
-Fërgnsson JIt-Jl?.SirJ.(.Mánc'r ·
Fieltlj 'Admiral .( Eastbourne) ·.'*
50Finlay, .Sir l:ob it Bánnátyi:e
'   Firbank, Jos. pli Thoniiis
.Fisher, \V ì 11 i : « ? ? » ! ,1 : ? V < -.-.     . ;?'?
. FitäfGorahl. R; T'tiiay.íye· PinrosiV
FitzWygiiim, Griior.il Sir.F..
/AfiFlannory, FoiMs-si-ìk- .   ;     .
F^lotchor,' Sir I I'ciiry  :
? ??'", Foster, Col/ noi :( Lii-iifiistor): V
??? Poster, Harrv' S.. (Suffolk ).
·,;· Garfia William /;; "... ':? ,'?
èoGo'dgOj/SvInev   ·      .·.'·.
V- GibbsJlií. -y.G JI (City ot'Lond. /
Gibbs, Him. Vb-iirv (St. Albans
/Giles,:ClwirUs;Tyireil    ....
Gilliati'iliilm S iunilors
V ß5Godsoii, ?uifii.-tii«. F're'de-rick'.-".
. Golilswoi tii·., M,:i|ni;-(i.«-rieral  -
i'Gordon, J.ilni Edward
Gorst, Rt.. I l.pi'V. >¡r John EíiioV
Goschen, Rt JíhV, j..( Sf-G')·^
TöGoschen, < íe..-i'-ge J  (.Sussex V
.  :Gray,.Erno.st i'--W(-s; Jíiitn)
Greeh.VViiiloid !>.( Wodivosb'ry
' Halsey, Thomas 'Frederick
.    Hamilton, Rt.-'Hon-'.'Lord .Grjov
? 75Hiiiibiirv,Rt 111)n. Rt>be<rt Wm.
HiÎl,Rt.ïIii.Lor«l AHliurlDowii
.   Hopkitison, Allied       -
VHowell,/Willem Tiulor
?Hubbard, -I- Ion/: Evelyn
V ' ;T¿llors for tiiOvNoo"  Sir Wi
7tìi AugusKliM.·
'80.11 uglios, Colonel ? Edwin·--
.-'? Ji.'ih'ns'foii, .VV'illiiiin : ( Rcitiist >,'?
Keimy/Willia:·; ? .·.' v. '.
/   Kiiiibor, Heiii'v        ' ,
:     Kniiivles, Lcees.     ?
"-5.La=i)ii,o,Alfred      ' ;   .
, .Lawrence*',VViii, F. ( LivVrpoTjl.)
-. Law«oh, John G fint (Vorks.)
.' '-'-Lawsiiii, SIrW-IlInH(CuIiIIiMfIiI.''!.'
;L« ckyi William Edward IL; ';'/.-
S)^LOgJi, lion; Thomas .VV..(I/iinc )
Loi-.kwo()il,:Lt;-Col. ¡VR.(E-îs'ex
. '. Lodeiv GeraiAW-ilferKi'skiiK^
V Lo*.itr,(:pl.Cb:irl«isW;f EveVhain
Long.Rt Hn.VValtt1!^ liivoi-jiiwil
95Lorn··,  ''arquesS of?-·?'.;.
Lubbock; Rt. Hon. Sii'Jblin ??"
-.:   Mrteartiiey, Vy.ív ltf%/k;;:VV
, 'Macdona, John Cmimuii:*0//;:
MaclìirO,-John VViUiiVtiíV
IpOM'Ewâii, William .'? V'V;V.
^l'Rillop^Jamï'S/.        .' *;';-V ..
'Martîii;- Richard :Biddi\i]Ui,:-.·',:
.-;-. Alellor^.C^jloned-íLaiióasblrcj. ,
Milbaiik, P()wlott C'hiirlo.*J[ iliii
iOoAIoiik, Charles James    V;
;   More, Robert Jaspea;  ,;/:'"'V???·'
Murdoch,-Ciíiirlos Townshenu\
:' Múiray.RtlI»·. \ OVilkmf^fe
. ????????j,Cliarlos J. (Coventry^)
ilt>N«)rtnci-teinoiiVSir;ll.;StUiord·
Piíliner.SirChiirles >L (Üjiirliahi
'.Ph)Il]i)tts,;:Cii])tàin -Arthur. /.
Pierpoint, Robert- «V ?-
' Platt-riiiggliis.^rcded'-i»·1
Il5l'ryeo-Joiie'^.Eliwitru .
"V-   Purvis, Robeif   = .;[? V, .....
V-.-Rasch,- Major Krollerie'ÇÎriif·:'."'
-';. Re· d, HenryByron(lirai I lord-) .
'?? '?-. R'/nslmwy Çli;«^^
12(iIti'nt.()ul/J^iii»s<\ltix.i*iii.l('r  " ..- i
V . Ri, |'?· y J'î t.-Hrtn''S'ir-yì ufi lié w VVV ?
:,.': Ritt-lin Jltv'Ho/i.íHias-TlioüHovi '?
.<   /RuSSi-U1^iV ^. (:i'yrv)!iiv);/^V,:
-'·.'.Sco'bh·; Si'i-'vViiiIre'-y'It¡eií'n-¡l'
l^Shai'pe, William Edward :'T··,;: ?·'
. /Sìib^'ttònijT/Ilarroii^Stilyiir,
/V Siibi.ioh,?Sii' 1 ?·*?;V·í·i tiLÇf       ..
?'-.· V SÍu'wc-s-Côx;.Thòuuts"·% -.·?'?    '??
'?A Amili;.''lori; VV." F. li:;Ci>fr.i;u!)
"lSfiStiinicy;/LoruV(Lfine^.?>"'. ;
? ..:StonOy.Sir John '"Wja-oi'il .
'."..; Strauss, Arthur» .
?.'"' Strtik,JIon. Cliarlts ?.??»«11?».?'
...·'? /;: Taliiiit,- L1 iji-d'.'E (Chicl^sfcr), .
.TSVrhornton, ' ercyVL;.;
VV Valentiav Viscount VV
; ;, Warkworth, Lori! '..'.' '.>·.-. ?
;^.'?-;:.??^?<?;8???^?:'(-.?'«%'.'?'?^??1??.'
? '"?'* Welh^,Lieut.-Gol. A C :E^
:14öWi!li;uns,.L)S0])llI^)woll-(Hir?nv?
?.'.,    Willoughliydei/Ei-e-ibv^iVirir V
Vi: : Wodohouse, Edi'yónd ¿Í. (Zda'lv:
V--·.'-;.'Wyjie, A)exa"ndê*v ?            ."''.'.'
.'- V VVyndham, GeOrJfA > ;.'-??-  V
':; 1451Wy villi MiirmaduTo D'Arcy
lliam Walrcmd and Mr. Anstrutlier.