621
':,. 45 m.
B. M.
Friday, \9thjune <file:///9thjune>, 1896.
fopi. Ui.
iijfW.-enmiiUred in Committee:-
(In the Committee.)
Army Estimates. 1896-7.
1. M"timi made, and Qucslii-ii put, "Thi'it ? sum, nut exceeding £2??,5?«0, be granted to
Ihr Maje-ty, fo defray the Charge- foi tl.i- .**".????·? and Miscellaneous Charges ol'.ihe War
nilji-i·..which will come in cnuisc of payment i-'uring the year.ending on the .'!lst'day of .»larch
lb!)·":"-   "
Whereupon Motion mide, anil Question put, " That Item A (Salaries) be reduced by
ËlÛli, in respect ot the Salai·)· of the Secretary of State·,"- (AV Walter Foster .·)-The
Ci)iniiiittc,e divided; Ayes 93,'Nocs209.
A.I in. William (Gateshead)
Ami, It« i-ph
A-'.r >n, Tlii>in:is Gair
.Atlii-rley-JiHiis, L.
SA.:>iin. Sir John ( Yorkshire)
Baker Sir John
Ibili-y. Tlimiias (Derbyshire)
lVinll. Annusimi·
Bi'liun.'Îln.mas Dolling
IvKiuMK-r, ¡Si:- .!«ihn Tomünion
l'lldwrl1,.,lii:.:H
('..iii|il.fll, .lames.A.
I'-iMon. !;..-h-iid Knight
>? ik.Jir:i; I'....Caithness .·,!».)
i...'.j-.*li. W-?.. r ? Itvioi '
i'"-'.vlii.-M..i.ii William
'.'?.!I.III.   ? .'·??|.?· (Sli-rii,  S.)
I'.   '..I"'.   .
.../.:. I   I mu s ¡I« my
liioits.W. I!. » s- ( Peinbrokcsh.
luir., Mrhael
I'-?»··. I'. C.   '
l)-.:n. Sir W  i.ialu
I i-Tli-i·« l.dw.i Merionctlish-
|!?.»·«?..v. lr.ii,tislL(Soiitirton
:*..-. '.ii.*., !'.(C-ivaii, W.)
LtIIlUl, I li.tilCN    .
I-iin. Mi. li:uI JoSupli .
r-..??, .!.nur·, Christopher
KGJoai.l, |i.n:iel Ford
'.-'.d, Chu les .
AYES.
ilalflani:, U'n-ljiir.l Bur-Ion,,
IIammonti, John (,Carlow)
Harrison, C-hailcs
.35liayne, Rt. I inn. Charles Scili··
Ht iiih rwu-k, I'liomasChiirlcs H
H- ldcn, Angus
'Horiiiiiiaii, Frederick John
I ! uil.ion,- · »e»-rge Bickersteth
-!??JfihnSDii-Fi remoli, J'ah'-z EiIw.
Joicyy, Sir J.iiii-N
Jones, Willi.!!!!(Ciiiiiiirvuiis'iirc
Kiiv-.Shiiiili-ivorth.Utllii.^.SirH
K i I In idi.·. DeiiU,
l'iK¡nlo.-h,S¡rJ.iliii(¿eoa-gcSiiivtli
Kitsoii, Nir J.noe·«
i .ilioiieheie, Ilenry'
Lil.:Jn : I,    >: -il u
J.V.'.A «fi, o 'V.'il.'i |i|(¿ "'? ili'Li-il
ó-Lcivi«, .Joliii .Herbert
Luck wood,'Sir F.auk (York)
L«.ugh, .Thomas
Lyell, Sir Leonard
«Mac.-M« cíe, Diiik-I'-
55M1C-IiIaIi. Mieli.·»·!
M-Diiiiiit-.:l.h.-. I.A.· 1-JmVnViGV'
Mlvei'iiia, U« i-iV'al.l
M'L.-.d, JoIi..    .
AIappin,-Sir Frederick l'lmrj·.:'.
BOMuiitagu. Sir S, ( White-chapel.)
.   M.|i-gaii,Rl Hn..Siii;.iJ.(DeiibJi.
???^.???, W. t'ritcharil(Merthyr.
??-llir·» ?. r the Ayes, Sir- Walter FosUr and Dr: Fait'uharion.
M.irtoii,E<1 ward John Chalmord
Norton, Capt Cccil'-William
650'Mallcv, William
Owen, Thomas.
l*eai-fVi)ii, Sir .Wcetmini·!).
I'irie, C.ap'f.-iin Dirican Vernon-
!'rice,, Robert John'
V)Vri^*,i--y.v"ii,W:OvciTiidi.Kdin.
Ueckitt, Harold .J aoici
Uo I iei ? so ??. Kdiiiiiiid (Diiu'k-è)
-Ri-hs.iii1, Willi:! n Snow.bla'    .
.Schwann, Charles E.
'.? Si. tu ,William R ?\<·,????'? l.-il(l.ix
Sont tal-, l'obi'.;) -ni
Slevi usimi.' J-'i-.uu-i-, S.
Struci cy, Edwiird"
Siili-  .·?·,·1?.???.??(   '.V-SlIi.   - I. ?
8(HVii".ot, Harold .?. din
Tlioinas,AlieUC-L'i'i.-irtiKii,!·". )
Tiioiii.-is.Divi.l AI lr«.-d( Meritivi
Trévclvan'.Iti. Ili...Si.-1-ií· ?.·'.·?to
Wal.hu-crlWhcrt*( Pelili)    ·
M5Wi-ili[i-i!nini; Sii- 'Villiain
Wliît'i-tjt:· r,  "??-???.?-. iV.I-iiir
'·'  William«, .!»mi "".irVe.il I4 X-.-'»?
Willi. Sir Willi mi IJen.v
WiU.iii.F-r <http://WiU.iii.F-r> .'c. ivk W-. (N'.. i-rl;
«J^WiImiii, II.· ??? .1.1 Y-ir'K. .V   '. )
VViLs «n,  I uii ?.. (Gov III,
Wootlall, William
Young, Samuel   .