21sUia,/, 1896.
465
b. jo ?-
A. AL
i'Wi.
Question put, accordingly j "That Clause' 4 stanthpart of the Bill;"-The -Committee divided ,·
Aves 198. Noes 70:
'?oi*j'. I Ion,. (-ì.e-orge
irtM.;Alf«íd'
To!d-'Foi-Mei-,v'lIughO^''.
??!; Sir-WiHiaiiï/
HÓ'-t; lHiprt '?
k;3soiL lit; Hon. John
.k-r.-I'iiweli/ S:r Geo. Smyth
i-Sr,Jaini s K. IiM I n'vèrriess)
.WJr1Ht, lion. A.J.(Mánch*r
>ur,Gei*¡i,Í ?W il 1 ¡am (Leeds)
'J'iirv, Frë '*?'·? ieVfCi-orge:  '
rr.i< Fiv'i''·'i'· Goi'hII    ?
rry,A H Suiitli- (Hunts.)
». Ilaiiiiir-
ick1{tJIñ.SirM'.-H..()Íristpí)
itinck.,--.h«'.í"d??'!I-.-iii-y C»
:LeH.: Ct' 'ii ¡ ti ? -? ? · 1er  '.
!»?fiôil, J.aiii".s- -.
inceli. Ci > ?11 ?-1 I tt-nf.v
id.Edwaril ?
»·?. Ilciiiy Cosino Orme
-OHWfIi, Ai th in* GrifHth- ?
«irit-k. Ihn!; St John
'Aid. A. Montagu
:àird. Sir I ?.;.?·?-?
feCoiitrs. W,
>-'-.tr; .luljii (icor«-e
:;>.:\Vilfiar.i Walter-
v'iiif-iii'H. K. (\:" Lan es.)
?ffld;íliAVC-.\VÍ(|)*erliyBliÍí
^r/Ciiarles Wiiliiuii/
a'.lord I Irgli.
rx(,r. iju.taiiiR: (.r. W
::. Virili h, Ht. ílon.J .(Hirin.
i%r::iïl...l;An-.teii(Worc,r
?Viin, li·; Itili-; lícnry
'??Metí.·», S],eilet.?·
-t. ·.);·.ayi?* Lei.:h
¡«..SirIvivv.-uil( Plymouth)
?r-tíi·. Itiiia. T'h|).í«.JL A. E;
??'.-:%. Ili: I Ion.,Jesse;
;::ì!.Sìi-Joh h ( 'harfes Ready
--?a.Oris- K'.-y. H. Athole
^-.Chir'cs Ilarvev
i*!-v;'.-L.r·! .Alw'ynK' (Beds
*.'?·.(··1:-·?.!,·?'',( Lambeth)
* kWj.ai'rlitteÔIcrci'd
"-.O^lI1CoLEdw.T. D.
t ???..-Tt
f:*···Charles Alfred
*".????..????·?
?H^HiJJ.N(Lanc.S;W
re
AYES.
Ciirzon, Viscount (Bucks;)
Dillbiac, Mij 'rJ'liilipHugh
55Davie.s'rI !oratili D; (Chatham)
Dehny, Colonel
Dick «oii-Poyndi.'i·, Sir John P.
Douglas, Rt. IIon'. A. Aker's-
Do ? tòrti,'. ,Wi 1 li, ? tu Théodore
60DiincpiiiÌK',:Hoii. Hilbert V.
.I'\'llowe'S','lL>n..''Ail.wyn'Edwar.d
Fie.ldèn, Thomas-.;
Finch, George 11.
Finl.-iy,'S'ir kobér.t -B mnatyne
GóFisber, Wilhelm IIi'iVes
FityJ.(TaI(I1Ji: I iiiacke Penrose
Fit* Wy g-ra ? -I1-Si ? Frederick
.Fla.nhe.ry <http://Fla.nhe.ry>.,- l'Or t. sc uè
Fletei¡???-, Sii--'Henry-.
:"-7QFlowcr, .-lÌr-ni'·-.+.
Folkestone, Viscount
Foster, Harry S. (Sunvdk)
?Galiowa'?-., William J.>hiv.ön
Garji, WilMaiii
75Ge(IuV?, Sydney
GibÍH,II.KA.G':II(CityofLond:
Giles, ;Cbarl s:'J\ rrell
Giildsworthv, Major-General
.GoschenJiL I lh.G.J.(St.G'rg's
eOGof-chéri, Geor'L'e J. (Sussex'}'
.Goni-ling-, Ivi wai*d.;Alfred.
Graha'íii,'. I leiirv ...lîobc.rt.
(? ?\??, Ei-Vi-s·; ( West I Iain )
G rettoli, J. ih ?
S5G|ill,'Si'( Ca.üt ron
IIiiiiiilfiiii, Rf, lion. Lord Geo.
?'Hanbury'iRt I Ion. Robert Wm
1 lardy v Laurence
-IIeTiton*; John líeniííker
?0Heldir, >V;igiii-tïirt
H eri.) ion'- IJ o'dg-e, HobertTrotter
H ill ,1Ir; 11 n.Lortl Arthur (Do w'n
lloiirt·,· Sainiiel (Norwich)
Iloiildsworth, Sir Wui.-JIeriry'
95llowell,; William Tudor.
IIozitT, Jumes Henry Cecil
Hudson,?? George Bii.'kersteth
I I ni si-', -'Ed w.-irtl -Henry
Hunt, S'ir l'Ti-dcrick Seager
lOOHuttìliiiisoi^ Çapt:. G W. Gricc-
Isaacson, Friiícrick Wootton
Jeffrey's, .'Arthur Frederick
Johnstone, dolili--'IL (Sussex)
Jollirl'é, Hon; H,' George
l'0.5Kehriy-j. William
Kiinbêr, Henry
Lafont*, Alfred
Lawrence, Edwin (Cornwall)
J^awsòu, johií Grant (Yorks.)
1 l'OLoa'-. Sii: Thomas\ Londonderry
Legli, lion. Th'b:iïas W.YLanc.)
Lock wood, L t.- Col .A. Ii .(Essex
?Lòdc.iy .Gérald'.-.Walter Érskiiie
LonglCoL/, 11 ir!esW.(Evesham
115Lo:ng,Rt.lfii.Waller(Li.vei:po d
Lorne, Maiaiut ssi ol
Lovl, X\ cliie Kirkinan
Lucas-ShadwelI, Nt'illijun
Lvttelton,' líoii; Allred
120.Mai''arf-íH'y," W-G-; EHisiin
Míicdiirtii, John Cuiiimiiig
M'Cafmoiit;Ji; L. B. (Caiiibs. )
M'Killoji, .1. oiit's.
Muri Ki., '-Richard. Hiihlulph
?T25M.iKsey-.\I':iinw':iving, Hn.W^F.
Milbanlv, PiVwIeH Chai;les.J'>)iii
MHdiiiiVy, 1'raiieis B'iiigháiii
Mdnei'j Sir;Fi*oi.lt'FÍc.k (.corge:
Mdlóii, VisfMiiiif
130.Moñekfon;!vi]'y:ird 1'InIi1)
?? ? ? k - '.. CI i *i r 1 es. J aines
Mt)I-C, Robert -Jasper.
Moriell, Geiúg.· Herbert
Mount, William .-.George'
135Mnntz, Philip ?"
M i'irray, AuVl rew Graham ( Bilie
Alili r tv, C'iiaiie·; J; ( · .'o ven try"
Murr.'iy., (Ol. Wy udhaiit ( Hath j
Nico!, I>t)n.'ild Ñ.iui:jin
!«iuNorthcotís Hon: Sii·-·! I : Station!
''.O'Neill.,' Hon. 1 ïoberf Torrens
Ori'-Ewi'n'g'i Ch irles Lindsay
Osw.'il'!, Janies Fivini-is
Parkes,? Kbenizer
HóIV.Tse; Art hur ; 1).irli'rigtoh )
Pender, Jain. s.
I'enii, Joliu  .,-.;.'
Plàttrl lV¿iiis-.Fivde-i ick.
Pollock-, Marry Fred'-rick
l50Pi*etyi»».ii\C.i|)aiii ErnestG.
Pry ce-J ones, lid ,vani
Purvis, Robert
Rankin, James
Rasch, .Major Frvdi.Ti« Carive
155Rec'd,-'IIerii'y Hyroii ! Hradford.»
Renshaw, Charles Biiie