4íi2                                22nd Junv, 190G.
(Ws, Alexander                         11511.»!land, S.'r AVilliam Henry            Napier, T. H.
Dal/icl, Jam.-s Henry                   .   Ho|H',AA'.H:itctn¡ui(Si»iiicrset,N.        NcWIiCs1 F-(NoItS1IL..-..
Davies, David (M"ntgoin«Ty('«).        Iloxvatil, Iloti. GeolTivy              HONifh-ills, Georg«·
55Du ? ics, M. ViiHirhaii· (Cardigan         IIihUuii, AA'alter                                Nidiidsiit-,Char"«-.NY R,.,....
.Davie.«, Tiiitothv (Fiilhain)               llutUni. Alfr«-«l K«l«li««iu                    N'-jlan. i'oseph
Delat.y, AVilliam                           120lly.li· <http://120lly.li·>, ('hiieiidou                               Nusscy, Thomas Wi**:,-,,
Dcvlin.Char!· «Raiii-ay(Galxvay        I ¡*ia··«. RuIu- Di ni. I                         NnIIaII, Harry
|)··??:?·, Arlhiir(KilÌ!ibiirgh,S.)        .Ion·-«, L-if l'App'fhy)                 1850'Hrii !!,KetidahTij»;.-   ·-*'
liODexvar. Ji.I.ii ?.*( liixvrncss-sh.        .?··??«-?1. F. AA*.                                   O'Hrieti, l'atri«·!, tKiI-
l)i«'ki!i>.»ti,A»'.||.(St.P.*HM'itis.N.        J«»v«·«·, ??«???«·?                                  ("*C»»iiii..r.Jaii|·· . V.'·- '.' Yr
Diek-..i..|·..·. ml.·!·. Sir John P.    12-*.K.'¡.rl»x. ?·?.?·..?? K.                         O'C.i.t,..:·, .|,.|,·, ih*.! ?.<
DtIb-IIr-YrIiIiIuKAA',                         ?«·!:· -iieh. Sir G.-i.rge                      D'C«»iiii«.r, T. P. 11.'-.
Dolati. ??:???· - .lo-cpli    *                  Kell« y, C. org.· ?.                       100(>?>..?..·???, Pl-iup
C5D"ii«-l:iii. Captain ?.                         ?» ?·?·-·??. Viii.vi.t  Paul                    (I'D «? ni !I, C. J. ? ??". ¡
D .ITy. AVilliam J.                              Kin-.-. Allí.· I J«Mm · K lini «f« »id )        ()'??..??.«·??. T.   ?» ?... AA*.
Diii.ii.it <http://Diii.ii.it>. C,- ?..??··??·*??-|·???·??··.-.<  Ll »Kii«.·??. Sir J.utn·«                             O'Dui*.·', ·?··?«??
D ii.eaii. J. ?!. ¡Vu ? k, Ot ?··?)            La i« I lu ?.. R..Im-?                                D'I ¡ta* Iy. J.
Du·:!., A. ?. I·.·..!«·.! íCaiuli..rne)         Luit!.. ??????????'??.'L'otitiii-icr  195D'Ilar··, P..ii-i.-?.
70D<ii.i!'.M:i.i-!-K.Ma!iHi(AVids:ill         Lam!.. Km. .t  ||. (??...·??.-|.·?)          O'.Mali.-y. AVilüaiii
Kdw'ii·!·, i'1· :: · tit (Denbigh)           |.:iiii!..-rt. G. ..i-.f.·                              0*Slisrii*rlii.....v. I*. ?'
"     K.li.ar.l . K.iM-h (Hii'dev)          L'.-M.i.v. ????-.?? A. « D.....gal, W.)           Pu!.....?! Sir I-IoI    M..
Ki-I.iii.·, Duxi.l C.          '                   Lax..·..:·, Sir"AVilfrid                          P..i·'... t-, .l.ai-i-  (II..:;?'.,.
?«??«·?·!«·, Sir Thomas                       ?..??).-?-?·?'.???.???, ?·'?·!?«·?      *    200p¡iiiiii^i.»u, |l-na!.i
75K«sex, IL AV.                                      |.eIi.lliighC,«-¡l(St.P.«iier.is,IÍ.       . P.iul. II. ilieii .     ,    .
Kvaii«*. Samuel T.   .                          Lehmann, I!. C.                                 ?«·.??«?, ?!«·??·.·? ?>·?·. ! .?.
Kveri-li, IL Laeev                       1·10|.«·?«·?·, A.lrf-vv(K->«-.\,.llariv¡eh   ,     IVa-e, .1. ?. tS..lTr.··. *·'.'.
Ierens. T. II.     *                               ?.··?«?, AA*. ll.((»'lieshire,AVirnil)       4*????|·-·«.<??··-· C   P      ,
"-*"-?«·*??-·»?. U.C. ???????                     I .«·?? is, .lul.it <http://lul.it> ????????                  20*»P¡fk-r-.g.ll, KV.·.·..: ! ¡i.
80Kfrette!.. IVn-r                                   l.!«iyd-G«*«»rg·', Rt. lion. Davi«!         Power, Patrick J ?·.·,.'.
Fiiidlay. Al··».:.ti« 1er     **                     Ijough, Thomas                        m       Prie··, C. K. (K-.ii.->':.·'·..' <http://K-.ii.-%3e':.·'·..'>- **.
(."hiviti, Michael J.»«c|ih               I1I-MjIIIIIiOIi, AA*.                                       ??·'<·«·.?%<·?? rt Ji.'.u. iN-·:·
Flviiii, Jaiii»'s Cbri-tiipher                l.uplon.· Arnold                                 Pri.-il.-v,AV.K.I».il!:.i:: · .
F(MtI-JKt. Hon. Sir AA'alter            Luil.«II. Hugh F.ixvti.-s               2K»lla.|f ·?.?. G. IL
85Fiill«Tl«.n, l!ii«rh                                Ly«·!!, Cb¡irl«-s Henry                        Rainy, ?. R«'ll-ui«l
Gar.lii.T,C.«l Alatt(-Here/«.iil,S.        Lvii.-h, H.H.                                     LVajlu-i-ll (G :.-.·.-ir
i'ibb. .I.-Hit«--· (llarmw) "            »150.??.·?«·.?««??.·????, .1. IL (l.ei«-csl«T)            ILm, AA'alter Rn   .!!?>·.
Gill. A. II. ·;'                           .        Ma!d..iiald,*.I.M.(Falkiik IPgIiS        ?.'«·.1«?\, .M.
Ginnell. !..·>·                          ·           .AI.-fkariM·.-«. ??·«?»·?'«· C.             21"??.»·«?????«?, J«»hit K.(W'.'?'
?·??(????.?«?..??.·.???.???.??.???·?·?.??1??        MaeNeill, Juhn Gordon Swift          Re.s, J. D.
('!..ti»lHipiii'.r. IL G.                           MueA'caglt,Jcrctiiii.li(DowinS.         L'eiiton, M.ij-.r L-Y
G...l«l.ird, D.u.i.1 Funi                 155.\lacV.igh,Chaile«(lh'iicgal,K.)         |{ieha|-.l>,T.F.(AV..'x.Y !
(¡?·.·.·????«.?·«?, <L ? IVi.-ih .rougi.)        M'Calliim, John M.                           Ilii-k-it,.). (?·???|'«:<·:?
Grciixx.: .|. Humar .York,               M'K.-i.ua, Reginald                     22ORi l-h.le. K. A.
0*.G.d!aii.lf.r..!fti AV.                             .M'Micking. Major G.                        Ií..1h-i-|s, ??.???··- II. !..
.    ILiiiiii)..!:-!. John                                Ma«l.li-»n, Fivtleriek                         lb.li.-i-t« <http://lb.li.-i-t«>. G. IL .N··*"»»
Hardy, G...¡g.· A. (Suffolk)       lGOMaiili»·!·!. Harry (Northa ut s)" '        U.-Jieits, J..!.n ll.il>.:.:· <http://ll.il%3e.:.:·>
II.Htti-»·.».! h! CiTiLIt. (AA'mr'-r)        Miiik«,G.Cii»xd*iiii(Lauiiivst«ui)         Ut.b.-t'iM.ii.Sii'LS.-'-.i':.
H¡.rm ix. rt!..ILI..iC«Í!liii".s.«h  ·     M «ruhim, F* .1. ·                       .225ll..b,Tt .»n, J. Al. JiI. ·?·
KKiIIîiixi.hmI, Georg··                             ?.?-sie, .1.                                           Iluclic, John (G.ibxiiv,I-*
1IiU-LiIi). Jaini-s (Derbyshin·)            .Méagfiei·, Michael                              Roxvlaiuls, J^
lluxxMilh, Arthur A.                   lCòMeelian, iVatriek ?.                           Ruiietm.ni <http://Ruiietm.ni>, AA'alter
IL«v«l'ii, Jidiii Patrick                      .Meit/.ii«s, VVnItIT                                Hussell. T. AA*.
?.?/.".·|.·?, llicl.ard                             Miekleiii, NYthanicI                     230R.it <http://230R.it> bei foni, V. II. tl»r« "'
10511···!·.·*·-. A. Pi!«.»···!                              Molteno, Pe-vy Alport                      Samuel, I!«-rhen !..«,('.·"-*·
ll.ii.l-i· <http://ll.ii.l-i·>- »n. Arthur (Dnrha/i)          .Mnm-y, L. (L *Chio/./a                       Samuel, S. ,il. (Whit--**1-*'
!!..!.«!.?'.t..J^I.^Ab,-rd«*vi<AV.)  170.AUtit'igu, K. S.                                *eai ¡«brick, T. T. L.   ,
llft.rv, c:.:,r|.·, S.               '             ?««???·v, J. .L                                    Sehxvaiiii.Chii«. !".??..:· · '
HiTb* ri.T. Art.«?!·! « AVtyoiiiht*)        Morgan, C. Hay (Cornwall)       235*·«·«.??,?.??.(?>?«????line-*-.·
IKdliifhai-i. .I«.!.ii Sharp '                   # Murtvll, Philip*                                 Sears, J. K.
'    H-.f»u·!, Sir RiJ-ITt                        '* Miii-iiaghan, GiOrgo                          Seav«·T·*, JL. II.
I lodge, .luhii                                175\lurphv, John                                   Seildon, J.                . ,"
llo».iti, Micltii«·!                                 Miiit.iv <http://Miiit.iv>, James                                  Sb^Charlcs BJ*-****  -
||«·!·!-?;, K. ll«,pliti<on                      ??-.?,?!«»ratio   '            '          240 5IMw1MtJIoIi. T. (Iw**-*"