210
Torrance, ?. M.
VciiP-v. P. AV.
Vivian, ll-itiv
AVaIr..M'I. ??·»?. Li.»nei
125AVaIl..:.. L.-.,.It ? la-ti »ley I
AViinl,·?..!??? ?1.-'«.;.·- ???.»? Treni
AVa?.-?·]..·v. I). S.
4th Muy, 11KMj.
AVall, ?. ??????-?-.-??
-    AVetl^XXonM1 Jos-lili C.
L'OxVIi.i··,.1. i». ( I)ii'iiln¡-l.oii.»)iii·,·)
.SVIiif. Lid:.· I York, Ii. R.)
AVI.it <http://AVI.it> ? al-:.·?·.-T i.¡.muí l'-iliner
' WilkiA. ??.·»:??.|.···
WiIIiHHi-*. Cl. It. ( !l..r».-l, \V.|
Teller. ír.r !he Aves, Sir lltiliert, Riipi.er ¡nul .AIr. AV'aller Retí.
tTj:.\Vill¡aiiisi,ii..\.(li!^¡" ilIU| xaira
AVi!s..i»J.A. Siaiilcv í Vork. K.R
.A\'ils>.itJ|.iii.C.'lÍ.A\'.i||.r! W,
\V"..!iT,Gh..*i.iv Wilhelm
W(Hf ilion-«·.Sir.l JT^-t 11ti.? i.-rsF.-
|-l«i*V«.iiii.>, Sn-.Yd
A'iii.t.i;··!·, I ?.-i.fge '".
AbriihiiuiLAVilliiiui (IM...t..I.Ia)
Altlen, Vdt-.'.y
Anson, Sir William Heyncll
Ashloii, TliMiiiiis (¡iiir
."»A.sipiitli.i.'t.llon.lfi-rliertllenry
Itiiker, Sir Jiilin (I Ori smani It)
li-ilcariv··. Loiil
llnriiig,! ! .«llivx (.IsIcol" AVigltt)
B;irl.»xv,.I.??.? li. (Si.iHcrsel)
lOHiiriiiird. K. IL
Barry, Ii. (Cork, S.)
Rcniímniil, AV. V-. B. (Ilcxliam)
Hellíiirs, Carlx'ori
Bel hell, T. ir.-(l-'.ks.-.s, Mnhlon)
l.ïUillst.n, Allieti
I'ìitcII, L'i. 11 oit. Augustine
BoIiUi(I. John
Bridgeiian. AA*. Clixv
Brigg, .?.'????
20llr¡glit,.l.  A.
H 1-UCkIrIlIIf.I. AV.  I).
Brooke, Stopft ni I
Bryce, L't.ll n. .limit·.-- ( Abeiilwjf
Burke, li. Iluvilaii.l-
25l"yles, AVilliam IOIhird
Ciivctitlish, 1,'l.ll.Hi.Vic.torC.AV.
Caxvley, Frclcriek
.Chamberlain, Rt.llnii.J.(Birm.
iChantiirt«;, Francis A liston
:!OClarke, C (!«hMìiiiI (Pcckhaiu)
Cloiigh, AV.
Cognn, Denis .1.
Colliiis,SÍTAA'in..L(»'*,.Píiticriis,AV
Corbett, .V. ( 'iiiiienm (Glnsgoxr)
35Crean, ling».-in» ·
Cremer, AA'illiain Randal
CiO.<slcy,:AA*"illiiiiH J.
Davies, Davi«! (MontgomeryCo.
Davie·.,--Timothy (FuIIimth)
40Delany, AViIlYm
DeVliii.ClrirlesIlHiiisayiGalwny
Dexvar, .Arthur (Edinburgh,S.)
Dexvar, J«.hit A. (Itiveritess-sli.
Dillon, John
45DoIiI1IiItI, ('¡.plain A.
Doughty, Sir Georgo
Duckxv.iilli, James
Dtilïy, Willinm J.
Dunn, A. KiIxviiTtI (Camliorne)
NOES.
ûOEdxx-nn!»*, Ii tu »eh (llanley)
litlxxifi'tls, I1Ytiik (Hadi-or)
lilÜMitk. Ma-tei· of
ExVIi1Il, IL Liu-cy
KciixvH'k, (.'liarl»*s.
55 Fiefiiies, Iloti, lin.-liiee
Fiticli, L'I. IIon. ii't'orgo H.
Ki irsi er, Henry AA'illiuin       ?
K««xvh ?. III. Il««it. Sii· Henry
. (innliicT, KriH'.-.f (Uerks, East)
6OGiI)I), .iiimes (llurroxv)
Gill, A. H.
(?????-??, L.
GI¡..(lst()ne.i:t.llti.lli'rbert.lohn
'  (ìlowr, Tliii'iias
('5(InIIiI, Coifie
Gieeiinixi.l, lliitiiai· «A'ork)
Gilnloii, Sir AV. I'iutipton m
Hall, Frederick
lliilpin. J.    (
'701IiIiIiIiIiItI(I. John
llitrdv, (lcorire A. (Suffolk)
Harr-Da ? ¡(.m. T.
Hiirxvood, ('eorge
11 aslant, James 1,IVrIn/shire)
7·"?|?:?????·???, Artlitir ?..
Ilii/.lctoii, lìieitiirtl
Hedges, .-A. Paget
I lehne, N«»rx*al. AA'nt still
Hentliìrs(Ui.J..AI.(.AIier(lcen,AAr.)
SUHerbert.T. Anioltl (AA'ycombc)
Hohlen, Ii. Hopkinsoii
Hooper. A. (L
Horni man. Kiiislie John
Hudson, AA'alter
SoillingXVorili, Percy II.
Johnson, John (('Liti-shcad)
Johnson, AAY(Nuneaton)
Jones, Leil* (Appleby)
Jones.AVüliatii (Carnarvonsliire
ílOJordaii, .leretiihih
.Kciirlcy, 11 misi ni E.
Kckcxvich, Sir (ìcorge
Kcllcy, (icnrgc I).
Keiiiiirxxiiy. L'i. I Ion. Sir John 11.
95 Ken no« Iy, A'inecnt Paul
King, Alfred John (Knutsford)
Liixvsoti, Sir Wilfrid
Lea, Hugh Cecil (St. Paneras, E.
Lexvis, Ji»lin Herbert
lOOIJiiyil-George, Ht. Htin. I'av:.¡
Lough, Tliniiiits
Lini.Ion, AV.
Ly.JLCItiiiles Henry
.Aliit'í!..ii.-i!>l. J. |{. (Leici-ti-r.
lOò.Alitixkiirni-ss, Frederic C.
MiicA*;eigli,('liiirles( Don, ^aI1K.
.APKl-IlIIiI.   I»'l'..r¡llilll|
. .APLiiivH, ILD. (StHlWI, W
.Alarnliiiiii, K. .).
11OM caglici-, Michael
Metí/Jes, AVaIlei·
Mooiiey, J. J.   T-
Mt<rg¡iii,.l. LI()V(I(('ariti u-tli,:.
Morpetli, A'isiMitiit.
11--,MiIiTeII. PhJUp,
Morse, L." 1T,.'
Miiriiagliiiii. George
Murphy, Jolin
Murray,-Jiiiues
120.AIyCiYHi H-ittM*
Niebülls, (íe..H-i»e
Norman, lleiirv
0'Iirie",K«.|.«la'l(Tijipe!;:rx-M:;
O'Brien, AVilliam (Cork?*
l250'C()iin<')r..L)iiies(AViel;¡..xv,ff.
O*Di-IiIK-II, T. (Kerrv, AV.)
O'G ra.lv <http://ra.lv>, J.
O'Hiire', Patrick
Parker, James (Halifax?
130PiHiI. Herbert
Punitoli, .lililíes Meiler
Pease, J. A. (Saffron W.iMt-ni
Pirie, DiIIiCiIH V.
pTÌc.-tley,AV.I«:.lL(HTii«lt.'iil,K
135RiIpIiIIcI, Herbert II.
Rfldv, M.
Redmond, John I·]. (AVatcnori1
lleiitoii, Major Leslie
RichiiT«l.s,T.F.(AV«)!verh'rapt':
140Rickett, J. Compton
Riilsdale, E. A.
Roberts,(.'liarles H. (Lineólo1
Rob«'itsoii,Sirlî.Scott(l'radfri
Rogers, K. E. Ncivinnii
l-iôRoxvliiitils, J.
llutberforti, John (Lancashii*'
Samuel, Herbert L. (Cl«*vela*d)