?
.Spicei·,' Albori
Suing«!!·, II. Y.
Stanley, I In, A..Lyuipli(G|ioslr.)
StOV(Wl "Oli," Fl'illicis S;
:*.V».Slowa'rl,'·I lalley (Gwvi.ock)
Stiii.çhoy,'.Sii· ? ImI ward;
?Strauss»' KvA." (Abingdon)
Stuart, .Intuí·'·« iSoiiili-rlamìi
Sidtiviin. l><rtihl'
:>*.*i"iSllllilll«;i-liell, T.
SiilhiTiiiiid, JZ K.
.Taylor, John VV. (Durham)
"Taylor,,-"i'lif-Nl··!*·· I ', (Uailcliffe)
Teiniiiiil, K. P. (Salisjiüry)
.'.ouThomiis, Sir ? : (« ¡ ?.-????. »i'gaii, K.)
Thomas, David Alfrei^Merfhyr
TlK»lll|.S!.»ll,J.W.ll.'(Soíli«'l'Set,K
Tlioi-iii·, William
'Toiiikiii.-oii, Jamos
????.'????-.?-????,^?. M.
Toulmin·, Georg.·
21«? February, 1900.
Trove !ya ?, tillarlos- Philips.
Veiiioy,. F. Wt
"Vivían, lleiirv
:17f»Wa)ker,ll. DV IL .(L«¡««..sl «.?)
WaIsIi, Sli!|»hi.m
Wnlti-rs, Johií'Tiidoi·
Wii f| oi ?.' J ? »sejxfí ( BariiHloy ).
Waríi, Jidni (S't.'iko lipon .Treni
"iW'jinl, VV. I )in|!oy(Soiiihitiiiplon
VV¡iitl!«','G«'(irge'.l..·
Wa :.in, l'!iigcno(Cláok-tri.-iiin:iii)
Wa*S(iii,Joliií(JalJiciirl(v)rknov)
VViilerli.iv, V). S.
:'·   ?VVaI !,.1.I. ? mlersi.11
W'-dgwiniil, .!.»siali C.
VV'liilbi'i-ad,'Howard
Whit«·, Gi-oi'gi! (Norfolk)
White, Luk-«*« (,York,· 10. It;·)
:!S.*iWhile, PnIrick (Meath, North"»
\Vhilo,«l. D. (Dumbartonshire)
Whitehead, lii>w.iiiTil
W.liiih7,J..H. (Halifax)
Whit takor^Thpinas* hihnor
:iU0VVfaftV'nii>ina¿i
WiI k its*" A Ip** rfiidfiv
Williams,!)s'iii.iiid (MiTJonctli)
VVrllwijiis, VV-. ' IV^Ca i'miYrtVcii \
Williams,ni..VZ(KIgUi and Niiír·.
i;ti.1VVvilsnii, C. TL W. illnil, W.),
Vyilson,'.fl«iiry-L(Voi-k.W. R.j
Vy¡l.soii,.Jfíl'iii"*( Oiirhiitiii' Mid)
VVilso'n, .1.11 V* (Middl^sbro'ioj-lii
VVilsoi), J.VY·. ( VV«,r«'eslorsh.'X.>
HMlWilsiiii, P. W:'(Sl. Pancnw/.S.)
Wilson, VV. T. (VV«'siíioiíghl.oiii
Winfrey, 'U.
Wodf house, I .(»r.l(Norf..lk,M id
Wood, T. M'Kimioii
1'1.-IWo(HIhOiISiNSiCCC(IIiIIdIIrSrI'
Yoiii'ig, ???????? I
TflliTs for t hi,· -Noes, -.Mr. GWrg«· Whilelcy ami Mr. .I.A. Pease.