974                              2oth October, 1906.
Hornimaii, Eruslie John                   Morgan, JV Lloyd (Carmarthen)        Scott,A.H. (Ashton iintl-r-r.Zi-
Howard, Flou. Geoffrey                   Morse, L. L.                                      Sears, J. E.
Hudson, Walter                               Morton, AIpbciis Cleophas               Sccly, Major J. B.
JSOHuttu;.', Alfred Kddison              190Miu-mighnii, George                    250Shacklcton, David Jamo*
Jdrii·, T. H. W. '                               Murphy, John                                   Shaw, Rt. Hon. T. (llilW:,;;-.
Tllingwort.li, Percy IL                      Murray, James                                  Shipman, Dr. -lolm i¡.
Isaac.·*, Riifiis Daniel                         Myer, Hora l'io                                   Sinclair, Rt. Hon.- .Joli..
Jncoby, .lililíes Alfred                        Narinetti, Joseph P.                          Sloan, Thomas Henry
135Jardino, Sir .1.                             195Nowncs, IZ (Notts, Rassotlaw)  25ôSuicaton, Donald Aliickc·:,/.··
Jenkins,.I.                                        Niclnlls, (hiorge                                Snowdon, P.
Johnson, John (Galiudmiid)              Norman, Henry                                 Soamcs, Arthur Wi.-lli·^.«.·
Jones,Sir!). |{rynmr»r(Swansea        Norton, Capt. Cecil William            »Spicci-, Sir Alberi
Jones, LoiT (Appleby)                      Nusscy, Thomas VYillans                  »Stangar, IL Y.
14ÛJoiii.v.,Wu!iaiii(('iiri|,arvr)tishirfc  200.Viit.tall <http://200.Viit.tall>, Harry                             QüOStaiilcy, Hii.A.Lyni|.|i|i ·.-. .
Keiirîiiy, llinlsDii E.                          O'Urion, Patrick (Kilkenny)             Slemlinaii, W. (J.
Kokov.ii'li. Sir George»                      O'Coimor.JairiesfWicklow.VV.)        iSti-wurt, Hallcy (f"r,v-««i
Ki-lley, G« orge D.                            O'Connor, John (Kildarc, NZ)          Strachcy, Sir r'<(\i:u-.|
Ki::(.-aiil-''i.i;iIi, Captain                    O'Doherly, I'liilip                              Straus, IL S. (Miii- IZm;
!?"»King, Alfred John (Knulsl'ord)  2050'DonneÎI, C. J. ( Walwurth)      2l3-"iSttiiiil, dames .Suini«·!·!:,:.
Laidlitw, Robert                                O'Grady, J.                                       Sullivan, Douai
Lami». !-!?mutiti (L {Lcoininsl-cr        ()'l\ully,.!iiiiii's(R.oscomiiioii,^i.        Suiniiicrlicll, T.
Lauib, Kni.'Sl IL (lîodiostcr)          O'Malh-y, William                             Taylor, Austin ? K.1..1 ??«:;. ,
Liiiiibt.-rì. Gi-orgo                              O'-Mani, .laiiii*·«                                  Taylor, John W. (Dnrli-i.-.:
15i)l..ainonl,'.Norman                        2100'Shuiigliiie.ssy, IZ J.                  270Taylor, Theodor«.· (.'.(!.u-Z.. ·
Liiugloy, Rally                                  Palmer, Sii· Charles Mark                TIioih.-in, Alici (('.-iriiiariiii-!..
Laylaiid-lkici'iiH, Francis                 Parker, Jain·.·.·1 (Halifax)                  Tlioiiias,SirA.(G!aiii(ii--.'.iü.£
Li'cSe.Sir Joseph F.(Accriogton         Parliiigtint, Oswald                           Tì.ouias, David Alfi·«·!,«'".".··. ·
Lehmann. IL (Z                                Paul, ??«??»?·?·?.                                   Toiiikiiison. Jamos
155LCVOr1A-Li1VV(IaSSOX1IIiIi1WiCb  ?1 ? 1*:??? it (»?:, ·1??????>?? .Mellor                27"»Torriiiieu. Sir A. M.
Lever, VV. IL(CI lesiti re, Wi rral)         Pi-arco, Robert (Stall's. Leek)          Trevelyan, Charles P..i...·.·
Levy, .Maurici»                                   Pearson,W. U.M. (SuIToIk,Eye)        Veniey, I1Z W.
Lewis, John Herbert.                        IMiili|»|is,J.VV"ynr«n*il(l'iiiiilii-oki·        Villii.-rs, Kniest AiiiliL-rst
Llbyd-Gi-orgi*, Rl- lion. David         Philipps, Owen C. (Pembroke)         Vivian, Henry
160Loiigli, Tilomas                           2201'icki.Tsgill. Edward lian:          2.SlJAVaIiJiOn, Larirenci' Aiiiin*.
Liirùion. W.                                       l'oliai-d, Dr.                                       Walker, II.-Do R. (I.<.-¡i.v.-:,r
Lyell. ("1.a ¡I«.···. Henry                        IOiCo1C. E. íKdiiih'gh.Ceiitral)        Wallon, Sir John !..(IaVì·.*-1
ÎJaci.lo!ialti,J.iVL(Fiil-k'u'k B'glis         Prieo-.R-ihort-Jolin (Norfolk,E.)         VViilton, Joseph (H.-inisi··.··.
Maclean, Donald                               Radford, G. H.                                  AVaril, John (Stoko upon'l'ir::
165Miicnaiti.ini, Dr. Thomas J.       22jRiipha»:l, Ho-rbert H.                   2.-5"»AVard,W.I)iidleiv(.*"i)iitliara?'i
MacVit!gh,.!i.'!viiiiab (Down,S.         Roa, lliis-soll (Gloucester)                  AVanllo, George J.
MacVei-r'h.l'li¡irIi.<s(Doncgal,E.)        llodmoiid, JoIm-E. (Waturford)        AVarncr, Thomas Coiirti-ni'?
1M1CaIhIiIi1JoIiIiM.        "                  I lees, J. D.                                         AVsisüii, !¿??.«*·«??? (Clackiiianci:!
M-Crae, Gi-orgo                                Richards,'l'hotnas(VV.Moiiin'th        Wason, John(J:itIu.*iiri(0.-"--av
170M-HiIgIi, PaitickA.                    200Riclianls,T.F.(Wo]verh'iiipt'n  SOOWntcrlnw, D.S.
M'Kilíop, VV.                                     Richardson, A.                                   Wedgwood, J».Mali (Z
M-Laivn. Sir C. IL (Leicester)         Uickctl, J. Couiptoo                         AVh it bread, Howard
M'Mickit.·.'. -Major G.                        Roberts, G. H. (Xorwich)                White, J. D.(Dninbartuu.-!.'
iVIaddison, Frederick                        Robertson, Rt. Hn. E.(Dimdce)        White, Luke (Vork, E. IM
175ZMaIlOt, Charles E.                       2oORobi!rtsoii,SÍi1G..Scott(Bradf'rd  2í*.jWhiteheiid, Rowkiml
Markl.aiti. Arthur Basil                    Unborbtou, J. M. (Tyueaide)            Whitley, J. IL (ilaUfax:
Marks,G.Cr«yi]on(Launceston)        Robinson, S.                                      Wliittaker, Sir ThomiW Yi*
Marnham, I1ZJ.                                Robson, Sir William Snowdon          Wilkic, Alexander
Masso.·, JV                                          Roc, Sir Thomas                               Williams, J. (Glamorgan
160AIiIStIiIiIiIiI, (Z F. G.                   240Rogers, F. K. Newman               SUOWilliiun», Osiuon«! (Mi-hm···
Meagher, Michael                              Rose, Charles Day                            AVilson,Hon.ClIAM 1^-'
Mollities, Widttr                                Rowlands, J.                                     Wilson, Henry J.(Vork.'·"·
Molteno, Pere ? Alport                      Runcitnau, Walter                            AVilson, John (Durham,-^:
Money, L. CChiozzu                       Rutherford, V. H. (Brentford)        Wilson, P. W. ("rit. Pauinu--
38óMo!i»íig.i. I1Z S.                           2TôSiimml, Ikrbm-t L. (Cleveland)  305Wilson, W. T. (VVe-tA«·.....
Mooney, J. J.                                    Schwann, C. Duncan (Hyde)           Yoxall, James Henri
Tellers for the Ayes, Mr. AVhitcley and Mr. J. A. Pease.