918                              Srd August, 1906.
Nolan, Joseph                                   Robson, Sir William Snowdon           Summcrhell, T.
Norman, Henry                          175Roc, Sir Thomas                         200Taylor, John W. fDnrkW·,
150Xorton, ('iipt. Cecil William            Ri'gcrs, *F. E. Xcwman                     Tennant.Sir IvIu-nil S.«.:i.· .-.
0'Bricii,Kfnilal(Tip|HiraryMid       "Rose, (/'liarlos Day                             Thoiiiassun, Franklin
O'Gr-idy, J.                                      Humuel,.Herbert !¿.^-Cleveland)        Thoui--son,J.W.H. Sonjrrr.-¿
O'MaIIfV, William                       ,    Schwann, C. Duncan (Hyde)            Thorm·, William
Pat-k.-r/JiinM-s (???????)            180.Schwatiii,SirC.K.(Miinchester)  205Toulmiii, Georg··
]5*»Paiil, Hi-rU-rt                                  Scott,?.IL(AsIiton under L-yne        Vorricy, F. W.
Punitoli, Jamos .'«'elinr                      Sears, J. K.                                       Vivian, Henry
Pi-artf, Roliert (Sluffs. !,eck)          Hoely, Major J. B.                             Walker, II. I)·- R. (L-ic;.
1'iiWfr, Pn I rick .lostiph                     Shaeklolon, David James                  Walhni-, RolN-rt
?                     ..............-........~   '   ?-·----......
1601
!(ioRifhanls.TliMiiiiis(W.Moiim'th        Snowdon. P.                                      While, Patrifk (Al«-:ith. N.-:
Ric!i:inls,T.F.(Wolvcrh'iiipt'n        Stanh-y, Hn. A. l..vul|ili(C/honb.)        Whitley, .1. II. · 11 .:...tv.
Rifharil.-oii, A.                                  Steadmati, W. (J.      ·   "                   WiIkif, Aloxai «l.-r
Rickftt, J. Coiiiplnn                         Stewart, lliillcy (Gnfiinck)             AVilliams, J. (('hniiot-ir.n,·
Roberts, Cliarles II. (Lincoln)    195Slniohoy, Sir Kdward                220Wilson, Hiüiry J.(V»rX.U'..L
]70Roltortsiiii,Ri. Hn. K. (Duiideo)        Strauss, E. A. (Aliingdon)               Wilson, Joliii\l>;irii:Hii. M::·
R«.lN*ilsnu,SirG.S(itit(Bnidrnl        Kliiart, Jntiifs (Su'ijdfi-liiiiil)             Wilsiui, P. W. (Si l'..ii-:a.\
R..ImtIs.iil J. M. (Tyiiosido)            .Sullivan, Donai       "                         Wilson, W. T. (VV.-àil...u..·:.!..
Rill II IIS« (H, S.
TfIIiTS for ih·· Ayes, Mr. Whitolcy ami Mr. .1. A. Pease.
NOKS.
Acliin.l-I lnn-l,Rl Hii.SiiAlox.F.     I (»Cecil, LoH R. (Murylehono, E.)        Morputb, Viscontil
ltiilfiirri-, l-.r«l                                 Criiik, Sir Henry                           2üParkos, ???·??.·/..?
ltiili'..iii-.?.? 11 ir. A..1.(CiIy I/mil.)        Doiii-l is, Ri,. Hon. A. Akors-            Pease, I lorbert I'ik«·. Darii'ga
Banner, Jol.i· S. ??:??·??·???-              Forster, Henry William                    Powell, Sir Fram-i- Sitar··
.MI.-ii.Ti, llii..MiiTi.-??? lliighllicks        Gibbs, (L A. (liristi)!, West)            Rawlinsoii.Jiihii Knilerii- < i'
Itowh-s. I!. M.Mi.it                        l')( !it. I. hi, .1. (Londonderry, S.)          Smith, F. K. (LiviTp«>iil.i)".iZ ·-
Car-nii, ?». ?!«·?. Sir IvIw. II.          Hamilton. Manpioss of                 -iuThotnson,VV..VIiIi-IiI1N-^Lu;
CaMIfi-iMgli, ViX-OiHiI                         Hills, J. W.                                        Vulfiitiii, Visconti!
CiOiI, Lini John P. Jiiicey·             Marks, II. II. (?«·???)
Teller.-« tor the Xoes, Sir l-'reilerk-k Raiibiiry anil Mr. Kvolyn Cecil.