W6
Oíh. 40m.
12th June, 1006.
B. M.
Numb. 118.
-1AnOtIu1T-Amendment proposed,, in page 1, lini: 23, after the xvortl '* iuipi'ox'eiiiunt, ·.,
insert the words " not prejudicial to tho use-of it by the owiu.ts for any piirposccons:'.·...
xvitb tho trust:"-(Sir Frum-ix Shurji I'mreH :)-
(.¿ut'.'stilili pul,  "That those words be.  thorn insorteti:"-The  Committee di'r-idrd'·   \?·,.<-,
Noes AW.                                                                                                                                                                                                                                 ?        ?"    ? ***? ? '*
Ai'!iiii.l-l|o«««|,lltHii.SirAlt»x.F.
Anson. Sir \Villi;ini Reynell
Arkwi-ight, .lolni St-ituhopo '
.Aslih-y.' AV. AV.
."iBiilciiiTcs. Lord
B¡ilt'i.iir,Rílin.A..L(CityLt)i-|il.)
Biill'.iui·. Citpt. C. IL (Hornsey)    30FeII, Arlhiir
AYES.
Cr;iig,(!hii!-lii.-,(Yrtis(Aiiti'i)n,S.
25( 'niig,('¡i|)tiiin-lames ( Down,K.)
Diilryinplc,* Viscount
Douglas, Rt. Hon. A. Akors-
Du ( 'ros, lliirvny.
I )unciiii,Ri)hi!i*t.( Lanark, Govan
1 LiTiiici*. .lohn S. Ilitrmood-
Biirrio.'ll.T.d.oiiiliintlerry.N.)
lOli.-ck.-l I.  Hon. (¡iTViise
Bi.imolil, Sir Arthur
Bi «xv Ics, lì. Stt'iXiirt
Bl'illgl'lllilll,  AV- ("¡»ivi·
Bi'Dtliei'tiiii, lvlwiinl Allen
15HuII. Sir AA'illiiiin-.Inmt's
Burdctt-Courts, AV.
Butcher, SiIiIiUt1I Henrv
< gelile, IY Il¡hired  *   *
( '¡istliTi'iigb, A'iscount
2OCiIVf, George
Ciiventlisli/lD.'ITori.VictorC.AV.
Cecil, K'velyn (Aston Manor)
Coiite.Ss.Ji· <http://Coiite.Ss.Ji·>; Foot haul (Leivisham)
Fletcher,·..!. S.
Forster, I lenry AVilliam
(Jiinlrier, Ernest (Berks, 'East)
Haddock, Georgo It.
3uIL*inliv,Litui'(,)i(*(.,(l\(.>nt,Ash'ifor(ll
liny, Hon.Chimie Georgo
Hill, llciii-ySlsiveleyiStaiTsh;)
Keny(»n-SÌiiney,R.t.lIòn.Col.AV.
K illl·*, .SIrIiI1III-VS(1VnH)IIr(IIlIlI)
4OLtIHi-IYx, (L II.
LccArtliiirlLi Hants.,Ftireliam
Ijitld.-ll, Henrv
ljOii^,llt,.llii.\V¡iltor(l)iibliii,S)
Lo-XVc, Sir Fi-iiueis AA-'illiiim   ·
45M1CiIl-HiOIiI, ColouoL Jiiuics
Magnus, »Sir Philip.
Mnsoi), Jaiiies F. 1 \A"iii..i-...r.·
Mii.ntz, Sir Ph'ilip ?.
IYiISe1II(Tb(Tt PikeilL-irÜi.'-i
."iORiitcliH", Major R. K
l(iixvliusoti,John r'rniYi.-kP;,
11.(1HiIIiIiIt, .lililíes r'¡ir<|iiri;i-·.·.
RiItIi(1I1I-Or(I, John 1 !,¡im-a-i--.
Riit-herfoiil, AV. AV. (I.iv.-r-.-'-
55SnIt(T, Arthur l'Inveli·
Scott, Sir S. '(-.Mary 1.1I)I)IiC.«..
Slllith, I1'. E. (LiV(1I1IIl)Ml-W';;-...
»S'milh, lion. AA'. F. I). iSir".-..:.
Stiirki.'v, John R.
tíOT¡ill)ot,'llt.Mii..l.(¡.(()vl",ll:·.
Tlioins()ii,AV.Mitohell-í ¡.:i!,-.r;,
Thornton, PtM-cy .AI.
Tumour, \riscoiiiit
Valentia, Visctîhnt
65AVuIron<L'Hon. Limn·]
AVnrile, Col. C. E. (Kein. J!
AVortloy, Rt. Hoii.C.R.S!^.
"AVyndham, Rt. Hon. (¡cur',·:
Younger, George-
Tellers-.for tho ? vos. Sir Francis Powell and Sir I lein*/ Craik.
Aimiliam, AA'illiiiin (Cork, ?.?.)
Abraham, AA'illii'ini (Rhondda)
Aclainl, Fi'iiticis Dyku
A gì n ? xv, ( ? i'orgu AV ill inni
5 Al 11 hi. iVi-cy1
Allen, A. A (-land (ChristelVUrcli)
'?Al'i-.*i,-,Ch;ir!cs P.',(S'trouii).'--
?Allibri )si·. .-'Hubert
"Arniitiige, IL .'.   .   .
JOAhtbury, John Mi-ir'
Atlii.'t-'ley-Jfini!.«. L/
Jìaki-n, Sii· '.J oh ri (!'«rtsmoiith)
J*¡ik(!i',.|().«i.-jdi-'A.(l!íH.-.l>ui-y,-E¿)
Balfour, 'Rol-i-rl. (laii'iark)
lSB.tring,Gr)(ItIVV(I sib of AViglii«)
Barker, John·'.
.l'url()Xv,.lfilinl*'yiiuif>l'*t(Sür'*ieräct
Bario xv, l'eroi: ( Bedford)
Harnes,1 C. .X.
NOES.
20HiHTiHi, Roxvliinil 11¡ist
?Biirrv, li. (Cork, S.)
«etili·, AV. P.
lìi-nuchaiii'i.' E.
IJoiiiimont, AA'. C. H. (Hexham)
25Hi1Ck, ?. Cecil
.Hell, lliohnril
Bon n,.l()hn AA" illiii!i!s( Devi iiip'rt
Heiiii,A\r.(TVrIIii!iilotH,S.Ge«i.
Honnitt, K. N.
·30???.?·????, Julius
J'othcil.J. II. «"-Essex, RoiiiFórd)
Hotbell, T. IL ("Kssex, Maillon)
Bill son, Alfitîd
HiiToll, Rt.-Hou. Augustine
.35Bliick, Alcxiiniler AVm. (Banff)
Black,Arthur ???. (Hcdfordslriro
"Blu ko, ?? I «-.?? ni
-Bolaiul, John'
Boltoii,T.D.(l).rlr
¿OBraoe, AVilliam
Bi-uiusdoii, T. A.
Branch, James
Brigg, John
Bright, J. A.
45'Brooko-, StO])IVn-(I
Ji runner, J. F. L.(L
?Bryce, Rt. Hn. Jiiinos'.xi'nv--
Bryce, -I. A .(Inx-oi'iii'ss H'¡f'-
' Buckmnster, Stanlox- (??
50Biirki·,?. Briviluiiil-
B.iirns, Rt. Hon. John
«-Burnyeat, J. D. AV.
Burt, Rt. Hon,) Thorns
.     Buxton, Rt. Hn. Sx-tliiciCW
... .dos,' AVilliam l'oliar.!
öairns, Thomiís
Cameron, Robert