14th November, 1906.                            1207
"tir«···, !ToTitio   ·                                Kne, S··· ?*»<->??-?«*   "                            Tii-!»k"«i.*on, James
.\"ích«>!-fn. Wm.G.(Petcrsfiel«l)         K«>ge¡-s. F. E. Newman                     T,.ir.«hice. Sir A. M.
Norman. Sir Henry                     13.*>?'««··?!··?·. (*.·1··??·-? Sir It..liei?        210Tiirnour, Viscount
....tVi.rfoi.. dipt. Cecil William             Kii>iciiii:.:i. Walter                               l"r«·, Alexander
*."·?»-·.··.·, Thomas Willans                  Sum··.·!, ??··?·1?·?·: ?..?(?··?.·?:???·?)         Valentia, X'iseoutit
Piii-:i-."-_-ion. Oswald                           Se.-tt. Sir S. (?:.??"··?··.?::-. NV.:         Viu.-.-in.C.»!. Sir C. K. ILr.v.i·.·.!
Pimi. ??«·?·??·?                                     S|:,|,.!i:it.t Pr. .bib". IL                         NValk.-r. II. De IL (Leicester.
P.-'c:. »u. .lililíes Mellnr                lOl'Siu.·!:;:·.·. Kt. Iloti, .!oliti              215NVaIMi-. Sir John L. (Leeds, S.i
/".".!'.V.:.-.-. Kolictt  (Stuffs. Leek)              Suieaï· 11. Dolili·!   .Nhi.-L.Ml/le                 W:i!l.»ti. .lose¡.|i ( ILll'llslcy)
|V:ir»..:i.Sir NV. D. (C.«!ch.-.«i«-n        Smith. Ab.-! !1.11l.-rif.·?-1. "vi«·'.         NN".-ir»I.NV. l>ud!evvHoiitl.ampt.-n
!'!.iüpj.-.J NVyiifor.!íP«Miil«r«»k··        Smith.!·'.!". (l.iv.-rp-».i|.NV¡:l|..!:.          NVard.·. Col. C.*K. (Kent. Mid«
l'I.: ··.···-. ?-?-,'-?. C   (Peiiil.r.«k.·!        Sino!·. II.m. W. F. D. :."·':?·.?·. !           *.V..^,.n.-.|t,!,u(':l:?,,-.n-i(Orkn··;
riri.·! 'Diiiiimii V.                          Hl.*iS|,ifM·, Sir A!l»erl                       *"'.""·??????·??·.·?«?. Howard
::·??,«·??.!·.?. O. IL                                  Sianger, IL Y.                                     NVbil«·. Luke (York, K. H.)
Ki.inv, A. Kolhiud                              Siarkey, .!..loi K.                               NN'I.iiehead, Kowlaml
!"¡.-.'h. Sir Frederic ('¡irne                Siav.-l.-y-llill, Henry (StalT'sli.         Whitley, J. II. (Halifax)
IhiItlilT. Major IL F.                         Stewart"-Smith. D. (K.Miihil)              NVhittaker. Sii Thomas Palmer
l!:.tt!ii....n..lohii Freilcrirk Peel  -"Oi-Sl ra«·!..· ?, Sir K. I ward                2"J)WiIIs. Artliur Wallers
!»Riii. ??.».»«·?1 (Gloucester)                  Siran«. "iL S. (Mile Kiel)                   NVilson, Ilon.C. II.NV.(lliill,NV.»
Ii.;.. NVi.lt <http://NVi.lt>. r Ku.«-ell (Scarboro'        S.iiherh.u.l. .1. K.                                 NVils.ui, J. H. (Middlesbrough)
H,-,... .1. I).                                         T.Miii.iiil,SiiK,lwjird(Salisliiiry.        NVilson,.).NV. (NVnirestcrsh. N.J
lÜ-Ldali-, K. A.                                  Thomassoii, Franklin                          Woilclioust^LonbNOrfolk^fid)
R.,|.i-ii>,.lo|.n !(.(DetibiglisA *20""»Tb.»iiips......LW.U.(Somerset,K   JooNVoril.-y, Kt. Hou.C. ILStuart-
...i|!.)!i.iis.S.(ShciTield.Kcclcsiill)        Thornton, Percy M.                          NV'ytidli.un, III.. lion. Georgi)
Kol.inso.i. S.                                       TiIIeIt, Louis John                              Yoxull, James Henry
R«.l.».m, Sir NVilliam Snowdon
??-ller.s for the Xoes, Mr. NVbiteloy ami Mr. J. A. Pense.
«·)