330
29)h May, 1906.
.7 h. 31m.
B.ÎI.
Numb. K'5.
Clause 2 :-
Motion made, and Question put, "That the Clause stilliti part fir the Hill:"-The Coinin'iY
dir ¡.led ; A ,'CS 2IiO, Xoes -H..
Abjahnitt, AVilliam. (Cork, X. E.)
Ahrnli-iin. Williaiii (IHtomlda)
Acland, Francis Dyke
Adkitis, AV. Rxland
5Agne\v, Getirge AA'illiam
Ainsxvorth, John Stirling
Alden, Percy
Allen, (.'luirles P. (Stroud)
Armitage, IL
10 Ash ton, Tlmmas Gair
Ai-i-piitli.L't.II-'in.llcrlicrtHenry
Ast bury, J« »lui Meir
Baker, Sir John (Portsmouth)
Raker,.Lisepit A. ( Finsbury, E.)
15?,·??????·, Reiteri (Liiiark)
Raring", Cu ». I ín*y ( I sie of AVight)
Rarloxv.Johu'l'.iiimolt (Somerset
*   Rarloiv, Pen-y (Bedford)
Ramarti, K. B.
20Rarne5-, G. X.
Barran, Roxxlaml Hirst
Renie, AV. P.
Beaiiehiiuip, I·!.
Reaiiiiioit!. AA'. C. IL (Hcxl-nui)
25Bcck, A. (Veil
Hclkiir*, 'Cii'rlx'oii
Beim.AV.'TVr I lamlcis.S.Geo.
Bernd«;«·. T. II. IX-
Bithel'l, T. R. ? l*:».»ex, Maldon)
301IiIIsOIi, Allied
I? nxll, Rt. II·.n. Augustine
Black, A!«-.-.ii.!.-!- Wm.(B¡inlT)
Blaci», .Vi l hur AV. ( Bedfordshire
Roland, .lohn
35 BoW, ?-J »? ? LVi-Lv- bin*, X. E.)
BOitftiuf.* T. C V. .Rams.-y)
fll-iiJe, William
Bi-aiu»d.-ii. T. A.
Bi...lie, U.V.
40Bi'«j«ik·', SiDj.fiuil
Brunti«-r,.l. I-'. I..( I .alie»., Leigh)
Bryce, R!.llii.Jiiui··»*! ????·«?«··-??
Bryce,-!.?.?liix«.-in··«.« Burgh.«)
Biit.'klii:.·:.-:*, SimJ.-y O.
» 45Burtt.», R'. Ih.-.i. .lolni
Burtiyea:, J. D. '.'·".
Buxton, Rt. Ilii.S'.-.lrifvCharles
Byhs, AVüiiam l'Oliai.*!
('¡lints, Tin«ica-
50Carr-Gomm, II. AA".
Ca w h-r, Fred'-rick
Chaiiiiitig, Fnincis Alb'.on
AYES.
Ghi-ethiim, John Froilorick'       -lOillarxvood, George
Cherry, Rl. I lou. R. IL                   - llaslam, James (Dcrbys'iir,·,
55C'arkiajC. Goddiinl (Peckliain)         Ilaslaiii,-Lexvis (Mnic'iiMitl,.
Cloiigh, AV.                                         Iliiwortb.-Arlhiii-A.
(?????.? Slepheu (Liimbeth)               lla/.lcton, Rielianl
Cotbcij>,Cn(Si^sex,E.GiinstM  1101 IcaY, Timothy Michael
('??·??/???, Sir Edxvift jA.                    Hedges, "A. Paget
61 VyiÇm, Sir II. J. S.                          licitile, Xorval Wiii«nn
-oxva?, AV. H-.                                    Ilenderson, Arthur (Durliatai
(-'ox, ILirold                                       Hemhu-son,.!..AL(AIVrIIi-VtI1W.
- (Vaig, Ilerlierl J-. (Tyimmoliti))   1 lSHeiiry, ('hurles S.
(!reiner, AA'iH'uiu Randal                   I lerbert, Colone) lx'nr(.AL)a.,».
65Crooks, AVilliam                                 Highani, John Sharp '
Crosslcy, William .1. ·                       I lobar!, Sir Roliurl
Diivics, Timothy (Pulhatn)                1 loi Ige, John
Diivies, AV. Iloxvell (Bristol, S.)   120Iloldeu, K. Ilopkiusoit
Delatiy, AVilliam                           '    Hollaittl, Sir AVilliam Henry
70Dovlin,ChiirlesRanisay(Gülxvay         lloi>|>ei·, A. (J
De war, Arthur (Edinburgh, S.)
Dilki·, Rl. Hon. Sir Charles
Doild, AV. IL
Dolan,' Charles Joseph
75DiIIiCiItI, ('.(Biirroxv-in-Fiiriiess
Dunn, A. I'.'dxvaril (Camborne)
Duini«·, Major E. M. (AValsull)
Etlxvarils, Enoeh (llanlcy)
l'.liltauk, Master nf
SOEIIis, Rt. Hon. John l-'dxx*¡»i-d
Es-Vx, R. AV.
Evan.»·, Samuel T.
Ex-C," Harry Tivlaxvncy
Eventi, IL Lat-ey·
85IYber, (L IL'(Boston)
IYiens, T. It·.
Ffreiu-Ji, l'elei-
Fiiulluy, Alexander
?·????··?·, John Michael F.
OOI'nll.iioii, Hugh
GiII1A. II.       '
G innell,
Hope,AV.Biitciiiaii(Soiiii'rä.'t,.A.
.Hudson, AA'alter
125Jncksoti, R. S.
.Jenkins,.).
Johnson, Jilii'ii (tìatf«.bead)
Jolmsoti, AV. (Nimcateli)
. Joties,l)iiviilBi'x-uniur(Sivda»i
130Joxvett. F. AV. '
Joyce, Michael
Kearlfy, liiulsoii E.
Kekexvich, Sir Genrgo
Kennedy, A'iiiccnt l'aul
135Liiidlaxv, Hol Kit
L'iinliert, George
Laiiii)iit\Xorin:iii
Liixx*siui,^iii:..AA'.i!i Hd
Liiylaiid-Hitri-iiti, !'raiicis
1401 Gl'est·, S i r .11 ·««.·} ? ! 11*. ? ? ?..crin»?»-
Lelimanii, IL C.
Lever, A.Levv (l-*s.-*.-x.l"*ii*r:
Lever, AV. IL (C,..-shiri*,'Vini
Levy, Mum-ice
Gladstone, Rt.I In.Herbert Jolui 1-15 Lcxvis, .lohn IL-rUrl
(J lover, Thomas
"O-jGijtliliiiil, Danni Fun!
'    G(K>cli, Georgi· IValMuly
Grey, Rt. ILm. Sir i-'«ltx°aii¡
(»not, Hou. !vor ÇJmu-çJmII
(.iilliiiitl, John AA'.
1001 IaII, Fic.liTic"k
llarcoiiit, Rt. lion. Lexvis
HaItIiIvLKCiI(MeItIIyI-1IViIViI)
Lough, Thomas
Liipton, Arnold
Lyell, Charles Henry
Macdniiuld, J. R. (LeiivsKT!
150Mac«l«ma!«LJ.M.(l*'alkirkB'p
Miicimuiiii-a, Dr. Tliomas J-
MacA'ciigh, .!«ivniiah (I"*·***-·"
MncA\'igli,Charlf-*(l>o*a*!flí»t
M'Callum, John M.
Ilanly, George A. (Suffolk)     , 155-???.??·, George
Harvey, A. (J. C. (Rochdale)             M'Kcuua, Reginald