7th Novrmber, 1906.                           U31
2Ô5Menzii·»·. Walter                                 Redmond. William (Clare)               Tavlnr^Austio (East Toxteth)
Jloltcno. Percy Alport               25-'.Rees, J. D.                                        Taylor. Theodorf ('.(IL-ulcliffo)
Mt-iii'V, L. G. Chiczza                       Rendali, ????-?.-???                            T-iiiiai.t.SirEdwardi,Salisbury
Moni:«.'". ?'"· "*"?                                   ????????, Major !..»!i··                  ".noTViiimiit. II. J. ? Berwickshire)
Montgi'iiiery, H. G.                           Hk-hanls, T. r.? WoJverh'mpt'n         TIkuiih«. AInJ iCiii-marthen, K.)
¡lOjInoin-y. J. J.                                       Richardson. A.                                  Th..m:is.Sir A.(I¡himorgan, E.)
Mi>r..':ii..J. Lloyd (Carmarthen) 2«.iiiHiekeit. J. Cotnpiou                         Tli..iii.-i»soii. Franklin
????·?:. Philip                                     L'i· ?» ht le, E. A.                                  'lOuikiiisoii. .Lim· »
M.ir-e. L. L.                                          I;«:l;erts. I'hai!e< II. (-Liiii-oîm)    ".!"Tot ratti·«·. Sir A. M.
J|iii|·!.·-·. J'.Ln                                       ?<>??··?·?». (!. II. ' Nor wich)                Toulmin, lì.·..?··.;.·
ÌliMiurav. Jaiiies                                     ??>!>··?». .I.-Lu II. ? |)<:ili!»;hs.)          ??-··?-.·!?·:???. l'iti:-   -  ¡"ulips
M-..-I. I: ii.tio                              2?'.-????»·??.».·??. Ht. II·.. K.iDuiiilff)         ??·. .\?.\;???·?.·?·
Ni'-iïiu-. Sir Georgi.· (Swansea)        HobcTtsiui.Siri ¡.Sciti !Bradf'rtl        Yeiuiey. F. W.
XiHIOIsOIiJM-UrIeSX-(I)OIiCaSt-V        Robert s. m. . I. M. iTyiicid·.·)      o|.YWa.|sw..rth. J.
Xi-rimii. Henry                                 Holiinson. S.                                      Walker. II. D.- H  ? L<-iecstcr)
S(i.\i.ri(.ii. (apt. Cecil William            Hobson. St Wlliain Stiow.inn           Wall....... L'obéi-;
* Xnssey. Tluuiias Willans            27nRoi·, Sir Thomas                               Walsh. St.ph.-ii
NiittaÏ!. Harry                                     Hogers. F. E. Newman                     Walters, .lohn Tudor
iVIlrii-ii.K· !id'iiHTipperaryMid        Huiieiitiiiu. WaIt.-?                       :'J2nWalton. Su-.Iolm !.. (L.-ciIs,S.)
0"1!101..!'UUiCk (Kilkenny)             Hiillietl'-·!·!. Y. !I. - Brent ford)         W.-ili.ui,-losrp!,   Uin-ii<ley)
*2.)0'('imi:or..l:im«-st'Wicklnw,W.)        Samuel. ?··?-?> ,-: I. tflevi-iiiud)         Wu ? !..I ?.!? it iS:..:..· upon Treni
O'í'mu'or. John (Kildaii·, X.)    275Saiiiite!. S. M. ; Whii.-eliupe!)           Ward, W. Diullei i'»oiilhaiiiplou
(iï".ii,i;i-r. '!'. I*. (Liverpool)             Seh wain-·. C Diiiicuii illyde)           Wasmi. ??·?·;.·???··'???:^???:??????)
üDiiiui ii. C. .1. (Walworth)            Scot ¡.A.I 1.1 A ?.?··?? iimli-r Ly'iu·  ÎÎ'J'iWasnn.J.diiiCiillif.irl (Orkney)
O'Hmtd. .lohn                                    Sears, J. E.                                       WareHmi. D. S.
"9.0'Ki-!iv..liiiiiesiHosfiiiiiiii«in,N.        Seaverns, J. II.                                 Watt, II. Anderson
O'MiiM'ey. Willinm                       2S0Seddon. J.                                          Wfdgw.....|, J..siali C.
0'.MiUiI. Jaiiifs                                    Sfi-ly. .Miiinr .!. IL                             Weir, -lûmes iìnllotvay
ll'Sl ;iiiu-i,iii.-ssy, p. J.                        Shuck let.«ii. Di. ? id Jaiiifs           :'.:'>iiWhilliri.-iii|. Ilowiii-d
O'.-"!.·.·. Jiiines John                           Shaw, Hi. lion.'!'. (Hawick B.)         Whit··, J. I). ? Dumiiarlonshiro)
ÎMl'iuk-r. Jaiiifs (Halifax)                   Ship.....n. Dr. .lohn G.                      Whin·, !. V-.· ? Y.···'., E. R.)
I'.ii-:i!i·.:..!!. Oswald                      Î&'iSilrock, Thomas Ball                        Whin·, l':..|'.ek ? M -ai h. N'orili)
l'air. Ib-rbert                                       Sinclair. Hi. IIon. John                    W'Inil,-,, .1. I|.   il-tlifax)
|·.???!?·?. Jiiines ??-li..r                      Smeaioii. Donni.! Miejki tt/.ie      :!:!·"» Whiltak-i-, Sir Tli->in:is Patiner
I'· :?..-. ?,???,?? (Staffs. Leck)           SiiiyHi,Tlinin:i» F.(Leilriin,S.)         Wiles, Thomas
(HnI'.::M·.. William (Liiiiehnuse)           Snowdfii, P.                                      Williams J. (Ghuiinrgaii)
ri-i!i-..ii.\V.||.M.(Suffolk,Eye) 2i"»Soar«-s, Krn.-si .1.                              Williams. I)siii..ii.l (Merioneth)
iVrk . Hobtrt William                     Spicci-, Sir Alluri                             Wills, Arthur Waiiers
l'Wii.p.··.·! lvi.r(S"thampton)        Slanger, II. Y.                            :j-ti»Wils,.n, II..11.C. II.WJlIuII,W.)
I'liilijip». Owe ? C. (Pembroke)        Stanlev, ??.?. Lvulpii(Ch«'sh.)        Wilson, Henry J. (York, W. R.)
!4".IVk. ?·.· Il, Edwanl Ilare                Sl. miman. W. (\                              Wilsoii,J.W.(W..reeslersh. N.)
l'iri-, Iiiiiiean V.                         'JOóStewarl, Hulh-y (Gnrtiock)             Wilson, P. W. (Si. Paneras, S.)
Piit·.-. ? . E. , Ei|iiil)"gh,Ceiitral)        St.nicher, Sir Edward                      Wilmut, W. T. ( Wesllioiighton)
l'rict·,!.'..!·,.,! John (XorfoIk.E.)        Straus, B. S. (Mile KmI)            345Winfrey, R.
Kaiifi.nl <http://Kaiifi.nl>. IL H.                                   Stuart-, Jiimea (.Sunderland)             Wood, T. M'Kîiiihhi
"»Kiipliitel. Herbert fl.                        Sullivan, Douai                                 Woudhoiise.Sii·.; ¡'.(Iliuldcrard
Rw. lîtisell (Gloucester)           300SiimmcrlKdl, T.                                 Young, Sauiuel
Hm. Waller Russell (Scarboro'        Siitlierkiml, J. E.                              ???????, JairicM II· -try*
Ri-IiIIfIId, John E. (Waterford)
T'illi-rs for the Xoes, Mr. Whiteley and Mr. J. A. Pease.