7tb March, 1900.                                  25
XOKS.
Aiismi, Sir William Beyiiell              Craik, Sir Henry                               Mairi »*- Sic Philip
Au<lriiihcr-Gray. Major                   (V.«s<....VI.-xjhi.1it· <http://VI.-xjhi.1it·>                              Mark.-, Harry llaiiiiiifl (Ixflit)
Arkw righi, Jiìbii Siatilmp«·               Dalryiiiplc YUcuiiit                      7??·-\ -.?i-Tliniiip-.ii.Miiji»!· K. C.
Arimld-Fnfstcì'.Bt.llii.llugfiO.    ·1<»1>?\..??. Sir'Baniel                               Miblmav. Fraiici- Biiigl-am
5Asld<*y, VV. W.                                   I >i?··??-11:?? !.-?n«I.Sit* l-V<·<11>i \.iti         .Mm pel li. Vìmihiii»
' Aiilnvy-Flctclicr.Hi.il <http://Aiilnvy-Flctclicr.Hi.il>.hi.Sirll.         I)..n._das.·!*!. ??.??.??. Akers-             Xifl.l. ?··?·?...·?·.?
Biilcat-n·.-, Lunl·                                 Du Cr...-. Ilaiivv                               ?:?·?.·.-.*??.?·?.·.·· ·
BaIf.nu-, Capi. C. IL > 11?.?·??.-.·?)         Dutieaii.lt'· <http://Dutieaii.lt'·>>l».Tt (Lanark,'".nan    -^tH*? ·:? i-.-.ll.-i-li«-i-t l'i:..-il>ar':ugtOn
Ballili·!-. Jnliii S. I la tini «?. I-          ·1."»!·??«?. Ilei··.·..· Dcin'-mi (Yoi-kl         Percy. Karl
lOlhiriiig. Unii. Giivt VVÌ!icln-«i«T)         Fallici!. Sit-T. Gcnr·.-.·                       IWeII. Sir Frau.··- Sharp
llari-ic. ??.?.??..»"??.|???.!.·?·!·?.?.)         Fell. ? ri hur                                       Baici·''!. Maj.ii- L'. F.
'Bfiifb. Uli. Michael Il mili I licks         Finch. Ut. ??.??. ·*.·.??·?'.· 11.               ?:??\???-.·??, .1..!ni Fredl'riek P.
Bcckcll, I Inn. G.Tía-··                      F..r.-?.?. Henry William                "*-·1"·:????:????. Jam.·.· Par.pih.ü'soil
. ?«.wie-, (L Sicwiiri-                       MiGiM.-, G. ?. - Bri-ti.l..VV,-st )              ?><1.....'-.S.iShi-'Vi.-I.I.Kfi-'fSiinll
là ?« »? le. Sir K.lward                            ??..?··|.·??. .1. ·:?.·.??·?·???1?·?·??, S.)           ???????.? ?..?·.?. .?.???? I1LaIi.'.! !iiroj
Bi'iilgeiiiiiii. VV. Clive                        lliiil'iinfk. .·*····?-·*?· L*.                         Saudi-. Li.iit.-C..|.TIi.w. Mvh*S
Bi-iilbiTlnii. KiIwar.i All«·::                H-aiiii!li.ii. Mai·.pi.·- ..f' ,.                 Sf..??. Sir S. ? Marvlclimi··, W.)
Bull. Sir William .lain.·.·                    ?:??????.?.:.??.·?.;.-. Kciii.Adifnrd     '"»Smiib. Ai..-! 11. iH.-rifnr !. Kasl.)
Binili·! ? -I'· mu-, VV.                       ·*-.'· 11 a ir i.-iu'i-Bnuiillcy. CoI. ILB.          Sm'ih.F K. · Livc!*]HNil.VY.iltoii)
2oBiilch«T. Saum.·! Ileüi-y.                   Hawm-lb. Air*»:ni* A.                          Slaiii.-.v.llitii.Ai···  u-'Oi-uiskirk
Ciiiiiplii'II.J. ??..?.? Dublin Itiiv.         ???·????-?.·.?. Yi-omín.                         Stai-i\i-v. .?··???: B.
C-irlili*. K. Ilil'iivi                             l|.iv.-..Ì:*.W.I*.i Bini SJ-M'i» ds        Si..· -.Sii · Ui-ij.-i.n.ii
Ciiismi. IM. Ilnr.. Sir K.lw   IL          Ili!!-. J. VV.               '                       '.VlViII...! JJt. 11·?.-? .? ?.-·»??-IIImv.
CiI-I If Ifilirll. Yi>C..lllll                         .?«?||'«.?-·|?·??. ???!.?·|·?   Pal.T-.lll                     Tellll.-llil,  K.   P.  iS.ilisbiirv)
2"iCiiv«·, Cm·..-.·                                      ll-ii.i, l**.\vl:in.|                                  Tliniii-.»ii.VV.Mit«*li.*ll-(L.inark)
(.'av.-H.ii-li.l.'i.lli.iiA'icit.rC.W.         Kciiiia'wii.y.l.'i.llmi.Sit-.ï.ilui II.         Tb..rni..ii. !'.-t·.··.   il.
(Veil. Kv.eiyii ¡Asimi Maiair)            Ix.-nvi.ìi-Slain-y.lìi llnii.Cnì.W.        Turn·«in1. V¡sfilimi
(Veil, LiinÍJ. P. J..(Si!iiiil'iiii|)         K es «??«'·".. William                         |?'"?'?:.·.·???.(?.?. Si: ? *..K. Howard
Ci-cil. I.i.|-.| lì. ? Mai-ylcbiiHi·, K.)     ·'··*? KìiiiIht. Sir Henry                            VV'a!i-..!ni. lini.. Lami·! .
:li.i('hiim'iic rlaiii, Bt 11 n.J. A.( Worc.         La id lau, l;..li.:rt'                                Ward, W. |)ii.l!.\tS..inbaiiipl»ii
Clark«'.Sii-Kil\vai-il(CityLniidiin         Lan.-Fi.x. G. U.                                Wbiilir.-ail.· ?·>\\;???|
('(KItCS1K1FeCiIIaItI(Lt-WiSlIaUi)         Lee. AiM h ? ir 11. i IIaiii.-.,F:nvbaiii         William-..n. G. IL ? Wm-c.-stei·)
Cochran«·, J Ion. Thos. H. A. K.          Legi·«·. (???.-llini. Il.-inaí'··         10*»Williiie_'lrby de Kr-Ir-/, Lord
' Corbeit, A-CaIIiCnIIi(GIiI-Ji-OW)    7i>'Li«lilcll. ll.-nrv                                   Wil.-nii.A.Slaü'e·. · York. K. U.)
3:»C.»rbett, T. L. ? lliiwii, Xmth)           l..»ii.',',Hi..llii.VVa!i.Ti.l)ul.liii,S)         W.iiil.y.l't. II'..'..' f. -t. S*iui*t.
Court hope, G. Li.yi!                           Lnwe. Sir Francis William                Y ? »in ? irci1, (.'eoi···.·
Tfll«Ts forth«· Xnes, Sir Alexander Aclntiil-ltniiil and Viscount  Valentia.