mitjmhMm                          67?;
MStfiimrirf, Rt. îlph- Lewis  V     "    ¿»ifpton, ArnpldT                              Parker, James '(H.alifnxV
Hiu«liê^.Koir(MerthyrTydvil)        Luttrcll, lltigh Fojvhes                    Partington, Oswald    .'.'
HiirdVí'Gdorffe À.-(Suffolk).·'.21$Lycll, Cbarh·.? H¿«nry.                       PítiiT, IlerU-it     v
KaniffwoTtJi.Ci-pìjNÌLXWorc'r) [' '   MucdonnLI, J/. IL:(Leicester)''?'  -  Panlton,'Janns AIt1IVr-  ' ?
Uert-i JiIVIt1S1- T.-?"-?'·.   '??'·.      '?'-.   .AIii.ciUi:fliL.r..NL(Falkirk B'glis 275Pearco, U..ben ? Si.-.ITs. Leek).
IMlfnryey, A. (L C"."(Rocluíalo),          MVeiiaiiiai1:*, Dr. Thomas J.        ·.    .Pearcc, NViIli.tiri d.ìinnhoiise)   f
UiirivStKLGiOrgi)                          .      Macphojrsfiti,"J-: T.-.!?: V;..'*   VV-.. ·'" Peiirs'ow.AV. II. »'.-. (SniTi.Ik.Eve)
16011?..,..'·?-??,.?..??.(:??)????·???,??.)   ??: M'-Larwi, IL D» (,StUlT(InI1 AV.)·« . ..lyk-.s.ibu·. Artlnlê ifÍRinjiíain)
' U.-!!.r!*Ci'»lfmollvtir(.Mmi.,S;)       · .M"Mfckin/. Major (L                "  »     I^Vsih-'v.AATK.li.diritillfy-.I.W.)
licrh«:rtrT. Arnold (NA'yeombc) ^225MaIh-T1 ('!.VlüsK. >  ·              . ?    .    Radford. G. IL,«· , '
???-.'1??!?!?, Jnhn.Sharp                           MatHL-bl. llarrv (Niirtbunts)" '   '     Rainy, A." It »'Lin-I
lMiarft Sir-.Kollert.                              MaHsIi1IiILn. Kendall (Liiuiiln), 2??,)?;?|»??.??.·?. Horbeel H. ,
165Ilii!.li..::e. ('!.!irles K, II.                    .NIiirks1i¡.(T'i>y.l..iH Laiiiitii-stot'i).      'Roa, .Russell ? Oj irosi or)
lli-li:»·. Ju! ? .             ·'                       ,Atiii-iihuiii. IT J.                                  Rea. VVTiTtOr K'.-¡il iSc.irboro'
lii.gun. Michael            ·                 2:l(i.Alusuii, A. K. AAT iC.tvontry)      ·      Redmond,d\.li.i ?!. (?????????.).
Ilol.le:., E. IL.pkiiistinV                  - -.Alà.-.-i·-, -L                          ·                 lietluiuud, NN'jIlium (Ckiru)
lb.-.|.er, A. Ii.   "           ·                     " Moligli-.:r.'M!.cVit-l                           2.·5?«·?.». J. D.
17OHtIJ.-,.It.hii Dí-ans (Fife. Wosi)         Median. Pat-ick ?.                       ,  ' Iteiel.-'ill. -AC-.-1 ? m x
11111(-,AVTLiIlIiHiIIi(SnIIUTSCt1N4.         .Alìeklel.:, N-.i'haiiii-l                                  Renimi. .ALiJm1 Lidie   .
Ih liiiüiin. Kiiisli.· Jolm               2:!5Mi.ltoin... Percy Alport                       Ridi.ii· is.Tli ni.-?VVTMontii'lh
ll-irri-.L'c. Thomas Gardner··             Mond, A*.        ''                                   lii.c¡i¡¡i.|»-,'i'. IT  '.?..?\?·?·?????|?!.'?
I low:-V. I. Hon- UTVffrey                      Money. L. (?. C hit izza                  .'>uilKVhar.:»mi...A.
17511 \ ?'.·, '"nreiiilf.il <http://'%22nreiiilf.il>                                   Mt-HlUgIi1I-Ls.                                         Ki(1N= ;:, J. (.'?··.;.-on
1!!111!.'W1Ii-IIi1IOrCvII.                      ?  .Nlonlgi-tu-rv, II. li.             .              Knbi:·; ;, Ch i:-V   iL-(Liiii-oln)
l-iiiii·«. L'iil'iis Daniel                  -   2 |ilM«...)in·;** .1.'.C                                         liuhcrK li. H. ''.m-iiicii')
.lad:-..i¡. K. S.                                       Murg.it1 <http://Murg.it1>, li. Ilu.v. (Cornwall)   .        l't.her: . I-»in,.' i '·. Delibigli·,.)
Jiicnlv. Janie- Alfred -           '           Morgan·. -I. Lloyd (Carmarthen) .ji>5lti>h.Ti-->u. Ki. II.-.. !-'.(DumiVo)
ISt)-I- i.Lmi-, ?".                                r            Aluriev, Kl. Ilûn. .ìidin               .        Kohorlsn^SiilLScni^lWdfVd
.!.-lu.-. :i, .lohn ((¡.it'-sb'-iid)              '???-??. 1,.-1L.                                         Robert·-: n,'J. .A!. (Tvnosido).
.I«!.:.-. n, VY. (Nuneaton)             2 !ñAIurpliv, Jului                                      Itn'niiisnii. S.
.I«.i»--«, I,. if (Apljlebv)       .   ·         -   Miirray.Jaiiu-s                               ·     Ittib-mi. Sir William Sm?wtIon-.
·> 'i. .V-. 'Von iCarnurvousbiro     ?   Myer, lluralin   -                           !.DiKne, .Sir Thmnu^
1S5.I..1V. t:. IT NAT '                                   'Napier. T. It.                      m       '  «  .lín-c, .CI, ni.- ?)·-.·
Klink.. II-I.I..III1 K,                 -          Nowiies, IT (.Notts, Bassethiiv)         ltimciiii:i:i.  -V die;·
KT....... ?... Si:· (ieorgt1                  25i*Nownos. Sì:-(ii'iirgi-(Sitiiiiseii)         Russell, T. W.
K-!!-;-. C vrg,- I).                             . Nieholìs, (ieorgo'                    "          K.ilf.e.'l'.·.·.!, AT ;i..i!;iviit/.)rd)
F--;, T. A'iiiooiit Paul                      Nichul.sfm,CI:aiii-.<NT(DfHic¡ist'r'!ll-TSuium-l, Hi.-ri.i-r: !..(Clevolut.d)
'biJ.rid-·. Deni-i·     -               ,             Nubili, Jf.sij.h                           ·'      . SiifyWi, S.;.M. ? Wlntodiapol)
Ki'.o.V.'??:,·)],, Cujifuiti ?                 'Norman: lli'-iiry-                                   Schwann, C. Du:.e.i-i iHydo)
J4··'..·. Aii'i-cil.Lililí ( Knutsfoiil)   255Nórliui, Caj-i. l.Veil AVilliiim            S'eltWiiiin.SirC.K.i Jltiichester)
Ki:«"-L .*·:.· .luiiies    ·                           Nuttuii, Jbif-'ry                                     Soiirs, J. E.
Li.i-.li.v.. Kabert                                    0'Brii-n,Keiiihil(Ti|i)ieraryMid ;J20.Si-avei-ns, J. IL ;
195-l.ainb. IvimuiuKJ. (L-'inniiisfci·         O'Brien, Patrick (Kilkenny)            Soddon, J.
1.:????»,-:-!?-?" si H; (Itoehostu·)     ' - CConnor.-Limi-.s (AV'icklow.AV.)        Scely, Major J. B.
!»iid-cit. George           '*?         2?)0?'('???????·; Juhti (Kildare, N.)     ·    Shuckli-toii, U.ii-?«! James'
l-iiiiwu-t. Norman                                  O'Ciiiuitu', T. P, (Liverpool)            Shaw, Cuui-Il-? E Iw. (Slafïo.-d)
Law. Iliigli A- (Donegiií, NAT)           ??)???·.?, C. J. (Walworth)      32."íShaw, Rt. IJm.. "IT (Hawick B./
200U.,|L,g¡,(Vei!(St.I'iiiicnis,E.         O'Doniiiil, John (Mayo, S.)             Shipuiaii, Dr. .1..Im. G.
¡?.·,.-.): Jòsej.liF.JAccrrngtou         (.)'(!neIv, J.    .                                   ' Sili· ick, Thom'is Ball
?'^.?ci'^V.Ï.-VvtK.sscx.Hiirwich  2< .50'J lare*, l'ati-ick                   *             Simon, John A!l«cbrook
L'vet. W. II.(Cheshire,AVirral)       .O'Kelly, Conor (Mayo, N.)               Sinclair, Rt. Hon. .!oliti
«Mi-i ""'·''' ',I:'**Í"'(:c                                       O'Kclfv,.lauros(jtoscoinmon.N. iioOSnowtleii.'!'.
«?OaLewi.:, JnTÍÍ. llorbert"        .               OTMalfot, AViUiam                             Spicor, Sir Albert
Lough- Thomas                                    OTShilughiu-s^y, p. J.                        Stanley, Hu..V. Lvulpli(Chc^b.#
Lumlon, AY.                                    270OTSbee, Jatues John                         Stetvarf, Hu.Hey (Givuiiock)
190h