2ìstiMarch, 1%6.                                 75
.
Rickelt, J. Com ? ton                         Silcoek. Thomas Ball                        Ward, Jobb (Sinke upon Trent
!.'-uKidsilali-, K. A.                            :'*-iiSiiii-i|i, Jehu Alhebmek              ,l5i>Wut.|,\Y.Dii«lli-y(StmlhuiiiptOlt
?·.Im«i-Is, (L IL i Norwich i                Sinclair, Rt. Hon. John                    Wa;··!!«·. Ge. rg.· J.
Roberts, John IL t Dciihighs.)          Smeatoii. Doiiald Mackeii/i«·            Wartn-r. Thmuas i\ urlenay T.
Robert.««)!!, K- Hu. K. (Duini«·«·)        Siniwd.-ii, P.                                      Wumui, Kugeiie|.CIaektiiiiiinnn)
Ri«liertsf·?, ,1. M. (Tyneside)            Soan-s, Krucl .1.                              Wtis.-in..LihiiCiiili.-iirti.Orktiey)
lÌiMlolHTti-iiii.SirG.SctiuiBni.lf'rd :'*2"iSpiivr, AI!««t¡                              :;."..".W;.ierl..\\. D. S.
K.il.iiiM.u, S.                                     SIaIIII-V1IIiLAJAIIIPh(ClIeSIi.)         Walt. IL And.?---¡?
Ki.hsuti, Sir William Sm.w.Ion           Stewart, llaü.-y .Giv<-inH-k)             Weilgw.N.,1, .l..»i.¡b C.
Roche, Augu-iine (Cuk)                  Siniche·., Sir Edward                      Weit·, .Limo.» iLiü.nvay
KiN-, Sir Th««iiias                                Siran«*, K. A. iAhiiigdiin)               Wloibr.-...!. Hnwanl
SOullu-e, ('hurles Day                       :¡:¡i'Sullivan, Don-ii                           :'«'.0White. J. D. 1 D¡i.i.i»;irloii»l.ire)
Row lands, .1.     *                                 Sullu-rlam!. -L K.                              While. Luke ·?..:·",, K. R.)
Kuiiciiiii.i., Willi, r                             Tayh«r. Jnhu W. cDurhaiu)              White. I'.tltn-k i.M-.iih, North)
Kiilhrifoiil, V.U. (Br.11if.1rd <http://Br.11if.1rd>)        Taylor.Tli.«N|.,r.-(,'.(|{¡ideliffe)         Wlii|,-he¡i«l. ?'..?·.:..??«?
Saiiiucl, ll«:ilH-rt !..(('!evelaiulj        T.'iniaiit. K. P. (S'ali.sbury)               Whit'cy. J. II. ill..lifa\).
Sii'iSaiiiu.l, S. M. (Whiw-chupfl)     :'.:t.'.T.iiiiaiii. II. J. (Berwickshire) :',i'..'iWil.·«. Tl......is
Scari-brii'k, T. T. L.                        Thi-ii-¡i«.S¡--.\.(GI:iiiii-rgaii, K.)         Wilki«·, ??··\:??.·?··?-
Si-liwiiiiii, C. Diu.iMii (Hyde)           Ti.mkii.««ui, James                            \Villi:u.i.-». J. iGl...i..«r«;ati)
Sfhwaiiii.Cl.iis.K.iMai.··!.··»!·-!-)        ?????..·.·. A. M.                                W1ll1.uu <http://W1ll1.uu>.. (!-........i (.Merioneth)
Scoll.A.IL(A.»hl"ii uinl.-r l.yne        Tniihiiii., (i.i.rg.                                Will.:...)«.....A.. K._-.iii.ini Nairn
tliiSear-, J. K.                          '        J ???'?-?,-?????. Charle» I'l.ilij.»         :'.?'?\-??-..-,, .?..',?, , |l": ¡,am, Mill)
St a vet us, J. H..                                 V.-nici. F. Vf.                                   W.I...... .1. H. i.M.«l<lli-.«lin.ugh)
Soid'.ti, J.                                          Villi··*·.*, Krnesi Auiln-r-l                   Wt!»..u, P. W. 1S1. l'ancras, S.)
Sii-ly, Major J. B.                             Vivian. Henry                                   Wit«..·.. W. T. 'Wcilmugliton)
Shaîv, Chiuh-s K«lw. (SlalTiird)        Wa«!'*»«.rlli. .1.                                  W...¡.·?......«.-.?...?·.|? Norfolk,Mi.l)
ll'iShaw, Ki. IL.ii. T. (I law ick B.) :t !'»Wallai·.·, !!«.Un                           :'.7.-.W.».«L T. ?'???.....11
Shivl.au <http://Shivl.au>, Daniel Daniel                       Waltet.«, John TikIui-                        Wn..-lh«iu»e.Sii*JT.i HilddersfM
Slii-ehy, David                                       Wnlluii, Sir .!..lui L. il.«-.«ls.S.)         Ymii.-», Ssitiiueï
Sliipmaii, Dr. John G.                      Wallon, .?·.«··??? ? Bariisl.-y)               Ynx.ill, .liini.-s II. nry
Tellers for the Ayes', Mr. George Whil.hy and Mr. ·!. A. Peas..
XOKS.
An iruther-l'ray, M.iji.r               25('¡ive. Giiu-g··                                     (Lirdn.-r, ???.·«? ? Berk«, Ivi «I;
Arkwiiglit, .lohn Slaiiluipe              ('aveii.li»h.Ki.ll««a.Vici««rC.W.    jOGildi-, G. A. (Br.-iol, WcstJ
An:..|.l-l-Oi»ier,Kt.llii.llugh().        Cecil, Evelyn iA'«t.ni Munor)            G«irihiii,SirW.Kv.iiis«(T'rlluiii.
A«l.ley, Vf. Vf.                                  Cecil, ?.«·?·? Ji-hii P. .lui.Vi-              I{¡11i1l.ro <http://%7b¡11i1l.ro>, Charles Eric
&??:1·?-··?·Kli-it-lit-r.Ui.1 lootiSirlI.        Cecil,^mI K.(.M¡iiaI.-I.-ui.·. K.)         Ilaiiiilloii, Manpn-ss of
Kitl.-.tnt». I...id                            30Cliaml'ierliiiii,Ki.ííi'.ii..l-.(Birui.        HaiTis-iii-Bi-uadley, (.Ol. II. IL
Bald ?. ni, A If n-d                                Coates, K. Pc.-l!iiitii(L>-w'ishniii)    55lle!msley, Visenui.t
R:i'!..!.r.Ki??11.?J.it"iir Lund.)        Cocl.i-.iiie, Ho.'..Thos. H. A. K.          llerv,y,F.W.F.(BuryS.KdmMs
R:ii:i..-r. Jnliii S. Ilann'uiul-              Curiteli, T. L. (Down, North)'         11 ill, Sy-Clement (Shrewsbury)
lOKiiiitt·.', Hon. Gn\ (Wiiicliester)        Conn h..p.·. G. I.«.v«l                          Hill,Ih-nrv Siaveley (Slaff'sh.)
Kanie. IL T.tl.«i'ii.li.ti«lerry,N.)    35('Riig,Ch¡tile.»CHiii«.ÍA;iir¡in,S.         Hill.«, J. W.
Kiiich". 1111. Michael 11 ugh I licks        Cniig.Capt.-.it .|iiiiie»(l)i.wn.K:i    COllm-nby, Sir William Henry
Bi-ikiit. Hon. G.-rviiM-                     Cro.«s, ???'\.????|?                              HoiiMun, KoImti Patcrsoii
Bigtiiild, Kir Arthur                          l)alryiiipl.·. Vi«··mnt                         Hunt, Kowlaiul
l5K»v|.·, Sir Kd wan I                           'DiXOII-HaI-IhIiIe1SiI-Fi-IMlDiXIiIi         Kenuaway.Kt.lhiu.SirJoliii H.
Kritlgi-iiiati, W. Clive                    401)ouglas, Rt. Hon. A. AkVr*              Kiiiymi-Slaiiey.Rt.lluti.Col.W.'
Bnnlii-rton, Kdwanl Allen                Du Cms. Harv.iy                           CSKesivick, Wilfiam
Bull, Sir William James                   Duncan,Ko'ihti i Laiiark.Govan         Kiiuhcr, Sir Henry
Btirdett-Coiitts, Vf.                           Falier, George Detii»«.iutì'«irk)         Kii'ig.SirlleiirvSeviiioiir'lliill)
lOBiitcher, Sainiiel Henry                    Fanlell, Sir T. G«..rg.·T                 Lamhtmi, Ho|i. Freilerick Wm.
C;.n.|.kdl,J. 11..\|.( Dublin Univ.    45FeIl, Arthur                                      UiUe-IOx1G. R.
Carlile, K-Il¡hired                            Kiconcs, linn. Eustace                  70Lec,Arthurll.(llaiitH.,Fareham
Carson, Rt. Hon. Sir Kdw. H.          Finch?Rt. Hon. George H.               Legge. Col. Hou*. Ileneago
Castlereagh, Viscount                        Fletcher, .LS.                                   ¡.¡«hli-'H, Henry