11 fc
"IWSteailiiiiy·), A*y". C.
Sic wärt, !¡alley (Gríitmot.'k,.
Siexvarl-Smith, I). (Keinlai)
Sl raus, II*-, (Mile ?'?-??-j
Strauss, K. ?. ('j'iliiiigdcjnj
''»!'.Stuart, .lames (Su'inlevlainC
S idi i vim,. Lhiiitil
Siimim-i-l-i ??.??
Sutherland, .1.Mv
T.-ivlnr.-Jol'iii AV. (Dnrliaiiij
:l.-|ii Taylor, Tl.eodiV.» ( '. (K*ad«:lii*T.·)
Tlánna», A!.il(t4ii*mart)i.ii,K.)
Thomas,Sm· A.(Glamorgan. K.'
'I'li»)im»». Dat i· 1.AlIV.-di .AL-Mliyi·
"iTi(.uiijis..ui..l.AA'.ll.(Soiii.-'.-..-ft,l·.
:;:i*i'i'!iOrnr. AVilliam
TiIIi-II, Louis Jiihii
Tuiukm-.in. .!"tini·'»·
ToiTitiK·.·. A. .A"!·
Tolljllltli, C,j ,If-J1-
*."il.tJ'-ifVi·Ixr·:.. I'liaj-les Pl: ":·.·
??·?·?.???*?:????.·4·
Teller- f«.r liti· -Avi . M.V. Ai
30th March, J OUü.
AVIiiteheiid, -lioivIaniL
SWSW hitelev, Gitnrgu ( Voik, \V '·
Whil taker, Tlmitias Palm,/
AViles, 'l'hoinas
AViIk¡e, Alexiif.dtir,-
Williams, Osmond (AL-i-fo,,,·
:ì!M)AA'llli«iuiK, W. VT. (('nriiiai";'.
NVilliainsoii, A.í Klgiií ami .\;
WiIIs1-ArIhHi- Wnlli-M *
AVilsoíi, ('. II.AV. (HnII1W1
Wilsyti, Hniiiy J. ? A**·!·*" \?'."
Veriiey, F. AV.
Villiors, Mrncsk Amherst
Vivian, Henry
*{6??Wads-xvorl h, j.
AViilker.MI. Dp5"'. (I nicest er)
AArnJliice,.K(ibert
Wrtlsli, Stephen
AValïeis, .!«Tint Tilden·
".SIliAVidlori,Sir.l.îltii L. (L.-eils.S.)
AViilloti, Joseph (Baritsley)
AViirtl, John (Sioke h|hh'i Trent         ......,...------,    ...........
Waril.AV. Diidlcx-'Sonthniuptoii  :»'».jAVil.»oii, John' ( Durham. '.|:
Wiir.ll·· <http://Wiir.ll··>, (Sergé .1".                             AVjUiii·; J. II. «MuMI.·,,'.,,;
»rriAVi-riyr, TIiiiiiiím « '«.liiì-iiay T.        AVil-.oñ,J. AV-1 AV..re.-.»?·-?·."..;
AVas'oii, Kiig«'iii'(CI:ii.km.*niiiaii)        AVilson, P.'AV. (Si*?Paii".:rft··.
AVa-ion, John « '.:l heart ]( )rkticy)        AV-H-Ht, W. T-. ( AA'e-th .*&
AValeiToxv. Ì). S.                             J(KIAVodehmiHc. Lor. I · Xon'.ilkJ»!
W«·«Ii»??« m ·· Ií -I ' »s ¡;i 11 C.
dSOAVIiilhreail. Ilmxai.l
AVhit.·,.!. DriDiimbiirlousluiv)
AVhiie, Luke (Vork, K. IL)"
AVhilf,-PaU-ick (Meatli, North)
'tliiii' HeiiilersiHi ami Mr. Kamsav Macdoiialil
AVo(Ml1 T. .M-Kiiinoii
AA'\x)dli()iii«e,Sir.h'|'.(H nl"!,.^
AYiIHg, Saiuiiel.
Yoxall, James *?«*????
A riiiild-1 '· ?* »?er,K1.1J ?. 11 ugh O.
AiJiley. AV:' AV.
Balean*«1.», ).or<!
Bi.riiig. II..!). Giiy(AViiii-lifslfVt
'illi-ckelí, IL.ii. ÌSc'i-viii.-
Bignñld, i" ?"-""rtli h r
Biñvk-s.'í !-,"-IfXViIi-J
üi'iilgi-??·· ... AA". Clive
l'iotlici ton. .????? aiti A il« r.
î(iBj:irrlell-l':'«i:tt». AAY
Bcic-lifi'. Sii-iHifl ?«·?-··
*'-.?·.·.-?·??. IS--. ÌI..H. Sii- ??»-.·.   IL
Ca-I ??,-?« ·:·.:: li.· ?'.?»·?·??????
l'.-ivi-, IS,··n/.·
].?,!??.·???·??..?;?·.??.??.?:.·.,'?·(,.??.
Cecil,' Li.:.! Ji1IiIt  P. .1..','?..y-
C'fcil.-l-ii··.: K. (..Aliirx ?··...·.·!,·. K.'.
.<     *.!....   . ·.·      I       ',II'..!...      V     ...l.\
?'.·??··?·- ¡««ri he N«.«·.-. Mr. Kv
KOVM.
Diineuii, KoI^rM L.-iiini-kjSov-'.n·
SJF.'iIm-iy George DoiiLson (S'iJi'k)
Fell, A'rlIiHi·
FeI lu'iv-toiihangb, Godfrey.
Finch, Kl. Unii. (Scorgi! II.
Fiel eher, J. S-.
3QForster, Henry AVilliam
Gardner, l'i-nc-t (Berks, Kast)
Iliiri;is«iii-Bi..a>lhy, Col. ILB."
Hay.' Hon, C-IiIiHle, George,
Ilciliisley. A'i-coiinl
3.M I ill.-Mtr*« 'lernent I Shrewsbury)
Hill», .LAV.
11111It1-KoXx liiiid
Kiniyou-Sliiiify. lit* I Init.Cnl.W.
r.ee,Ai*tli.irl LiM Jants., Faivham
40L«.'!ìge, ('«il. II0.1. Heiieag··
Uing,(r«il.(.'liarles AV.( Kx-fshrim
Long, Kt. 11 ii.Walf >;r ( Dùblin.S)
??·?«?\??\ David; \Liverpool)
Marks, Harry llaiiiiiiel (Kent)
4rt.Alast»iij James F. ( AVittdso'r)
Morpeth, Viscount
elyn (.Veil ami Si-,- AVilliam Bull.
Muni/.. Sir I'hilip A.
Nit*liiilsoii,.Wm.(«.'('Pelf'X>$-
Xii'ld,*· Herbert
ùul."nrk«-r",Sir«SiIIiI1I-I if.i-.-m·!· <http://if.i-.-m·!·>.
Pease,Herbert Piki-'DaHiiiti
l»iwy, Karl
Kitüch. Sir FrcdaTio Ci'iiiic
Uu«eli|T. Major K. F.
.'i'iKeiimaiit, Jiunes. Puit-'.iliitr:
Roberts, Si'iShcllicl.l. Kci'li»
Salter, Arthur C'a veil
Siiiith,F.K.(Lixvi-p...»l,AV;.:·
Smith, Bon. W. F. D. fStn
(iiiSiiirkfv, John K.
Tfilürt ."Kt. 1111..I.» ! .(< » \ !it*:
TRÎ.n'snn.AV.Mitel.ell-·!.·«!·
Turnout*, A'ise.»nut
AVillougbbv de Kreslix*. 1.1:
esWil-uii.A. 'sr:iiiL;v ( YOrYt
\Vori <file:///Vori>l,*y, Ki. IL!!!.CILStc
Avvini baiti, Ki. Iloti, ?.!.-or;
Younger, «!«»orge