I2th June, 1006.                                359
175LuDtOn, Arnold                                Rainy, A. Rolland                             Sutherland, .1. K.
Luttrell,' Hugh Fownes                    Raphael, HeriVrt IL                   2S0Tuylor, Austin (Ka-U T.ixteth)
ilaclonald, .1. R- (!.eicestor)            Roa, AA'alter Russell (Searlioro"        Tavlor, John AA*. (Durham)
>|;lc.|..iial«L.LM.(Fiilkirk'B,ghs 230Ree··,.L I).                                        Taylor,The-.l,.ieC.tRaIeIiITo)
- Mnckiiriie.--*, Frederic C.                   Rendali, Atl.elstan                            Teiniiuit.Sir Kdivard'Salishury
lSO.AI.'ii-l«-an, Donald                                 Reiiton, Major Leslie                       Tonnant, H. J. I B-Twiekshire)
ihifiiitiiiarii. Dr. Thomas J.              Rit'1iiii*ils,Tlii>uias(AAr. Monut'th  2S.*)Tbomas, Alici (l'armari hen, ft.)
M'jÁrthur, AA'illiam                             Riehiiids,T.F.(AViilv«Tlímpt'n        Tlumia-«, Sir A. (G hum.????, K.)
M'Callum. John M.                       2''.")Rieh¡ir«L«m, A.                                  Thomas, David AKn-I(M.-rtliyr
M'Crac, (îiiirg"e                                  Rieki'lt, .1. Coiiipton                         Thompsoii.-LAA".II.(Somerset,I·'
|S5M'Ki-i.na, lleginnld                            Ridsilale, K. A.   .                             Thorn«·. AVillimi
Jl'Liriii.'Sir C H. (Leicester)         Rohirts, Citarles H. (Lincoln)    2'.InTiIIeIt, Louis .Io ? ?
M*I ¡lien, H- D. (Stafford, AV.)        Hoheit-, ^. IL «,NorwichI                Tomkiiison, .lau.··.
ifMicking, Major G.                   2|(?1?«?????-, John II. ^D.-nl.ijilis.)          Toirat.ee <http://Toirat.ee>, A. M.
' ?·«?!·?«)???, Frederick                             R.ib«-n.«on,Rt. Hu. K. (Diimlee)        Toubuiii, George
19OAIa1IcI, Chï-rh-s K.                              lliilHTtson,SirG.Sfolt(Hradf'ril        Trexvlyaii, Charle.* Philips
Miitilicld. Harry (Northauts)            Rt-berison, .1. M. (Tyuesid«·)      2!'*??'?·, Alexainler
?????«??«·?·?. II. Reiiflall(Lincoln)        Robinson. S.                                       Veriiey, F. AV.    .   .
M:irk«.G.Ci«»v«l«m(Laiiiiccston) 'JWïRobson, Sir AA'iUiuiii """nitivilon          l'ilbers, Krnest Amherst
Mit-.i«. A. K." AV. (Coventry.)            Roe, Sir Tliomas                               ¡Walker, II. De il. (1.eic«*stoi)
195.Al-I-Ii-, J.                                          Rogers. F. K. Nexvman                     AValla«-«·, Hubert
Miiklein, Niithanit'l                             Rosi-, Charles Day                      'H HI AVn Wt, Sl.-plicii
Munii, A.                                           Roxvhimls, .1.                                    . Walters, .Mm Tu. Im*
Molici', L. G. Chio/Zii                 2-*><>Ruiic¡m¡iii, AA'alter-                            AAfc.lton, Sir John L. (Lì yd s, S.)
Metti j·« »mei* V, II. II.                            Russell, T. AV.                                   AA'altou. Joseph (H.irnsley)
20ti.A|..rlev. Ht.* limi. Job··                     Rullìi rfor.l, V. II. (Hniitfonl)        AA7Jr(LAVJ)IfIlOyISoUtIIaIHPtOn
Mur.«··. L. L.                                         Siuinnl, Herbert L. (Cleveland j  ¡HjoAVarill«·, Georg.'· .1 '
Muri ¡ix, .lames                                   Samuel, S. M. (AVIiitcchapcl)           AVarner, Thomas C iiirtenay'T.
Mv(T,Jloraiio                            2">i*)Se¡irisbriek. T. T. L.                        AA'ason, Kugi.'iif( Clackmannan)
???????.?". IL                                     Schwann, ?'. Duíu-aii (Hyde)           AViist.n,J«ihiiCall.e.irt(Orknoy)
20¿N'iflu»lls, George                                Sehwaiiii.Chiis. !-'.(Manchester)        AVatcrloxv, D.S.
XifJiiilMiti,('liarles*N.'Dfiiieast'r       Sct-tt,A.IL(A.«htou under l.ytm ?»lilAA'rdgmmd, .!(.siali C.
X'orti-ii, ('apt. Ceeil AA'illiam·            Sears, J. K.                                        AVInilireail, lloxvaid
Xu««cy. Thomas AVilhms            2r>«»S«*iiv«*rtis. .1. IL                                  AVhite. George (Norfolk) ·
Xtitfiiil. Iliirrv                                   Sedihm, J.,                                         AVhit«·. J. D. (Dumbartonshire)
¿OODoiiuell, C.'.l.(AA'iilxvorth)           Shaekletnn. David James                 AVhite, Luke (Vork, K. R.)
-l'itrk.r. James (Halifax)                  Shuxv, Charles Ktlxv. (Stafford) ".!'iAVIiilchcatl, Row I nul
l'aiil.'l lei beri                                    Shaw, Rt. IL.ii.T. (Hawick IL)         AVhitley.'J. 11. (Halifax)
l'i-iirt·.·. Robert (Staffs. Leek)    2l>-"iShipfiian, D/. John G.                      AVhitlakef, Thomas l'aimer
IV.tr>..ii.Sii· \Ñ^U. (Cfilclii'stt-r)'        Sih-oek, Thomas Ball '                     Wiles, Thomas
215lV.ir.MXit.AV <http://215lV.ir.MXit.AV>.U.M. (Snlì'tdk.Kyc·)       Simon,* John AIIsebrook                   AVilkie, Alexander
l>liili|ip>.<'fd.lvor(S'tli:impt.f)ii)        Siiicatön, Donald Mackenzie      :12ilAA'illiitms, J. (Gliimorgan)
llliili|ips,.I.AA*yiifi)nlilVmbroko        Snoxvdcti, P.* ·                                   AVilliains, AV. L. (l'armar I Inn)
I'liili-ips, Owen G. (Peinbroke) 27iiSoaiuos# .Arthur. AA't'llcslcv                AViIIs, Arthur AA'alters
Tk-kfrsgill, K.Ixvanl Han*               Soares, Krnest J.           *                 AVilson,llon.C.II.AV.tHull,AV.)
2201'irie, bum-ail V.                                Spicer, Albert   .                             . AVilson, John (Durham, Miti)
Pollarti, Dr.                                      Stanger, H. Y.                            32-*>.AVilsoii, .1. II. I Middlesbrough)
AVilson, J .AV. (AA'.im-stVrsl.. N.)
AVilson, AV. T. (AAVsthoughton)
AVootl, T. M'Kiniioii·
2251,ii.sil,.*v,AV.K.R.(ìlruflfonl,E.)       Strauss,"K. A. (Abingdon)               AVoo.lhouse.SirJT.tHuddorsf'd
lìadfji-.Ì, li. H·.                                Siiiiimo'rbell, T.                           3"J0YoxalI, Jumes Henry
Teller» for the Xoes, Mj*. AVhiteley and Mr. J. A. Pen.se <http://Pen.se>.