2Srd July,-1906.                               747
Mntilìeld. Harry (Xorthiinta)            Richards, T. F. (NVolverh'mpt'n        Taylor, Austin («"¿äst Toxteth)
Mi.n-fiii.l, II. Rendali (Lincoln)        I {¡.I-IaIe1 K. A.                           240Tnylor, John NV. (Durham)
Ma-V1J.                                   200RuIhHs, Charles IL (Lincoln)          T;iyl..r,'l'l..-iHl,,.v(T(Ra,!dilTo)
360???>·»·??«??, (T F. G.                         Rnbert.». G. II. (Norwich)                Te'niiaiit,SirKilwanl(Salisbiiry
ilirkh in, Nathaniel                           Roberisnii.Ri. 11 it. E. (Dundee)         ? Vn liant, II. J. (Berwickshire ?
Molt elio, IVrcy Alport                      Ru1ioit.-.iii,SirG.Si"otl(Bradf'nl        Thomas, Sir A. (Glamorgan, K.)
>|iiml,.A.       '                                   Robertson, J. M. (Tynesidf)      245Thomas,DavidAlfrfd(Merth.yr
.??··?-?·-?. Ri. I Ititi. John               205RoIJiUSoIi1S.    '_                              Toiiikinson, Janu-s
16ô.Ali»rr,-H, Philip                                  Rubsoii, Sir William Snowdon          Torra tice, Sir A. M.
Slur.».-, L. L.                                      Rogers, F. K. Newman                     Toulmin, George
Mori,»?. Alpbeiis Cleophas               Rosi-, Cliaiii-s Day                             Trovclynn, Charles Pliilips
Murra«. Jamos                                  Rnti'luiid.,, J.                               250LTv, Alexander
Mitr.'lloraiio                            210Riiiicimaii, AATilter                             V.-rin-?, I-TNV.
170X.i|mVi·. T. B.                                    Russell, T. NV.                                   Vivian. Henrv*
.Nidi..!Is. George                               Rutherford, V. H. (Brentford)         NVaIk.-r, II. I).· R. (Leicester)
.V.ii:..:»nn.ChnrlesNT(Poncast'r        Sntnini, 11 oil »ort L. (Cleveland)        NVu 11 ors, John Tu.lnr
"Nfiu.aii. Ibiiry.                               Searisliriek, T. T. L.                  2"?·???'??????. Sir John L. (Lc.-ds.S.)
NVi-I..?, Ca|.t. Cecil AVilliam      215Se)IWaIiIi1(TDiInCnIr(IIyIIe)            Walton, Joseph (Barnsley) .
170.NVtIaII1 Harry -                               Sobttaiui.SirC. K.(Manebe.ster)        AATtrd.AV. I hnllfy (Southampton
l'T).»iiiu-ll,"*f. J.(AAT-.lwoiib)            StDtI1A.II.(Ashinii uiith-r Lyno        NNT'uilli·, George J.
I'a'i.i. r. Sir (.'billies Mark                Soars. J. K.                                       NNTiriier. Tboiuas ( Olirli-nay T.
hu Vr1 .Limes (Halifax)                  Sea veins, .1.11.                            2(ïHNVasfiii, Kug.-ii.-(('la(.kiiiaiiii.'Hi:
('¡.iiii.-.'tou, Oswald                    220Si-I-Iy, Major J. B.                             NVasou1Ji.buCatlit-art(Orkiicy)
líiil'.-u!. Ilerherl                                    Shaiv, ('bar!.·-; Kdw. (Stafford)         NNTni, II. AndiTsmi
lA-üito. Rnbert (SlaITs. Look)           Shipmnu, Dr. JnIm G.                      NV.-ilgu.....I1 Jnsiub (T
IViit'i-e, AA'illiuni (Liinrhniiso)           Silonck, Tl.miias Ball                        NNT-ir, Jauii-s I ialìoway
?'!:!'?|·[··?,('.??. Ivor(S'ihamptnn)        Simun, .?.???? Allsebronk              2li'iNVbitbivad, IL.tvuril
l'l-!Ïi|-|i.-,J.VYyiiford(IVmbroke 225Siiu-l:nr, Rl. Hon. John                     White,.1. I).(Dumbartonshire)
lt-.*il'lnli[·]·.-, <»iv.-n C. (Pembroke)        Smeatoii." Donald Maekeii/.ie             AYIiiioheatl, R.ittiaud
IVk.i.»gilI, Kdwanl Hare                Siiumes, Arilmr AAT-llesley                NVbiile*y>|l. II. (Halifax)
PiHf. Duncan V..                             Soares,- Kniest J.                              NVbitlakor, Sir Thomas Palmor
!'iit-.-.!'. KJKilin'irgli.Central)        Spieer, Sir AlU-rt                       270NViles, Tlitunas
I'rVe.Ri.lH-ri John (NorfulkJ'L) 2*J0Slniiley, Hu. A. LvhI|iIi(CIio.sIi.)         Williaius,Lliiwelvn(Carmarlli'ti
'HOIVi. «??.?,????.?.(????1????,?.)        Sti-adûiau. AV. (T                               Williamsun, ?. '
Jiii.lít.til.-C. II.                                 Slewiirt, Halley (Givenock)             NVilson, J. II. (Mid.lli-sbii.uglii
^iiiny, A. Rolland                             Stewart-Smith, I). (Kendal)             NVilson, P. NV. (ST. l'anci-as.S.)
?!??|·??;?.·?, 11 ,ri H-rt IL                         St räche ?, Sir Kdwanl                275NVilsoii, NAT T. (AVesthoiighloii)
.Itt-ii, Russell (Gloucester)           235Stmus, IL S. (Mile KmI)                   AYinf.·.·«, R.
lí'5)¡.. s. J. D.                                       Stilali, James (Sunderland)              NVood, T. M'Kiniifui
I!. idall. Ai Vistan                           Suiiimerbell, T.                                  NVoodbouse,SirJT.(IIiiddersf'(2
liiiiiurds,Thoma.s(NV.Moniu.'tIi       Sul boriatili,.I. K.                              Yoxall, James Henry
Tellers for the JN'ocs, Mr. NVhiteley and Mr. J. A. Pease.