1200                               26ÌJiNn*ernbnr, J 906.
Ki'iirlc'x. Ilii'.l.»i»ii 1Ii.                             Nolan, Joseph'                                20i'lShipiiiiiii,' ??*.'.?··!??? li,
k.-kexvi.-li, Sii· George,                 20").\nrloii, Capi. (VdI William              Silcock, Tlioma« lìail'
IfiOKciiii-'ly, Viin-i'iil. Paul                       Kusscy, Thomas 'NVilluii.-,                    Simon, .ftilni_.\1K«-I.i-.,",J,
Kiiiçiliil-Sm'il It1 Captain                      .Xiitii'iîl, Harry '                                     Sinclair, ?<?.. ??··"-?. .IrJiii
Kin·.'. ?I?·-.-«? .lohi'i (Kniitsfoi'd)         O'Rfieii.KciulalCI'jppcnii-yMid         Snica'toii, Doii.ii.i Mac'.;.-,1.
Lai.ìlan. Robert"                                   ()???·!«1'??3. Patrick (Kilkenny.)      ? 2.tì-*»Soniiie.s; A ? hur NN"1,·! !.?-'. Y"
!'.¡unii, lvüiuiiid G. íL'coiiiiiisl.ni·  2???'('???????·, John (Ivilthiro, S.)            Spie-or, Sir Àlbi.rt
If)J)LiHiIb, li niest II. .( linches! or).          0'?)???.·?·??··,· Philip                                 Stange;·- II. Y.
Lamb«·)*!. Gei.rgi'                                  O'Doniiell, John (Mayo, S.)               ???????-?,???.?. Lyn'¡«li'u"." ?.-??.;
Lulu.m!. NiIi-IiIiIIi  .                               O'Gi-.idy, J1.                                            Stewart, IIsillt-?,-'-.?"i-.:.-::? ·?·
-I .ii *- ?.-? ??··| -15.-I t-i-.-i l :. Fraticis                   D'Ilare, Patrick                              i»7<-»Sti · »?« i*t".-S mill ?'. -?*, - ?-'.·, =,'?
?..«·??. 11 it u- ?« » '. -i 1 (Si.. I »iiiH-iMS, ?.  2I.V()'l\elly.Jiiuiis(R.)scoiiiinoii,N.     '   Slraiis, B. S. (M:l- Kn-i  '?'.
l()ClL('(v»«'i,SirJ..»..-¡.liF.(Aeeringlor.         O'Mulíey, William                    "         Strauss, K. A. «.N'-'.ii.j.l·.·. '
Li-hiuaii.· . IL C                                    .O'Shaiighncssy, P. J,                           Sullivan, Douai
I...·??·?.·,? I.c'vy? Kss.·.*.,Harwich)          Parker, James (Halifax)                     KtitfinierlVoll, T. '
Levy, Mauri·'.·.·                                        Paul, .1-1 i-rbcrl.                                 27"1T1IyIOr11L)IiIi \V.'· Í»:ir'h.,::..
Lcxvis. J.'.lui llerhert.                    ·2?*'»?*!?????«»??, .lniues Mellor                        Taylor, ???.-???.??-''. 11!:,."....'.·.
']Ü.rtl.loyil-C5.--.i''re. Rt. 1HiIIi1 David.         Peiiire, Robert. (Staffs. Leek)            Teiiiiaiil, IL.Li.i! ?: -,? '.? ;··?'
Loiigli, '!''..-iMii»                                     Pearce, NVilliam (Liiiiehouse)            Thoiuas.Sir ?.???:?'??,??·.·:·."|
?,??????????. NV.                                            PCiIrSOn1NVJLM1(SHlTi)Ik1ICyC)   .     Thnmasson. Fraitki*·!
I.utlivll. lliiLdt Foxvnes                       PhilippsjOl..!vorlS'lhaiiiplon)   2HC»Th«iinpsi)i|...l.\V.!'l   S-: .·.
-Itv^J--J--1)^L:uJ1iujXV_1                  22."»Phili|»|.s, Oxvcii C. (Pembroke)         Torra no;. Sir A. Al.
1.701.ViH1Ii. II- B.                                          I 'ickeivgi 11, I·!« I wan I" -TTu ri·"                .'!"otd-rmn;·-«««·«^'«--
Maele.ui <http://Maele.ui>. Hoiiulil..                                 I'oII-???' Dr.'                                           Trevolyaii, Chai-I.;» l'I.:.· ·*·
.Mac'iiiiui'.i;.1!. Dr. Thomas .1.                Power, Palrie-k Joseph                        ?|?·, Alexander
MacN.-ill. .b.hii Ciiiriiim Swift.           Price.Robërl Jolili (Norfolk, Ii.)   28.r»V«'riiev, F. NY.
MaeVca-!i. .J.reinii.h (Down.S.'  '2->" Priest lev. NV. KAU Bradford,!·'.)          \Viul-««rorl.h.'.l;
17".Mai'Vei;..i.1C|,iir!cs(Doiiegal,K.)          H-idfon., G. Il;                                      NVnlkei·. IL Dell ,(,-.··.-·-?
?·('.;????????. .!«.lin M,                              Raphael, Herberl  H.    .                       Wallace, Rnhei:i
M-C-'rae. i.'.-orge ?                                   Redmond,.lohn l'î. (NVaterfonl)          NVallers, John Tni-.i-
M'ÏÎn.rh. Patrick- A.                             Rciliiiontl, NVilliam (Clare)           2i""W-ilti«ii, Sir.!.'«!... LiI,. v
M'Kian. JuIh'i                                  2'>")Rces, .1. Di                                              NVaI-Il1NNM)UiIh-V1S11UIi.....:?-
ISOM-Lar.·!). II. I). (Stafford, NV.)          Renilall, AlhelsUin                                NVji'nlIc, Genrg.'- .1.
iM'Mii-kiii«;, Major G.                           Richiirds,T. Y. (Wtilvi'i-h'pipl'n         Wason, ???·?|?·???· «!'!iickiiíca
Mallet. Charles1 K.                                 Hiekcll, J. Goinptoii                         .   WnsnH.J.dmCaili'i'-iit.H-.·.:·
Mai.liel.l. Harry (Norlliniit«)-            Ridstlale, K. A.                               2'JoWaIeilmv, D. S.
Marks.li.CiOxiíimlLaiiiiccstoii)   2 H ? Roben s. G. II. (Xt.rwich)                   Watt, ?. ?????.?-«n
lS'.Mariihain. F." J.                                     Roberts, John II. (Deiibighs.)            Wedgwood, .Insilili (.'-?
Mussi.·1, .1.                                               .Roberi.sOii,Sir('.,Seotl(Bradf'nJL        WhiHm-ad, ??.»??:??·.?
Mca-rhcr.'M ¡eliaci                                  Robertson, J.. M. (Tyiìcsido)              White, George (N.»ì-f«»"«..
Median. Patrick A.                              Robinson, S.            *?"?                 SUO White, J. D. (Dmnlari-*'-'
M.'-i'i/ies. NVaIt-1I- .                           2 !-'iRobstm, Sir William -Snow-Ion         White, Lnke 'Y.-rkJ'.ll·
l.iiiMickl.-in, N'nt-linnjcl                              lingers, F. K. Newinnn                        Whitehead, Rinviami
Moiteiio. Peicx* Alport                        HoAe1 Charles Da?                               -Whitlev, J. H. <11 ;tlil'.i-x;
M'i.iuI. A. -     '                                        Rowlands, J.       '                                 Whittaker, Sir Th.*-!..-.-!'.:
Money. L. G. Chio/.za                         ltiinciman, NValter                         SOñWiles, Tlmma»
Moiitâu'ii, Iv S.                               2.")0Sainuel, Herbert 11. (Cleveland)          Williams, J. ?.l'iani-n-f*.!·
!'...'».Moi.ih-v. J. J.                                         Samuel, S. M. (NVhiti-chapel)             Williamson, A.
.Morgan. G. I la ? (Cornwall)               Scarisbrick, T. T. L.                            Wills, Affluir NVahrr«   .
Moneti. Philip'                                     Schwann,'0. Duncan ""1Iy-Io)             WiIt-I-Ii1IlOh-C1H-V''1--."
M..r>e. L. I..'                                          Schwiiii^SirC.r'.i.Maiiclu-ster)   '"lOWilson, J'. IL ?.????'--* Y
7????-?<??. ~?*??.'*?????('???????.·?·?·     *-âô5Si-titl7A-.-H-r(-AKhuiiL4iiulorLyjic.         AYJ"¿Ü ???_?"*' -Jj." ? -.??'-,-??' '-'·"
2'1'1.NIiIiTaX*. Jain.··*                                             Sears," J. K.                          '                 Winfrey, lì. '
My.-r, H»ii-:ili,i                                       »Scavcnis, J. If.                                     Wodehousc. Lord ·
.N.'-wm-s. F. ?.Volts, Bassetlaix-)         Se«»ly, .Major J. B.                                Wood, '!.YM:K¡imi»"
Nicholl«, C !orge                                   Shaw.Rt. H«»ii".T. (Haxvick.B.)   SloYoung, Samuel
Teuer.« f.u* the Ax-Cs, Mr. Whitoloy and Mr. J. ?. Poasp.