31.Sf JnIu, UJ.Ü6.
l:!li. "m.
KsaiB. 2í«'ii
Haw ari'.l M ans,
893
M.
.«si'./.···«·./ in Committee:^
(Iti the Com mittot·.)
M· »Tinti · laude, iln«l Question put. "That, ? iwards .making gnml ;1?·» Sir,'»plv '-«Hiieil in His
Maj.-».-v i'nr !.hf Service of iIh- y.-.ir «··"·. íiii_j ?·? the '3IsI day >.f .M-ireh ?'.· >? ? he sum of
??"·· 52·*.-'2^. In- granted cud oí ih«· f«nis«ï'.i<l.i!ed Fumi ni lito ???????-?? Kïu ¡duii:" j',M-('ouimittco
./;v''r': Ayt-s 252, Xi-K-S «4.
AV-drnii. William (Cork, N B.)
Ar' h«I. FiafiiM' Dyke
Aifii"«'. ' Jf-.irge William
AU n, I'· rvy
".Ariaii:!··.·. I!.
A-,ui: I·. K ?. 11 n. ! ??·?·??·?1 Henry
?-·«·??··?. J.-liti Moie
???··?·|?-«·.?·.???'. L.
II...?. S r .1..Tin ? Pni-tsiiiouth)
l"|:iriii-'.li.-.ili:.-V( Neuf Wight)
l!-:-.·.-.. I* icy'iKe.ll'tml)
??:?:··:????.  K. IL.
Ion· ? a. ?.··«« I nul Hirst
,?»:.-. '.».?
*???..«?:?...?.?. WC. B. nioxhato)
II.'.. \. Crii      -
i:.-l.ni.. l'aj-iv.-u
lUü.W.. rVrll¡-mlcts,S.f.oo.
Ii. ? ·.·_-. T. II. D.
Ut· m- m. .Iiiüha
Hi   .-. MlV-I
?:-?·!? Ki. linn. Augustine
?'-! .-'..?· ?l.iiiAV. ? Bedfordshire-'
IU-.-..?. I). 11 ),., by-hire, X1B.).
.ili·..·«'.-.. Il-rafifi
il.'-;:..,.'-\. C. F. (Ramsey)
1!1.!1-.WuImI1I
lil ??·?«1??||. T. A.
.Vrg.-M.n
»II...k! Imi··!. W. B.
Uns.':!·. Si"|,r,,ri|
.W.-.J. \.: Inverness Burghs)
ilnrhai-T.. ????????? Kyburn
Burn.. 15·. Hon. John
Kbniini. W. .1. I).
>r\ Ki. Il.m. Tliomns
If ?!..:,'. Kt. Uii.Svilney Charlee
,1JyK Wiliiaii, ridianl
''aims, Thomas
Wwr-limn,,,. H. W.
i;.i'iM..i..Rt.Hi,.Ricl,nrdKnigbt
Lmley, Fnihrick
Çl««ning. Francis Allston
«?mv. R1. H011. R. R.
*Ckmt:li, W.
¡}«i-. Sir T.Gletif Renfrew, W.)
W···»-.!. Felix Thornley
iondou, Thomas Joseph
Ct»pcr,G.J.             *?
AYKS.
MfWlR'tt.flliSiiHK-x.K.nriii^'d
Cornwall, Sir Jvlwin A.
Corr. Clifford JnIm
C.itt..n. W. II.
Cn\, I Lit.lid.
·*»5<?:??·?. 11···J· Tt J. íTviioinouth)
Cullimiti. J.
Davies. l'i ? n· eh.· lFiilham)
I·)··war. Arleur t Edinburgh, S.)
|)ic.ks..ii-P..\iid.r. Sir John P.
(iODiibsnii. ??,.·.?.a» W.
|)iiekw..iih..Lni.-s
Dumi. ?. Etlwanl^iCaiiilMiriie)
Dini'.t-.M.ij ?-??????????Wals.ill
F. !««.it.I . I".eienl   (Denbigh)
C5Kd«vat'.|», Kn.M-Ii 11 LmI. y)
Edwards. |·?.?·? I K nlmir)
Eliba.ik, M.f-t-T ··£·
KIIi-. Kt. Il><n. John Eduard
Krskbie. lía ? i. I C.
70E-MX. IL W.
*Kv··. ILiiTv Tivlawney
Kvir.lt <http://Kvir.lt>, il. L=If-V
Ffiiw'tok. Churl··*
F.Tct.s, T. K.
7f>F«Tgii'«#ii. K. C. Muuro
Ffl-flM-Jl. I Vier
Fi-Id. \Y'I!'""
Fifiiiu-s, !!...n. l-'ii'tnce
Fiiull-iy, ??«-. nnlt-r
80FIavili, Michael Jnst-ph
Fullei-. John Michael F.
Full, ? (»n. Ilugli
Gill, A. IL
Giiiiu-ll. L.
85Glni!stoue,Kt.llu.llorbcrt.lohn
Glendinning. K. G.
Glover, Thomas
Gothlard, Daniel Forti
Oret-nwood, (i. (PotcrlioroHgh)
90Gn-V. Kt. Hon. Sir Edwanl
Grilliti., Ellis J.
G ul lam I, John W.
Gunion, Sir W. Brampton
Haitiane, Rt. Hon. Richard B.
951InII, Frederick
Ilnmmrt, Right lion. Lewis
Hardy, George A. (Suffolk)
Harmsjvorth, Cecil B. ( Worc'r)
.  I larve«, A. ?·, ?1. .;/*ot-ii-l.ile)
IOOlliisluui, Jailli-» . D-rbyshirp)
I las'a.m. Li m> ? .'oumnufh)
Ha«r«»rtii. Arthur A.
Ilayden. John Patrick
ILi/.l, Dr. A. E.
1051 l.i*l··inn. Richard
lle.ily. Tiiimiliy   »?.?-hael
ll.tlg-s. A. 1'ag.t
llfliiif. Nnrv.il <http://Nnrv.il> W.itson
IIendet» m, Ari'ii-u-1 Durham)
I Pilligli.im, Jnhn Sii-irp
llnbaii. Sir IOU 11
I lop·-,W.llalemain Siiiiiersft,N
????.?·?·??, Wall fr
IIvJf, l'Iaffiidmi
llûllimgw.lh. Pcivy H.
Johns«m, W. (Nitiieatnn)
.Luios,William (C .rnarvoiishiro
.!?.«veil. F. W.
Jfiyc"·, M it-hat ·1
lSOKc'arhy, HmkW K.
KeklV.lfll, Sir.íienrge
Kiiic.iiiLSiuith, Captain
King, AITiiil .lnliii (Kmilsfonl)
Laud·, Kdiiiuiid (i. ? Leomiiislor
125l.aiid·, Krne»t IL ? Rochester)
liaiiibi-rt, (ieorge
l*unvmt, Norman
Laylaii.l-liai'rall, Francis
Li-est·.Sir Jfisoph F.fAccrington
LJOLi-limami, K. C.
Lcvei-,? Levy( |·!»·.-x,Harwich)
Levy, Maurice
!¿en-is, John Herliert
Lloyd-George, Kt. Hon. David
135(JOiIgIi1 Thomas
Liinilon, W.
!,iiiitoti, Arnold
Lyell, Charles Hl-nry
MacdonulJ, J. R. (Leicester)
J40MacVcagh, Jeremiah (Down,S.
Mac Veigh,Charlcs( Donegal,E.)
M'Callum, JtihuM.
M'Kctinn, Rcginaltl
M'Killop, W.
145MLiICIi, H. I). (Stafford, W.)
Mansfield, H. Kendall (Lincoln)
Marks,G.Croydon(Leunceston)