27th Juin; HKMi.                                      5Io
f""'MiIrIH-IL. ??-1-.iii'it                                  ??«»???·«·???!.?. IL-;:, i.!.··:.·! AA'i.li ?          Ti.rti.nir. V.-.-.»unt
Jin·,!/, Sir l'Iiili'i ?.                             lint li.-rf-«r.l. -1.·!.·? .l.:.:ii-.|.hin·)          N'in.-.tii.l-..!. Sn-1*. K  ll.in...-.|
>"¡,-li..!-..n,»""iii.l!.(r.-.«-!sl).-l.|.   1 lôlbitli.rf.r.i. AV. AV. ,?,,?.?;·.«»!)          AA'a!k.r.r..|.AV. II. ¡.m.-..«!iir.·)
Ni1-M. Ibrlnrt                                        Sall.r. .??:1.,??· ?.-??.?                           Wa!r..ii.I. liuti. ?.?,.?.?
O'N.-ill. IL.ii. ICiw-rt Î..rr.-??.«            Sa-»»t.. S:r ?'. Iw.i'.l .A!l».ri        1 :T> ï\V.»r.i.·. t'..!. C. K.. K.-t.t. MmI)
laPi-x-i-JL-rUrlI'ik.·· Dailingt.iti          Suuu.l. :-..t.. I.V.II:. « '.:. E !.. .1.          AVillwi... f..I. |¡  ,|)..?·«.·?, AV.)
IVn-V, Karl                                             Sii «ti. Sir S. , Alan !>·1.,.??.·. AV.)          ?????,?.?',????? .1.· Kr.·»!.?-, Lini
?,?».'-! l!-»l»-ri AVilliam                   12nSlu.ui <http://12nSlu.ui>. |"i",i:i:i.· ||,V-.                           AViU.iti..A.Si.ial.-? ? A Yk. K. K.)
|O«u·!!, Sir IV.iiii'i« Sli¡ir¡»                   Siiiit !?. K. K. · l.iv.-r··.- .¡. *.V.ili..n «          ??'·.!??. l!u«i..v AVI¡i.-.ii.
Rit-ifi-ni. IL IL                                       Stark, ?. .!.»liti Ii.                             |:{.'iAA'»rll.'v. Iti. ??»??.«'. ï» Stii:irt>
BùlL·«** tins·»!., .1..Im l'iclrtit-k I*.           Tall«.i.lît.llii..l.i!  ???????.??.          Win,111.un, Ki. IL."  «i-.ir·;.-
Rciniiiint. .hinii·« K:ir.|.ili:ir.-<on           Tlmn 1-..11,AV.!Ahi.·!,.·??-, Lanark»          ??????^,?. I'.-urp·
Rniiü.-r, !'»li'iti'l Sir ?!,,??·??         IS'iTliuriii-.a, IVr.;. A|.                              Votali, .Luius II. my
??'????» fur du- XiK-s, Sir Alt-.Tuiiihr ?;'·?;.?,?·!???.,? ¡ini ??«.-..?.???  A'a!'-iit..i.