422                                 10th June, 1900.
MneXeill, John Gordon Kivift           Piirtdiigloii, Oswald                           Soar.1»1, Kniest J.
2;;0Mac|.l.crs«)n. J-T-                             Paul. Herbert                              :*55.Stanger; II. V.
MitcA'cagh. Jeretiiinh (Down,S.         Pauli..it, Jain.·« Mellor                      Staiil.'v.llit.A. Lx iilj.h.i"-
MiifVi'ÌL'h,('luirI«-s(Doiie-pd,K.)  ü'.i.'iP.-an-.·, L'oberi (Siali». Le.-k)           St.-a.ìi'.inii, AV:-C".   ?
M-jArtl.iir. AVilliam                            Pear.·.·, AA'illiaiu. ( Limchoiise)          Stewart. Ilallex; il":...   . .
M-IaIIiHiI. John M.                            Pi-ur-ii.ii.AV'.H.M ? Suffolk.Kyr)        Strnelny. Sir Ivi ..¡e .
285.Al-Ci-;..'. ISet.rge                                 Philipp.«.! Ol. I voit S'i l.i.juptoii)  'R)OStI-HIiS.'B. S. «Mil··' L-I-;
M -1111 ·_· I >. Patrie'.,  A.                                 PllllÌ|.p.-,J.AA'\lif..r.li Pembroke          Strilli.«.«. K- A-I-A;.;:  ?
MK.-an. J1.In.    '                        :'.HOphili(ip«. Oxxt-n C.? Pembroke)        Sl.iart. Jam. .·-iSi.ii , ? .; .
M'Keima. Reginald                           Pick, rsgill. Kilxvai-.l Ilare                 Sullivan, Donai
M'Killop. AA".                                     'IV)IViT. l'nlrick Joseph                      Suiiimeiliell, T.
-"40.APLaIt ?. II. D. (SiafTotnl, AA'.i         l'ri-*«-.C.fì.<K«liiihiirgh',Ci-iilnil'·  '''.!'..'iSiilhiTluiid, J. K.
M-Miekiiig. Major G-                        Ra«lf..nl. (S. II. '                               Taylf.r. Au>tit. 11... ;  I    ·
Mudili«..n. Frederick                   'lOöRaijiv, A. Doli uni                             Tavhu·. John AV... ? ?  :
Malici, ("hai!.-. K.  .                          Rupl'in I, llerl.eri II.                         Ti.*x h.r. ??..-...i..i. ?     ?: ...
Manl'nhl, ILii't-x ? Xorlh.'iuts)             Rea, Russell ((Sl..uec,«tcri                 TcitnuiiI.Sii1 K.iv. ; ?:*
SKi.Ala-Yli. LÌ Jl. Rendali (Lincoln)         R.-ddy, Jl..                                :ì7oTei.......t. IL J.. I:. :..
Marks.C.I Vox.lotti Lauticcsloii)         Rf.hujiiul, John K. (AA'aterford)        TIn.ma.». Al·«·! .1 "...
Mandi.hit. K  .1.                           *t|ORi'ilu...ji«l. AA'illiaiu (Cläre)               Thomas,Sir ?.M;'.·  ,
Mason. ?. K. AV. 11Ovciilrx »             liées, .!. D-,                                        Tlioiiias.Davi.l.Ali'..· . M---
Mn.«.«ie, J.           .   .                             Reniliill, Allu-Llaii                             Thotnasson. Frani ¡
250.-t1¡ist«Tinnii. C. F. G.                         R.-?.???, Major Leslie                  .''75Tliiiiiip.-oii.-L <http://''75Tliiiiiip.-oii.-L>AA.Il ?>:..·   "
MciighiT, Mielaicl                              Richard-,Thomas'! AA. Monm't h        Thuriie, AVilliam
Mechan. Patrick A.                     :'.l5Richaiils,T. F. ? AAOIxcrh'mpt'n        Toinkin-oii, Jain.»
Meit/.ies, AA'alter                                Richardson, A.                                  Tori ¡nice, A- M-
Miokleiii, Xailianicl                           Rickctl. J. Coiupton                          Toulmin, (Scorge
Ü55.Mo¡t(;ii(». Percy Alport                       Ridsilalc, K. A.                            !'SuTrcVelyaii,'Charles Phi!.'.«
'Mond, A.        '        ·                          Rtlbeil.-;, Charles II. (Lincoln)          Vertici, F.'AV.
Money, L. (¡. Chio/./.a                 1'.2ORoberts. (S. II. (Xorxvioh)                 Villiers,"Kniest AiiiIut.-i
Montagu, K. S.                                  Roberts, John II. (Denbigh*.)           Vivian. Henry
Mootit-y, J. J.                                     Roliei-t«oiL Rt.llu. K. (Duiidce)         AA'alker. II. lie R. « Leii'i-ii-·..
2(ïOMorgaii. G. Hay (Cbriixvall)             Rol)(.Tlsuii,SirG.Seoll(Bra.R"rd  -'5.-"5AAYIsIi, Siephcn
Morgan. J. Lloyd (Carmarthen)         Robertson, J. M. (Tynosido)             Aquilini. Sir.Iolfn L.. I..-?.·.?.·
Morlcv. Rt. Hon. John               ;»25Rt»liin.«oii, S.                                       AA'altoti, Joseph (Ra.inii.-vi
MoiToll, Philip                                   RoIisoli, Sir AA'illiaiu Snnxvdcni         AA'nrd,John (Stoke iip'iiÎi.'·".
Morse, L. L.                                      R«.e, Sir Thomas                                AA'artlle. (Scorge J.
-2l)5Morton, Alpheii« Cleophiis                Rogers. F. K. Xexviuiin               .»!MiAA'ason, Kiigeiic (('lackiiiiüii..:*'
Miirnaghaii. Gctirge                          Ros«·, (!hurle·: Day                             AA'iisoii.JnlinCalht'iiri t^t>i-L:.r;.>
Mui'phx, John                              :'>:iORi)xvhiiid«. J.                                      AVnterlow, D. S.
Murray, Jain.-                                   Ruiiciman, AA'alter                             AVaM, IL Anderson
Mx-.it <http://Mx-.it>. 11 oral io                                   Rtis«ell. T. AA".                                   AVcdgxvood, Josiali C.
'iVONi'ipier. T- B-                                     Rut!,.-rioni, V- II. (Rrentforil)   :'.'.)??\'(·??·, Jumes (SaIlYx;.;.*
Xi1XXiIi1S, F.-? Xiit ? s, Basset lu xv)       'Samuel. Herbert L. (Cleveland)         AA'hii bread. Howard
.Xcxviic-. Sir-(it orge tSxvansoa » -;5''>5Snmucl. S. M. (AA'hitcchnpoI)            AA'ltite. J. D. (DuiiYa!!«»"··'·. -:
Nit-holl-, George                               Sciii-jshrick. T. T. L.        ,                 AVbitc, Luke (V«.rk. K- II.·
Ni(.'liol>oii,('liiir!es.\.i Doiicn.»**!'        Schwauu. C- Duncan (Hyde)            AA'liitelicad, Roxxia:«!
275XoIiIIi, .!(..«( |.h                    ,Y              SchwatiiLCha». K-I Manchester)  -lOOAVhitley, J. H-(Haliiax)
Xoiio.n. ('apt. ("coil AA'illfàin             Seotl.A.H.I A»liloii uiidcr Lyno         AA'hittakcr, Thomas i'alnirr
?'??.«.«.·_?. Thomas AVilláns            :ì l-OSear.«, J. K.                                        Wiles. Thomas
Xuftal!, Harry                                  Seaverns. J. II.                                  AA'ilkie, Alexander
0'Bi-K-Ii.Keiiilal(TipperaryMid        Seddi.it <http://Seddi.it>. J.                                          AA'illiams, J. ((ílaiiii'i*,-;':¡'
2H00'Brieii,- Pat rick (Kilkenny)            Seely. Major J- B-                       ·??*5 AA'illiams, Osinomi (.M.Y'i'.;
()*( On iior. J ¡unes (AVickloxx-, AV.)        »Shack lot ou. David James                  AVilliains.Llowolvn'.Citiii.i''·"
O-Coi.nor. John ? Kil.hire, X.)    ':'. lûShaw, Charles IvIw. (Stafford)         AVilsoii, Henry J*. (_y.ii-"j-. JV.L·
\\-
O'CoiiV...!·. T. P. (Liverpool)             SlIaXvJItJIoILT-(IIaXViOkJ-IL)         AVilson, John (Durham. .«.'.:??
O-D.,!.. rtv. Philip                             Sheehiiii, Daniel Daniel                     AVilson, J. AV,(AVorc «?« ''YY
2h50-D(..!t:ielJ. C J. lAA'alxvorth)           'Shipimm, Dr. .lohn G.                -HOAVilson, P. AA-. (Si. ?':??.·?.?··-*"
O'Doxxtl, John                                   Sinclair, Rt. lion. John                     AVilson, AA*. T. (AAY-ih«-<¡?.'--:'
O-1 lare, Put rick .                        '..jOSmcntoii. Donald Maokeii/.ie            "AVinfrcy, IL
0'K> l!v..l;:ii;.·» ? ???.-???????????,?.        Smvt It, Thoma« F-(I.nit rim, S.)         AA'uod. T. .APKinn.'ii          ..
O-MaMt y, AVilliam                             Snow.Ion. P.                                       AV«j«.ilhoiise,Sir.LT.(ih·»"*'·'*'*
2%0'Mam. James                                  Si .ami·.«. Arlhnr AVelli-sIey          415Vt)UiIg, Samuel
0-Siiuiighii<.-s.«y, P- J-
'  Tellers for the Xois, Mr. AVhitolcy :ind Mr. J. A. Pease.