512                                27 th June, 1906.
Il h. 17m.                                                                                                                                        B. J*.
Numb. 1 «>-'..
(,»ii.-«li,.ii   put,  "That   the   Clan *·** as aitiet'd«·«!,  Ktand   part  of  the   Kill:"-Th-  »..ni:ni··^
?lirid. '; Avt-s IL*., Xo«-s DW:
AYES.
Aljrahaiii.'.V'iüiiim'.C.u'k, X. KM)         KiiekiiLi«l«T, Siaitler. O.               105DnFTy, AVilliam J.
Abraham. AA^ifliain (I'honibla)           Knrkc', E. Ilavilati.t-                          Duncan,!'.; ?:??·?>·.'.-!',-??.-·:·.;
.Acliiiiil, Fiaiiçi« Dxkc                    uuHiitiis, Ht. Hon. .'«.ihn                       Diiiican, .1. II. (AOi«.. ii":.-.-j
A.!kins', AV. Hylinnl                            ????-???-?.?', .1. D. Vf*                           Dunn, A. Etlxxanl ·'".,tu"··»r·:-
?âAgti« xx, ( ?.???_'·· AVilliam                    Kurt, III. Hon. Thomas                    Dunne,Major E.Ma: Vi. 1AV.*.
Aiii.sxxoi·:! . John Stirling                  Kiixtoii.Ht. llii.*-*vdiii-yCharlo8  llOEdw.ird«, (?.-??..-t.: « ??.-.?^·:.
Ahlen, Percy                                      Kyle«. AVilliiim Kdlard                      E.lxvards, Enoch - llaid.yl
Amlifosc, Kol.ert                            liHCaiius, Thoina«.                                  Ellis, Ht. Hon. John Kii.iri
Armitage. !.'.                                      ( 1UiT-I¡??????. H. AV.                            Krskine, Davi I C.
lO.Ariii-11-.?.:-·, AV. C. Ilealoii                ('¡iu>tou,lÌI.IIn.lÜehanl Knight         Esmond-, Sir Tin.ma«
A-hloii. Thomas (¡air                        Ca v. ley. Ft-lerick      .'*·                115Kvati.*, Satuii.·! T.
A«.piitli.Ht.lb.lt <http://Ht.lb.lt>.II.tIhtI Henry        Chance. Fie.lcr'ek AA'illiatii               Kve, Harry ??·.!.!..·, ·.-.
Astl.urv. .Vin \leii <file:///leii>-                         6-r)('l.....lhain. Joint Frcilcrick               Everett, H. Lao·.·
Ath. :!-\-1.,?.,·-, L.                            Cherry, Ht. |?·.??. IL-I-I.                     Fitrtvll, Jiiïï..·« P.-.it·:.-'.
!.'«Dak. r. >:t- .!.»!'ii 11*.u IsIi)I)UtIi)        Churchill, AVin-ton* Spencer            Fcmvick, Chu-···-
P..:!.. ?·..!,   .i.h A.iFiiisbury, E.)        Clancv. John .lo«epli                    12i)Fcr.i..«*. T. H
Kalloiir. lVhei! I Lanark)                 Clark'.'. C. Iioihianl                           Kfifiii'li, ?··?.-?·
P..-.li!:g.«».'dlïcy(l-le..r AVigllt)      7'"?.?:???.?. J.  AA-.                                             Fienile.·«. Holt.  Eus'a.·.·
Haiiov ..:?',n lutila. tl(Somers«-t        Coüts.SirT.til.-iH Henfrexv.AV.)         Flavin, Michael .?,«,·;.?.
2l»iiar'oi.. I'.-rc·,· ? II.'Ifonl)                  (??.?.??. Felix Thornh-v                   Flvim, James ('!,.-,-.,/.Vr
?:·.ri:. ·. li.  N.                                    Coirai., Denis J.                            125F«»sler, Ht. Hon. Sir AVaYr
l*.!i-.,i'. i;-..!:,nd llir«l                     Colui... Stephen (Laiiibelb)              Fonder. Hl. II·':,. Si- !! -.rr
Hiirrv. F. .Cori., S.)                      7.??(????????, Tiloma s Joseph                    Fuller, John Mi.·':.., i K.
Dea!.'. AV. I'.                                       Cooper. Ii. .1.                                      Fiillerloti. Unirli
2òl'e;|l:ei   ';:>.. I!.                                  Cori«.! t. A. Ca menni (I i liisgoxv)         Fiifiu-ss, Sir ("m -r, ·, !·,-
P., ti.u. · '. Il il. ir ? Ea«ibonrue        Corbel t.C I! iSiis.c\',K.('riiist'«l   l'IOCilhoolv. .laim-s
??-;·.?.??·.     . AV  C. K. t Hexham)        (Ornxvall. Sii- E.lxxin A.                    (¡ill, A." IL
H.-ihc...·. ? VKoii                            HdCotioi . Sii- II. J. S.                          (ìiiiueil. L.
!!.?!.ii,.!.:    V- '.i!iai,i-tDev..iip'rt         Coiian. AA-. II.                                    (ìlii.lsti»ii.'.Ht.llu.il«-i· '-r·'1*:*
ijl'H. i.ii.AV. "I "\. "¡ Ilaui'ii-.S.lieo.        C" -«-:??:. Eu.'eiic ,                                 (llover. Thotiia«
Hei.i.etl. E. N.                                   Crem.-f. AVilliam Haiidal              13?(????·??. (¡e.»r_re I*   i-iv
L· in'.!.-',·. T   II. D.                            Cromi.ie. Joint AVilliam                     (ìrcemv.).»·!. (!. ? ¡' :·'?>?"?·.·
HeItIi.lu. ..-.i'::                                       S1-1Cf. "ok s. AVilhaJil                                         (i reell ???, ?. i. I ?;?;:..« r ' 1 --?--
H-. theil..:. !I. -E-i \. Hoinlord}         Cm-Ii. hi. ?. !!.                                 (??·«·?. ??. ??.·?. >-,* ?·!»--
351!. th.-ll, T. IL (?·:.«.?·?·. Maliloii)         Cr,,««. Alexander                               (!ninth. ElIi- J.
ílillson, Alt'··?'                                   Cm-Vx. AVdbaiii J.                    1-H"(Jrove. Ar- h;V:·!
Hirrell, H¡. II·**. Angus-liti«·              Dax !·?.-."David ? .A|..ii!g«>m«-rvCo.        (inest. Hon. I v-.i- ? "Lui-- '
K'.Itimi, .'- i*                                  noDavi.--. I- Yi. AVilliam ? EiIiYn)          (¡ulland, .lohn AV.
I'..ltMi,T.II.'l"-ilv!.ire,N.E.)         Da-. ?,-. M. AYiii-j.aii- l'Canligan        ÍJiirdoii. Sir AV. Ib-a::i: " ·'
4filL.iiPr.it <http://4filL.iiPr.it>. A. C. ?. ÌHuiiiscv)              Davi··«, Tiiiio'Lv ? Fiilhaiii)               llalpiu. .1-
lirai.·«', AV'i;.;.·.!                  *                Dax:.·. AV. lloxxYll I Hristol, S.)   Uòllaitimon«!. -L.Im
Ki-.tiii.-«if·. T. A.                                Dilaüv. AViili.ii..                                 Ilarcoiirl. Ht. Il.-u. I--'"'*
Hraiiçli, .'.ut ·                                 9*>Devlii'..Ci ai'. «H.:ini.«ax*i(lalxvay        Hardy. (i.·.>'_*" A. '""'"/'/V
hri_'g. .1, : ·.                                        Di'xxar. Arthur (Edinburgh, S.)        Ilanii«xv«»rth. C.. .  I!.   ··"-·'
4-*-l*Ì)Vck!. le; ?:. AA. |i                           Dick¡i-.«>.-...AV.n.«St.P;iticr.ts,*>'.         llarui«xv.irib.H.L. !"V'''*-'
Diodi,1, ii. C.                                     Dick.«.ii-l'ox lid.·!'. Sir JoIm P.    150llarriiiglon. 'l'in   ".v
Ib-. i-l.v, S'i'.|,t'..ril                               Dillon..I..lui                                       ILirt-Davi««. T.
Di-.ii:. .-.J.P.L.'.l ..ics,Leigh)   lOODob-ot:. Th. ¡nus AY.                          Harvey. A. li. C. 11!· .*! -J-
Kit.!.:.? -1.SIrJoLiI ?? Cheshire)         Dodd. AV. II.                                      Harxvuo.Ì. (ic.«rg.·
.'.«iliiv..-, L'I IL...!; !...-( V!..ri!een         Do!an, l'i,a,!, , .|«.,.·???                       Haslaiu. J:i:t.«-s ; I ). i*'.»y-a:r-
P.r'x. · ..LAN lux« ? .·«« Hitrghs)        Doticlati. Captain A.                    I55llaxvurth, AnLm* A. |
IJ. '-! -?.·.·;. Thomas Kyburti              Dtickxvorth, James                            llaydcii, John Patrie·.-