inikñ, Rt: Jlon.'Sir .Chart«·.-«
lJoÍaM,UJntt«*"*,s.--*?*"í'Í>!-.
"6rfC^-Ùrtrf*f ·> ·'- ·' »"»'<*?**
n-í-iaii:;'.C^'(B!irri»«--iii-FiirHi*.-«s
[?????????'.?. IL (York, (ItIi-J*)
I Itiñu*' ? .*"Í"*«-l -»v-a it I (Camborne)
niiniiii, Major IY M' (WnNaIl)
KtJfliAwi*» Gleiiieiit (Denbigh)
Mw8^.J*"Hech * * 1M*"1-'1"*)
ttáátmñ Frank (Ra.hior)
HIltáfc..'.Ma'***,r»-p
KIlijiiií'V llini. Joht.! \diynrd <file:///diynrd>
KrskiiítS ,DaViJ-G.
Kva^'-SiiinuclVIV.
ÍSK-W'retLífi'Lticíi'y
Fiibcrí£3i.^Boston)
F«'iixvlck,':.C'hárlcs
rYreW^TYK. · ".
Fi'-rgniKin, R". 0. M un m
BOFicnuei, 11»»· línsttu·«·
Kintll.'iy*, AIt*.\:mi!«-'i'
Tiiller.'johii Michael F. .
Fiiüarten, Hugh
Gill, A. IL
íóGiniii-H" L,
("liul-loli.·. Kt. 11 li. 1111HuTt John
(Sl))Vc!1, Thomas
iSivciixyoïnl, «¡- (Pi-ti-rborougli)
(Srtiiixvooil, llamar ? A'ork)
DOiSritl'ith, Klli- -L
(Srovi','Aroliiba!i!
(StiILtiidrJoliu AV.
HaMiHi-;"Ki. 'limi. luchar.! B.
HaH, Frederick
?5?!?1|.??. .1.
Ilnrmiirí, l»'t- Hon. L«wi«
ILirilitvLKciriMerthyrTydyil)
Hariiisxvoitli, Cecil 1L ? AA'orb'r)
Harvey, A: G. C. (K««elidale)
100?1»?»;?*?(?, George
lliihlaiij, Jaii.fs-(Derbyshire)
lliisliiiii, Lewis (Monmouth)
H.i'iriy, A- d'age*
Ih-lin«·, Xorxid Watson
U)5IIciiilt'rst)H, Arthur (Durham)
Hctirx, Ourles S.
llcrl-irt, Colonel I vor (Mon., S.)
Ucrlirit, T. Arnold ( AVx combe)
n.gliitiii, John Sharp
UOlhili.1'11, Sir Robert
Hodge, Jolm
Ihiliieii. K. Hopkinson
??·»|»\·?·, A. G.
1101,CiJoIn. Deans (Fife, West)
USIh)]I.., AV.BatfiLiin(Souie.i-set,N.
lli»riiiii'iaii,.Kmslie John
Hoxvard. Hon  Geoffrey
llud»(.ii, AA'alter
ILu-oii. Alfred l-Mdr-.i.
HOHx·.!,·. ("·.,.·..!,.|,,t,
llliiig*.vnrtli. Pen-y II.
I"-*«ac-, Kitfits Daniel
Jack-on, K. S-.
26th April, 190.6.
Jenkins, J.
125 Jnhuiciii, John - (Qiitcshi'iul)
J.plinèbn j-????. (Xjititii'it on)
.l*o¡oe!i»I)i'ivi«"lílrvi*uVi*V(Sw
Jat^)WillH|in'-t§'ñru.;ir\'c)iishire
JòwàltÌFfyf;.,
130Keiirléy,;li-''b«'u K:
K»îke^îfli,\Sli*.|''.-orgi·
Kin-iaid-SHiifli; « 'aplani
Kiiig, Alfred John (l'niit.-foitl)
UildllixV; Kobert
1 ?»5l..!iiii)i; Kiliiiiiutl (?..:(?.?·(?????-?·?
Ln nib,'Kniest ')L-vK»iihfstri-'
J.jnni>H>r.t', Grcirge'
Lnxysoii, Sir AA'ilfrid"
Lehmann; R. C.
1401 !oyer; W JJ. (( Vsliin^Wirrid)
Levy, Maurici·
Louis, Join* IIeHiert
Lloy«l-Gt«t)rgo, Kt. lion. I)avi«l
Lough, Thoiitfis
14óLuptt)n. Aniohl
Luti rei!, !lugli Foxvn.»
Lynch; II. IL .,
Macloiiald; J. K. (Leicester)
Macnati'iara, Dr. Thomas J1..
lSOMacVeagli, Jerentiali (Doxvn.S.
M«ie\'eigh,('harles( Donegal, K.).
M-CidhiHi, Jo!.» M.
M'Crac, GeiH-ge
M'Kcima, Kegiii.-tld
"155M*Killop, AV.'
M'Liireiii Sir (?'. B. (Leicester?
??.:??·??, IL D. (SialT,,r.l, AV.)
M-Micking, Majoi-G.
Maildisoii, Flt'dei'iek
lGOMairstìfhl,ll.Bfii(liiH.(Lincolii)
Mafks,(!.('rovdon(Liiiini-estiini
Marnham, F. .1,.
MiTiOIi, A. K. At*. (Coventry ?
Massier.L
leÍMasterniiiif, C/F. G.
Mfii/ie.-, AA'-dj/r
"dicUcin, ^"*aiÍ;niiicl
MíH**s!Ku4*fi*cv Alfred
????.???.
170Moiiey, L. (S. Chi.././a
Mijiiriigti, V.. s.
Mooncy, .1. .1.
Morgan, (S, Hay (Conuvall)
Morgan,.). LIovJ ((Mi;marthcn.
17".Moritll. Philip
Mors«», L. L.
Morton, Alpheii.» Cleopha»
M».ci', Horatio
Naiiiietti, Joseph P.
180Napier, T. B.
Nicliolls, G«Oi'ïîe
.\??·1??.1»???,(??.·??.·»?*.(?)()??·.·?-?'?·
Nolan, Jose-di
Norton, Cajit. Cecil AA'illiam
185NiItIaII, Harry
O'Brien,Kc!idal(Tipperary Mid
Si A
163
O'BHen, PalHi'k (Kilkenny)
('''(.OiiiHir,- Johu (Kildiuv, X.)
O'Gi'ii'lv, J.
100()'K«llv',JiiHÌés(R..(Si*.)iHiiu»n,N·
0'Midí«*y, WiBhiHt,
Piir^iW JKi^-I1IUIdJf-Ix)
PanlfÌJpr(b(*rl>.
IN*ar¡epv .Roltyft- (Slalïs. I.cl,)
1«»5?*«·????·;.?\'?1???? t.Limehou-··)
lV*ár-!Óii,WfH..Ai;;(SulTolk;Kyé)
IMiilip'|W-(*tilJ.x-i»r(S'tJiaiii4it(iii)
l'iiiripps,.! ^A;VyIlf?·?tî(?"e???^?:i·t»kc·
Poliiirti; ]'))'·:.,
2001 'rice, C.I'V (ládHib'glCCelitral)
Pi iei'fKoWtJofuí {N'orfOlk.K;)
PHx-slIe-V'Àrt'hiir (.Granihi'iui)
I 'riest lev, AViK, ?? BradfiHt I, K.)
Ka.lfoiti, (Í.H.
20.-)Ka¡nx, A..B(dlaiid
Itiiph'-ic!, H«ri:bm-r II.
Keilmoittl, John K. (AValcrford)
Knlnionil.Wi'lliam (Clare)
llii-s," .1.-1).
210Kendid!, Atbclkaii
Rieha)-tls,ThöiHiis(AV.Moiim'ili
Kiehaitls,T.F;(AVo¡Vfrli'iu|.t'i.
???-harilsoM, jA.
Kicked, J. Co)Il]ItOH
2i;;!.OIii!i-lsKCharles II. (Lincoln,
I!'· .herís. (S. IL (Norwich)
.Kobi«rt.»oti,Kt. Uji. K. (Duini.1«·)
.Kobet'fsou, J.  M. .'Tyiiesid«'-)
Kit!)«·! »s«.ii,Sirii. S.·, if-.fjli-iiilf'itl
2'2ilKiil)itisoii, S.
Rogers, F. K. Nexvman
Kose, Charles Day
Kimcimaii, AA'alter
Itii^i'll, T. AV.
22.".1.1ItI b.i ford, AMI. t Kivnlf.ir.l)
Samuel, llcHii'il L. (< ?<·i'clatid)
Seari-I.rifk, T. T. !..
SfIiU.mil, C.   D:i!ie.,n i" I IyIe)
Selixiaiiit,' 'lia-. K.   A|aiii-hf.-l<T>
2**i*Sf> .n,.A. 11.'.'A .-Li «m" um 1er Lvn-·
Sear-, .1..K.
Sliai.-kleli.ii. Duri«I .lames
Shaw, Charles Kdxv. (Stafford)
SLaxv, Kt. II..II.T. (Hawick R.)
2:>"iSlii|.iuaii, Dr. .1«>1.ri C.
Silet-k.Tl.o.i.a» Ball
Sinclair, \IC. ?<>:?. John
Siiieatoii, Donai«]  Maekt-nzi··
Snou'deti, P.
2-I0S'mui«-s-Arthur \A"f!h-slcy
Snares, Kri.fst .1.
Spifff, Albert
Stanley,Bn. A. Lyiilph'f hc-di.)
SteXViilt,  I IaIIe-V (Greelioek)
2-|.*JStexviirt-Smiih, D. ? K.-tidal)
Straclicy. Sir IvIw.ml
Siran--, K. A. ( A1>iiig !on·
Sitiar!. Jame» i.Sinid.-ihi'i«!)
Sullivan, Duna!