fcnhtp, FTJ.
fbet,Äii.W. (Gentry)
tW.J.
Uffei^^iihicl
EbMi11'iuriek A.
nc*, ÄVallor
Meyf-'y-TlwiDpi-jn, E. C.
Mond. A«
lUMonugfi. K. -S.
Morse, L. U
Murphy, Mn
XeniH-·, JV (.Volti, Ha-Wt law ?
Xiclmlìs, (j-orir
l-ftNicholîmt.f'liiirli-sN.çDoiii-.ist'i-
Xonniin. Ih-!ir.v
Xor'-.i., l.'«|.l. iVcil William
Nns-*ty, Tln.iniiis NViliuris
.Nulla!!, Harry
14.iû!Brii-ii.Kfiiil:il(Ti|i|i.ir:iryMi(l
0'('OiHiUr1JfIt.!! (K.iiliir··, X.)
O'CiiniKT. T. ?', ?.Liv.T|ii .ni ?
0"|l.-<>i,iif-fl.-I". ,1. i.tY.-ilu-.ntiij
Di.iw,.:!. .Un (Abito, Sd
lîuO'Ilmni, -lcl»i
(CMiilift-, Vi IÜI.I.I.
O'Mara. .lam·-»
l'ili·».!', .'.lfm« (llillifiiv)
l'i.iil. It.-ri.t-i <http://It.-ri.t-i>-;
l-jjlVmr. !!«¡«-ri .'Staffs.' U-ck)
l'ir.r.i.'lil, Kiiwill'iï  Ii.ll'l-
????^??.
Prit^.C.TÍ.^mbin^.^irt
Badf.TT.1, G. H.
iCOTiapliîTi-l, IIérl*rt îl.
Ken, Jìuwll (GlbucésiCT)
RcäAYrJtor Russell t Sçerlioro
iWtnotiil, Juhn-'K. (AVaterfonl)
..h-fhnòn.1, NVilIkira (CLw)
HJôltctitoii, Alaïnr 'Iz-riio.
Ii Hn ni*. T.* Y. (M*oiverliTnl>t'n
liicliiinlsriii. A.
I.ickètt. .1. (Viii|rt<Mi
lüd-diil.·. K. ?.
líi'Üolvrt=·, Chiirlis II. iliitimlti)
liiilx-rf«, (i. IL ? N'irò.¡-'h?
1¡..Ikt. .-11Iu4TrI LSivtfti.lii-iiilfnl
?.·!?-?? «.!1, .1. M. l'¡T-.ll.1t¡.|.!)
i!»1»iii-«iii. S.
17".1!'IM-, Cliiii-'.'-i Dut-
IÎII-..II. T. VV.
líiiih.-1-fiink UT AV. (Lívit|kio1)
S-miHi-l, ??«·?·'-·?·? ?,.((.!«·??·!:????|)
SiIIiIiK-I, S. M. i'n'hili-rir.iiii-l)
iSnSiiii-^liiK-k, T.-T. L.
Si·· ??.?.?.??-???.??? iiiiilt-r LtM.1
S»-I.|.m..!. '
Sivl.t, .'.¡;?|(.:·.?. II.
Sii;|i!!i:iii, ? T. .inlin (ï.
K'iSilciick, Îliiiiiii.» Hall
SlKHl-S, ??:.»?  .1.
T»'!l.-r.s f.»r ¡lit- ?.???,-Mr. AVhiui.-y iiii.l Mr. J. A. IV;»-»-.
1..Id
r.Tifl.A^ípUi^Jííj
r, John B.
St»rachcT,^rWinirtî
WStniisH.S. (AlileÎDd)
Sullivan, ?)?????
Suramerik-t). 'IT
TenrmntTSir Fdwnnlt^aH'bnry
Thoniuí.Sir ?^???????????,??.)
l'J.')Thoi.i)»^n.J.WJi^»»oii)t?WJt1B
Tomlunitoií, -hmips
ITre, Alexander
Vnleittm« 'V-iscoiirit
N'enii'i", F. AV.
Jm4ATIi,,!,, sir.(..»hii L (U-wi*, S.)
W'.-iit, li.-AniliTMi'i
\V(-l!i,'WlX»«l, .IlWlilll C.
White, (¡.-urge (Xiir'nlk)
VVI.il.· <http://VVI.il.·>;.I, D. (lliiiiilurioiisliire)
Si-AAA'hil.·, Luke ? York, K1 IL) '
U'Iiili-liVinl, J/i-ttl;iiul
Wlullrv,.I. II. (I!:.liia-)
WiIkJt-. Alexander
??????,????«. .1. ((¡liiiiii.rg.in)
-J|n\V illi:.iiis,L'u-tt lit ii(i !»riiiiirtli'n
Willwiiis. Cl. Ii. (Dorset, NV.)
VViUm, H.-urv.L l.Yfirk,W.lt,)
WiI-OH1PWiISIdWnW1S.)
WiUiill, W. T. ? Wr-IIIIIiI(JIiIoIl)
2l.".W...riI.-y,'lii. Il.ni.t <http://Il.ni.t>-. ILStuart-
Y-Jllll^lT. Ü.-lll-gl!
Ni)KS.
lia«. IVn (???????·· (??·??·«;?·                      ?,??|·1?·:?. Arn-.M
Ti-ll.r.» for I??Noes, Mr. I'iitrii-L Whit·: ¡uni Mr. (ft-aii.
Oliai-.·. Patrick
KC