|{, .!..it .».on,Si i-G .Scot t (Bradi "ril
;',-,>ii|{fl,iiiM)ii. »**".·..
Ilei ci). S,ir AA'iiliuni Snnwdon
IJ.-c. Sir Tlioiiia*.
l«i.!.'el*S F. E. XeWniHIl
,.    ]{.ixvliiiiils, J.
3j"')]»iiiii-iiiian, AVnI ter
'  |!.i-M'l"T.'yV.
12th Deecmber, 1006.
SiMin-s, Kniest .1.
Spit-er, Sir Albert
Stan··«·!·, II. V.    N
355Stanley. Hi.. A. I.yiilpli(.('lnis|i.)
Sifadiiiaii. \\'. I''.
Stewart, ilall.-y ((.'reeiiock) ,
Stewart-Sunti,", D. (Kendal)
Straclifv, Sir K.lxvartl
lit ¡J «.-if« it!. V. H. (Brentford) "Ini'Sti-iiiis, II.-S. ? Mi!.· .End)
.Si.iiiinl, lli-rliert 1,'. t ( 'Ieveland)       "Strauss. E. A. ? Abinirdon)
-SaiMiel,'S.'ÄI. (AVIiitecliapel)            Sullivan, ¡lottai   "
3:!<i.*»i-M i.»I.rick, T. T. L.                           Siiiiiitierhfll. -T.
S-luaiiii, C. Diiiiean (Hyde)            Taylor. 'JnIm AA". ( Durham)
S.Yxxaiiii, Sir ('.1'YMaHt-IiVsIVr) *??>5?·??*?·.?;,.?| .··'· <. r- .<". ? ?.\?.!t-liift- i
..»'et',?.?.(?.»?.?(??? under Lyne        Teiiiiaiil.'Sirlv!xvar«liSali-.liiiry
'IViina'i.l. II. J. I llertxiek.-diirc)
Tliomas, Ali··! i.l 'armariIn-u. E. )
Tlioma», Sir.\.<? laut· >i-i;aii, E.)
?*7-·'???«????:??:-··!!. Franklin
Tlnuiipsi .??.·!. W. 11. ? S. .liier».·!, E
TliiifiH·,'AA'i'Üaiu
"                                                                            ?»
Tillen, .Linn.» -I.«Ini
T.iiiikin>>i)ii.,-.l:tin.'!-*
375Ti.iiliiiiii..l«fi«i:..r.'
Trev'i-h.-.ii, i'Jf-Ii-!. » Philips
l're. Alexander
"Trriji'i·,' I . ·Vf; ?
Villiers, Enn.»t .Anilierst   ·
:'.S(lAValkii·, II. De K. I Leicester).
Walla«···, l!«.l«.-ri
AValsh, Si.-]ili,-ii
?Wallers, John TihIoi·1
AA'altnit, Sir John L. (Leeds, S.)
>.:.!·. J.  E.
?|:|.jS-ax-.-riis, J. II.
S« .!?!>.u. ,1.
S-(Iy. Major.!, B.'     '
' Sliacklelon, David Janies
Sltaxv, Charle.» KAw. -"Sl.-iil'iird)1
:Jl«iSl-.xv. Kl.lliin.r. (¡lawiek II.)
Sin chy, "David
Sl.eixx·.·!!,1.Arthur .laines
.Skipiuati, Dr. .!olili (S..
S Wk, TIuiiiuis Hall
?D'I.-if-·-!-*!-!),' .FT-tltrt" .·\*?.-«",·?)?-??llf
S.?., 'air. !{(«iloti. .!.'Im
S!..;«.ii. Tliomas Henry
SlI. .,!(Hl, .I)(HlItId Mi-ekenzii*-
Sm; i-li, 'l'humus F. ( Leit ritti, S.)
:J,*)tiS:.'x\i|i'ii,.P.
Sciina-s, Arthur AVelh-sh-y
1431
;!>·'»AVallt.ii, Ji-. {?!:- illam-ley)
AA'ard.-lol'ii {Si«.»l.,· i.-û-m Tient
W'aid.'A'  I.m.:;,           .i ; :iniplon
Warm r, ???-??·,:,     ..-.rieiiay T.
AS'a.-oii. Elf:, n, (t ¡ackinin· tutti)
-'·'.'·>\Vas(iii,.|i)liii(':!ih. arl^Dfkney):
WaU'iloxv, D. S; '
Willi, H. ?
ndfisi.it <http://ndfisi.it>AA'i'dgXVood. Jy.-ial. C.
Weir, Jailli·.·* <SiiMoxiuv
Y'.i-'iWhithivail, ll..xv.:uil *:
AVhite, lieoi-iîé ( Norfolk)
White,*.!. D. t Diiitiiiartntisliii-f»)
AVI.it <http://AVI.it>... LiikeiV.Mk; R. K.)
AVItile, Patrick ? Meat h, .North)
liMtWIiitley, .L II. ? iii-lit'a'x)
AV'hiiinker, »Sir I'll..atu-* l'aimer
AViIi-S, Thomas
Williams, J. (iSlaaior^aii)
AAj Hiatus, I Jexvfly ut. ('armari |i'n
ItiöAV ill lams, ().»iiiiiiul ^Mci'iont'lli)
AVilliaiiiMin, A.
AViIIs, A ri ii ?? i' AVaI ? ers
AVil»,Vn, Henry J.   Y,»rk, AAML)
Wilson, .lohn (,Durham, Miti)
.HiiAVilsoii, .1. ?.   MV.I.II.->lH-riiiKli)
~A\; ils« iti,".lTAA'Lr«**AAîi'H'«'"-;ti,rslf.'''N,7y'
AViJsoii, P.W. (St. Paneras, S.)
. AVi!.-.)ii, AV. T. (AVesih.mghion)
AV in f rey, K.
115AVtHIiI, T. M'Kiiiiiiiii
Voxîill, James ll.-nry
l'ellers for the Ayes, Mr. AVIiitoley and Mr."J. A. Pease,
Anson, Sir AVilliam Keynell
A ??.»? lut her-( S ray, Ma'jor
A·.' \xri«,dit, '.K)IiIi Stanhope
'.':?!? ¡tires, Lord
5K¡i!tVnivKtHn.A.J.(CityLoiid.)
!'iiii'our, ('apt. C. Ii. (Hornsey)
H:-ii!»ury, Sir Frederick Georgo
Banner, John S.Ilarmood-
I';i:rii','H.T.(Loii(lon«lerry,j\T.)
lOllcaeli, Hn. Michael Hugh Hicks
!".?«?!?«?tt, Hon. Gen-use
Bijîiiold, Sir Arthur
Hi «w les, G. Stewart
Hi\v!e, Sir Edward
151b ¡.!giman, AV. Clive
Bull, Sir William James
-HiTfdin-CöinTsrw";-
'Butcher, Samuel Henry
Ca-IiIe, E. Hildred
?OC'ir.»on, Rt, Hon. Sir Edw. H.
?« ve, George
Cavendish, Rt.Hon.Victor CW.
Cecil, Evelyn (Aston Manor)
N(IIiS.
('teil, Lord John P. Joiei-y-
25Cc-PiI1 Lord K. (Miiryl«>lHinn. E.)
Chamberlain,Kt Uti.J.A.(AVorc.
Cochrane, Hon. Tims. H. A. E.
CoUiugs, K t. IJ n. J.( I'irmingh'in
Corbett, T. L. (Down, North}
30Cniig,ÇiipjainJ.uines( DuWiI1E.)
Dixon-Hart lami,Sir Fred Dixon
Doughty, Sir (Seorge
Douglas, Kf. Hon. A. Alci-rs-
Du ('ms, Harvey
:J5Diiiiea*i, Robert ( Lanark.Govan
Faber, George Deiiisnn (York)
Faber, dipt. AV. V. ( IIants, AV.)
Fell, Arthur                     .  '
Finch, JIt. Hon. Georgo H.
WIêiWc_r,"J7S.               :
Forster, Henry William
Gardner, Kit.est (Berks, East)
Gihbs,G. A. (Bristol, West)
Hnddcck, Georgo K-
45Hamilton, Marquess of
Hardy,Lnurencc(Kcnt,Ashford
IIiUTisiiii-Mioadícv, (Ol. ILB.
Jli-aly, Timothy Mi.-lia.-l.
11 eat« m, John llcniiker
50Helinsl«!v, Viscónti
H'ervev, F-AV-V1(II1IiV S. KtImM--
Hills, J. AV.
Hornby, Sir AVilliam Henry
Houston, Robert Paterson
5511iint, Koxvlaud
Keuii.'iH'.'H·, lír.l Lm. Sir John Il.
Kenyoii-Slntiey.Kt IJoii.Col.AV.
Keswick, AA'illiaiii
King.Sir IL-IiI-VSe-VIiIOiIr(H HI!)
eOLuinbton, Hon. Frederick AVm.
Lane-Fox, G.«K.
Lcc.Arthurl 1.(1 Lints.,r'arohnin
TJi3«It*ir, Heiiry"~
Long, Col.Charle.» AV.(Eve.shani
65 Long, Kt. Hii.AValtfi( Dublin.S)
' Lonsdale, John Broxvidco
Lowe, Sir Francis AA'illiam.
Lyttelton, Rt. lion. Alfred
Magnus, Sir Philip