Edwards, Frank (Radnor)
Jilihartl·. Mast er of
KIIi-", RtJIon. John Edward
Kr-kine, Davitl C.
iiôK^-i'X, lî- W.
Evi-reti, R. Lacey
Faher.G. II. (Boston)
Ferons, T. R-
F.rgiisoii, It. C. Mutui)
>iFi!idkiv. Alexander
Fo-i.-r", Rt. Hun. Sir NValter
Fu» 1er, Rl- Hon- Sir ll.-nry
Fiilh-r, John Michael F.
Fiilh-rtnti. Hugh
li).MLir.bier,C..I. Alan (Heivfonl.S.
(¡itili, .Limes (Ilarrotv)
(¡ill, A. IL
('lad»! one, Rt.Hn.Herbert John
liiddiird. Daniel Ford
] 10(!.Mnh, (¡.org,- Poabody
(¡leeiitt-ood. llamar (York)
(¡ivy. Rl. limi. Sir Edward
(iinve, A rob i I"ah I
(¡tii-diui. Sir NV. Brampton
]I'.Il ,11, Frederick
ILir.be,.I.Koir(MerlbyrTy.lvil)
IL.rdi, Genrge A. (Suffolk)
ILn-mstt.tub.Cecil B. (AVorc'r)
IVivi-v, A. G. C. (Hod..IuIe)
121111..-IaUi1 Junio.·; (Derbyshire)
Ib.-lam, Lr wis (Monmouth)
I Lit« mili, Arthur A.
Hedges. A. Pagel
llrbne, N'nrval NVatson
lîjlh ??.|?·?·»?»?. Arlbiir (Durham)
11.11.1.1...11..1..AL(AlK1IiItVn1NV.)
llt-rhcrl ,('filmili I vor (Mon. ,S.)
??·,??;???, John Sharp
11.,1.1,,.1,'s,.. Charles K. II.
13011.,I.-,.. .1,,Im
llxlilet:. T!. Ilnpkinson
lhillaml, Sir AVilliain Henry
11..··-prr. A. G.
m II···..·. .!.»Im Deans (Fife, NVest)
I"T|.p..',NTBatouiaii(Somersel,NT.
?·.·.«;???|, Hun. Geoffrey
Ibid-nii, AN'aher
lliiii.·!!. Alfred Kd.li-on
HmIi-. I'l.iretidoii
14C-L!,igtiMi-th, pen-.· ||.
.hi··'·.-ii. I!. S.
J:ii-i>hy. Janirs Alfred
.l.:.i|-.!ie. Si,- J.
.? ?.kins, J.
*H3.l..|,i,."i,. NV. (Nuneaton)
.''.!.....SirD.Briniiior(.Swansea
?'??"-. Leif (Appleby)
.J-i.i -,AATILa,,, (C.iriiarvoushin
.b.-.t.it. F. VV.
1-"-OhV;,. Vy. 11 ,"I-o" E.
?<····«·..?·'.. Sir Georgo
KTilfy, George D.
King, Alfred John (Knntsford)
24th July, 1906.
Lamb, Edmund G. (Leominster
155Lamb, Krnest H. (Rochester)
Lambert, George
La moni. Norman
IA-CSe1SJr Joseph F.( Accrington
Lehmann, R. C.
160Lever, NV. 11. (Cheshire,NN'irnil)
Levy, Maurice
Lewis, John Herbert
Lloyd-Geiirgo, Rt. Hon. David
Lough, Thomas
IGSLycH, Charles I lenry
Lynch. II. B.
Mucilnnahl, J. R. (Leicester)
MaCIoIIaId1-LM.!Falkirk B'ghs
Maclean, Donald
170Ma:-iiam:ira, Dr. Thomas J.
M'Animi-, NViiliam
M1CaIIiIiIi, John M.
M-Ke(IIi:,, |{?··_'|??:?1?|
M'Lareii, Sir (T B. (Leico-ler)
175.NI fTireii. II. I). (Stafford, NV.)
M'Mickiug. Alajor G.
Muddisnn, Frederick
Malli I. Charles K.
Miiiilifld, llarrv (Northunts)
lSÒMaiisriehl.H. Rendali (Lincoln)
Mai'ks.G.Cinyi|oii(Laiiii('i'stoii)
Mariibaiii. F. J.
Mu»»ie, J.
Maslerinaii, C. IT G.
ISôMnlli lin, Percy Alport.
MfU))I1 A.
Mimet-, L. G. Chin/./.u
Montgomery. II. G.
MnriMii, G. Iluv (Cornwall)
190Mm hi. Rl. Unit. Jnhn
Morpelh, Visonuut
Morro!!, Ph¡l¡|·
Morn·, L. L.
Miirtnii, Al]>lu*ii « flcnphas
lOSMurray, -Lim. s
Myer, llnruiio
Na pi. r, T. B.
?«·?????-?. F. (NnIIs1 Bassillaw)
Nil-bnlT», George
200.\ii"bol.-'iii1(1iurh-:\.(Doncast'r
Nortnii, Capi. Cecil AATIIiam
Niissey, Thmiias AATHans
NuIIaII1 Barry
O'I)OIIiIi-II1 C."J. (AATilivortb)
2051'aliner. Sir Charles Mark
Parker, James (Halifax)
Paul, IIeiiieit
Pearcc, Robert   Staffs. Leek)
Pi-ariv, AVilliam (Limi-house)
210PiTTvS, Robert AVilliam
I'Jiilipps.Cnl. I vim S tbainpton)
lMiili|ips,J. \Y\i J.»i-il(l Vinliroke
Philipps ()i«)T-i"T (Pembroke)
lTe!,or»-i!l1'Klit:i:.l I lare
2151'irio, Duncan V.
Pulliiitl, Dr.
771
Price.CK. (KJinb'gh.Central)
IViCe1Rt)J)1H John (N'orfolk.B.)
PIiOStIeV1W1ICB1(BrIiIJfOnI1E.)
2S0Radfoni. G. IL
Rainy, A. Rollami
Raphael, Herbert II.
Rea, Russell (Glmiivster)
H em Ia I ?, Alhel.-laii
225 Kenton. Majiu- Leslie
Riebards.Thniiius^V.Moiinrth
Rii*liards.T.F.(NVolverliTii,it'n
lticbardsiiii. A.
Rif-kett, ,I. (Vin ? it on
2Ji)RhIs(IaIe, K. A.
Rnlioiis, Chaii.-s II. ( I .incolti)
KnJu-I-Is1 G. H. ? .Wru ich)
RnIxH «,Jnlin II. (Deiiliighs.)
???..·??.«..??.Hi. Hu. K. (Dundee)
2:4..'iR.»IntI SIiIi1SiI-G .Scoii(Bradf'nl
Robertson, .1. M. (Tynoside)
Ri.li¡ii«i.n, S.
Rniréis, F. K. Nettniau
Rn-V1 Charles Day
210Rf)WhIUdS1J.
Riniciinuii, AATilter
Russell. T. AV.
Rtitberfnr.!, V. II. (Bivntfonl)
Samuel, ILrI)IiI L.(Cleveland)
2 !-".Seari-briok. T. T. L.
SchttaiiM, 'T Duncan (Hyde)
Scbwaun.SirC. K.(Maiiebeste.r)
Sci.ll,.V.II.(.Vsliliii. under Lynu
Soil rs, J.  K.
2-V)SfHiVi-IiS. J. II.
Sedy. Major J. B.   >
Sbaekloloii, David James
Shaw, ('baríes Kdtv. (Stafford)
Shaw, Rl. I Im,. T. (Hawick B.)
2")")Shipin:,n, Dr. .I..I111 G.
Simon, Jnhii AHsobronk
Sinduir, Rl. linn. John
Smeatoii, Douuhl Mackenr.io
Soauies, Ari bur Welh-sli-y
'JllHSoiiri-, Ki-iii-l -I.
Spicci·, Sir Allien
Siuiiley,llii..A.Lf.il|ih(0hesh.)
Sleu«liliali, AV. C.
Stewart, Hall.·}· (fil.....nock)
'JiJTSti-wart-Siiiil h", D. (Kend.11)
StiMtiiov, Sir i'Mivard'
Slrain,"B. S. (Mil- Kn.l)
Siran»», K. A. ¡'.'.!.¡iigdoii)
Stuart, .Limes ? - imdoiiutul)
27iiSuminerbtil, T.
Siitherlaiid, J. K.
Taylor, A.i»ii:i Gía-t Tovl.-tli)
TTitinr. John W. (Dur!.urn)
Tat"|..r/nifo.If.reC.(R:i.!diff-)
27".Tf ?,nani,Sir I!« I ?« .? ? I S.disbiiry
Tfiinuiil, II. J. (Ib-i tVkshiiej
Tli(iin:is,SirA.(Glim ?.-,'??,?·..)
Thomas, David AHn-I: Morthyr
Tlioiuussuii, Franklin