IG
)
30th March, 1900.
I ?:?/.??·?«.??.. Bichar«!                       220.Mar.\. ¡Il, John Gònion Sxvift
Ilealy. Tiii'i'.ilhy Michael                   Miiepli*éi*.»*'i.i), J. T.
I|f!i:n·, Xorvai AA'atsoii                     MacVeagh, Jfifiniiih (DoxvnjS.
]<K) l.i.dfr,.,:i,.I.AL(.ÄI-«H!d.!C-ii,AV.)          MiH:Wigli,Cl'iiii!.s(l)üiic.'pl,l·}.')
Iliiirv, «'h.-iilfs S.                                 M'Callniii. John M.
HeH.in.«'..1.UIeI-lv..i-(Mon.,S.)  225MTnIw, Gfi.rgi*
.Herbeil, T. A nmlil (AVy com be)          M'Kean, John
Highiitii. John'Sharp'
lCSIIobiirl, Sir KoIh-ii.
Iloldioii»«·, Charles K. H.
HlIlIgC, .lullt.
I loldeii. Iv-1 Itipkilison
. Bollatili, Sir AVilliam Henry
170Ilo«·|M-r. A. (S'.
' Hop«·. John Dean·1«.(Fife, AVesI)
M'Keitna, Kfgiiiald
M-LiHtIi, Sir C. B. ( I n·.«·.· stcr)
M'Liiifii; II. D. (SiaITiHtI, AV.)
2:I0M-Mi«rkrug, MitjoriS.
Míiddison, Freilerick
Manuel«!, Harry (Xoi*>haiiLs)
Mansri«>l«l;||.K«.>ii<liill(Liiicnln)
Mark ha in, jAnhiir Basii
llope,AA*.Biileinaii(Somerset,N'. 2''.YAIarks.G.<*riiy«lon<Lain,ec.stoii)
lloi-tiimuii, Kmslie John '
llorriilge, Thomas Gardner
J 7*» 11 otta ? I, Iloti. GeolTrey
Militi.«''»!, AA'alter
HuMoii, Alfivil K«ldison
I lytic, Cliireiidon
ldris,T. ??. AAr.
1 SOIllingxvoviI., Percy II.
Isaacs, Ktifus Daniel
Jackson, K. S.
.Inéohy, .liiiii«.·»! A If re« I
.lattimi·, Sir J.
1 XoJcHkHiS, .1.
Mai uba in, F. J.
Mnsoij, A. K. AV. ((!iivcnlry)
Massi«·, .1.
Maslermaii, G. F. (S.
2-.B)MeHgIIeI', .Al ¡eliaci
Mechan, Patrick A.
Meii/.ies, AA'alter
. Micklem, N'iit-hauiel
Molleno, Perry Alfred
2-"-5MoIIcI, A.
MonVy, L. G1. Chio/./.a
Montagu, K. S.
Mooney, J. .1.   .
Morgan, (S. I lay (Cornwall)
.loitusón, John (« Salcshead)
Jones, lia ? i· I Brynmor(Swan.sea 25()Morrcdl, Philip
Jones, I.eif (Appleby)                    ' Morse, L. L.
JoneH,AA'illiaiii((**iniarx'on.<*hirü        Mortoti, Alplit'-us Cleophas
IfioJoitlaii, Ji-ifiiiiiih
.loxvelt, Vi Vf.
.loype,· Michael
Kearlcy, ll.iidson K.
.   Kckcxx ich. Sir George
V.'." KYIIi y, «S.-rgf D.
Kennedy. Vincent Paul
Kilbride, Denis
Kirieaid-Sttiifli, "Captain
K it Min, Sir James
200l.ai«llaxv. ?..1?·??**
I
Moss, SaiiHiel
? - Murphy, John
2*)*)Miirniy, James
Myer, Horatio
Naiiiielti, Joseph 1*.
Napier, T. B.
Xicholsoii,('harlesX.(Doneiist'r
200 Nolan, Joseph
Norman, llei.rv
Norlon, Capi. Cecil William
Xus.»«-y, Thomas AA'illuns
.aitib..Lin..»TML^Jh-chesi«·!·)           Xiijlta'll, Iliirry
.a ml ?·· rl, (Sforge   *                    2ti*>(VBrien,Keii.dal(TipperaryMiil
1PP'     .
O'Brien, I'a trick (Kilkenny)
O'Brien, AVilliam (Cork)
0'('0111101-,JiIiUfS(AViCkIoXV, W.)
()"('oiiiior, Joint (Kihlnrr, X.)
27()1)·(·..????«?·, T. P. (Liverp.K)l)
'   O'Doiitiell. C. J.(AA'alxvorlh)
O'Doxvd, John
O'Gradv, J.
O'Kelly.f'OtIOt(MiIyO, X.)
Lloyd-li.··.·..-«·, ?·. Hon. David 27"iO'Kfliy,Jiim.'.svK«is«Oiiimoii,N.
La xv, Hugh Alexander
La xv »on, Sir AVilfrhl.'
20*»Laylait«i-l!airalt, Francis
Ja-»-s«-,Sìi-J» >.-.· ph F.( Aceringloii
L)-hiiiiOit-i K. C.
L·:v.-r. .it. ! .evy ( K.»s«*x,1 larxvich
?.··?»·?·, AA*. H.|('he»hii*e,AA*irral)
210L«-\*y, Mi.'.n :«.···   '
Lexvis, J«.'l.!i Hi-rbert
!.«.tigli, '!'!-«.üiiis
?Lui.'!"ii, AA".
2**:L>.p"'--t·· ?·:««·?«?
Lull ?* ¡l. Hugh F.··.·, ne»
"l.vell. ("I.i.i!.-* IL-IH-V
Ma· -!..iii.!.|,.r..Al.i Faikirk B*gh
M.ii-iiiiiiiai'K, Dr. Thomas J.
O'Malley, AVilliam
O'Miira, JiIIiIi-S
Piihiift·, Sir Chai·!.·.·, Mark
Park«·!*, Jiiiiifs I Halifax)
2**'<>Pai-iÌHi;ioH, Osivalil
Paul, íli-rlifi'l
PiUiItOH,'.!.-lines Mfllor
P. ar*·«·, AVilliam (Liiiic'in'u*.
!'ease, J. A. ÍSiilTi-?.?? AVaI,*,*:.
-!^*il.Miil¡*|iprf,('ul.l.vi-ir(S'ili:iiii|i:i-,
Philipps, Oivi-ii ('.'(Pfinlir..'*.
Piekctsgil.l, Kdxvard I! n·.·
Piri«·, I)UiICiIIi V.
Pollaitl, Dr.*
2'liilOwt-r, Pairi«*k .?«?-..·?|.
Prie.·. C. K. (Kdinb'gkC..;,,...·
!'rie.·.Kobfit John (Xo-1" Jk1J*.
.Priestlev, Arthur (<!r.*.n'ili¡it
Prif>llf'v,AV..K.B.(Bra.ir4.r.|1li
-."^KiI-IrUIdV-G. II.
Ktrfihael. H.·.·'..·.! II.
L'asfli, Sir Fn-di-rii? Carni
Kfii, KiK.sell (Gloucester)
Bea. AValier Kus-ell (Scirlio-
.'.«MUh-dily, M.
Keiltliollil, John K. (AV.-itigfoi·;
Ueiliiiond, -AVilliam (('hire)
Bees, J. I).
?[«!?????·.??,?.????????..|·?????|.:
:'»OÒKiehiiitl.soii, ?.
Kieket I, J. Complot.
Kids«Iale,· K. ?.. ·· v';v
R.ilicrïs, ( Miat!i*>*||.· Uîiuro!«.
Koberls, G. H. (XiH'xvieli)
:'.lnKoberlH, John II. (Denbigh*.
Kolu-rtsoii, Kt.lln.'K. (HmA-
KobertMon, .1. M: (Tviio».ilcl
K«>bertKoii,SirG.S--dt'l(BriHir·
Kobinsoii, S.
:" IT,Buche, Aiigusl ¡ne (Cork)
Boche, .lohn (Galway, Kast
UtX-, Sir Thomas
Uopner, Colonel Sir Holten
Kose, Chartes Day
o-JOKiiivlaiids, J.
Kuiicimaii, AA'alter
Uiitherfottl, V. II. (lln-iitftE
Uutherford, AV. Vf. (Livct-p-**:
Siimiicl, 11 criteri L.((.'!exvlaîi
iVJoSamiiel, S. M. (AVhitceh:i**d·
Scarisbr-k, T. T. L.
Sehxvaiin, C. Dimcaii (llyilr
Sfhxvaini,('lias:K.v.Araiii:lifSif
Scoll,AML(Ashiontiiitl,-rLn
:l:Îl»S«*ars, J. K.
Sea vents, .1..IL
S««d«|«iti, .1.
Stvly/Major J. B.
Shackloton, David .laine-«
'ì'ì'-Shaw, (-baríes Kdiv. (Siaff-J*.
Shiixv, Kt. Hoir. T. (Haxxickt
Sheehan, Datiiol Daniel
Sheehy, David
Shipmait, Dr. John G.
:' KKilcoek, Thomas Bail
Simon, John jAllsebrook
Sinclair, Ki. Hon. John
Sloan, Thouias Henry"
Siiieati.it <http://Siiieati.it>. I).maid Ma-.'k·.-'·/··
:!-!-*--Mnyt??, Th«jm¡i» (Lc'iirm,*··