?
3/?/ A1,,;/, J.Don.                                          137
P,ii:·   , AIaJm- K. M. 1.AVaNaIIi           I. ...,I., V, -.....· ||.   |·..,-1..·.?.?·1     20*iP¡ Y.·.«'. K.íKdinir.íh.C.'tiítv.l)
6??????:?" 1·. Kiiiifh ? ILiIiIf-Vi                   l.aiiil..-?·:. C- ??-' ·                                  !'!.¡.-«'..y'.AV.K.K.?"Brad·'-?   '.K V.
?.!?».?!··?. Frank (Kadiior)                   I.i.ii.Ni..·,. I |..n   !·'.   -!.·:·,,·'. AV-,           Kajnx.. A. .Kolland
Kl'i'iink. .Ma-ter of                          1·!·*??.:???!?,?. N-iiiiaM                                  Ka pita.·!. 11 ?·?·,·?·|  II.
KiIi-. I»'· ll.-n. John Kdward             l.aw»..ii. Sir AVilrri.l'                            Ii--Y.«n. Major l.e-lie
Ki--|ii!!«-,*D.ixid <"*?.                                 Lax!;, I..'· 15..11·..·!. Frui.'-s            21???.?.·??.??·.|». 1V'. F. ? AV«»lv.-i-V-.:;«t':i
S.'.l-Y-.-x. IS. AV.                                          L.-'i. ????-_??(·.,-tliSi.P.!!!.-!·.!-. K.          Ki.-hard-oii. A.
Kv*.,..-. SiIIiIiIi-I ?*.*                                  Lffse.SirJ.x <http://Lffse.SirJ.x>-. ph |·'.(·?.·.·? iiigl.i>i          Kick.-tl. ,1. (???|.|.»??
Ki. ivi t. K. I.acey                           1501.,-v.-r, AV.!]..·"!,, -l.ir.-.AV.rrali          Ki.l»".|a!.·. K. A.
Kill«·!·, «!. H. (Ko-toii)                         l.fvy, .M.cii'it-e                                        ??.1I...1I». Charles II. (L,n,·..',. ·.
K. n«ick. ('baríes                                   I.t-Avi». .!..Ini ??.·?·?..>·:                     2N*.?,.?»,·?·?-, .!..Ini Mrvii (Ktlioii)
;0K« :··?-. T. K.   ·                                      Lloi-d-Oeorg,». Ki. ||.»·:. |).,·...|          ?..?..-ri...l..hi. 11.'( Denbigh«·. ì
Ki.-i.ij.·», Hon. Kit-taf.·                         Lough, Thomas                                     ?..!.·-?·?»..??.??. Hn. K. (Duini«···)
Kiinllay. ?1«·?:???«?··?·                        l/)5Liipi..ii. .Arimi.I                                     ??..|?.·??-.,??, .1. A|. (Tytie-i.le)
?>??-?,·?·, Kt. lion. Sir AValtj-r          ·   l-iitir.-ll. ??.?'.,?? (-??? m·^                       K*ol.eit»oii.Sirt;.Seot"t(Br.!i!f'rtl
F»ixl. r, Ki. lion. Sir II.-iikx-              Lyell. ( 'liar!, s llciiry                    22iiKol.ii <http://22iiKol.ii>.»on, S.
lâKiilli-r. J. M. F.                                     M:i«-«l.»iial.l, .1. K. 1 Leice-i.-r) '           Kob».· 11, Sir AVilliam Snow.!on
KnlVrton, l|ii«r|i                                    M:ici|..iial.l.J..AI.M-'alkirL ?·"·_·!.»         Ktie, Sir Thomas
(!:???!??.·?·.(?1. Alant lleicl'tit'.I.S.   lüOMi.ciiaiuar.i. Dr. Tlioiiia» J.               Kogcrs, F. K. N'en 111:111
ISiII. A. II.                                .              M'Arlhiir. AVilliam                               K...».·. Charles Dav
.GSiIiIMoIIe1Rl.lin.HerberlJohn         M'Ciilhim, John M."                       22.".KoXiIaIMIs,'.!.
.OGIiinliiniing, ILG.                               M'Cra«·, G cori;)·                                     Kiiiiciman, AA'alter
ISW.?, ?????????                                     M'Kciilia. KcgiiiaM                               Kiis-ell, T. AV.
Goiltliird, Daniel Ford                   l(ì5M'.A|'cking, Majori!.                          Samuel, Herbert Ij. (Cleveland)
iio(n'li,lScoi>gc Pealioily                      MhII. I. Charles K.                                Samuel, S. M. (AVIiiteclinpel)
, Grani, Corne '                                      Mu'iilifhl. Harry (Norlhaiits)      2:',ilSe:iri-liriek, ?..?*. L.
iSlr'-v-iixvood, G. (Peferliorotigl;)         Müii.-fi.-MMI. Ken.IaIIl I.incolli)         Schxvaiiit, C. Difncan (Hyde)
????.·«·????«)?)?1. Ilaiiiîir t A'ork)                Markhain, Arthur Ba-il                      Schxx-aiiu.Chiis. K.(.Miinchosl««r)
?????.?,,??, S:t- AV. Braiiipton           170?:????1?:???, F. .1.                                     Sott,A.11.(Ashtoii under !,vite
lliill-, Fivderick                                     M:is-ie, .1.                                               Sears,.!. K.
Hiiremirt, Kt. lion. Lowib                  .AIn»tcriiian,.C. F. (S.                     2''.".S"fnvcni··, J. IL
PIhIiXV-V1A-G-C(KOeIIiIaIe)            Alen/ies, AValter                                   Seddon, J.    .
ll:ti'»»...|, Georgi*                                 .Alihlmay, Francis Kit.pliant               S.flv, Major J. B.
I1:i»!:iiii, James (Derbyshire)       17*>Moltci.((, Percy Alfred                        Shackleton, David .L-iiites
HiI-ViIiI. Lcxvis (Monmouth)              Miiml, ?.        *                                       Sl.axx-, Charles Kdxv. (Stafford)
lliiixt.rth, Arthur A.                            Moitev, L. iS.-CIhoV/;.                   2PiShaxv, Kt. Hon. T. (Hawick H.)
pH-./.-l. Dr. A. Ii.                                    Montägi·. K. S.                                     Shipiliaii, Dr. John O.
!!,.lini·. Noi viti AA'at »mi                        Montgomery. II. II.                             Sinclair. Kl. lion. Jolm   '
!!·iii!.T.-(iii, Arthur (Durham)     lHO.AIor«_-aii. (S. Hay («'??-?????? 1             Smeali.ii. Donald Alack.n.-.ie"
lli-nry, Charles S.                                 ?«.?|.·?. Ki. ||.·??. Joint                        Siioxxd.-u, P.
lligliiiii·, .lolni Sharp                           Morte!!,.Philip                               -2 I? Soar.-s, linn·»· .1.
till..!..m. Sir Kolicrt                                .Moi-.-i-. L. L. *                                        Spici·!·, Albert
Ho·!·-«1, . Ii ili ??                                         ? Murray, James                                      Stanley, ?-?. A. Lyulpl.(C|i.-sh.i
Huilai!,I, Sir AVillia'in Henry        18j.\'apier, T-. B.                                        Sieadmaii, AV. ('!
H-'tt.ii-.l, lion. (¡ct»n'rey                       ??????». Sir Georg,'· (Sxxnii-c:.)         Sl.-xyart, Hall,-y («¡iffiiofk »
1??..!·..??, AValter                                  ' Nichiill-.'Ceor^e ·                          2-ViSiraehfX·. Sir Kd ward
il-Ir·-., ?*. B. AA".                                      .\ieli(»l»oii,('l.arlf».\Y Doitea-t'i*  ·      Siran»-, K. A..(Aliiiigth»iii
iVa.'.'tvorth, IVrCV II.                          ,Normali. Ileiuv                                    Snijiiin-rliell, T.
.UU-Ii. K. S.   *'                           lOON'ort.ni, ("apt. !Veil AA'illiam             SiIiIYrIaH.!, J. K.
'??....''.?·, .laines Alfred                           Nu-»i*v, Tlioiiia- AViIIiUiS                   Ta ? lor, John* AA". (Diirlianij
.'?.!'!»«?.-..).                                              Xnttii'll, Harrv                                -J-ViTiiyl'ir, Theo.loit· (S. (Ka.lclitfe)
UfI:!,-..!!, .lohn (Gateshead)                Palmer. Sir Charl.-* Mark                  Teintant, K. I'. !Salisbury)
J"i. .Maxi,I Br-VnIHOr(SxViIIlSf a         Parker, Jam.-< [Halifax;                     Thoiiia»,Sir A.(l Slaniorgnn, K. 1
?h·!"·. UiI' (Appleby)                   195Piiriingl.ui <http://195Piiriingl.ui>, D-wald                              Thoin.-i»·. Dax-id Alfreil(M«-r:liy.··
J-*.iio-.\Vilfi:iiii iCai-tiiirvoiishire         Paul,. Ilei licit                                        Tlioiiip».in,.I.AV.IL(Soiiier»>t,T.
J'.ix.li, I". AV.                                        Pcui-tv, Kobert (SialT». I.....ki     J'.nThonte, AA'illiam
'K':iilev. Ilntl-on K. ,                           Pearce, AVilliam ( Lim.-lioii».·)            Toinkin»..:.. .lam. s
Ki!.. xx u I1, Sir George                          I'erk». KoImii AVilliam                        Torrance. A. M.
?.·!!,-». ISt-orge D.                          200l'hilipp»,('ol Ivoi-tS'thanvptimi         Toiiliiiin, tSe.irg.·
?'?·.??«1·-'???????, CaptiiMi                       Philipp-..I.AV\ilí,,r,|(Pfmlijt)ki·         Vn; Alexander
K't-'-ii, Sir .!¡unes                                 I'lii'ipps. Hixeii C. (Pembttik-A   'Jt'.-",Villi.·?», Krmst Amherst
J-i'-'kiixv. Koberl                                     Pickirsgill, Kdxvard liar«·                  AVa!»north, .1.
Lmil·, K1IiIi1Ii1.1 (J.(Leominster          l'oüai.l, Dr.                                            AVal.-b, Stephen
2 K