Ü3..                                 Wt Marcie, 1900.
G'eiHliiiiiihg,?.'??.                         175Lchiiiniin, U; C.                                     Paul, Herbert
????.·!1, 'riioinas                                     Levur, W. II. (Cheshire,Wirriti)          IVase, ,1. À'. (Saffron Wahlen)
God.lanL Daniel Ford                          Lowis, John Herbert                     S-tOTorks, .Hobei-I. VVilliiifn;
115(i.«K>f.|i, Geni'f-f? Pfuhn«1y"                      Lloyil-Gforg··, HtV I Ioli. David          IMiilipps,.Ì.VVyiif6riì(P«-mbiOlci'
(iraiit, ('nrric                                          Lough, Thomas                                      Price,C. 'KV^Miiil^glilCoiitniif)
(¡iciiiivivi.1. (¡. (Pi'tcrboi-oug!.)   ISOLimiloii, VV.  '                                         J>iei',Hiil)i?rt;Johii1.(.Voi1fi)lkJÌ)
G'iiifiiwiiiiil, Humar (York)                 Lupi/m, Arnold                                      IN'jiyflI'v'VyVrtlnil-fGri.irithjii^)
Gii··.-!, !!..li. Iv.ii- (Miiitcliill                Luttrcll, Hugh Ci.uitetiev            i» I % I Vj. s.t l^v'W, K. H.( |{ rkil f« ii«l, K.)
12OG4111I1.11, Sir; VV, Brampton                  Lyell, (Miarles Henry      *                    Ha.tfnr'it-G·. IL
Ilalil.-Hic. Bi. limi. H'chiii-d B.            Lynch, II. B.                                          Uiiiny..?   Uolbiml
l.l-.ilpiii, .1.                                          ISOMiu-iliiuiild.,.!. H. (Leicester)              Hapliiiel. ?«???.?'??. IT.'
I raminoli, i; John                                    Miu-doiialiÌ,J MjFalkirk lfghs         Ui*}i«.-Un,ss.·! I- (Ûh)iifestei·.)
Ilal.«i.iuf. Hl. Hon. Lewis                  Maciiiniiárii, Di·: Thomas J.-·   jü-VtlifdriiorVl, John lí. (VV^tiM-foi-il)
lâ5ll.ii.r1i-lie.J..I\.'i.r(.VI«-i-|.byi-'Tydvil)          MairN'cill,John (Ìoi-iT.ih Swift*           Hi-iìiii.yi.L^iHiiiiii (tMaiv)
lla'nly, rlfiirgc AV .(Suffolk)               Macph'f.i'so'ii: .1.'T-.                                  Bees,J.ZIJ.
.11 «r it ?:- \\-...' 111V * V · : i I IL (VVoic'r)   190MáiAV¡i<-h,J.Tf liliali (Dnwii.S.          Ricket t ; J;Coiiipfoii
HaI1HISU1-Ot1ILL-ICiIiIhII1Ss-SIi          ?1?«?'«^1?',(??!??^(?)???????1,?;)          Bid.s.b.T,·, K. ?.?*
!Í!iii-l>:«vi.-s. ?'.                                      M'Airtliui1, William                        .S^lbibeì-i-, ('mii-Îi·* Jl. ( Linfolii.)
?1. "J' ' ' l"ii l*'\vi «-?; 1.' ('·??« >?-;*?'·.                                     M'K cu li, .lolill                                             [{«.hm'·! l.-i   li. j.l; ('Xorwiçlri
Kii.-hiiii, ?.?-.? is (Mnmiiiiiitli)               .M-Kcima, ??··-??:????                                   B'il»c:i.s¡' .liiìui; ?,*»?·?? ?líi.limi)
iZiworth. ?? rliiii* ?.                         195 M'La ivi ?, Si ?·'" C-. lîZ(Liici\"ii.i·)          l'tóDbi'WVloliii :ÍJZ¿l).Xiiriighs.)
Hazel, I».-. ?. K.                                       AI-Laren, II.  D. (StaliOi-ijv.AV;)           K!-»ln.-i-iV.n, jíZ;M."i'!'vi..^.il¿-)-
ila/leti1.!!. l.í-'ji'af.l                                     M'Mifkiiig, Vlaj.11· (L ^                   ????>??>??.·.?'?-*.«?i^ii*.*¡.St-iii'i(-Íir:idY."i*il-"
l'j") Ilea'Iy, ? .ni -liliy Micbiii-I                       M.-hIiIìsoii, Fi vi'.-rick ,                            liobiii-.inu.S. :
1 ?·1!?.??··>. ?. I'i?.Líii                                   Manticlli. Hairy (Xmlliants)   .          (vob-'oii. íSi.fZV.ViHiuiii'..**« 110.,ydinr
!!«.bili·. "·???.   val VVnisnti                 'JiHiMaiisliclil.il <http://'JiHiMaiisliclil.il>. I{'e.ii'd;'rl!(lJiu/nlñl.         !%? 'i-li·',,?i.i;>ii-V.ii"* (???·?*4?>"?
!!?.i.ijiT:r-.·:;. ? it h tir ( Durham)            M.;i rk ---.( ?. ( *n ·?. |. ·?? ? (iiiw ? i«·'.-Sloiï.)          ????/? ?·*. Iy.. Xeivlniiii
llf.i-liiTi.i · !-.ti 1.1?.·?·\.Violi..,S1)          Marnhaiii, ?1'.·,!,                               ??.'?.??.^,??????'???-??-.?*
1.4·. ? ?????«·?·?. ?". Arnold ? VVivoinbe)          Mas.-ie. J...                                             L'nu!;Í!,ii|s, J.
Ilighaii.'. ·!  !.ti Sharp                            Ma.-ici-itiiiii. ('. F. (>.                             Uùni-r.iiii'ii VVYiItJ1T
i ¡.»ii-.·".1. ·' '/-.),'??.                                 20."iMfi-haii, Pat rick A.                              lfj.l.!!i-r f'.rd^V..1 I L ZlîiVhI ?')!1·I}?
lli»..;aii.· .'-Z-1Ii..V-I                                      Mcn/iis, Waller                                    Saiim.1-!. Ili'.Tfi.Vi-i I1.(t'tcvo.laiiií)
l.l..'11-jii.L SZ; Williiiiii Henry              M.icklcm,-N'¡ii..íiii¡cí                       *J7U/?¿^:-:--Î,Vi«·!.; ?\
14&". î'i»pc,.VV.I-'· ti :iia'!i.\Sn¡iicr.-et,X.          M.« ?||«·???·; -Pi ??-y Altrui                         Sehiniiin.· C: l)iiru;¡iu (Hyde)
Hi)WiD i. I!· ::.(!··..lïii'V                       Mou.I, A.   .   .."'                                      S·«*!; w ..iii'i-;( '.l.i.i.is. l:Z(,Ma;.|ii:licslv.r)
IJiiiUi.ii. Wa'îe'i·.-                             2?'??··????·-??-. K, S.*                                     ?"*··..··?.;?.?.?.".'?·???'??? i.ifji'lci1 Ly.u'.·
lltiito!i. .\!'?·?·?| [?????¡sui!                      ?????-??????,- II. II.                              Si a!>.»!;. H. Vj"
l.'Iris.T.'iL'-W.                                      Mi)oiie>vVl.'.l.                                  -1JKi Sea ? ? is, .1.TL
1?.0 Milioni.-i.. Percy H.                          Morgaii, (i. ILiy (CmiiWalll             'S;:il.lm£J¿
I-ani·.-, -!??-'.'?.? DiHiii-1                             Mor.j-aii.J. l'jyvil (Carmarthen)         S..,!v* *ïia)oi· .1. B.
IÌ.cKm-::. i!, -i.                                 SliiMomiH. Philip                                       Shiì'v, Ut Jl!...ii.'r. (TL^vi«;lc;B^
liii'oliy. · ?'?·   .  - ? ! ¡?·« ·'« I                            Mi(IVf-. LZL..                                           Sli.vliiiii, Daniel Daniel
'ígi'ilii-.i·. *-i·.!.                                       Aliiftoii, Alpliciis C'fOpjias           ¿SOSIiipjiiati.'Dl·.· Ji>lin-..G.--.'
l.*i'">.i.iin--..|). . ;.;.!'·\ iiiiiiii\Swati.-i%a          Mrirphy, .lohn                                         Siiiiiui.'.n'.ilm .\T1 «eTir/iok
.li.i'i««.. !..   ' ...\;.p!i-l«y)                          Murr-iy, .lames                                       Sinclair, Hl. ??«·??. .lohii
-I .«!it·.- ,VV i · i m'(Carnarvonshire   22nMy«;i*, Horatio.                                       Sloan, ???????.- Henry ^
.!uvee; V»! 1I-1I-1I-I                                        Xiipici·, T. lì.                                          Siticfitiiii, I). M(J h i Mackcu/.iu
Kclifwii·'·, *··?? Georgi;                          Xewiics, F. (Xot|s,.B»'issi'tlaiv) '2S*»Sniytli. Tlioiiias .(!.citrini, S.)
10'"Ki1HfV.1'' .?;."'!'·                                  Xifhnlis, Gci.ii'gf1                                    Sjuiw.l··!!. P.
KniriVi!.-. \'iiiciiiit 'Paul                       Xolaii. Josejih *                                     Spiecr, Albert.
Killiiiil.'·. 1?.·.-?·?.'·                             2????????!?11, ilín-i-y·'                                     Staiil.-y, Hu. A. Lviilph(Cliesli-)
K¡ti«:.-ii.]--'::.:t!i.ïC:·.ptaiii                       ()'Br¡i-ii,Kelt«IaI(Ti???'?.???* Mill          Stcailmaii,. VV." C.
King. A'.! '   ..'i.loliiiiKüiit.-ford)          O'Brieii« patneii. ? Kilkenny)       ¿'.M'iStewart, ? IÍ.aJli»y (t.irefiiofk)
lG-I»Kiisi»ii. : ?:· .;i:i.irii'-s;                                0'Ci>im<ir,.laiin:s(VVie!v'lbw,W.)          Straelu-y, Sir ¡vhvat-.l
Liiidlaw. ii iiiiTi                                     (????????*1, Ji)IiIi.(K'dilaiv, X.)            Stçius, It. S. (Mili: Kíiil),.
Lamb. L 'i:i.i.!!il (!.-.? Li'Oiiiiiist-fi·  2"i<K)*("«niinu*, T. P.-1 IVivcriim)!)              Strauss, K. A. (Abingdon)
-IViIiHIi11J*:. :   . t. 11. ? Biadiestfi·)            O'Dolurty, T'iiilip                                  Sttüivaii, D'inai
Lamini:, ?. -?.'·.·.,-!·-                                  t >* I »: -iitif-! j; ( *Z' .1.-(, Wî-.I \\«}i*t h)       -JIIoSuiihiiitIii·:!, TZ
I70L<iiiioiit, Xnrmiiii                                   ()'(¡rady, .1.                                             Siitlu-rlaiiil. J. K.
Law, Hi.  it ?"··?.·.?????·?·                         ?'??,???, C.iiiMr(Miivi), X.)                 'l'avlo··, Aiistitt*'(?·"-ist Tóxtcth)
!'.aw.-?.??, ,- :? Wílfíi.l                       2:lù()'.M!ill*fy','\\'i!li*jiir;'                            »Taylor. .InLn WV (piirliiiin)1
LayliHKU-li.ti'i'.iv, Friiiii-is                   O'Shaii'ghiifssy,-P: .1.                           Tf.uuaii.t, K. P. (Salisbury.)
!,..ese,Sir.l.i>i;i|j. (-'.(Aóurington          Palm..·!1, Sir Ciuiries Mark            :'i<IU'L'liotii:is, Abel (C:ii*iiiartlmn,E.)