JDavies, NV. Uowell (Bristol, S.)
Dihinv. NViiliam
75D.-ivai-. Arjhtir (Edinburgh, S.)
I)i,kiiis,tn.NV.H.iSt.Puncras,X.
|),i!:in, I 'billies Joseph
Duck u "Vt h, Jaiftes
Duffy. NVillhim J.
SOIiiiiu'-iiii. ('·( Barrow-in-Furness
K ?itiiT.I-. Clfiiii'iit (Denbigh)
¿«inani-. Knwh (llaiiley)
?·;«.*>·1«. Frank (Radnor)
Ki.lo.k. MastiT of
Íj.-,?'.?-. I«'·- ILiiii ..'nini Kdwanl
K-   x. H- W.
?«· i. n. Ii. Lacey
F-UTeII1 Jiuui-s Patrick,
F< i.v. 1O". CI;.iii«'S
?{MlF« ?-,?- "·>. R- C. Munii)
F-1I- ??·'·.. I'· .r .
?..-V. NNNIIiiim
F-I    'II- .   Ale\i|tl«|lT
F'..-. :.-! A!ifbii.i Joseph
9')I'Kin.-Liu..·- ('hri»t(»phfr
r.iürr. -b'l'it Mifbaol F.
FuIl-IInIi, Hugh
I ¡:n V  r.l ' -I. A lull ( I lorefoiil. S,
Id·. A
1·????-?...?/?
IL...! '.V, Rt.I! u.II.tìnti John
(ïlover.   l'llVllllUS
(?·. ..LiI-I. D.Tiiiel Foni
!¡??.?li:. (¡(«irL*«) Pou lu n Iy
'-.Mii-vi.ii.K'il. Ii. ? IVteiimrniigh)
. è· .. L'i. limi. Sii- Kilwiird
!¡!?..v.·, Archiliuh!
!¡ni.Vn. S¡r VVT Brnmptfm
H.,.!:,.·. Rt.llnu. UichartlB.
11·??·.|;..-..?.
ILtI-I:    ·||?|. .Inlin
IL.:'-"«', «¡.,".-e A. I Suffolk)
Ih.: ?    -.-?ih.(IWiI H.'NNWrI
ll¡¡it.D.-ii,...T.
ILML,...-. A. G.C. (R«\djtlalo)
?'·' -...·     !.  lì: <l|-<r|t
H-     ·-·. .'·-.'u'.es   D.trhvshirc)
?:·-  ··...  !.?   «i:;   I MfUiUIOIIlb)
IL«. ???"?-.  Arthur A.
12t»H:.\.|. · ..InIm Patrick
Il      * -r.. l'irfiaiil
II· T-  . \. Pagel.
II·:·!· .11. Arthur (Durham),
II11'.·. C-UiIeS S.
12.·.||,!·,,:.('(1|0||?.[ I««-(Mon.,S.)
Il .i:;i!!!.-.l.,|,n Sharp
11"1U'. Si:· Rnbert
Ih .?"!!. .N|:.-|.:,,.|
¡b-!,,l. Si,-William Henry
J3«jll«,.,p, ,·. \. (j
lh-|«-.'.l..iu, Deans'iFififcNVcst)
'l»"e.VVTB.à|,1|r<an(.S0nl,.rsi.t|X#
».'?? miau. Kmslit1 John
l'i!-,:,, Walter -·
...ollyile, Clarendon
2SrJ July, 1906.
Illingwortli, PercyJI.
Jackson, IL S.
Joiikiiis. .1.
J.ilmsoii, NV. (Nuneaton)
140Juiies,Sir I). Bryiimor(Swansea
Joues. Leif ( Appelli}·)
éiìD
O'Brien, William (Cork)    ?
200O'C«miior,Jamos(NVicklow,NV.)
O'Connor. John ? K ¡Ulan», X.)
O'Connor, 11. P. ? Liverpool)
O'Dohertv, l'Ini ?·
O'Doiuuil, C. J.. tValworth)
Jones, AVHliain (Carnarvonshire 2050'Donuell, John -Mayo, S.)
Jowetá, F. AN
Jove··, Michael
I !-".Kfkowicli, Si.· George
Kflh-y. Gt-orge I).
Keiiiioily, Vitiffiit Paul
Kineuid-Smith. Cu|itain
Kin·.', Alfred John ? Kniilsf.tnl)
15<)Lamli. Kdtiiiind G.(Leominster
Lamb. Kriio-t II. !Rnohestor)
Lambert, G.-nrgo
Lam.»ut. Nnrimin
Law. Il.ii._-I <http://Il.ii._-I>.. .V. I Donegal, NNT)
O'Dn«v.l, John
'O'Hiire, I'alrick
OTNIallcy, NViIIi:,,:,
1 O'Mani, James
21()0'Sliaughiifssi. "J.
O'Shoe, James .1..Im
Parker, James (Il difax)
Partington. O-t«..'· ?
Paul. ???.???
4215l'i-ar»v. RoIhti C-i «!Ts. I.....k)
Peursnli.SirAV. D.   I',ilehesler)
IOiHSOIi1W. IL Ai   SnIToIk1 Kye)
15"jL«-'s..,Sii'.lii»e|ih IT( Aeerington        I'hilippsCnl. I voi- »V hamptmi)
Ldmiaiiii. LT(T                                 Philipp«. Owen C   Tetnhrnkc)
Lover. A.Lew ? K.-soN,Harwich 22nPiokersgill. Kdu :· I liar.·
Leier. AAT 11.(1 ??.·<?.???·,????·???)        Pollanl, Dr.
LfVy1 
Muiir.ee <http://Muiir.ee>HJllLeiii«. John 11 eri K-rt
Llnid-Geiifgo,   Ii!.   HnII. DilVItI
Lutigli. Tl.nlllilS
Llllldnll.   AA'.
Lynch, II. B.
|l'»5Maei|i>tiulil. -L R. < Leieester)
Maelran. Dnuuhl
????|?||??-????, J. T.
MucA'.-ngh.-l-Tfiiiinh (DiIiVn1S.
M-llugb, I'alriok A.
17OM-KOaIi1JnIiIi
M*Keiitia, If. L'itiuhl
M'Kilhip. NV.
M" Lu ron, II. I). (Si a IT« m I. NV.)
M'-NlieLìiig, Major G.
]75.'d:iiiliiid. ?·??? (Nutf hunts)
Man.'-UfItLlI. !''elidali(Umilili)
Mu-.in. A. K. AAT ?CnVfni?·.?)
Ma-¡?·. J.
Meagher. M ¡ebuoi
líJO.AIeehun, PutiV'k A.
.AlVkViii, Nuthuiiit-I
Moltofio, Percy Alporl
MfiiiiI, A.
Muni·}-, L. G. Chio/xa
H85Moptgiuiiorv. II. G.
«Nlnouev, J. J.
M«,mil, Philip
M.irse, L. L.
Murphy, .!«»hu
19OM II ITU V. JaHHiS
Myt-r, I !»rutin
/XifhfiJls, George
XicliOl.->(»ii,CharlesX.(Doncnstr
Nolun, Joseph
195NOrIUiIIi1 Henry.
NOrIt)Ii1 Capt. Cecil NVilljam
Nutt.ill, Harry
O'Brien,Ki'iiiíal(T.ipperary Mid
Power, Patrick ·: ·  -pli
Price.C. K.(K.lii¡;.'gb,Conlr.il)
Priest Vv, Arthur 11 «rant llalli)
22.*. I '11.Sl lev, NNT K. II.· i Íra.lfoiil.K.)
Radford, G. II.
Rain ?, A. I.'nlhm .
Hiipliüol, Herí» n IL
Reilmmiil. JnIm K. - AYaI or ford)
20I)ReIlUmIIiI1 William -Claro)
Rombili, Atheistin·
ReIlInIi, Major I.. -IV
Rifbarfls.T.FdWT.IviThTiiiifii
Riiiiiirdsoii, A
2'.5RiIlStJaIf, K. A.
Rnbirts, Charle-' H. (Lincoln)
RnI)OiIs1 G. IL ? Norwich)
RoIh-I-Is1 John IL iDetibigbs.)
Hnli|»rlsnn,Sii(LSi«.lt(llru(lf'rd
2 !"Robert-Tm, .1. AI. iTyiiosiile)
Rnl.il <http://Rnl.il>.sun, S.
Rmrors, F. K. ?.·»????:??
Ros.·, Charles lt....
Row lands, J.
2'!-'iRuiie¡iiiiiii, ANTili»·:·
RiissoH, T. AAT
Samuel, Hi-rlu-ift L.(Cleveland)
Searisbriek, T.VIT L.
Scott, Sir S. (.Nftr.t leboiie, NV.)
2-V»Seaveins, J. II.
.Secly, Major J. JL
Shcchnii, Daniel Dau'iel
Sliipmaii, Dr. John G.
Siloock, Thomas Bail
255Sincluir, Rt. Hjiii.i oliti
Simili, Thomas lli'nry
Suii'tiitoii, Douahi Mackenzie
Smyth, Thomas F.(!.citrini, S.)
Suâmes, "Artbur AVelIesley
2u'nSoares, Ernest J.
Stanley, Hn. A. Lyulph(Chcsli.)