loth March, 1906.                                   SU
áJiilhiberl.«-, John Bryn (Kifion)            Smeaton,- Donald Mackenzie            Ward, .1ohn(*Stoke upon Trent
Kolierts, John IL (Denbigh.«·.)          Suowdeii, P.                                      Ward'le, Georgo J.
|ti.bert«(.n, J. M. (Tynesiih·)            Siiing.-r.il <http://Siiing.-r.il>. V.                             tl·"·-"· Wason, .h'hii Cat heurt(Orkney)
l!.ib.-ri.««)ii,SirG.Seott(Bradf'r«l  ál.*iSt.a.lmaii. W. C.                              Wat.-rlow, D. S.
Itiibiasoii, S.      ^                                Sten.-trl, ILtll.-y ((Ji-eeiiock)             Watt, II. Anders.>n
-J-J.*.II«.??.«««??, Sir William Snowdon          Strauss, K. A. (Abingdon)               We«lgwoo.l, .!«.siali C.
I'.iche, August in«: (Cork)                  Sullivan, Douai                                 Weir, .laines. Galloway
H».·!..·. John (Galway, Hast.)            Siimuu-ibell. 'I*.                            ·*7'?|???-·, Georg«· (Norfolk)
I!...».·. Charle·* Dav   *                   S'iHSitiherían·]. J. K.                               White, J. D. (Dumbartonshire)
uuitciiiiaii, Waller                             Tavlor, John W. i Durham".            · Whilelev,George (York, W. IL)
:.*iih*uth«-rlor«l, V. IL.(Biviitford)        T.iniaiu, K. P. (Salisbury)              Whitley, J. IL (Halifax)
Si-itrisl.rick, T. T. L.                         Thoinäs,David All'red(M.'-rthyr       Wh¡tl¡ik.T,.Thotn:is Palmer
*M-i«tt,A-H.(Ashton uniler Lyn.·        Thorue, William                   *     '27"".W(I1-S, Tluunas
Si-:ii-.». J. K.                                  '2'i'Vfoinkiiisiiii, Jiinies                             Williams»·.!. (Glamorgan)
Si-diluii, J.                                          Torranee, A. M.                                 Willi:imson.A.(Klginand Nairn
.".'..".Sn-Iy, Major J. B.                             Toulmin, George                              Wilson, John (Durham, Miti)
Shackli-ton, David Jantes                  Wriiey. F. W.                                    Wilson, J. ??. (Miiídlesbrough)
-"haw, Charles Kdw. (Staff«»·«!)        Wahiroii, Laurence Ainbrnse     -"suWilsmi, P. W. (Sl. P¡incr¡ts,'S.)
Shaw, Kt. Htm. T. (Hawick B.) .'."iiiiWalkcr, IJ4 I).· IL (Leicester)         W.i.|.di.)use.Lor.l(Norrolk,Mi«l)
Shipinan, Dr. John G.                      Walsh, Stephen                                  Woo.lh..use,SirJT.(lluihlersf'.|
jl"Sileoek, Thomas Ball                         Wallers, John Tudor                       Young, Samuel
Simon. John All-sebmok
'l'elh-rs for the Noes, Mr. Clancy and Mr. Mooney.
"r>·