ïgfft                          20th Xovemher, 1900.
145ll-ú(fs.tfii'. .Waller                                    NoJiiii, Joseph                                        Shipmart,';!)!·;1 J<.|in'ijf
iilyih^l-'IsinHuIoii                                   Norton, Cap!. CWiI William              Sil«·...·!». Thoiiii.« (jíj).'
?fcln-sT.'JLU W.                                    ·;SuIInII,. I lurry                                       Sii..l:.ir,;Hi.IfoWJohn
:Is(iaê.s, Rwiirs Daniel                            0'Brí«'ii,Keii«i!il(TipporHry Mid. 2l»nSm,· .?.,??,.l).iii.i!,":.:\iackeh <file:///iackeh>-"-
^.'lobrjM.ii,1 John (!.¡atcsheai!)         20."»()'Bri«-ii, I'.ilriok (Kilkenny)              Smxth. Tlii»iti;i-í|-'..||^,r:."''-j
ISOJoUes. ?..-if (Appl.'hy)                         0'C,,nH«.r,J:.m.-s(W,ekloiv,W.)          S-i/.wl· it, I*.               "*·"
Jnii.-s.Williiiiii (Carnarvonshire         ("'('minni-, John iKildan-, N.) .          Si.-m ·.·!·, II.-Y.
Joxvell. F. W.                                        (»'Doiiiiell, John i.Mav«», S.)               MfIiI1Il-V1HiLAZLMIiIiI11I.-.,.
JOy··.·, Michu.l                                      .(»'Doiiiiell. T. (Kerry, W.).          2ii.*.Si.:t .unii.; W. r.     ".' ';'
Kearl.-y. Ilii.ls..ii Ii.                      2H''Tirndy. J.             '                            S« ··.·:. n.. I hi I f. ·. . « ¡r,. ^ ..i*.-
löÖKt-iini-di. Vim-cut Raul-                     ???-??···, I'til rick                                     Si .-.-.? ? -Sìhìi Íí*.'4 >. « ?-?? ft'·'
King, .·*.???.·.| J«dm (K nul «ford)         (>'K«-llx,.Cnii..i· (Mayo, N.)                 Sir...... Ii. S. '.M,:,.;^,.
Jjaitllax·.. ??«?'..·?··^                                (>!Kelly,Juiii.-s'Hiisi-ommoii.N.          St>i:t t. .|.?.·?,.·.·   «¡ivi··-!:,..·
Ìjaiii-b, lidiiiiiiiil U. (Lcojiiiiislcc     . O'Malley, Williitm                          27?·"*·??!?-....-. l"...,··'
.aiilbert. (i.-..i:g.· .                         21MVMani, James                                    ' Summi ?·??·??. I".
,¡iiHiiiit,  AOi-UUiIi                                  irslisiiighiietwty, I*. J.                          S:.·, !..-ri-nid. J. 'K. .
,iixv. IIii.;Ii ?. (Donegal, W.)            O'Slico, James John                             ?.-iyl..r. ?iimüii".?K:i-*t.?··-?*<
..-ver. A f · VV(KsSeX,Ilurxvich          I'ai'kiT, Jaim-s (ILililax)                    ??-. !..r, John U". .Dur!,.-].
l".cvy.  ?  ?..·-                                         IVanr«·. RoIm-iI (Staffs. Leek)     27·? I'ii.x 1.·?-."?.??·-?.?-.«·:·«'.i(;-,¿¿r
1.OHIrIi1TIiOIiIiIS.                             SSOI'i'iirHiii.Sir W. I). (Colehester)         Tlcmi-t .Sir A. ·;;; li.i;!-/,^
Ki'M.iiii·'··!«.                                                   l'iii!i|ips,C,.,l. Ivo'r(S'tliainptou)         Thorn «.Duxid A1 iv.Í.;A¡'í¿
l.upton. '·,.·· .ti«!                                     Philipps,.!.WynfonRI'cmbrOke         Toinkit.-xNi. .".?;».·«
I.vefl, Cli.th.s H.'iiiV                           RoI ¡!ir. I, Dr.''                                         T«.ri*;.i..·.·, Sir. A: V|.
Ma<*«loiial.l..LM.iFal'kirk B'glis         IW«-r, HalciVk 'Joseph                 2SUT.)m!.¡i.ii,' ('.-.,i*".1
Jda-JuU-Ji^dd                        .22.JlViIM*-. I.'. li.(Hiliiib'gh,(ï.'iiirsil)          ???. ??.·?!??.?.|.·?·
170Mücmni.!tii.. Dr. Thomas .?              Tni'-sTiTyTNVr^                                 -V-n«. .... F. W.
MiicNOill. John (»?????? Sxvifl            Rm'lfonl. (·. H.                                      ????··?·». lini.·«· Amli.-r-"
MiicVeai ' -!.-!.-tniiili (DowH,S.          Ruini*, A. Holland                                 Vivimi. Ileitrv
Mirt'V«i.rl..Cliarlcs(l»oiiegiil,K^         Raphael, H0rb.1l <http://H0rb.1l> H.                     2S.J Walker. JL IV· R. .(!??? »v
M1C-IIhIi1I1--IiJHiM.                        2:IORclmoii.|, John K. (Wiiterford)          WaMi. St..-'pit. 1,
175M4Ci-Ii1. li-oi-,'.1                                     Reiljiioii.l, William (("Iure)                  W;tltoii. Sir Jol.it <http://Jol.it> L. >l ·..:..·
M*lItigli. I"£iiric-k A.                             Kins, .1.1).                                              Ward,JiihiiiSi..k.Mi¡..-T*í
M'K-.-.-ni. J« hu                                        Rendali. Alhelstaii                               Ward. W.Dudi.-qS'tit1.··*"·,
?-??-????. R.giiial.)                               Riehar«ls,Thom.-is(W..Mniuii"l,h  21MiWiInIIc1(.W*' J
_ M'Killop. W.                                   2.'.OHiClIiIIiIs1T.!-".(Wolvcrh'mpt'n          W^»..H.Jolii\C..il..-;irt¡ii-fl
18OM-MiCIx.¡.g. Major (.'.-                          Richanlson, A.                                       Wait. If. ?)???.·?«.·??
.Mailili.«oii. Freilcriek                            Rickct I1. J. Compilili                             Wi-d.¿xv>-inl, Jn.-i.ili ?. .-.
?????????.?. Harry (Norlhailts)             Ritlsihile, li. ?.,                                     Whit«·, ticorge · W·'··!»· ;
M;irk«.l.;.i'...v.!oii'LaiitiiH!stoii)          !{.?lic'rJ.s.'.Charli's II. (Lincoln)    21'OWInI.1. .1. 1>,;?»?,???1?-.·.·?
Mussi«·, J. *"?                                 2RlRÌJie'iis»('. II. (Xorxvieh)                   Whit,·. ?,??'.,· ?/?. rk.K. i«
18*»M«-agh«-i·. Mi.-hael                                  Kol«vrts, J11Í111 II. (Denbigh»*.)            White, ht trick i.Mefiti. Si
?,-cli.-.ii. I? if ick ?.                              liolMM'lf-mii.Sirt'Í.StwltíBKuirrtl          Whii,-!i,«ad, i.'i«ii.a!i-l
Meii/ics. Waller                                    Robertson, J. M.(Tyn«'side)              Whin- "J. II.   \U\.U\ <file:///U/.U/>.
Moiii-y, L. Ii. Chiozza                          -Robinson, S.             '                     oOllWhiiiiikcr, Sic Vli''.ni·'J
Montici*, J. J.                                  24J)RoItSf)It, Sir William Sno-tvtlon            Wil,·«. Thoiii.-n·1   .
100Mocc.il <http://100Mocc.il>. Philip.                                      Ko«·, Sir Thomas                                  -WiIUaIIiS1J1(IiUIiIi-IrC.*
Mors.·, L..L.                                           Rose, Charles Da                                  Williamson,-A.     *
Morton. A i|.li.'tis Clcophas                 Riiuciniiiii, Walte                                  Wills. Ari it tir Wall.·:·
Miii-h-igh.-iii, (.ï«'«>rgi'                             Riitherfonl,"V. H. (Bn-nt-fonl)   ''O'iWilsoti. John .I»:??'????..&
MprpjSiw-J.'.r.'U                                 2.V)SiMiIiU1I, Uerbert L.(Cleveland)          Wilson. J. II. i.Miiii?*.*
lOôMtîii-ay. J.......s                                      Samuel, S. M. \Whitechupol <file:///Whitechupol>)             Wilson..LW..W.«r.·.··'·'·'-
*  Mycr/ll.raii.i                                       SeulI,A;·!l.(Ashloh umler ?,???          Wilson. W. T. .UV-ti: iü
Natinclti. .??.««·??? )'.                             Senvérns, J; II.                                      Winfrey,' R:   *
New u«-,-F. (XuIts, Bassctlniv)         Sed«loti, .!·.                                        :îl»W.N..ï. *T. ?·?:????·.*??
Niel»·»!»!··. li.H.fgrt - ..'..:,  .. ?f.....25â'5h-ickleloii. David Jiuiics                    Youngj Sunn·,·!
.JOOXichfls.HiJ l.ailosX,!Dottcast-V  . .   Shiiiv,?|? flôy.-l'.'TJfííiviclTB.)          ?«·?:???. J*ijmin»-H'rt«*r-
?'.??··?·.» f««r t!.:· Ayes, Mr. Whiteh-v ïiihI Mr.'IleriK-rt .iWi.«·...