-??«*.-? i-Inii: Ivor Chitrçhill-
(îiihhiit,:Sir.'W. Bnunpton..
15QHnM. l-'reidonck.
"ilillpinjr »?
JfaiuliiiiniL John;              .
jjiirco'iirt, JlT.,limi. .'Ki1WW-.
HiiKÌìo,.Ì;.K.'ir|MiTtÌivr'("y.lvu)
Jj5ir?ir.ly, (b»orgi!<:.\. (SiiiT.ilk)   .
Ilaiiiisivorth,Ceeil IL (AVpri·Vy
Iliiiï-Davir·«, T.
Ihiivey. À. (L C: (Kiiehdah;)
llitrxx.-od, (bHirgo
!.Julíiolaili, James (Dérïtyshin·)
I la.-laiii, Li'xvis (Momtiouth)
llai.orlli, Arthur A;
II a v. lei ?, JoI ? n T 'at rick
Ba/.-l, Dr. A. K.
ti-'illa/J.-toii, L'icliiiril
I bilges, A. I'agi'l.
Ilcliiie. .Vorval AA'atson
I lem lerson. Arthur (Durham)
llcitd.Tsnn.J.M.(Aberdeen, AV.)
1701 leiiry. Charles S.
lli'ilhit.Coloiiel .'Ivtir (Mon., S1).
Herbert, ?'. Arnold ( AA'ycombo)
Righimi, John Sharp
Ih.liart.Sir Robert
1751 lodge, John
ll«gan, Michael .
Holden, K. Ibipkiiison
Ihiilaiid, Sir AA'ilh'aiii. Henry   .
Ilmippr, ?. Q,.
ia:ilI.»Íit*;AV.B¡ili*íiian(Sonii*rsol,N.
Ili.iniiiiiin, Kinslio John   .
Biiitiilge, 'riiomas ('a'rdniT
Howard, Hon. Geoffroy
Ihi.lsuli, AA'alter
ISoI I v.lc, Clarendon,
llhiigxvorth,: !'ert-ylL·
.lsitiies, Rtiftis Daniel
Jackson, R. S.
Jiicoliv, Jumos Alfred.
19ff.b.'iikii.s,J.
.ltiliiisun, John.(Gateshead)
.?0?111.-?11, AV..(.Niiiieatott)
.h'i!.-,|)iividRrynnior(Sxvanscrt
.!«.!!«.?-,.!.«?¡? (Appleby)  ·
,WoJ'.. »os, AVilliam (( 'ai narvonsliiro
J«."Aitt, F. AV.
JoVw, M.ii-hiiol
?.'?????'?-, Hudson E.
Kckexvicli. Sir G«Oi*go
2?.»)?. iiiicdy, Vincent 1'aid
Kilhriile, D.;ni.s
Kiiioaid-Sinit'h, Captain
King, Alfred JohinKiiutsford)
Li'.illiixv.'Ruli.ii-t
20".LtIInI), Edmund G. (Leominstor
l-i'iiilii'it,(ioorgo
Laiiiont, I*"òrman
J·".'*-, Hugh A. (Donegal, W.)
"* J***yon, Sir AA'ilfrid
210..¡lyliind-liarratt, Francie
???????,190&
Lea; IJiigli ('«??(?(·.?>??16*^?.,
I^*e?K',S4r.!()seph .F¿(Accnnjgíi*Mí'
L.'hniiïnni'iL*»**;                  .'..'Y1
lii-ver, ?. L«· ? ? (tisse:*: ,TinrWtciT
21 Sli-vei-, VfAl. (Ch1^IiInVAWr1TIiI).
|jt»vy,- Miiiirii···· '...-.
Ly \vj.».v .lohn I lerbei-t'
l.iuytlTÍbYr^vUt.-llrtii. Davi«t
.. Ijougli. Tintinas
22uLiiiitloii, AV.
Luttrelf. lltigh !'"owm·.··.
I.yt'll, Chtirh's Henry
Lynch, IL IL .
.. Mueiloïialil, .1. IL { Loieoster)'
225M:i(«l».ii¡il.l,J.;M.<Falkirk.B:gliS:
'M.'iokariH'ss, Fi;.i:d'TÍiv(.Jj   Y
Mîti'iiainai.·;!, Dr.. Thomas J. : ..'?
jA!.-ii'.\eill, Jolin <?«??'!"·?.S.wift
Miicpherson, J. T.
2:î(iMut*A'eiigh, Jeremiah (Doxvn.S.
MiieVciiih,Charles(Doni«gal,K.)
M4ArIhin·, AVilliam
M'C-nllimi, .!.»lui M.
M'Crae, George .
2""5M-1IIiIgIi, í'al.ii.k- A.
jAÎ'Kcnna. Reginald .
M'Killop, AV.
M" Lluvia 11.'' D. (Stafford, AV.)
M'Micking, Major (J.
2 lO.Aht'hl'soii, Fi-eth-rirl*
Mi.ill.t,('hiirlcs K." Y
Muiiliehl, llitrrv (Xort liants)
Mnn-li.ld.IL ic'.-rubill(I.iinolti)
Mark».! L( Tovdoni Liiunceston)
2!5.AI¡triih¡Hii, V. J.
Mason, A. K. AA". (Coventry)
M:i»«ic, .1.
M.'i.»tcrmaii, C. F..(L
jAb-iigher, Michael
25??('«??!??, l'al-riek A.
Meii/.ies, AVaIt«m··.
M ickfcm, Nat haiiiel
Moltciio, l'eroy Alport
M.nul, A.
255M..iil:igu, K.'S.
MtiiilgoiiH'ry, II. Jl.'
Mooncy, .1. .1. *
Morgan, (L Hay (Coriixvall)'/
Morgan, J. Lloyd (('¡irhiartlit-n)
2I-ILAIt)I1IeV, Rt. lion. John
Moiridl, l'hilip
Morton. AlpIieus'Clcophii!·
.Alurnaghaii, George
Murphy, John
2ü5Mi*rrayv Jni'rfi'S
M vît, iloratio
XÙpior, T. B.   .
Xi; wne's, Ie*. (Xottsj Basscthiv.*·)
Xt'xvnes, Sir Gt-orge (Sxvftrisciu
270Xic.holls, Georg«
X uiholsoii,CharlesX.(Donçast'J·
X0I1111, Joseph
Xorinnii, Henry
427
- Norton, Capt. Cecil Will^ïn
275Xii.i*sit*V, Thomas Wiílai*-* ";'"·
'"' XtittàlL ITarrv      'Y ·?'-»..,
0*Br!en,Kon«l*al(Tmpprai7Mid
Ó'Biáen, Tatrick {Kilkenny)   >
;0*Conhor,Jam^^^
2S(lÖ'C^iinoF, ilôhii (KUtlnro^N,)
PTîrtnioi-, Tv I": (LivörppöiX
0'DoJiITtV1IMuIiP : "·.?? *',*
D'-DoimoÎJ, C. J.:(W.i!\vorthÍ"
O'Doivd, John*             -   '
i-iuU'Hiiiv; !'iilrii-jc Y
'   0'KellVjJiim<'s(Roscommt>n,N
O'Malffy, AVilliiiin
O^Mara, .laines '    »
()'Sli!Ïligh'ii«*ssy, I». ,1*.   -
¿yol'arkiT, Jatn.'s (lliilifnx)
l'art ington, OsnOihI
?'?!???,.?«???.·?·|,
l'iiii.liou, .lames Mollpr
l'eareo, Robcrl (Stalts. Look)
21'51-OaITc, AA'illiiiin (Limelioilse)
l'ciii·.«·..!!. Sir.AV. I). (Cufcliestcr)
!'«.¡trsoii.AA'. 11 M. (SulTolk.Kyo)
l'hinpps.l'til. Ivi)r(S'ihaiiiptón)
lTiiiipps,J.'AA'ynfiinl(l'i!inluOkQ
...Hill'hilipps, Oixên C. (l'embroko)
l'ii-kersgill, Kilxvanl Haro
J'ollanl; Dr.
l'oxver, l'atriek Joseph ?:
l»ri«;«*,C. K.(KilÌ!iirgh,Contrttl)
"!».?.l'riosilcv, Arthur ((¡liintham)
!!...?????. (¡. II.
Rainy, A- l'olliiiid
Raphael, Herbert. 11.
Roii, Russell ((?loiiocster)
:;ioRoii, AViilier Russell (.Seari-orò'
Red.ly, M.     .
Redmond, John. K. (AVatorford)
Redmond, AVilliam (Claro)
Reos, .1.1),
''.L'iKonilüll, AiheLiiiii....
Reiitoii, Major Leslie
R¡f!iaril.«,Tlt(>i!i¡i.»(AV.Mnniu'Ui
Rioliiirils.T. !"'.'AVolVcririiipVn
Rioliai'ds'on, A.
:'2· ill ick«·! (*;:' J. C«m pt on
liiti-idiii·.-; : ?>?/
Róborís, (??-irles 11. (Lincoln)
Robert*·, Q. II. (Xprxyich)
.   . Roberts, John II. (Donbighs.)
.125Roi>i-ftson,Rt. Ilii.H.(Diindoo)
R«)bt-rt.s(in,Sii"(i.Scott(Bnidrrd
Kobert.-ioti, J.. .Al. (Tyncside) ?
Robinson, S..           ,.
Rolison, Sir AA'illiiim Snoxvdon.
Roche, John ((jafv/ay, East)
Roe, Sir Thomas.-'
Rogers, F. K. Xcxvman
Host», Charles Day
llöxvhuids, J.'
'í;l."íRiinciiiian, AAralU*r
-Bu-MeIl, T. "AV.