Sn/A nuustt, 1900.                                    IK1J
It. +'-»m                                                                                                                                                                          L. M.
Jf ¡ab. S»:!.
Mr. Attorney (¡onerai clamici "Tiiat.rbi- (¿uesti--ii,'That  the won Is of thi' Clause t.» th.
word ''peaceably," in line !·*>, stami-part- of th·· Clan-.·'* I»«· now put:**-
(¿m-ati'in put. '*? That the (¿nesti'mi ' That   tin- words of the Clause Io the nrord "pfaeeabli."
line   !'·"·, stiiinl pail  of ili··  Claus«·.' 1·.· ?«·??   put:"-The Cninmittee   di vid. I;   Ayos   17*..
m
N.ts ÏL
AYES.
Atril-1W. fii-oiy;   \\'i!l¡;.m                     Dii-I.ii¡. mi.AV. IL.Sí.I'íih.'ihs. N.         ?.?-? i.-, J.-Iih 11-----1- -v-t
?1.?-:i. I'.rcy                                   -"iODilk·-, RrV Hon. S'ir Charl«·.«              ?.??^??, Tli.-.ina«.
?.-iititf h. If I.Tin. Ilt.-rl.« it Henry         l)u.'E.w>irrli. .fames                             Lti|»ii.!i. Aninhl
. .\stliii.rys-jJoji.i)..JI«'ir                            Diiin'iir!, (. *. (TLi t-r-t»\v-iu-l-'iiin,- -.-   I'M.Lvill, Charl.·.« l-l-.-:irv
;".Arli-'rk:yï-.ÎOii«.'s,-L.                              Diinn, A. K<1 wan I (? ':?????·?-?,?- i         ?? in-h. IL IL
iiiiki·!·. Sir John  «ZPi>rt.«in«>ii!l¡;         I ZI viVii «Is; ?'!fiiicnt   ? F >. n I »i^rl * »           ?.·??·??..??.·?!«?4 J. IL <?..·:?-?-?···)
Hiikeivlosoph A.(Finslnri\, Iy)     5JIZ! v. aid.:, Knoch ? ILnih-.v ?'                .Mani .na!.l,J..VL(IZ.Ikirk ??^?,--=.
r.:iriii»r,(««i«.lfi-«.-y (isl«-ot" Wif-lu .         !',iiliniiky Master ni"                             Mai-kiii-m-ss, ?·?-·-.?.·?·??- C.
Hiirl.m·, PiTi-y (Hfill'i.r.n                   ?·] mi.inTcZSii· Tli.niZ.-                  ?????.-??-???.-?????. .1. T.
1·)!????:;?!·?,   K. Si.                                             KVCIVtt,   R-.   LiH1I1V                                      MaCVI1HHII1JI-I(IlIiMIl(DoWILS.
l'acni :. (?'. X.                                      Fi-IiW-iek.-Chi'iiTj-s                                M:n-Vei¡,-li,('liaf!i"-· D.Mief-al.kz
Hurr.iii.iîow lanil Hirst                  6l"»Fereii-·; ?.*??.                                       M"( 'alluni, .!..lui M.
lii-itle. W. P.                                        Fl'rem-li. Teler                                    .M:nl.li« »ri. Fre.I. 1 it-k
lì.:iMiii.iiil. W. C lì. 1 IL \li;:iin         F..«r.-¡\ L':. IL.ti. Sir VV-iilier       1 iO.M-uifiehl, llairv (Xorthants)
WÍMl, Richard                                       Fi.'cmaii-'llioiiiii«. Ffci-iitiin              Mai'iil'i.-im. F. .1.
?IMlitirs. Carivi.!.                                 FhII.t. John Mii-harl F.                     Ma.-.-ie, .1.
lliTlriiiii, Julius                              liöCill. A. II.                                           Moìii-nn, Percy Alport
Hillsoii, .All'i-«· il                                  ' liliiiUiiiiii-.Rt.llii-.lli -ri., -ri-lnlm         ?<.???>-?, I1ZS.
IlirrcR. HtZHi)Ii. Aii-rustin«·             fi h.ver, Thomas                            1 l.*i.\liioi.ev. -L .1.
2'Hi!iioL5.-\rtLiii· VV. (lì.1·!I*.»i-.l-Oiii·.·         (¡(..l.lanL Dhi.'.-I  F..i-I                        ?..?·^.!?, (¡. Hay (f'..riiwall)
??-?.?. William                                    (¡rei iiwui.il, C. ? ???.!·??«>????<_·1?)         Morse, L. L.
Hiii.%-liilm                                     70HaIi, Freih-i-i.-k                                   Murphy, John
lWklehnrsi. W-. .15. .                         ??!?????·..?.??-?!-??.-?-??.;.?-?\.???)         ?????.?. T. H.
JhW.ke, Stiipford                                Ilarily, (¡ein1·,-!· ?. (Siilïnik)        12i»Xic!n.|ls, (¡eor^i.·
2-ÍHni!Hi|.|-¡.I. F. L1(LiIiH-S., I.fijrh,         ??.-'???, Jaiin-s ( Dcrl.vsliire)         ·  Xiclii>lsi)ii,Cliarh sX.f Dnncnst'i1
hViiiiiier.Sir JoImT.iChfsliirfì         Ilaslam,  Lewis ( M..iiii'iiiutli 1              Xiirtiiii, Capt. Cei-il William
Hiirke, ?.1 Havilanil-                      7.JHaWUIlIi1ArIIiIIi1A.                          O'Cradv, .1.
'¡»?1"--. Rt. lion, .lulu                        ILizletoii, Rit-lnini                              O'Mallev. William
'!.vii·«·. William Polhin!                       H.-iiih'rsou, Arthur (DurhamJ     12-? Parker,"Jaiiies (Halifax1
..'l'iiiiieri'iii.-Hiilifi't                                 llij-hnin, John Sharp                         Paul. Herbert
''«.«.?toiLRt.lIiLRieliíirilKiii-íht         llmlson. Walter                                  Punitoli, Jiiiiios Mi-lloi*
'"liiiniiiiiir, Frailéis Allstou '         SOII v«L·, CIhivihIoii                                 Pliili'pps, Owen C (Pembroke;
''¡».'?tl·-.!!!!, .!,.Im Frederick                llíingwoi-th, Percy IL                        Power, l'atrick Joseph
'Vm-. Rt. Hon. B. Ii.                      Isoiics, Rufits Daíiiel                    l.'JOPrice.C.K.iKiliiibiii-i-li.Ceiitml;
I-'IJiiiey, .!..hu J"s,.ph                          Jiioobv, James. Alfred                         Raphael, Herbei t, II.
''li'.i-kc. C. (¡odihiril                            Jarilim-, Sir .!.                                     Ri«-h-.ir«ls,Tb«»iii-.i>( W-Moiiin'i!.
¡,¡.?l««tlf ·'- W.                                 8y.l«-iikiiis, J.                                           TÎichiirds.T. F. (Wulvorlïmpfii
¡."'.?"??·1·U'-                                          Johnson, John (C at es head;               Uichanlson, A.
j, -?·1, ·,,"?,?? '"'honilev                   John.-jon, W. (Num-iiton)             1:50 Roberts, Churlos IL (Lincoln)
#J 'HiIiI1..-, Stephen (Lambcth)              Juwett, F. VV.                                      I'oliiTtsoii, R'. lin. K. ( Dundee)
/y·11. G. J.                                      Joyce, Michael                                    Rbhcrtsoii.SirG.ScotK Hradf'rd
»vin tt.í'll ,Susse:x.K.Grinsl'ii    POKckewich, Sir Cenile                       Robertson, J: M. (Tj tu-side)
:,W:!"'W· H.       -                              Kflley, (¡for/re I).                              Robinson, S.
'1..OkS, William                                  Kinir"Alfred John (Kniitsford)   140Ho¡rers, F. K.'Ncwiniin
«"'jrois.ey, William J.                           Lamb, Kniest II. (Rochester')           Rowlamls, J.
n.   .,l1","'*     ..-                               Lwiiont.i Norman                      '           Saii.ii· 1, Herbert L. (Cleveland)
,'*'??·'· I i»iothy (Fiilliam.           '».?»Lcffif.Sii'.l.iM"!.!! [-'.(Accriiifilon        Sfliwann, C. Duncan (Hyde)
'"'«?ii W. Howell (Bristol, SZi         Lehmann, lì. C                                  SchwiiiiiLSii'Ü.E.iMaiiclicstec·)