S04>                           ?1?«/?&?1906.
-^ Jacoiiy,.Tumcs Alfred     .                 !»lewTies, Sir George (Swansea)        Samuel, Her^iVL^ac^
140Jonkins .1.   ''.'.'.   '      ?".';??   iVicholIs, George                               Samuel, S. AL (Wlntcela^
Johnson, «lohn (Gñtnehead)             "Nicholsím.í'hiirlosN'.fDoncast'r  255Schtv4iiìn, C. Duncan JHtiÌp
. .íolir.M-11, AAT (N'iineatòn)   ·   ..    .    Nolan, Joseph          "                   _.   Schwnnn.Sirí-T K,ÍMiinc¿j¿
'Jone.·',·Li if (Appleby)            .!?   200¿*£ormnn, Jlenry..-..·?                    ""·   Sears, J. E!       '.';?
Jones",AA'iilinm ((«'arn.vvonshire       . Norton, Gnpt. Cecil AVilliam            Seaverns, J. H.
145JtIWeII, F. AAT       ' :                        Niittall, Harry                           "   *   SoiMqn, J.     ...
Kearfey, lludsoirK.                          O'Brien,KentTiil(Ti-pperiiryMifl  2t)i»Slinck1etoii, David Jan,,.,
Koktittieb. Sii· (ieorgo                      O'Brien, Pal rick (Kilkenny)       ,     ShiiWj CJiaii.-s F. 'IwJiSi ,¡[.jj
Kennedy. Vincent Paul              205O'Connr>ivJaiiios( AVickloiv.NVT)        SliipiHim, Dp. -sT.»?.ri (i.. .
-, .Kilbri.V. Denis                                 0'CiHiIlI)I1, John (KiItIaI1O1N.)         .Silcock, T-boiu.i   P»;.!Í
15OKiIiCi. '   Tiiilh, Captiiiii                   O'Donnell. C. -I. I 'Walworth)           Simon, j'olu». MT-Tr...'
Laid la iv. Hnbort            ·                 .  O'Dniiiiell, John (.Nla-yo. S.)        2r.5.Snii:'atr»nv Dmüle M ?1,.:./·.
Lamb, K.liinm.l G. (Lofiminster     ? O'Grady, J.         ?               · ."'?'         Snowdón, P..      - .·
Luliib, Krnest il. (Kfifliostfu·)    2H)0'lìfiro, l'uli-if-k*   .                      ..Spicci-, Sir ?IIk··.-.·'
L:iinli.-ri..l!e.i:go        ,                      O'KeIJy, Cmi-ir (.Vliiyo, NT)               Stewart-Siili! h. II. ¡????-U
155l.aiiiunt. NVi muti             -        >         O'Kelly. Jumes (??^?????????,?.        Strnchrv. Sir l-.M.T-rii
Law, II1..Ì1 ?. (Dniïfgal, AV).          OTMalí-y, AViUVm       '   ·     .'  27AStIaU*.?. S. ; .AIJ.  ITf, ·
Lea,Ilio-i.('.-.-¡!(Si. P:iiior..H,E.     ?   ()'Sli:iiigliii«-.»i»y, I*. J.                        Smuri. Jum·?· 1S1U-- ¿¿\.
l)i-e.-i'.Sii-Jn.»o|ili F.fAci'i-ington  !4In(VSlIeO1JrIIiIeSJfJiU           /             Sullivan, Donai
Lover,.A. Li ·? ? ( ?.-.-?-?,?????-tvich)         l'.irker, J-na-s'? Halifax)                  Siiiiiíii.-?-.?-.??. T.
lGOLevt.-r.AV.H '(('h.-hir.-.NVirral)         ???-liugl..ii. Osivul«!'                    .'  Taylor,'i'he.,.1..,.?·,;.,¡{..¡¿5
!...?«-, .Mi mice                                   "Paul, llorLi'il'               ...          275Toumiiil. Sir ?? ?·« ?·!·-·.·.;^
Lough,-T !.ninas                    ..J^   '      Pe.iive. Koberl (Staffs. Lock)        - Thomas, David -AaT ? .-.M -ih
L11111I..H. W.                                 2201ViIiIi.'. AATIIiam  (Liiiifbfnise)          Thompson,J.'.AVILiSi :a-:\.
Lii[il.iii. .Arnold                                 P.ai-.-Vn.W.II. M .(.Suffolk.Kye)        TiIIoII1Ia-IiIiS-InIiIi
lG-JLiittrr-ll, ¡lugli Futvnes                     Perks, Holx-i-l AYillinm    ·              t Torrancv/Sir A ..,M-'
Muetliiii.-i'l-l. .1. R. (Loii-cs(er)            Pbilipps^LAYt iil'..i-.lrPemliroko  2**?>??»????????», Gifi-.'e    »
Mac.h.ii;.ld,J..AI.(Fiilkirk B'ghs        Picker-gill, Kdwurtl Hare               .Trovoly.-in, Churl. » l'h;: ¡s
.Aliiciiiininra, Dr. Tlituuus J.        22 5 Pt ha or, Patrick Joseph      '               ViWaH1 Henry
Miicph-rriin. J. T.                             Price, Knbert John ? NT.rfolk,;E.)        AValker, II. J).· R. 11*.!.·.--:**·
170MacNVii-.??.«Ieioiniah (Down,S."       Priestlov, Arthur <Grantham).          Walters, John Tudor
M'Keaii,'Jnhii                                    Prieslley.AATK.B.(Biiidfo.til,E.)  285AValton. Joseph I Ram-!.-')
M'Killnp.-AV.                                     Ku|ihiiei, llorbert.IL                        AVanl,John-(Sinke iipjiitn.
M1LiI1OIi1 Sir C. B. (Leicester)    23O lien, Russell ((ihiiicosler)                 AAT111H0, George -L
.APLiIiOIi, H. D. (Stafford, NAT)        Roii.AATilter ltiisselHScarbnro''         AVasnn.JnhnC.itli-iirlitlrkr/
175M1MiCkIIi!,', Mujor'G.                        Redmond, John E.(AVaterford)         Wnrerlow,-D. S.
Mallet. Churlos E.                       ?     lto-liiim.il <http://lto-liiim.il>, AVilliiim (Chili·)   '    ' 290 AVhite, J: I). (??????????-??
Maiilielil. llarrv (Nurlbiiiils)            Roes, J. D,                                         AVhite, Luke ( Ym-Ij1 K. It!
Maiisliohl. II. Rendali (Lincoln)  235?????.·?1?. Atbelstiin                            White, Pat riek (???????. Neri
.  Murk»,G.Cn»fdoii(LuHiiccst¿n)        Iteutuii, Ala ¡or Leslie                        NVIiitlcy, J. "li·. ìì lalifax)
lSOMariiham, IT J.                                 Richat-ds.Ti'itimiisOVTMoiim'th        iVliitt-ikcr, Sii ??.????:..» ??
Massi»·, J.                                          Richards,T.' F. (?????????????-'?  205AVi!es, Thomas
Meagher. Michael                              Richardson, A.                                  AVilliams, J. ((iluiiiorgn'
Mechan, Putrick A.                    2íl'Ricki-ll, J. Compren                         AViIIIaIn1S1LIoWVIjU(IMnIJi*:
Mickleiii, Nathaniel                          Roborts,Churlos IL (Lincoln)         AVilliams, Osiiiuml (.AliVi*.
lS5Mni.(L A. ·                                        Roberta, G. IL (Norwich)                AATTiiumson, A..
Money, L. G. Cbio/za                      foWJrts, John H. (Dctibighe.)    300AViIIs, Arthur AYalti-rs
Montagli, K. S.                                 Roberts,S.(Sbellichi,Ecclosall)        AVilsoii,Hon.CILAV.1H1I·
Montgomery, li. G.                    2l5ltoberts.....Kt.Un. E. (Dundee)        AViison, John I Durham. M«:
Mor«;nn, G. Hay (Cornwall)             K.jl.crUpn,SirG.Sci)U(BrailfTil        AViison, J.NVT(AAT.m-rti-rf»!
1'JOAb)Ihy, Ri. Hon. John                     Robert-jon. J. M. (Tynesi.le)            NVilson, AV. T. ^AVst.houg-»
iAI'-r-e, L. L.                                      Robinson, S. .                             :><)5NVinfrcy, R.    --M>
Murpliy, John                                   Robsoii, Sir AVilliiim Suowdon        NVoik'hoiis··,I.(??·.?(Norfolkjt
Murray, James                            25iiRitnciman, NValter                    '       NVood, T. M"Kmi..m
-NlJtT1 Horatio                                   Russell, T. NV.                                   NVoodhou.se,SirJ.T|IIuddrS
195Nii|.ier, T. B.                                   .Riitlicrfbrtl, V. H. (Brentfonl)        Yoxall, James Henry
, Tellers for the Ayes, Mr. Whitcley iiml Mr. Herbert Lewie.