922
Srd A ugwsU 1906.
Afli.i.«l-Ilo.».LRilln.SirAlfX.F.
Agnew, Gforiî·· William
A'leii, A. Afliiiiil it ' h risi church)
A-|iuth.Ht.ll«.ti.i!fiT>iTtIIf!iry
5Astbury. John .VbTr
Bak.-r, Sir John (Portsmouth)
BiikiT.Jnsi-ph A.(l:insbiiry, K.)    5'JGuesl, Hon. Ivor Churchill
!?:iir..tir.l'tllii.A..LlC¡¡y Loml.)        Ilamiltoii, Mnripiess of
XOES.
Foster, Rt. Hon. Sir Walter
!."?-FreciirHi-Thomas, Frei'inaii
Fuller, John Michael F.
Giblis, G. A. (Bristol, VVe-JtJ .          Norton,·Cap'r. «?,..-i! W¡;:;it-
(;ia.lst..ii<-,ltt.lln.lIfrlHTt.lolin    '.HO'XeM, Hon. R..l..«:i ?·,-?..&
(¡???????. J. (Loinlotiilfrry, S.)
.Napier, T. B.
Xicliplson/'harli-sX.i-noiii.!;··.
X if Id, lli-rbi-rt
I'aiiliiirv. Sir Frederick (¡corgi
!(!!'¡unit·!·, John S. Harmood-
Harlfttt*. Percy (HoiHiinl)
I'»¡it-ran, ?????-???? Hirst.
I ¡fach, II ?. .M IfI me I Hugh I licks
. Bellairs, CaiTyiiii
15Bfiiii,Sir.LWilliains(Dfvoiip'rt
Bertram, Julius
Hiifell, Ht. Hou. Angustino
lîl.iek.Arihur W'.(Biiir..rilshire
Bowles, (L Sli-ivarl
2('BnL-V. John
Brocklel.iirst. W. B.
Bi-Hiiiii-1-.J. F. L.I Lanes., LiTgIi)
Bryi-f,.|-. A. (liivcnicss Btirgh's).
|{ii\t..n,l!t. lln.Sv.liii-vChiirles
.J··»!':.!·.:·.!!. Ht. Ilon.'Sir KiIw. IL
C-iii«toi.,Ht.Hn.Richard Knight
Ci-fil, ?????? (AsIr-Ji Manor)
(Veil. Lu ? I -lohn P. Joicey-
Clieetham. .1..Im Frederick
:·.?)(?..·???. Hl. lion. IL R.
('!nirchül. Winston Spimccr
Clark.·, (Z C-xIdard
C|(.ii!îh, W.
('.Hin.--·. Stephen (Laiiii.eth)
CM'raik, Sir Henry
fr«?«-ley, William J.
Dii-kiiisoii. W. 11.(Si.PiU1KTaS1XZ
|ioii<*las, Rt. Hon. A. Akers-
liiiekworth. James
I '!-Ziliaiik. MnMiT of
Fvi-t-ftt, IL LiCfV
F.-ivns. T. IL      " ·
Forst«·!·, Ib-IHT William
llarcoiirl, Hl. Hon. Lewis
Harvi-y, A. (L C. (Rochdale)
IIaworth, Arthur A.
551IfIIiIfI1SOn,.!..Vl.(AbiTilofii, W.)
I lobar!, Sir Robert
Ilohhoiisf, Chillies E. II.
Illingworlh, Pi-rcy .11.
Isaacs, Riifiis Dani«·!
(jOJardiiic Sir J.
Jones, William (Carrinrvoiishiru
Kfiirli-y, lliiilsoii K.
King, Alfri-il John (Kiiutsford)
Laidlaw. Robert
6·?Lamliert, (¡.-org«·
Lami int, ? orinan
LofSf,Sir.losf|ih F.(Aceritigton
Lf wis, John I ??????
Lhiy<l-(i'fi'»rgf, Rt. Iloti. David
70IiOHgIi, Thoiiiiis
Liiptiiii, Arnold
LviTI. Cliarles Ilenrv
Lynch, II. B.
LyIIeItOIi, Rt. Hon. Alfred
75Mack:irnoss, Frederic C.
M-Callii..., John M.
M'Ki-una, Reginald
Mallet. Charlfs K.
Marks,! L( 'ri>y«lon( Luiinccston )
8(iMainhaiii, F.' J.
Massif, J.
"Mfii/.ii-s, Walt it
Molt fin»,. Percy Alport
Montagu, V). S.
85Mi)I-Sf, L. L.
Parkfs." libfin·/..·»·
Paul, lliTijeil
Piinltoii, .bim-·- .VhHiur
Powell, Sir Francis Sharp
"¿Raphael·, llirlii rflL
!{.im, J. D.
Rickftl, J. Compilili
HoIm1I-Is, Charles ll-ÇLi-ioii-l·
Ri)I)I-I-ISOIi1Rt. flii. ?·?'|)·???>-?
IOORobiiisoii, S.
Holisihi, Sir Williiiiii Su«.·.· io
Hoe, Sir Thomas
Rogers«, F. E? X·-wiiiiiii
L'ose, ('liarles Day
lOüSamiifl, ?·?'-··?·» h. [C'.-. -l-isji
Scars, J. K.       "
Shaw, Ht. Hon. T. . il·.«···-i<
SilcDck, Thoiiiiis Hall
Sim·al on. Donald .\!?·??··!!/.??
1 lnStanh-y, ????.?. ?,???????'??-?
Strach.-y, Sir Ivl-vard
Straiis-s, K. A. (AhiiiL"l"n»
Stuart, Jaiiifs (Siuiili-rliiini1
Tf niiaiil ,Sir Kd wanhSali-ir;*·
1 l5Thomassi»i. Franklin
?? ?· ? ? ? »son ,J. \VZ Il. ; S. >???-·?*·:?
Thomson, W..VI ilfln-ll-i ?.:?:?*>
I're, AlfXiiii-lfi*
Valfntia, Visi-ouiit
lSOWnlliuv, Robert
Walton. Sir J· »hn L. ? ?·?--?·4
Wiiril.W. I)uillf viSoirtlBBfei
Whit«·, J. I). (I)iiiiil»iirli»ii-fcl
Whilflifiiil, Rowhuid
125Whitley, J. II. (Ilalii:.-;
Wiles, Thomas
Wilson, Henry J. 'Vor*, O
Tellers for the Xoos, Mr. Whiteley and Mr. J. A. Pease.