Ü^fae/ffi·?·                                KicketU J-,Ctmipfòn                     Tefútatit, SiVHiWtl^^
:födi;«--la^                               2(50R »le,-li. ?.*                                  -ThO-'nav, Xl-ô.l (t!.-ïvii'i:ii-ilr<*ii· »?
?Xílhii^W»·'?'                                       .Rol'iuitts-í'hftrle.i· 1-1,(LiIiOOlW)     :5iid'l'iviûnu^,**i??A<{¿.">.iiH*»r-i¿i-jf;>"*;>
??????^?'· ????'?.                             11???->'?:.?"," iìi.'l-t.'i XiU-WTOhV-   '            '?wMïu^^n y i?3".? 1 ??***1 (-.\?«i:riiy.i
Vo'riòjw f;Vjít. C Vci ! WiIhVm              I -? ??»:·- -i ,«f, ·? .0 Il 111.?·..(??.??|?^1?«*'0            T-h'oiuas^iji/ï-'ritiik.Îiil..
ViiUiiìi»--Hiirrt---                                     RolieWsiHiVRi:. Hj'i.'Jî;'(lïu'ri«îctïj'         Toilikíii«on¿ Jaiiu-«·.·
Q^iwí,l!.^                                2'lîjiî.ol)i-r|i-viiV'.l'.'.'M.' (?.??«.·.»???(·)'  '         '?TiH-r.-ríw-i.y'.Sir' AÌ. M;.
»Qili-i-itîi'ii"1 l/ii.ritîk f-IvtlTkoViiiiy)              J.".obni.»oi.i,.'S·.                                     "WoTouhniifi ?«'·??.·£?·. '
i0',@i>"i.#*'"ifrw                                         KqI-aiii/Sìì·. William Siifjxx-dòn.          ????.-?. F:AVv
U't'oi'ii^                                              Roe,' "r-Jii.- 'rlionísm-                                 .yiliieiS.Ri'n«»«! ???????-rslv.;
Stóff'O^'ib^Blhn'^Iaydj.Si)           .   Jtiixvlaiids,- J.'.                                      AV-adsix:í»r.lIt. J.-..
O'.ÍAiiilpílrVr.XKi.'rry,· W.)          .-.370Htiiicíiiisiu, --Mi-YiIrI-T                                Walk«'iV.I.Í.-lli· K. ([,oícosuh·)
0*ïii"iW*3Vii-.                                            íi-.iíhi-rfoi'd, V..H..(.Br«-ritf.)rd)   :»31 » Wn I ?.·»..-?· ; R.     ir     '
O'Tti-flh^iîpii«».!· (M:Vyp,..X.j                 rÌaiiiiieI;hU»rì.ier.f;.lj.i((;if:vi'hmd.)       .' -WnIsJi, .S.uiph. u'
Q,kv?V^Ìî?'?n?^,?·^'(.ltoÄ?nlHl('?h,^t.         Schivami.-(:'.:l)'iiiii\iii'('IIyilf>)             Wallon', Sii'.Lil.n- L.-(Lf^dsi.·*..)·
iSVp^liil^XVWilimm    .                           .Sciiv.erii.CJ <http://Sciiv.erii.CJ>. H,-                                   ' Wanli J(»lpi (S.ioki.-.tiptíií^ivík'
Ö'Slimigliiit'.-'sy.'l'1." J.'.           ...27ü.Si'ddññ, J.                                              Wanll«·, (iVt..rgc J:"
Pirr)*i'iv.J¡iiii«:S (Ilalifax)                     -""''''1V, Major J.B.   .                     *fl "»Wilson,.1 «ihn(.'at???·???·("('(H'kiiiy)
L'A-tiiyp,"-.rlôÎic-rt;(Staffs. 1..Ci-K,').         ,Shnçkleton; Diix-id .laniivs                    \Vait <file:///Vait>, H. ..Vnd(.r:«','ni·.
pA'jireí,· Avijljaiu ('ltimebousc)            Shaw, Hl. Ihm. -T^l 11 a iy it-*--, IL)         Wcdg'xvyivl. 'Ji's'iah (.!.*.
^jJjK-TkS,; Robert.'Williitm'....                      Slnpman. Dr.Jbliiif-f.                         Whit··, ("«-«,'r·,".·. ' Norfolk)
rbiliJHi-'.'.lln-cirC. (iVmbroict·)1  2S(ISiIt-OCk, ThoHnisHall                           While, J. D.-(l)iimli!irlon¿iiin.)
Vicki-r-gil!,Kthxard Hai-i·                  Siiiclnii-, Hl/Hoii. John                ilSOWIiiie.Ltike (VoiÜ.I·),· R.),
Pf)IIiIIt)1JJ/-                                            Sloan, Thomas Ilè.iiry'.                      White, I-ntrick (Mi-ntfi.'NÒrtJiV
l'inni, f'iili'ic.k iloficph .                     -Hmumoif, D'H'illll..Miit'lV-ii/.u.              Whitlt-v, .1. II. (????????)
íliA!riOi'-,.C'.'k. ( Kd inb'gh ,Central)        .Smyth",Tlit.i.iias.J'.(Leilnm, S.)         'Wihs,Thiimas.
Ri*ic.vì'òlict'*i.!«ilni.(Nòrfqlk,Ia.)/ 2^*».Siiow«It-ii,              '                                  Williams,'J. ((Ham.ii-gaÏi.)
Í!b(^«)5-i\l*l.hiir.(('i-aiiniiiHi)          SSOaI-CS;- KrOi-St-Jr1                         ^."iWilliiiilWon^^".""
lVi"'.*4lcy,W.K.B.i(Bradford,ii.)         Spicci·, Si;·. Alben                                 Wills, A.rihiii:-\V;ilu».rs:
liauiy/'Ai-'Koliniid . .                            Stangcr, ?. V.                                       ÌVilsiin,.l.léìiryJ.".'('r;ijpl^i-.\V.^ÌÌ>i:
???:?*???:?",·?, Herbert IJ.                            Staiili'v.Hn.A.Lviiljili((*litjsíi.)         Wilson, .liiíiu""Doi.:i;(m,:3fid.):.
'K-'a-Jdi'iuvII ((HtHifltistcr) .           !».»OStfitdHKiii, Vf. O*.                                  W."il»iiin,.I.W.(\\\H--.-.:sU«rali:.X-.j
feiliiiotïd.JohtrMWattîrford)         Stewart, IIiiUcV ((iivenock)        .!ì-RAVilsoii,'!'. W. («St. l:!Ì'ucrii»-.»»Sv)
!jamó-MÍ-, William (Chirò)                 Stnins, IL.S. fMile.-l-lntl) .                  Wilson, W.'T. (W»-.«lhotiglilou)
¡IxV'·*, ..L'Ü.                                             Stuart*,!aines (Sunderland)               AV'jiifréy, R...
0j-)Ri'tiil-ilJ, "iulielst'iin                               Sullivan, Dotial                                      Wiidchouso, i.onl
IÜtHuinls,Tlit)maá(W.Moiiin'th   2ll.jSiiiiimt:rbcll, T,                                     Wood, T." iM'l"ini...n
l{ii-liiirds,T.F.(Wolverli,tnpt,n         .Taylor,;Austin (Kast Toxtetlt)   "J-JoYoIIiIg1SiImIIeI
l'iciKiiilsoii, A.                                       Taylor, John W. (Dnrimili)               Yoxu'll, Jaiiu-s HeIHy1
Tçllçis. for tho.Xoes, Mr. Whiteley ami -Mr- Herbert Lewis.