17th December, IU(M).                               1449
Hamilton...Maitpiess ol                         Loekxxoo.l. ?'?.????.?.·.-('«>!.A.1!.         SaUt1I', Arthur Ck-yell
IliuT¡»oii.Kit'¡i>llry, Col. JL B.           LiHisdale, .??????.???·«?\??1«··'''              "ijSa-*<.i.*»i», Sir .K.lwaitl,Allien
anility, Hou. «'liiH«lè''«Jforgf                  LyHeIIi)U. Rl. I lull. Alfred                Senti, Sir S. (Mui-ylc.íiiiui·, AV;)
'lleal.on. John HciiiiikiT                       Mark», H. H. ? Kent"                            Sl-«iiU, Thomas Henry
IIiTvev.F.AV.F.t'HurvS.Kiliiid",»     |.?.??··.??. .latin·.* F. ? AViml-.ir'i              Tall..).!., |.«)r.l K. vCliichi'sIer)
Bill.», J.* AV."                                             Mey-fi-T-lioinj·.!.!!, K. «".'.                   Th.tnit.Hf,T»"*i'..*y Al
lliHisloii, Kollert Paii.Tsoii                  .A!ii.|i'Hiiy'.-Fi*aiici-.'Biiighiim           'iii.A'iiii't'iit. Ciijvixj|f C. K. Howard
35Iliiiil.Ri.xx <http://35Iliiiil.Ri.xx> land                                      .Alurpftl·* A'i.-oimi                                 AA1,-1 Iron. I.. H"ii. .'Lionel  .
K«*!iyoh-Slai'i.-y.Kt lloii.Col.AV.         «l'X.ül. Iloti. Kobert Toir-ii«            AVil.»o.n.A. Stanley ? Vork, K. K.)
Ke.-xxiçk. AVilfiiim                              'iiipeifv. Kar!                                             .AVnKT, liusiav AVillíelm
Kin.!»?. Sii' 'Henry                               Poxvclí, Sir Fiaii.'is Sharp                  AAOrll-x·, Ht. Hon.C. B. Stuart?
!,.?«..Art hurl !.('-Il unis.,'Kait-haii«          |{«?!?«-·?·? -.,S. (Siietjifld, Kei-l.'-all)     ?-""» \V y n«l iiiiiii, Kl. ?·'«?. í'cnrgo
.???.???'????. ll'iiVy                                        KiiihfrlOrd, W. AV." (Liverpool           Younger, ('¡«-urge
.Ti-lh-rs for lh«> Xties, Sir Alexander Aclaml-Hund und Viscotint  A'aleiilia.
Kl(KAiTM.
?V-'"*.vi".*}*y.í**j(.y»?"-*!"""!'//!^."jf JJi-'---.^/!..Ai-I-,.--'I-V;*·- »"
'Vrviu'llir Jfinl'if A'·'«'?/«?*«//'? Wic.'jVÍ/(.-ii:/7-i/''/(l./.*':i'<.'i/.''«»'J. ?,' tli/'itl/i>W.r 7.'·;«/·.-.· ·.«"''''? Ciiye-.lio'M-gê