27th June, 190G.                                  495
0'('utin«ir,Jani«'s(AVifklow,AV.)         Reddy, M.                                    lSiV.**ul!iv;iii, Donai
O'C.niinr, Jobn (Kihlare, N*.)           R.-din'ond. John K. (Witerforl)        TnI..»'t.Rt. llii..LG.(Oxf'«IL*iii\-.
(I-CiIUfT, T. P. (Lixvrpn.)l)             Rednioml, NA'illiam i< Van i                'lY..!ii<.»ii,VV"..Aliieliell-(L««:i.i!k '
14CO-1I).il.«Tiy. Philip                              Remnant, .Li'ii·-·- Pan^ihurstui          T!t.»rut.»n. Pcivy M.
O'Dotii.ell. T. (Kerry, VV.)          IGûR..,·!..", ???·_??-·???·' iCik.                  Turn tir. Vise.nint
O'Di.xvd. Jidtii                                    Roe!,,·, John (G.ilway. K ist *       1 -"."tViiteeiii, C...I. Sir C. K. ILnvu-.l
O'Hare, Patrick                                 R..plier, Co!..ne! Sir R.ibeiT              VValkei-, II. Dc It. (L'ei«v«·:.!·'
O'K.lly, Conor (Mayo, X.)                R-.i !.-child, limi. Li.....? Walt.?         VVa!i-..ii.l, lion. Li..ml
].7iO'Ke!ry,Jaine«(Ri)«coiiiini)ii,X.         Ru'It. ?-I-.»ni, .Ioli!, ? Linra-'iu·.·'         Waide, Col. C. K. (?'.·*??, Mid)
O-MaIiVv, William                        17<'Riitli.-r|*«.nl. VV. VV. ? ?.?????,.,.:*         While. Patrick ? Meal h. Nuri I..
t»'Mara,* .fames *                                Salter, Ariliiir ('¡.-.veil                 I'.luVVilhatn«. Cid. R. 'Dors.t, AV.)
O'N'.-ül. I Ion, Robert Tuitcih          Sa-.??.?. Su- K Lx.,id Alb.-rl              VV'iü.i.i^hl.y de Kre-by, Lord
O'Shatiudiiie-y, P. J.                       Saiiii.|.-r«..ii. Rt.llii.Col.K-lxv.J.         VV?'.??',?.Stanley vV.".rk, K. R.)
1.V1O-SI;.. -\ .lam.« John                          Scoti, Sir S. , M. uy |.-b ?.·?··. VVA         VWliT. Gu«i.iv Wilhelm
|'.;?-..'.???·?·?».·?? Pikc( Darlington   17."iSmiili,F.K. I l.iv« i-¡"··.. »I. W.v'.i ? »n >         VV...¡il,y, Rt. Ilon.C. B. Stti.irl-
I'.riy. Karl                                        Smith, limi. VV. F. I». iStr.m.lj   l'.i.-i.Wyiidb'aiii, Rl. Hun'. Gcur·;.·
I'uxx.-il, Sir Frani'is Sharp                Smyth, Thomas I-., IYiu im, S.)         AOum;, Satinici
pfixx-.T, Pal rick Joseph                      Slarkcy, John R.                              Younger, George
](*·.?|!»??1???«.<>??, Jnlin. Fri-ilcrick P.          Stone, Sir Benjamin
Tellers for the Noes, Sir Alexander Aulnnd-Ilooil and Viscount  Valentia.
GX