òth Juin, 1000.                                601
Hunt, lìofflaml                               Perry, Kar!                                               Thornton, IVivy M.
K.T.iia«viiv,Kt.lloii.Sir.lolin II.        l'im-.-ll. Sir lYanei» Sharp                   ????-??.????, ???-?,???
Kinrj.Sir11··iirySeyinonr(IInil)       It.ivliff, \li¡.,rlt. ?.                              Val.-.¡na. \'i>,--iiiit
»?|.?.|.?··?. Ih-nry    '                     3'»l.' ·'· ?-.>. 1^!.. !li.-!-I. KivV-il!)     60???,.-.·??. ?',.), --ir I". K. Howard
|,",.-l:il-·,-l-ilin Hrmvnloc                I! ?'?.-f..i I. .?.,?,?? M .,i,-i»liirvl          Walk. ?·.? ??.'?". U iLini-asliire)
l^iiv. S-r Kranris William              Sa.m!. r-.-i. I.'i 11 ·? ? '..'. K.|««..l.          W ..!?---n I1 II.,,. I  .«noi
y.-....«-TIi'>iii|i->>ii. KC                S.-..II. Su· <. . M.if·'« !.?'. .11,-, W.)          WìHmh-.'IiIh  I· Ij «liy, l-ord
\i-i...Ì..ii.Wiii.li.(l,eli-r»li.-ldi       St. ;i .11·:.. !. -.   ......l.'-V ,'.?,.,,          WiI-.?,.\ ? ,,'·.·(York.K.R.)
-\..;.|. ll.rVri                           .V.Tali.-i.l.'!.ll·.-I.i;. ' >«i".i I'...«-.     iilWor! !.·«. Ri. il.-i.l'. B. Stuart-
|-"i..-.ll ?i-lhTtl'ike(l)arliiigt..ii         TI.......a.V.'.M·!.-'   "- I. :.,.'.,          V-.ai. ?·!?·. <,'·  ·: .·?·
T.??'. ?- for !lie Noes, Sir !''r.-'li-ru-k lì.eiliun   e .1 Sn- William Hull.
Ian.« 1 «.
/',.   ¡11, .'"./' ./,,',, I"(l.'..
NiIlIi1I. I- I.    l'ai;.· -??·'..
/?? t}t..   I,.,. /.»"-. ...,«  \,|kii.s, W. li« I uni
\nulli. I"-").    l'a-.'?- ',77.
/.. ?    I,-. /., ,·?  "·' A-IL.m-. W. !¡«!....il