.Vt-tt-ill. Harry
tVHri.'ti,Kcnilid(Tipperary Mid
irilri.-n. Patrick (Kilkenny)
O'Connor, John (Kiltlar«;, N.)
-.· ,.lbliiTlX*, Philip
' irildiiiicH. C. .!.'(NValxvorthj
iiDiiniiill. John. (Mayo, S.)
O'Ildiv.l. .lohn
???-ire, Patrick
;-.fi Kelly, Conor (Mayo, N.)    ^
il'Ki-l'xvlames (Ros«:omtnon,NT.
(,'.Nhilley, NVilliam
. H'.NIiir.i." James
D'SIiaiighiiessy, P.'J.
? Parker. James (Halifax)
l'ani, 11.1-In-It1
l'unitoli, James .Vellor
!'.-.im·. !Ribert ? Staffs. Leek)
?.·.??'?·, NVilliam (Litnehniisii)
27th Xivember, 1900.
Roberts, Cliarl··-*- H. (Lincoln)
RoI)Ci-Is1.John. H. (Denbigh·».)
Rol)ertsoii.Sir('i1Seoit(Bratlf'rd
Robertson, J1 M, (Tviicside)
27<iRohin»o!i, S.
l'«-h«oii,- Sir William Snoxx-don
Rogers. F. Ii. Ncxvmun
Rosi·, Charles Day
Roxvlamls, .1.
27'iRnncimun, NValter
.Rutherf.ir.l, V. II. (Brentford)
Samuel, Herbert L.(Cleveland)
Samuel, S. .NI. (, NVIiiicehapel)
SclnviiH.n, C1 Diiiicì'iii (Hyde).
2.SOSelinaiiii,Sir('. li.(Manchester)
Scotl.A.II.(.N«htoti iiiuler Lyn«.
Scars, .L K.
Scavérns, .1. IL
Sedtlon, .1
1"'IViIi1Si)Ii.NV1 ILM1(SHlToIk1KVe) SAVStvlv. Major.!. B.
!'iiWsgill, li.lxvard Hare   *             Shaw. Rl.'llou. T. (Hawick TL)
l'iri.', Duncan Y.                               Sliipniaii, Dr. John G.
!'..Iliinl. Dr.                                       Silcnck, Thomas Hall
l'o-vrr, Patrick Joseph                      Simon, .InIm /Nlfsebrook
.-!'liiv.C. K. (lidinb'gh, Central) 2'JiiSiiiclair. Rt. Iloti. John
lïiri-.Ilf.lii-rt John (Norfolk,K.)        Sloan, Thomas I It-?ry
'"St^rtTinTTioniilii .\iïicl\"enzio
Soaiiies, Art lini* NVclledey
Spicir, Sir Alberi
20."iSt:in-!er, U.V.
Stanley, Bn. A. Lviilpli((.'hcsh.)
Stewart -Smith. I). (Kendal)
Straus, B. S. ?Mil·· lind)
Sullivan, Donai
.tOOSiimmcrbcll, T.
Taylor, .!««liti NV. (Durham)
Taylor, Theodore ('.(Ratlcliffo)
Teniiiiiit. IL J. (Berwickshire)
Thomas, Sir A. (I ìlamorgiiii, H.)
.lii.-iThonias, David Alfre.RMerthyr
..ftrrpYrt liiir(Gi¡aiíi hTítñ)
!'ri.-»tl.i'x1NV.K.B.(Bradford,K.)
Ra.If.ii·«!'. ('. II.
Ü-tiny, A. Holland
¡!;i|i|ia.·!, Herbert H.
!¡.limolili, John Ii. (NVaterford)
¡|.-.hni.ii.|. NVilliam (Chire)
!:.vs..l. D.
iliiüliill, Atìielstnn
!.'..!itoli, Major Leslie
Iu-IIiIi(Is1TiIOHIaS(W1MOnIn1Hi
KwIIiInIs1T. F. (WoIviTh-mpl'ii
'¡'(.'.¡ipNnu, ?.
Üi'kctt, .1. Compton
130/?
TlintiiH*-*oii. Franklin
Tlioiiipsoti..l.NV.I|.(SOlii.-rs-'f.K
Torraiie.·. Sir A. M.
Toulmin, Georgt»
"!"ftvvelyaii.C'harl-s Philip,
l'i·«·, Alexander
Verney. I*. NV.
Wallace. Robert
NN'alsh, Stephen
?">l*.NValters. .Ioliti Ttuliir
NValloiLSir.lol.it <http://NValloiLSir.lol.it> L. (LiVtIs1S.",
NValtiiii. Joseph ? Karnsley)
Ward, John (Sioke upon Trent
NV:|i-,|,NV. Dullcvi Southampton
"'.-'(iNVanlle, George* .1
NViIS(Hi, ?(|.'?·??·(( 'IackiiiantcfiN
NViisoii. John ('at heart (Orknev)
NVat.'ilow, I). S.
Watt, H. Anderson
:l2.')NVeil!rxvo()(l, .1..siali C.
Whit bread, llmvartl
NN'hite, George (Norfolk)
NVhite, J1 I). ? Dumhurtniishin-)
White, Luke (York, K. IL)    -
-1-,ONVhHc. Palrick (Meath, North)
NVIiitclieatl, !{ovviatiti
AT]UU-VTJ. IL (ÌIalifax
NN'ilcs, Thomas
NYilliaiiis, J. (Glamorgan)
'?'.'.".Williams, Osinoli.1 (Meriom-t h ?
NVilliiimsoii, A.
NViIIs, ArIhur NVallers
NVilson, ll-nry J.(York.NV. ILl
NVilson, .?.??. I'Mid.llesbroiiglt)
¡MoWilsun", Pi NV. iSt. Paiirnii, S.)
NViIS(UI1NVYr1(AVeStIiOHgIiIoIO
Winfrey, R.
NVodelioitse, Lord
NVood, T. M'Kiniioti
J L") Young, Samuel
Tellers for tlio Noes, Mr. NVhiteley and Mr. J. A. Pease.
E U ItA-ITM.
Mundil,/, 2ii//i A'..j*. ml,. /·, l'JiiG.
Numb.-m:   Page 1271*.
/n the Noes, Lnin ..,«/Pease, J. A. (Saffron Wahlen)
.Aniï'LisvrtVvii*; Herbert Pike (Darlington)