110                              30th March, 1900.
Ciiirtis; Tlioiiiits'                                  Fidlerlnn, Unirli                                Kclley, George D.
Caldwell, Jiitiii·.*«                           llUGilib.'Jaiiies tllalroxv)                      Kennedy, A'ineeiil Paul.
Caitieriiti, lbnVr'                                (Silhooly, Jumes                                 Kilbride, Denis
CiiiHpliflt-Kaiiiiei'iuiiit, Sir H.           «Sill, A. H.                                    ]7'-Kii:eaiil-.Si-«iih, Ca plain
SOCitrr·«Sonn..,' II. AV.                           (Siimeli, L.                                          Kitsoii, Sir Jame»
.Caiistoti.L't.l!?,.KielianlKnight        Gladstone,Kt.Hn.llfi-hi-rtJohn        Latdlaxv. KoIn rt
('hiiucc, l-'.i-t-dfii:-k AA'illiapt         lldGlcmlinuiiig, IL G.                           ,Lund., Kim-st II. (Ko.'!;..!,
?(.hirliliHig, Fi-aneis Allsl'on               Glover, Tb'oHins                               . Law, Il-Ig1Ii jAli-vaiulcr
l-hfftbam. .Iiiltii 1'rrderick               Gooch, Georg.· I'eabody.             I W) La xv son, Sir.Wilfr.il <http://Sir.Wilfr.il>
55('hurclii!l, AA'înstnti Spi-m-er             (!rant. Curri«·         .                            Lay Ia ml-Barrati·, Fr.iin·.'«
CIiIIiCV, JnItIi Joseph.                        Grt"ciitxooi|, G. ? Pi-lcl'boroiigh)         I.i:i*M»,SirJoseph F.( A.-.-i,:,/.,
t'hirlo-.C. (,'..ililaril (Peckham)   120(Sif.n\xoi..!Allainar (York)               Lehmann. K,:Ç.    / '
!'lough, W.                                        (¡union, Sir AV. Brainplon              'Lnver, ?.?.··??*''?*»·?«·?.?.?·«?
Cobi,.,!.!. P>-Ìix TliiM-iili-y                   Hall, Fitdfiick                            lSr»L.Vfr,,AA'.ìl.-(;!..-,|.ir.i,xVirr.
I'l'Collms, Sn phi-ii ( Liiiiibelh)              llalpin, J.                                           Lex'V, Man'i'i«·.«·
Condoli, TInnitiis Joseph                   llareourt, Kl. IIon. lìtnvis                Lewis, .li.!m !l,ri..'rt"
(???,?·. <: .1.                               12.-")H.H<lie,.LKfii*(.AI«i-ihyrTydvil)        Lloyd-George,'??: ?'??.'.?).,-
Corliftl.CII ·>                                    lltiitly, Georg.· A. (SnIToIk)             Lumlöii, AV..
Cornwall. *»ii-                                     Harm.· iv...itli.Cn-i| B. (AVtiiv.'r)   l!>0L.t|it. ??, Arm.M
65"ory, ('lili«·?·«? .InIiH                           llariif xxnrili.l'.L (Catti.ì.'sH-sh         Liitlifll. Unirli Fo'ivii«·-.
Cot ¡on, Sir II..I. S.                          Ilarrini;!..!!, Tiiiiiilìiv                        Lyell, CYtrli·» Il.-nrv
?'?.??-??, AV. ?.                              BllUliirl-liaviis. T.    "" .                       Ma(-.|oi.ald.)f.M:c Fal'lcirk I'·-.
(Ox, "l:ii..ld                                       llarv.v. A. (S. (!. (Roeliilulv)          ,Mg«;lwiru.'.-s', l'icl.-iic ('..
(.'rean, Kit!", ne·                                  llarxvood, «ìi'iicg«·                        .PJ*>Mai**N'eill, Jii.hii..(ì.«""i-.«l'iii'.'"'-fì
7l» 'it-iiier. AVilliam Katnlal                   llaslaui, Jalnes (Derbyshire)            Mavphi-rsoii. .1..T. '
Croinl,;,·, .!.,Jin AA'illiaiii                     Haslain, Lcxvis (Monmouth)            Mae ViTr^I.,..i-ifinìali (D?««.·
.«'itH.ks, \Ai!liain"                          BLMIiUvorth, A ri Imi· A".                         "AftifVi-i'rli.l ??·??·.?··-;( l)un.:-.*iili
,Crossi.11.·'. William J.                          Havili-ii. .!..!ni PaInCk*                     M't'iilliinj, John'-M.
bal/.ieL-*li.nifs Henry.                       ?:?/«?. Dr. A. K.                          200M'«Ci a,·** (Senrge '
75Davies, '.M. AYinrliiiii- (Caitligait        "Huxli-ioii. lii.-li.ird                             M'Kctiiia, ??<··,'?.?.·??·!
Davies, Timotlix- ? l'olliain)               fiealv, ?'??????.?* .Mit'hui-I                   M'Laren, II. I). ¿Sia'Tor..,·"
Dax Ys, AV. I !,,xv,· Il ? Bristol, S.)   1401 b. Ig,-.». .A. 'P-Yg*;!                             'M1M ici. iiig.' Major «..'.
Dclaiiy. AViiÜatn,                                llelme. XoiwaJ Wat smi                     Mu*ddi»«.»n. Fri «leriék
Deviii'i,C|i::il<-K                        _          I leni·«:. «'La ries S.                       ¿''¿Maiiiielt!, Harry (X.».rll.:ii.tt
SODe.war, A:'l:nr (.K.Iiníiurgli.S.)         ??.·?·?«.·?·?,?',,|.??? I vor (Moli., S.)        "Mansfu-ld.-ll. K.-rnlalj.' Lin«.
!.»«.iviir. -!..!.n A. (Itiveriii-ss-sh.      - Herbert,T: Arnold (AVyeoiubo)        .AIia-ksjL.Croxtlomiiii.iiiK-i-iU
Diekiu.»· i..AA'.||.iSi.l'iiiici'iis,X.  l-l'dligham. John Sharp                        Mai-iiliani,'I". .L*
Dilke, II!, llo.it <http://llo.it>. Sii· Charles          "   llnbari. Sir Ktibetfl                            Miis.nj. .\. K. AV, (Cov.ejurj;.
!»..Iisoii,'!In.nias AA".                          llodg··, Jolm                                21()Mássii·. .1.
85DoHeIaV. «."-!plain A.                         Iloi,leu. K. ll,>|»kiiiSon                       MifT-lei'inafi, C. F.'G-,
DiieknV»!-!lt, .!.-??»·.-«                            Hollainl. Sir AVilliain Henry            Menghfi-, Miehiiel. .
DnITy. AV-'lii.....I.                        15ftll«)op.i·, A. «S.               ',    '             M.Vb.in-. Paiiick A.
Dtuicaii; I ".( KaiToxv-iii-Fiirness        Ilo]'..·. JoIm-1 >e.iii,s- (F-il'e, AVrSt')        Méiizies, ??*<?1?.?·?·
Dupeau, .L II. I York', «Itley)            11ope,AV.Bat« niHtilSiiHici-sei-.'X.  215Mirklenr.'Xalliaiiiel,   .
??'????????. ?. I-'>I,xy:ii-,| (Caiiiliorm·)         lloniimaii, Kuislic John                    Molledo, l'erey. Alfred
Dittine, Maj-.r K. ALixAVaUaIl)          I lorriiigo, Thomas Gardner             Moi'i'd. ?.
Kdward». « ?«·??«·??? (Denbigh)     15·1)!?«)\??«»?, Hon. Geofl'rey.                    Money,. L. G. (.'Iiio/za
Kd ward··. ?·?<·?·?? illaiilcy)                Hudson, AVa ter                                Montagu, K. S.
Kilxvaitb'. .l-'iaiik (Kalinor)                I lut ton, Allied Kihlison              220MOtHiC-V1* J. J.
95r"libiiiik, M:i>ter of·                            ll-vile, ('lareinlon'                              Morgan, (L.Hav (Cornxxalll
Krskine. Diiviil (.'.                             Id'ris, T. IL AV.                                 Morgan,.). Lloyil (Carniartt
Ksmoinlf. Sir Thoinus                 lüOllliiigxxorih, Percv II.                       Morn-ll, PJiilip
Ks.»ex, R. AV.                                     Jackson, II. S.     '                             Morse, LYt">
Evans, Sainin-I T.                             Jacoby, .Limes Alfred                  225Moss, Samuel
lOOKve, Hurry Trelitwiit-y                     Jardine, Sir J.                                   Murphy^ John
Kx'i.'i'itt, K. I.acey                             Jenkins. J.                                         Murray, Janit's
Fenxvick, ('!,arles                        165.loltjisoii, John (Gateshead)              Myer, Horatio
Fi-ren«, I". K.                                    Jones,David Brx*tiiiior(Sn*ansea        -Niiunciti' J«is«.*|di P.
Field, William                                   Jones, Lcrf (Appleby)                 230Xapicr, T. B.
lOôFic-iiiies, HoIi. Kit-Ha«·«·                     Jx.iies.U'illiatn (Carnarvonshire        XiehoIsonJ.M.tiirlesX.lDoil'·"
Flint"*·, Jinn«·» Christopher                JonIai*!*, .leremiali                              Nolan, .loseplt
F'iVtcr. III. Hon, Sir AA'alter      170Jowetl, F. AA'.                                    Xoriiian, Henry
Fuller, J. M. F.                                 Joyce, Michael                                   Norton, Capt. Cecil Will«