10th July, 1900.                               053
Rea, Russell (Gloucester)                  Shaw, Charles Kdw. (Stafford)  305NValton, Joseph (Barnslcy)
Ri-:i,AVTiltiT Russell (Scarboro'           Shaw, Rt. limi. T. (Hawick, B.)        AVanl, JnIm (Sinke upon Trent)
Redmond, John E. (AATiterford)        Shipman, Dr. John'G...                      AA'ason, Eugene (Clackmannan)
.j'-i'iRriiiiond, AATIIiam (Clare)                Silcock, Thomas Bull                         AATisnii.Jnlm Cui heart (Orkney)
Reis,.!. D.                                      2SOSÌIHOII, .!film Allsebr.)nk                     AAVleiloiv, D. S.
I'.-iiilall, Albdsliin                               Soames. Arthur Wclle-Vy           ¡ilnAVVdgwnod, Ji-sinli C.
ltii-li:ip!s,Th«Hii:is(NV.Monm'th        Snares, Ernest J.                                 AVhite. Gem go (Nm-fnlk)
liiehiinlsiiii, A.                                     Spicer. SiHAIb. it                                AVhite, J. D. (,Dumbartonshire)
j'.'.lti-.-krtt, J. Cfiiii|iton                           Stewart, !lull.·«- (Greenock)              AVhite, Luke (York. E. It.)
?!..'.· it-·, Charles II. (Lim-ofn)    2S5Stow:irt-Smith". D. ? ?.??.?.??)              AVhite. Putrick ( Alenili, North)
i.Vlh-rls, (?. IL (Norwich)                  Stradici-, Sir Edward                  :!l-"iAA'liitclic;ul, Kntvjniul
!!.|,-rts,-lohn H. (Donliighs.)           Strauss' E. A. ? Ahin^lmi,                Whitley, J. IL (Halifax)
l!<V.,..|isi,ii,S¡rG.Sci>tt(Bradi"ni         Stuart, Jumes (Sunderland)              AVhiiinkcr, Sir Tlnuiius Palmer
-y.iil'iihi-1-t-rm, J. AL (Tynesiile)             Sullivan, Donai                                    AATVs, 'l'humus
lÌuhiii-ou, S. /                             2'.H)SuHUUeI-IiI-II1 T.                                    AATIIimns, .1. ?GIn ,organ)
li'i.Iisiiii. Sir WilISuiii Siiowtlon        Taylor, '.listili ? East Toxteth)    32'»AYilüams.LVwclyui.C:irui;irth'n
lineili-, John (Galway, Eus!)             'Iluvlnr, John AAT ? Duiiiainl               AVilliiim-, O-uminl l .Ah-rimn-tli)
!!..e. Sir Thomas                                  Taylor, Tlu-nilnr.· C. (lìadiiilTe)         NVilliiimstm. A.
..   Iiitgers. F. E». Newman                       Thomas.Sir A. (Gluinoigun, E.)         AViIIs, Ariluir AATdlers
'iiiiieiiiiaii, AVulter                         J'-'-'iTlinuiassmi. Franklin                          AVilsmi, Henrv J. (Ytirk,AV. R1)
Uu.-.11. T. AV.                                      Thi»iii|w..ii..L\V.I!.iS«iiiiiTset,K   325AYiIs...., .1..Im'(Durham, Mid)
?:·.:??.?·?.?·.?, NT II. (Brentford)       :T.irraiie.·. Sir A. M.                            Wilson. J.AATiAAT.reesiersb. NT»
».!!?nel. llorbert L.(Cleveland)         Toulmin, George                                 Wils.m.T. AATiS.. Paneras. S.)
Sniiiiii-I. S. AI. (AA'hiioehii]iol)            Ire. ??<-\????.?                                    AATIs, m, ??'.?? ·. AVestlmuglitonl
Miiv.iiiMi.SirC. E.(.AIiinclioster) .".niiVonioy. F. AAT                                      AVinfroj, K.
-.???·.*, .1. E.                                           Vivian, lleiirv                                Ö:*(>NNT«I.· 1 n·??».·.I..>?]? \.>???ilk,M¡il)
fVii-.-riis, .1. II.                                    Walker; iL I).- ?. (Loi.vSter*}           W.....I, T. APKiin.....
So'ldiiii, J.                                             Walsh, Slepholi                                    A'oiirig, Samiui
«V-^hui-klctoti, David James                   AAVIlmi. Sir.LiIm L. ( I......Is1S.)         Yoxall, James Henry
Tellers for the Noes, Mr! AVhitelev ami Mr. J. A. Pou».·.