2Srd July, 190?.                                  7?1
!..h. -im.                                                                                                                                                                      B. M.
It..'·.*·!!-''
??···*?:.?· Chin«.· i.N|ip.al lo ib.· Ii-¡?··.! ,»' l-M-iean-.n ¡igaiu.-t a ¡.i..¡n>»a! »I" ! .-.?! .üiilmritv f*i
.!??.??.?¡til·!.-· v.Juiitiiry -??????,? ? -i 1/,-. S*..-,,, · ?' /,".*.. ,-»V. t -',-.· ¡i' ? ·?/·, -t ·«?! r.-:il tin- ??··: :¡ii»··:
Mn'ioii mail.1, and (JUfSlion pu:. "-TLa-. lb·· Clause Iv ivad » «ecm.l lim··:" -Th.1 ???-???·
·. -«? »: Avo ?··4*, .Ws 2·'·?.
«jAyks.
?-.-'-?. .!iii.'-V'iili.iiii (Cork, N. K.)         ?.·|??.·?>!·.???..·? ;b. G.i-lfjvy                Murni·«-; .h-l'i=,
As.·???-. S.r "iVil-iViii -Si-ViH-II         ?*  Ffn-hfli. I Vier                                   ?..·??.?->??. Win.·.. ?.·??·????.·?«?)
Ai-Vr:.''.'. .!..bfi Slaiilif»|H· .          'Field, NVTHium                               OñN'i.i.l.. ?.rb.it <http://rb.it>
.N-TV-I1II--InIsRtJIiI-HiIgIiO.. TM)FiUi-Ii. lit. Hon. Go·.··!.· II.          '   N'ululi. J.i-i-¡.?*.
5?-.····- v-l-V-if!..T.Rl.llou.SirlI.        Flu« in. MVI.a··! .??«.·|?*> .                   O'Brien.?·-??·1.?? I "..».TarvMul
li.,!.-.-vi-.· . |...r.i -                            ' Fh.-lMi.-r <http://Fh.-lMi.-r>. J."S.                                   OVoiiiiTr.Lim··. : Vií.rkl.iw.NV'.)
ll..;:ii..r,R:llii<A.J.|CilyLoiid.)         Flyuti.-.Lm.fs Christopher -             ??'????:..,·. J.-l ?. d'il.lan1, N.)
I!..· !.-.,rt. Sir Fii'ih-ri.-k Giurie        Fnr.-:..-r. I Li,rv AVilliain              ????????????.?. T. P    !.!v.T|miil)
Il · ?'. il·.. M V hud HiiAh I licks    5.JGÜ·!,., 1.'. A. <Jiri-l.il. WoI ?            t ?'?.%??.· 111. Ilrilip
101m·-!..·'. li..ii.yiiTvuse                     Giuiii H. L;                                        O'DftiiiioÍL-.?..???? . Alavo, S.)
R-V -',Ji-hii/                                 Hiiddnek. G....VV IL                         O'Doiid. Jfliii
Ib-i..".--. ti. *Mftiiirl                           ll.'il|.iii. J. .                                      O" H11 ?-. Pal rick   -
|!.·? V. Sir Kdwanl                            Haiiiill.-i«-.N1uri|U<-.«s iif.              10.*iOTNI.illey, AVillian.
' Hr, i--:::u:i. VVT Clive                  ' -j'iHuuiiti.'<ii>i. .??????              .                 O'Mara, Jai.....-
Ivlii-:;·'!-'·-··. Kdwanl Allen               HiU.|i,l.:iuii-iif.-(Koiit,A.slifoni        O'Slia'ii-rl.u··-·.. P. .1.
II-,!·!. U.C...Hl... \V.'                         ll:irr'i.-»ii-l'.ioiidl.'-y. CuI. IL IL         O'SI,,·,-. .lau..·"- J..; ·?
I»·-·" ? ,-JJi. ??.·«?:????|·                         Hay·!.-?., .lohn Pntrifk                      PiM-k.-i-.SirGüVr: -1SiMV.....nil)
?»··*?··.-:-. Sili·,»-! Henry                    ll:i'/.!<-i«>¡i, lüfbaiil                       11???·:?-·.??.·?·!?·-: ¡V -'Darlington
P¡:.".|- - ! ". Ri   Hon. J.'ll. M.       ·'.'. 11 ,¡11«, Tiiimihy Miehiifl                   Poii.-H; Sb- Fra-.· ?: ? Sharp
Wiirlii-, K. Hüdr1!                         * ?|?-??·?»|.·?. ??-??????? '                        l'i.it.?, P.i:.-i-¡  J-?·??? '
(> .··.. L''. Hou. .Sir Kdw. IJ.          Il« rv.y.'|T\VTF.(B.iryS.K(lin'.ls     ; R.-im-Ii. Sir Fi,-i.-iV Carmi
*"-*-?"???"......·'.? Vi.-iiniiii          "              Hill, Sii-Cli-iiifiil «,Slin-wsbiiry)           lí.-iwliii-ou. J-.'m '-'nHcrick P.
«'..·.. i;.-..Iî:..             ,                         Hills, J." WT ' ?                                11.*»?,·.-????·.?,·?. AViIIi ·... ll'lnn-)1
?*··;        .Bt.Il.....ViclurCNV.     70||·?«*?. Mii-hiiI                                      R··!.·ri-A .<.*: !-!,Kivl.-saìl)
."?'.'? ??1" "?' ?? ' ?*"·?"?? Manor)             lj..ii.-????. Rolvri Palei-soii                R.i;.....r. C-J...r" ?? rj'-ib.·.··)
Cri. I.,.;·,; Jnhii P. Jnii.vy.,              Hunt, linw-Vtid                                      líiiiJi··»·:'.-i-d. VV. '.·. , L'ivfr'iiii)*)
(V.:.. I.-?-1 lidMiirylolKjiii·, K.)         Joy.-.-, Mi.-b¡.-!'                                     Salti-r, ????..??.·?':?«?·?1    '
(";:'.?-;-..!?.|.?? Jii-i.pb                            ?··????·?1?. NTiiiviit Paul                l20Sf..n.«.*iii· S. lAh.-.MIi-iiu·, NV.)
?'?··' s.K.Fivfl¡:iniH.fWÍslinin)     75Kiii^S-'r.H<-iirvSfviiiiiiir(niill)         Slni-linii. D-nu'-î '»-uiVl
**';"    "-.ll-ii. Tbos. II. A. K.           l.nn.-F..\.tLIL·'                                 Smith. ?·.-! ?.« H -j .oíd, Ea-I)
'!"'?'"* ' î i'''1* *'·                                     I·""*'· Aïiilr»1»* Buniir ( Dui «¡ich)         Siiiiih.F.K. 1 IJv. : ¡· hiI.NViiII'-iiI
???-   ??·. '!'!-.»mil, Joseph                      l.iT..Ni-lii'¡rlL<Hui.ls.,Fiuvhinii    I ,S'iiiili. ?'·?. AV. IT D. iStuiii·!)
1  '      .T. L. (DnUIi1XoHh)          Lidi. 1H1 11.n. y                            125Siiiyih.Ti...ma:, F. !.-itriiu. S.)
(-.· .;..-.·;. |rf,yd                      -?|?,\,,., S:i- i'..-:iiii-is NViiliam               Su.-M-y, lohti lì.
?   ;-!'..:''.'**Curiis(Anirim,S.        Luiuloii. Av.                                       Sion.·, Sii- ?!··??'.-.:.?!?
J;··:'--. "-ir II- nry                              Mui-plier-.......|f T.                           -SihIìvhii, Douai
?'.  ? ?:*--,.·?!?-                                 MiifY.¡i.d..Je.viM'iih(l)owii,S.       Tub.-.·,Ri.IL.-!   i. OxlMUniv.
J : '" ?'???;.'·?.                                         M'IJiigh. !'.Uriel. A.                       13ül h-ri.t'.ii. ?.??.? M1
¡':*?-.*?· »-::"in.i                               .-.5.Nl4KfUIi, Jnlin      *                                ?????«·?.?-,'·\'?.-?·.????.!
Wj1".;". CLiri.» .Jn.-'..|,li                         M'K'illup, NV.                                           AViIJmIId1IlOM-LiOiI.1!
*??:?*? I1-:- Hon. A. ?'.er*-              Magnus, Sir Philip                                NVV: !-.. ·'?·!. 'T '?' ? ?··:??, Mid)
¡!'.????'· ):]^·»> J.                                 M.-aghfi-, Mi.-hncl                                  NNTIii.;.ii-, Cl. R. . |)."-·?, NV.)
DVitV'-.nii.A.Si-iiii. ..'sTiivi.K.IL)
NV.Ìki : -?, la. 1L.M. · T iL Stuart·
NYyn-ih-i-ii. Rt.  \.....üi-orgo
Yi.If.lgl·!* <http://Yi.If.lgl·!*>, I.Mirg.-
!'i-' ..G
F
éÒF
Ji-    .....iv->D,-i,ÌM»u(York).     Mi-NaIi1PaUiChA.
kr- .1!. S1P T,G«.rge                 9nM.* wv, .1. J.-
o·*--!.. .!¡.m « Pmrifk                          M-.1-1».-!!., Vis.x.11111
'????*'?»?'???                                        Muiitx, Sir Philip A.
'fillers for th.- Ave*, Sir Alexander Achiiid-Hi-od muí Viscount Vah-nti...