1.3.7/ Xorrmter, 190G.                                   1197
rhftmai-r!,iin,ritHii.J.A.(W.,re.         Hill-, J. W.                                          P.-rey, KaH
??????? ? ,Hon. Titos. II. ?. E.           !!·>?:-?·«??. !».iL. ?-?  ?:.?<_·?·»??                 Powell. Sir Francis Sharp
(".vii-!«:-, Jt-? n.J.? Bit uiÌ!>'_'V.n         11·-:·,«, i!..\v!.oal                                    !!¡imlli-s. Sir John Scurrah
''i-lii-tr, A. Cnincron ?''JIa»?>_'? >-.v ¡         ?·!-na uà -.Kr. I Lm. >ii-.« dm 11.         ?'.-?\?1;??-.?>?..????? Frederick Peel
.!".'!¡rtliíit'«'. G. Loy.l                         !-? »K.-tty. .'ì-SL-in.-y. Iìt . 11. .:i. (O'. W.     ''."U.rimant, .I*ffuics Faripiharson
i'r:iik. Sii' Henry                                 K-'«-.v':ek. William                                !»opiiei-. Colonel Sir IL .lier!
O-iiiir'aS. Ut. Hon. A. Ak. r  -             Kim!.··!-, Sir IL-ui-y                             Uiitliet-f.ifil, W. Vf'. (Liverpool)
Kiti'i-r, (J.'or^f Dfiii»on t.V-.-k)         K:·>>?.Sir II- ¡.Iy-1S1 ·;.-¡11»·??i-= ILiIi-         S:i]fe!·. 'Arthur Clavel!
F-!., Arthur                                         La-uliion, M·-:·. Ki?·-i. >?;.·'?: V,'-:,.         Sini?h. Abel IL (I li-rtford. Kasî i
?v-rjTiiMin. U.C. Mutiro                   1-?.???·-?·"·.\, G. 1!.                               " S-iii b. F.E. l Liverpool, Walton)
??. Ut. Hon. Ge...-ge I!.                I.a'.i.én.lr. w ?·..::?:· . Diilw-el.:         Sütith, ILm. W. F. D. (Strum!i
F>tcli(-r,-L S.                                      '.?··.?.'. Ut. Dn. \\":,¡:   r· Dtib'i'i.*» ?         -"turkey, John lì.
?'?.-ter. Henry Williunt                      ?..·\?>\ Sir ?·-:,,nei    ?\" i ;li;im                Stiivel.-y-Ilill, IL-nry (Staff'sii.
lïiirdiier, Kniest- (Berks.  East;         Lyn-dtim. '«'·. ILm. ????"<?                Stone, Sir B.-tijamin
!!.iiiiilti'ii, .Man ? m ss of                    n.MiiiiU'is, Sir Pi.ilip                            -Talbot. I.opI E. (('hieliestci)
!IMiIiVjMiIIn-IiCe(KeIIt-AsIIi-IM-U         Mt - .¡?, .1 a m, s  F. ? Wu"! on              Thomson,W.Mitclndl-(Liiiiiirk)
Sk.msoii-Briiudh-y, Cd. II. IL          Morpeili. Vis.-ount                               Wurd-, (Oi. C. E. (Kent, M.-.l)
:|:ir. II«.it. ''Iamie (J.-or«.'.·                 Nieii.dsoii. Wm.G. ?. I'.-i.-i--ti."1 i)         Tortl'-y, lì!. Ihm. (? B. Stiiart-
!!?.irtiiii. .Iiihii Ileiiiiiki-r                     (!Weill. ILm. ILibi-i-t  '¡'..¡r-n«            -Vyiilii:,·'.. Bt.  I ! > »n. George
'?!.'iiii.-dt'V, Viscount                         V. Pease. 11 eri>>?!·! Pike (D,ii-!:ti_'!,> ??     ~Vt niiiig.-r, Georg«.·
Ti-llers lor the Noes, Sir Alexander Aclantl-IIood ¡mi! Vi--eoii-it   Valentia.