27th Jmw9190(}.                                  507
Jpí':i!:;!'.ni. Colonel James           ll'ilieiiuumt, Jam.·. Fa!-.|ii!.ars-jii          Th.)!ii.«..ii,AA'.Mit».*liull-(I..;iTi:ii*!.A
o:Aplv.-!-.SirLcwi.-iE'liiibiirgltAA*         KichanL.T. I-. , AV,,!?, -;-1????;.? *n        Tltornion. Pere ? M.
Maquis. Sir Philip                               líob.-ris. «?. H. , \..-·??··??·                 Tiiruoiir, A'iscuiiiit
??:?:?.-??··1·?. IL Kendall ? Lincoln)          ?????.?. C,.],,i" I Sir ? ,!,.-il·              Viiu-ent. ??!. Sir C. E. II.»ward
Ma-U IL IL ? K.-nt ?                           ?????.-.-?.?'.?.??-.?. I.i.-n. I AV.di^r   1 l«»AValker.f..|.AV. IL(l.iiniMshiiv'
?.-?«.»:?. .Ialiti·« F. ' AA"¡.i.".«..ri         12« ? ?? ? it lui f..i .1. .1- l.-i . !. !-¡,-.?-!.ir.-l         AVaIr,.nd. ILm. Lionel
1?>??:?-?·???.·??, C F. C                            lliitli.-rfonl, AA". AA". . Liv-rpuol)         AA"al-!t. Sî.-phcn   '
M1-V-'---!'!: Mp ..m. E. C.                   Saltr-r,  Art-rir ('!-.y. n                         AV.:!-,!..l,,h,. iSiok.'j^.n ????,? >
Mi'.'!,!!.'-!i:.!v..lohiiT!ir.'_'in..iton         Sa->....n. Sir V. ¡Mai,! .A!;" ri              AA*.ml,·. CnI. C. E. ,JCS«l. Mid)
Mildinay, Fraiteis lliii-^ham                Sannd.-: - -. m. I!:. II... C,,!.L,lu ..I.   1 |-*.AA":inll.·. tieni·!;.- .1.
?..?|..·?!?, A'i«e,.iiii!                          12")Se..i!, Sir S. ? May\ !,?'.·....·. AV.)         AVilki.·. .Alexander
Iti'iMti!.·/. Sir Philip A.                           Soldini. .1.                                            AA'illiaiu«. .1. ((iLiiii.»?^.???)
.\k-h.»!«uii, AVm.li.iPcteisl'iehli         Shack!,·!.ut. Du-- id Jam.-s                   AViuiams. C,,|. |,'. y|),"·.».-?, AV.)
Niil.i, Herbert                                       SIo:.n, Th.»ma» Il -ini                         AVillou^hliv de Ere.-hv, I.uni
O'.V.ül. lion. Koln-rt Torn-ns           Smith.F.E. . I.ix. .-.>·· ?.??'..!·.m)   1 .ViAViI.......A.Staiil.-x (V.'.rk. E. IL)
l'arki-r. Jante« ( llulilas)               L'.uStniih. I!.,!i. AV. F. D. ,Siraitd)         AVi!«..n, AV. T. t^AVclliou^htoiil
lli'l'ii» .IL-rliert l'ikei Dailingtun         So.-in-, Ein. «t J.                                AAOIlT. lin «i a ? AVilluhu
l'.'iry. Earl                                            Slark.-y. J.«liii IL                                  AAOrll.-y, Ht. H.iu.C. K. Nliiarl-
I'iiwvH. Sir Francis Sharp                  Siiniiii.-t In-!1. T.                                     AA'viulliaiii, Ht. Il.ni. (icor^it
l!...!f..:.l, Ii. IL                                      Talbot.Hi.??..?.?..?\?.?????.   LVi Votiti;,··· ?, (?.-..rg«·
l!:i'.x !i t.-,???,.?????? Fn-ili-rick Piel   D»"»T¡.x ?·»?·, J«»hii AA". (Durham)               A'oiall, .laines Henry
Tellers for tbo X«u*s, Sir Alexander A clan· !-Hood and A'iscount  Valentia.