1452
18th December, 1906.
85ÏliiitIie,J.Keir(MerthyrTydvil)
Il a il-Da vies, T.
MiioVengli, Jeremiah (Down,S
M'C'aíínm, John AL
laOjM'Çra«'·, (!«orge
AP-Kf'iiii, "J.oliii
M'keiiiiíí.Kcgiiialil
M'Jfilliip, AV.
.Ai'Mickiiig, MtijorG.
IßOMaddisoii," Kifderiek
Miiiilifhl, 11 Any (Xorihunts)
MiH-k,-,( ? .Croydon ( Laiiucesloii)
Ma-si.·, .1.
Moml, A.
Ilarvcy, A. G.G. (Rochdale)
llariv(ifiil, (Scorg«·
Hi'i.-lidii, Lewis (Monmouth)
.OOHaxvorih, ? ri Jim· A.
Hii/cl, Dr. Ar K.
'll«*c'|«i-f'',-A. Pa«;«·!
lleliiif, Xi.rral AA'atson
Hemlfisi'H. Aitimi· (Durham)
Ofille'iidi'i-soii',.!.:AL(Ab(ItI(IHi, AV.)
I li-i I.cri. t'oli.nel lv'or(Moii.,S.)        --------...
Hei-xey.FAV.F.íB.iryS.Kdm'ds 1 WM.n.ey,. L. (S. Chio/./.a
{lighaiii, Jolm Sharp                        Morgan, G. I lay (Conixvall)
I ills, .1. AV.                                       Murphy, John
100llol»an, Sir ?.?????.                            Xich(d.s«ifi,('harlesX\(D«)ii';ast",r
llogafi. M ¡eliaci                                 Xola 11, Joseph
..p.·, AAMSaL1IIIaIi(SiIHIiTSeI,Xi- 145Xi ? Hon, Capi. Cecil AViIIi)Hn-,
. .ruiÎiii.i.. Kiii-lie Jolm                    ()'Bn'eií,K«>iitlal(Tip'peniry Mid
Hot
H.
O'Brieu, Pm'riek (Kilkenny)
?'?'???????·, John (Kihlare, N.)
0'KeIIv1JiIHIeS(Ri)SCOInInOn1X.
ISOparkci*..J¡tii)cs (Halifax)
PartiiigloH, ('sxvalil
Pañi, ilerlierl_______
Poxx-er, Patrick Joseph
..................v........."..,                     IViec.C.-K. (lîiliHb'gh.CeHlial)
Join <,Sirl).Bryiniiiir(Sxxaiisc¡i  IGfiRainy, A. Kyllanil
?«·???·1?.·\·, ?1???!».'.?? K.                          Ke:i, AA'alterRu.ssell (Scarbor«)'
K«'«l«ly, Al.
Keduioiid, John K. (AA'aterftird)
Kediiioitd, AA'illiam (Clare)
KSOKfiflall. A titelst an
Kichar.!s,Thoinas(AV.M«>iiiu'th
KichHitls,T.F.(AVi>lv.Tiriitpt"n
Richardson, A.
....................                                 Kieket ?. J. Coinploii
Lever. A. J.cvv (K.-.-e.\,Harxvich 1(15RoImM-Is, (!liarles IL (Lincoln)
Levy, Maurice                                   Kolieits, G.' IL (X'orwich)'
L!i.yd-(S. ?.iu"1. III. Bon. David        Roberts, John II. (Denbigh*.)
]25l.<.mgh, ? iioiii.is                                 Robertson, J1 M." (Tyjicside)
Liiinloii, VV.                                       Robinson, S:
Mai.'it.itiiiira', D)*. Thomas J.·       170Rohs(iii., Sir AVilliu-n Siioxvtlon
Telli-rs for the X«»«-s, Mr. AA'hiteley and AIr. Ilet-hert Lexvis.
Howaril. 11··if. (S.:oll'ivy
10.MIimI.-oii <http://10.MIimI.-oii>. WYIicr
Built,-Koxx* iaml
libi-, T. IL:AV,
.l.aeksi.ii. K. S.
Jardine, Sir J,
llu.loliii.-t.ii, John ^iaie.sle-a·!!
' Johnson. AA". (.Nui eiitoii)
Kikexxifli, Sii- Georgi·
ll.-)K¡iif!iiil-Sm¡th, Captain
Laidhixv, ÍSoiierl
Lami., I'.Viie-i II. (Kocliestei''
l.:iiiibel-.t.1Se,«r«_'i·
La xv, Aii<lii*xv ISoiiar (,Dulxvich)
]20Lc'e,:Vi't'mrrlf.(llitiits.,l'1aifham
Lehmiiim. K. C.
Itogorg, F. E. Xoxvinan
Samuel, Herbert L.'(í.'le v«I.i:i¡)
Scott,A.II.(Ashtotí Hii-l.-r l.vjt.·
Seddo.ii <http://Seddo.ii>, J.
175Secdy, Major .1. B.
.Shackleton, David Janus ·
Sli.'nv, Charles KiBv. '.S- -.-:T>>t--"-
Sliiixv, Rt. Hon. f.( I hv.' ·',; n".
Shcrxx-ell, Arthur Jam ·.·
ISOShipiuan, l)r. John (J.
Sileoek, Thomas Bali:
Siue.-it.on <http://Siue.-it.on>, Donah i Ma ?;.··,· ? .t','.
Soitn's, .Krtiesi J.
Spicci·, Sii* Alberi
lBSStcadtiiun, AV. ('..
Stewart-Stnitli, D..K,--,,",';
Slraélii'v, Sir. K 1 w.?·-. -
Si rails,'B. S." (Mil·· ?·.,
Sullivan, Donai
19(-SlIlItIlIfI-I-ClI, T.
TaIlKIi1, Lord K. ((.?.-.·.:
Toinkinson, Jumes
Touliiiiii, George
Tit'velyaii, Churl«-- i'i, . ' -'
195j're, Alexander
A'alfmia, A1ISCOiUIt
Vincent, Col. SirC.'K. II.·.,.,·.
AValtoit,Sir Jolm !..,iL·-.··!;.'·*· ?
AViiitl, John (Stoke «?:?, Tr- ·
20OAA1IiSOH, |«'ug«»n('(Clat'k>ti «ini,.
AViilerloxv, D. S.
Walt., IL Aiiilersixii
AA'edgxvootl, Josialt C.
AVhile, George· (N'nrfoU)
205AVItit«·,.). I). (I)iiiiil>iiii..'i»ii ?,-
AVhite, Patrick (Meath. .\ortl <file:///ortl>.
AVhit taker, Sir Thoiiia- iVibu-r
AVilc», ThomiiM
AVilson,'Henry J.'V.irk. AV. hY
210AV-USiHi, J. H. (Mi(l.llfs!>i.»ii.di
WiIiWIi, AV. T. (AVestlr«.a,'iii«m'
AVinfrev, R.   *
AAOod.T. M'Kiiinon