21st November, 1906.
tn. ¿
Da.
1265
H. M.
M··'??·?'·
An..tlier. Aiu«>n«liiu>iit pro|iosed In the JIiII1??· pj·,·*,* :!, lirte '12, at the end, lo ?-?««·?·? the xx'onls,-
" The Kiiperior or any iiiesui» lati«II«ir«l shall hav«· the righi  to make the improxvmcíit as if he
««.-t·1 the iuiiHcdiat«) landlord of the oeeiipx in·* tenant in prioril-y to any ?:???«1?·.?··? «!???·??·?"*?'.1????'«??
ltiiii iitnl the tenant :"-(Mr. C-nlil. :)-
it>uc»tioii   put, "That   tho.se <http://tho.se> Word-i be there iiiM-ttcd   in   the   Bill:"-The . I Ions«·   <l¡r¡d,d,
Av-- II, NtH-s 272.
Ai-la:i.l-H.H..i(Rtliii.SirAlex.l-.
?,.:,.?. W. W.
Aiil^'y-FJrudier.Rt.HiMi.Sirl'.
'!11'..MrP1S1* L«u*d
SI'.i'iVir.v. Sir Frinlerick (îeorgi·.
Hiiitii r, John S. Harmon«!·
Hiv'm-?:, Hon. (iervasc
Imi»;··,». ??. Stewart
lini!, Sr William .Limit«
1-1-.Vr1.;,,:', i;i. ??,.?. .?. ??. m.
i'ar»)<!i. Ht. Hon. Sir Kdw. H.
I'ti-ll· !'Ill'I'.1 "/Ìì-coihiI
CiVi1, ??.-??»«·
I'r.ii^l'.ipiiii: Jaiiie>(D«)\vn,K.)
Ml'-w, Al. x.nidci·
?«?1-rs for the Ay««s, Mr. Car
AYKS.
Dalryiiiple, V-i-¡count
Douglas Rt. Hon. A.' Akcrn-
Faln-r, George Deiti.on (York)
Fell, Arthur
20KiIIfIi, Rl. Hon. (i.-oru'e II.
KorMcr, Henry William
llatiiiltoii, Mar.ptess of
Hunt, Roxvland .
Kiiiibcr, Sir Henry
2*»l.ock ????..?. Rt. lliij.t.-l'ol.A. R.
IjOWV, Sir Francis Willium
MiI1H-Hi. «lamr.i F. -,VV'ittd.iHr)
O'Neill, Hfii..Roliei·!  I'orreiis
!'«.a«,·, 11 eri «eri I'ì'm-i Darlington
301'··well, Sir Francis Sharp
lilt« und Mr. Char!«-« (Vai·.;.
Hundí.·.-, Sir J*.lut Seurrali
KaIVhIiSoIi1J(IhH I're.lcrick !'eel
KeUtIIiItIt1 James Fiin-itharson
R«ilHTts,S.(Slietli.·!.!. Iicclesall)
'ì'»Kiiih.:rfoiil, W. W. (LiviM-pool)
Salter, Arthur Cavell
Smitli.F.K. 1 Livcrp K.I.Walton)
Slime, Sir Heiijaitnii
Talhnl, l.or.1 IC ,Chichester)
K)TIiOiU »on, W.M ii. -LeII-(I jaimrk)
Tiik«·, Sir John Batty
fl'urtt«nu't Viwitiinit
Valentia, V ¡«con 1.1
Walroiid, Hon. Lionel
A1Ul111111WiIlIiItH (Cork.'N. K.)
.HSTiV1IIi. William (Rhondda)
?;·'.:??·?. Frai.eis Dyke
??,'?-??. George William
¿Aiil. -J. ?.-1-c-v
A::« it, A. Aciatnl (Christchurch)
Atm-tn.itir. W. I". I lea ton
A-iLury. John Meir
HiMT. Sir John (Portsmouth)
1 "H-ikrr.Joseph A. (Finsbury ;K.)
IbIUr. HolHTt (Lnnnrk)
IbHn1T1IMHIfICy(IsIeOf Wight)
!.arlo», iVrev (Betlford)
"".in.ar.1, K. ft.
lillani.s.1;.* \.
".?'mm, Rmvlntid II¡rut
fwrx", F. (Cork, S.)
".¡"¡i!i..i.t,IliiW.C.B.(Hexliain
«-??(.?.?'veil
»."«?II, Richard
¡'"'!"«irs. Ciirlyon
l''«i.n,SirJ.Williani8(Dovonp,rt
fw.W.(T'w'rIIaniletii,S.Geo»
JHWH·!!. K. X.   .
^1!,'1'.IL(EMOX1MaIdOIi)
"'".?on, Alfitil
'Wton.T. I). (DerbyBhire,N.E.)
Hion, A. C. F. (Ramsey)
NOKS.
3OBmUcIt1 .l'iti'ies
Hrigg, tlohti
BrtH-Ueh...·«!, W. B.
BrHUtICf1J. F. I..1 Lanes., Leigh)
Briiiiiicr.RiHnSir.l.TiClicshire
3,"»Bryce, Rt.11 ii.Jamcs (Al-crdeeii
Bryce.J. A. ( I ? vcrncss Burghs)
Burke, K. Ilavilatid
Burns, Kt. Hon. John
Burt, Kt. Hon. Thouias
.fOBuxton, Rt. Hi..Sv«liieyCharlee
BvK William I'Ollnrd
Ci.erry, Rt. Hon. K. K.
Churchill, Winston S-wncer
Clancv, John Joseph
4òCleland,-.I. W.
Clough, William
Clyues, J. K.
Cogan, Denis ?.
Collins, Stephen (Latnboth)
50Colling.SirWm.J.(S.Pancras.W
Condon, Thomas Joseph
Corltett.C 11 (.Sussex, B.G rinst'd
Cowan, W. I!.
Cox, Harold
55Crean, Etigeno
Daltiel, James Henry
Davies, bilis William (Eifion)
Davietl, Timothy (Fujham)
Davi.·.*, W. Unwell (.Bristol, S.)
0OD«'laiiy, .William
Dickinson.W.H.(S(.l'u!icr;iH,X.
Dillon, John
Dolison, TIu »tuns W.
Dolan, Chare.··« Jo»eph
e*)I)))tielaii, Captain A.
Duffy, William J/
Duncan, ('.(Barmw-in-Furness
Duncan, J. II. (York, Otley)
Dunn, A. Kdward (Cnmliorno)
70Diinne,Miijor K. Mart in( Walsall
Edward.»·, ('lenient (Denbigh)
Kdwanls, Knoch (lliinley)
Elihank, Master of
Esmond», Kir Thomas
75K-tsex, R. W.
Evans, Samuel T.
Everett, K. Ijacey
Fiber, (J. H. (Boston)
Farrell, James l'atrick
.SOFenwick, Charles
Forons, T. K.
Ffrencli, Peter
Field, William
Fíennos, Hon. Euataco
85Findlay, Alexander
Flavin, Miohacl Joseph
Flynn, Jamea Christopher