19th June, 1000.                                  411>
*?'«5M"MH*kijiip. Major G.                            Power, Patrick .Lv. pli                        Staiig.T.- H. Y.
M--i!«,i-*""· Fn-lcriok                             Priiv.C.K.' K>liiiLiu-.»h.CeMrall         Slattiti .!In.A, Lynîph i('ht»i»*ri.)
Jim 'tit Id. IL Ib-nilallt Lincoln)          I'n«·.·. Robert .l«.l.r. · \..rf..lk.K.)         Stcaiimati. AV. C.
?...·»-.-'·(-?'"?'«?··!???«????*«*«??»?)          Prn«rlev,AA\K.B.- Bra ?*::". ?.?.?-". »   "'1"Si. wart. Ha!!. ? t'S/.-riuH'k)
Jiami.atii. F. J.                              2«'oR:iili«»i*«L (S. II.                                      Sita-·!:. . .Sir K. !ward
;??'·?.?"??,-L                                                Rainy. A. Jb ''.:?;                                Sii..,,..; K.   \.   Ai.in-d.iii)
*.!;,.·.?!:..;·.:!,(". F. IS-                             Rea. ??«?«-.«·?   Ii!....·.-'. ? .                   Stuart. Jaitn1« ? Stiiidi-rhiml)
Jlt-a'-'h· i'. Wicl.iael                                  R. ii.AA'a!!. r K-.--. I-? .-Yj-Ut.-'          ' Sullivan. D.-icd
JJ-. Y.Ti. Pat iick A-                               UoIJ1X-, M.                                        '.1.".SiCiIm,-! I..·Ii. T.
*x|. t/¡. -. AAa'i. ?-                             *Ji'.5|'!«-»iiiii.i.>l..!..¡.ti K. ? AA'ai. rf..i-.?)         Sul., i'.iu.l. J- K.
'J1"..A1·-!? ; ?·. ?« rev Al|»«rt                         R. dinoti.I- AA'iil.a.u .t'l.iiei                 T:.y|..r. A-i-iin ( l!..«i ToMcth)
.Ah:.!. A.                                                 K..-..I.D.                                             Taxl.-i. ?:. .«lot.· C. « Radt-lifTo)
"..'.-!?t-'iiM. K-S-                                      Rrinlali. Ailnl-lati                               Tt i.i.ai.t.Sir K.lwui-.liSuli»hitrv
M... .!??. J. J.                                         Riel.ai'.i«. TIu .ma·· AA". M«»t.iii"i!i   '.'.'¿n'l't linar:. 11..Li ?!. ? *v.ck»hir.-ì
.Al. ?.·..!;. IS. Bay (Cornwall)        li7uRich.ii <http://li7uRich.ii>.:-.T. I-. ? AV. ?!·., rh'mpMi         Th-.ü... . .Ai·. ! ,!'..iiuariliCH.K.)
¡?"eM>-'.-: n  -L !.!««?«I (CartuartIu-Ii)          l(ie!.ard-..i.. A.                                      Then:.· ..»:;? A. ii."!;iiii..rgan, K.i
.Ain.:;. Philip                                       Rick.ti. .1. C..iu|"t-.ii                            Thoti.a ,lia·. ?.?.\;:?. d-Metlhvr)
M··.-·. L. !..                                           Ri«|«»!a|.'. K. A.                                      Thotna«.·.·!.. ??;?·?????
?'?????. Alphi-u.«. Ch'ophus                  Rol., ¡i-, !.'!.¡irle« II. »Line.. Iu)     :'.*2-"»T«.inLiii«..ii. .latin.··
'Al·-: · e.« ali. Gi'or«.».·                       275RoImTI-. (S. II. ( N'.-rxx ich I                  T..? :;??.···\ A.  Al. ?
Ì:'A\>.\ ':??. .lohn                                        LOI., ti-. John II. « D.-i.i-igh-:.)           T..!.iiuii:. C. ..tv:.·
Mi.ti. /..!..?. -                                       R..l>. ti ..·.. Ri.Hii. L. .Di....!.. ??         Tic. ¡v..;.. Ch.,. !- -Philips.
Mv. ?. II.· ratio                                        Rob. ri mi.Su 1 S.S. ..ti» Ria.Ili .|         A'<:i.v. I". AA-
\r\..\' <file:///r/../'>. .litoiiic         ^                         R.Jh ri «.»t.. .1. M. ? I-XtI. -id. )       '!'"AVal!..';. II. D.· R. (Leiee-ler)
N;.!...: <.i'.Charlc.«X.(Doncn-t'r 2*-l'R«.l.iii«.....S.                                           AA'alla... I.'..i..ii
S''i»N<>!;iìi. .1..-.--.Ii                                        Rtil.-oti. Sir AA'illi.im Suoxx.loii          AA'a! !.. Si. ph.-u
N..n:.an. Henry                                     Roe. Sir Th>>ma«                                   ??';???,.?. >ii .?..?-u  L. ? Leeds. S.'
N. >??·. n. Capi. Cecil AA'illiaiu               Roger.. I-". K. .Wu man                        AA'ali..ii. .lo-.-pb 11 ¡ari..-lev)
Xu.--.y. Thomas AA'ilhins                     Rose, Charle.« Day                         :>:'..*»AA'ai.I..lohn |S|..|.. upon Treni)
(· liii« n.K- tiilal(Tipperary Mid  2S5Ruxxl;iii<l«, .1.                                          AA'anll.·. ISeorge .1.
2"'"-O-IiIi' n. Patrick (Kilkenny)              Runciman, AA'alter                                AA'a-on. ???·_'>·?.· "Clackinaiinati)
(>-l'.,i,-.,.r.Jaiiies(AViek].uv",AA'.)          Rii«-el!. T- AV-                                       ??'?-..?..?..????('.??|..·.??·? (l)rkney)
?'"('..?.!..·?', John (Kihliire, X.)            Ruth, rl'eid. V. II. ? l'i.ut?'..?«?)         AVal.iI.e.x, I). S.
"?". ?:·-·?. T.'P. (Liverpool)              Samuel, ?. riieil L. (Clevcian.i)   .'.'luAA'ait. IL Ai.d-r.-'-n
i'-l>..!.. ¡iy. Philip                           2i»iiSoari.-!.rick, T  T. L.                          .AA". «I-w.....I-.I..-ah C.
Î!'I'll, v-.l.'.lt.liii                                        Soluxaiiii.Cha-. K.I Manchester)         AA" hit. ,.I- D. t D .it.b.irtoushire)
1''ILt1. Patrick                                    SCoILA-ILiA-IItOnUiIiIeI1L1XiIe         AA'hii.·. Lnk«· (Vork, K. IL)
I· IxY'.-. ..laines (Ro«coiiiinoii,X.         Sears, J. K.                                            AA'hii. In ad, Ron LmI
(''MaII-X- AVilliam                                 Seddou, .1.                                        :;i5\A'hitlcv, J. II. (ILdifii.x)
O'Shau jtne«»v, P. J.                    205Scclv, Ma¡or J. B.                                AVhili.Y. r, Thomas Palmer
1'".P-Il1M. i. Si,- Charit « Mark                   Shackleio'n. Davi.l James                    AViI.-. T!,..iua -
!'¡ilk. ?-..laiiie» (Halifax)                     Shaxv, Rt. Ih>u. T- 1 Hawick, B.)         AVilliam-, .I. ilSlamorgiii)
l'in: !!.'!..?. Oswald                              Slieehan, Daniel Daniel                       AA'illiaiu«. (*.-???»??<? (Merioneth)
I*"....!. 11-1 l..-i-t                                        Shipmait, Dr. John (S.                  :í5iiAVilli¡uii«,l.lent lvti(Caiuiarth'n
IW:.-n. .lames Mcllor                  .liiliSim-l.-iir. Rt. limi. John                      AVil.-..??, Henry .L * Voi-I:, AV. R.)
?*5"'l'· -?« ». l:..l..it (Stan's. Leek)            Sloan. Thoinas Henry                          AVil-..??, JoIm (Durham, Mid)
!'.¡n... AVilliam (l.imeiiousc)            Stiicatoii. Donahl Mackenzie              AA-il«<>n, J.AA'.(AA"..rc-t« rsli. X.)
IVn-. !¡..!..-ri AVilliam                         Smyth, Tilomas F.(Lt ¡trim, S.)         AA'ilso.., P. AV. (St. Pancia«, S.)
I'liil |.|.-.('i.!.lvoriS'ih:ini|)ton)         Sii..xvd.»ii.-P.                                    355AVil-.ui <http://355AVil-.ui>. AA". T- (AA'e.-thoughtoii)
"'!'"'..!?!?.?1?. Ktlxvaril ILire            SiOViSnumcs, Arthur ?????«·.»1?·?                  AA'infrcy. R.
»"'l'ili.. Duncan V-                                  Soares, Kniest J.              "                   Young, Saiiiuel
Tellers for tho Noes, Mr. Whitclcy and Mr. J. A. Piase.