Nt1Vt...!. (.'apt..-('''CiJ NVilliam
?«: ?·?. Thomas- NVillans
Xntt.-tii-, Harry
¡.j)(Vlh';-.--'i.l\.«!i!«l¡xI(Tipj>«'raryMid
"o'lliie-i. l'alriek (Kilkenny)
O'i.'iiiuiuJ'.. John ( Kililare, N.)
-O'li.-li'iiv, l'liilij·
.(1'I)I-J iiei'l. (?'- .!.(Walxvorth)
;2*l«\l'<:1!'?«'!?. John. (M-.iyo, 1S.)
?"???»?.?. .Ii.iüi
O'K.Y*, ('..nor (Mayo, N.)
0 K.·!!·...lion·^(????.'?????????,?,
('..Nhi.t-y. NVüliaiii
2.)0Ö'.NI:ii-i.' Jame.-;
O'Si...*.!1.-!·'!'«1-«y, I'. J-
Parki r. Jaiiie". I Halifax)
"ï'.n:i. !?·-?:?·«·?
IViuve. ?!..!?.·.?? (Stilli".». Leek)
KilYiiii-'-. NYi.!¡itili (Linieliotise)
,1'.M1CM1WJiYiL(SiInOIk1KyI.)
TV:'.!···' ·,! '<»!. 1 Vori S I ha mi pioti)
l'I:i'.\.·.· ?·. < Ix.. il C. t?? lii'irokc)
??.?.?:: ;:i!, Kdxvunl  Ilare
¡¡ì'.I'Ìì:,·, lliiiii-itii V.
' ?\.::.·?? ;. D.-.
??.»,-;-. l'alriek 'Joseph
l'tirv ''  '-'? ?!.-.¡."l.'gt·,!·-"«»!··*»'^
27tli Xovembcr, 1900.
'Roberts,Charles II.'(.!.infoiti)
Robcits, .lohn IL ' l'.-iiiiighs.)
200Rob«-rf«.)!..Ri. Iln. K. (Dundee)
lU'bcrtsoii.S'.i-lLS,-,.·; ? Brad I" i-tl
Robertson, .1. M. (Tyiteside)
RobjiiM.il <http://RobjiiM.il>. S.
H olisi ? H, Sir NVilliam Sn.nv.lon
"li·')Rbirers,* F. K1. .N'i-xvmaii
" Uhm·, Chai IcYI!.? ? '
Roxvlaials. .1.
Rtmciiuaii, NVali'cr
Riilherfonl. V. II. i-Br.-iil!'on.H
27l»Saii.i"iii-!, I Ici-bí-t t L. (( 'i.-vi-I:nid)
Saiiiitci. S1 M. (NVIiii.-'chapel)
Schivami', C. Duiiciu (.'llydc)
Sehxvanti, SirCL'.i .M:u.chc.«lei·)
Scoti,?.??.?'·?».1?!?? tiiidi-r l.viu*'
27.'«Scars, J. K.
Sea v. ??«..!.' IL
Si.-.hlnii, J.
Scclv, Major J. B.
Shaw, Ri'.'ll.'ii.T. 1ILi-VhY II.).
2S<iShi|,iiian, Di-. .I,.!:ii (?.
«Sii«· .e'», Tliomas Ball
Sinclair. Ri.- Ilr.u. .1..!,!.
Smealoii, Donald  .\|;,-·1;< i|/ie
-S(TtHfH-U1 ;N r¡ 1. 11 i'.'We 11*.·»1- -V
·??:-",·.??..!., ? !.lohn (Norfolk,K.) 2.SoSOaIVs1 Km,·.»! J.
1|.)??·:· !?.?,??.?.?.???????????,?':.)        Spicer, Sir ?!?«.·?*?
.lliiiiiy,.A. lî'.i.llaiid                                Kl«tiger, ?. Y.
I!;i].!;:i.·;, Il, ibert IL                           Stanley, Un. A. Ly-iilphvChesh.)
K-ii, i;t.«-e'il (Cilotici-ster)                   Slcatlmau, NY. C.
!«?:?» \V;,|!,-r.Ri¡.«-scll (Scat-boi-o" 2'.'>»St«!xxarl, Ìli!!,-1, («¡recnoek)
'/'llidii). :?!,. lohn. K. (NValerford)        Stcìvarl-Sii-iih' D. ? Kendal)
...........    '......                 StTaIiS1B1S-(MUeKn,!)
Siran.».·», K. A. (Abingdon)
Sullivan·, Donai
2'.'")Siiuiiiierbel!, T.
Ta v lor, John NV. (Durham)
Taylor, Tlieoiloie C. (RadcliITc)
Tonnant, H. J. (Berwickshire)
Tellers for the Nues, Mr. Whiteley and Mr. J. A. I Vase.
?R.dti'.'ial.Willmiii'(Clare)
I!«.-.,!. I).
Ií«-i.i!;i¡!Í A'thcNtan
lit ?.!.·!.. Major Leslie
'-'.IiUi..!!,1-, T! F. (NVoI vcrh'iiipt'ii
,;.·.'..ii'il».>ii. A,
Ril-ki-ll, .1. C.')ll|pt01l
1297
Thonias.Abel (Cainiartht'h,K.)
:iOi.»Tlio'iiias,'Sir..\.'vtih.iii.irgi'iii,K.)
ThiHiia-on,1 Franklin'
?'!????·,?...·.??,.? .NN*. 11.., -"onier-·«·! ,K
Tillen., Louis .lohn
Torra ?«·«·. Sir Ai M.
'..''."iToulin'iii, Geor'^i·'
Treve.lyaii.l.'harli·. Chili
Vcri.eV. F.-NV.
I I)S
NV1
It!.«XX Ol-
ili. J.
Walker, II. Dc Ii. (Leicester)
".InWaIIa,-,-, RoIvVt
NVaJsIi1 Sii-iilii.'u
Wallets, John ??;-!·>?·
Walton, Sir ·?·-!??·. L. ''1.(ViIs1S.)
NVaItOIi1 Ji..»eph 11'. .index')
."ilòWard, John.(M«>k·- upon Trent
NN'anl.NV. I Iu.1!. V(SOtH haiiiptiti
NVard:!·, (!.-!.rge'1.!.
NVason, Kugelt« ('''.!--',.iuaiinan)
NYiison.Jolin t'il! ? -.ill (t h'klli'V '
.".1!MNVaIt1 IL ?:·,.?.?   .n-
AV.'dirxv..«««!. J..»i 1. C.
NVhilbread, llouai.l
Wliii«·, lieorg.· (.N'.H-folk)
NVIiilc,.!. D. (P.tmVtrlon.diiro)
r,'2:> WInIc, Lui».· (?,..·», ?. I.'.)'
NVIuIe1 Pai rick (M-MiIt, Noil h;
Whitehead. ??????.?.??'?
Whitley, J, ??.(?·?????'?)'
NVilliam·», J. (.('luiii.'.rgati)
AYiISOII1IIoIL(MLNY4IlHlI1NV.)
NVilson, Henry·!. (York, NV. Ii.)
NVilson, J. ll.''(.Ni;.|.|!csbiiingli.)
NVilson, P. NV. (Si !-..ii-i-a-,'*.)
NVilson, W.T. (-Wi^tlioiighton)
:·.:'.:)????.??·?·?·, II.
NVotlchoiise, ?,.???
Young, Samuel
Y wall, James Henry