250
\7th May, 1006.
AVanLAV. Dinllf víStiiiihiiHipton        AVIiitclfv.L'i-orgc (A'ork,AV. R.)        AVilson, John (Durham, Midi
AVaIi. II. Aiiilei·.».,!·                                 Whittak'-r, Thoitiii:* Palmer                AVilson. P. AV. (St. Panera.· s,
AA'eir, .!¡inns (ìuiloxx-av                           William».-.!. ??·?:????«??·<«???)
AVhit.-.-L D. iDun.liartoiishirf)        WiUm. 11 on. C. ILW.( Hull, AV.)
UOAVhitf, Patrick (Mentii, North)  llöAVilson, ll.i.rv J. (York, AV. IL)
Teller» fi.r the -Ayi's, Mr. Cromili.? ¡nul .Air. Laiuoul:
Young, Siiiiiiii'l
A'ortn«ifr, lii-or·;«·
AhraHiii.i.'xVilliamlCork, N.K.)
.Adami. Francis Dvk«·
.Alien, ('!,arie.» P. (St ? uni)
A ini in .s.1. Iiiilicrt
- » ? li.-1 rut '·. -I--I ?' ray, Major
Armila-:,·. R.
Attliley" AV. AV.
Biu-iiig,(«<-«llïfy(l.--|i'(>f AVighl)
Ikirkir. .!..Im
lOBarloxv. P. rey il ?? I for. I)
Barn.·-. G. N*.
Barriin. I.'..»lami 11¡ist
Biirrv. I!. «C..rk. S.,
IL.-ttiiii.-t.l. AV. C. li.(llfxliam)
!-»Beckett, il·.u. (¡.TX'ase
Hell, 1?:·!..-,?·.?
Bfiiii.V\'..T'xv*rllaiiilfls.S.(ÌfO.
BfIiIi(1Ii, ?-). \.
liefti-;iim. .1 tilín-
2MH,.,!,,-!!, "I'. |j. (K-sex. Maillon)
Bignoli!. ."-'ir Arthur
llillsim.' Alfn-tl
Molanti, .iolui
Boxvh-.». <ï. Slfxvitrt
25l»raiu*li. .Ivuifs
??·?(|._·*«??? ?. AA*. Clixv
Bri«/«_', John
????..·?,?.·?????»?.??. I).
Br.»??·, .'-!opforil
?'.'??????? :-.-L ?·'. L.i Laues., I.figli)
BruuiiiT.'mr.?..hu T.il 'lieshirel
Brx«·.·..!. X.t Inv.-rii.-s Burghs)
Hull, Sir AA'illiam .laines
Burl,.·, K. Ilnvilanil-
3?????????·?!..?. D. AV.
By*.-*. AA iiliiiiu Pollar«!
Caini». Ti.-?nias
(??????????. ??..?.?-rl
Carli!.·. K. Iiil.liv.1
4/!(Yrr-(¡Mum, II. AV.
Ca»th-i-(-:ii-h, A'i.-fiiutit
Citviii.!i-!i.l!i.ll..ii.YictorC.AV.
(Veil. I...iil .!oliti P. Joiccy-
Chane.·. I'm (li-rit-k AV-illiam
4-">ChiircYY AA'in.-toii Spcnc-fi·
Clancy, .!..lui Joseph
Cìarkc,( '. ("titillarli (Pt-ckhatn)
C!ync»..l. IL
(Oats.NiT.CIein liciifri1 xv.AV.)
UOCf)HiI-IH,.-. II-.n.Tlio.». H. A. K.
Collin». Stephen ? Laiul-ctli)
Condon, Tliomas Joseph
NOKS.
Coop« !',«Ij. .1.
('?irl)«-t|-.C||iSii..fN,K.("riii-i''il
AnCi.1-Ih-II, T. L. (Dmvii, North)
('.¡ti·.?. Sir .1!.  '. S.
Ccn\an. AA". iL
( Ya ig.l 'a pt ¡i i ? .1 a nu1 s( I )o\x*n, K.)
Cn..->!.y. AVill'aìii -L
t"(iDiil/i. !..lain.·» .11,1IM1V
Dfvliii.Cliarl..-.--l!:iiii'-iiy((!iilxviiy
Ih-XXiU-. Anhiir (Kiliiibiirgh, S.)
Dinar. Joli'i A. ? lnvffiif-is-sh.
Dill:··, IiI. II·.?. Sir Charles
Y".I»il!..?. .I..ì,:i'
Dìm-I!, Sii- Daniel
IU........Thomas AV.
Dotif'i'it, Captain A.
D. ··.!-?-"«? ?. -"""ir ' .'ei.i··:;..
rOD.-i-.a·'. ???.?.??. ?. Aì-..?»-
DiicYmi. t !?, .lames
Dn C|V,s. Harvey
Dully. AVilliam .?.
Duncan, ('.(Biirrim'-iii-Fiiniess
75DIIIIiU1. Major K, M. (Walsall)
Kilxviinls. I "noch ? llanlcy)
Kliliiiiik. .??.-?.? of
Kr-l-ine, David C.
IY ex. I!. AV.
SOF.-i.Im1!1. l,i..»i-g.· Dfui.»<>n (A'ork)
Fciixvick, ('liarles
Finch, Bt. Hon. George1 II.
Flavin, Michael Joseph
Fiyiin, .Lililí-·< Christopliff
S-r)Fors»fr, Henry AA'illiaiii
Fiillfr. Joim Micha,·? F.
Gill. A. II.
(????,?, Thomas
(ìoijiiaril, Daniel Ford
9OG runt, Corri«-
(îreeiixv.....I. (L t Peterborough)
11 ad. lock, (!. pru'c IL
Haliliiiie. lit. lion. Ilichanl B.
Ilalpin. .1.
SúíLiiniltoii. Maripicss of
lliireouit. lit. Hoir. Lcxvis
Ibinli.vLKeirOlerthvrTydvil)
lluriiisn.nth,(Veil IL(AAWr)
Harvey, A. f-L C. (Rochdale)
lO'lHiii'ti'ootl, (¡etirgi·
llaxxorlh, Arthur A.
Ilax'iifti, John Patrick
lluzlifon, Biehiinl
Hedges, A. Paget
lOMIcliiie. Norval A\'itis.in
ll.-ll'l.-leX*. A'isf.llllll
l|.-:ul.-r.-..n. Arlhur (Dui:;»",
Ilei I. -? ·.( ?,!,.?|.·1 I von ?·.·?">.
11 « »· I -.-*·?. -lohn
lltlllogau. Michael
lin.«per. A. (j.
Hurt iman, IYi-Ye .1>>!·??
Il.ivviii'il. Hon   (?.'????',-?
lin.!»..t.. AA'ii'iei-
liSHillil,  ??.?????????
Jilf.il.V. -lames A If-Tt-!I
.1,,UkS1DiIX i'l 1 tf\-fun«>r .» v:ir.*i
.Iones.' I.eil" ( Appleby'
Join·-,AA illiam ?' iiri!::r...ii<i.i>
120 I..xvl?. F. AA".
. I..\,'e.   ?? ?(-!?:?· -I
1-Z··L? ? v. .cit. Sir ( ?......-..'.·
KeIIlV. I !eorge   D.
Ki-iiii« «lv, A'iiif.-nt   Pa'.il
l-SftKilbritlf. Denis
Lamb. 1? « 11111111 · 11!. (LimiY··-·
Liiiif-Fos. <¡. I».
Liix'laii-l-BiiTTiiti. |-'ra:i.'i»
Leii. lliüíhCi-fil (St. I'iiüi-ra-.·
LIULe^gf,''"I. lion. Il· ?; :?;,'.'
Lexvis'. .lohn IL*rbfrt
LidilelT. Ilfiiry
Loiisil-t!.'. .Inliit Briixvntii'
Lowe. Sir Francis AVi!l,:i!n
I'J.*)l.u!iiioi!. AA*.
I,upton. Arnold
Miiciloiiahl, .1. ti. I LfI.---*!-:
Mac.Yi-ill. .IdIiii (.'..1'.1..1IS-T--
MacphfTSIiIi, J. T.
l-lOMiH-A'ciigh. .Ii-ri'iniiili ? \\<^--
MacYfigh.Cliarlf.-(D(iii.'.*a!.E
M'Crac, (!i'iii'!.'.'
M'lliigli. Patri.'k A.
M'Kiilop, AV.
145M-VALf king, Major G.
Miirks,t!'.('rov(l«i!i'L*iiiii',>'í*"
Marks, II. IL (KentI
Marnhiiiii, F. J.
Mechan. Patrick A.
150M if klein, Niiihiii.ifl
Montagu, V. S.
??????'?*. J. J.
Morgan, <L ??? ((???«1"»'
Morpeth, A'i.-fouiit
155Mor.»f, L. L.
Murphy, John