2nd Sovember, 190G.
& 5b.
1091
B. M.
!hob.
Another Amendment proposed to the Bill, in page  1, line 17, to leave out tl»· words "or
happens to be :"-(.Vr. lYmeo'»«»» .·)-?
Question put, " That the words proposed to bo left out stand part of the Bill : "-The Houet
rfiriW'''; Ayes "17, Xocs 4-1.
AbrRliiim.Williitra (Cork, N. E.)
Abraham, William (Kltondda)
Adami. Francis Dyke
Ain^orili, .lohn Stirling
JAIilen, I'.-i'.-v
Ai!-.-ii.A..\i-l:iiiil(L'hristchiircli)
Alleu, ( ii.ii-l·.·.-- I". (Stroud)
Anilin:».. ?,?.????
A>lit»ii. Tliiiinas (!-.»ir
KWtlllirV. .InIiM  Mfif
?|?|·.?!.-1'-·?||||?·>,   Ij.
Hak.-r. Sn- .liiliii (l'ortsiitoiith)
Balii-r.-lnscphA. (Finsliury, K.)
Biiriiijr.líuilfriv (Isle of Wight)
liBsrlow. IVrcv'(Bedford)
Bea«·. W. I».'
Bt'.lllrllilll'j·,   E.
????.?.? .1.1 .1Ih W.C. B.(Ucx lmm
Bi-ck, A. Cecil
(MW. ??,?,:,,·.!
Bt-!J:ut-~. Carl vim
Bi-lili.Sir.|.W|llilims(Di-vonp'rt
Bn.ii.\Y.iÎ'w'rI||iinlete,S.(Îro.
Bertiilu·.,'!'. IJ. D.
Kta:.. M.II. (Essex, Komfonl)
' Bill....!,, AIf1-,.,!
Bliv^..\,i!,.ii-\V.(Bcdfi.i-(lsliiie
?"miIii.ii <http://?%22miIii.ii>, A. C. F. (Ramsey)
B(HViI Inali, C. W.
?"Br.ui· <http://?%22Br.ui·>, Williiitii
Bi:im-i!un, T. A.
Brandi. .IiIiIi1-S
".njrp. .John
Brotklrliii^t, W. B.
pjWkr, Sioi.fonl
»runner. J. F. !,.(unies.,Leigh)
?Jninm-r.Ui 11 nSirJ .T(Cheeliire
*7«--l::-llii..lamea(Abcrdecn
. °'"k E. il.-iviuind-
""»?.», Kt. Hon. John
b«uivmi. W. J. D.
^"».Iit.Hn.SydneyCharles
":·*?'· AVilhiun-l'ollard
Ulli?, Tiloma.-
"?^.itr-Goiiin;, H. W.
«?»«",,III. lln.UichardKnight
"""¡mg, Francis Allston
allant, John Frederick
AYES.
Cherry, Rt. lion. H. R.
öOC'liureliill, Whcton Spencer
Clarke, C. Onthlard
C'lelaiiil, J. W.
dough, William
Clyti.s, .1. K.
55CtKirs, SirT.i:i>-ii(K"nfrew, W.)
(.'??|?.?·, (!. .1.
(Wnolt.C Il (Sussex,??????'??
Cornwall, Sir Ivi«in A.
Cotton, Sir ILJ. S.
GOCow.m, W. II.
Cox, Harold
Crai·.', ??????.-rt J. (Tviu-tnonth)
Creinir, Williant !!andai
Cromliíe, .Ioliti William
65Cf(iüks, Williiini
Crosfii-lil, A. II.
Dub.iel, .James Henry
Davies, M. Vitiighiin- (Cardigan
Davies, 'l'uno! Ii? (Fulhitin)
70ÜUVH.S, Yv\ Unwell (Bristol, S.)
Deltiny, William
Üewar, ??-tliiir (Kilinlnirgh, S.)
Dicl;iiisoii,W.II.iSt.l'iiiK-i-as,N.
Dilke, Kl. limi. Sir ('hurles
75D...I.I, W. II.
Donclan, Captain A.
Duckworth, .lames
Duncan, ('.(Barrow-in-Furness
Dunn, A. Edward (Ctimhorne)
80Duniie,MtijorE.Martin(Wakdl
Edwards, Clement (Denbigh)
Edwards, Enoch (Hanley)
Edwards, Frank (Radnor)
Elibank, Master of
85Erskine, David C.
Evans. Samuel.T.
Everett, K. Lacey
Fenwick, Charles
Fcreiis, T. R.
9CiFicnnes, Hon. Eustace
Flyuii, James Christopher
Freeman-Thomas, Freeman
Fuller, John Michael F.
Fullerton, Hugh
95GiMi, .Inmes (Harrow)
üill, A. IL
Cìiiiiifll, L.
(tl.-t'lsttim-, Kt.liti. Herbert John
Glciiiliii-,??????, K. lì.
100(H(Il ?·|-, TIlIlIIlItS
(ìoililaiil. Daniel ?'?ini
(MIiH-Ii, (??-..i^i· IVnIni.ly
Cirant. Conic
(ii-i-fiiniNi.l, f!. (IVtcrhorough)
10û(ïi-i-i-iiiM)(i.l. Hilmar (York)
(¡noi, linn. Ivoi-Churchill
(ìiilliitul, .lohn W.
Gurdini, Sir W. Brampton
IlalilaiicMit. limi. Kicltiird B.
IKdIaII, l-'t-i'ili-rick
Harrourt, lit. !Ion. Lewis
llartlv, (!corgi· A. (Suffolk)
HarnisRi.itli.Ciril B. (Worc'r)
Iloiriiiu'l"o. Tiini'iliy
llàUurwijti.1, (!forgi·
4??*?????, .!¡itiirs (Derbyshire)
llaslain, Lewis (Monmouth)
Hay, lion. Clami.· (ìeorgo
llti/el, Dr. A. Ii.
12Mli-ilges, A. l'tiKist
II. Ime, Norvnl Watson
Henderson, Arthur (Durham)
Henry. Clnirles S.
11ei-herL,(Colonel Ivor(???.,?.)
125IIeilicrt, T. Arnold (Wycombo)
H¡villini, John Sharp
Hills, J. W. '
I lobar!, Sir Robert
Iiobhuusc, Charles E. H.
1301 lodge, John
II opa ti, Michael
Holden, E. Hopkinson
Hope, W. Bateman (Someraet.N.
Howard, Hon. Geoffrey
135Hudson, Walter
Htittoti, Alfred Eddison
Hvde, Clarendon
!(fris, T. II. W.
Isaacs, Riifus Daniel
140Jack>on, R. S.
Jncoby, James Alfred
Jenkins, J.
Johnson, W. (Nuneaton
Jones, Sir D. Bry nmor(S wansea