1302                          27th November, 1900.
Sonni.*, Arthur Welle.:l.-y                Walhire, Robert,                           A"»While,.Luke (YnSrfc- K, Rj
Sliinger, II. V                                    WiUsIi1 Sleplteii                                  White, l'atrick (M«¿K,.V:.
StcwaV'l-Siiiilh,-I).-(Kendal)              Wallers. Joint Tudor                         NVhi|ch.-¡ul, ?«??"?:??*?"      "'''
Siillivt··., D.ii.al                                 . NValton, Sir John L. (Leod.^S.)         NVI.it !-y, J. ILMlaüf·^·,-
'JiWiSummi riii'-ll, T.                            27O Walroii, Joseph (Barn.dey)               Williams, J-. (GI-???,??·.·.,.,)
Tailor, Jolm NV. (Durham)              NVanl.NY. Du.llcv(South:iiiiploii  'J'.HiNVilliam«, ().-*:???.·,.|·(\?"!.,?;·.1.·
Tayl..r,TI..-..t|..reC.(RadclilTe)         NVar.il«· <http://NVar.il«·>, Georgi· J.                              William-am, A: .
Tlioiiia. ,Sir A.(Glamorga'i, Ii.)         Wason, Kuge.ii(!(Clackiiiau!ian)         NViII:, Arllmr NVa!*,..^
.Thoma-.· Did id A!fi-.-(l(M«-i-thyr         Wason, John I at heart fOrknoy)         NVilson', HeurvJ. (?-.rMV f
L>i"..')TIii.i.ip-..ii.J.NV.H.(SoHi(iii.-:cr,K  2^»NVaieiloxv, D. S.                                 NVilson, J. II." íMii1.|!.-7,vj-¿,
Tillen, Louis John                             NVaII., II. .Nudci-smi                     '2'JoNViIs..!., NV. f. (NNY,.|ji,,.,?""
Toirai.ee <http://Toirai.ee>, Sir A. M.                          Wedgwood, Josinli C.                        NVinfrey, R.                   a ""'
Toulmin, George                                NVhite, (!eorgo (Norfolk)                   NV.i.leliousi·, L'..r.|
Vn; Alexander                                  While, J. D. (DuniLu-Jonshin-)         Young, Sanm.-I
«jriiVcrney. F. NV.
Tellers for the. Xiies, Mr. NVhileley .ImI Mr. J. A. IVasc.