70                                   2OtIt March, 190G.
0'Biien,Kend¡il(TippornryMid        Rendali, Atheisten                          Siitnnierbill, ??.
«l'Biifii, Patrick (Kilkenny)      185Riehhr.ls,T. F.(WOlverh'fnpl'ji        Taylor,Theotlore C. (Riidrü-
n'Biien, William (Cork)                  KichiirrUrm, A..                               Tlioin»on,W.Mitchell-(l.:i. y.
IG0O>'C(intior,Jauies(Wickloiy,W.)        Kiilsdnle, K. A.                               Toiiikiiisoii.'Jttntes
(.'Doniteli, C. J. (WuI worth)            K..Iierls, Charles II. (Lijicdn)   215Torr¡nici·, A. M.
O'Dovvd, Joint                   *              Roberts, G. H. (Noi-wieh)               Verne\, F. W.
(»'Grady, .1.                               100Uf)biT^S.(Sheuïid(|,f'"(-rlt>siill)        Villir-rs, Krttert Ataher«'
()'Kolly,Jaiiies(K(iseommoti,N.        Koche, Augustine (Cork)                Vincent, Cid. Sir Cf K. ?«.?
1(350'.MaI-Ii, .lautes.                               Rose, Charles Day                           W¡i«ls\\orlh,..l.
()'Shiuigbiie.s>y, P. .1.                      Rittherforil, V. IL (Ureiitford)  22OWaIdroti, Laureile.· Ambi·.).·
O'Shee, .Limes Jottn                        Rulhi-rfonl, W-. W. (Liverpool)        Walton, Joseph (Barn«l.'-v)
Parket·,· James (llalifa-f*)           1-2·"??????????, ljerbert 11.(Cleveland)        Wiir.l,W.l)u.lley(Soiitli.i*uj.·
Paul, Herb«.rt                                 Schwann, C Diineuii (Hyde)           Wunlh·, Gi-orgf·-J.
170f'«-aici\ Rf)I)CtI -(SIaITs. Leek)         Kch\viiiiii,Chiis. K.(Muiiclu-.sti-r)        Wurncr, Thomas ('our'eiuv
"1V..VCI-, Willinm (Liitichyuse)          Se.blon, J.                                 22.jWal.Tl.iiv <http://22.jWal.Tl.iiv>, D. S.
Perk», Kolieit William                    Khackhloj'i,"Duviil .laities                 White, Luk«- (York, K. K.)
Pht'ipp«,!'..! |v()i:(S:tham(ilmi)  áíiOShaw. Kt. I Ion. T.-(I Li wirk. IL)         filile, Patrick (Meal li, Nm
l'ii'korsgill, Kdwanl liar«.               Slieeban, Daniel Diiuiol                   Whit cloy, George (York,W.|:
175 Powell, Si«: Francis Sharp               Sh'eehy, David                                 Whitley, J. IL (Halifax)
IWcr, Put rick Joseph                    Shipiiiaii, Dr: John G.               2Jl) Whit laker, Thomas I'ahuur
Pin-··, C. K. (Kiliitb'gb.Ceiitral)        Simon. JnIm Allsebrook                  Wile«, Thomas
P.idfird, (L !L                          2(i*iSui«-at«.ii, Donald Ma-Acuzie           Williams, Col. R. (Dorset, ?
Raphael. Herbert II.                       Sno\idciikP.                                    William«..!.. G. II. (Worccst»
ISOKe1-I, Wnller HussidJ*(Senrhoro        Spicci-, Albert                                 WiLon, John'-, Durhuiu, Miti
Itiilily, Ir. .                                    Stanley, Hn. A. Lyiilph(Cl*c-h.)  il:L")Wil«..ii, P. W-. (St. 1'ItIiCt-SIa1*
Re linon'"T«Iohii,Ji. (Wiiterford)        Strini·««., K. A. ( Abingdon)               Wilson, W. T. (Wo«t|iougltti·
Re.hiituiil, Williiiin (OhUe)         210SuIlivan, Douai                               Young, Samuel
Tellers for tho Ay es,.Colonel Lock wood und Mr. Lane-Fuw
NOKS.
Bart a ? L K. B.                                  Dnl/iol, James Henry                      O'Connor," John (Kildnre, X.
Biii'ites. G. "N.                                   Diineuii, C.(Barrow-in-Furni*sK        Salter, Arthlir C!avell
lii.i'uild, Sir Arthur                           Hope, JoIm Denn» (Fife, West\       Sti-iihinvn. Vf. *C.
«"? «it »it ndl. J. ILM. (Dublin Univ.        I! mil, Rowland.       ·            ·            Stewart, 11 a Hey (Greenock'
5?'·.??-?, IP.'Ifon. Sir-Kdn-. H.      l5John.«.tn, John (Galesh.-ad)         2"»T¡i\l«ir, John \*\*vjDuvhiu.'
''|è}iiu<H. J. Vf.                                    Ke«wiek, William                            Thorn«', William
iOflietM' |fj(Sussi.N,K.Grin«t'.fl         Lidtlell, lloiiry                                Wilkie, Ale.Min.ler
t'r.i'iiJ'l- ilcsCtirti.«(Aiiti'iiil.S.        Moiitgiftiiel-y.'ll. II.                         Wilxn*., J. iL (,.Mt«l<lU-«.l>iüii.-
(.'iiog.CiipUiiii.laines'Down.K..)        Morion, Alplicus Cleopha.«              Winfrci, K.
lOC'it-it'ifi·, William Raiulul        "    2(rMy«-r, Hoiutio
Telhi» for the Noes', Sir William Bull and Mr. T. L. Corbett.