41)0                                   27th June, 190G.
145-Miiitli, IL.n. AV. F. I). (Str:w<M   ?*??"'?«.??.·, Sir I!, ,.¡.imiit                     1*>·*>???!!?«???«, C.J. R. i|)".... ·»
Sm-. ili, Th.'tna·, F.. L.tlriiii.S.)         Sullivan, I)..nal                                         ??'??,??????, Rt. Ilei  (1I-.
So«.« hu, P.                                            Thon.« .?.,'.V.Mil.·!.« !!-(Lanark)          Young, Samuel
Sturkey, Join. R.                                   ??1.·?,: ... A'i .-,., .¡                                You:/-.·.·, Ger·».·
Stewart, ll.iRey (Grctioek)               AVhii.·, P.iii·;.·!. '.'?·:?'1?, X'orlh)
T< !1.Ts for the Ay-, Sir Titolila-.  K-'ti«.-,.!.. :·:,·! «":,· «ait.   !!,melati.
? (IKS.
Al.i'.ihaiii. AViIli.'im fRhön.Ida)            Chntuiiu·,»·, Fi-uii.-i*All-ton           10-1(JiIl, A. 11.
A.-!a  .1, 1'iatici- Dyke                          ('be.-lbum, .1..Im Fr.-ih-rick                 Ga'tidinniii^, R  G.
A-lKins AV. Ryl-.ti I                          5'iCh.r,;.. Rt. Ib.u. R. R.                        Cd.lard. Dam. I F..r.|
A gn«·. ?. G.· »i:r·· AVt lia tu                      l'ali.. . ?   « ,Vd-!a:·. I                               Gtv.-nu ."»,|, G. , |». t,.rIlir.. .
"iAttis-woil!.. JoIm Siirluig                    ('l.-luu-l, J.  NV.                                        I ??« <·??\\...*,.|. I Lu,tar ? Yi..-/
Ahi« ?, I-,rey                                           ("1..UgIi. VV.                                        llOGr.v, Rt. ??.,?. Su- K.!-" .
?!'·??,?  .NeIiO1(I(I-I1Ii-IcIiMi-CIi)         I ' .-?·«..··"..- ?.«.*,'. :.¡ ¡.*iifrcxv,AV.)          C.il'.ui.l   .lu'u. W.
Ali-li. (?.???-?.··. P.* t S· rond.             t'Ofiil.li.»'.'. F.-lix T-i"i-n!«*y                      Gtir«l«»n, Sir NV. Br..tnp·.-
.Nun iron r, NV. C. II...ton                  Collin«, Si. ph.-u . La...lieti.)                Il.iii·.-uit. Rt. I|,.ti. Lai«
!".?-?????? y. .1..Im Meo-                             <'..liit.-ViiNN'iu..l.(S l*.uicra«,AA'          Il ..··!;.·, (J.?...·.».? A. (Sujf.,.,
l'.uk. r. Su- John (1'..It-UiHUtI,)          ( *«-..|,.·?-, ? J   .I1                                    11 .'»I Linn-w.u 11,, I '. ej R. (IV -
!!.?.?,.?.,-. pi, A.t I...-I».irv, K.)          ('«.ri» it, A. ('aiueron'lGIasgoxv)          ILirl-l »avi. -. T
Ball.ii.i <http://Ball.ii.i>-. LOI., il (l.ui.aik)'              6?('··??··??.? 11 iSu-« \.K.Griii-t'.|          Miirvey, A. G. C. (II·..·!.:.·
Barm·.,'.!« ·«11·-.-_v ? l-l ·.»( AVight)          C..rl».-ti. T. I.. (Down, North)            ILi-lain, James (D.-r-.y·--·
1"·?.??-|..xv.J.d.·.!¿!unii .|iiS.,ii)|.r.-et         Cornwall. Sir Kdixitt A.                        Il .«luto, ?..-wi.. . ??????. .*.
?.?????, P. rey il'e.||'.jr.l)                     (???, »????'..?-d John                        12?? luw.it <http://luw.it> lh, Arthur .N.
B .iii.u.l. K. P..                                       (Oli.ut. Str II. .1. S.                              Ila/.'l, Dr. A. K.
ILa!.-. NN. IV                                       70('..XXiIIi1 VV. II.                                         Il«-.lg. s. A. Pair«·!
B< 'aiiiin.nl <http://'aiiiin.nl>. NV. C. B. ( llevhain)          (?????.?·, VViIh. on R.nidal                      ???????.·, Xorval Wat «»?
??''?'«·??·.?? «, l'ai ?????                                    Clolni,n·. .l.-li» NN'illiaiti                        ??.????-??.??, Arthur (Dura:
I·· tut.JointNN ..Iiuiii-tD.-xoup'rt          Ciool.-, NV,11,um                              12«"ill«'i.<leis.·..,.!^.. ????.1,.·."
B. ?.It1VV.t ??????-uiil. is.S.Gcoy          (?*..««|.·?. AVilliam J.                              Ilerb.-rt, T. Arnold ? WV-y
H indi.'.·, T. II. D.                           /.'I »avi.-, I );?\ .,I ( MoniL'otiieryCo.          11 uri.am, John Sharp
?· ninni. Julius                                      Dax ,.·-. !.I i« NViili.iiti (Kil'ion)            lloli.ii I, Sir Ruber:
'.?. ?'??.???,.?. Il. ( iV«e\. R-.mfor.lj)          Davi.*, M. Va.,"'!.at,-(Cardigan          Hn Ige, John
B ih« II,  I'. il. ( K-.·\, Mahloi.p         Davies, Ti.....il,? ( Fu I ha tu)           13????··.·??-??, K. llopkiii-»a
Bill-..!.. Al:',, d                                        Davi, s, AV. Hou'  ¡l(Bii.-l..l, S.)          ??..?.·?·, A. G.
Binili, Rr. Hon. Au ·??.???.>          tí"l>eivnr, Arilinr (K !iiVuigli, S.)          Hope, John D.. m-1 Fit-.·.*"·
Ill:.i-k, Ai'i'.iii-NV  t B .!loi.l-hii·)·          Dcxx.-ir, J.»lut  A. t li.XiTUcss-di.          II.»;..-.NV.Rai. m un> ·!:,·-*.
.J0B..II..I..T. D. ,1). ri.y -lut .-..Y K.)          l'i.-kiu-oii. VV-.11.1 Si. Paiicr.-is,X.          Il..i-i«imati. Km«h.· J.'L·
Hoti'iloii. A. C. F. iR.oti-.-x)                DiIk.-, Rt. Iloti. Su* Charles         13.illoxv..i-.|, lion. Ge-.tTr.-r
Brat···, VVi h.mi                    '                   D..I».».., Thotna« VV.                              Hull.ut. Alti, d IV' - :·
Bi-iiiii-.?..??. "I". A.                               Sr.l>..«l«l, VV. H.                                            Ilx«l«·, Clai.n.l..ii
Brunch, Jaiuis                                        Duekivoith. .Linn-s                                 HÎingxvoi'th, Percy Ii.
3··>I'.ri·.'·», John                                             D.uieaii, C.i.B.irroxv-iii-Fiiriicss          Jack-on, L'. S.
Hrccklditic«,. VV. D.                             Dutu-ati, .1. II. ( York, < >tl«y)       1 -I'» bu-oby. Jam.« Alfifd
Brooke, St .pfoi-.l                                   Dumi, A. K I ward (CauilmVn. )          Jardin«·, Sir A.
Bitumer,.!. F. I. « ?.???.·<·..?.?·?·;??)     OODui.ii'.Maj »??.?? iriiu( VVaUaII          Johnson, John (ii.it>-;
Bi.xee.Ilt.llii.Ju'u.-,??.. nlen          K Lv.ir.ls, CI«·:.A-ut (D nl.igl.)            Johnson, VV. (Xuii..,' ??*
401 !¡y ce, J. ?., luxe, n.·- Burghs)          K-lxvur.U, Kiioeh (ll.u.lev)                   Jo m --.David Hi\ iuii-»r "·«-
B.ickmi-ti r. >i..?I.v II.                       Fili«., Rt. Hon. John K.l'xv.trd      145 Iones, Li-if (App|«'h''
Burns, Rt. ll.in.Joi.il <http://ll.in.Joi.il>                          Kv«-, ILirry Tr.-lawn.y                        Jones, William (iiiriu*"'
ltiiit.ye.it <http://ltiiit.ye.it>. J. D. W.                          ÎSKverelt, R*. Lic.x                                  Kckcxx ich. Sir Gi-On.".*
Bun, Ri. II...?.  ??,????.?«                        Fiiber, (J. II. ill.'««t«)i.)                         King, Alfred John (K"'-*"'
t »Buxton. R·. IL..>',.|". vCharlcs          Fenxviek, Cliarl.-s                                  Kil.-oii, Sir James
By i.s, VV ,li, ., I YiUi.?                         Ferims, T. R.                                    lüOLahRaw. Rul-crt
Caiiii-, Ti.ou .s                                       Fieiines, ??«·?. Ku«t. n··»                         Latiti». Mhiest M. (Ro*: ":
Cuitiei«.·., R.iMtt                             lOO.'o.-tcr, ?.?. ||.··?. Su- Walter               1 .anil»ei-?, Gcorgo
C.in-.G .'run, ||. NV.                                Poxvlcr, Ri. Hou. Su- Henry              LaiiKUit, N'urman
50 ?.«'.?t«).i,R'.llt..Ri.-!1:.|.lKitig!lt          Fuller, Jo!.n M.cîi.i-I F.                       Lavlaiid-Barratt, Fr««
·-.«??:.·?·, IV.-lerick                                  Fu.Ieri..t., I lugli                               155'. Y 11 HgIiCcCU(StI^
« I ·!;«.«?, ??.-·|.-??.·? NV..!,.un                 Gild», Juin-« ill irr.ixv)                          L · 's«*,SirJ.i-ep!i K-(At***3?