IOC,                                         27Ih March, 19(10.
Morton, Alpheiis (-!«-«iphiis                llfdtly, M.                                               Straehev; Sir F.. I war. I
MtIi]1JiV, Jolm                                  I'SOKfilti'iiiid, John K. (AValirford)         Sl rims, *B. S. (Mil·· KmIi
Xcxviii's·, F. iXolts. Basscllaxvi         Kees, J. D.                                             Slraiiss, K. .A. (Abili!··«!«.!,·
"\'icliolson,Cli:irle.»X.i Doiicast'i*         Itcut··n. Major Lolie                    I-VjSnIIivan, Donai
1 !(».Nolan, Joseph                                       Kit-liai-iKTIi'imasf AA'.Moiini'th         Stiiiiiiierbcll, T.
Xdi-ton, Capi. Ci-cil AA'illiaiii              l!i<liaiil»ini, A.                                      Siitli.-rlaml, J. K.
Xus»fV. Tliniiia» AA'illaiis              LI.·". K it Is« IaIi-, V.. A.                                     Taylor, John AA*. . Dur!, m,
Xnllail, lliirry                                      ?«.??·?·?-, I'liarlfs II. (Lincoln)           Taylor, Th.....lor··«'. (??·?,|«·:;-
(>'Krifii,Kfii«laliTippfi'iiry Miti         Kobi-n-.mi, .1. M. (Tx-iie»i.|e)       liSiiToubiiin, G .-org.·
Ì1 ·"«(»' Brieii, l'al rit-k,t K ilkfiiiiy)             Kt.l.ii..»..n. S.                                           ??·.·, ??.·\???«?·?
O'Connor, John (Kildarc, X.)            L'ose, Citarle.». Dax                                Vi-rm-y. F. AA".
O'Doxx.l, John                                 I ????????????». .1.        '                                 AValii-i·.», .!,,Im Tudor
(»'Kflly, C.......· (Mayo, X.)                Sanni«-l,.S. M. I AA'liil.-chapel)             AVard.AV.Dudley iS..iillr.ini;·
«'»'Alalley, AVilliam                               Seuil.A.II.? ?»?????? iiiidfi· Lyn··   I ·"»·". Walerlow, D.S.
12i>«»'Shff.'Ji.iii.·». .1«.In.                           Si-axt-rn», .1. II.                                     AVItil.·, G.-iirg.· (Xorfolkl
l'ark.-r, JiIIiIfS (I Lilil'as)·                   S.-.-lv, Ma ¡or . I. B.                                AA'liil.·,.!. I». (Diiiiil.ai-li.io!;.:
l'ani. II.-rl-fi-t                                  I L'iShaw, L'I. II.»n. T. ? Hawick, K.)         AVIiite, Luke (Vmk, K. I,'.)
Philipps.Col. IxtiriS'iliainpI.iii)         Siiceli v. Da viti»                                      AVI.il.· <http://AVI.il.·>, l'atrick ( M.ot !.. N..
l'oliarti, Dr.                                          Shipmau. DiYl..Ini (S.                   l7i»AVIiiil.-y, .L- II. (HalifaM
l'J-".|'rif»ll.-y,AV.K.B.i Bratlf..r.l,K.)         Silcock, Tinnita» Hall                           AA'illiaiiis, .1*. (ISIaai..r-*:iii:
l!i.ill'i.r.l, IS. II.                                    Sii...ut. .I.«lui AII.».-l»r..ok                     .AA'ilson, I'. AV. (Si. l'ai.ei:,..'
liainx, A. Hollaiitl                          l'iilSii.i-lair, L'I. Hon. Joint                      AVitilit-v. K.
??????.-?, ?(·?·1«.·?-?  IL                          Stang.-r. II. V.
Tellers for the Noes, Mr. George AVhit «-ley ami Mr. J. A. IViim·.