456
22nd June, 190G:
Chaniiing. Francis A list on                  lleiirv, Charles S.
3.r*Ch..Tfy, IM. Hon. R.-R.                         Il.-rbert, T. Arnold (AArycombc)
('-!oiiYli, AA".-.                                             Hi«r!-:iln, John Sliarp
,e.i:il.~.SirT.G].-'ii(R.'iirrew,W.)   10(»l;J.»l,;.rt, Sir Robelt* *
Cogitili Denis J.
.('«»????.-·: Sieplicp (I.i-.nib't lb)
40(.? dl iu.-.S ti-AVin.-Lí S. I'UIi(TiIS1AV
Coiidiiii, '!'!,..nias Jus.i-ph
("«!.«per. G. J.
Curl·«·!!,( ' H(Su -.-Cx1IvIGr-InStM
CiirnxvaM, Sir Kdx\ in A.
4fA\yv, ChlT.-.i'd J.dm
('..ixx-an, AA". IK
Crt.uil.ie, .!tilín AA'illiam
Crii-·-!, A!.·?.???.|?'?·
Davie-, LIu- AVilliaiu (Kilion)
iV'iDùvies, Tiiiiothv ( Ful!,¡un)
Duvíes. AY. Hi)XVi-II ? Ilristul, S.)
Deli.iiy, AVilliiiin
Devlin. ( YjUA1S Ramsu ? -((!alxvay
J^^i.-*ffflPlL(.St.Pl'itie.r¡is,N..
íi¡¿Wrrvíii, Ji.Im
Dolan, Charles .loi-eph
Doit.dan, ('apt:,in A.
J)HlTy, AViII¡«n .1.
Dunciin. !'.(RaiTiixv-in-Furnoss
I)(U)IiIiCaIi,'.!. IL (Vork, Otley)
Dunn, A. ????????  (Cainboinu)
KdXXai'.Is, Clement?'(Delibigli)
Kdxvanl-, Knnch (lLitiley)
Ksuiiiiiiie, Sii* Tlmmas
G-"·?·.--...«·.·*.-, IL AV.
Kxail«,.Samuel T.
Everett,-.IL- Lac'ey
?'???-???. It.        '*
.Ferguson, R. C* Mjinro'
70Ffreïieb, Peter  ? : ?
Fili-ime.-·, Don. 1'íustace
Fiuillay, AlcMiruler
Flvnn,\Ìain«*s Christopher
.'??.. F«.*.-ter, JIl, Hon. Sir'.Walter
. ,75Kii.lliTt.uu <http://,75Kii.lliTt.uu>, 'H-HgIi'     ·
GiÌ»b, James-(Harrow.)
Gill, ?. il: ?*:,_.;.
Cíinnc'.l, L.   ?··*'
G lädst ( Ulf.·, ? t. 11 ?. I IYi-bert Jolin
SOGlendiniiing, R. G.
111«dire, Jtxhn
11rigau, Mn-liucI
II«.Id.1Ii. "???? I«»|ikiii.-iiii
I |i.lla'i-.«l, .SiV-'AVilliam  ll.-nry
1 Oui li>|,>vAA'rl>,ile!,,;iii(S(iui(-rset,.\
lltrd-i.i,, AA'iiAJiei·
???^???, Alfred  Kiblisoii
Juin-.«, Led" (Ap[1Ii1IIy)
Joyce, Michut
HOK.éarley,' llmlsbii K
Kekeivich. Sir 'Çcorgo
K-1Ib1X-, G.·,>rgi· 'J)
K « 1IIiIe. Iy, Vi nei ·\? I. Paul
Kilbriile, Denis
1 15Kilsi.ii <http://15Kilsi.ii>, Sir .Lim«
Iluídl.'ixv. Rollìi·!
I .aitili, Ivlmiiiul G ?( Leominster
' Laud), Kniest  IL (ulocbestcr)
I .uni'ieri, i.ìi'.irge   \
IIÌOIjìixv. Hugh A   (DoiVgnl, AV.)
!'?axvstm, Sir \.A'¡IIY¡íl\
Laclan.l-ll¡ii-|-:¡tl. l'Viiitois
I ,e'.i, 11 ugh ( Veil (Sl. I'¡meras, K.
Lehmann. I.'. ( '.
CJ?Level1, AV. II. (Cheshire,AVirral)
Lcxvi's, .Iiiliii Herbert
?irr AOl
??.!ir.T;
:?,·«.·> I
? ". Y
1 GOXexx-nc·, Sir George (S'iyan^
Niebülls, George
Niebolson.Cha'rlësX.fDonei-î·
Nr'.hui, Joseph
.Norman,' llenrv
1.650'Hr;en,Kenda'i(Tij,.,-
O'-Brieti, Put rick I Kü!
0'C.')iiiioii,Jiiiries (W--
()'('?«»imoi*,'.liil,ii : Ivi !
()'l).!i«Ttv,"Phi1ip
170(.)-l).uiii.-l'l."C..I.(A\":.-> ,;.,-!
.    O'D.ii.ti.-ll, T. (Ki-IiV1AA'':)
O'Doxy«I, John
?OTl.'iii·, Putrick
O'Malloy, AVilliam
1750'SliirHglinessx·', p. J.
Piibnerj Sir C'harl
Parker, .Litiics.'Iliififuv
Paul, Ilcrbert,
Peai-son.AV.IT.M. (¿vm,ì
180l'ease,'J. A. C^¿ilVf.ui AVaM.<
Pi-rks, Robert William
Piokorsgill, Kdxvan-l*.11ar..·
Poxv«.*i'*"ì. P-atrick .!.»-'>·>!:
Price, CK. (Kdi n Ij'irV Wr'
185 Price, Roliert John í.\,,rf..Y-:
Priest ]ey,AV.K.lL(!,i*;ilí,.ir!.v
Rea, AAralter Russell (St·«:!«'
Roddy, M.
Red inoliti, John K. (Water''·-
:»rj£
l.luvd-Gi'urg«-, Rt. Udii. David  ÌOORccs, J. I)
,   l'hoitiiis
i.ou
Lint.Ion, AA'.
130'1.UPtOt), Arnold
IJUtM1ClI1Jlugli Foxx'iul's
Lynch, tí. ^L,   '
Alacdiiiiahl^k IL (Leicester)
iliicdoruihlifRl.( Filikirk H'ghs
13")M.'ickanicss, l'rederic CL
Alacuaniara, [)l: Thomas J.
ALit-Neilì, John Gordon Swift
AlacVcagli, Jcri'iniah (Down,S.
:M¡icVcigh,Ch¡ules(Douegal,E.)
HOM'Calliiiii,' .!pini M.
Richartls,T.F.(AV..!v.-iir!w::
Rickett, J. Coinptoii
Hillsdale, K. A.
RobiTts, Charles II. 11.ine?:
195Robcrt.s, CL il: ?X(T-XX*¡?·1??
Robert s, John IL- ( D.-ülii-rUl
Robert son,Siri·.Sc, ut (IW:"'
Robertson, J. M. (Tvni-H?
Boché, John (Galxv¡iy, Ka-*
200R.)xvIai.itls, J.
Riuiciinan, AValter
Russell, T. AV.
Samuel, Herliert L. (Cleve'x:
"M'IjHIviii H-. I). (Stafford, Vf)          Schwann, C. Duncan (Up
-------- **'    '.....                       205Schivani.,Chiis.lvM-in··!··^
M'M ¡eking;'Major G
^hulilfsoii/ Frederick
Alan'¡<·1?1,. Harry (Northanls)
G rem wood, G.(Peterborough)  M-5^l!ii-ks,G.Ci-i)ydon'(Kàiinceston)
?????'??XV(M)(I, 'llamar (Vork^                Marnhani, F. J.
- ."(",.¿!¡??.!, Jnliri AV.                                   Iilassic, ,1.
J5&Hiflpili, J?.···'.'·                                      . MeaglujLlAiichael
??????1?^??«>???                 ».                    McchanTPatnck A.
H:i!*ui---w'l!Çî,R.L.(Ciiitlin'ss-sh  lSOMicklcm, Nathaniel
Hiirt-liiivu"*s T   ;           *       -?    .     '  lAIolteno, Percy Alport
.   l.Iai-X|,/«)d,'Georgi*                                   Money, L. G. Chiozza
'9UHii.-l.iiii,· <http://'9UHii.-l.iiii,·> JiiiiiCjS (Derltyshiro)
Havdi-n, J¿Im Patrick
Giidiliinl, Daniel.'Kurd'.
?????-?. Dr-A. ft-J^
.   Hazh-t.iii,. Richard '
11 erigi*:, «A. -Paget
9511(-IuI(TSOn., Arthur (DtIrIuA
'   II cii(k-f-'(*u,J YM-.( Abordée*»*.*!
"Morgan, (¡. ILiy (Cornwall)
Morrell, Philip
155Miirnaghan, Georgo
Murphy, John
Murray, .lames
"AI y Or, Horatio
Napier, T. IL
Scott.A.H.fAsht.iiiimiU'rl.
Sciirs, J. K.
Scddon, J.
Seelv, Major J. B.
210Shaw, Charles KiIw. i.Staîi-
Shaxv.Rt. HT)Ii. ??????-?*
Shipman, Dr. Jolpi G.
'Smaltir, Rt. lion. John
SJoan, Thoinas H.-liry
^>15Suiyth, Tlioiiiiis F. iLcitnrv
Snowden, P.
SoaniPs,1 Arthur AA'elleile'
Spicer, Albert                   -
?Sl:inlev,llii.A.IjyHÌ|»l'x*>·
220Stexx art, 11 alley (Gm-no·*
Strachey, Sir Kdxvaiii
Strauss, K. A. ? AbingiW