27th June, 19OG.                                     513
n»*;lt'tnn, Richard                       2'2OM1AnIiUr, William                           Partington, Oswald
Bulges, A. Paget                              M'Calbira, John M.                           Paul, Herbert
Helm··, Xnrval Watson                          ???'??.·. Deorge                                  2*··"» IVa ree. Hubert (Staff.-. Lock)
16011«n«hrson, Arthur (Durham)             M'llugh, Palriek A.                                Pearee, AA'illiam ( l.iiin-lioiifw-) .
II.'-i.l.iM.ii..l.AI.(AlKTilec'n,AV.)        M'K«>an, John                                            Pearson.Sir AV. D. \ ColcáVster)
Uirl.«rf,Coloiiei lvor(M«.n.,S.)   22-YAPKcitii.i, llegimild                                 Pearsoii.W. ILM. (Suftulk.Bye)
IhrlHit.T. Arnolil (AA'yconibc)          M'Kilioj), AV.                                              Philipps.Col.Iv.xri.S'ihatiipton)
lli.d.im, John Sharp                              M'Laivii, Sir C. K. (Leicester)   2'.iH|'liilipps,J.AVviifnr<ì(Pembroko
|ò5ll..l«:irt. Sir H<.li«rt                                   .APLurcii, IL D. (Si¡ilT.»r.l, Vf.)        Philipps, Owen C. (Pembroke)
1I..I.I...II-.·. Chiirh's F.. H.                      M-.AIiekii.g, Maj.'.rtl.                             Piek.Tsgill. Edxva-I Ilare
||...ig.·. John                                        2UOMIIILt1CIIiIrIcSE.                                    1'ollar.l. Dr.
n«':*aii, Michael                                          Miuttielil. Harrv (N'orthauts)              Power, Patrick Joseph
??.,.?.?:. E.Hopkinson                            Murkh.tin. Arthur Kasil                 -"'.1.-.PrYc1C. E. (Edinb- gh.iVntràl)
I'OII.-iipiT. A. (L                                             Marks,li.l'roy.lon(L:.iineeston)        Price,H'd.erf John . Xorbdk.E.)
II.'l'-.AV.I'.atetnatitSuiiHTSi-t.N.        Mariiham, F. .1.                                         Pricsilcx*. Arthur ilinuitltain)
l|..rt,iiti:iii. Eitisli·· J«»hn                 2*l*iMa -??. A. E. AV. .Coventry)               Pr¡e«t|ey,AA".K.K.(Ki'¡i.lfor«l,K.)
Hmi-:.!gc, Thomas (iardner                 Mas-ir, J.                                   "                  Hainy, ?. L'oliati.1
lloiiiiid. Ib)H. (îcolTrey                         Ma«tcriiian. C. |\ Ii.                        :»iMiH:iph;i,.|, Herb.il II.
175HiY1. ('!areiidoii                                       Meagher. Michael                                     Ilea. Hu-X1II «!'huuvst.T)
II'.·, rv.orih. Percv II.                            Mechan, Patrick A.                                 HoLIv. M.
I«... -. Piiftis Daniel                        'JInMcnzies. AV.tlter                                       HVdinoiid, John E. (AVaterforil)
.lu.· -,.ti. il. S.                                            ???·!.!··??. Naihattiel                                 Hcdiiiotid, AVilliam (Clare)
i»·-'-··.: .lam- s Alfred                              Moll.-??«». ?.·?·«·? Alport                    :!u.-»H.t s, J. |).
?6".?..:  ?'?- Sir .1.                                            Mond. ?.                                                      ?? ni.dl, .AtI,ristati
? '!1.
John '(¡.itc«hca«l)                 Money. L. Ii. Chio/./a                             ?·?·? m. Major l.e-li«·
··. ?:  - ?·., AA". ? \liticatoti l                'JlùMoiitagu, ?·.-. S.       i                                 Hielianl-.Thoitiust AA-..Aloum'th
.!-·..-.Pax id l'immoi (Swansea         Motiigxui.-rx. II. IP.                                Hi.-Lar Is,T. I'. ? AAV\. rh'iiipt'it
.!.,.-.·-. I.rif i.Applel.y)                         ?....??.·?, .1. .1.                                      '?|????-?..:??-.?«<>?, ?.
S ·?.?.?! -,W'iïh'am ^Carnarvonshire         Morirán.J. ?.???.? (Carinarllicii)          Hick.-it, .1. <???.??·>??
.!.?-. ??. I·'. AV.                                     Morn-!!.-Pi-dip                                           Hi.l-dal.·. E. A.
.Im.·-. Mieli;..!                                    2 M'M ors.·, L. !..                                                Hol.rt«. Cli.-irl·-    il. ( Lincoln)
K. :·!·?, Iliid.-oti E.                              ???????. A!|»heiis Cl-ophas                  Hoheit«, lì. II. ? .V.nvich)
KV ? ;ch, Sir (¡.'«irge                          Miiriiairl.aii. Ile.»rg«··                       :!|*»l!ol.erts, John II. ? IVuliighs.)
t'i.'K-     .. Cioigf D.                                Miirphv, .L.l.t.                                            Hol.· ?-??.??.??. ??., v.. (Dimilee)
?.·!,·»-?*. A'ineciit   Paul                      Murray, Juin.-«                                           H-.l» il-..ii,Sir(i.S,· .??( Krailfnl
K-. Yi-. I), tiis                                   2-V)Mvcr,"lloi-;itiii                                           Holi.-ri--oii, J. M. (Tyticsidc)
??·?-? ,!-SiniiL, Citptiiiii                      Xiipi.-r.T. H.                                             H«»!»iii-..«i. S.
K:· ? .\?':,·.'? .lohn ( Kniitsiord)         Xeiviie«, F. ? Notts, l'a«-etla\v)   :'*J««1(«>!«-on, Sit* AViIIi :·? Snowdoii
.'.«? :-    . >lr .la'iii's                                    Xexxin-«, Sii· lì.'orge iSxvaiisea)          ?·??·???·, Augustin.· (Cork)
L'V'.v. No--Ii                                     Xicholls. licito··                                       Hoch.·. Joliii ('(¡¡iKvav, East)
!-:?!'. 1-:·:·??:?:?·1 li. (L. ,»minster   2i-.HXichol«,.ii,C!,;iih.s.V.( Doiicitst'r        H...... Charle- Day
Li ?... IVe-i H. ,'!lochestcr*)           Xo!aii,.l.....ph                                             lluxvliiii.l«, .1.
L- ?'?'-. I·« orge                                   Xorm.-ttt. Ilfiirx*                                 :i2"»Huiiciiiiaii, AA'alter
%'L.!,.·.: ?. Nonnaii                                  Xoi-ioii, Ci.pt <http://Ci.pt>. Cecil AVilli.no <http://AVilli.no>               litis«···!!. T. AV.
l-: · · Ib.-At A. (Dm..-irai, AV.)            Xiiss.-v. Thomas AVillans                     Samuel. Herberi LV ??-v.daiid)
Le .?=?-!-?.??-?'.·???. Fi-uî-.çis              2»iù.\"iiit:i'll, Harry                                           Samiii-I, S. .AL ( AA't.it,-'hapcl)
I."??? S:>-.??..?·?1? F.(Accriiigton        O'Kricii.K.-ndai'TippcraryMid          Si-ari«!.ri«·!·, T. T. L.
'·'? '· '"«. I!. C.                                   O'Krien, Pait-ick (Kilkenny)        ''.'»uSt-h xvai ni. C. Dun,· m (I lytic)
. '??'.x....\.Li-vy ,Essex,Harwich        O'Coniior..!:.!?«·-.' AA'i.-kloxv.AV.)          ScIixt.i!¡*..CIi:is. ?? .?|.?·?<·!?.-ter)
¡.'' ·-. «V. ll.'Ch.-sliire.AVirral)        (???????. John (?»?«1???·, X.)            Sett«. J. E.
L< ? i«, .lohn Herbert                        2??()'('«»?????-, T. P. (Lii-.?????)               S«-.iv.-nis, J. IL
J-'".-.:-i;.'..rge, Ht. lion. David        O-D .!..··? v, Philip'                                    S-!.!.·:,. J.
."i'.'ii. Thoinas                                      O'Dotu.el'l. C. J. (AA'nlxvortli)        '!"'..'iScclV, Maj'.r J. IL
"JO .u.-...... AV.                                          O'Donnell, T. (Kerrv, AV.)                  Slnckl.-ton, David James
0'!.'. Ciii.r!-. Ilenrv                          O'Dox-.tl, John          "                               Shaw, Charl-s Ed .?. ? Stafford )
¡f ""!;. IL K.           '                        27."»()'H¡u*c. Patrick                                        Shaiv, Ht. II«.·.. T. . ILuvick K.)
M;»··!«·!:-..··!, .1. |{. , Leicester)             O-Ki-IIv, Conor (Mavì, S.)                  Shipmaii. Dr. .Lib·, 'i.
-.-):"',!"Ha! I.?.M.? Falkirk IVgbs         O'I'ciïv..lames f H«»s«'-oiiimon,X.   "UuSiIc ck, Thomas HdI
.«Mil', ?:.!:!-.., IYe.!,-,rie C.                    O'Malíev, AVilliam                                   Simon. John Alls, brook
?"«*;.:??,. I).,,,;.*,·                                   O'.Aliirai James                                          Sinclair, Ht. Hou. John
-Ia1NViU11J,,-,,,, (*on*on Sxvift     2SuO'Sliiiiiglin,-ssv, P. J.                            Stneutoii, Donald M.ick-n/.i«·
Mi"'A'i-airli,.lerl.,lliah (Down, S.        O'Sheef .Limes John                               Smvth, Thomas F.: L.-itriiit.S.)
11^Aeigli,CI):irl..>(Donegal,E.)         Parker, James (Halifax)               ¡mSnoivdcii, P.