750                              2SrdJuly, 1906«
??????????????, V.?. (Brentford)·     Summerbnll, T.                          .    *à\son,Ri«>^.ne(ClaokiiWrja-i
Snmii«>I.H«TbertL%(Cleveland)       Suthorlaml, J. K.                     2-IOWa>ion,John('ntliiiiiii()rt^r
b'diwnniï.SirC.E.(Miiiichcstcr)       Taylor, Austin (Kirnt Toxtcth)       Watt, H. Ander».,-,
Scars, J. E.                              225Taylor, John NV. (Dnrliant) .        Wedgwood, .!«.siah c.
Shaw, Charles Edw. (Stafford)       TByIOr1TIi(HMlOm(L(I4JWkIiIItN)       NVcir, Jam.·« GaIVu,.
. 2Í0Sliipnisn. Dr. John G.                   Tcnnaid.Sir Kdwiinl(SalMlmrr      White, J. D. (Diiiiib.irf*i".b!>
Sildick, Tliorfias Ball                     Tboiiius,Sir A.(Glamorgan,K.) 2LJWhitehead, It«»«!., d
Sinclair. JiI. Hon. John               . Tlioiii|i-«.ii,J.NV.IL(Somer-¿t,E       Whitlcv, .1. II. ti!
Soari·.«·,KmvM J.                     2:MlTilblL, Unis JoIm                          Whittaker,SÌ.-??...?.?,-'??-..
Spiccr, Sir AliTcrt                          Torniiicf, Sir A.M..                     Wiles, Tlioinas
.215Stnnlfy/Hti.A.l.yiilph(Ch«wh.)       Toulmin, G«*orge                           Wilkic, Alexamler
Slf!i(lm*n-NN\ C.                           Un·, Alexander                        250NViIKaIiIM,.I. ((??-??,?,?/1·:?
Stewart. Ilalliv (Gnvnock)           Vcmcy, V. AV.                               Wilson, P. W. (St. |·:,,,...?..
SIeWaJ1I-HiIIiIh; D. (Koti.lal)      Si-iAValkcr, II. Dv R. (Uiccxtnr)         Wilson, NV. T. (AV. «¡I,..u.-.rc
Sl mene}. Sir Edward                    NVallcrs, John Tmlnr                     Won«lli«iii>a%SirJT.= I |.¡!.-r.f:
220Slnuis.·.* K. A. (Abingdon)             NNTml.NV. Dii<lley(S«iulluimplOf>,       Yoxnll J¡unes ll.-nr
Stuart, .i.-iiiifs (SihmIitIíiimI)           NVanll«·, G«-«.rge .1.
TcIIfVs for thi· X«M*s, Mr. Whitcley and Mr. J. A. Pcase.