2iWt X»r, nihcr, It)UO.                                  ]2:.?>
»«.,.¡.¡..?.   .;,?   P-                                   l:if,.i:-.l..TI..".i....-.W:.Mo-im*l!.           T. ;- !??.!-. J ·?' -.·. Vf. « H ¡? "' .··.'
,   ,-. |?>?". II.                                                ???··?;..?!-, T. ?. ? W.ilvi i!.'n!pt'i·           T,. .!.·:·. '-l'I,.' .·<]> n,-1' . tf. :.?'?·'?".·
i. i!"   'li,'··                                 2·'·'.?.·?.;! :?!·.?-   V1A.                                           .   ¡ ·.!!..;'..S¡i /\.,.';'.VI·- ;:·.. ? '
': ¿y. :..t ?|.;.r].-\.(l|«»tica.»t,f           lii;.'«.«·..I.:l "???,;-·.                         'J··!'    t:.·,-.!*,·..-!'.-'.,' ?   . ->Ì -     .
·, ?·,·;, .li «. ¡.:.                                               l«';'.i-<ial<, K.  ?.                                            Ti- i:ij. ..·>,.?·. W . il    *»'·..  ?    ·,.'·
.'».rt..l'i,'Ì.;'|'t. '.'''-cil -W':;.til!.                 l,',.Uilì»,.i;.- II. «?· :·.·.;.·;  -                     V-t·:.·.  W"; :!. "·,'.
'% .unii 11.un                                              ?.'..?.,-rt«, Jnliii II. ? D. ;ii.¡:-l.«,;               l'.-j ? '..?. ,··.»*» t   ?. M
* "''·?)·.-*·,?  ?  ;;'.í'Ti|«¡.> :.ir·" Mi-I   l!"i··??·.·"-»'-?-?-tty;lï?. II-,. I-i. . I?·?.·,-??-f i           To :!????·\, «i- .·? ·??
..'·:?.'«-!|, P ·"'.'·» ??\?'?.···.?.?·)                li"'«· i' "!i.Sii-'i.S.-'j!   ?:.'.«ItV-I   ::.?·|"·?·. Aò'-..???-?. ?-
?"??·'.??··!-.·'·;.,?. ""'( W ?.·!.'·>··.. W.)           ?".·'?.;·    ?··. S.                                                  Villi.·!«..-J.-ir??-.   · ? ·:·!..-r..i
??.",·|||.-..| /J ."".!I   ? ???-'-??-· .   ?.|                |{??". '."?. Sil- Wi!   . fit S·. ?--.   ? ?:                Yf. ' ."?. ? I '       >.-
.' ;·.-..,.",-..?.".;.u-M..;.-... s.!                  ?:..«·.;..·.'. , .?.. '.                                        u ...·.·. 11  ?'».-ir.  "..·'?
!' !.-.J!.-?".  « ?· Il ?·.   Vf.?              '¿I'.-'Uu'ir'wx'.t'.i',   W.iit. ?                                            W ?"..,·.·.   l,'..".-.¡!
,i·   ,.'r;'.?                                                     l!.itli<:i-t'.«r,i; Y.'ll. ? Cr· di!-«i-.li   ? '."'. W.,: -I,, ·»:   _,"... ·?
. ¡¡.?? , ?'.· ?·,;!»                                           S1IiIHfLHCrIM-IiI-(CI-1VvI-OfI1)           W.i-'ii ?«, .1..Im T.i.lor
.· .»·-'.,.?.?:?'.·-? ??«·««···????.«·!.,?.           S;iiiiii.-l, *··>.?!. , "? 1<??,?!?.??«·1)               W.iti,.?, .-»,?-,?.????. I...  I. . : ,*·
r'<\.f.Ì ·';'. U'oli.im                                      Si ..·?.?. II. (?  !.'?.·. tin.'hT ?.-. ?·-           W.ili.in. J..-, ,.!. »Il .· n ..... ?   .
?.'.?.??:., J:il:i. »                                          '-'7"S-   ?.·?·?   ,J     II..                                                \\ :?!·?, .1. -Vi. ? »I   ·'..· :i¡...ii   ??.-?·!
irs.li.ni-l <http://irs.li.ni-l> ?. - »?. P. J.                              :«. .¡.?.?,. .?.                                              .'.i"\\....i:.-.i;.,.t     .?.
0.»¡.'.·. .?? ??.-  · J·. In.                                      S. . -!y. .M.?;··.· .!.   M.                                           Wa-   '...lA'rt: t V ' ?· .   111 >l "»!..-y )
.'.1.--..J1-Ui..- I ll.ilil'.iv)                           Slia.'-k,-:··!»·!:. D.ivi-I J-.ii.i·-«·                          W« ?'.-'*···.< I. .1.·  ? .ib t '.
;      ?!.·.-  !'.-1W-Il    -»!.til«. I ..·.?!. ?               SIi-Im. lit. II.?   ?. ? II...» :, ?.'?...             W:..   -, li:..-.».-. \ ?? ?. ;.>
.    :.-,·, William ? I. im« li« «u»« ?       """-".Slnpmaii,  I ·?·. .1.·! :? ? ï.                                 W     ··" , I.. I ). ? I »;.·    . :· ? ??.  ??:.·,
,.¡...?,.! ?\..? .S'l'. .!!.¡.!..?.)            Smela.!·,  lit.  I loti. .I..lt.:                    .'.l-'iWi.   ? . ?.:?",...· "t Y-.     . -K.  Wl
j.|.-..l W ·. .il..|.¡  I *·-???»?-« ?*.··          Siii.-.??-.?, D.iii.ilil Ma«-k<-n/.i<'                W    ?·. Pitti ":'.-""?"   .'.,".
.   ·.·. . I ·?\. ., I ". ? ? . ????>?.>!»·«,           Stillili. Tli.iiiia> ?·', ? ?..-il rim, S.·           \\ ? ??·   h,·««!,  I!-·«'.    I
:     ?..';' ?·.·;?:.- IMw ani Hai,-                     Sii.'n.l.-??."!'.     ,                                           W-.i'Y-i ."J.-T!.-**-"   * ?* ..*· *
.    '.IiJ1Hr.                                                 "J-11Sj.i,·. I-, SlI-.MIh-I-I*                                           Wil.i.ni.·», J. l»"l ? ·...       i-.l
?. ?. r. IVitt:.·:. .l«»,-|)li                            Sifii.l,y, Hn. A. ?? ???|.1.(???<·-1?.)     '.l'hWiII.mih-.I,!«-w.'iyii Cu'mailL'i.
i*-x<·. I". K · Kdiiib"Lrb,C"-ntra!i           St.-a'imaii, W.I'1.                                        W:\i.n.i -, ()«tt|oii.| ( \|.-r..->ri> li. ?
l'r,.r,i;. ; . ?«.I..In? (N ..ri'..Ik. Iv")           Stiwait, II..I!.·«.  (I ¡?·.·· i.yck)                 W.!«..>., .!..!.it vl)??·?;mi, Mi I
fit. .!!..,WJiJIjUIaIlIOr1I1K.)           Si.-w.-irl-Siniil.*  11.1 K« -.-IaI ?                 Wtl.-n, .1.11. (Mi-IdI. »bi'.."i-i. ?
ii-i'.-r:. <;. II.                                     '_'"".Siia.-!icv, Sic Ii- '??.??* 1                             Wil»..n. .1. W.? \Vf.!-i-.-.«i.-i-?.  ,.;
i.'-.;·...:, ib ?.·.. it  II.                                Straus, H. S. I Mil·- l-itrl)                :'.·_·'????»..??, P. W. tSl.'-P.o, .·:.,«. S.
- W.i,;, r i;.i--i-|| .Sciirb..r./           St..art, Jann.-s \Suii>!.t!.»:i'.||                 WiI-Oi1. W. "?. ? W. -?1...??-·!,?··:.)
'·'Ì!i;,.ti.|. John K. (Wat«-rf..r>l'           Siilh'viiii, Donai                                           Winfrey, I!.
. lu,-.· ·!. William (Clare)                    Sujum«'i*l..'ll.   T.                                           Y««ui".r, S:i--.i;·,.
.    .-!.li.                                            2.HiSiItIn rlait.l. J. K.                                       Y.-.v.ill, Ja..i ··.   Il-.i·.
.   -??. AtI,-!-tan                                    Taylor, Aii»tin t l-ia-l Toxieth)
:'·!!·:- t.-r ih.· X...-«, Mr. Whileley ami Mr. J. A. P.-a.««·.