328
29? ¿fay, 1906..
King, Alfred John (Kiiiitsford)   170Mnrs«·, -L. L.
Kifsoii, Sit-James                             Murray, James
Liiitilaxx*. Rolicrl                                 Xapier, T. B.
1 «3.0Lamb. Krti··.»". II. (Iloch«*sler)          Nexvnes, F. (Nolls, Bassotlnxv)
Lumber... (n-orgo                               iN'exym-s, Sir Georgo (Sxvausea)
Liiinbioii, Hon. Freileritik AVm.  175.Nicholls, George
Liimoiil,' Xormnii                               Nicholson/ 'harlesN.i Dnncast'r
Laxx»on. Si:· AVilfri«!                          Norloit, (.-apt. (!ceil AVilliam
laóLaylaiid-Barrati, Francis                 .Vuttall, 11 a ir ?
I.eese.Si'rJiisciili F.('Airi-riiigtnn         l'an!, Ilt-rl-crl
îeOPerks, Robert 'William
PhiMpps. Oxxin C. (lYmuïokf)
l'ollanl, Dr.
Price, (!.K. (K-linli'gli.C-ciii rai)
I'rice, Robert .!oliti (Norfolk, E.)
Lehmann, IL C.
I.evi·?-, /*«,.?.«·?·? (E.S.-VX,Harwich
Lever, AV ll.t/'liesliin·,AVirral)
140l.ex-y, .Alatirici-
Lexvis, JuIm Herbert
Lloyil-Gcirge, Rl. Hon. Diivid  185Radl'ord, G. Il
Iy)UgIi1TIiOUIiIS                                  Rainy, A. Rollami
I.??Iiloti. Amolli                                  Kapha.·!, I lerbert ?.
l45l.x'«'ll. Chiirh'S llcnrv                        Rea, Russell ((¡If.iicestcr)
Lynch, II. B.           '                          Ilea, AVnll.-rï'usscH (Si-arlam-"
Miic.loiiiil.!..I..AI.( Fnlkirk IPgIi.* 190Rces, J. I)
Mafkiirit··», Frederic C.
M·Arthur, William
15-'M-CaIIiIiIi, .IYu. M.
M'Crin·. («e«·!···*«·
M1KcIIlIiI,  l'egillill'l
M'Micki.ug. Major (î.
M;'i<lilis..!;, Frederick
155MuIUt, t'Iuirlfs-E.
Mai.ifichl. Harry *(?·»?·?hauls)
??-.??????, Major Leslie
I»'¡citai.Is.»n, A.
Ri.ls.lale <http://Ri.ls.lale>, E. A.
Roberts, (!hurles II. (Lincoln)
195RoIh1I1Is, .li.Ini II. (Delibigli.».·
Roluiison, Rl1 Hu. K.'Dundee)
I.OIiiTl«..)ii,Sil*G.Sfolt(l!raiiritl
Ri il ieri son % J. M. (Tyncside)
Robsou, Sir AA'illiam Snoxviloii
M:trks,G.Crf«yiloin;Liiince.stou) 20t'Roc, Sir TIkuiiü»
Mnriihaiii, F. .1
Miisoii, A. K. W. (Coventry)
160Miissif,"'.L
Mcu/.ie.s, AValter
Mickleiit. .Nathaniel
MoItCiIO, Percy Al|iort
Moud, A.
lG5Mfiiitgoiii(Ty, II. IL
Morgan, I!. I lay (Cornxviill)
Rogers, F. E. Xi'xviiiaii
Rose, Charles Day
Roxvlaiuls, .).
Ruiiciinuii, AA'alter
-205JIiIrVfII, T. AV.
Samuel, llerl-crt L.(CIcvolami)
Schxvaiiii,( 'has. të.(Manchester)
Scars, J. F..
Sea vents, J. II.
??????.-L Lloytl (('armartheii) 210Seely, Major.I. B.
Moriev, ?.?. Ihm. John                     Shax'v, Ch'ii-les Edxv. (Stafford)
Morirli, I'hilip                                   Shaxx', Rl. Hon. T. (Hawick IL)
TfHers for the Ayes, Mr. AA'hileluy and Mr. J. A« Peasi·.
Sinclair, Rt. Ifqu. Jolm,
Stufatoti, Donald Mucki·-)»
215Spicer, Albert
Sitiiiger, IL Y.
Stanley, Hn. A. l.yiil|ilt(iV,
Stewart, IIidley (Gn'-t-iiucki'
St-t-iichex', Sir Kdxviir.1
22OSlIiIiIS,?L S. (.Alile |·"?"|,
Strauss, E. A- (Ahi-ig.'-.·,'-
Tiiylor, Austiii (EnSl Tux»c-¡,-
Tayl.»ivTlw«).lor.'.C.(|{a.!.-|¡í.
Teintant·, E. P. (Snli.,l",rvf
225TeIiIiUlH, II. .1. (BerwicÜir-,
Tluiiiias, Sir A. (GIiIiIfIrZ1IIi1E.,
Thomas, David All'i'ci|(.M.-rih»>
T'Ih-ll,. Louis John.
Tóuik¡iisoii, James
2!'.0'1'1.1IaIIfC1, A. M.
T'-iilmin, Georg«·
Tivvclyaii, ("hift-i.-i l'iui:.,·
Verney, F. AV.
A'iviaii, Henry
'jÌir.AA'iill*.·!·, II. Do IL ? !.,.¡,-..ii.·
Wallace, .l'oberi
AViilters, JdIiii Tu.!..!·
Wallon, Sir .!nini L. t !,.-.-k*-
AVartl.AV. Dudley (Soul luimpv-
2 HlAVnsoii, J-nhii ( -ut heart(t)rkih:
AViii:, II. ??????'????
Vffi I g xv ihm I, .Iusia!. C.
AA'ei.r, James f «¡illmvay
AA'hit bread, Hoxvard
2 !-")AVhite, George (.Norfolk)'
AVhite, J. I). (
Duitil.arii.ibb <http://Duitil.arii.ibb>Wliitclieatl, Rowland
Whitley, .1. H. (||¡il¡r¡ixj
AVhittiiker, TI un ñas l'aimer
250AVilli:tms, AV. L. (Cariiiiitlb:
AA'¡ll¡aiiison,A.(.EIgin ¡uní Xt-
AVilson, Ilenry-J. ".A'ork,W.i
AVilson, '.loh'u'(Durliaiif, Mi-::
AVilson,.'!.AV. (AVorccstersh.'
255YoXaII, .!unies llcnrv
Abraham. AViJ'aut (Cork, N. E.)
A«.!'iiMl-ll....¡,l!tlln.SirAlex.F.
An.»')ii, Sir William Rey nel)
Anstrutli· r-Gray, Major
5Aiibrex--llctc!ii-r,Rt.H.on.SirII.
BalcaiT«·.»·, ?.'.?? ,
HiIIfIiUr1RiIIiI1A-L(CiIv Lond.)
linlfóur.Cupi.C. II. (líorttsey)
Baiiiiir, .loin. S. Hut-mood·
lOHaring, ll«.n.Giiy(AA"iiichcsl.«.T)
Barrii·, II. T.(L<jii«l«»tulerry,X.)
Beach, Hn. M ¡cha«·! 11 ugh H icks
Ht-f.-kett, Hon. Ci-i-vtisc
J'ignold, Sir ArtlnHr
NOBS.
15BIiICk, Arthur AV.(Bedfordshire
Bohiiiil, John
Itoyle, Sir EdwanI
Brace, AA'illiiiin
Bridgemaii, AA'. Clive
20Butcliei·, Siiiiiiiel Henry
Carl i If, K. Hihlred
Cave, George
Cavendish, Rt.Hoii.VictorC.AV.
(Veil, Ex-elvn (Astfiii Manor)
25C«'cil, Lonl John P. Joiccy-
("hiiinlicrlain, Rt. llon..L(Birm.
Chambc liiiii,Rl Ii n..LA.(AArorc.
Clancy, John Joseph
Clarke,SirEdxvaitl(Citvl.i*-
3OClOiIgIi, AV.
Clyi.cs, J. R.              ,
Cochrane, Hun. Tho.·*. H-*1
Condon, Thomas .lost-pli
Cooper, (L J.
35Corl-ett* T. L. (Down, Xt*
(Wan, AV. II.
Cniig,Captain.laiiu.»(n»*'*r*;
Delaiiy, AVilliam
DevUii.CharlesRamÄiyilb*1
40I)ixon-llar»hinil,Sir KnSiB-*
Dolan, Charles J««.««|»li
Doughty, Sir Georg«