2ßth March 1900,
il-wlctqn/KKdiiirci                       lìSMond, A.                                       .Kose, Charles'Diiy;
."Mondojrsbìi,Arthur (Durham)           Mópney, J. J.                               lö5Kiiiicimniif AA'aifer           .
HOrÍ*¿rt.*(.'()l«ii|«ilIy«>r.(Moi].lS.)       .Morgan, G.-Ifay ((.!rtrnxvail)             Siimiiel, llindicrt !¿..(Cl-.-X'tli-j'
????^?????., .lóhn'Hlinrp                         Morgnii,.!; Lloyd.((!nAnarthun)        Samuel, Sv.AL.(AVhit'ecliiyvÌJI
eonobarÇ.Sii'.Bpbejt                            Morso, L. L.                                      Searisbriek, T. T. L*.
.1 lodgi.·, John.'  "                          120MtIfIoU, Alpheiis-iüeophas              Seo(.t,-j\.l).(Aslitnn.iini^r.I.]j
.1 loi'iiiimiii. .I?iD.slic.· John                   Murphy, John                              lOOSeiirs, J. K..
Id ris', Tiili!fVf:                                 "Murray, Ja uii-s                                   Sedih.it <http://Sedih.it>, J'.
?.llliiigiyorili, l'cfcy H.                       XichoisoiiZCIiiirlfs^DtHieast'!        Serfx-, "Major .1. IL
F5Jones,DiiviilBrvi|Hior(Sxx-iilis.ca.     -Nolan,'Josctph                                     Shacklotoii, Dax'id Jiiui.-t'
.lòncH, I ,«if (Appleby)                 125N-irlciii, Capi. Cecil AA'illiam            Shaw, Rt. Don. T/(Iìnxxickl
?Jo.tic.i,'Willi|iin ((.'arniH'vonshiro        .O'BrienJvttitthil'TippcniryAli·'!   lliSSheehun, Daniel Daniel
Keiirley,-llnilspn K.                          O'Brien, Patrick (Kilkenny)            Shcelíy, _ Da vid
KeIIc-X^ Cii-orgo"D.                              O'Connor, John (Kildnre, N.)          Shipmari, Dr. .!oliti'G-
9QKeiiii'edy,.Vincent- Paid                    O'Bowd, John                                     Simon, Jnhu Allscbrd«*»k
Kilbride1 Deuiii .                          130(''Gr¡tdy, J.                                         Sme¡iton, "Driiiiilil-Mi-jck.-i,/.
Kiuéiiid-Sinith, Capljilii                    O'Kelly*· Conor (Mavo, X.)          l70Stanget·, HYV.
*  Lnídliny...Koh«Mt                                 0'Mnlley,'W.il».ínin  '                         Stanley, 1*1 n..-V. Lyiilph(C|lh.
.  Liimln·!*!, George                               O'Sliei», ,?>?????·?'.?????                            Siran.»·, B. S. (Milt,-..?·"?.|)
9SLaxv, Lliiijli-.Ali'Xiiiide-r                      Pimi, I ! e'rberl.·                                     Strauss,- K. A. (Abitigli,m:
ÌjL-liiii-.iiJiiL R'.,«.'.                            l3.ril'liili|ips,C()Klv(ir(S'lliiiiiipttui)        Sullivan, Donai
Lever., AA".ll4<.M'e>bi'*«*-,AViriaJ)         Philipp.·-, I »wen.C.. (Pembroke)   17?????l«>r. Jolm AA'. (-D-iMi-ue-
Levy, Ma-met·'.  .                                I*«'ll¡ird,-Dr.·                                        Tcinutiii, ?.·?·; (Salisbury.
fexVis^loliit llcrberl                          PtjWeV, Patrick Jpsoph                       Tli(Uiip.»oii,'LA\'.IL''Sniii>T*,·
lOOLon-íli/lInntia»                                  Priestley,AV.K.IL(Brn«lfor«.l*,K:.i       *.l"r«·, Alcxaii-ilei-
kninlon, AV.    .    .                         l-lOKeii.'Kiissell ((iloncesier)                   Vein.'.v. I*'. AV.
"..!¡redimiti·!, J. K.. lLi'k'ix»li'i)             Rea, Waller Russell (Sctirhoit."   I SoAA'atalli», George J.
Maclean, Dohiilii' *                            IxVtItIy, .M-                                           AVitf-on, John ('H1IiCaVt(f>rk¿>
'MiICXtMH1JoIiIi G*)\;don Sxvift           Kt-ihnr.n.l, John K. (AA'aterford)         AAYtI y· w. ....I. .!..-,iah C.
lOSMnrpher-Yn.-.l. T*                              K.t-s, J. D.                '                       W.hiio.-I.uki· (York, K. It.:"
M;ieVc.i,-l:ylerc!ni;t4i (Doxxii.S.   MÓKieJiards, ?;?·'.(??"?.???·?·?????|1?"??         AVhite. Pat fíe!; (Meatli, ??-i
MiicVoi-;li,Cliarles(D.)i:cgiiI,K.)         K¡char.Isoli, A*.                             I"S").AA"liitfln'ii.d, Koxvland
M'Arll.in·: AVilliai '                            Rì.ImI.iI.·, Ii. A.                                 Wl.itl.-v, .1. 11. (llaliHix)
M'Ci'iie., (!."ige" "                               Roberts, I'huríes II. (Lincoln)          AA'.ilkie, A.leNa'ttler
llOMaiiKcid. Ilari'y (Xorlhauls)            Kobert», I!. II. ?Xö.rxviehi                 AVillinnisj ().»itioud (Mi'i-ione
Miirk^íJ.Ci..viíon|Liini)tVstoiii   lOOKi-lterls, John H. (Denbigh·-.)          AVilson. C. ||. AV. (Hull, AV.
Menglier, Michael                               l^bei|soH,Sii;G.SeotA Bradi*'iti   lOOAVilson, AV. T. (??'estimagli-
Mei-li.-iii, l'ali ick' A.                            KohiiiMiii, S.                                        AVoodlio'iise.Sii·.! '!'.(Iludí!«?
Moltuiiu, Perry Alfred                       Kocln), Joint (Gal if ay, Kast)
Tellers f.»r the Xoics, Mr. «Scorgo Wliitclt-v aii'd M/-. J. A. Pease.