1300
27th November, 190G.
'.».?. .'.Om.
». J!.
'Ninni·. ILJ.
.Nuoti.?- Clause (Ovcrsccr.s to distinguish in lists of x'oters lh««so registered in in,.., ?1,.,,.
CoiYl il none V.)    (Mr. Slmili-g B'/7.».,ii,)   -lirmujlil »//., ¡nul road lh«! Ii CsL time:- -
M..!¡..?? uiiiile, ami (¿nestion put. "That the Clause .b.· read a second tin·,«·:'" T|;,. ||
diri.l. d ; A ?·.·,«1 ('.'J1 Noi-s «JUS.
Aclaii.l-ll.xid.RillH.SirAlex.l''.
Anson, Sir William ItVyHoII
?-h ley, NV. NV.
Balcarrcs, Lord
.r)IÍa!l"our.Rtlln..N..I.(('¡ly Loi.tl.)
Banbury. Sir Krederick George
l'ani;,·!·, John S. Ilarmootl-
Biiring. limi, (¡???(NVinclusi.?)
BCi(CIt1HiLMiClIiU1IIlUgIiUiCkS
!.'BeckctL Hou: (,Yrvaso.
B.iix?,-s, (L Stewurl
Boyle, Sir KiLx¡inI
".BnfrgrmrrTrrNN'T -.-"!ivt·-
LuII, Sir Ax illiajii .laine.--
iriBunleti-l'i.uiis, NV.
(.'ave, (?.-òrge
('ceil, K\>.Jy?? (Anton .Manor)
."."«.cil, Lon I'-J oh ? P. Juicey-
Cliumb.-il:iiii1Rtllii..l.A.(AVorr.
20(OrbclI, A. ( Yimor.»?? ((lla.sgo.xv <http://lla.sgo.xv>)
Corb.lt <http://Corb.lt>, '?. (.. (?)?????, North)
Tellers foi« the Ayos,' Mr. Stan
AYES.
('r¡i¡g,(Miurle.»· Curtis'.Nul mn,S.
Ci-aig,C;iptá¡iiJumos(Dnxx'H,K.)
Douglas, Ri. Hon. A. Akers-
'JòDiincan, Robert ( Laiiark,(.ìovau
Faber, (ì.-oi-ge Deiiisoii (York)
Fanlell, Sir T. Gcorgo
Fill, Arthur
Finch, Rt. Hon. (¡eorge H.
"iOGanliier, Kniest, (Berks, Kast)
(UbIiS1(L A. (Bii«to!, NVesI)
.llcrv«y,l''.NV.I''.(BiiryS.K.Iin,«ls
Houston, Robert  Paterson
-Ktiiiu;uv;i:v.J.-!.LJluii.Sii:J.ohaJi.
''."iKiiiihcr, Sir Henry
Lane-Fox, (L R.
Lockxxoi..il, Rt.11 u. Ll.-(-ol. A.R.
|joi'g,Rt.Hii.NVn)tü¡-(Duhliii,S)
Marks, II. Il   (Ken!)
4(iMh.sôii, Juntes V. (NYindsor)
Muoio, NVilliam
NiclioLson, NN'iii.(L(Petcrsfíeld)
ley NVilson and Mr. Court hope.
Nichi, Herbert
Pea.sc, Ilorlx-rl. Pike: |),ni;;,:·
4"iPoxvcll, Sir Frauci-. *»li:.ip.
Rasch, Sir ?·???!?·?·??.·(\??·:,.·
Raxvliusoii,.!olili I'?.-.î»-i-it·'< f
Remtiaiil, Jam,·.· lYi.j ;!:.:-..·
Rutherford, Join i|.:ui,m-'
5ORiU lii-rfnril, NV. NV. (!.iv.-r-.,
Salter, Arthur (Vav.-Ü'' "
»Scoli, Sir S. (Mai-M.·!...!,.'."
Siiiilh, Abel IL(H,-!-if., ¡.K
Smith, Hon. NV.I·'. I). IStI1.
.l.-iSlarkeyj Johir IL
Staveley-llill, ??,-???-, ¡,**:.!*'·
TnIlMiI," Lord K. iTÍi.«·!,,1,:,·
????????>??^?.?????·!?«·?1-(??-:·,
thornloii, Percy M.
liOTiik«', Sii-.lo]iu*B:itu·
Wattle, Col. C. Ii. (K.-*:*,"".
Wulff, G iwlav-NVillmIiu
Ahnduim. NVilliam (Bhondda)
Agncx1.*,"! ì«")rge. NVilliam
Ainsivi.·*:!>, .In!.?? Stirling
Aldcii, ?'.??'?
5AlIeII1A-Ai-IiHIiI(CiIIiSlChUfCh)
Allen., CIvH-I'-*'!'. (Stroud)
.Nrui.«.tr..ii·.', NV. C. Hratoii
Asili.in, Tliomas (.air
A«. |iiii It. Ki. 11 ..«?. Herbert Henry
li.iA.»ibui-y, J..!m Mcir
Bti.er, Sii' .liiiiu tPortsmouth)
Baker, Jo - -1 - F ? A.t l'iiisbiiry, K.)
l'.ah'.Hii·, R.iliii't tl.iinark)
BiirHig,liiii!!"r.-y'l.«le.iil"NVight)
ISlLurkclvJuiil1
liar!, « ??- ,Job u Km mo: 1 (Somerset
Barlow, I'ci-cv (Bedford)
B.in.ai.!. K. ¡?.
Bai ni::. Ric.land Hirst
2..Ba!-, NV. P. i
Bi-aiichamp. K.
B.:i!;.!ii(..!it,lliiNY.C.B.(Hcxhaii.
NOES.
Hick, A*, (.'ceil
Bellai.rs, Carlyuii
>Hciiii,SirJ.NVilliains(Pi>vonp"rl
Benti.NV'.iT'xv'rllanilcfs.S.Gco.
Borri.lge, T. IL D.
Bertram, Julius
Bcthe[l,SirJ.ILvKsse.\,Romf'rd
»Bethell, T. R. (Kssc.s, Maldou)
Billson, Alftetl
Black, ArI bur NV. v Boilftmlshiri«
Bolaiitl, John
Bollón, T. ILi1DcIbVsIiIrCN-E.)
iBracc, NVilliam
Bramsdon, T. A.
Branch, Jumes
'Brigg, John
Bright, J. A.
IBrocklchurst, W. B.
Brooke, Stopl'ord
Brunnei·,.). V. Ij.(Lanes.,Leigh)
Bryce, .1. A. ( I iiveri'iess Burghs)
Buchanan, Thomas Jlyburu
Buckniastcr, Stanley (I.
Burke, E: llavilaa.í·
Burns, Rt. Hon. .Ie!i!i
Burnyoiit, NV. J. D.
Burt,' Rt. Hon. Tluu'iia* _
.Buxton, I'L. llii.Sv'liii'yl· ·'
Caiiston.Rt.Ilii.h'icliwiK····
Cawley, Sir Frci.iii'k
Chance, Fretleri.:!?. Wiiüi""
Channing, Sir IYiiaris ?.·';:
Cheelhani; John 1·'??.??·?'»
Cherrv, Rt. Bon. lì- K-
Clnrkè, C. Goddard
Clough, NVilliam
Cohbold, Felix Thornley
Cölliiia,Si^Vmr^;S:'JWai
Condon, -Thomas Ja-wpl»
Cooper, G. J.
Corbet t,C 11 (Siissex.K-li··-'
Coru-vall, Sir KiRviii A.
65CoItOIi, Sir II. J. H·
Cos, Harold