Lough ,Thomas
Liimlon, AA*.
Liipl-.??, Arnold
HóLuttr.d!, Hugh Foxvn.s
?.??-?, Charles ll.-nry
Lynch, IL IL
Mac.]..nahl, J. II. (I.CtCi-Ster)
Maed.iiüil'LJ-M.lFalkirk B'ghs
lóO.AIackariuss, Fri-ilerie C.
Mac NYiIl, .!«dui Gordon Sxvift.
MacVi-agh, .li-ivtnialt (D«)wn,S.
.Ala«A'ciLd.,Charles(l)oiiegal,K:)
M'Callimi, John .Af.
15-*»M*M ìck ing, Major CJ.
Mad.ìY..li. Frederick,.
.Aluiüeíd, Harry (Noi**hunts)
M:irk.«.G.('i«.y«lo«i(ljaiiii«-«.'ston)
M.trnh.-iui. F. .1.
IGóMìi««'«·, J."*      V
Miia-rher, Michael
Mechan, Patrick A.
Mcii/ics,. AAralter
Mickleiii, Nathaniel
ltìóMoItcni), Percy Alport
Money, L. G. Chio/.za
Munt agi«, K. S.
. Mootiey, J. J.
Morgan, G. IIa? (Cornwall)
170Mi,rrell, Philip "
Miiniiighan, George
. Murphy, John
Murray, J¡unes
MVer, Horatio
17.5N"¡'ipi,.r, T. B
22nd June, 1906.
O'Gia.lv, J.
O'Hare* Patrick
O'Mall.'V, AVilliam
0'Shati*:hiie.«s\·. P. J.
195P.iliu.r, Sir Thai !.·« Mark
Parker, James < Halifax;)
Pai-tiugtoti, Of-.? aid
Puul. Il.rbcri
.Pauli.>n, Jain1·« Meijoi-
200P.MI·.·.·, Robert (Sla'Ts. Leek)
I'l-ii's·«·,-.!. A. (Saffron AAYl. Ln)
Pi't-ks, rr.ii-ci't AVilliam
Philipps, OxV(JI l'i (Pi'liibi-iilie)
. Pick«Tsgill, Ki I xx aid Ilare
205Poxver, Patrick Jn-eph
Price. C K. (Kdinirgh.Cntral)
Pfirc,Robert Jolin (.\i»i'f.dk,K.)
?'?.·??«·?·,??'.?.11.???????!?"..?·.?,?.)
Radfiird', (L II.
210RaYy, A. !'..Hund
Ilea, Riisscll (lïloiii*e.-ter)
IK·«, AA'alter Russcll^t-arbori*)'
Redtly, M.
Redmond, John'K. (Waterford)
215R««s,.!.!).
Reiito'n, Major Leslie
Riehanls, T. F.(\Volverh'inpt'n.
!ticket!,..!. (Yinploii
Hidsilah", K. A.
220RuLiTtS, Charles IL (.Lincoln)
R«»belts, G. IL (N<«rxxiehj
Roberts, John H. (Deiibighs.)
' RobettsMi),Sir(J.Seott(Hra.lf'r)l
Hubert son, J. M. (Tvim-smI«·)
Nexviu-s.'F. (Notts, Basse!!aiv) 225l.oc-lii', John (('¡ilxvay*, Kast)
'Niebülls, Gi'orge                                 !lowlands, J.
Rutic'unnn, AA'alter
Russell, T. AV.
Rutii.ilYril, V.U. (Ilivnl IYnI)
230SaIIiUi-I, Herbert !..(Cleveland)
Sclixxiiiin, C. Duncan (Hxdc)
Schxvatiu,('li.-is. K.(.AI.-Hi(-iiest(T)
ScOtI1A.H.(Asht.'it under Lynu
Seni·.*·, J. K.
? 235SeIiviTiis, J. IL
Seddou, J.
Shaxv, Charles Kd'xv. (St'uiTord)
Shaxv, lit. lion.T. (ifaxvic.k B.)
. .Shipmaii, Dr. JoJm G. ·
rollers for the Ayes, Mr. Sijares and Mr. AA'infrey.
?     .            1^*
^ichoison,CharlesN.(I)o!"cast'r
Nolan, Joseph        '
ISONiisscv, Thomas AVillans '
N.uttiiil, Han·)-                -Y-
OMlrie.iiiKi'ndidiTippiTaryMid
O'Rrìen, I'iitriek (Kilkenny)
()'C..iin;.>isJiunes(AVicklow,AV.)
1550'Ci)Ii no ? J oliti (Kihlare, N.)
. O'CoiiHoi-, T. P. (Liverpc&I)
()'??.1.«??.?, Philip          ?   '
G'Honnel'l, C, J. (AA*"alw«;rth)'
G'lio.inoll, T. (Kerry, W.)
1300'I)(HV(I, John                 '?"
459
2 liiSileock, Thomas Hall
Sloan, Thomas Henry
Sitieuton, Donald Machen/.ie
Smyth, Thomas F.(Letirim. S..
Simm!» li, P.
'J 1-".S1IiUiU1S. A ? It m- AAYIIesley*
Spicci', ?!???·|·|
StUiIg11I-, II. V.
Si.-xviin, llalley (Greenock)
Sii-a«-h«.y, Sir IM xv.u-d
2-'»"Stimii.-s. K. A. (Abingdon)
Sullivan, Doitul
Slltllliiel-bi-ll, T.
Suiherland, J. K.
T.miu,,t. II. J. (Herxvickshir«*!
?"?"..".Ti.·>iu? -. »II..I. AV. 11.(SotitiM-set,!·!
T" HTiI II··«1.   A.   M.
Trex .'Ixan, Charles Philips
I re, Alexander
A'i\ i.iii. Ilciirv
.Jt'.'iAValk.r, II. D*e R. (Leicester)
AA'alhicc, Riilicrl
AA'altoii, Jitseph ( Harusloy)
AA'utd, Joint (St.ike upon TruhtV
AA'asoii, I'ugciie(('hu kiuaiiiiuti)
2·»·"« AA" a ????,.??)|???('?????*.??·? (Orkney)
AA'at.-rl.ev, D. S.
AA'illt,  II.  Al|l|e|-.«i.ll
AA"e«IiQViUMI, Ju.«iah C.
AA'i-ir, Jmncs -Galloxvav
jri'AA'ltit«;, Georg.- (Norfolk)
AVliit«'-, J. D. (Dumbartonshire)
AVhile, Luke 'York, K. IL;
AVhiie, Pal rick (,Alcat.li <http://,Alcat.li>, Nurt.li <http://Nurt.li>)
AA'hii.die.id, R. .XX IiIIIiI
*J7-".AVbit!.y, J. II. (Halifax)
AArih·.«, 'l'In.mas
AA'ilkic, ??«·?.??'(|(·?·
AA'illiaiu-, J. ((¡!iiiitirgyii)
AVi!liaiii:',Lli-xxolyn((!ai-iii:irt.b*ii
?J-'iAViîIiani.-,.(?..???.·?*?.? (Merioneth)
AA'ilIiaiii.«oii, A.
AViIIs, Arthur AVaIt.ts
Wilson, .1. II. (Middlfshriingli)
Wilson, AV. T. (AAYsI hoitghton)
..J-'»AA'ooilhousc,SirJT.(lluil.li.T-ji'"(l
Young, Samuel
Yoxaíl, Jame«* Henry
Aiistnither-Graj^ Major
Atibivv-Fletcheh,ltt.IIon.SirH.
Balfour, ('apt. C. B. (Horrisey)
Banbury, .Sir Frederick George
->Baitner, John S. Ilarinood-
¡¡orrk·, H.T.(Londonderry,N.)
«--.«eh, Hu. Michael Hugh Hicks
Beckett, Uou. Gervaso
KOES.
Bignold, Sir Arthur.
lOBuxvles, G. Stexvart :
Briilgeiiiaii, AV. (.'live -.
Brot licit on, Kdxvard AlIi ?
Btmlctt-Coutts, AV.·
Carlih-, K. Hildrcd
150.IrSOn, Rt. Hon. Sir Edw. H.
Cist Ierfttgh.'. Viscount
6L
Ca ve, George.
Ciiv« tidish, Rt.Tlon.VictorC.AV.
Cecil, Kvelyn (AoJoti Manor)
20 ,Veil, Lord John P. Joiccy-
CVieil, Lonl IL (Marylebotie, K-)
Coates, K. Feit'ia*tu(Loxvishaiu/
Cochrane, Hon. Thos. II. A. K.
Corbctt, TYL. (Down, Xorib)