22nd Xovemhr, 190(>.
i2?a
I·1,.·!.,·:·«! .'iha'igh, lï.>«lfivy                 I '.Ke.-.tii·!.. Wi1PiIOIi                                        I! .!.?'.,-«. s.r .I1,ini S,·.,:, ?',,
·.".."?':, I!·, lion, (!«.«?.rg«- H.                    L- ?.. 11 :,·_·?!. Cvi! .St. P.ntcr.i». K.            lî.iw auvii.J.ohu ??'.'-?.·:;.·'«. P.-l
I-..-.- .-. .1. **-".                                                I.;·:':,-:'. IL·?:?;.                                               S;.,,? -?. .\;"·| 1|.. H.'-i-i ford. K i«l I
;?.;.·.·-. Il«-iry William                            L-:   .?.?? . .1.·:··. l>r..i\nV.·                  ."· "· '".« "s·. ·?. ?...?·.? K. ?! ???..-??,·.«?,·??
¡".'.··   . I."! |l"ii. Sir Wah. ?                  Ma.-lx.-:-. D.ix.l   . Ltx.-:·;.....I:                 ?'.????·.!.' L'i.IL. J.l!.. t »M'Ml'ii .
;·.       ,-.".'1'!1..!It-I-*. ??:·'t.« ci              «·??:..,. il. 11.                                                  Ti ><.-ii«.<u.VY..\|ii.-!.,-;!..i,L ??,.? ., »
?, ?.·--, '?. A- «.Bri»!·»!. W«'-îi                 M ·.··:·. . .Willi, on                                             ?>??·??..???-, \'i«..*>>iitii
"Il ?·.· ? '"''. Mai'.pii'-s «if                             M...!?;·.?. J1 L'.iX'l  ? "inn ?'·:??···? ?            VuVi.ii... Vi-.??1.·
.II,:·.   -:·??·.·.?·?'· V, CiI. II. IJ.                  X  ??'.?:?-,. W ?,?. !..   I '. I · ? - :..·.''        ?.?·\"?:.|·. ?.?. ' '..'. -?:  I "   K. H-. ? >>-.|
¡?: '..·*··:' ¡ein.'iit (Slir.-ix«liii!-x I            IV ?. ··. ??.-? ?·.-f ¡V ··· D ? ???·.·|..?            VV.iit.lf. Alni.·'1·:,
il ;·.·. i,-..ul.-igid   '                                     -'.?.-?."y. !-."¡??.                                                      VV.,n!,-v. Rt. l|.-:i ? '. B. -'";.ir* ·
K-... .-.-i,. Si'-Tìi-or«·1«·                              I'..-?..-?-!-ill. Iv|«;..ii-.i .?-ir·-                      Y. .iiiiijer. (·.·.. r··.· '
"IVV-I-* f, »rlli·· ?.«··«, Mr.'VV,?'-.·. |*?,?!?.·??'·.··.| a.,I Mr. lia-.'1.·· ILn
Kiii:x|i ??.
II'·?/.·...»?/.«.,, 21.»/  \,..-. .?.."..,. I'.i'u'i
Xiiinh.-CiL    Pagi· ?2?>-\
In tin- .1./.·»·, /.·".».·.· .-.?' Shâw, Rt. Hun.. T. ? Hawick, B.)
Aiìd Ins. W.Shaw, Churl«-.«- ?????. (SinlTi.nl <http://SinlTi.nl>)