708
Riípíiacl, nerlHTt II.
!'fdmonil, John K. (NVatcrfonl)
Rflimiiifl, NViiliam (Clare)
lie titoli, Major Leslie
1.TTRVl,urdsnn, A.
Hidsdalo, K- ?.
Robinson, S.
I.'.,«« lands, J.
Russell, T. AV.
2Srd July, 1906.
Sliculiiin, Diiniol Danipl
Shipmiin, DK John.G.
,Silüóck, Tliomas. Bull
Simón. Jubo.'A llst-bröok
170Sinel¡iir. Rt. Iloti. John
»SIoiiii, Tbotiias Henry
. Smyth,Thouiu3 F.(Lcitrim,TS.)
Snares, Ernest J*.    . '
Stanley, 11 ?. A. Lynlpb(Cbesb.)
lÜOSiiiiiiifl, Hci-IntI-L.(Cloieland) 175SlL'w:irt-Siiiilli, I). (Keiitlal)
Siiiinifi; S. M. (AVhilfchapi:!)           St'radii-v, Sic .Edivanl
Scui¡shriek, T. T. L.                        S|raiis,B. S. (Mile Knd)
-"coll,A.HJA-Jiloii under Lynu
Si-uivnis, J. II.
li;.",Stfly, Major J. B
Tfllers for the Ayes, Mr. NVhiteley and Mr. J. A. Pease
Shams, K. A. (Abingdon)
Sullivan, Donai
180SuIborlanil, J. K.
Taylor, John NV. (D,r!;1-
Tliornpsoh,-!. NV. IL(4J ,~ ?·!
Ifwt,   Ati.T-.in.lar       '_-----L.
NVtilsh, Stephen
135Ny¡ird,NV. I)UiII(V,S.,,-v.-
ÑVáson, John Cài V.,-'- ???
NVatt, IL Amici «.,?,
NVcdgtviKjtl, Jii-i.il <http://i-i.il>, e .
NVI,iie,J..|).(D,!,,!,-,·   .
IOONVliit.;be-i'l, Rbtvl:""|
NVIiilley,.!." IL(II,!if,,
Wlulli'iKi-r, Sir Tl,-«iui; '
NVilson, P. NNT(SId'.,;.-".
.    NVilson, NV. T'.. VV.-t!.
195NNWT1T. M'Kiimiin    .
NOKS.
Arkwrighi, John Slanhopo              Coiirlhojie, (J. Loyd
????.??.-?. Jolin S. ILiminoti-              (Viiigì('h;iiiosCiirlis(Antrim,S.
B-udi,11u. MVVn-I Hugh Hicks    lODulryutple, Viscount
Bridgi-man, NV. Clivo                       (!¡lilts. G. A. (Bristol, NVcst)
,V'iiuiplN-ll. Rt. limi. .1. II. M.            Iluinillon, Maripu-ss of
('urlile. K. Ilililrod                            Liildcll, Henry
l Vi Im-II, T, J* (Down, North)
Irfing,Rl.Hn.W.i]i-r!i
15Lnnsilale. Jului Hr··-«:
Pcasi-,Herben PiLr(I)-
. Starke}·, John Ii.
Valonji.i, Visi-oiuit
NValroiitl, I Lin. Liomi
Tellers for the NOi1S, Mr. Watson Rutherford ¡uni Viscount Tiiruoi.tr <http://Tiiruoi.tr>.