83«7 Marcii, 190C.
85"
fjunl'i Kinest IL (iloclieslcr)
»jlilK.'iit,. Norriian
. La**-, Hugh, AleKaiiiler-
COLiius'H., Sir Wilfrid
I jiylni.il <http://jiylni.il>. Ihirr-il t,. r rniirí.-t
??-c.siSSì«· Joseph P.(Actírington
hi'Inntiiiii, II. Cy
01),iiy,|,'.!,dm                                      Sinclair, Kt. lion. John
0'(TrJiIy11J.'                                         Sljiun-. Thoiitii* l-h-nry-
O'llarc, Pa'li'ick                                  ^??··:?????..?"?«»??;??·?' M:i|4v«*ii/-nr
22?(»'?.·???, ('..nor ?.\|.·??,:?.)           .   Sm.ih.l'.K. (Li.v.-r.i.vil'.W-iÍ.t.iii)
D'Kellv,.fiiiniv(llo»(-ow!'iiin,N. OS«»Stn)\vdeii,.P."
......                                                .            /||iY
0'S|iiiMghii..*>v. I*. J
!-.riunitili·, K. O        .   ··                   O'Sln···,·.latin·- .1..Im   "
|.ev.-k,*A.I-.ui'V ( rissc.*., Harwich         Palmer. Sb- ('bar!.·« Mark
CTiL-V-t^W. ll.'icti.Lliiri-.Wiri-ii.i) 2**"i.P:irk.-r.-l;.in..»« i.H;ilif..\)  '
PiHI¡1.·/».«ft, O.«WaJaI '
Paul. II. rj,. rt ;
1'iH.Jl.Ul.-J:.In.«  ?.-llí.f. . .
Pa'ai-e.·, WiIU:..?? (|.·?.?·-?.?.??·)
UiVv..-.MiHIrH-O-
lfMlgh. Tll|«|H.'l 4
Lllidotl,  W.'·*,
Liitn:ell. Hindi ???????-s
|70l.r«ll." CI-IiIiI4-I Luti v
Lynch, H. IL
MitiJuiiiihl.J. IL lLeiccslcr)
M¡i.d..iiiiM,.l:.M.ll'alkii-Ot'gh«
Jli.ck..iiu·.».»,'l-'i-c«l..-ri«· (.'.
7t).Mai-.\rill. Jolm Gordon Swift
Mm-Vragh, JeiviiiK'h ( Ihiwit,S".
MHyVei-'h.iíliiirh.síDouegjl.K.)
M'Calliiui, John M.
MVnic, Georgo-
OM*?·'·!»». JnIm
.M-KMmI. W.
M'Liivh, Sir C. R. (LciecsCei-)
Maihli-mn'.'-KreiliTirk
M;...,<Held,II. KeinlaH (Lincoln)
IdSMi.tkl.i.i.i. Arthur Rn,*il.
Si iHtgt-r,
«Viti-;i«liu:m;...Wv
St,·»¡lit, HaUcV.!'Giifiiiick)
.  Slciy.-i-l'StifiiJi.·. I). -.Kendiil)
-J.*".".Sli;:iu.s. R..S. \M¡l"Knd)
Silalfs, \«. ?. ? MiIf)'."-!....).
Sl...ill. .Little- -Stiu.lei-hiiiili
2*iUpliiripp'f.r',;is>Lx'i,riS'ili¡:Hiploii)
Sullivan," Donai
SlHIUIlilrLrlt. 'I'-
Plit1i(.ps,'l'ii'eii C !,PcuiLiok,··)  L".iil.Sinl..-il!Hui;.J. K.
Pi.-k.rs..'i!1, ?.???,??«! Iliit·.·                .Tayh.r.ebdii» W; '. ihiiliain)
Pili.·. MiIiIc-IiI V.                                 Teiii.iini, K. I*. (S.ifísíiitry)
Poll!.)-.!. Dr...."                                      ??-?????.?,?. J. ? Jbiwjokshiri-1
2"'.")Powi-i·. Pa:«*i.'k Ji»íi..|.h"                    ' Thorn··, Willi:.... -
Price.C. K.-{?·??????'^??,('.:????-???)  -.1UVlOi-Kin«'.'·' A. Mi ,
Pije.·,!.'««!·· 1I.I0I111 (\...folk,K.)        TreiVUaii, Cliaih·: Philips
Piin-lh-v.-' Arihm- (< ¡i-Mil ham)          VcituCSl*'. W.
I1I-H-Si I.V. W. K. IU Hi iidfuV.1, K.)
Miuk».(j.Cioy.|oj.(Liuii«'«*stoii)
M«s»i«-, J.
Must erma 11, C P. G.
"Jh-^-du-r, Mieliael
(OOMcchait, l'ut nek ?.
M.-n/.ifs, Waller :
Mick loin, .Viti l.i.i.icl
Mullen», Percy Álírcil
Aloud, ?."            t
P5.Moi.cv <http://P5.Moi.cv>, L. G. Chio-uui
*??..?.?·.'»?·???, IL II'
Mndliey, J. -L
Mon-itn, C. I LTy (Cornwall)**·
?<??-1?·?,·)!:. lion. Jfdiii
pOM..ri.':ll. Philip
Mo.-s, Sainilel
MuiHiigh.-ni. "lieorgo
Murphy, .1..Im
Mìci·, lloi-ilio
K»5.\"i|.'|.»f, T.'li.
??·?. iii-s. Vt.( XoI ts,. Hassel law*)
Ni¿h«)ll», Gcvrje
N:cliiil»oii,('l.iirle.s.N'.(f)oncast'r
NoLiii. .lo«v'ph '
hOXutiiill, lliifi-y
0'Krii-n,Kt-ii«ial/rip|*/i*nryJit1d
0'Ki-.:«'i«, Killritíí: (Kilkenny)
O'Krii-n^AWmam (CtJk)
Oi'(jtnor,Jaine.s*(\\'ibklow,W.)
|150'('uiuior, .lohn (Kildare, N.)
SIHRaiiTiinl. G. IL
.Kuphuei; ?|.?-??·?? II.
li·*..-, Jtusséll (I «hmeesjiu·)
Kfii, Waller.Kiiftsell iSciu-lmi«.'
IMjiv, .11.
:2.|."iUedii'i«in«l, .1..Im K. (Walorf««nl)
lteillitoiid, William (Clan·)
li«*iiloii. Major. Li-«lie'
Kielianl.s.TI.....i:is(W.Moi.iii'ih
Ki-IiUi..!.*, T. I:'. I Wolvcrb'iiipi'ii
2.VtKiCLcII, J. f'«.iii|iion
liHlstlide, K. .\:
Kohi-rts, Cliail.» II. ll.incnlii)
KoIh-II.*, G. IL ? Ww¡eh) .
Kr>lveii.,>i.j:ii Hu. (\. (Dundo.·)
2*??(«»??·?·?????*'.?·. M- i.Tyii.-.«ide)
Villi«;!·*·, Krn«>»l AiiiheM.
'Walker, II. Dl- H. (?^???)'
!HüWallace, ??.???'?  ?
\\*:ilsl«,tStt»|Ji«-ii
Walton, J'o.sej.li 1 Ki.iriisliiy)
W¡ml, John (Sloj,-,\up.,ti ??????.
.Wnnl.W. D.idlei (Soiiih'iitijptJnii
?"ii-'.Wanll.-·, Georg«'· J.
' Warm·!·, Tlii*»tu* !"«Hirlotiay T.
.WiiMiH, l£ii^jjie(('hi|kiiiiiiinaii)
Was/Hi, Jol.'iiCa! hciiri (Orkney)
Wittert..iv. D. S.
".HlWaIt1, H. ???.?...   »u
W«dgiy«H.,i. .?....;..*,?.
Weir, .!¡line» ili.Il·.\v¡iv
Wliilft. Geni·«.·»» . N'-ii-f.'dk)
While, J. D. (D. .iifi..rt>i'.i«.I.U·..··
Kol..rlsm..Sii:G.Si-..|i(lit-i.ilf'|.(l :'.l.',While, l.u'.e.i V...k. K.. K.)
Itole«·... Sir William Siiondon
KfM-1, Sir Thomas
K«>»<·, CI.:.il«» Day
¿«...Koivhiu.N, J.   . **
'tiiilii'ii.r.ti.. Wall,·!· .
Km!., r.oi-.r. -V-.Jk iMr..mf'-H)
Saiiiu.-I, Herb·-i-i L. (C1,·v.·!»od)
.Sainiiel, S. M. ( Whit. cl..-.]«cl)
2i".".Sc:iii>l.i'ret/l'. T. L.
Wl.il«· <http://Wl.il«·>, l*airii-ki.M-*-;iih,\i-irl!i)
Wl.il <http://Wl.il> «·?.·:.·?, .LOwIìchT
-Wl.ii!.-y..l. IL. 1.'..IiLt-.)
Wl.il <http://Wl.il>l.i'k. e. TI.-··«..   Palmer
:'.2i»Wil«-, ??????:?»  ·
WiIkU-, .\?«·?·.·..?-- ·
William«. .1. ««»I.!  »».'gin.)
W.-lli-.iti···.,. \ 1 I!!.' -i-i-id XiIUIi
W^ills, Ari?.?:?· W. !·,.;·.«      ';.
Sil.wi.un, C DiìiKMti Gli·«!·:)     "¿.".Wilson, ll«-ii:y'J* ' Y-rk. W. li.)
^«.'.?,.\.?.?·?>???)?? ??·????·'* Lyn«-        WiLoU11J. IL   Mi!-!t.«-broi«i,'h)
S«'ai·«, J. I1L
Sea veni:», J. 1.1.
27uS«ttl«loii, .1. ...
Siiilv, Maj-r J. IL
Sluw, Kl.ljLii.Ti'JJawkkìl.)
iSheeliiin, LToiicI Daniel
Slierhy, Daviil
27-"-SIi¡piii:iu, DrJol.ii G..
O'Connor, T..P. (Liverpool)
TeHprs for tho Ayes, Mr. Gcoige Wliit'-.-h-yjind Mr. Iht'-bcrt Lewi*.
Wilson, J.W. ? W..?·,· .Il-r«ll. X.;
Wils····.!.'. W...-;.jrii..*r.i.»,S.)
Wilson, VV. T. · V.eoli.'.iighti.;!)
;:jnW«it!. h.......!...ni N.iif.dk.Midi
Wtihd, T. -.MKinui.-.
Woo.lho.is.-,SiiiI T.( UiIiIdCr-IM
Young, Siiiuii.l
Yoxnll, Jniuijis Hi Dry