1st May, 1006.                                179
??).»7»?'·?, AA'illian* .1,                          Jackson, K. S.                                   O'Brien, l'atrick (KiIkCn-J-*)
Djil/iel'.liiiiu'·! Henry                        Jenkins, .1.                                   p00O,Coiiiior,J¡ii!H's(AV¡ckl«ixv,Ay'.)
ÏSpuvie-. l)itvitl(Mtiiit)Lrom<.'ry Co.        Johnson, John t<»atc.»licail)        '     O'Coniiiir, .l«»lm (Kililtiro, N.)
Davit.-,Timothy (Fnllinn'i)               Johnson» AV. (Nniicii>an)                 .O'DtHiiielltC.«!.(AAYlxvorth) ·
Diixif-.-AV. lloxvcll (llri-ttol, S.)  140.1 ones,AVilliam (Ciiriiai-vonsliiru        (!'.(ïraily. .1.
HfIi-IiX-, AVilliiiii)                                Joxvt-tt, I·'. AA*.        '                          O-KyllVflamos^L-scoiiinion,**»*/
l')vvlii*i,(",!i-irli'sHiiiiisny(Gnlwny        Joyct·, Miclnifl                            205(>'Miil«V'\ AVilj'iam
801IfWiIi-. .'limti /A. (Invcriicss-sli.1        Kearlcy, IIihIsoii K.                          O'Miir-i, Jaiiies
" lli.-kiii-iii. AV. IL(Sl. I'ancriiM.N.         Kennedy, Vimtiit l'ani                    I'.-irkfi-, Jam«,·.* - ILilifa*)
|)u-k«..ii-l'nynd«T, Sir Jolm I*.    145Kii:ciiiil-Siniih, Captain                    IVar.-tni.Sii· AV. D, ((·??·??/·.·«?«?·)
Di!ï»u, Jolin                                       La id Ia xv, Hol.et-1                                l'irkersgill, Ki I xx aiti 11 a/e.
?),,11 -..n. Thomas W»                          Liiirili, l'!.liiiim.l(ì.(Lfr>!iiÌH.ster  210INnViT, l'alriek Josefili/
851I..II. Ian, Captain jV.                          |.??????·???, 'ifnrgf                               l'ricc, C. K. (l-.ilitil-'gli,jri*iitrnl)
iltiekxvorih, JaiiieM                            Lunoiit, Norman                               If.-iilfonl, (L II.        , .
Diiii.iiii.V.i Harroxv-iii-l''unifS.s  150Laxvson· Sir WiIf riti                          Kapliat-I, I leihet ? IL/
lliitui, ¿A. Kdxxiiitl (Camborne)       'Lehmann, |{. C.        ^          ^             Ken, Kiisse|l1(t'louee-!ter)
Ktlxxititls, (?«·???«???(?)«*??>?????)           IjCV«.t, A. I.«·?? (K-sf.v,Iliirxx'icli  2L'i Iifii. AValter KusseIl i.Scnrl-oro'
.JOKilxxiird*», Knocli (llaiilt-y)                Li-vy, Ma'niiec                                   l'cdmond. JoItH K. ("tYattTforil)
KilxvHi-d». l'Yank (Kailnor)                Lnngh, Thomas                                 Hediuond, AVilliam («'Jare)
Klli», ??. ??··??· John Kilxvaitl     155Liiiniuii, AV.                                       Hces, J. I).
Kiskine. I»i.vi.lC.                              Litploii. ¿Arnold                                .Hiehar.l»,T.V.(AVolverli'iiipt'n
K>.-«-.\. K. AV.                                      l.iitlrell. Ilitch l-O-Viics               220Í(icliar.l-..ii, A.
95Kvi.ii» <http://95Kvi.ii»>. Samuel T. ·                            Lynch, II. IL                                     Kicket I, J. ('..???????
Kx.*. Ilarrv Tiflaxxm-V                    .'.M*iiv<lonal«l. .1. IL (Lfieestcr)            Kidsilale, K. A.
Kv. ?. ti'. IL-Ln-Cy      *                 16ÒMac.loiiahl,J.M.'t l-'alkiPk Hghs        ïti»l..rt», Charles II. (Lin'cnlii)
K.-iinit-k, Citarlff»                              MiieAVagh,.Ifremìah (Dmvn-S.        Ko1h;iisv(ì. II. ? Norwich)
FhUi-I-..Lil,? Mifliitfl I'.                    .Al8H--Vi-iiL'li,Çl«irlcs(l)oHexal,K.)  22*)ll«»|wilsoii,Sir«i..Stoll(Hni«lf'itl
lOOKiil'.iimi. 11iiiilì                                M'falluni. Julm M.'                           Koinn-mi. S.
(!:tt'.lii.VjYil. AÍHii(lltTt*roril,S.        M'Cra«·, (ie.»rgo                                 l'ol..».m, Sir AVilliam Siioxvilon
(ïil.l.. .liitì*i*«>»)-4jlaiToxv)               lGfiM'k'ean, .lofm                                    !{«-¿¡Je, Augustine ((Wk)
(¡ili, A. IL                                         jM'Ki-iina, K.-giiiiilii                          ·|{?«?«·?·?, I·'. K. Nexvmaii
Ciim.-ll, L.                                         M'Killop, AV.                               2.'0l'oso, Challes Day
10ti(ì',,>x,-r, TlioiiiaM                                 Matltlisoii, |-rei|eriek                         Kuxvlan.l»..1.
!¡.».-li-('????-irf l'eHl-oily                   MnnshYId. I-I. KcH(JaII(Lincoln*)        ????-*.·*«·Il, T. AV.
Grani. (?urie                               170Mai*k)«am, Arthur Hitsil                    Kiillierfmtl, Vfx. Vf. (Liverpool)
????.-iixvood. lì. (l'cterhoroiigh)        Miirks,(;.('r«">v«loii(Liinni-L-stofi)        Saiiittel, llerhert L.((/'luvelnn«l)
(.rimili. Kllis .1.                                 Mariiham, I·'.'.1.                  "      2:""*Shiihi«·I, S. M. (AVIiil.cliapel)
11ÌMU.I. John AV.                             Ma-si,·,:·.!.                                           Searisl.riek, T. T. L.
Il:il.!»n,·. Kt. llon. Kifhiird IJ.          Meagher, Michael                              Schwann, ('. Dtiiieaii (llyilo)
Ila!". Tr.-«!«-rick                            17.r)Meelian, l'al.rick A.                          Scliixaiiii.('hii.-J-".,.AIaiiclicst(T)
lliiijin. .1.      ,     .                              McnxicM, AA'alter                                S«··/!"t,¿A.11.(AsIiIon iitnler Lyno
lliiiini.it <http://lliiiini.it>, lit. lion. Lexvis                Micklcm, Nalhaiiii.-I                     2l<>Sc;ir»,.·»!. I''.
11511;.!..». ti.orge A.'(i-xufTolk)*             ???????, I'erey Alíreil                      Seaveriis, J. IL
11->??,'-??.·? It, Cecil IL (WorcZr)        «Mojiil, A.        *                                   Se«l«l«»ii, .1.
ll:i>;:iin. Jatiies (Derbyshire)      180Mot«ey', L. (¡. Cljio/./.a                       Seely, Major J.·H.
lki.-!.-!ii. Lewi:« (Monmouth)            Montage, K. S.                                 Sliackletoii, David James
lliixi.-rth, Aitliiii-A.                         Moonèy, J. A:                   .         2l*iSl.axx»,Kt. Hon. T. (Hawick B.)
1801IiI-V-I1ILJoIHiPaInCk                      -Morgan,. (L Hay (Cormvall)            Slii'ohan,, Daniel Daniel
Haz.·!. Dr. A. K.                               Morgan,.)·. Llovil(Carmarthen)        Sliipiiiaii, Dr. John G..
Ih:/!.t.-ii, Kithiutl                       185Morrcll, l'Idlr**»                                  Silccck,.TI>()iiias Hall
H« «h.··.». A. .!'.-iget                            Slaw, L. L.                                     Simon, John Allscbrook.
llrìii!«·.' Norval AA'-atson                     Morton, Alphciis Clco[)hiis         û'V'Sii'cH.toii, Donald Mackenzie
12Hl«-i.,|er».xii. Arthur (l)iirliam)          Murphy, John                                   Snotx «Icn,, H.
IIìl'Iiìiih. John Sharp                        Murray, .lames                                . Soijrcs, Kniest .1.
llol'un. K. Hopkinson                190Myer{ llora tin                                   Spicci-, Allti-rt.
1?««|.«·?·. A. (?.                                    Náiiiii**,ti, Joseph 1'.                          Staiigcr, HVV."
Jl-l-v,-I..!.., Deans (Kifc.AA'cst)        Napier, T. IL.                             20"-StHnIe-V1IIn. A. Lyi-tpli(Chesh.)
1Wk-I .;AV.Hiitettiiiii(Soiiii'i*set,X.        Ncivnes, I·'. 1 Notts, '.Hasset law)        Sti-adman, AV. C
ll'.ir'niia.i. Kiii.slic*.lol^u                    Nipholls, C.t-org«·                               Stt-wm-t,* llalley (Greenock)
Jl>>i»:ii.l. Hon. (??????-ey              lOSNicliols.Hi.Cha.lesX.íDonci.Mt'r        Stjaclicv, Sir Kdxvanl
jli'.-Y.ii. AVititcr                                Nolan, JnMpIi                                   Straus, "?. S. (Mile KmI)
u.{·-""''?· ' "ii't'iiiloii                               .Norton, ? 'apit Cecil AA'illiam      2(')'»Straiiss, K. A. (Al)iiigtlon)
Wllliiigwurtlr, l'ercy H.                       ü'lii*i«yi,Ivei.«lal(TipperaryMid     . Sullivan, Donni