21st May, 190í i.                                265
lllingivorlli, Percy IL                      My«*r, Horatio                            27" Stewart-Smith, D. (Ketrdnli
l-Jiii·-. Iliifus Daniel                         Napier, T: B.                                    Strachcy.j-'ir Kdward
Jack-on, IL S.                             21i.\icholls, (ìcorg··                               Strauss' K. »?. ? .Abingdon)
.1.11-.'.V1JaIiH-S Alfred                        Nicliolson.('harlesN.(Di)neii»i'r        Stuart. James (Siiuilerlaiul)
|-55.];ir.line, Sir J.                                   .Yormnn, lf«-iiry                                .*-itiiiinicrl,t»H. T.
«.!..hii-on,'John (Gateshead)              Norton, ('?|·?. Cecil AVilliam      ?>',Suthcrliin(L J. K.
.I«.!in««»n, \V. (Nuneaton)                  Niissfv'Thonia-s AVillans                 Taylor, Austin (Kast Toxt.'.h)
J..:..·», !..-if (Ai.plfby)                 22oNuttaìl. Harry                                  Taylor, John AV. -Durham,
.!i-ii.».AVilliaiii {Carnarvon-hire        ( I'Doniifll.t -.'.I. (Walw'orih)            Taylor, Tlieo.hir.· ('.(ILulcliff.·)
1601...ViIt, F. AV.                                    Parkfr.Jaii.fs <http://Parkfr.Jaii.fs> (Halifax)                  Teintant, K. P. (Salisbury)
??Kcarley, lliidsnii K.                          Paul, HfHnTt                             >·'·?.·?????, H. .1. |.Berxviek'shi;'·.·»
I\'."mxxícIi, Sir ('corgi·                      Paiilloii. .laines ??-Ilot-                     Thoi|ias, .Alici (('.trinarthcii. K.)
Ki'lb-y. Gfoig.· D.                      .225PcIIn-.*. KoIWt (Staffs. |..-,k)          Thi.inas.SirA.iGlaiiiorgart.K.i
K' i 11 lt. Alfii·! I John I K nut »fimi i        Pearce, AA'illinni (Linichoiisc)          Th«)inpsoii,.I.AA".ll.(Somi ?«?,?
IUoLi1I1INiW. Kolifit                                Penrupii.W-.II.M. ?SulTolk'.Kv··?        Thorn.·.'AVilliam
l.:itiil), Kibiiiinil G. (LfomrtistfT        l'frk-. 1"··1>?·?·1 AVilliam               Jî'iiTillell, Louis John
I..mil·. Ki-iifst H. (K.icli.vH.r)          PlIiIiPi)S-LAAYHfOrIl(P11InIiIMk.1        Toiiikinsou, .lam.s
Li(HiInTt, (.'eorge                        .J'ÜiPickffsgill. Kdxvard Ilare               ???-???«·«·. ?. M.
Liiiittiiit, NoTinan                               Prit·?-, C. K. (Kiliitl.'gh.C.-ntral)        Toulmin, George
170LiIWSOiI, SiT- Wilfrid                         IVif»ïlfy,AV.K.IL(Bra.lf..r.l,l·:..        Trcvclyan, Charles !'hilips
Lityliitid-BiUTiitt, Francis                 Kadford, (L H.                           -J'-'-'iVfrfii-y» F. AV.
Lea, Hugh (Y fil (St. Panera», K.        Bainy, A- -Bollaiiil                             Vivian, llfiiry
Li-hmann. B. Ç.                          -.!''.'.Bnphufl, Ilcrheri 11.                         AVa.lsxvorth. .1.
Lcxcr,A.Li-Xy(Ks-Vx,Harwich        Bea, Buss«1!! ((Bnucfsl.-r)                 AViilki-r, IL Dt* IL (,L.ic.»;··!·)
1751.1 vy, Maurice                                   Rea, AA'alter liussell (Scurbont'        AAYllace, Bnbcrl "   '".
Lewis, John Herbert-                       Biehiinls,Thoniiis(AV.Moiun'lh  :'.«·<»AValters, Jolin Tntlor
Ll..y.I-C««)r«,'t», Bt. Hon. Davi«!        Bicliards.T. F.I AVtilvcrh'inpt'i.         AVahoii, Sir John L. (L.-c.N.S.)
Lutigli, Tliomas                           J InK'chanlson, A.                                  AValton, Joseph (Bartisley)
Liipton, Arnold                                 Bickctt, J. Ciwitptnli                          AVanl, John (Stoke ujion Trent.
130i.iittr.-I1 <http://130i.iittr.-I1>, Hugh Fowne-                    llids.'ale, K. A.                                 Wanl,W. DmII,^-(Southampton
Lyell, Citarles Henry                       ¿«il-tTl-, Charle» II. (Lincili)     '.i'·". AAYnIIe, Georgi'J.
Lynch, H. IL                                   -Ttobert-, (¡. IL (Norwich)                Warner, Thomas Coiirl.enay T.
.Aliietli.iiiil.l, J. R. ( Leice.-ter)      2L*»Rolicrls, John IL (Denbigh».)          AVason, Kugeiiefí.lackiiiar.r.tn)
Miic.|..na!d..l.M.(Falkirk B'ghs        Bol)ertson, Bt. Hn. K.(l)iiinlit·)        AVatcrlow, D. S.
*'5.Aliickiirness, Frederic C.                   Kobert »on, J. M. (Tyiicsidc)            AV. ·. IgXVo1)(I1 .!(.siali C-.
*- Macpliersng, J. T.                             Bohinson, S.                                :'.l'iAAreir, James Galloway
M'('rae, George                                 Bobsoii, Sir AA'illiam Snoxv.lon          AA'hithrcad, Hoxvard
?'?????, BfUfOuId                     J¡jnRof, Sir Tliomas                              AVhite, George (Norfolk)
M'Iìtiren, IL D.^StulTonl, AV.)        Rogers, F. K. Newman                     While,.I. l>.*(f>iiiiibartoii»liirc>
lOOM'Miekiiig-, Major C.                        Rose, Charles Day                            AVhite, Luko (York, K. R.)
Ma«hlison, Frederick                         Rowlands, J.                                '.lÒAVIiitehead, Koxvhiittl
.MaHrI. Charles K.                             Biinciniaii, AA'alttr'                           AVbitley, J. IL (Halifax)
"»!¡inficiti, Hìùtv (Nnrthants)      ¿-"..",Rutlififonl, V. II. (Brentford)        AVbittaker, Tliomas Palmer
.Aliii.-Held. H. Bendali (Lincoln)        Samuel, Hcr»*crt L. (Cleveland)         AViIcs, Thomas
10üMiirks,(¡.Croydoi)(L:iuiiccstnn)        Samuel, S. M. (AVhitecJuHpel)          AVilkie, Alexander
.Alartihtnii, F.' J.                                 Sandys, Lictrt.-CoL'I'lia-. Myles   '.2M\ViIliains, J. ((ilnmorgan)
Miisiiii,;A. K. AV. (Coventry)            Sclixx*nnn,C*h:istK.(Maiicliu»tfr)        AVilliains, Osmond (Merioneth)
.Alii-sic, J.                                     2i»«iScott,A.H.(Ashton under Lytic        AVilliains, \V. L. (Carmatl'it-Tii
Mii-terman, C. F. G.                        Sears, J. K.                                       AVrilliamson,A.(KIgin aiuTNuirii
lOOMeii/.ies, AValter                               Seaverns, J. H.                                 AViIIs, Arthur Watten
Miekletn, Nathaniel                          Shaw, Charles KtIw. (Stafford)  :V2-"iWilsoii, Hon.C. ll.,AV.(llull,AV.»
MtiTieno, Percy 'Alport                     Shtixv, Bt. Hon. T. (Hawick B.)        AVilson, John" (Durham, Mid)
.Alonil, A.                                     2tî.*)Shipina,n, Dr. John G.                      AVilson, J. H. (Midfllesbnnighi
Muii.-y. L. G. Chiozzu                      Simon, Jt)Im Allscb-Ook                   Wilson, J.W.(AVorccstersh.N.)
COaMnnlagii, ?.?.                                 Smeaton, Donald Mackenzie            Wilson, P. W. (Sr. Panera*«, S. ?
Montgomery,-H. II.                         -Snowtlen, P.                                VAlAVilson, AV. T. (AVesthoiighton)
Morgan, (}.* Hay (Cornwall)            Soarcs, Kniest J.                              AA'infrey, B.
M(IIgIiIi1J. Lloyd (Carmarthen) 27i»Spicer, Albert                                   AVodehousc,.l.or(l(NorfoTk,Mi"li
Mfirley, Rt. Hon. John                     Stanger, II. Y.                                  AV'ood, T. M'Kiiinon
ElOMor-e, L. L.                                      Stanley, ?n.A. Lyiilph(Chesh.)        Woo(lhouse,SirJT.(Hiiddersfd
Morton, Alpheus Cledphos·.              Steadtiiau. AV. C." '                     J.JôYoxall, James Henry
Murray, James                                  Stoxvart, Halley (Greenock)
Tellers for the Noes, Mr. Whiteley and Mr". J. A. Pease.
4.E