My.T, Horatio
Nu'hulson.l 'liiirlcsN.( Dtincast'i·
Nni-jniin, Henry
¡ijHXu»»i*y, ThoiifilS AVilliins
O'Brien,Ke ii«laH"l"'|M>''r·* 1T ^'('
O'Brien, Patrick (Kilkenny)
0?Connor,Jain»**s ( AVicklow.AV. )
O'Connor, John (Kildaro, N.)
10.-,0IDOUiH-IIYIY(KiTrV1AV.)
0*i>o\vd, .lobi*    .
(VKt-IIy, Conor (Mayo, N.)
0'.KI1IIy5JaHIfS(H(ISCOIiIUHIiIjX.
O'Miillcy, AA'illiam
170()*"iïiir:il .!."tiiifrt
O'SI'uT, .fames John
?*,iirkfr,..l.-ini«.*s "(Iliilifa**)
I'ai-kfs, Klii-iiczcr
Piiulliiii; -Iniiics Mel lor
175IVaIVf, Hubert (Stall's. Li-ck)
Pea.--«',.!. A. (SiiITioii AVahlcii)
Pqwci·; Patrick1 Joseph
Price, C. ?. (r'<linb'gli,Ci*iitr:il)
Price,lt<*biTi.It)IiH (Norfolk,K.)
l-iil'ricstltv.AV. IvIL(IIrH(I ford, Ii.)
Kadford. (L H.
K-tiiiv, A. Holland
Itiipílüfl,   11 Cl-I H1Tt   II.
Ilea. AValtf r liussell 1 Scarbnni*
l-.j|{cddy, M.
Ilfililioinl, Johu K. (Wiiterford)
17.A Mai/. IiMMi.
i.ciiiiiatil. .Liiucs ?:'??·«????:??·».)??
Richards, Thomas (W. ,Wonin'th
???·??:.!·.?.^,?.?·'.(????1?»·?·???????
190HY! unison, ?.
B(..bfft!í»íi (Sheffield. Kcclcsall)
Bobfitsön.Bt.IIii. Iv <.DnrnlceA
l!oliiii>on, S.
It(Ig(1IS, J*'.   K.   N(1XVHIiIIl
lOöl'opiier, Colone! Sir Hohen
Boxvliitiils, .1.
Bullifil'oiil, AV. Ay. (Liverpool)
Samuel, IIeriicrt I¿.(("levelaiii] )
Samuel, S. 51. (AVIiiti-cliapcl)
?»OOStrjiii-jlSptck, T. T. L.
"Schwann, C. -Duticati (Ilyd«·)
Sf(itt,A.II.(.-Aslit(-)ii under1.vu··
Scull, Sir S. (.?????????,,?,1, W.)
^êars, -I. K.
205Se:iveriis, .1. II.
Sftlilon, .1.
Seely, .Ala ¡m· .1. IL
Slii'chy, li.ixi.l
Shipjnan, Dt. .lohn (L
'JlOSinclíiir, Ht. Iloti, .lohn
Stïieuton, Donald Mnekcii/.if
Smith,ì·'. K. ??????-?????,??-???????)
Snoxx'ili'ii, P.
Soiiiiifs, Arthur AVelh-slcy
21 T)S(IiHVS, Krtifsi. .1.
Slang'·!·, il. Y.
2??
St:iiiley,Ilu.A.Lyiilpli(('lies|i.)
Starkcv,'.ìoh*i "R.
Steadiñiiii, AV. C.
22BStrai'ln«y,  Sir l'dxvur.l
Strajiss, K. A. (.Abingdniii
S.illivan, Donili
Siiiiiinerbell, T.
Tavltir, Austin (Kast. Toxi «»t h )
22.*.T.'iiiiiiiit, ?..?. (B.-rwick-*liir.->
'('lii)iHsi)n,AA'.Mitfhell-(ljiinarkl
TnrraiH'i', A. M.
Tiik.·, Sir .Inliii Bitty
Vivian, llenrv
2:'(>AA'¡ilk.*iy.U. lío. iL (Leiiyst.·.·)
AVaRacci-Robert
AA'mIrontl, IItili. Lione!
UYIsh, Stephen
AA'iirtl, JpIiH (Stoke upon"??··:^!
'J''.*)AA'itnllc,.(!eprge .1.
AA'iinurr, Thoniiis ('ourtcìiiiy '!'.
Wason, Kiigcitf (Clackmannan)
AVason, .!olmi 'al lieart(Orkney)
AA'cilgwtxid, ,Insilili Ó.
2lllAYIiillirt'ii(l, Howard
AVIiite, ijiik^e (York, K. IL*
AA'ilkie, Alexander
Williamson,A.(Klgin sirici Nairn
AVinfrey, IL
2l"iY«i\iill, .laiiifs Henry
Tellers* for tilt» Noes, Mr. AVilliam |{?··?????·??«? ¡nul Mr. Leliiiiiinn.