(539
oh. Om.                                                                                                                                                                           ?· "?*·
Tuesday, Ì Oth July, 190(>.
Numb. 2-"?5.
Educai i. »? (England and Wales) Bill;-<? msi ¡Irr·· I in Committee:-
(In the Committee.)
Clause H»:-
Amendment proposed, in page ·'», line :'. I, to leave out the words " «vilhout   payment :"-
(.Wr. C; ,·,·.·)-
Question [»ut, "That  thewnrls ' witlmut   p.iyniotit' stand jiart  of the Clause :"-The Com-
mittee diridid :  Ayes :i4J, Noes ?»·».
AYES.
Abr.iL.ini,AATIIiam (Cork, NTE.)         Burns, Kt. Hon. John                     85I)elany, AATIIiam
Aclai.ili Fiaiicis Dyke                         Burnyeiit, J. I)1 AAT                              l)evliu,CliiirlesKamsay(Galway
A«lk ns, AVT Kjiuui'l                          45Burt, Kt. Hon. Thmuas                      lb-war, Jnhn A. iliivernoss-ah.
AV«north. John Stirling                   BiiNlnii.Kl. 11 n.S« din- y Charles         Diokiiismi.AV.II.iSt.lVnoras.N.
«Ahlen, Pi rev                                          By les. AViIIi mi I'i.llur·'!                        Dilke, Rt. -Hmi. Sir Charles
Allen. Ch.-.i-ies P. (Stroud)                 « Vinermi. ?,.?,.-?                              9?.·?)..'·>?»??. Thmiia ; AVT
Aiiihr. «c, Knliert                                  Cni.ipl.dl-li.iiin-rnian. Sir H.            DoVn, CIi.nies .L, -pli
Armila':«·, R. ,                                  50('urr-(!«i:uiii. !!. AAT                              Dniicluii. Captain A.
Ashioii, Thomas liair                          Cniisl.ui.Kt.Hn.Richard Knight         Duffy. AVilliam .!.
.('Akthuiy.-lililí Meir                             (Vwl-y. Frederick                                Dum-uu,«'. (Ii-......-in-Fumosa
Ha! .?, Sir .¡nini  (Portsmouth)         Chui.«·.·. IT·. ?!· -T- ok AYi!!i:.iu            .I.'jDhikmh, .1. II. . Ymk, Oth-y)
Hiilfi.ur. H-ben (Lanark)                  ChaiMi'ing. Fruui ¡s All-ton                 Dunn, A.  ??|.-·::?-·1 iC.iiiibnrno)
liarin,'.Gi.:i"rof(lslo..l"AATgIiI)     55(?:.?L.im. -L Im Frederick                 Munti··.M-t| r K.M.-.rtim AA'.al-all
liaiki r. John  '                                     Cberrv. Kt. IL n. I·'. IL                       Edward.-, i "I ?,  ?.·, ? Denbigh)
L'iHi.iio'.v, Pi rev (Bedl'ord)                   Clmri-hill. AYi:: lui Spencer              E-1 ward.», Iv -? !   ·?:?????·?)
?;.. !..·!·!. E. IJ.                                      Cluiioj. Jc!,n .1....·?!?                     lOOEilwiinL. Fian!.*-. Kalinor)
Lai·.-.G. N.                                        !'!ulk!·, C. G·, ¡.hu·'·!                              Elibunk, Ma-I.? m'
H:..!..:.. R-.w land Hirst                   ('.0í'l..ug!i, AY.                                             EIIi-. Ki. limi, .'..¡m Ed ?. ani
It.ii.·. \\. I'      .                                   Civiles. .1. K.                                          Ei-skiu·. David C.
2ÖIV.ii!.-!i»ii.p. E.                                      (Viits.Sii T.Gieii. Kenfrcw.W.)         E--, x, IL VV.
H.-:;ì.!:..uiI. VA'. (T B. illexhiim)         ('..!,!..»:.I. F, !in T'.mnlcy              l()5Evoi-otl. K. Lm-.-y
link, A. tVcil                                       Cngaii. Déni» .1.             '                     F.ilier. G. II. ili- :«n)
IM!. liVl-.ard                                     G5C,llii,».*«·;! VV-C-L(SJV-UTaS1-AV         Fonwiek, Clini !-?-
H-! ?- ·. I ViTveii                                   (Vinhui. Thmiins Jo.-oph                     Ferons. T.  K.
2·'<?:. :,:·.AV.  I Tv'rllamlets.S.Gi-o.         Cnop.-r. G. J.                                         TV-LI, William
l'-iir m. .Inliiis                                    Cub, ti.C ? ?*·!?-  x.E.Giinst'd   llOFienn.-s, limi. TV-'.ueo
li-ü.l1. I". K. ? !!-»,?, Maltlon)         (Vrn-.v.i!1. Sir Ed.«in A.                      ITaviih-MV-tViel -!..-. ph
??.:-·??. A;,'r.-I                                  7i:('. t:mi. !-¡r H. -I. S.                             Fluni, -lûmes C!m i-tupher
l-'-ri.ü. Ii-. H«m. Augustine              ÍViv.in. AY. IL                                       l-V.-ter, Kt. Hmi. Sir Waller
3"L!·", ..A::! IM-AV.(Bo.'if.jnl.-liire         Cx, IL.r.J-l                                           Fnwler. Kl. limi. Sir ll-nry
RIaV-. Edwunl                                      Craig, H'-rbert .1. iTyiiomouth)   115Fuller, JnIm Mi«-!.;-ol F.
I'"·!.:!.·!. John                                         Croan, Eugeiie                                      I-VHi-rinn. HrngT
lj'a.v.*AV,;i,uiii                                  75('rein.-r. AVilliam Kamlal                    (iarilner,! VI. AVi, ? lloivft.nl <http://lloivft.nl>, H.
IV;:.V ?, T. A.                                   Crninluo. John AATIIiam                      (iibb, James flüirmw)
3^'"Vir,-!.-hu                                           Crosiie!.!, A. II.                                    (idi, A. IL
1V-V- -L A.                                          Crosslcv, AYilüain J.                      120Giiinell, L.
Hi'.i.lilnr.-t, AAT I).                            Ciillinnn, J.                                            Glud.stono.Rt.Hn.Herbert John
Hinke, Sn.plVrd                              80Diil/.iol,Jumos'lli-urv                          Gloiuliniiing, K. G.
}h'i'ior.J.F.L.(L:incs.,Leigh)         Davits. Ellis AVilinm (Eilion)           (Jotldaril, Daniel Fmil
?'''jh'.u-i-.K'.liii.JatiH^iAliei-dcen         Davies, M. ATuigbaii-(Cardigan         Gooch, George lVabody
myce.J. A.(Inverness Burghs)         Davies, Timoibv (Fnlham)          125(ircfiiwcoJ, G. ( IVtorboiOiigh)
B"rke, E. llaviland-                            Davi, s, AAT Howell (Bristol, S.)         Greenwood, llamar (York)    *
bM