."»70                                     3rd July, 1900.
Magniti, Sir Philip ·                         Rasch.-SiT-PrêTlôric Carne                Talbot, Rt.IIn LC(Oj ,|[P,
80M.it <http://80M.it> ks 11. IF   (Kent)                         Ratcbff, Major II. F.                          Thomson,AV.Mitchi II-, r.aJ,
M..,......laines F. (Windsor)         95Raw1inson,'Jol.n Frederick P.          Thornton, Percy M.
Vl1 ?-·f-Tboiiipstin, E. C-                   Remuant, James I'¡ir.|uliarson          Tiii-unur, Vist-nunc
Mi.'l.llt-moi-ivlolii.Tl.i-ogmorton        RObCrIs1S-(SlIeIIiChI1L-CcIcHiI1II)   UOAValker.Col. W. Il (?????,?, r,.,
Vlihltnriv. Francis Bingham                Rutherford, John (Laticashiro)         Wali»oiul, lion. Li,m,I .
S-SVIom/.'Sir l'hilip A.                           "Riitherforil, VV. VV. (Livorpool)        War.le, Col. (VJv i Ix. rit, \|'?
N ..'h.. ?-., ?, VViii.C.(P«-t«-i-!fii Id) 'IO0S-. Iter, Arthur Clavel! '                    Williams, Col. R.' (I).,,-,',. Y
Niel.I, Ilei beri.                                      Scott, Sn S. (Maiylubonu.'AV.)..      AVilloiighhy do l'Yesliv, Lori
O'.NYill, lion. IU)I-Ci-I Torrens   '      Smith, Alici H. (Hertford, Käst)   115AViUiIu1A.Slaul.-y (VYyV K.Il
l'.ii'kri-.Sii-Cilbei't-tCravcsi'iid)         Smith,1''.1'L(I4Iv(Ti)-JoI,Walton·)         Wort ley, Ru lbiii C. It St, .¡u··
901'IiI-C1-IbI hert Pik«-( Darlington         SUrkiy.-Joh-» R.                               AVyn.Hiain, Ul. lion. (ìceri-e
l'iTi-y, Karl                                   »lOòStonc, Sir Benjamin                          Younger, (Jt-UIg.'
I'owcll, Sir France« Sharp
?. !hi. IOr j he* Noes, Sir Alexander Achind-lLiod atnl Viscount Valenti
a..