2HO
??]]"«1!··, Bleu».), Amherst
"iM\T»hwnrtli, J.
W-rfilroT), Liun-ncc Ambrtmc
AVtuT!«y-, II. I).· R. (ffkiMtcr)
".Va-InCt1, IloU-rt
AV*al*"b, Slrnhi-ti
37<i\Valtf rj, .1..Im ïndr.r
AV*iilt..ii,Sir.liiliit L. (!.nils,S.)
AVaItOU1J(ISfI)Ii (Kiunslfy)
Wanl.-îoliti tSiokr upon Trent)
\Viir.l,\V.lln.llt-_v |Si)iiiliiiiii|iloii
.17")Warner, Tliiiiniii-,(.'oiirtttiii-r T.
WaM)Ii, Kit^i-m* (Cliirkniiinii.-in)
Wason,.!nini ( 'at heart (Orkney)
WuIt, IL Amk-noii
22nd Mua, VM).
Wctlcwootl, .Instali C.
:!ft'Wur. JanH'H ("nllomiy
Whitltrcail, Hn-orri
Wliitr, (iiorgt1 CSkrk,\k)
Whitf,.l. (I. (Dum^rtOii-liin·)
AVhiK», Luke (York, K. Jt.)
:|«."iWlilli'·.. I'atric·? (Ah-iithJVtinii)
Wliitclieinl, I'oxxIiiikI
Wlntfcy.^. II. (lliili'a.v)
Wliitliiker, TJk.mus' |\ilii)i»r
Wilki.·, AlfMliJ.!.·!·
''.!MiAVilliiiiiis, .1. ((¡l;iiin.r..'.in>
Williams. Usinomi ( .Afiritinrttt)
Williams, W. !.. (('¡inii:iiiln-ti)
WiUiam*on, A. f Elj-iii i X^
Will«, Artliur WaltrL-     '"
::í>.VU'ils«iMi, Hd. C. iL AA*. ? tiuii.r.
AA'tlst-in, JIenry.1. (York,«*.!;
Wilson, John (Durli-uu, J¿,
AVilstei.J. ILlMiiklUVmi^:
WH.-jiiit, Jj-JV. 1 VVowi-it.-N! J
4«iOWils-f.n,- V4 \V,tSl. ?.??.-.-?.
WrTstvi, W11Tr(Wi-StI1..:,-'.,.'
Wiiifnv. If-.
Wii.i»i.)iw,1/ir(l(N"..r.'.i!'Ji"f..1
Wiio.|lit)iisii,SirJ.!r(I1\.i-i>.··
.l(l."»YiiiitÍL'. SaIiIiIi1I
A'l.Xi.li, .!¡inn·« Jlftirv
Tt-llir- f..r tin· Xors, Mr. AVIiitck'v ait«! Mr. .1. A. I'.mm·.