518
27th June, 190(5.
-".?'??-????.?. TLoitiii« ('...iri.-iiay T.          AVI.it,· <http://AVI.it,·>, l.nk«· (York, E. R.)
AA'a-,.??, ????·?-???· iClackuiaiinati)  ""'loAA'liitchi-nil, KoxvL.n.l
AA*a-.!i..l..!.ii ( 'aiheart (I Irkn.-yA
AA'at. rl.ixx, I». S.
AA'att. II. Aiiili-r.-'i.ii
:<:{<·\\'i .li»xv.....I. J«i«iali C.
AA'eir. .Ialiti·- Iialloivay
AA'hii··, l.cni-if.· (Norfolk)
AA Ini.·,.!. D. ( Diiiiil.ai'tit.ishir«·)
Whitley, J.  II. (Halifax)
AA'hii lak.-r, Thomas l'aimer
Wil.-s, Thoitiii«
WtIL i·-,  Ah-XiIlI.hi·
MiAA'illii.tns, J. (C In morgan)
AA*illiaiu.«uii, A.
Wills, Arthur AVaIt.
:51.·"·??'?.<..?,?(.?..(.'.??.??
AA'i!son, John (Diirh.
Wilson, J.A\'.(AV..t.·,
AVilson, W.T. (AA. -?
Winfn-v. K
AA'illiiiins.LI.-nelx n(Carinartb'n  ''"»???'??.??, T. XI'K ¡niton
Williams, Osnion.I (Merioneth)          AVdimIIioiis.^Su-.I.T. |
r«
. ii..:...\·.
..», Mi-:.
-ter-l...\.
il-i-ij·';.   .
I'ldd'
T.ll.rs foi- th.- Axes, M,·. AVhit.d.-v ¡iti.l XIr. J. A. IVrHo.
Aliniliniii, William (Cork, N. K.)
Aitibriise, L'oberi
Anson, Sir AA'ilbnin lleynell
Aiistriilbcr-(.'r¡.y, Major
5 Ark xx* right, John Stanhope
Asbhv, AV. AV.
Aiibn'-y-FI.'tili.T.Kl.llon.Sirll.
Halen n'es. Lord
Halfoiir,Kllln.A.J.(('ityLonil.)
lOKalfour, C¡i|.l. C. K. (Ilortisey)
Haubiiry, Su* Fi*ederiek Gcorgo
KuiiniT. John S. Ilarinood-
Karing, Iloii.liuy (AA'incbcstei-)
Harrie, 11. T. (Londonderry ,N.)
löHarry, K.. (Cork, S.)
Head ?, 11 u. .Michael Hugh Hicks
Hcckett, Hon. Gervasc
Henn.AV.t-Txx "t Hamlets,.S.Gco.
Higiiohl, Sir Arthur
20HoIaIi(I, John
Boxvles, (¡. Stewart
Boyle, Sir Eilxxartl
Hridgeuian, AA*. Clivo
Hiinlett-Ciiutts, AV.
25l5...kc, K. Havilaud-
Uutchcr, Saiiniid Henry
Campbell, lit. Hoir. J. H. M.
Ca.-IiIeYl-;, H ¡h I ret I
( 'astlereagh. Viscount
30('ave, Georg«·
Cavendish, Kt. I lon.Victor CW.
Cecil, Evelyn (Aston Manor)
Cecil, Lor«I .1 oliti I'. Joiccy-
Cecil, I.or«l K. (XIarylel*one,E.)
35Cbaniberlaiii, Kt. Ilòti-..!. (Hirm.
Chanibcrlaiii,KtlIn.J.A.(AVorc.
Cianev, John Joseph
Cochrane, I Ion·. Titos. II. A. E.
Coglili,' I)«-nis J.
40(*oiidon, Thomas Joseph
(.'«mithope. (·'. I.oyd
Cl*aig,CajiraitiJaines(l)i)XX*n,E.)
Craik, Sir Henry
Creaii, Eugeni·
4."ilJaliyiifj.l.·, \* ¡«count
iJelany, AA'illiam
I"ex-ltii,('i¡¡it-|(.-sKiiiiisay(Galw*ay
NOES.
Dilhiti, .!«.bu
Dix«»ii. Sir l)iini«-l
M)DoIiIIt, Charles Joseph
Don.-h.?, ( ':?[?tain A.
Doughty, Sir (¡ci.ig.-
Douglas, Kt. Hon. A. Akers-
Du Ciiis, «Harvey
55Duncan,Robert ( Lanark,Govnn
EsumiliIc, Kir Thoinas
Fabi-r, G «-urge Dciiison (York)
Fatil.-ll, Sir T. (¡corgi-
Fanvll, .dunes I'atrick
60FeIl, Arthur
!.'flench, l'eter
Finch, Rt. Hon. George II.
Flavin, Michael Joseph
Fletcher, J. S.
GuFIy un, Jaiites Christopher
Forster, Henry William
GiI-IM1 G. A. (Bristol, AVest)
Gilhooly, James
Ginnell, L.
70Had«lock-, George II.
Hnl|>in, J".
Haniiiiotid, John
Har(ly,I.auretice(Kent,Asliford
Iliinnngton, Timothv
75Hariisnn-Hioadley, Col. II. B.
Tiny, Hon. Chimie Gi»orgo
Hayden, John I'atrick
Ha/.luton, Richard
Heaton, John Ilcnniker
80Helmslev, Viscount
Hervey,F.AV.F.(KiiryS.Kdm'dt>
Hill, Sir Clement (Shrewsbury)
Hill, Henry Staveloy (Staff'sli.)
Hogaii, Michael
85Hornby, Sir AVilliam Ht*nry
Houston, Robert l'aterson
Joyce, Michael
Keiinaxvay.Kt.Hoii.Sir John II.
Kt-iiiictly, Vincent l'ani
90Keiiyon-Slnii«*y,Ut.llon.Col.W.
Keswick, AA'illiam
Kilbride, Denis
King, SirileiirvScx^iioiir(Hiill)
Lane-Fox, G. IL
'.».?"il..·!«·, Andre»- Kuiiüi->I'ii!w¡.'
liiixv, Hugh A. ( Donegal, AA'.
?.«-«·,??·|???????.(??.????-..?;??·.·!.?-
l.i.ckxvood.Kt.llu. l.t.-Ci.L.A.R.
L« mg, Cui. Citarles AV.( Evchc
lOOLoiig.Kt.llii.AA'iilieillliil.liV
l.«)xvc, Sii- Francis AA'illiiiin
l.uniloii, AA'.
l.ytti-ltoii, Rt. Htm..All'irti
MacNYill, John Cordoli .Sin'·.
105XLtCVYagh, Jeremiah (l)i.-.vi,.'*
MacVeigh,Cbarle>(D..ii.g;,|,K·
Xl'Citlnioiil, C.l..in·! .lami-.'
M-lliigh, l'itiiick A.
M'I ver.Sir I .t-xvi -( Eiliiiliurdd*
llOM'Ki-im. John
M'Killop, AV.
Magnus, Sir Philip
Marks, IL ??.^??-????
Mason, .!¡unes F. (AA'ind-.·
lluMasterinan, C. F. (L
Mcaghcr, Michael
Mechan, l'ai rick A.
Meysi'V-Tlioinp-'Oii, E. C
Mililinav, Francis 15 i ? » «_rli:i¿:.
120Mooney, J. J.
Morpeth, Viseouni
Munt/, Sir Philip A.
Mm iiiighan, (¡corge
Murphv, John
125Nicliolson,AViri.G.(lVtci*--iV
Nielil/'Uerbert
NolfuHjo-vph
0'Hrkfn,Keniliil('ri|'|HTnri-M:
O'Hricn, I'.itrick (Kilkeiin.v·
130O'Connor,Jiiiiies(AA'ickU.»
O'Connor, John (KiMare. >-'
O'Coiimtr, T. ?. (Livcri'i·"!
O'Dohcrtv, I'liilii·
O'Dunncn, T. (?«-rry, AVV
1350'I)otvil, .lulni
O'Hare, I'atrick
0'KeIIv, Conor (Ma)O1X"-.'
O' KeIl v, James (lloscomr*« ?>
O'.Malfev, AA'illiam
1400'iMiira,* James
O'Shaiiglmessy, I'. J-