840                              27th July, 1900.
7h. lom.                                                                                                                                         ? ?
Numb. 'jsii.
Another A mend merit   pnipnscd, in page !,line IO, after lhc won! "disputi·," ·.,,...
Ih·· Wnnls "Im-i ween cmployiT* ami work nun :"-(Mr. Null·;· :)   -
(.lie-lion PUt111TIuIl  those wonls lit· there  ¡liscile·!:"-The Commini·-· -li-i-l-.l;   .\,..
Nut's :¡2ii.
AYES.
Ha learns. Lonl                               15 FaI NT1 George Delusoli (Vurk)        NiclinLoii, NVih.i;.iP.-!i-|.{..
Raiibnry. Sir Frederick GeurgK        Fell, A ri bin·                                   30Niehl, Herbert
Barri.·, ILTT(Loiidiiiiili ???,?.)        Finch, Rl. Hon. Georgi· H.              Parkes. KIm-hi/.-i
Bend.,lin. Michael Hugh íl.cks        lludduck. Giorgi- R.                          ?.·??*,-,???·????? IM..- I).,,:-,«
.'.Mntt'lf.*, G. Sl(WiIIl                                  lluill'lllliH, Mulipless ni                           RnttbllS......Lililí Fn-¡i :,?I1
Bridgiiiiait. NV. Clivi-                     201IaI1Iy1I.....ivii(v(Kciit,Aslffont        Roi.ort.-,S.(Shel1i. Id.!!.."
CainplH-H, Rl. II..,,. J. H. M.            Hcrvi-y.F.NV.F.lBiiry.S.KilnriU    SôKallcr, Aumir C'.ivdl
CaiMiii, Rt. Hou. Sir Kdw. IL          Hill,Sir (??-?????? (Slirt-wsliury)        Sinilh.F.K. (?.??·???··'.,??.··.
C.i'..'!iil¡sh.Rl.lloii.V¡('li.r(LNV.         11nur, Rowland                                  Starke}·, John R.
I·'*!Veil, Kvelvii (Asini, Maiinr)            Law, Amliviv Buiiar (DhIm¡eh)        TaIImI1Ri. H-...?.<?·?)«?.:·,
C.-cil, Lord' .Lililí IT .Ini j-v-         2'!LiHIg1Rl.llii.AViillt-i(Diililiii.S)        ??.?....«·...,W.Mn h. il-.l... .
?'.???, I..H.I !.'.(M.irylcliiln'o.l·:.)        Lt lileiou. Ri. Bon. AjTicI           IOThornlmi. P. re« M.
Craig.l Miaiiesí Tul ist AnI rim.S.        MaSnIi1JaIHOs F. (Windsor)             Williams, CnI. R. ,D.·-···.*·"
Duughis, Rl. linn. A. Aker.*-             Morpeth, VUiuiiil                             WT.rllcy, Ri. ll-n.C". Ik!*..·
Tellers for IIu* Ates, Vi-eumil Valeiiliu ¡un! Mr. Fni-.-lcr.
NOES.
Abrahaiii.NNTlüiiiiiiCnrk.NT K.)    »iRirivll  Rl. II«.... A-Lmstine             Clilaiid, J. NNT
Abraham. UTII.:,... (Rl......I,Iu)          ??.?,???h.irAY.dMIfurilsliire    ÜOCIuugh, AV.
Adulili, Francis Dvke                       Bnlimd, Jnlm                                     (Mines, J. R.
..Ailhiiis, AV. Rylam'l |).                      1!..11..11,TdL(DfIIi1VSlIiIcN1E.)        Coat's, Sir T.GIoii'.Riii'f!··1
5AgHi-U, Gciirg.· AVilliain                    Bniilinii. A. C. F. (Bainsoy)            .Cohhohl. Felix Tlmriil.)
ALI. u. P. rey                                 JTBraiv, NVilliam                                   Cogan, Doni--L
AIIt-Ii1 Cb.uÌi-s P. (StI-OiIiI)               l'rninsdnn,.'.'. A.                            65Collins, Stephen (!.¡uni·.1.-·
A-.iinTh.Ri.llii <http://A-.iinTh.Ri.llii>. Herbert ll.i.rv        Brigg. John                                       Cooper, G. J.
AMl.nr <http://AMl.nr>...¡..hu .Nl.ir                          Bnlcklchursl, NV. H.                          Colin-li. A. Cameron ('.L-''
l«'Aib.rl.!.J..i"s. L.                            BiihIìc. IL C.      ·                              Corhetl.Cn(S.i*si.\.i:."»·'·
Baker, Su· John d'-<rl-month)    .lOBi-iH.kc, SiopToiil                               Cornwall. Sir Kdiviii A
Baker,.!·.*. [,!, A.(Fìii*1hii·!, K.)        ??????????,.?. IT !..(!.¡Ines., Lcigh    *70(*otlon. Sir II..I. S-
Biilf.iur. RnUn (Lanark)                Brvcc.J. A.(liii"eri|ess Biifghs)        Cowiui. NV. IL
B..ting.l¡..dir.·}·d«li-ttl'Wiglil)        Buchanan, Thmiia* Ityburu             Cuv, llarul»! .
1./Ua, Vit,Join,Kmiii.iUtSuiiii-rM-l        Burns, Ri. Hou. John    ·                 Cniig, Herbert J. (Tyo.1!1;1-'
B-irì·..». l'.-roi1 iBeilf.b-d)             4.JBiIiI, Rt. Iloti. Thomas                    Crean, Eugene
BariLiiil, K. IL                                  BuMoii.Rt.llii.Sviliii-vCharles    75CnMIkS1 NVilliam
Barn.-.. G. ?.                                    |-VK.>% NVilliam Pollard                     Ciiwfiel.l. A. IL
Burt, IJ. ? Cm k, S.)                         Cairns, Thomas                                 Cullinan, J.
""!..-?.?"??-???.'?·. K.                                 ('¡iHiplielLBaiiiieriuau, Sir II.           DaUiVI1 Jamo« ??-?-?"
B. -mi....!¡?. NNT C. B. - Hexham·    SOCurr-Gi-uiui. H. NV.                           Davies. Tiiiioilit -,FmIIuX
¡?,,-?:,'"?                                     (????????,???.???.IticTiaril Knight    SODclaiiy, NVilliam
B-IViI-. I ¡ulti.·,                               Cliiiui-c. Frcilcrii-k NVilliam
R-V-f. IL! tu- J.. .·|.;, lYit-i-U.        Chaînon·*, Francis. ??.???                ____                          ..   ,
.".'.??. :.?...-??.?. NV,!,',.,,,,> I). »..",,?,        C,".,.,|,a.....???,?? ITvdciii-k               Dilke, Rl. ??··??. Sir I--"-
?.?:,??    ??.??.??,?,? .,S.G.·.,.    .VOi-hcrrv. Rt. Bun. R. IL                     Dul-sun, Th-mi- W.
I|.i...-?.-. IT il. I).                            CbuichiH. ANTii-i.ui <http://ANTii-i.ui> S|ifiicer         S-TDuLui, Charle* J.·«-*·4·»
B-1!.· II..I. i!. · I-:..,-», ILmifm-d)        ('!.uirt, JnIm .Ihm pli                         Diickttoilh. .bnin·.-
P- ·' · T ''T R. - K-cA, .AL,!.l.)ii)        Ciuk',·, C. (¡udtlaiil                           DuITy, NVilliam J-
)IJclaiiy, m iuimiii            . ;
Dt-wai-, Ai ib.ir ? K.biih>'-*-N
Dii-kinsou.AA1 II.-SíM'-'·1'11