1242                          20lh November, 1906-
'Jo.V'ower, I'at rick Joseph                      Seel}-, Major.'. IJ.                                Uro, Alexander
Price, C.I·;. (1-MiIiIiVh,Cent ral) gCOSIuicklctoii, David 'Jinn«·                   Villicrs, |'??,·«?  \ m" -f-*
1'1-'.'.'.1(..1..TtJoIiH (.NOrFoIk1E.)        Shaw, Kl. limi. T. (Hawick II.)   SUGViviiiit, 'lei.ry
Uifit'inl, C. II.                                  Slii[,fnan, Dr. John (¡.                        Walker,.II. li.· C1. ,|.........
U-ipha«;!. IIerli.fl <http://IIerli.fl> II.                         Sinclair, Hl. lion. John                     Wallace, HoIm?>.
lilti'.'ea. W'al'i-r lius.-ell (Srarbnro'        Smcaloii, Poitahi Mackenzie              WaUIi, Stcp'i.-n
?,'.-????»:--!,.?.???? K. ( Walcrfor.l) 27'iSmylli,Th.....as K.(Lcilrim,S.)         Wallers, -I..Im T .,:,.,.
I!. din-·.·..!. William (CIaIf)                Stiow-leii, I'.                                   'HKlWalloïi, Sir.!..'.:, I1. ¡.
li.·.·.», J. I).                                          Slaiificr, II. Y..                                    Wallon, .!..,.-¡?   H1...
Ii, iiilal!, .'iihel.«iati                             Staiili-v, ???,?. Lyiilph(» ¡hesh.)         Ward, John (S: ,..-,;·,   '-.,
,J!M!ichar.!s,'l"hoiii:is(W..Moiiin'tli        Steatli'iiaii, W. C.                                  War«ll«·, ti.·..?·..·.· .1.
liichar".!-, T. l-'.CWt.lverli'mpt'ii '-!"."»Stewart, llalley (Greenock)               Wason, J,. Im i:;,- ;.·..:·,.
Iiichanioii. A.                                   Slitwarl.-Siiiilh, D. (Keinlal)        'JOoWeilf/wooil, J..«!.e. t.".
I.'i.-k.'li. .1. l'oiu|itoii                           Slra«-ln-v, Sic K. I ward                        White, (jjc.r·,'.·   S<r
liid.-IaI-, ?. A.                                  Straus, "M. S1 (MiIc Kn.l)                    White, J. I).', 1 ?..·.,*,.s:-   ,
S- ?,·,',.!..·!·'.- 1 liarles II. (Lincoln.)          Stuart. Jaiucs (Sunilerlainl)              Whit,·, Luke 1 Y ,.- ,
?.?.?.. ?- , C. IL (Nicfe-h)          2SliSiillivaii, Doninl                                     While, l'ali·;.·!. , ,],"  . .·
!,'··!>··>: ,.!..hu II. (P.-iibiirli.t.)           SuiiiiiierlieÜ, T.                              .'ìI«»WLit<·1?.·;?«!, li.-u..,·-i
lioliei-i -.!!,lit. ??."!·;. (Duiiilec)         Sutherlainl, J1 K.                                 Whitlcv, J. II. ·!!,: :
lioliert-  ii.SiiC.SeoinMrailf'rtl        Taylor, Austin (Kast Toxli-th)         Williams, J. (<."!. :i :"· .
-.'."..".Iioliiii.-.....S.                                        TaVlor, John W. (Durham)               Williaiiis.LI.-ii.l.n;!'.?.-.,·
!"-.I... : ,-·:, William Snow.lon    'JS.VI'aylor, Th.o.lore C1(IbIiIeIiITe)         Williniiis, O .-¡n . i ! -M   .:
l!owl.i:i-l ·. J.                                       Tltoiiias.Sir ?.(??:?????·?;???,?.)   :IL"»Wilson, Join. ill.n-?..?-..';.
Uaili. ! :·:.!.. Y. II. (Hr.-utforti)        Thoiiin.;, Pavi.l ?????.|(.\?.??????·         Wilson, J. ??.??,?,!    ?
.-'aii.ti..·. llerberl L. ? Cleveland)         Thoinp»on,J.W.IL(Soiiicrsct'1l'"         Wilson,.I. W. 1 W .?··--·
.y. :.--iiii:i!- I. -:. M. (Whilechapel)           Thorn«·, William                                   Wilson, P. W.'iS-jJ'.r··,
-.'«.-?K?.IL«A-Lluii under Lyne 'J'.'OToriaiiee, Sir A. M.                            Wilson, W. T. 1,W.? 1;. ..·.;
'S.-av.-ri.-. .1. II.                   '             Toulmin, (¿Vor·,'«·                           320Winfrey, H.
S«·«!.!««li, .1.                                         Trevclyan, (Miarles Philips                Yoiiiijf, Samuel
TcIkI-S for the Noes, Mr. Whileley and Mr. J. A. !'case.