1S78:                              2^ÌvWhemb(!Ti 1ÖQ6.
Cîyii« s1- ,L R.                                           Hardv,Gnorge."!A. (Huffoik)               "MarnhnTn, J·'. J.
C^'l-Y,ÎSii''l\Ol«;ii(R.'iifi*«"!W,\V'.)          HiIrHiSiV1^h1-CeCi! 11.(V^HoV)   Í85Mnssií', J.."    '
CO(Vlib.'.l.L.I;\!ÌÌK,TMiot-iili-y.                    U.url;-'f)ii«ijs,-;"l';.. " " "' "                      Mwigheri Älifhacl
(,'o'gii.ii».:|)i'iiis J.                                    . li'ïirii'fMit.li (iVoVg«*                                  M«!t-h:inrJVtri«!k'A.
Collins;'Slépltyii (Litiiibetli)         125.ll:isl:iii|, l.r.xxiH (.\I(>nmoiit.h)             .Mf.'iis,i'ei«,Waltf»i·
( 'i.l)iii>.Sii;\\Vii..L(S.('iiiu,nis,W"          I Jn.*,vï»i-.t.li,_.'. Af-'t Ii »??-. ? *...                           Ali«;kleiii,;' Xiiih'iiiiii-J
Condon. Thomas Joseph                      Ha'ydcii,: Jolm |*;i(fick                   lOöMoltoiio, l'ercv Alport
65i."«»iI«« t.: J: U(SiISSC-^I-:.!Jrîn'stM          l.l.;.lgcs,'jV>..i;iigei;                                 ·?.??1,.?:-:
( "orii.xvii !!..Sir -l'îdxvÏH -A1.                      I l.t'iiiiiiei'iloi-'.Kifwiii-il-.'Qooi'j'ii-.             .Moni'-y,"-·!,-.-(''. ·( ????/,??? ;
( 'ôrV, f-'tiiïoril Johii '                      l.'IOHciHlcrf.íui, Arl,>i¡|;.('l)iirliui!í)'.          ,Motif agit,.-!·"'. 1S."
.('otto.!.. Sir l!".;J. S.                             !.??''??'???'?>?)?????.?,(?.???!!'?1????.\?..)'         ìifoonoy, J. .L'
CoxvíiH, '1VW-Ii.                                        IloiirV.CIiiirlert S;                           i95Mfirg.--.il1 <http://i95Mfirg.--.il1>fl. llayv(C.ini;i*-iP'i
70(?.·?·,??·?«;.;?.?                                           llei-li«r!'íl'iiliiii-'r.lvSr(Noiii-,S.>         Tiltirlisv, Rf. Hon:.Ii,?,"*''
.('l'ili!.·; !Ieri..·.!'.! .1.'(TyIH-1IiIr)HtIi)          llighiuii, Join; Sharp";                          M«»wvll,-I'ltilip
Cr«'iiii;.líiig«\iie.; '                             13,*ilI«)biirl,í"ir'R(')lici;t.                              alórse, Ij. 1,.·..
(.»..riiiiliie. J-iihii Wilt'ratii.                      ¡.Ifibhonse, .('hai'lc's K.-1I,:               .   "ilorton, Alpheùs (?,-??',:!-'
Ci*o.'!:s, William                                    Iltig'u-i..."dicli-lcl                               UOO.Murnagliiin, ('enit·.·
?5Dill/:i.·!, VlaiiiiVs Henry -'                        lliirinmaii, Kni.»lii!...loliir                    jMiirniy,1 Jy'mcs.
:Dii\-it'y;-J'-!iviiI(-M(iiilgoi.nei')' Co.,          Hoi-ridge,. Thouias.(liU'duci·               My«?r, Horat-jo
I >:i vii-.»·, I·.! I?,·*" \V il liiiiit. ( Kiliôïi)     ll-Ollowardi Hon. (IcolTre'y                       Niipiet-,?. U.'
Davies,.M. Vai(ghiiti-.(Cai'digaii          Ilut.l-*oii,: Walter                                    Ne-vnct*, F. .(N't-u»,.?1:?»-,?!^
Iliiyies, Tiiiiiilhy (Fiilhiiin)                  Hyde, (jtni-imtlt'm                            ??'??????, JoSc])Ii.
.S"-I-)IrWiH-; .';.i'iliiii'(Kiiiiil)iirgh, S.)          I'!i¡·-', T. IL-NV..·                                   'Norton; ("api·. (V-.1-!!' "»Vii-ifia.
Diol.iin,.....,WiIIi(Si?I'linciiiH.Ni          IHitigwoi'lh) IVtOy H.                         n\ii!«noy, Thoiimn V-'iii-r-T  ??
liìc-k'soii-lViy-Ji«!«:!·-, Su-».»tjliii I".     l-iôlsiiiu-s.Kiil'us Daniel .                          Nul tal), Harry
Dilk-«·; Rl. Hoii. Sii- (.'liarles "            .laeòlty, Sir Jaiiies ???-??? ·                  .( l'.Bricn- Rat rie!* (l'ili;-»·,!,-)
Dillon,'.lnhii                                           ,lanliiu·. Sir .1.                                2lO()'Coiiuor, .Jt)Im (Kihlaro, X.)
85 Ihuielan.· Cu pi aiii ?.                             Jenkins, J. -                                           0.'Hohert V, I'hilip
Duiry,.Wil]iaiii J.                                  Johnson, Wi(IN iiïmaton)                    O'Dóniu'íl. C. .I.(*\\"alir"i«kj
Duini., A. i-.tlxv-irtl (Cainboi'iie)   150.1oi)c.«,Si.rD. Biyniiioi^SXViuisca         O'Domicll, John (Mnvo.S.i.
-nuìiiie.\!.iji.rÌ'LMa'iiti;ii(Wal.sidl          Joxxvll, F. W.                 "**"           crCrady, J.
.   Edward.·«,; r'nooli (Haiiloy)                   Joyce, Michael                                2150'Kcïly, Conor (May.1., N.) .
SOKdxvanl. ,· Fiutik-(Radnor)                   Ketirley,1 H.iiilson H.                             (!'Xell^danies^li.!.-!-!!'::::'.:1,-^
.l'i^l'iank,- Muster of                              .Kckexvicli, Sir. ficopgo ,                      O'Malley, William-
Kllis. 1,'t..Unii. John Kdward      IS&Ivcniicdx', Viïii'ciit Raul                      ö'Mara, Jaiiies
Kiskiiie. DavidC.                                 K-in-^M'irivil .lt»liij-(Kiiut ifoiiil)-         O'Shaughiicssy, 1\ J;
kHiion»'":. Sir Tlio'iims                          I,nidlaw, .{oberi                              SSM'arki-r-, James 'llaliiiix';
?)«' ?·.»«??·.?, R. NNV                                         Lamb, ?'*?1??!???|.(!.'(?.???!???!-1)?         Raul; lli-rhert
K,vai!s.-S.iini:i-1 T1                                  I.aitili, Kiiit'.si H. (Rochoster)"           l'iiulion, Janies-Millo··
'..veivtt.'-I-L Lacey                           lüiiLainbcil, (ieorgo                                  l'oarçi*, l'hihort (îîlulT·*. l-1--^
l'alter, (L II1. (BosltMi)                         !.¡intoni, .Xp-IHaIt'1                                 l**«Kìit;ft,-\\riIIi:tiii'i^l.iifi-Ii-i-iä··
Kci.xvick, Charles. '                              Lan-, lliigOv;(DHiu'gal, W.)     220I1UtU-SOn,W.IJ.M,(-iutïoiK.tfe
1 Oli 1'.TCIiS1 T. R.                                          Laylaml-Barrati, Ki-aiieis                    IMiilippü.Coi.IxOriS't.liiVii'':;"
Fiçiines, lion. Kusine,·                         Lcii,ITugh(Yeif(¡ál.Panerus,li.          IMiilipps, Owe·.! ('·. (?«'·!??«.-?
l'intllay. Al'-Xiinihr                        lföl.-»limanii, R. '(?".'?                                    l'icket'Kgill, !''«liyai·«! Ha:v"
?'??????. Jati.es <http://Jati.es> Clu-isiri-jlier                  Lvxv.is, John Herbert                            l'oilanl, Dr.
IV)VUr1JR. Hon. SuVlJi1IIt1-Vr             !«piigu, Thomas                               2:ì01'oxvei·,.l'atrick .li».»epìi
30?«????1?·?·. lit. Bon. Siyneni-y:             J'hiiiIoii.-'W.'                                           Brice,Robert-John i-Vi*·*l"
FiciiiiÌiii-Thoina.«·. Ffecinün               ì.iil.lit'll, llíigh Foxvnos                        l-i-ii«slUív,W·K-U-(JJr.ftlioriLli
FidliT, .l«;.l!ii Militaci F.                170 Lyell, (?????-h·-* Henry                           Radfoní, G. JL
?·?.?;..·???.;: Hugh                                    M'aï'(ii.)iiahl,J.M.(FalkirkB,gha         Rapliilol, Horlieit IL
G'ibb, Jumes '(Harrow)                        ,\lackàfnc.«s, Vredoric (';               235Rl*a, llussell (??????-???'/
IlOflladsici..·, Rf.lIn.ircrhcrtJohn         Mïichau, Donald "                                 Boa, Walter Russell (Scarbonf
.Ulf-niJinii-ii-r, R. (L                               Al-iciiiiiiiiiiit, Di-. TFotuas J.               Ro.liuoud,,loh!i !-^"TO^
f'lovíi-, Tlifinias                              175Mai-Xi-ill, John Gonion S ivift            Redmond, William (ChN)
fioddari!..I 'aniel Ford                         JlacVcagli,.leiviuiali (Doxvn.S.         tteesj J. D..                      ,
(Jfioch, ? ¡¡'org«· IVabo.lv <http://Vabo.lv>                      Ma(!Vcigli,Chiir.les(Donegal,K.)   240Itichards, T. F.(Wülvcrhruptl
lliGr«'iixvf/ò(i,*(L (IVtcrboroit''1 N          M'Ciilluin, Juliit M.                               Rickett, J. Comptòii
íJj-ev, Rt. IL.u. Sir. 1"",Iw-IiU '           M.'(.'rao, (!forgo                                     Ridsdsílo, E: A."
O ,irdon, Sir W. Brampton           180.M-HiIgIi, 1-otPick' A.                             Rohorts, G. IL (Sòrvach)
ílalpin.J.                                            '  M-Mickiiig, Major (Î.                           Itobertson.Rt: Hn.li.(I-«-f
Hart-oi.it <http://Hart-oi.it>, Rt. I|"n. Lcxvis-                 Mallet, (.'halles K.                          21J5!lobcrtsoh1SirG.Si'Ottnlra'l.·'*
32OHaI(Ii(Vl.Kcir(M..-rtltvrlydvil)          M.-mlit-ld, Hurry (Xorthants)             Robertson,. J. M, (Ty^"-"/1