494
:¡4«iW
VV
AV
Vf
VV-
."?.ïav
AV
AV
VV
AV-
27th June, 1900.
arn.-r, Thoma« (O'irl.-nav T.  ·'··*» 1'.Vi1;! -I1-. I1 R ..?! 11. I
a-mi, Kti'_»eiu-tC| i.-kutanti.tu)
a.«oti,.loliii( '..????-,.???? )rku.»y)
aieii.e.v, D. S.
at', II.   V'ulcr-oii
>·.|·_'»?.....1. .!,,-?.I. C.
elf, Juin.- I ¡alloxvuv
Il it·-,  (¡(«.lu'.·  1 N'ofl"« «Ik)
Iute, J. D. ? Dumi...it..?,-hire)
hite,  Luke (York,  K.   R.)
Tell.t- !'.«r th.· Ay.·-, Mr. Whit.-ley and Mr. .1. A. L'. ¡i-
AVbn'.-y, J. II. (ILi!..Yx)
Wliiii.tk. r,  I'!. .-? ? s !'.uni ?
VViI. -, Th.un.is
AViiki··, ?!.·\.?· ?|,-?·
¡'..".ó VV 11.1, o,,-, .1. ' G! .11.Ot".' u. )
Will,.......IJ. ?. IxinC.ru.iiith'n  :'.«". ".VV.,.. !,I". M
AViUi.iuis, I »·:??.».Id (M,Tiuii. ili)           VV.,..!!,,.,?-·..
William-mi, A.                                             AVv,I!, .!..it.
AViR-, ?? ?'·«.?-
:'.«*» i\vv  ",, .? .?,
Vf:'.- .-...1.VV..
NV1I-.:,, i\ W.
\\?:.....vv. r.
AViufi.-v. R.
W.
Il
W
-Jl-
Ih:
NOKS.
Abraham.William it'oik, N. K I
¿Allibi·«,-.·, l'oberi
¿At.-on, Sir William R.-yttell
An-I rut I.er-G ray, M.? ¡»r
*»Arkxvri'_'lit. John Stanhope
A-ItYy. W. VV.              *
Aubrey-Fletcher,Rt. I Ion.Siri |.
Bali-arre«, Lord
Baldwin. Alt'ivd
lOB.iif..iii-.?.??-?.?..!.(City ?...?..?.)
Balfour, Capì. C. P.. ? lio|-n«ey)
B.ml n try. Sir Fr.  ! · -1 ? -klieorg«·
Banner, John S. 11., tm<>? >>I-
Bariii;;. Iloti. Gu ? ( Win 11.'«ter)
lTiBarri.·. II. T. 11 .· ·? ?· !- ·?··?·-? tv. N.)
Baiiv. K. ? Cork, S.?
I!, ."Y, IV. .W',:.,! Il,, V IV-V
B. ekelt,  II.,?. ( ?. rv.'i -e
Iliu'ii.il.l. Su- Arthur
2uB!..ke. IVu.,ni
B.,!..n.I, .loi.u
Bow I.·-. I ¡. «-i.'tt.iri
B .x le, >ir L Iw.it.I
?*??·!??.·??? ,11.   VV.   C!|\e
2.*iBui*'!.-i!-C..i.!i.. VV.
Bulk.·, K.  Il.i\i!.,t> I.
Btilel,.·!·. >.·!:,·,   I   Ib-urv
Campi·. ?. I.'·* Il ?·.. .I.'ll. M.
Caib!·. K. IIi:.!i.· I
30C.i-il. ?·.,-! . V -··?? mi
I '.IVe, I i.·. .1 ·.·.·
(.,».nd. !..i;-.||,   ,.V--..··<·.W.
('..il, ?!*.' !'.? ? A -'.·:,  ??.,??.,?)
CiI, Loni .l.|,r,  |·. J..i.-??-
;J*iCeei!.l...r·: R. , M :··. ', !. ""'., |'.)
CI.;iiiib.-i!.iu.,Ri.lL".n.J.(B.!'iu.
I !-.-i.l'.il: ?.??! !!:,..I.A.(VV..re.
(   L,!.e.-.   Fi·...'.  '   ,·.   W;i:.;ìlU
C!.i!.ev. .1. !.a .1·. · ¡.!,
\')(<-.·.' .K   I. .i! .,::,    l.-'.xi.h.'ini)
('..«.I,i,!.·. II.,ti. TI.  .. U.A. K.
C "_'.::,. |). ·   . .1.
('·..-.?;·>?., TI.  ?·, ?- .l.i-.-ph
C"i ?,- <<, T. I,.   D.iwn, N'orili)
4*." . .?'!.· ? . . G. I.   .·!
C,?. Il .'.,' I
(?·'.-',' .'?>;? ' ?.'? -Li:..· -  ??.?????,?.)
Cr.til , Sit-IL mit
Creali,  l'in"·, ne
.VlD.l'tA l,lp!e.   A'i-eollllt
Deh.I.V,   Wl Mia Ut
Devlin,! 'hai!.-??..tu«.ix (( ! al way
Dillmi, .lohn
??,?.??. Su* Dani. I.
*).'»Di\oii-l lari I.,ti·I.Sir Fred Dix«»n
I lolau, (¿li.it <http://¿li.it> !,?- .?.»-, ? h
Dm.'»-!aii,*( "up'a.tt ?.
D-.II/!,I \ ,   S||-   I ????|·.'|·
Don·_'!.?«, Rt. ILhi. A. AkITS-
GODiilTx, NVdIi un .1.
Dun. "in. R·.'·. n 11. ,? ukjiovaii
?«??..??·|, . Su- TIe>Ul I«
Fa ber. Geni··.·   I )? Ui-, .1.   (A'ork)
Fard. II. Su- T. G ·-.,· ·.·
???????.·!!, .lam. «  P..t rti-k
F. Il, Ar·!..ir
Fl'ench.   Peter
Filici., Rt.  limi. ( ¡.-.?/,. |[.
l'I ai tu. Mi.·!.. ..? .1,,-,|,I,
Tul'l.ieh.-r, .1. S.
Fix IHl, .1.. Hit·-  ( "!.·':? 1-·?.1:?·|·
Fol «l.r,  IL ri! y   W   ?!·..m
(¡ai.In. r, l'iti.;«t  ? B  ? '..-. K t«l I
GV... G. A. . Bu-·.·I. NV. -t ?
7" · ¡iiir·· l!. L.
Ha.i '..,·  . G ·.- -· R.
Il.ilj.iu. -I.
II .? ? ?: ? ??· <? 111. .?< 'V,
I!.·, V1I   ·?       ?·    K-.t.A-!.f..nl
...?!!.,¡?":,.·.....T ... ·?! \
11.?.......B ... '!  ?,?',,?. II. IL
Ila, ?.·-,, 1. G "..-.;.'
I lax . I |.·??. ( '!..?- ie I ¡..,.|·^?>
IL...I. ?, .!..!,I1   l'alti.-r-
S-M l.i/'.-ioil.  IIa·! .,? d
I L al,,a. .!.,!,,?   11, un:!.,?-
? L- ...-!.-?. ??-.-??.?.?
II. ix.y.'r.W.F.   I'.,.-y S. K !???'.?«
II ;  I. >.r ( '!. îll.'llt   I *-:.l'.-« «I.urv)
9 »!LI..II.-;.tv -' ix.·!.-. ?-":.?!?'-?..)
Il- .'.?. ??.·'. ..?
H.·:·.;... Mr W;!!. ,m II.*  r/
II,.',  !.·?!.?.'.??·. ?".   P..r.-r-..??
Huit·)!., ?!:?·.··? K I ?.« m
O.'i.lnvi'c,   Alieliai!
Kel.ll.'lXXay .Rl  II··, .·« '
?··????«·«|?. Vu,, .-??  I'
Keliyoli'-S! .,." :. |¡;  ||
Ke-WK-!..   AVdIi .",
K)HK tibi id.·, Den,-
K 1!!..".SlI1I L ?·!?«? *"
?.:?'??!.?..·?. II-".'. I:'
l..llie-?''..?.  G.   R.
Li». ??.??.-?·. B -   .   i
??.*) ?. au. il .-?, ?   n ?
!..?...? ni."u 11-11 ,·,··.
I.....kvx.,'1.1." Il- I.·- *
l...'i-'.c..!.C. ,·'. -W
I...., r.Ri.il-.W.:;·.!   '
11 -·I.··-.-.·-. Su- ?? , ,·.« W.
Lui.«!..n, VV.
Lyn.-Ve.; Rt. I! ??;. A
MacN. ni. .?.·:·?, V,r:    *'
Ma.'V...,..:|...I. ·,·,:.'   ' ·
ll.-iM-V , -!,.('    \   I'   :
M1CV-M. C   '·,'?'
MMu-Y I'.·   ??'. \
M*lv   !,Siri.   .-.:    i:        ?
.M-Ix.......?-·1 u
120M'lxM,.p. VV.
M "'I1I1-.  Sf   V ·.!:!?
"lu'.-'yl. Il    !»?'"
M___-.T-I..*'   I'   ??    '
Ma-I4 in,;,·'. C.  I · ·«'?
12-".Me:,·.;!.!.  MV  .   !
M-. ' :··. !'.,* ???'- -V.
Mex-x.TI    -.·.·?·.:'?
MiYlVu -y- .·> ? ? V ? '
Millui.tx. Ii      "· ·'  · "
130NI........y", .1. .1.
Mol-i.el h. Ni-- ·'.'
M n.'/. S-i- P     ;. '
Muia.a- ? a·,. '"    ' -'
Murphx.-I. !.·?
13".\..-i V.·,. Wi M. !"  "
Nu Il, II·'''" "'
N.,I.::,,.I.....p:i
.\-.i..ev.TI...!i. ·*??   -.
H-Hi Y-.K· ·.'??'·?'?':.  "
140 '"I'-::   '-, IV' 1"*·?.    '
ll'Br;« n, Wi.:.:i::i Y '