240                                 15th May, 1906.
¿üOBcilmond, Jolui E. (AVatorford)         Silcock, Thomas Hall                         Ward, duini (Stoke up"n ??,."
' "Rollinomi, AVilliam ((ìlare)                 Sinclair, Kt. lion. John                     AA'ard.W. l>ii«lley(Soutliami¡·.".
Hi·«·.«, J. D.                                     liS'iSmfaton, Di.nald Miickiii/.ic             AVnnllc, G.r.rgt* J.
Richards, T. F. (Wnlvi-rli'mpt'ii         Smyth, Thnnris (Lf it rim, S.)            AVason, Eugene (('hii*':ii,:ir.vi
liichiirilsoii, A.                                     Siioxvtleii, P.                                   'ì20\V!ison,John(-Ht.lif.tr <http://-Ht.lif.tr>; i(ir;.:a.;
Y25*iRickc(lt J. Coinploii                           Soaivs, Kriu-st J.                                 AVatcrloxv, D.S.
Ridsdalc, E. A.                                    Spicci1, Alberi                                       AVedgxvotiil, .lo.--i.ili <http://lo.--i.ili> C.
Roberts; Charles II. (Lincoln;    iüWStiiiigcr, II. Y.                                       AVcir, Jiiiiics Gallmvax-
'Rt(InTLs1G'. H. (.Norwich)                 Stanley, Hn. A. l,vii]ph(Che.-h.)        Wbitbreinl, llowtird *
.   Kobfrtsi.ii.Kt. Ilii. E. (Dundf«··         Stcadniiin, AV. C*                           32") AVhite, George (Neri".:;.
SíiORobiTt.son.SirG.'Scol.tíH.riKlf'rd         Stexvarl, ILilley (GreeiK.ck)              AVhite,.!. I). (Diimba::·-,.'^
Robertson, .1. M. (Tyncsidi)             Strachey, Sir l'-Mivurd                          White, Luk·· (Vork, I!. |{.¡"
Robiiisini, S.                                  'Jii'iStrtiuss, E. ?..(Abingdon)                AA'hit«·, Patrick (Mj-Ht!,. \-,r;:
Roc, Sir Thomas                                 S.tuui'1, James (SuihÍitIhiiíI)             AVliitebeatl, Riixvljii..|
..   Rose, Charles Day                              Sullivan, Donai                              MO Whitley, .1. H. (HalüV.
lî(«-riR«)wIaii(ls, .1.                                        Sumiiifrbell, T.                                    Wliittaker, Tliotii.i·» !'.,!¡,ht
Riinciiiiaii, AA'alter                               Sutlierlaiiil, J. K.                                Wiles, Thomas
Russell, T. AV.                                :i( it (Taylor, Austin (KnM. Tuxd-Mi)        AVilki«·, Alexiir.iler
Riilherfnrd, V. II. (Brent ford j         Taylor, Jolm AV. (.Durham)              AVilliains, .1. (Ghii-oi-gam
Samuel, Herbert L.(Cleveland)         Taylor, Theodore ('.(Riiileliffo)   '!'!.",AVilliains, Osinomi (.M, ii·,,,,·
-""!»Samuel, S. M. (AVIiitcchapol)            Teniiunt, K. P. (Salisbury)               AVilliains, AV.  I.. (Caiinaiti:,
Scarisbrick/T. T. L.                          Thomas,Sir ?. (Glamorgan, E.)        \Wlliaiiiwii,A.(l-"lgiiiiHi.lX-·
Schxvanii,Clias.E.(Maiicliestci·)   :5().".Thomas,DaviilAllVi'il(M(;rtliyr        AVilson, llnii.C. II.AV.i IIi.¡|,iT
Scott,A.II.(Ashtoii iintlfi· Lytic        Thompson,.!. AY'.ll.(tti)iii('r.»«*t,E        Wilson, Ileniy.l. (A'ork,W.5.
Sears,.]. E.                                          Tomkiiison, J.-iiik-.s                        'i 1-OAA'ilson, JnIi-? (Durham, Mid:
27.r.St-avLTiis, J. JI.                                    Torratici1, A. Al.                                 AVilson, .1. II. (Mii|ill,»'nrji;·-.
Scddon, J.                                            Toulmin, Gcorgo                                Wilmiti, P. AV. (St  ?-,???-?;!-,".
»Secly, Major J. IL                         !ili'Trevelyati, (!luirles Philips               AVilson, AA*. T. (Wf-ih·.!!^
?Shackleton, David James                   Un; Alcxiinder                                   Wodelioiise.ljoril'Nfirftil!·,"'::
Shaxv, Rt. lion. T. (ILiwiek B.)         Veriify, F. AV.                               'WfiAVood, T. M'Kii.tion
..SDSlicehan, Daniel Daniel                      AValkcY, II. Do IL (Leicester)         Woodhousc.Sir.l T.(IIii-llenfi
»SheL'hy, David                                      AValsh, »Stephen                                  Young, Samiifl
Shipman, Dr. John G.                  '515AArnllits, John Tudor
Tellers for tho Noes, Mr. AVhitelcy and Mr. J. A. Pease.