§ffO                                 2m Odi dter. 1905.
.I'ISHerbert. Ci»Imiel Tvor(Mon.3-)        Wiekleiii, Nathaniel                           Kiinciman, Waiter
HerU-rrVT. ArWd (Wycombe)        Molteno, Percy Alport                2'SOSraniiel, HerU-rt L.(("WtLeJ,
Higham, JohtPWiarp                       Mond, A.                                            Scoti. A.FI.ÍAshtoiinr,d'-rl.->
"riolwrt, Sir ibiljurt                     17*»Monoy, L, G. Cbioxzn                       Sears, J. K.
Bogan. Mil-lia. '                                Montagli,-E. S.                                  Shackloton, Davi.! Jan»,..;
120Ho«ipÌT. A. It.                                   Mooru-v, JV J.                                    HhIiW1Rt-HoILT1IlIaITiCt1I*,,
Bop«;, John [»i-Mist FiTe1-WeStI        "Morgan, J. Lloyd (Carmarthen)  KOShipman, Dr. .I.ih:i*;.
Hor.ri.jg.· <http://Hor.ri.jg.·>. Thoiiiiis GaAnVr             Morn-It, Philip                                  Sinclair, ???. I!-·:?. .Iob>)
Hiiivanl. rlotj. (!«»olTrey              L-lOMiiriiagliaii, George                          Smoaton. DonaiT M.-rrki-iut-·
Hinisnn. Walt·:!-                                "Murphy, John                                   Snowdon. P.
]2?>?????·???. All'reii Ki Ii I i soi:                    Murra v. Jainos                                  Spicer, Sir AHu-r:
ITvib«. ('IiIi-I-HiIiIiI                              My.-r. 11.»ratio                             2M»SL*iiigor, II. V.
IdYi.-.. T. ii. W.                                 i\iinÌH!tli..J.OM]ih P.                          Hteadiriiiii. VV. I1.
luingWortl.. Pi'i-cy IT.                 IMoXnpier. T: B-.                                     Stewart, Hulloy ? ( ? r. ,«,.<·.--.
.lar.iiin·. ."»ir -I.                                  XiiTinlls, ('«-urge                               Straohey. Sir IZiwavil
130Ji-fikiti-. J.                                         XiiTiiil-on.ChiiiTesNZfUoncasl'r        Stuart, Jain.·-· iSi!i,.i,i-i;,r;.|.
Ji.bii.-..??. .ii'ibn ilialeslioail'              .Nnlati. Joseph                             2 (""»Sullivan, Dona!
.li.bo.-iHi. '?? (Niiii.-iilon)                   Xiiriiiiiii, Henry                                SummcrlM-ll. T.
Jim·-·. Le-f lAp'Ji-hy)                 ?'.?????·??··?. Capi. (Voit William            Taylor, Austin ? Ka.-i Tm:.-.-
.!.i-ie.-.VViiiíaiü (Cürnarviitisliire        XuIlall. Harry                                  Taylor, Ji.Iüi W. iDiuì·-.«·.
13?»-?.?????!. ?-? W.                                   n'Hriiii.Keniía'n'ripju'riiryMid        Taylor,TIh-íh|..i·.·i".\\\·-:·*?
Joyce, Mi.-hii.-l                                  O'Hri-ii, Psilriek (Kilkenny)      'J-'iiiTliuiiiii·-. AIn-I ilZiriiiiiri!..-.^
?Ki-arley. ilinl-?.?? l-i.                         O'Coiiiiii!·. Jnliii (Kildare, NZ)          Thoiiius.Sir .\.¡i¡!.:üii ¡-.·:«.£?
K-kcwii-li. Sir Ifi-ni-ae                ?!?*?(??··???-?-??. l'hilip                             Tliiiniiis,l)avi«l.\lf:-.«.ii.i¡.-:..^
?» ibi. li. ..!--.· U.                            O'Graiiy.'j.                                       Torrance, Sir A. V.
l-ICiKiiio-iiil-SiiHih; Captain                    (>'K«Tlv..laiiies'riTÌt)scommoii,N.        Toulmin, Genrge
Laiiiliiw. Robert.                               OZVLiIhZy, William          T            2.V»Trcvolyiiii. Charli- l'iiiii:.·
"L-iinh; KmiiiiiiiiI G. (Leominster        O'Sliiiughiiossy, P. J.                       Verney, F. W.
Larnb, Kriu-st. H. (Rochester)    21 m Parker, James (Halifax)                  Vivian, Hciii-y
LimlHTt/(b.-iirge                              Paul. Ilerliert                                    Wailswortli. J.
145 La mon t, Norman                              Pea roo, RoI ht t (Staffs. Look)          Waldron, ¡.auroni'·' ?????>?··~
Law, Hugh A. (Donegal, VVZl.         Piarci-, William (Limeboiise)    2lMlWalkor, IL De I!. (I..iiv-:-:
Laylati.l-Hairatt. Francis                 Pe¡ir*»n,W. 11. M. (Suffolk,Eye)        Walters, John Tini.»·
LeesOkSirJosepb !'".(Accrington  2i»"iPhi!ipps,J.Wyiiford(PemhiOke        tValti.n, Sir Jnlui L. ? L·'·.·.*··
Leliiiiani", R. C.                                l'ickt-rsgill, Ki¡ward Hare                Walton, Joseph IHsiiTisk·)"'·
lSOLi'vy. Maurice                                  Pollard. Dr.                                       Ward, John (Sinke iipunt-si
Lewis, John I ierhert                         Price.! ZV).( Edinburgh,!'outnil)   *2l">-"·Wni-iI,W.t>mI?··_??Sfniilia:."·:*
Lough, Tlioiiias                                Prior.Riibei-tJi)hn(Xoi*folk,E.)        Wardlo, Gergo·!.
Ltindòn. W.                                 2lliRiiphii««l, HciTici-t If.                        Warner, Tlmiiiiis.Coiiri.?:-"·
Lvi'll. diarios lli-nrv                       Roa, I.'tisse11 (('loticestor)                 Wason, ????;?·??·· (Cbickm-irtiì
lS'iM'iicili.!i:ilil,.]..VI.i;l-'iirkirk R'gh.«        Ren.Wiiltci· Russell (Scarboro'          Wason,JuliiiCiitlii-tirtil'-V-·*'
Mackai-iie-s. I-fedeiiTc C.                   Redmond, John K. (Watcrford)   27tlVValoiTow, I). S.
.Vlacnaniara. Dr. 'l'humas J.              lieos, J. IL                                         Wedgwood, JnMaIi C-
Mac Vea !.'.?. Jeremiah (Down, S.  2l.'iR'io1iards,Thoiiiiis(W."Monm'th        Weir, Jamos Galliiwav
Miii\Oigii,Cbarles(Doiiogal>E.)        Richards,'!'. Y. (Wolverh'mpt'n        White, J. D- (???????????-?-?
lCOM'Calh.i.i. John M.                           Ridsdale, E. A.                                 White, Luke (York. K. H·.
M-Killoj., VV. '                                 RolwTts, Charles H. (Lincoln)    27-ïWhite, Patrick t,.VI«iith.V."
M'Mic-kiiig, Major G.                        Roberts, John IL (Denbighs.)          AVhitehcad, Rowlniul
Miiddisoii, Frederick                   22HRoI»errson, Rt. lin. E.(Dundee)        Whitley, J. IL (HaIiI'..-
Mallot. Charlos K.                             Robertsoii,SirG.Scott(Hrndf'rd       Williams,.!. ?,Glamore»'-  ,
165MaiiTiold, Harrv (Xorlliants)            Robertson, J. M. (Tyneside)            Williams, Osuimiil (Mit»««
Miinsliel.l.-ll. Rondali (Lincoln)         Robinson, S.                                28OWiHs, Arthur WnIt-T*-
Mi.riih.'ini, F. J.                                 Robson, Sir William Snowdon        Wilsoii.Iloii.CIL"'·'-··1-
Massic, J.                                    22.IK00, Sir Thomas                               Wilson, W. T. iWwrheíJ".
Miir-ti-Tuian. C. F. G.                        Rogers, F. E. Newman                     Winfrey, R-
17OMeIIgIiPi*, ZMichacl                              Rose, Charles Day                            Wood, "T. M"Kim.....
Alrn/ics, Walter                                Rowlands, J.
Tellers for i he Ayes, Mr. Whitelcy and Mr. J. A. Pease.