Ijri£"lí",.'d:-'.A·
|lri.i-k!..'huï·.«!, NV.-B
Jii-tiili'e. II. C..
jnUrniii'ier.·?? F. L. (I.unes...Leigh)
1;?-????"?:?--?'-.'- U ? ? "**> ? f-"I -'I ' C < 'liiYiijn'·'
lirvce.Rt. ?? ?.Jiiines( A1 lerdeen
lint·.·,.!. A.ihiyenies-iBurghs*)
liii'cliiiiiiiii, Thomas.Rylairii
fílli'n'km¡i«i cf .'-..S1I a l'i ¡cy ( )'.
BiIMiVi-Ht', NV. .1, D.
Uii.vl'.uii.'lî.l. lin. S.vdiioyCIiiirl«^
Ux-Ii-1V'NViiliaui l'oii.anT
l'iiirii.«.. Thomas
;-ilil'iiiii!.!.i.-ll-l'iiiiii.'l'inali. Sir. II.
(';ij'i--tii»niii!. H..'NV;
Haii1 ? «il. RL l'ini'll iclia ni Kiiii.-li.t
.'1IiIiIiHIiL', Sii·-1 Fra liei s Ali-Ioti
('¡tiv'hii'in, Jolui.Fivdorick
âOl'iieiiv. lit. Unir. R. IL
( 'hii-k.'·-. ?< *. ?'( io« ?« ?:??·? l
(..!,.rli.i.i.l..!. NV.
?????'«?!?. NVilliam
LViits Sii;T.(jleni R.'itlVexv.NY.·)
???11?1?10?1?; .!·?·??·????)?·?!?·\·
Oiliii'i»-.'SirNVin.J.(S;.l,iiiie.i-i'is.1.NV
('¡jiiiIi.c'i, Thouiiis Joseph
(A ^..«-t'r'l ì-r-?-.
('piíi.-tt.C H (Sussi-x.l-'.fJ ritist «1
ß-lC'.jfv. (· litï.ird .lolni
Cuxxüü. NV'. Il
(Ox, lliiiolil ~
?.?'1'iiii. Kngciie
l'r..inliic." .!.,»hu NVilliam
"{?('!.?«lks. NY i 11 in m
l'W.«l.\xYNVilliam J.
Ditlzii-I..laines Henry
l)-ivii-.»..|)avid (Montgomery Co
I)UVi1-KlIiS NVilliam (Kilioii)
""51>:ivi«·.-. Timotliv (Ftilhatii)
Diivies. NY, Moxx-cil (Bristol, S.)
Di1WiH1. ? ri hiif (J*'dinl>urgIi,;S.;
.Dickinson,W H.iSt.Pun'cra.«·,N.
. Dilke. Rt. ???. Sii·Charles
.SOUill'oii, John
DoIw-Ii. Thomas NV.
Diiffy,. William* J,
Dm.u, 1A. Iidxvard. (Camborne)
^ Duiiii.-:Miij()rE.I\lartin(NValsÌill
?SSKdxviu-tls, '('letnent (Denbigh)
Kilxviii-il», -Kiioch. fl'lauley)
?Edxviird.«, Frank (Radnor)
KÜhiiuk, .Master, of
..Ellis, Rt. lion. John. Kdivard
SOKrsk ine, David C'.
E-MIiOIi(Ie. Sir Thomas
Es^xJL Vf.
Kvifns, Samuel T.
Eve, Harry Trelaxvney
.?."?Everett, R. Lacey
Fi'iuvifk, Charles
Fiwiis, T. R.
?Jemii's, Hon. Eustace
Findhiy, Alexander
mth Xommber, 1906.
IOO Fly mi, .Im-ies Christ «»plier.
Fi'stci·. Rt.·???·. Sir NVnlior
Fr.eontaii-Tliiiiiiu«. Fiyeuiaii
Fuller,-¡lohn- Michael F.
FiilhTtnii, lliiirli
*1 <>.*.'( ¡ibi., Jaiiit's (.lliin-o'x'.i
(ilui.l:sliine;Rt!llii.llcrlii!i*t.l.iih!i
(![eiidJiiiiiiig. IL (L
(?!?)?·(?·."1??..??:?«
(ìodilaril. -D'airi..1)· Foni
ll(i(ìn'ciixx^i(jk«V(L .. IVt ei-bnn nigh)
< ¡union, Sii- NV.."B'r:iiiij)ti»n
llal.íiin·-. lit. I Ion. Bichar.! B.
lialprti..'.!.
Ilarcourl. |{?<·!?1  limi. Lewis .
11 Ml;irilfe,.LKeir(Mei-i hyi-T.v.lvil J
!lardy, Cfi.i-ge'A. tS'i'-il'f.i'lk',
iliini.iswori.h.'t'i-cil B. ? NNOrc'r)
Jlan'i'isxvi'n;'li,R.'l'..((':ail.liiiVs'rsh
fiait-Davies, T.
1'Jul!¡islam. Lcxvis (Monmouth)
I !.-1XjJfAtIi, ? ill ?? ?· A.
Hayóen. John l'-ttriek
Jletlges. A.1 I'¡igt·I-:·
iL'iiiiuei'ih1. Kdxviird (ieOrge
12.JlI('tid("i.*si«i·, Art hur' ( Durham)
+!.»tttirTSt*-^
llejiry. (.'iiitrles S.'
Lli'i'bert,1 ('m1iii.ii1 <http://'m1iii.ii1>! 1 VOr(MoIi11S.1)
Highiim, »lohn Sharp:
loi'llobar!. Sir Rolierl
llobhouse;'Chi,rles K. II.
I lodge, John
llogiiii, Michael
11OPe1NV1HaIeIiIaIi(SOnItTSeLN'.
!"».illoi'iiiiiiaii, Kinsüe John
Hoxvanl, Hon. (¡col'itcy
Hii.dsoii.. NVaItcf
H\tle, Clareinlon
lilris, T. IL NV,
1 Ullllitigxvortli, l-'en-v II.
I sa-'tes,. Ritfiis Daiiiel
Jncoliy, Sir .liiines Alfred
.1 ¡inline, Sii' J.
Jenkins, J.
l-l-ö.Iolinso··, NV. (Nuneaton)
Jon«·*, Leif (Appleby)
Joiveft, :F. Vf.
Joyce,. Michael
Keárley* Hiids'o:*. K.
l")OJ-\i'kcxvich, »Sir ( ! eorge
Kennedy, Vincent Raul
Ivincaid-Smith, Captain
King, Alfred John (Kniitsford)
La M law, Robert
15 5.L¡un.bx I'dimUulG .'.'(JLcoiniusler.
Lamhcrjt, Gcorgo
Lamotit-, Norman
Linv, IJugh A-. (Donegal, W.)
Lnviand-Barriitt-, Francis
1160 Lea, Hugh GeQiI (St.Pàticras, li.
f jcesò.Sir Joseph F.'(Accrington
Lehmann, .R. C,
1OE
I.. - ver. As Li » ? ?.( l-ìsse s ,Hin- ivich )
Lex'x*,: Maiirice
ir.òLi.xxi«, Jouli IlerliiTl
-I.!«,»'y·l-l'.;t·'«ii-iri*. -Ri. lion. Dawtl
Liu'tg-h.'ThO.iiin.s.
?.??????????; NV¿
I ,ut t rei!, J lugli1. ?'??????·.«.-
17iiLvell.(''liiir'les llei'irv
?.???.-.?. II. B.
M'.iel.-an.. Douai!
.Nlite.Veill," Jolui Iìordóii Swift
MaeYe:i»j*h, .l'ereini'.tli ( DoivtLS.
i:.*..NIiiêVei.jfh',(''Miari.'-*(|)oiti>gal,-l·!.)
M-CaUiIULJOhIi1M,
M'C'r.T.1, (jei')l'ir«*
M-IIiHrIi. l'i.ii-i.·!» A.
-NLLaivn. IL D. ÍSiafi",)«·,!, NV.)
ISiiM'Mickiii'.,1. Major (L
Malici, Charle·«' K.
M:ii:|ie!i;L IliiriT i-Niii'thaui..«-)1
Maiks.(ì.('rovilon(Liiuiiccst()i.i)
?;?tuli:tjj!, F. .1.
|S',Mas.»ie,fl.
MeaghiH·, -Michael
M.vliaii,- l'ai riel; A
Me.iizii'S, NValter
.M^ii-nTiT-^TrrtuiiTn-r
I'.inMiiiiono, l'ercy Al|i(irt
,M(HnI; A.
Moiiev, 1I.,.'-'([. ('liio/za1
Moitl'agu1,. 1K,- S.'
Mooiicv, J...)'.
lî!,YMi»rgiiii. <·.'. il a v (Cortnv.-dl)
Móirell, Vliilij»'
M.ii·.«..», L. L.
.Niort???.-'? 1 plions Cleophas
Miirrav, James
.i'.iliMx.'i-.'lloiiitio
N/i-ptèiy'T. H.
.\.i;xviies, F. (Notts, Basset .law)
'Niellili Is1 ('«»orge
Nolan, Joseph
'J'.)·".Norton,. Capt. ( Veil William
'Nnssey, 'I'Ikhiuis NVillans
Nutluil.llni-i-y
O'BrieiijKctKJidCrippcTaryiMid
O'Brien., J'a)rick (Kilketmv)
ai:n.()'(-.'oniior, Jolm (Kifdare, fi.)
OM)OIiCItV1-IMIiUp
O'Doniiel'l, John (,Nlavo, S.)
O'Hare, Ratrick'
O'Jsclly, Conor (Mayo, N.)
21.")0'Kell\-,J'ame.s(Bosponiinoii,N.
O'Mhlfey, William
Q'Shipighnessy, V. J.
J.'arker,. j'aiue»;-(ilalif;u.)
I'aiil, Herbert
L'-iOl'iii'rlton, James Mellor
.Pearce, Rt>licrt (StsilTs. Ijcek,)
I'earcc, William (Limchoiise)
Philipps, Gol. Ivor (S'thainptoji)
Philipps, Owen G. (Pembroke)
22òPickersgill">. Edward' Haro