12th March, 1906.
Walsh, Stephen
Wallon, Sir.T.iim L.(LinIs,S.).
-.'.'S11VVaItOIi. JiiM-pli ,? Biii-iisjf'y)
VViinl.W.Diiille.vfSouthainpioii
Wardl··, Gi-or-ii«..l.
WiIMiIi1 liiiiiciie (( 'Iackinannaii)
Wiisnii, · I dIuiJ 'at lifiirt »¿Orkney)
"!"""iVVatiTlnM..!). S.
Walt, II. ..Vtnlci-..?
\V!> ? Ili Wi » UI1 J'.s'iilh  G.
W.-ir^f.lililíes t !:ilj.iwit>y
Wliitbivail. Hiiwanl
''.'.'" »White, J. I). (DtiiiiliiirtiHi-hiri·.)
Whitehead, H.iwlai'id
??-I.lcrs for tin· Noe";, Mr.. Ceor·."1 Whiteh-y ami Mr. J. A. !'case,
Tbonias, Aliffll'iiriuarthfn, Fi.)
:·,.·.·, I'hniiias,Sh1X(Glamorgan, Ii.)
Thotnii.-iH1..I. W. 11 .(.Somerset ,K
Tillen, Louis Jolili"
Tomkiiisfiii, James
Ti lira tice, A. M."
:,7"'.l'niiltnin, Georgi·
Trevi·!van. Charles l'bílips
V.Tiif.C. F. W.
Yiyi-iii. Hfiiry
VVail.-Wi.rt.lt <http://VVail.-Wi.rt.lt>. J.
:l7.-iVValilri»n. Laurence Ambrose
WaIb-T1Jl. De H.' (Li-içe-acr)
VVaIItICf, Hubert
43
Whitley, J. IL (Halifax)
VV'hittiiìciT, TltatHts'Halmer
Wiles, Tinftiias.
:'.'.».*.Wi-lliiyui-j, J. (Gltlinorgn.il <http://Gltlinorgn.il>)
VV'*nii:iins, VV-. I.i. (Ciiniiiirthiiti).
.Wniiiiiiisiiii,.V.(liliiiii:iii«INairii
Wilson, Henry J.(York. W*. R.)
Wilson..I.VV-Z(VV*.iirest«'rsh. X.)
ludWilsnii, I*. VV. (Si. I'ancras, S.)
Wilson. VV*. T. (Wc.-ilioiighton)
WiiiiiJ, T.' M'KitillOIl
W(iiiilhiii.is,.11SirJ,l,,(llirtltlei*sfM
Young, SiiiiiHel
Iti.'iYi)XaIl1 James lleiiry