SItKiIt, 'Thomas Huury
Smith, Abel !!.(Hertford, Käst)
.Slarkey. John IL
Thonison, W..M. (Lanark, N. W. '
fcOThoriiton, Percy M.
21«( Fdn-uaru, 190G.
Tiikc, Sir John Batty
Willianis, Col. II; (Dorset, W.l
W* 111 in IHStItI1, Ci. II. (Worecst«·*
Willougl'iliy de Kresby, Lori!
S3 Wilsoii,A. Slanlev ( Y..ik, E. K.J
Wnrtley.Ut. I lem. (J. B. Stuart·
Wymlhaiii. Ht. Him. George
Yoiinger,Wiii.(Liiic.-.,Stiiiiif'oi·
Tellers for the Ayes, Kir Alexander Achind-ilood and Viscount Valentia.
? btahaiii, William ((Wk, N. K.)
Acland, Francis Dyke
AgIi(1W, George William
Aldini, Pnrcy
5AIIeIi, A. Adami (Christcliui-eh)
Allen, Charles I). (Gl(iucest«>r)
Ambrose, Robert.
Armstrong, W. C. 11 eat on.
Ajiqnitli.Rt.Hon.Herbert Henry
JOAalbury, John Meir
itukor, Joseph A.(Fiiisbury, K.)
Ha)four, lîoberi (Lanark)
I taring. Godfrey (Isle of Wight)
Barker^ .!«din
IT.Itiirlnw, l'croy (Bedford)
Barnard, K. B.
liâmes, G. N.- x'
Barry, K. (Cork, S.)
líenlo, W". P.
80Boaiic'hiiui|i, K.
Bcaiiitiùtii, 11 iibort.( Fast hourm·
Beiiiiiiionl. VY. C. B. (Hexham)
Hick. A. G.
liclkiir·«, Ciiilynn·
2*}?<·1!"?·. Ililiar«· Jo.--cj)h Pelor IL
Ueiin,W.i'l"w'r I liiiiilfl s,S.Gi·«·.·
¡¡?.llllelt. K. N.
Beiii.lg.·. T. II. I).
Ilethi'lI1.1. IL(Hs-M-X Koiiiloril)
3"liill.-<»ii, Alfred
BIiTi-II, Bi. limi. Augustine
Black..\ilhur <file:///ilhur> VV.(Bcdf>»i-«l>liii-o
Blake. K.lw'inl-
Bolaiiil, John
SMiiittoiiiley, Ili-ratio
liiiiiltiiii. ?. C. F. (BiIIIiSfVi
Brace. William
Branch, .liiitiis
Brigg. John
«fiBnirl.l. .1. ?.
Broiiiihiii·.-;. Henry
Bi...li.·. U.C.-
ISi-i-nk.. Si· jifi.rd
Brinili· ?·"..· F. L.i Lunes., I..-igb;
4.'1Ri1Vf.-. lit 1111..IiIiIIi-.-1 Abi-iilci-n
Bui-kii it·*·!-. Süiiiley C).
Biirk.·. K. I IiIxHiIiIIi-
Bui h«. I. ¡.hi ll'.'ii. John
Urn 11·..-..I. D. VV.
50??.?·:.?'·   ?!·»?. Tb-Inas
IJiiA'. 1   I.'   l¡!..S\'.!iiriCliarliK
I'.)I··, Ui.f.iiii I''.-ilaid
NOUS.
Cnii'iis, 'l'hoinas
Caldwell, Jaiiies
55CaIIiOiOiI, UoJmT*,
('iiiiijilH'll-Baniioi-uiiin, Sir II.
(.iirr-Gojiim, H. VV.
Causi on, Ut. 1111. Richard Knight
(Juwley," Frederick
OOChoct ham, John Frederick
Cherry, B. U.
.Churchill, Winston Spencer
(Jliincv, John· .ioso|)h
Clarke, (Z Goddard (Poekhniii)
65(MfIaH(I, J. W.
Oloiigh, W.
Clvncs, .'I.
CÔbbol.l, Felix Thoriilny
(Joga 11, Denis J.
"(»Collins, Slcjihcii (Lambelln
dindon-, Thotnus Joseph
CiKip««r. G  .1.
Cori .? 1 ,C-11 (S.KscN, K.GiinstM
(.'iiriiWiill, Sir Kdw in A.
75(Or.v,('hlY..rdJoli!.
C11li1.11 <http://C11li1.11>, Sii· ll.J. S.
('nwiiii. VV. II.
Cox, 11aioli 1
Crean, Kugoiio
80('renn·.!·, Williaiii Bandai
('lOiuJru·, Jiiliti VVilliatu
Cmnks, WhH ¡ani
('iiislield, A. II.
Cnnoley, William J.
S5Cii*1iii:iii, J.
Dulmetiy. Lord
I bt ? ics, Da vid (.Montgomery (.'o.
Davies, M¡ Yaiighaii- (Cardigan
Davies, Timothy (.l-'tilhum)
9i>I)nvu·, VV. ILiw'ell !,Bristol, S.)
"Delauy, William
l)ovliii,('hiirlcslÎÎiiiisay((iiilwiiy
Devlin; .1..sojili (Belfast, VVYsf)
Do war, Arthur (Kditihurgli, S.)
95DcWiIt-, John A. (Invorncss-sli.
I)ickiiiMiii,VV<ll.(Si.Piiiiciiis,X·
l)ick.-<iii-l'.)\'iidi-i-, Sir John P.
Dilke, Bt. l'ion. Sir Charles
Dillon, Ji.liii
10»D..I..-..ii, 'rhonias VV.
Dot!.I. Denis II. S.
Duii.iiiii, Ciijiliiiii A.
DlII1I. Vi Dl1I II, JiHlIfS
DiiiTv, William .1.
1051 hincan, ('.(BiIiTOiV-in-Furile.···
Duncan, .1. 11. (York, (MIcy)
Dumi, A.* Kdward (Camborne
Dunne, Major V.. M. (Walsall?
Kdwards, (!lenient (Denbigh)
11 OKd wards, Frank (ltiulnnr)
Klihutik*, Miislor of
Kllis, Bl. Hon. John Kdward
Krskiue, David C.
Kiwx, IL W.
115 Kvans, Siimuel 'I1'.
Kvf, ? lurry *|'?·1??» iiey
K vet vi l. U. LiiCi-y   .
Fabel·. G. II. (Bi'iMom
Fit rivi I, James Patrick
12(1 Fonwiek. Charles
FiTi-IUf, T. U.
Vfrcnrh, Peter
Fi.l.l..William
. Fienili»-·;, Hun. ????.??.·
125 Findliiy, Alexander
Flavin, Michael Joseph
Firmi, James Cliristuphur
I-ostri·, lit. lion. Sir Walter
KuWlfi·. Ul. ??????. Sir Henry
l'l'tiFullci-toii. Hugh
Gibli, JiUiIfS (llaiT.iw)
('ilbiiolv. JiIIiIiS
Gill, A.'ll.
Giiiiifll, L..
BlóGlailsloii.·. Bt.Hn.IIcibcit John
(¡loniliiitiiiig, U. G.
(J lover, Thiiiiins
Goddard, Daniel Ford
Goiioh. (¡forgi· Peal Midi
MOGniiit, Ciirrie
Greenwood, (i. (IVtiTlioroiiglr
(!ivciiwiioil. Hainan ? York ?
G rev. Bt. Hon. Sir K.lward.
(¡riiiiib. KIHsJ.
14S( ! r> -Vf, A ivhibal.d '
(iitest, Mou. Ivor Churchill
Ciiliiiiid. J.ihn VV*.
G'iii'il.iii. Sip VY. Braui|iti>u
Iliildiiiie. Rt. lion. Bioliard B.
1501 lau. 1'1-..1.TiCk
Hiilpin, J.
IliirciMirt. Ut. Hon. Lewis
1 lardi.·.·!. ?«·??·(?«· rlhyi'Tydvil ·.
Ila·.!«.. G.-iirsr«· A. (SnlTiilk) '. :
155Iliiiniswi.itlulVcil B. (Worc'i;·
llarm.- won h,U.L.((-aithii*ss-.-l.