.3US                                18th June; 1006.
(VMiu-a, J¡::n.s                            lSOIiussell, T;..W..                                 Thomson,AV.Mitehcll-(Uñar-;
.0'Shiiiighiii-ssy,*P. .1.                        Hntliorford, John (Lancashire)       Thornton, Percy M.
Pi'.iker.S'ivC.'illKtt(Gnivcscinl)        Iliitlierforil, W. AV. (Liverpool)   165Valentia, Viscount
. Piifkes-, ??.··??··/.··?·                              Sussumi, Sir. Kdxvani Aliteli            Vin'ci-nt.Col. Sir C. K. ??.,?. ...
I |0pci.««..II.M;b.rl I'¡ki-f Darlington        Shwhaii, Daniel· Daniel                   ??*?^??·^?1. AV. IL(L-IIiCiJ1..
P« rey. Kari                -                155SiHiIh, AI MdIL(ILrI bird, Kast)        AVnlrotid, Iloti; Lionet
Pi.xv.'ll.Sit l-fnncis Sharp                Smith, F-K. (l.iverpool.AVnltoii)        While, Patrick (Mcaih, N,r·
li)!·..·!·. I'.-itni-k .1«»>«·?1? .                    Smith, Hot.. AV: F.D. (Strati«!}   l70AVilliams,Cd. IL (Dor««!, '.'.'
.   K-m-lifi. Major R. F.                         Simili,Tlioma-i F.(Li.itriin,S.)        AVilsoii,A.Staiiley(Yi)rk,K.!L
ì45l{tMÌiii«.i,.I.JohiiK.(AA'nf«Tfor«l)        Snoxvdon, P.                                     Wolff, Gustav AVilh.-lm
R«-.iino!i«i, AVilliam (Clare)          JÜOSlai-k.-y, John Ii.                             Wort Yy, Rt. Hon.C. 1,..St..-.
Reiiiiiaiii, James Faripih.-H'son'         Sullivan, Donai                                  Wytnlbain, Rt. Hon. Gtcir-
RobiTts.S.(Shrllii-ld,Kit:!esall)        Talbol,ltl.!lii.J.G.(0.\fML'niv.   175Younger, George   .
Roptier. ('.»loiirl Sir Robert
Teller.· IOr Hit* XOcS, Mr. Liinroiice Hiinlv and Mr. Raxvlitisoii.