3rd April, 1906.                               135
Whitehead, R-'iwlnml                         AVil|inm-u-ii,A.(h'lgiti:iiiil Nairn        AVo«leliiHise,LHt|.;Norfolk,MMl)
WMtW. J. H. (Halifax)                   AVilson, Il.nry J.(York.AV. K.)        AV.hhI, T. M'Kiuuoii *
Wiles, Thomas                                   AVilson, J..ha (Durham, Mici)    .      AAroodho.i.»f,Sir»! ?.(???·?(??·T??
8JATiIk i··, Ali-xamler                       "'"'.OAViIs1-H, J.Vf.t??'.??-eslersli..N.) :W.*iVoting, Satiu-el
Williams, .1: ((Sl.tiiiorgan)                 AVil-.iii, AV. T. (¿A'ü-jl-oiightiiti)
Tellers for the Ayes, Mr. George AA'liitclt-y ami .AJr. J.'JV. Pease.
XOKS.
AMtIeV, AA*. AV.                                  Gardner. rirtiesl (Berks Kast)        Mor-telh, Viscnut.
Bnli-arn's, U«hiI       ^                        Gilihs (S. A. (Bristol, AAVst)         !.'iPark.·!·.Sir«¡illh-ri ,Grav.-sfiitl).'
.li-iriiig. 11"H. Giiy'(\Viiirln-scti-r)    25Ha.ld.-ck <http://25Ha.ld.-ck>, ?S.tirge K.                         Parkfs, ??·.·?.·/..·?·
Harri·', II. T.(l.ondoii.|errv,N.)        Hamilton, Mar.pi« ss of                     Pfasejlcrlwrl Pik·-« Darlington
5?·:?.·??. Hn. M ¡.·??:?.·?? I ugh ílicks        Hardy,l.aii:*cm:-f(Kfiil,A.»hfonl         IVrt-y, .Kar!
???«!-.*···??????. AV. Clive                        ??.??·??.--··?·??«·?????·?. Cui. II. B.          IWvII1 Sir Fnim-is Sharp
1 Hitt.'lifr. Sanili.·I lli-nry                    lli-aloti. John llfiiniker                -'^KolHTls.S.tSl.ell'ii-l.l, Kccl«*stdl)
Tarnl··. K. Ilildifd                        '?>??·????-?.·?. V i-··, »util  ·                        Knptier. «?!??.·? Sir Kobert
Csij.iI« <http://Csij.iI«>?»-iiirh. Vi-ifitnt                      ll«rv,-.\.F.AV.|-".(i«iiryS.K«b.i'ils        ????.,-?-??.-,?. AV. AV. (Livor-mol)
lôl'av··. ??···??··.·?                                    .Hill,SiriMeiiifiit (SÍiifwshiiry)        Sloan, Thmi'ias ?..-iry
????-.·:?·?!»??. Ki Hoii.A'iclorÇ.AA*.        IIhiH^'qxvIíiihI                                  Starki-y, .IuIiii K.
Civil, Lvflyii ?.?.-?··?? MiiiicV)            ?.?·?··"??. G. K.                            *i5Sloii«»,Sir Bfiijamiti
Crii, l..«r«í Jolm P. Joi«vy>          :?*>??·.?:??????·? <Hani-.,Fanham        Tliums«iii,AA"...A|itflif||-(Limirk)
Coii.i:i!. A.lYMtf'nin^îliti-giiw)         l^'gg«·, ViA'. Iloti. Ilfii, a«/«· "            Thoriil.ii., ?'··:·.·? .·.!.
l*4*nilt-ti. I. L. .D..XXII,N«.rth)          Liihh-ll. Henry                                  Tiik«·, Sir John liafty
l'ouiil-op··. G.. ?.··?·?                         Long.CoI.Chaii.·-AV.(Kvesham       .AA\-dkfi\('ol.AV.n.il.ui.easbi*-i>)
Cmi·.-.* ??:«? I«-« *·«? ti-i.\nlriiii.S:        Luii-;.Kl. Bit. AVall. rtDtililiii.S.    (JÒAA'iiboml, Iloti. I.i«.ind"
('riti..'.(*a|i-..¡H.IaItHV-IxDoiVHvK.)    -plLoxv.·, Sir Fniiieis AVilliam               AVilliamson. G. IL ? AVoreester)
Cnii!.. Sn-llfi.i-v                                Marks, llarrv ??:·\??.·? (K·· ni)        AVillnugbbv ·! · Kr. Jiv, l»onl
.»'?.- . -   - !»''   H··'·   A. AWs-             Ma-OIt, .!an ?· s I·'. (AV in. I.-.,,.· )             AV.illf, «Îu-iav AVV.. Im
Ihn«« iii.l.'-.lieri   Lanark,«¡ovan        MiMiua.v. Fratieis Binghaiii               A'oiiitgf r, Gfon;.·
W:. ;>:. i,.!ij.:in^li, IS ».i lit »y
Tcllfis f«-r ? lu·. NtM-s, Sir A le atan·!· r ?··????·1-?«??| ami .Mr. Furster.