912
.Hnowdon, P.
9tanley,Hn.A. Lyiilph ((VnIi.)
Htenlmun, W. CV
1 «»St r-u-hcy. Sir Edward
Striitiss, K. A. (Abingdon;
Sttii.rt, Juni«·- (ShihIitImihD
Sullivan, Dnmil
??????????·!!. T.
Srd AiujuhL 1000.
Tliorno, William
Toulmin, George
Cn-, Alexander
Vivian, ili-iiry
17»»Wal!.. r. II. De R. (Leicester;
Waki-:-, .!.«!m Tudor
Wall· hi. Sir John L-(L11ImIs. S.)
VValioi·. .?··«-·??? (Hiiriislfv)
lti."»T:«y1«ir, John W. (Durham ?
Tollers for the Ayes, Mr. Whitelty and Mr. J. A. Pease
Ward, John (Stok·· upon Tn1
175White, Patrick (M.MtLX9H
Whitley, J. H. f|IaUfU,'
Wilkie. AlexamliT
Williams, J. ((¡!¡??:·,^-.··,
Wilson, H.-nry .1. ? Vi,ri:,\**
ItfOWilson, Jolin iDnrTiarh Jl'"
Wilson. W.T.iW..«tW,...".'.
NOES.
ViL-linid-HoiiiLRïtliLSii-Alfx.F.
Rülearivs, ????.
"!iinbtiry, Sir .Frederick George
. 'arson, Rt. Hon. Sir Edw. H.
ùCastIiTe??^??,, Viscount
Csm-Mlwh.Kt.Hoii.VieiorC.W.
CeoH, Ijonl .lnhii P. Joiei v-
C.fil, Lord R. (Marylfboni·. K.)
Tellers for the Noes, Mr. Hicks llcac'i ami Mr. Bowles.
Di.ii.L'ìa-, Rl. lion. A. Akors-
IODii i'ros.· Harvey
FfH, Arthur
I'd!: nr. Henry Williiiiii
(J ibi is. C. A. ( Bristol, West;
(¡iir.loii.J. (Loiylom lorry ,South
"5Ilaniilli.il <http://5Ilaniilli.il>,"Miiri|ni-.«s of
II.irrison-Broii'Ilfy, ViA. H ·
Parke-, Ebfiii·/.·!·
Pease,ITciTh·rt I'ikci Rnrli·.-:.·
RaWIiIiSOn1JoI1Ii Kivd.-rii-kP-
20Smilh.F.E. ( I.iv.-i |i.',i.|,\Va··,·.'
Thomson, W..Vlii.-h.H-·!,;,·;.·:
Valent:a, Viscount