llruoko, Stopford                                Krskine, David C.
'llruiMier,*.!. F. L.(Lancs., Leigh)- IlOKstiinnde, Sir Thomas
BruuiiiT,SirJobnT.(C!iosbiiij         Ks«.x, R. AV.     '
Bryco.'lt.IIn.Jiitnos (Aberdeen  ?     Kvutis, Sumntd T.
OBrvce.J". A. (Iiivcnicss.Bnrghs) m       Kve, ILirry Trelaxvncy
... " .                   rni.-.'  ._.   U..1.......              .-        I.·.........     I>     I ........    .'    ?
-2OiAJiIWP, .1906.                                    4M
Bt-nnctt, E. N.                                     Dowar, Jíduí A. (inverness-sh.   .     IlYilgos, A. Piiget-
Bt-rri'ilgo, T." H. D.                         OóDìikiiisim.AV.Il.^St.Pancias.N.       ? ÏLdinY, Xorval AA'atsoh-
?Bertram, Julius                                  Dioksuti-Piiytul.·!·, Sir .luhn P-           IIoiulersoii, Arthur (Durham)
Bcthcll, T. R. (KiMtx, Maldon)         Dilke, Bt.- Iloti. Sir Chirrios        Í60lloii.l.-rsiiii,.L.Al.(Aberil.-oii,AV.j
35??1?>???, Alfred                                     Dillon, .lediti           .       '                     Ilei 1.Ji*,,C.done! Ix"i.)r(Mo:i.,S.)
Rirnll. Rt- Hon.'Augustine              I).)b».ui, Thomas AV.                           IL-ibet t, T. Arno!.! (ÁA'ycombe)
BLiek.Artl.iii· AA". (Bedfordshire  lOODohui, Chiirles Joseph                       lligliutii, John Sharp
Blake, Kdxvanl                                   ' Dmu'htn, Cupt-iii A.                           Unhurt, Sir Robert.
I'ulaiiil, John                                        Duckxvortli, James                       lü5lb«g;iii, Michael
.IQRtiiilioii, A. (.'. V, (Ramsey)              Duncan, C. (HaiTow-iii-l'iinic.-s         ILdili-u. K. Hopkinson
Bram'sdon, T. A.                        .        Dimeni), J. IL (York, Otley)             lloiipiT, A- (L *. ...    -*?' / ??;-"··
ilriinch, .!aiitfs     .           '. ' .      '  105Diu.ui <http://105Diu.ui>, A. '? fol ward (Çstmhnriii-)         !!(»p^AA^BâleniatiiSouiiV^t^Nx:
?Brigg, John          '.        '**                  Dunne,.AIjijYi"K.Mariiii(AAr¡d«¡ill   '     IL.ruim;!/), Kiitiilie.J.olih.?.*'·*;.;'.'?
Bright, J. "A;:                 ?..·'·.'   Kdwanls, Knoch (I lnnley) .. -.     17011rirri.íg«', Thomas Ganlncr
4oBrbcklehuist, A\\ D-       "''".·          Kllis, Bt-.lion. John Kdxyard..       IIojl«im, AA'alter.-..-
Bruoko, Stopford                                Krskine, David C.         .   .                 llulton, Alfred Kddisou
; Illingwnrth, Percy IL      -· *'
Isaacs, Rufos Daniel
175.lacoby, .billies Alfred
????-??,.?.?. (Itivcrncss.BiH'ghs).       Kve, ILirry Trelaxvncy     '     ,'    #- Jenkins, J.                    ,   ?"·
BiH-hnnan, Thomas Ilybiini ;<    \     Kvorett.,-IL Lact-y  '·                         JoIiii.miii, John (Gateshead)
Buckiiiiistci*, Stanley O.               115 Ful »or, G. II. (B.».«lim)                      'Johnson, AV. (Nuneaton)'.·
Burke, K.. 11'uvilaiid-                           Fenxvick, Charles                 '               Jonçs.Lcif (Appleby)
Bums, Rt. Hon. John                        Kerens, T. R. ·                              lSO-Ioxvett, F. AV.
501 hi ? ? x cat, J. IL AV.          ·                . Ffrei'ieh, Peter                                   Joyce, Michael
Hurt, lit. Hon. Thomas                     Fiel.ties, Hon. Kii»t;icc                       Kcarlcy, Hudson-K.
Biixtoii.Rt.IIn.SyiliieyCharlos   120li-Ì!itl!:iy, Alexander                            Kekexvich, Sir (¡i-orgo
Ilyles, AA'illiaiu Pv'llard                       Flavin, Michael .bisejili                      Kennedy, Vin'eeiil. Paul
?(.'¡tirti-, Thotiius                      -             I-'lynn, Jiiiiit's Christopher           l85Kilbi*id(.*, Denis
ÍOCanicron, Robert                                 Foster, Ri. limi. Sir AA'alter             Kincai.I-Smirh, ('¡tptaiti   "
'Cnrr-Giimiii, II. AA".                             Foxxfer, Kl. Hon. Sir Henry             King, Alfred John (Kniitsford)
CiIiIStOIi1Ut.II ?.Richard Knight   125FnII(T, Joint Michael F.                     Kifsuii, Sir James
(".?ulcv, Frederick.                               Ftillerton. .1 lugli.                               Lui. Ihtxv.' Robert
:   (liante, Frederick AA'illiaiu               Gardner/ ?>|. Alain I Li »ford, S-   1901. iinbiit, George
IC'.CIii.nniiig, Fruncís Allstòii '              (!ibli, .Limes (lliuroxv)                       Latuont, Norur.ln
I'lu'ctliapi, John Frederick                (¡ill, A. II.                                           Luxvson, Sir AVilfrid
' Cherry. Rt. lion. R. R.                130<'iiiiicU, I...               -'                          L¡iyl:inil-B:irr:in'.'Francis
Churchill, AVinston Spencer             Gliulstouc, Rt.llii.IIcrli.i-t <http://Rt.llii.IIcrli.i-t> John         Lea, 11 ugh ('ceil (St. Paneras, K.
Clarko, C. Goddurd                            Glover, TIu.inus                           195Lehniuiin, R. C
îOCÎcliintl, J. AA".                                     Goddurd, Daniel Ford                        Lever, A. Levy (Kssex.irnrwich
Cluiipli, AA*.                                          (¡tiocli, Georg.· P» -il.odv                     Lever, AAMI. (Cheshire,AA'irral)
Ci.:its,SirT.(!'eii(Rcnfrew,AV.)   135Gniiil, Curri··                '                 4    Levy, Mannet»
CuhlHild, Felix Tlioriilcy                   Greeiixvo.nl, G. ( Peterborough)         Lexyis, dolili Herbert
Culliti.«, Stephen (Lambeth)   .           Grey, Rl- Hon. Sir Kdxvanl        200!.loyd-George, Rt- Hon. David
(.""'Condon, Thomas Joseph             .   -   (¡iillainl, JoIm AA-.                               Lough, Thomas
Ci.rbett,Cn(Su«so.\,l!.(!rinst'd '     '"outihtii, Sir AV. Brampt.m                 Liunlon, AA".
Con.xval!, Sir K.lwin A-               140ii:ih!a*iic, Bt. Hun. Richard IL           Lnpton, Arnold
Con*, ClilTiinl John                            ll.-ill, I'lcdcriek                                   Liittrtll, Hugh Foxvncs
Coiion. Sir 11. .1. S.                           IIalpiii, J.     ,               .     .           205Ly11ILClIaIh1SlIi1IiIy
iuCinxan, AV- H-                                     ?????????????, John                                 Lynch, H. IL
CrI1IIUT1AViIlIi1IIiRiItItIaI                    Iliirconrt, Rt. Hon. Lewi-;                 Maid..nahl, J. R. (Leicester)
«?-oiiihie, John Willium   .           l45Hurdi«-,.I.K.-ii(Mcithyi Tydxil)         Muc.h.iia!d,.I.M.(l-ulkirk B'gl.s
Crooks, AVilliiiin                                  Hardy^Georg.' A. (Suffolk)              Mnchariiess, Frederic C.
(';...?·?. AVilliam J.                           IIariu.»xvo. th.C.ci! B. (AAYrc'r)   210.AL.ch <http://210.AL.ch> ¡m, Do.nld
e"d'*il/.kl, James Henry                         Hart-D.tyios, T.                                  Mucn.unaia, Dr. Thomas J.
!??'.?ii.',David (Montgomery Co.         ILuxcx/a. G. C. (Rochdale)            Muc.N.-ill, John Gordon Swift
lliixii·«. Kilis AVilliam (Kilioti)     159llYrxvoo.l, (¡corg.·                               Miicpl.eixm, J. T.
!'¡ivies, M. A'aiigTiaii- (Cardigan         Il.-isl.itii, .luiiu-s ·, D. rl.\ .»hire)            MacWagh, Jere/iiiali (Doxvii.SY
.  llavu-s, Tiiiniiliv (???????????)                IL.-Y.t... Lewis (.Al.i.tiu.jiith)       21"»M;tc\'.iigh,('hail.is(Doniigal,K.)·
«'"Imxus AV. Howell (Bristol, S.)         Iliixvi.rlh, Arihui- A.                           M'Avtliur,· AVilliam
Di'l-tiiy, AVilliam                                  llaxih n,-I'.d.ti Pal rick                       M'Crae. G-mivc
1*«v!iii,l."iiurli>ll¡i!ii>!iv(G¡'ilivay   155??.»/··?, Dr. A. K.                                 M'lLigh, Puirii-k A.
Btwar, Ari]ii.i-(|-:.|i"r.uig]i, S.)         lL'./.Ylon, Richard                              M* Kenn, John
?"» K