1294
V..|lar.j,..Dr.
I'o'.ver, l'atri(!k Joseph
Price, Riil-.i'i'tJiihu 1''NOiIOIk1K.)
!'!.¡....||(·?.??'..?·:.?'..?5?·;?.«!??.??..?.)
.j:':ii|;!i.'¡r..ni,.(;. Jl
Rapi.:.;.'.!; lïcikil  IL
R'.-iliiiiiii...i, Jnl.it <http://Jnl.it> K. (NVni elioni)
Rciliniijul. NVilliam (Clare')
He.·.«, J. D.
iM.'.'liYii.liill. .Nlhi.-islan-
l,'ielia'ril«,.T; I-'. t'.NYolyt-rl'i'inpt'n
l'ickcit". .1. I 'iiiiiptini
Ri(i>.iai.·. i·;, a;
Rt.Iieri.»·, (L II. (Norwich)
'JlnRi.l.ell.S Jolm .11..(De 11.| ? ¡gl..·».)
Rii!ii«rt»iiii.Sirl!.Sc()ttt I »rad fn I
?.????·|.»·???. .L- M, (Ty tit·.«ido)
líoliÍ!l.»i.||.  S.
RiiliMiiii Sii: ??'.???i:iiii  Snow·Ion
'j l-".l¡i..í!'(T».   V; K.   NeXVIlIiHl
R..«.'·. ('.liarles.Day
Row !all'I.«, J.
Ruiicim.-iu, With i-i-
Samuel, Herberl I.'. (Cleveland)
'J.'.nSiiiiii'icl. S. '.M..'(NN'liilccl'iupel.)
>j-ai-i.»bi'idv, T1.T,.L.
Sclnjami, C. Diineuii (I lytic)
Schxvniiii.SiH '. K.(Manchóle!·)
Si.·..i.l.A-ILiAshlon limit1!* I.vue
!".".."iScitLs, J. V.'.
26th November, 190G.
Sl.-IVi1I1HS, J.   IL*
Sci-Iv, Mu¡or.l. B.
.SIiIxV1Rt1VrOiLT1(Ha1XViCkJL)
Sl,¡-,mau, Dr. John (L
JCIiSdcock,- TIiOIiHi1S1'-.BaI1I
.Si-mou, John A!l.»i-l>i-oo!*
Sinclair,. Rt. IJ-(JIi. .,?????
S mi-a ti m,Dolía hl  Muck«-? ?/Y
S. .¡?nies, Arthur NVcI le.«Icy
L¡C'"iS|iicei·, Sir Albert.
Si a ujier, II. Y.
S¡itiiÍev,l.lii.A./L.\u'l|)h (T'hesh.)
Stewart, I l.illfV (t ; f. (TiOi-L)
Slexviii t-Siiiil h.? D. ( ?··??lui)
IiVi !Straus, "B. S. ? .NI ile'Kin I;
Sli-iiu.-:.», 'K. A.'l Abiujiili'iii)
"Sl-JJi\;j?),  Dolìill
Simimel'bell, T.
Tavlor, JiiIhi NV. ( Durham)
?JV.Vrayliir.Thetiiloi-eC.tl.'adelilTc)
Teiiiiu'iit, IL J.I Bcrwickiihire)
'!'hoiiii'is.Sir A., ((.!lain.ii-j(iin, K.)
TiU«iiKisSi.??, Franklin
'Tlioiiipsti.ii.J.NY.lLiSi'iiiifrseLH
'JSuToiibiiiii, (!coi··.«;)'
Treveivati, Charles J'|iili|is
? ré, Alexaiiiler
Yc1T(T, JY NV.
NVatlsxvorth, J.
!!?·", NYalker, H. De IL, L..¡,.,,·.,..
NVt.ll.-..·.· <http://NVt.ll.-..·.·>. Robert
NViilt.-r«-. .Itditt Tu'h.r
NYaIIoU1SiI-JOIiU L.  |;,..,¡.»
NVar,I.NV.Du«l|.:v  .Sonili;,..··
L"..«1! NV1-Ii-. 11.-. CcoilY J.
NViIS1IIi1 Kiijr,·!,,. ll'l:ic!:!|i;,..·;,..
NVasoii,J(,iii,(V|¡,l.1.,¡.|((j1.i.v:
Will.M-I(HV,   I). S.
NYiiil, II. Andii on
'J.I."l\V,..|jrVV.....I,  .!(¿¡ah   (V
NY h ill.rea. I. Hiixxanl
While, (!i-iirp· ? Norfolk)
NYhite, J. D1 (Du'inlui-Nin,1,;1.
NN'liile, Li.l;,; !.York, I-I. Ii.,
:'.oo\N'hitelii-a.l. Roxxli.i.l
Whitley, J.II. I Halifax·)
NN'hiiial.er, SirTli..!ii:i» I'«:·;...
NN il.·«, TIk.m,·.«
NViIOlO :,  J,'t IiIaIlIOl-Jr1Il11
->ii*iNN'illiiiiii«i)ii. A.
NViIL. .Nrth'iir Wither«=-
\vii....ii.ii.iii.c.ii.NV:."iiii::x
NVil.«......I. II. (,Nli.l,ll..-!.r,.;:
NN'il.»oii. NV, T. (Vf,-«tlntji^i.-.·-;
oIiiNYiitl'ivy. R1
W'wlchnuvr·.-L-»»rd
NViK..I1 T. M*"\'itii»i:i
Volli!-."·. Sainii"·!
Teilet·« lor the Noes, .Miv.Whileh.-y <http://Miv.Whileh.-y> ¡nul Mr. J. A. !'case.