1270                         23rd November, 1906.
JifiicH, rl-eif (Appleby)                       Morrell, Philip,                            2l6Sonv«niis, J." II.
Joyce; Michael                                   Morton, Alphciis ? -IcOphas               Shaw; ('luirles ?« Iw. lünS^
Kearley, lluiUoii K.                    WOMuriiagh-tn.I'ertrgé                          Shaw, Kt. liuti.T. fllawir^B'·
Kokewieh, .Sir (ïeorgtï                      Murray, James                                  Shipiiian, Dr. John ??.
!¿öKi'iiiitily, Viiit-eiit-Haul                    My«-r, !!orati«)                                   Sinclair, Rt.,ll«,n. J"|",
Liihllaw, UolM-rt                                 Nitpier, T. IL                               21ÌilSmeiiioi., Donah I Mitt-'k-ei,
jjiiiiib; Ki(iiiuii«l(ì.(ljtH>iiiiiitiler        Xieliolls, (»«?or··«                                .Smyth, ?????????« Kf U-itri·«.·".-
IjAihI», Kriii-m .11. (Roéliestor)     1,75NViIaIi, J«..«epi,                                    Soarcs.. Krinv«t J1
???????'?, (jvorg«!                               Norton, ("apt.. (VhuI Wilhaii.            Spicci·, Sir Albert
1801 annoili, Xonliaii                               Xullnll, Harry                                   Kltu-gor,, H. Y.
Idiw, Hugh A  (Donegal,· W.)          0*Brieii,K«iinlal(Tipp«)raryMid  22')SlaiiIcy,|lH.A.Lvul|ili{(V¿
Lay land-Burrai I, Ki-aitri.i                 0'?\"?·?, l'alriek íKi!keiiti.x ;            Steadm-ui, W. C.. '
lH»«'Sc,SirJo.<-i'liF.(Ac«'rÍHgton   180()'CoimoiyJohn (Kihlaro, X.)          Stewart, llall.-y..'lir.·..·!!^
Ijt'vy, Maurici·                                   O'Dohcrly,.I'hilip                             'Steivarl-Stii.th*. D. (K«-i,«h·:
I351«ewis, John llerhert                         O'Dtniiiell. C. J. (Walworth)            Siran··. H. S. (Mil,· ?'?..|?
LhiyiMiVorge, HL lion. Davitl        O'Doiiiiell, John (Mayo, S.)        2:lrtSitl,:i·!.·;, Donai
Jiongh, TIuunas                                 0'(SrInIy,..!.                                        Twiiiiniit,SirKdwanhSali.·.,-,
l.iiiiiloii, W.                                 18.10'Ilare, l'alriek                                 Thfitiiii.s.AI..·! iC.jr.'ii!irt|,.4iÉ,'
Ltiptoii, Amolli.                               O'Kidly, (Oimr (Mayo, X.)               Thouias, Davi.i Aitnd^W1,"-
?????????, H. B.                                     (???-illey, William                             ThoiiipsiniJ.'W.II ;S..|,|..r<;
Mnckariii'ss, Fmlorie (".                   O'Shaiighiiessy, R. J.                  2'l5T<irrniiiv, Sir A. M.
Miiciiumara. Hr. Thomas.1.              l'imi, lleiherl-                                    L'iv,.Aicxaii.l»r
MitcXt-ill, John (ìor«Ion Swift     ?????-aiee, Williiiiu (LiiindioHSo) .         \Viilker <file:///Viilker>, H. De lì. ·?.«·?«·.·-?«
Miic Veagh, Je n'illùdi ( Drtwn, S.         I'hilipp«, Owen C. (l'cmbroke)'        Wallace,, iì«ili.ri
!.".SMiH-ViHgh.Charh-si.lJtiiiegal.K.)         l'iekersgill, I'divanl Ilare                Wall«'is, .!«ihn Tu«l«>r
. jM'Calliiiii, John M.                           I Wer, l'atrick Joseph               2MlWallon,Sir.1..lui L. iLit.Iv <http://iLit.Iv>.
M4CiIIi-, ( leorge                                 ?? iff, C. K. (K«!iiib'gÌi,(!ciitnil)         War I, John "Si..k- ii|i,.u Tk:'
M'Hugh, l'alriek A.                    l*)5l'riee,Rtiberl John (Norfolk,li.)        Wn-soii, Kiigeiieil('l.ii-kin;inu:,l
M'Keatt, Jtihti                                        Radford, (L II.                                      Wiisoii,JfihiiC:tlhcart(Rrk:f
lSOM'K«-tiiiii. lhtfiitahl                           Ritiiiy, A. Rollami                              Wiuvrh-'w, I). S.
M'Mioking, Maj«)rti.                        l"npliacl, ???·?·??·?·??".                   ¿"-¿Wall, II. Andcr.«..ii
Málh-t.Charlt-s K.   '                         R«-a, Russell (tiloucesler)                  Whitbtvad, llrnvaiil
Maiilield, llitrrv (Xmlliants)     20()Reii, Walter Russell (Seiirboro'        White, J. D.(l),iiiih:ih,m»b.
Miirks,(ì.Cri>vdOn(ljiiUH-*eston)        Rollinomi, John K. (Wal er foni)         White, Luke (Ynk, K. R.)*
155.MaInIiHiIi, I·'.' J.                                  Ketliutiiiil, William (Clare)                While, l'atrick i.M.m:Ii, N'ori
Massi«·, J.                                           R«-cs, J. IK- ?                                2-'»(lWliitehi»tif|, ){..xvl:ui«Ì
Musi«Tiiian, ( '. K. (ì.                         Richards, T. F. ( Wolverh'inpt'ii         Whii !.·> -, J. ?I. v I l.ii..'.u
Mi-ehaii. l'airj«-k A.                     20.*»Rickclt, J. (Om pion                          Williams, (!.«i.i».nd (?,-riosct:
Meii/.it'S, Wali«»r,'                               Rt)UrIs,Charles 11. (Lincoln)          Williamson, A.
DOMn-klem. XaILaiilel                           Rid-erti-oii, J. M. (Tyiteside)            Will», Arthur Wallers    ^
Moli·'!!«», IVrcv Alport-                     Ktiltsoii, Sir William Snuwtlon    25,jWtl.«oii, I|«yi.(Ml,W1I4IIi::!."1".
Mond; A.       '                                    R.ixilamh J.                                      WiUiml/W. (Si. I':iiicriì.n
Mmioy, L. (L (???·)/.?:?                 210Ruth«'rford, V. H. (Brentfonl)         WìafiyC. T. t.W,..:'!?.·^?.'h·»·?,
.Miiiitiigii. K. S.                                  Stillili«·!, ?«·?·1*«.?? L.(Cleveland)        Winftvy, R.
ItiöMtM.....v, J. .1.                                     Schivanti, C. Duncan (Hyde)            Young, Sanili«·!
Mingati. (L May (Cornwall) .          Si-lnvaiiii,Sir(M*'.(Mai*cl*esler)  'JCiOVoxa!!. James ll.iny
Moi'ian,.'. Lloyd (Carinartheii)        Sears, J. K.
Teller-« for tin· Ayes, Mr. Whitoh-y ami Mr. J. A. I'ease.
NOKS.
Aii«iriith.-r.i.'iay. Major               lODalrymplc, Vi»eoimt                         IV-ast·, 11 i-rl mti. I'ike( Darlin*?»*·
Batibiirv. Sir Fivilcrick I'corgc         Dixon-Haitlaiid.Sirr'ivdDixon    20IVtVV, Karl
Bowh-s.'(L Stewart                            V M, Arthur                                       Rtipin-r, Cini·«·! SirHiJw.
Boyl-, Sir Ktltrnr-I                            Fletcher, J. S.                                    Riithorfonl. Vf. JV. |hiwi**
.-iBii'telii-r, S limi··! lleiirv                   finrdner. Kniest (Berks, Kast)        Salter, Art hut· Clav··""-
Ca v.-, ("··*..!··}.·                                  IMI .riisoii-BiiiiHllev, Col. II. B.          ???????.??, I'· iv.x M-
(....i!. Kvlrii iA.-ioi, ??.??..,?·,           iMrvev.^W.I'/BnrvS.Kdurds    25 Vincent, CnI. "*"«·'('· B-JgJ
('·" Ti;i J»!-, ä ? ¡? "Marx- ltd ;.',;,t7. ?;*)        ì.atHliiVm.TTim/l'r.Mlerick'Wm:        "v7ìîS¿??,;V;SRu?r·<l?í·*?,"··,??*?
(Vail*, Sir Henry  '                            v   " .l.-nn, Wiii.(!.(IVti'isliid«l)         Wolff,(3ustav WiIIu-Im
Tellers for the X«ics, Sir Henry Kiinher and Mr. ("urlile.