1200                              1 Mb Normer, 1900.
Fe''.-!-. -I·.!.!. Mi.d.i.el F.                        Land.. Ki-.e-M  II. (Kofd-.-ster)            (»'Grady, .1.
?·?:!!?·:-??.!.. !lugli                              170L¡.mIiert.'m-ui-l'.'                                    O'Kellv, ("?.?.?.?- ? M;.-.-,, »-
lii.riiia-.'OI Alimi ller<-r,.ril,S.          ?.:????·??.?. N'-M-i.-.iin                                    0'?«·;?'?..? -..,          .'?'..'.'.'.
ILI.I.. .¡:.n.·-     IL.ü-owj                          LattL'Icv, Baiiy                                 2:'.-")0'M¡iií.---.·. '.V1!' ;,-..
ID-Ci I. ?   II.                                                Law. I'l.i.j·!, A'. iDonega!, W.)            O'SIkoi"..;-.·..?-..:'·. .·_
ILi:!:,-!!. L.                                                Layhind-l'ii.'Tiitr, Fruricis                   O'Shee. .Ln,!. -;'.,: ..
GIa·!.;!?.?.-. Ki.lin.Ilerbi-rt.John   1 75L: (%e.,Sii-.i..-.-p!, ¡-'.(Aceriiigton          Park.-r, .Lio---   !! ..;??,-.
IU. inli: !?!>.". ?!. ??.                                Li-hmann, K. C.                                      l'sir! intf" -.::.
!¡!..\.r. T!i«.|.:,t.-                                       Li ver. A. Levy .' F..»-s«-.\,II;ifwifdi   2-1-0 Pa ni. ILr!' ?-:·-
1 î"i< !-.??-h. I.e.il-.L'e   l'en Loi Iy                              Le Ver, NV. 11.. ( "¡il-shire, NVirral)             Pattili Hl, .!a ::,.·?:   \!--;;..-
<".·.·???(. ?",,???(.                                                       Levy,  .Miiiil'ie.-                                                     Pea ree,  Ku'.. :?;     ·-   ..y.   ?
11 .-.'.-!.-.ionii. ( !. ?; ?'.???-l...iOiigli)   ISOLewi.«'. .!'.!?? ! !. :·? ..·;-!                             Peur-·.·, NNVi! :??
(iri'.-ip.vei.il. Iliiiii.-i" ( York )                 Lloyd-! ìe.,!··_'-·. ??». Udii.  David          Peiir.-on,NN'. i |. .".*..-.,-.-;?
lirill'üli. KIIi.- .1.                                       Loi'urh, ??????? -                                2 Io Philipp«. ( >v., ?·,   '.,)'?
12ni.it.-!1 <http://12ni.it.-!1>. ?!, ?,.  Ivor i'iinrcliill                 Luti'.!..!., Vf.                                              Pi.k. r-:;i!l. K-I           i;:'.
(itilialid. .!.¡!in  NV.                                   Lllpti'l),  Ai-nolii                                       Pirie.  I ) 111 ¡ · -; ?.- ?  Y.
I.'w vn-i. :-":,-i.h.-u  l.-i.-ius                lSÜLv.-II, < 'îi:.rl. ·.-; Il.-nrv                            P-.dar.!, Dr.
liai'.!:.!.,'. \:\. lion. Kicbiii-tl IL            Lynch, II. IL            "                             Pri-e, C K.   KV.-,1.;.,1-
ILt1L l-'r.-ilei'ick                                        Mii(iloiialiï,.I.M.iFu!kirk B'ghs   2ôn|'ri«-e.K..Lei ¡ .i. ;:;    ",
12;"!liiiip!;i, .1.                                                 .NL-.ekanie.-s. Fi-.-.l.-rie C.                      Pri.-si|ev,NV.I·:.! :..  '. ...
IL'ir.lie..l.Keir(.Me!'lliyfTyi!vil)          Macieaii. Dona!.I                                     Ka M" .ni. C. II.
ILmIv, (¡eoi-i,'.· A. ¡Si,IToVk)        JÍKiMaeXeUI, John Gonlon Swift.            Kaiiiv, A. Cui!.,;, i
Harvey, A. (L C ( Koeh.h.lo)             MacVeagli. J.-reiiiiiiL ¡Down,S.          Kapl'ia.-I, I LrI.-,-: ||.
!Li.-I.iiii. Jiiities (Derliyshire)              Mae VeUrIi.< 'hai-lesi Donegal, K.)   2")ñKea. Kussell ?< ¡"!.,?,,·-·--
1301L./..-I, Dr. ?. K.         "                          M'Ciilhiiii, J.-hii M'.                                ?*«·<???????.?, John K.  ?'..   ?
Hedge.-·.  A.  I'ü-v!                                       M'I'l'iie, Georiie                                           Kednioinl,  NViIi!;:!:, ?!'...
Helme, Noi'vaí NVuIson                  lí)*.M'l\"ei.n¡i, Keginalil                                ?«·.-«, -I. I).
?--.,.:.-?.-.,.!. Arilnir ? L'lirhum)            M'Kiílo?, NV.                                            l<eü,!ül!....\;!¡e!-;.-,¡i
ll--i..¡e.--.:...I..NI.;.M)ert|eeii,\V.)          iM'Liir.-?, II.   I». (StalTon!, Vf.)   2?>???(·?????«·,????.:??»? "?". M ..
l-LMI.'iiry. !'luirles S.                                  M'Mickiiig, .Major G.                            Kicliartlsoii, A.
ller!>ert.f "oloii! ! liori'Moii.jS.)          Marks.) ?.(?·.'\<????( Lnunecston)      '   Ki.-kei!, .1. !?-? .; ? :.
??.·??·.-!·?.?. Arnolii (NVycoinbe)   2<>n.\!:ison, A. !?:.' W. (<:Koveutry)               K¡ds«l¡i!e. K. -V.
Iligliam., .lolni Sharp   '                         Massie. J.          .-   ''-.'·        "'              Kol.erts, I'liarles I!. ? I.- :
Hol.-.!·!, .'??ii- Koliert.                                Miisternian. C F. G£                     2Uo Kobert s. '.'. ??. ..?'-?-?:·
14·«?.?·.|,..?.«.-. * ?-;«:-!.-»- K. II.                    !Meagher, Michael     '                             Kol.erts. John I L, i )"·.:.!
?. ilge. .loin.                                            Moii/.ii.-, NViilier                                     Kolii'-rtsoii.li'i. I i ?. L. i'.1.:
I logan. Mie! a.!                                2(l.".;\iiekiei!i. N al Lni.i.d                               Ko.liert-oii.S1H V-.·;: -.'·?:
Holden. K. Ilopkiiisoti                          Molleno, Pei-cy Alport                          Koberts.-n, ·!. M. m'i:.-1.-
Hoiliüii!. r-lr NN illiani  Henry              Mond,   \.                                           27"KiIiIInSOn1S.
14·????-?:??:.:.:.. l'iiii.-lie .!.din                       Moiiex. L. ( L ('hio/.7.a                           Koli.-on, Sir W :!!i;,ni ·-:'··
IL rriilge. Thoiiii.s ('¡it-ilnci·                Mo!,!agii, l'i. S.                                       ??-e, Sir Tlioina-
IIov..-???. Hon   GeolTr.-y                 2l0.\ìiinlg(.ni(M-y, II. Ci.                               Kogcrs. F. K. XeWuIu:.
i!.;.. ???. NN'.'ilter                                      Mooiiei. ,). J.                                          Kowlniuls, J.
li v.'..·. I ' ..!-.-1HiOiI                                    Morgan, G. Ilnv (Cornwall)       2701'uiicíiiüiíi, NN'i.io ì1
l.j'-!..'r:-. T. i!. W.                                       Morrei!, Philip'                                      Kiitln HOn!. Y- "il- (?.11· ??'"'
.l.-M-K.-..... I!. S.                                         Morse. L. !..                                            Samuel, Herbei! ?-,?'.'11·-'
-Li:!,.;·-. .!.                                         21--.Mortt.il <http://21--.Mortt.il>, Alpliciis Cleoplius                 Samuel. S. M. ...Wlii!.-^1·
Jl)! .!,.-oli.   .¡e!, Il   iCalesIieilll)                        M Ì.rpll \ . J I iltll                                                              SellWillin.   C.   l'ill-.l'ill!   K-1
.loim.-i.!;. W. !.Nu. ,??.-.:,.u                       Mver, ? Ionii io                                  2SUSfOtI,A.!!.(A.-in.-i:'".'--·.
150.1.·.'...-.>.;· D. I'ryiiii.onSwiinsea          Niipii r. T. IL                                          Scars,.!.  K.
Ji ?·-.?.--. i,.-il1 ? Appi.-I.y)                           Xiclioll.s, í.'cofge                                    Seddon, J.
.Ii-ii'-.NV.";¡!iii (( nriiurviinsbire 22!iN¡cl!'i!son.l 'li¡ii-lci-X.(Doiicast'r         Sccly, Major J. I!.
.!.??..-·'. I.V.'.                                          iXoiiiii,.losepli                                         Shnckletoii. l';iv¡'¡-1^11
J'.'"-- .,-!''-!::-e!                                        Norman, Sir Henry                       2S5Shaw, Kt. ll«ui. Ï- \^f '
'16uK.ii:·!.;· <http://'16uK.ii:·!.;·>. iii.'¡-,u  K.                              Norton, ('apt. Cecil William              Sliipuiim. Dr. .loin. J--
K' !.· . ??·! . Sii  l !.orge                          Nussfv, TIu.nuis Wilhiiis                    Silci-ck, Thomas ILi!:
?.·!., v. t; ,..g,· I).   '                       22--)Xittîail, Hurry                                        Sinclair, Kt. Hon. -¡"^
K. ¡u.·.!.·. N'iiii'.-iit   Piinl
?:?.?·??·.-.-?????!:. ( "iiptni
165K ¡? g1. A ¡liei! .ioliii ? Ki............/          _...........7 ........ x_______, ---,            ______  .
K.: -?.?. li;. K,,??. Sir .lames               O'Connor, T. P. (Liverpool)              Spicci', Sir -Nlher.
L.-ii-iiii'.v, KoLert                               2:îU(')'D()iinelL T. (Kerry, NV.)                  Stangcr, IL Y. _
!.¡.¡¡.!?, K.liiii.ini G. (Leominster         O'.Dov.d, John                                         Steatlmun, NV. C.
22.-)XutîalI, Hiiri-y                                        Siiiclair, Kt. Hon· ·''";?_
nul                      Ü'Ki-¡cii,Kfii(í}il(TipperaryMid         Smyth, Thouias F-(Lv""'*2
¡lin                      O'I'rhui, Patrick (Kilkenny)       290Siiowdcn, P.
[nul.-ford)         O'Connor, John (Kildare, N.)            Souilles, Arthur NVe.U-.--i"' <http://NVe.U-.--i%22'>