844                                  27 th July, 190G.
HHIs, J. NV.                                       Mooncy, J. J.                                     Sears, J. E.
rlobart, Sir Robert                           Morpui, G. Day (Cornwall)       2G0Scavcras, J. IL
Tlolihnusi', Citarles K. ?.           200Morgnnt.T. I Joy«l (Carmarthen)        Scddnn, J.
Ilifflgf, Jolin                                     Mndot, Bf. linn. John                      SbacklitOJi, David Jamo
.1-lOHugiiti, Michael                                Morse, L. L.                                       SI-.aw, Charles r'.lw. {+nfc
HuriiÌiiian. Kinslii- Jnhn                   Morton, Alpl.o.i.i Clco|dr.is                Shaw, Rl. Hon'. T. (iiavicdi
llndi-Oii, NValter '                             Mnriiaghaii. George                     2li.*»Shipinnti, Dr. .1.H1I, |¡.
H-.Mini, Alfred l'.ddi*on              205Miiipby, Johii                                    Siiimi., John ??!-<·?>,??
fly·!··, Cliirciidmi                               Murray, Jsiin'rs                                   Sinclair, Rt. Il ",. ..,,U
HSIiiiiigiinill.. Percy II.                      Myer, Horatio                                    Stnc.il-.ii <http://Stnc.il-.ii>, l)oii.,l| N| "·,..,£,
I-.mcs, Ruins Daiiiel                         Nirl«.|soti,(Miai-k-sN.(Doncast'r        Smyth,Thunt:.- i'..!.··..··-,i
.lack -on, LT S.                                      Nnl-lli, Joseph                                  27(lSliOtvdell, P.    *   .
Jitcoliv, J »m. « Alfred                  2K)NUrM1UIi11IIeIiIy                                 Souit-, Kin.-i J.
-I.iil.ii.«. -I.                                        Nfirtnfi, Cajif. (Teil AVilb.un             Spit-cr, Sn- Al!»»-rt
150.IfHiIiMiIi1 .??'??? (ti.ilf-head)              Nti«-.-iy, Timm;,* NVillans                  Slaiigt-r, II. Y.
-I · »li ?· -??·. NNT (Nniiealnii)                   Nul lull, Harry                                   Stanley, Hn. N: l.y.il|»li ? j«*
.Iniie-.Sn D.Bi-yi.iif*ii-(Sii¡ipst·.·»        OMIi-ifii,Kfi..lul('l'i|i|H»r¡iry*tfid  27-TSlcu.litiaii, NV. C.
-loner-·. L-ii (????·?(..?)                2LTO'Coi.nor, John (K'ddnn·, .V.)          Stewart, ILill.-y ((¡r,ru<«.
.(,»les.NNTII.ninXj'.irruit'Oiisbirc"       O'Cuimur, T. P. (Liverpool)             Stewart-Sunt h. |). f Ki t>:.;·
1551..nett. IT N*(?                                  (I'Dnl.eily, I'bibp                              Stracbey, Sir Kdtt.irl
Joyee, Michael                                  O'DoimcH, C. J. (NVnIworth)             Strauss. K. A. (Abiti-,··!.-I
K. alici. Hud-op K.                         OMloiui.il <http://OMloiui.il>, T. (Kerry, NV.)"         2St)StHiUt, James (S"fi,|i>ri**j;
Kdhtv" (¡.urgo I).                       220O'D(J««(l, John                                    SulliviuirMJ-ut-il
?Kcrmedv, NTncfitt 1'iuil                    O'Gnuly, J.                                        Suinmcrlicll. T.
l6i*»Kiiig,AÌfivil Jolm ih'nuUford)        OM Jai e, Patrick                                 Sulhcrlaiid, J. I!.
I ,aid lut«. RoIm-i-i                                0'Ki-Hy1Jiiincs(ltoscominon,N.        Taylor, John NV. (Dhi-Ii·.;
l-iiiib, IViicsi IL (Rochester)          O'Mallcy, NVilliam                        28'.ThOmHM1 Sir A. (lilain,.··*·.·.
Lambert, (?.nige                        22-TO'Sbaugbncssy, P.J.                        TlMHiip-ton.J.NY.ILiSmtiti
Liiiiibt.m. limi. Frcilcrick NVm.         Parker, JaiiifS (llnlifax)                   Thorn··, NNTIhinii
!(¡.TLniiMmt, Nm mm                              Parlington, Oswald                           Toi-i-aiicc, Sir A- M.
Law, ????,?? A. (Donegal, WT)           l'uni, llorb.-rt                                    Toilliuiii, Gcnrgc
Laylninl-lhnratt, Francis                 ITvuilf.it <http://ITvuilf.it>. .laities Md lor                2OuUn-, Alexander
l.e'tor, N.Levi-(K.-scx,Harwich  'J'.OP.-aive, Rnlnirt (Sia(Ts. Leek)          Veni.-y, F. NV.
Lew. M mi ice                               . · Philipps,!'ul I vor(S'fhnmpton)        Vivian, ll.-urv
17n|.-id,. .!"hu Herbert.                         Philipp-, Owen C. (Pembroke)        Walker, IL D.· H. (l-iv.v*
I.In«.LC,.?.,?, Ri. Hon. David         I'icki r.-gill, Kdtviird Baro                 NVu I lace, ltob.il <http://ltob.il>
Lough, Th,.mus                                 Pi rie, Duncan V.                         'J'.i'jWTdsli, Stephen
I iit.ili.ii, NNT                                1J:'..". Pott ell, Sir Francis Sharp                 NValtcis, «lohn Tu-lor
I. <ipt« n, Arnold                                 Power, Patrick Joseph     .                Walton, Sir Jnlm L. .I..···-'
17*.AI:.f.|..i..,!.l. .1. It. (LeV.'tor)             PrVo1(T K. (I'.liiih'gli.Ccntral)         WaIf0n, Jos. pli ?,?-.?.·'".'
??...-.l..nahl..l Al.? Falkirk lfghs         Kadfurd. G. II.                                   Ward, John (Sink.· .,¡.-? if
Maclean. Donald                               Rainy. A. Rolland                        300NNTmI1NV. liudley^tsiiih*4»?*
Mm-NT-iigb, Jc!viiü,ih(Down,S.  2IlllLtpbai-l, Hilbert IL                          NVanlle, George J.
.     MufVcub.CLai lesi Donegal,!*.)         Redmond, .lohn K. (NVutcrford)        NVnrner, ThH-jjiwCwrtí1*»:·
lNiNPCidlniii. Juhii ??..                           RifhariU.T.F.(AVolvcrbTiipt'n        NVnsoii.JiihuC.iihi-irttO"*·
.M'Ungi». I'alrick A.                          Richardson. A.                                   Watt, II. An«lcr«»ii
M'KT-aii'. .I.ibii                                ·  ltickttl, J. Com pi on                    30*iNVcir, James Callo» JJ
M'K¡Hop. AY.                               2-1-TJtiilMlalo, K. A.                                   AVhitbivnd. Hntvar.1
M· Lan n. S,. (T IL(Li ¡cc-ler)         Roberts, ('luirles II. (Lincoln)          NVhitc, J. D. (l).iiiil«rt*,"-,-:'
1-.-..NPI.U..I,. II. I). (Siufff.nl <http://Siufff.nl>, NV.)         R..bert*. G. II. (Norwich)                 White, Luke (York, t Jl
M-Mi'-kmg. M:.j..r G.                        Robeit,«oii,SirG.Scott(Bradrrd .     NVbiU·. Patrick (AIiMiIi1A-"
Muddi....-. Frederick                         RoherlMiii, J. M. (Tyneside)      3I0NVhilehcad, ltowhiM.I
Mall. t. ? ...h s K.                       2."!l)ltubsxjii. Sir William Snowdon          NVb it ley. J. II. (IL'h'-'1
M: uh. I.I, Hiii-ry (Nnrthnnt*)            Rogers. F. K. Newman                     NViles, Thoin.i*
1'."'MIJk-JLCmKIOiIiI-HImIVStUIi)        Ruse, (Mimics IJay                             Wilkie, Alexander, , -,
M-iiiil.....·, F-J.                                     Rutilanti.-·, J.                                          Wilson, Henry J-(A·4*»·*?
M..S..I,. .N. K   NV. (Cuvcntrv)             Rimciiiian, NValter                       MlOAViison, J. IL (MiJ-II-^
M..--.··. -I                            "        2.-,.".Russeil, T. NV.                                    NVilson. P- AAT (St. I··****
M.i-ter.:....,. C. F. G.                         Samui'l, I!.·i-lxrt L.(CIoveland)        NVilson, AVT T. I-1^f--
I'»-",4!   -.hi... N.ith.Hin-1                           Stintami, C. Duncan (Hyde)           NVoolliousc.SirJ.li»*w
-Iv.-i.  »                                            Schwiiiui,SirC.K.(MiiiicheattT)        Yoxall, Jamoi Henry
M..i.tu«*>i  ?·:, s.
1IT Her* for the Ayes, Mr. Whitclcy and Mr. J. A. Pease.