1151
55Cro»-fi.l.l. A. II.
Diilziel, .Lune» Henry
Diivies. Elli» William (Eifion)
Diivi.-s, Timothy (Ftilham)
D.-laitv. William
60.'Mike.* L'i. II..II. SirChiirh·.-
l>..l-!n,-Charles Jo-.-ph
|!?·??·-!.???, l'apiiiii. A.
Dockwovlh. .liiities
D.iiicat-, C.( Bai-i-ow-in-FumeMs
6?·?··.???-.??. J. H. (Wk, Otley)
I »unii, A. Edward (Camborne)
DiIiIiIf1MiI ¡or E.Marl iit( Walsall
Kliiiank, Musici· of
Kiv-kiitc David C.
7"I-. -mutili.·. Sir Thomas
Klaus. Siiiiiiifl T.
l-.ve. Harry Tn-Iawm-y
Ei.-relt. K. LnVfV
!'..lift·, (L II. (Bòston)
7-'.|-.-iiwi«-k. Charles
I·". i.-ns, T. K.
Fergiisoii, I!. C. Muuro
!'.'lelteli,  Peter
!':>-iiiies, ??··??. Elisine.·
.»?.''l'!i!iin. Mifliitel Joseph
Fiyiui. J.-iities ChristophiT
Fuller, .1..lui Mi.-iiiifl F.
l'ulh-rl.-ii. !lugli
I- urlìi·.»-·-. Sir Christopher
f' 1..-.1-.111.-1-,1OLAIiIiIi ¡??·??·?????,?.
lidl.oolv. .IiIIiIfS
CdI, A.'II.
<¡'...Isl.it).· <http://¡'...Isl.it).·>. I!l.Iln.Herbert John
Crani, !'...TU-
i'i'i.rev. L'i, lion. Sir Edward
I. .-!.ni.!. John W.
? ; .i-.li-it. Sir W. Brampton
li::!<¡ill..-. ¡.'I. Iloti. L'iehiiril B.
IL-IIlIlIi.!l'I. .lohn
i'-' i!::.lie..l.K.irtMerthvrTvdvil)
??:??·?-?*..??.-. T.
I!..·'un. .lit:-..·· (,D.-rliysliire)
i i::worth. Arlliur A.
??:.·?, Dr. A. E.
1' · li- .ig··.-, A. Pagi-i
II-  ïiiiiiet·.!.·, Edward Ci ?-orge
I: nd. t.».-!i. Arlliur (Durham)
I ...!¡.¡..!-.-».??,.?. M.(Alienleeu,W.)
?  :..-y, Chi.ries S.
I·-" '·.'.· ..-LiTt1T. Arnold (Wjconibtij
ii.'.'hülil. .l-:!.u Sliafp
li- 'lari, Sir L'obert
II  "!<_'.·. Jo! ?
!:?_-:!!.. Michael
1 l· Ii v-ie-t. K. Ilopkiuson
!¡.".p.·!·, A. lï.
I!  .-t.iiiiiin. l-'iuslii· John
li·.·..·??·?, Hot:. (icolTrey
Ii...!son, Wíi'Iit
11"-'!-."U1-(IiI, K. S.
·'  ..'..-.ti, .!..luí (Ciitfshciul)
. ··..:.-«ni, W. (Xut.cuton)
8th Novemlter, 1906.
Jones, L«-if (Ap|d«»by)
Jones, William ((.'arnarvon.shirt>
120.low.it <http://120.low.it>, F. W.
Joyce, Micha··!
Kfí.rh-y, llu.l.-t.u K.
Kfkewifh. Sir rJeorge
Ken nei Iy, Vincent  Paul
12">KÌ!icaid-Siiiitli, Captain
King, Alfred .!oliti (Knutsford)
Kitson, Kt. Hon. Sir Jiiines
Laidkiw, ????-rt
Lamb, Edmund (J. (Leominster
LiOLaiiili, Erm-sl II. (Kochest«·!·)
Liiiiilii-rl, ( ìi-orge
Lamiint, Normali
Liw, Hugh A. ( Donegal, W.)
Luyhiii.l-Barnitl, Francis
13SL«'.-sf,Sir.losf pi. FJ Aceringtoii
licbiiiaiiii, K. C.
Lcv«T, A. Levy(Essex,Harwich
L.-v«-r, W. II.'ChcsI.in-.Wirral)
Levy, Miiitrice
l40Lloyil-(!forgi-, Rt. Hon. David
Loiigli, Thomas
Liiniion, W.
Lupino, Arnold
Lyell, Charlfs Henry
145L.yne.lt <http://145L.yne.lt>, ILB.
Muciloii:iltl,J.M.(Falkirk B'ghs
Mackiiniess, Fmlerie C.
Macitiiiiiiti-ii, Dr. Thomas J.
Miiephersori, J. T.
1 öOMacVcagli, Jereiniah (Down,S.
MncVfigli,Clinrles(Doiiegal,E.)
M'era«·, (¡.-orge
M* Kc'in, John
M-Killofi. W.
l55M'Miekiug, Major G.
M add isoli, Frederick
Mallet. CSiarles E.
Mausl'ifliLll. Rendali (Lincoln)
Marks,(¡.( ro\iloii(Liiiinceston)
lüOMiirnli:iiiK*F.'-J.
Massi«·, J.
Meagher, Michael
Meeltiiii, Palriek A.
Meiizies, Waller
lti5M ¡eklem, Xulluinicl
Molleno, Pctyy ??????-
Mond, A.
Montagu, E. S.
Montgomery, IL CL
170Mooni»y, J. .1.
"Morgan, (¡. Hay (Cornwall)
MoiTfll, Philip
Morton, Alpheiis Cleophas
Murphy, John
175MuiTiiy, James
Napier, T. B.
XicliolIs, (ìeorge
Nicliols«>ii,Chiirles.\..,Doncn8t'r
Nolan, Joseph
180???·(???, Capí. Cecil William
Nussey, Thon_^.
Xuttall, llarrv'ii'-'
1850
O'Dowd.Joht.·       "*
0"KeIIy1T',.....rUfc^
()'Kflly,J:iiiif'i|'R|14QIIIM.
1900'Malley, WiIIUun
OShaughtie-y, |». J.
O'Shff, .laut.--; Jolin
Partington, ( »Nivald
Paul. II.tI» ?
I95Paillton, .l:i'i>"s M.-IIer
PfIlI-Cf,  Ki.Ih-i-I (Sliiffs. I...
I1CiIi-SfIIi1W. ILM. ? Suff«.;;.:.
Pick«rsgill, Kdwanl liar-
Pirie, DiIIiCiIIi V.
200Pri«:«-,C. E. (Ediidi'gli.C-
Kaiir.nl, C. II.
Rainy, A. Kollaml
Kaphael, HcrU-rt II.
Rea, Ku»sfll il'li.invsti-r,
205K«>(lmiind, J-d.u E. (UV.-:'
Redmond, William (IV
Kees, J. I).
Kichur.ls,T.F.OV«ilv«'rhr
Kicket I, .1. ('.itiipi.m
2IOKi«rsdale, E. A.
Roberts, (L JL^-Xunriri:
Roberts, John IL(IWiMr.
Robertson,Ki.. Hn. K. (De
RoI)ITtSoIi, ?. M. tT_-rn-*w
215KoI)IIISOII, S.
Rtigi.Ts, F. E. Xfuniiin
Rjjsc, Charles Day
Rowlands, J.
SaIUiIeI, lli-rlii-ri L(t'!-.-i-.
220S«'.trs, J. K.
Shiickletoii. *Da\ id .lam·»
Shaw, Kl.H..i..T.(llii<"..
Shipiiiii:., Dr. ·?··??? ··.
Sinclair, Kt. Iloti..lohn
225SiIiCiItOIi. Donald Mackr^
Smyth, Thomas !'.(Li-itr-
Siiowden, P.
Soiires, Eriie-l .1.
Spici·!·, Sir Allien
23OKtIIIiIiIiIiIb Vf.V.
Stewart, llalley (GnviA·
Stewiirt-Siniih. I). (Ki-: i-
Strachey, Sir Edward
Sl raus, B. S. IxMiIeKiW-
235StIIiIi-I, James (Siiiiil.'r¡¿·
Sullivan, D-iiial
SumtuerlH'll, T.
Sutherland, J. K.
Taylor, Thcotlon-ClR»'
2-WThomas, Sir A. (Mm-O-
Thompsoii.J.W.II.l.**-·'·
Tonikinsoii, Jut:n·»
Torrance, Sir A. M.