Hodge. John
Ungali, Michnnl-
Holden. IS. Hopkinson
17'»lb.Hand, Sir William Henry
lliniprr. A. M.
Hori.iiiisiii1. Kiuslie Johii:
llinlsi'ii, Wsilter
(Iutton. Alfred Kildisoii
IrjOllvde, (."aivndoii
IdVis, T. II. W.
Illiiigwnrili. Perry H.
I s:iii«'s-, Uu his. I bin ¡el
JsifliMlH. H. S.
3*··??»?·?.?·?. .lililíes Alfred
Jaiiliu'e. Sir J'.
?lenk i us, J.
J.illusoli. \Y. (Nifiifutjiii)
.!..lies.Dai id Bryiiiiiiii^Swansoii
10011 mi·-., VV il I iaiii (Csirnsirvoiisliire -
JiT)IiHi, Joi'elliiiilr.
J.iwitt. F. W.
Joy«·«·, Miehiiel
. Keiirley. HikImhi K.
·3?»·*??.·??.·\? eh-. Sir (ìeorge
Ke h m·. Iy, Yiiiceiit. -l'uni
KÜbridi·-. Denis
Kinfili.l-Siiiish, ( 'uplaiii
. Kiiiif, Alfred Jnhii (Kniif.«dolili
5il0KilM.il <http://5il0KilM.il>, Sir.liiiiies
Liiid'ilW, Hi.bel't
Laudi, Kdmiiud B. (JiiOiuiiislei·
Luiiib. Kniest II. (Uiiflifstfri
Liuirbfi'L Genrge
$0.1) Lay.'und-Ibi mil t, Francis
I .?·:!, 11 nuli ( Ve il (Si. Pulieras, li.
i.ffse,SsffliisfpliF.(.\ci'riiigloii
Lehmann, U. ('.
Lerci·. A Li'vy(KsM'.\,Harwich
filOLevy, Maurice
Lewis, John llei-biii'l
liloyd-Georgi·. Ut. limi. David.
Lough, Th1IIiIiIS
Jjimdoii, W.
£1.riLiijai.n. Arno!·1
Lyell. Cliiii-les lloni-y
Lyin-h. 11. li.
.Vlaeili-iiiilil. .1. U. ( Leieeslfi·)
Ma«-.l.ijbilil. J.31.1 Falkirk B'ghs
i»-J(t.\li.el:aiuo.-s, Fri·di·rie.C.
Miifiiamani, Dr. Thomas J.
Mae.Yeill, .!nini Gordon Swift
.MiifjihiT.-.m, ,1. T.
MiioVeiigh. .leremiiili (DoWIi1S.
U'jr.M'An hiir. William
M'Csillmii. .lohn M.
M'Crsu·, Gcnrgi·
????????, John
M'Kenun, RegitisiM
fc:'.«»APKillop, W. "
M-Liiivii. Sir V. B. (Leicester),
M-Laroii, 11. D. (Stiifford, VV.)
M'Mieking, Major G.
Maddison, Frederick
?3?/ Frlmmry, 19Ü&
2:<5???????·??1. Harry ( Xorf liant s)'
Miinslii'ld.ll, Uendiilli Lincnlti)
M'iirkhain. Arthur Basii.
Miiiks..G.Criiydoji'( LiHiIIfOStOIi 1
Miii'iiham.' F. ,1,"
¡MuM-ismi. A. .I¿¡ W. ? Coventry»
M¡i«.mo, .1.
Ma-tiTiiiiiii, (.'. F. G.
M.'fhsin. Pai rie k A.
MeIiXIi1S,. Walt··!*
S-ViM if klein, ' Xa t lui ???«.·?
Miilteiiii, Peivy Alfred
Mi4i.il <http://Mi4i.il>. A.
????.-?·. I1. (i. C|l¡H/.7SI
MimtiHÎii, KZS.
2i"»!lM«.tiiiey. .L .1.
?.>?-·:???, (?'.' Hay'i Corn wall)
???'!?.???..?. Lloyd (Cnriiiiii'llifii)
?«?:·!?·?, Uighl'jlim. .Inlín"
M.nn'll. Pliilij» ·.
t!."i.*iMiirl..iu .VIj.Iii-ik Clenphas
Mn-S. Sil mu. ?
Miii'iiiighnii. Gi-ni-g.·
Mm-phy, Jnhii
MVfI', 11.>Till ¡o
.Jii-'Xsipi. r,.T. B.
X.'win··., F. {,Ñutís. Bassi·;law).
Xieh»l.-iiii.l 'hsTi-lesX.I Doijfasfi·
X)IiIIi. ·?«??·???
Niiriiiiiii. I leur ?
?··..·..\..??.?,, Caj.l. i'.'.-il William
Niis-ey, Thi.iiius Willaiis
Nulliiil, lliiiry
(????? ??.?\?·????;?????|?|?>?!?? Mid
O'Brien, Puirie-k ( KiUn-niiv)
?27?«|·???.·??. William l.C..rk)
( l"( 'iimi.ir,.laii!cs I VY'ekliiu'.W.)
O'Ciiüiiiii·, .!«.hu iKil.liii-e, X.)
(»jf.ili.rtv, Philip
(l/l).HIIiel'l. C. .1. (Wiiiwnllh
27.-.IrDnIIiIiII. T. ? Kitty. W.)
«>"l>..\vti.
O'Grsi.lv. J.
??'??????, Piiiriek
O* JCi-IIy, Ciiiinr I.VJiiyn, X.)
'JSi ·( fK.'llv.Jiiniesi Uiis«'niiiiiiiuii,X.
O'Msilley. William
O'Shaiighiies·.;,·, I*. J.
Pari;«·!·. Jaiiies (Hsilifax)
Partingiiiii, O-swald
2s.*iPiiiil. lli.Tliert
Paulloii, Jaiiies Mcllnr
Peiircv. UnbiTt (StnlTs. Leek)
Pi·arc·.·, Williaiii ( Liiiichniis«·)
PfSiIXUi, Sir VVeetliian D.
SlHtlVrks. Boborl William
I'hilipps.t.'iil I von S't'lisiiii|ili)ii)
Philipps,·!. Wynf«ir«l( Pembroke
Philipps. Ouvii ('. (IVnibrok'*)
Piekersgill, KiI ward 11 sin·
2'.»iiPir¡o, Duncan Y.
IOlliird, Dr.
Price, C. K. (.Ivliiib'gh,( Vntml)
J
Price, Uoben .lohn (Norfolk,K.)
Priest 1«·\·; Art hm· (Grant ??????
:..iitiHii«ir«ir«Í. G.- H. '
Uniiiy, A. Uolland
Hajilitiol, 1IIfriii ri H.
Ken,' Kiissfll (Glii'iicfstor)
. Uea. Waiter Ulissidi (Sesirbniii!
:!n.-iKi.ildy,.M:
Uf.bn'hnd.'.lohn 'K. (Watorbinl)
llfiluioiiil, WiIHiIiIi (('Inn-*) '
.Kii.ii, J. I>.
UiMitnu, MiijofLi'slic
'H'ldi'fliui-ils/i'hitiiiiis'.VV.Miiiiin'th
'Jliidinnls.-T. F. ? Wolverh'iupt'ii
Uichai'dsiin. A.
Uiekell. J. ('«Hiiiiloii
Uids,l:ile, K. A.
:îl ôUiibi.irles.ll«>i:.T.( '.A.( Bmjiniii ?
UnIIeI1Is1ChIIiTfs H. (Lineiilii)
Holii'i'ls, John II. (Dfiibighs.)
Hi.ib.Tl <http://Hi.ib.Tl>son.Bl. Bn. K. (Di'md.·.·)
Ui.iiei-ls<in, J. M.iTviies'ih·)
:,.-iiiUiiliiTls.)ii..Si!'G.Seoi"l(Bi-siiir'ri|
Uiibiiisi.il <http://Uiibiiisi.il>, S
UiiliMiii. Sir WiIHiHU Snowdiui
.Boehi·, AiigiiMiii.· (('urkl
.. Uiiehe, Jidiii l'Giilwsiy, HnMi
?5-J.*»I{.ji·, Sir Tliniiias
UVc, Chsirles Day
Unw I.uh'Is, .1. '
Uuni·¡insiti. Waller
U«,.«e!1. t. W.
:(:'."·?*?????.·?·?..?·.?, Y. H. (????????'??)
Silin it. ?. 11.-ri ieri L.(Cleyelaiiil)
Simili«·!, S. M. (.VYhileeliapel)
Seari-Jiriek..T. T. L.   .
Sehiviiiui, Charles 1). (IIyih·)
:ì:ì'iSfhw..iiiii,'( ·. K. ? Miiiieh'sf'er.X.)
Sears, J. K.
Sfiivei-iis*, J. Il,
Seddiiii, .1.
Seely, Major J. B.
-'.!-"Sinn·klol.ui, David .laines
Shaw, Ul. ??????.T. (Hawick B.)
Sheebiiii, Daniel Daniel
' Shefhy, David
Shipuiaii, ?)?·...?«????? G.
.? í'iSiiiii.n, .1.dui Allsebrimk
'Siiifliiir, Ul. Hon. Jnlm
Siiiealmi. Dniiiild" Miickerixi«·
Smyth. Thiiiiiiis ?'Lei!rim. S.)
SiKjwil.'ii, P.
:t.*iil.SiisiiiH.'S, Ai'lluir Widlesley
Soiires, Kniest .1.
Sjiic·.·!·. Alberi-
Si-uiloy, Hn. A. Lyidph((-hi»h.)
Sreadiiiiiii. VY. C.'
'{.ViStfwart, 11alli-y (Greenock)
SifwarL-Smith*. I). (!vernini)
Slrsichev, Sir Kdwsjrd   .
Su-ails, B. S. (Mil«. Km!)
Strauss, K. A. I Abingdon)
'ji'USiuurt, James (.Sunderland)