8th Novemhr, 1906.                           1151
Boston, Rt-Hn. Sydney Charles         Guest. ||??. Ivor Churchill               Macnaiuara. Dr. Thomas J.
BtK'William Pollarti                       .Gulland, John W.                          l/OMacidierson, J. T.
a'ameron, R'dn-rt                                   Gunhui, Sir W. Brampton                 MacVi-agh. Jeiviniah (Down,S.
faaipt)i'll-Ihin:i«'rniai), Sir U.            Hahiaiie. Kt. Hon. Ricuard B.           Mii.-VVigh,('li;iih-s(l>onegnl,E.)
Carr-Oomm, IJ. W.                        llOHammowk John                                   M'Cnu·, George
CiiL-ton,lit.III.-Kichartl Knight         Har.lif.J.Kfir-.Merthyi'Tydvil)         M-KeUn. .lohn
fíttk'V, Freilerii'k                                 llarmswort!i,Ceei! B. (Worc'r)   175M*Ki!I..p. W.
ftVetham, John Fçih-rick                 I la it- Du ? ics. T.                                     Maddisou. Fri-ilft-ii-k
iChnrcliilK- Win-«tc>ii ìS|*<.*iic*c*r              llarivooil. Georg.·                                 Mall-t. Citarli s K.
Clarke, C. (ìoddard                        llòllashmi, Jumes (Derbyshire)             Mausli.-liLII. ?.?-i..i.dl^Lincoln)
Cu-lamí, J. W.                                       Ilaworth, Arthur A.                            MarksG.Cniyd..iii Ltiutiivsloii)
l'Io···»"-, William                                    Hazel. Dr. A. E.                             1!}<·.?;?????????, F* J.
V.JW», J. K.                                          Hedges, A. Paget                                 Mussi«·. .1.
CJJiI)Id. Felix Tlioriih'V                     ?«·??????«·?·«?··, Kdwiinl Gi-org«·              Miisi.-ritiitn, C. F. G..
IOiiin.»,Sir\Viii.J.(S.PancRis,W   12(lHeiiil«-rsoii, Arlhur (Durham-)           Meagher, Micha·-!
fort»·«,!'Il(Siissitx,K.Griiist'd         llfiidfi-son..l.M.(Aberdeen,W.)         Meeliuu. l'iitriek A.
fnttwi, Sir II. J. S.                             Henry, Clmrles S.                          !SaMt-nxit-s. Wall.-r
(vvan. W. II.                                       ??«·?·?..·?-?,(?|????·? IvortMoii.jS.)         M ici-h-m, .Nathaniel
fraig,??·?1?-?·? J. (Tyiifiiiniitli)         BfHn-I-I, T. Arnold ( Wycombe)         Molieiio, Percy Alport
('renier, Will i» m Ka'n.bil               12"i|Iighaiii, John Sharp                           Moud. A.
??··????·?·, Joint William                       Unhurt. Sir Kob.-n                               M<-magii, E. S.
fn-fiild, A. II.                                     Il«··Ig«·, John                                    l'JOMniilgoun-ry, II. I!.
CWsk-r, William .I.                             Ilogau. Mi'-hm-l                                     Moon.-y. J. .1.
DaiitK-ny. Lord                                      lloldeu, E. Ilopkiiisoii                         iMorgati, G. Hay (Cornwall)
Dalziil, .!innés Henry                    130????«-?·, A. (î.                                       Morgan,.!. Lloyd 11 'iiruinrthfii)
Umes,0;iviil(Montgomery Co.         Iloi-uimaii. Eiiisli«· .Ialini                      ????-??, Philip
!.»vils, Ellis William (Kifion)           Ihiward, limi. Gfofl'ivy                1'**iMiii-s··. L. L.
Ibvk-s Timothy (Fiilhain)                 Hudson, Walter                                    Morton, Alplieiis ('!eophas
Dk-IaIiV1 William                                    llliiigwnrth. Percy II.                         Murphy, John
fc-war, Arthur (Edinburgh, S.)  -I3üls;t¡ies. Kur-us Daniel                            Murray, .litmes
Ìi'ksoii-Poyuih-r, Sir John P.           Jackson, K. S.                                       Xapi.-i·. T. IL
¡ki-, Kt. Hon. Sir Charles              Jenkins, J.                                       20l>X.-iviu-s, F. ? Nolls, Basscllaw)
'!¡?.?, Charles Joseph                         Johnson, Jul.u (Guiesle-ud)                Xieln.ll.-, G.-·.:·-e
lW!.ui, I'mpiiiiu A.                            Joliu.-i.ii, W. !.Nuneaton)                    Nieho!»..ii.('li¡iih- N.(l)onciist.'r
Minori h, .lililíes                         140.lor.es <http://140.lor.es>. L.-if (????.-hy)                         X.dan, Joseph
^!K-nn,('.(Barro.,--in-Fiirne.s.s         Joins,William M'.-truitrvoiisriire         Xurlmi, Capi. C--il William
Nh-.hi <http://Nh-.hi>,J. II. (Yor!·, Olley)             Jow.il, F. W.                                 2?·*)???» ··;., Tliouiiis Wilhuis
Wim, A. Kilwitril (Cnintiorne)         Joyce, Michael                                       XiitlaÌl, Marry
«?i:i-.Miiji.rlv.Miirlin(Walsall          K.-arlei, I lud», .it K.                            ()'Brifii,Keii.|:il(TippfraryMid
j!:Utiik, Mtist.-?- of                         145K«*kewi«*h, Sir (í.-org.·                         O'Brien, Pitlrick ? Kilkenny)
«?.kirn-, David C.                                 Kennedy. Vincent   Paul                      0'Coiiiii,r,.Jaiit.-s·''Wicklow,W.)
tiifiiule, Sir Thomas                          King, Alfred .lohn (Kuutsfnrd)  21U("'Connor, John (Kihlure, N.)
kati-S Siiimn-I T.                                 Kilsi.ir, Kt. lion. Sir James              O'Dowd, John
ffJîarry Tn-lawitey                        Laidlaw, Koberl                                    O'Kelly, Cninir (Mayo« N.)
""bill, U. liaiVV "    *                   150LiIiIiIi, Eibnuiid (¡. (Leominster         0'Kellv,Jaiiie.s(K(*scominoii,N.
U*r, fi. II. (Hostoii)                         Lainli, Ernest I!. (Rochester)           O'Ma I ley, William
Prock, Charles                                 Lamia-ri, George                           2150'Shaughiiessy, P.J.
Wfn*. T. K.                                        Lamoiit, Norman                                  O'Shcc, .laim-s Jolin
TOUMi, R. (·. Miinro                       Law, I luglio   (Donegal, W.)           Partington, Oswald
Meli, Peter                               155Layhsii(l-Barralt, Frutici*                   Pnul, llerberl
Nii'S Hon. Eustace                        Lffse,SirJose|.li p.(A«.*criiiglon         Punitoli, Janus M"!l»r
Ni James Christopher                  Lehmaiin, R. C.                             220 IVn ice, Koberl   St a ITs. Leek)
?», John Michael'F.                      Lcv.-r, A. Levy (Essex, liar wich         IW.»«ui,W.II.M. (SiilTolk.Eye)
j--Ki.ii <http://j--Ki.ii>; Ui1JfIi                                   Lev«-r, W ll.(Ch«-shir«-,Wirral)          Pliilipps, Owen C. (Pemlirokc)
pws, SirChristopher             160l.evv, Maurice                                       Pickersgill, Edward llaro
Nor,Ciil.Al:in(Herefoi*tl,S.        LI«)Vtl-Ge«.rg.-, Kt. Hon. David         !"¡rie, Dimenìi V.
"'.."..Il-                                            Lough, ThOiIU1S                              225Piice,C. E.(E«Iii.!.'gh,Cciitral)
¡JT· I«.                                            Liiiulon, Vf.                                            Knilfonl, C. II.
"Wrnie.in.Ilii.UcrbertJohn        Liipton, Arnold                                     Rainv, A. Rolland
^'iwing, R. G.                        165Lyell, Charles Henry                          Raphael, IIitIiltI. IL"
^".twio                                    LyitL-h, II. B.                                     Reu, Russell (Gloucester)
««"«jotl, !!«",¡?. ( York)               Mncilmuild. J.M.(Fulk;rk Bg'ha  230Rc luioiid, John E. (Waterford)
"y. Kt. lion. Sir Edward             Mackariioss, Frederic C.                   Uuw, J. Ü.