1440
rh-tilighnm, John xSharp
Hills, .1.AV.
llegan, Michael
Ibiiniüían, !'iiiYie John
HinlsiiH,AA'ali«r
901.111-, T. IS. AV.
.lafK.s.iii, K. S.
14<7¿ December, 1006.
Morton, jAlphfils (??-???? is
Murphv," John
li-ô.Niipi.i-V.V. P..
,N it-hi)ls«.ii,(:iiarle-X.(D(JiIf i-t'r
Norman, Sir II«·ni-y
Niirloiiff» iitil..C!i-eil AA'illiiii
.|??????·.
J.
Jii!ie.-,SirD. l»iy!iiiloi'(.Sxx:liisi'ii
Jone.-',?.eif (Appleby)
Uä.loyci·, .Michael.
Kviirlçy, HinLnii K.
Kekewifh, Sir (Scorgo
La-W, 11 tigli A. ? Donegal,. AV;)
?.«:??(.-*, 'John 'Hcrlicit
100Ll«*yd-<>ioi'g<·, Ut. Hon. Davi«!
l'.oii:'h, 'I'l.oiiiiis
Li.üiio'n, W.
Lvneh. II.'B.
AÍ.....i...iii.hl,.L.AI.(l''iilkirk B'ghs
lU.'j.A'ai-uaiiiara, Dr.Thomas J..
"iiacXeil!, John (Soitloii Sxxift
.AIiii'A'ei!g!i,.li'it*iiiiali (DoWU1S
.M'i'alltuii, 1JoIiIi .Al.
] 'ij.AI'Kfitu, Jolm·
.M'-lxiliup, AV.
Al'J.ai.iii, ILD. tSiiilToitl, AV.)
.Alaiiitison, Kr.-.i.-rifk
Ma-; ? it.·«, !"-ir Philip
11.",.AIa-Ii iinaii, C.V. Ct.
.M. a-_difi-, Mit l.acl
.'ilff.iiiiii, l'alriek A.
.-.Aiolien.., Pcivy ..Alport
Money, LvG. t'l.i. y./.a
.I'JiiMooin-y., .1. J..1
?«?·?·';.??, ??. Hay (('oimvaÜ)
Ai»>iit-ll, Philip
?«·11«?\- l\ir the Xiu-s, .Air. AV
im
I
(.)'Britiii,Keinl:i!i, ??|?]»·?·:??.·? Mid
"'.''0'BnYiI. Patri'i"'k'(ixili1;fi|iiy-
f)'( '«ii? iii'.i·,'J ii Hies ( >V iç S; Io w*. AV. )
('"Connor, Joliti ;Ki|ilai'o, .X.)
O'Connor, 'IVi*. (Liverpool)
O'Dnh.Tiy" Plnli«.
I:i.',(»'!»,«!iiifii. Joint (Maxi), S.)
(»???????,??, T. (Kerry, Vf.)
lUiradtJ.
(''llait"'. l'alriek
UMälf.-y, AViJIiam
''!.IIH/'Shaijgliiie^y, P. J.
Pan!, I ??· ? lit'lt"·
Pirif, Duiican A",
l'oliai «I, Dr.
jTjV'cjxx'oiv l*iiirit-k Jo»i'ph
I Io I Vit···,'!·. ?: iK.liiiirgli.'Yiitia!)
Kadi'iji-cl, G. II.
Ix'ea, 1'Hv-ell (Gloucester)
AU-AAy, M.
iKediti«*iiil,»lohii K, (AVatrrfonl)
!Sedinomi', AVilliaiti (Clare)
i'ii-haiil.·','T. I·'. (AAOiverii'mpt-'n
Kitkftl, J. Com ? l-oi ?
Ki.isdíilf, K. A.
|.·,????-?·?·?.»«·??,??. Hh. K. (Duii'lfc-
BoI)SOIi, Sir AViIItUtU S.iitixvdon
-Rogers, I·'. K*. X civiltà ?
'Russell, T. AV.
Ki.liin-I.'id; \r. H. (Breiitfoitl)
???>?????«·?, llcrliert L.(Ch«ve';u,·*!)
liiteley and Mr. J.* A. Pease.
Sears-, J. K-;, ,
'Sliiiw, KL Iloii.'T; (llruickB'
Sheehy, Diivid.
Slerxvell, ? A i-j hiir .ij'n'n-·
lOôSineliiiiylK.; ??????-Joiiti
Smeiituli, Boniíld.'.????.·?·.'.;.«?/.?..·.
Smyth,'límalas |·'.*? I'-hiuìii.s.,
Spieér, Si;·.AHr-I-I.''
Siexvart, lliilh-y ((SiVTi-)-:):?
l70S.l«?xvjirt.-Sniit.h;i);(K,;n:.!,",:1
Su-ans, IL.S, (Milu lùiiì)
»Sullivan, Donai
Taylor, Theodore « '. ( h>l<*!ii7-..f
'reiinaiilYSiiîlvlxvar.ltSili-iÎ^^
17.r)Tei'iiiiitil, II. J. (Bi.:nx irk-l.i:..'.:
Tute; Sir Jolii* Rai ? ?
.lire, Alexander'
AVitlkér, ??. Do' ¡'..(!.fi.·;·,!.':'.
AViill.-ie«·',. '.!«'«iI/i'ìm;
1 HilWard..Ii)IiH (Si;.»k.*:iii'.i:.'IVY
AViiitlfe, fi« urge J.
Was«»|i, Ktig«!ii«'(l :ianKi:i:riiiii:r
AATiISf)It. John ( -ai ii'êarlt Oiiiii,·.,
AVaVl, 11. ???????'-??.??
Í85Áyi'"IIi"iífnd,· I loSvîird ?
AVhite, G«*«ii;«n!*(X.»rf...ik|
AVhite, ,1. I). (Diinib-iit.'ti'slii.i-.
AVhite, l'arri^kr- (M??'???.'.Vor:""
AVhiteheail, .Koxvl'aud'
IOOAVhittaker, Sir Thíi.tia»-???<~
AVilcs, Thomas
AA'illiaiiisi.ii,  A.
AVilson, AA". T. (·??'?-.»·???«?'??·..-!?;?>?·
AVii.fiev, IL:
195AViMMl1-1T. M.MxhindH .
V (»unger, .G.t.iirgej    v
A'iixaii, .'lames Hen'*y;