1 SIh JuIy^iOOb
NVills, Arti*«· W-alters                        Winfrey, R.
NVilson, I Ion, (T H. W.( Hull.NV.) 33*fWo«lohoiiso, Urdí X..r,Vlk· M "
Wilson, H.nryJ). (York.NV.R.)         Wood, t. M Kiiiimn-      '
ÑV'iiittaker,Sir TMomas Palmer !!."iONVilsnn, Jt.liii ifDiiuliuiiirMid)            WiKitUiiiiis.vSir.J.Ï!(||.,.ljr..;
NV'il.-s, Thomas                                    NVilson, J. II. (Midillosbrtnigh)         -Young, Samuel
.JliNVirkii·. Alexander                              NVilsmr,'.!. W.(Vy-.»-ijii"slérsh.N.)         Y«»*üiH, Ja'tncs H.-irrv-
NViHi-IIIiSOIi1A.                                    NVib-oir, NNT T. (AVjst liouglitoïi)
740
340White, Patrick (Menth, North)
NVIiireliead, Rowland
W'liitlc-y,.!. IL(llurifax)
Tellers for tho Ay.··*; Mr. Wlutcley and.-Mr. .1. A. ì'cjì*c.
Anson, Sir NVüliaiñ Reynell
A nstrnl lu-r-G ray ^ Ma j« »r    *
Arkwright, Jolm Slunliope
Arnold-Forst ? r.Rt.Iln.HughO.
.".Aiil.roy-Kh'töher.Bt.lInii.SirH.
Brtli-.irres, Lonl
lbniliiiry, Sir T'i'eileriek Goorgo
Baiinor, John S.'Hnriiiood-
lbiri-i.·, 11.T.(Lon.!tiiidi;)-iy,X.)    «WF'uieli, R>« II-»n. Goorge IJ
101 L-iii-b, Hu. MudifijlttiTgli flicks        Eurster, ???????* NVilluim«-
.Koks.
Daji^iiipiív ?*?>«·????
Dl-COh, Sy-iMniiíf"
Di XÓnVl litnlailil ,S ir Fret I Di xon
35DoIIgTnS1 Rt. Man. A. Akers
Du C'ros^lafvey
??????·,.Gourgv De.iisiui (York)
KiMiI4-Ir; Sir T.'G.Oig.·    "'
FfII1 Arthur''
ll(9i-kt*tl. Hon.- ?..'-rvuse
1lign»liI,«Sir Arthur
I.<*.i<1es;'G. St-ivuii
llridgoi'iihii, AV. Cliye.
1 Mt-itfilieijoii, K. lit ? id 'AlUm
lini·.!. tl-Cf.iilisv AAT
l'iitc.lieivSamiiel JU'iiiV
(Timj.liell, Ri. lí..|i. J.'ll.»SL.
Cnilih-, K. ir.hl..-.?
2«'C;,ivMi,'R·, Hon..Sir ?-???. H.
( 'asi It'-n-a«;!i," Vi.-cotiiH
("uve, (¡«..iii-g«1
C^veii.lis!i,Rií!|I.I«.u.Vk!l..rC.NV.
(Veil, .Ev«-lyir!fAstuti Muiifir)
25CeUl, Lord John P. J«»ic»-y·
(VOtT1 Ltml R. (Míirylebom'.E.)
Cfetiiiiii.·, Hoii.Thits. II. A. E.
(Tirbeitj'iyj'.. (DtIW1Ji1 XurtJi)
Cauti.. 1*1'*.'G: Livil
;i(iCr:itg,Cburl-.-.Cur|i-4.Ñntr¡iii,S.
Cruik, Sir-Hi1Iii-y"
l«Xri #«·.«.-»,   11I=IIlO,      ?, ??????????
GiIiI)S1 C. Ai (Br¡»t.)l.-AV.est)
flumiltou." Milrtpiess hf
IL-iriisnioltrnatlloy, (VLlI. B.
45Il:i-y, Il(.ii.'('laiitle ('!.-.Tge
JI en Iy1 *T¡ ii.it <http://ii.it> >l h y M ¡eLud
11 olí ? ¡sie ?, V ¡sivüuiI . " V
Ilerv» y .ÍTNV.F.t lln'rySTEilmTIs
11 ill/¡S.tr.( 'l.-iijeiit ( Sbivtvsbtiry)
.JUl.HU <http://JUl.HU>, l'lixtry Si.tVoVy i.SftfTsh.)
'Iltti'iilty, iSii· Williitiii Henry
IJ-tiu.-l.ur <http://IJ-tiu.-l.ur>, li.Jiortl'irtoi'snii
Koiiiiiiit.iy.Rt <http://Koiiiiiiit.iy.Rt>. llttp-.Sir Jníuill,
King. SirH^uirySey UIiUIi-(IInID
?5 Lune-IVx. G. IL
UiW, Aiuliviv Donar ij-)ulwieli)
l.(ii!,ArLburll.(lLiiits.,Fnri'b¡iin
Lockivñn.l.Rf.lín.Lt.-Ctd.A.IL
Lim^CnLChiiiies W:(Evvsham
ÜOLi.i.g.Kl. Hn. VATilíed Dñbhn.S)
Ii.insilale, ¡John Bin .volee
Ito tve, Sii» Francis AVilliam
LyttleloiT, Rr. linn. AIM
M' 1 vér.Sir I .f".v¡s'( KfliiilsirílT
CöMi'i'gi.nis, Sir.???????
Murks, ?,. IL (Keiii)
Miisoii, Jiiini-s.l^ (Win'rjs.*)
Moi-M-y-TbomjiyjiL K. (*. ·
Miiiilir-Sir Philip A.
70Nif."b*nson, NNTu. iÌ)4j£vtQfM-
????.?,' ll(>r1k-r*i.
0'N*.-ilTMIoii. ???????? Tom-u
Telleia'-fìvf· tbi· Noi s, r*ir# Alexander Aclund-IIoód and Viscount
Piirkes, ETîiuiexer
Ptu-cv, Earl
-oHTtvìiiisoIrrtkttinlFi'.l.iV-LP^1
RaIIiTIS1St(SIiI-Im1Id1 ?«?!.·?:-
Rut-horfonl. .!nini (LiucíiJít^
Rutlierfuril, NNT' NV. ( Lifarpoo
SiISStIOIi, Sir KifiVaiJ ?:!--.??.
8OSeOtI, SirS. (???·???·?,::.,?
Smilh,AI><JH.(!li'ii.tnï}|,£i·;
Sinith;F.lL"(IJvtTp.K.T.'\i*ji,tu*·.
Smith, Ilfin. NNT \'. I). (Una:
Stanley* Hun. .Nil bui (( »rnuin
85Stui'kéy,'JoIin'lt.
??|??»?????.????..?.??.!<>?."*·??5-
Thotiison,ÑV.M¡tdi«ll"(Ij'"--*·
Thornton', Percv M.
NViuiic, CuL c. K. (?«4«*,!f
OONVillinms, (VL R. ¿?^?··.
Nyill.iiighby de r'rc.-by.T.or»-
NVilson, A.'Stanley ( NVi k. ?·!:
Wriidhifiii, Rl. ILm. Gtorgr
Valentia.