256
18th May, 190G.
M* Kran, .lohn                                   0'K«>lly,.I:im«*.i(Roscommnn,N.
M'Killop, AV.                                     O'Mnllfy, AVillium
ManfìYk!, Harry (Northauls)           O'Slumgltiifssv, P. .1.
!^Mansfield, IL ??!??????1?( Lincoln)   180(/Sln«·. Jam.·-' JoI.u
Meagher, Michael
Mccbnfi, l'-iiiick A.
Menxic.4, AVnIu-I-
Micklctti, Nathaniel
150Moii«l, A.
Mont.·}·, L. (L Chiozza
Mooncy, J. J.  .
Morgan, G. I lay (Conixvall)
Morrell, Pliilip
l55Montc, Ii. L.
Morton, Alpln-u« Ch-opha.i
Miiriiagbati, (îcorgi»
Murphy, John
Murray, James
lOOMycr, llonitio
Niinnctti, Joseph P.
NicIiolU, George
Niehols<>n,Chiirl«-.-N.(I)oti<:ust'r
Nolan, .1 ose ? h
Pbili|ip.-*,.LAV'ynforil(Pfttibn)k«·
Pickffsgill, Kdxvartl Ilare
Power, Patrick Joseph
IVH-MIh-V1WiKJMiIi-AMIrOnI1K.)
IH.jKa.lfi.nì, C. H.
Riü, AValter Kiissill (ScarlH.ro' <http://ScarlH.ro'>
Re«!.Iy, M.
Kfdimitid,.lohn K. (AVutcrford)
Rfdiiioiiil, AVilliam (Clan·)
1 (KiIL-(1S, .1. D.
R'cliaril.sT.F.íAVnlvci-li'inpl'ii
ltifkftf, -L Ciiiiipli.H
Rohci-fs, Cl.iirles H. (Lincoln»
Roberts. (L IL (Norwich*
li».')Kiil.si)ii, Sir AVilliaiti Siioxvdoii
Rogers, F. K. NfXVHIiItI
Ros«·, (-liarles Day
Knxx hinds, J.
Russell. T. AV.
Smyth, Thomas F. (!.('¡trim, s.
Snnxvdcn, P.
Sranger, II. Y.
21 '»Stanley, Un. A. Lytil|ili|( V^
Stewart, lliillfy ÏGrfriinck.
Strauss, K. A. ( A bin ^. I. m ?
Siillix-Hii, Donai
Siitlifrlaiid, J. K.
aLMlTIioiiiiis, Alici ?('????.??'"?!,,£.
Thomas, David .Alfr.-ii.Mr1Lr
Thoniii-»«.!., Fninklii.
Tli()iii|i.ynyl;JrY.n.(S.iiui.r..·..-,
Toinkii)»iiii, Jaiiu-t
-22.-)T..i-.-iii.iV A. M.
V.i-h.y/l·'. AV.
AA;iil<ln»n,#Lauren«·«· ?tu'.r«.-
Wiilhice, 'Kollert.
AVaIsIi, Stephen
!MOAViinl, Jolm (Stoke up. .-., Tr-:
AVunl, AV. I)U(IIfV(SiIiIt ìi:i-u|,.·
AA'anll«·, George .1.
AVi.son. ???|?>·?·'|('?:?· k»»:i>uu:
AA'as. ut, John Cat Iieart d »rkr.·:
l(i.ri(nirifii,Ki'ii«l!il(TippfiaryMid 'jnilRiillifrl'ord, V. II. (Bre.11fon!)  SliiW.-iti. H. Ai.ilei·,.,n
O'Hrien, Patrick (Kilk.-nny)            San.....I, S. M. ' AVhit.fliiipil'            AVIiite,.I. D. (?)?????????..??.|.?
Schwann. C. Duiifiiii (llyilf)            AVhite, Lukc (York, K. ILI
Scotl.A II.(Aslttoii ululer Lxne         AVhit»·, Patrick 'Mimit., ."x'.ir".
Se'il.li.ii, .1.                                          AV'Itittiiki-i·, Tlioiiia* PnI m-r
'JtCìSbiiw, ('liarles KiIw. (Stafford)  'JMAVMes, Thoniiis
Sliuw, Bi. Hou. ?. (Hawick ?.)         AVilliaiii.»..ii.A.( Elgin an I .V1-
Sbffbiii
O'Brien. AVilliam (Cork)
0'('..1IHOr1JiHiH-S(AViCkIoW, AV. I
O'Ciiiiuor, John (Kihlnre, N.)
?7??·('«·????·. T. P. (LiiVrpool)
(I"Doiiiiell. C. J. (AVaIworlh)
(!'Doniteli, .lolni (,.Alavo. S.)
O'Doiin.'ll. T. (Kerry*. AV.)
O'DoXV(I, Jolin
:7?)?????·, Palriek
O'Kelly, CfHIf)I* (Mayo, N.)
m. Daniel Daniel
Sbc.-by,- I )¡ivid
Sliipiiiiin, Dr. John (J.
21oShiion, Jolui jAIIsi-hrni.k
Sitian, Thouias Henry
Wilson, .1. II. ¡Mi.l.lloliro:'.·"
AVilson, AV. T. OVc-I h-uirb
Young, Sanili.11
'2L*)Yoxiill. James Henri·
Tellers for lhc Axes, Sir Thomas Iv-nn.iule ami Captain Dmielaii.
Aclaiifl-llf-Ofl.Itlllii.SirAlux.F.
Aiistriither-Gray, Major
Arkxvright, John Stanhope .
Aniold-ForsUT.Ut.lIii.llughO.
Balear res, |jor«¡
lLilfotir, C«ut. C. IL (llornsey)
Barrit.·, 11.1.(1 .oiidiindcrry, N.)
l'f-ekett, Hon. (Jet-Vase
liigiiold, Sir Arthur
1'iixvli-s, G. Stewart
l'iitlgeinati, AV. Clivi·
Huteber, »Samuel Henry
fiiiii-.lif-ll, Ut.·Bon. .LH. M.
Cive, George.
( 'uveiifli-.li <http://'uveiifli-.li>, Bt.lloii.VicIorC.W.
('..eil, Evelyn (Aston Manor)
( Veil, Lonl R. (MaryIcInhic, K.)
L'la:*kf,SirK«lxvnrdi(.'iiy London
Tellers for the Noes, Mr. Cha
NOES.
Corbett, A. ("??IMTt)H(Glusgoxv)
·2(????·??·?, T. L. (Down,North)
(.'raig,('iipl ¡lin Jailli'S(DoWH, K.)
Craik, Sir Henry
Dairyiiiph-, Viscount
Dixon, Sit- Daniel
'25DiXtD)-ILiI'! liiiifl,Sirl''ii.il Dixon
DoHglits. Bi. Hon. A. Akers-
Fftliersloiihiiiigh, (.'oilfroy.
Gniiliifr, Kniest (Berks, East)
H ad« It ick. George B.
(Ol lervcy,l'".AA".F.(Hiiry S.Kd.n'ds
11 ill, Sir ( 'lfiiifiil (Shrewsbury)
Hills, J. AV.
Iliiiil, Rnxvlaiid
Kfsxvick, AVilliam
'!5l.iiinl>toii, Hon. Fiydi-rick Win.
Litlilfll, Henry
rli-s. (.'raig unti Viscniinl Ciistlori-agh
Mt'ysfy-Tlionipsoii. K. C.
MontgomiTy, H. II.
Nielli, Herbert
M)O1Nf il I, Hon. Rolf 11 Tun«
Powell, Sir Fr.uici.- Sh-iri·
Baxx linsoii, John Ficilerick?
BolKTts, S. (Shf lliel.l, K«-r!t%
BiipiiiT, Coloiifl Sir IMfcit
ISSaii«! vs, Licut.-Col. Thus. "-!"I*
Scott*, Sir S. (A^nrvlf'HHK·.*
Thorntfiii, IVrVy M.
Valen lia, VJHCoiiiil
Viticciit,(!ol.SirC. i:.ll.'«·-*
50WiHoIi(TlIbV fie Kh*.»bv, U:
AVilson,A.Stiinlev(V.'.rk,tl
AVoJlT, Gustav AVilliMin
Wortlcy, Rt. limi. C IkSnP
Younger, George