21*/ February, 1906.                                 5
JIiIiTiIHJtOIi, Tiiii!»|i.y                  220Macu:ini:iñi. Dr. Thema:** J. .          (YSIhv, Jaiíifs John·
Iliirt-Davis, T.        "                         MacN. ill, John Gonion Swift         'Parker, James (,IlulifPtix)
llnslnm, Lewis (Monmouth)            M:i(-|ihcrs»u. J. T.                       USoPainiiigton, Oswald
leOHaworth, Arthur A.                         MncYfaj*li,Vlfiviiiiah (Dowu.S.        Paul; HerWrt
lleliiii1*, Norval Wnlsoii                    M'Affluir.· William                            Paultoii, James .Mellor....
Henderson, Arthur (Durhnin)    225M1I'nu-, George                                 l'carco, William (Limehousè)-
llenry, Charles Solomon   .               M'Kean. Johii                                    Phili|i|i.s.(Ol.lvor(S'ihaiii|)t()ii)
. llerhfi-I.Coionel IvhimMi>ii.,S.)        .M'K.'niia, Uegiiiitld                     'iiMir^kcrsirill, Ivhvaril Harn
ICSIIeihf ri, T. Arnold « Wiomibc)        MKillop. VV.                                     Pili.·. Diiiicai. Y
íliiíhimi,'John Sharp "                     M-i.iiivn.-'ll. D. (.Siafford, VV.)         Pollard. Dr.
Iliikirt.Sir Uohprt                      ¿.MOIMjcking. \lsaj*.i-                             Prie«·. C. K. l..K.liiil.'gli,(Vnfran
I tolti.....se. Challes K. IL                  Mud'ü·".·!·. Frederick                         Priée. Iiutifii John (Norfolk, K.^
I lodge, John                                      Mal'.-ii, Charles K.                      JHM'i'ie.-ltev. Ariliur (GñiiilhíiA)
170lli»gaii. Mifha.fl <http://Mifha.fl>                                  MiUili.ld. Harry \Nurtliiuiis)            Pi-ié>1l.y,Vy.K.B.i%Biiidror.l>K.)
Ilolfh-ii. K. llo|ikiiisini                      M.iii-li.ld,II. l''.i.d¡tll(1.¡iii-oll»)       ' Bailfurd, I». H.
riolliiud, Sir William Henry      2.'>'"i.\l:iik.-.«!.('rii\.li>iiiLaunci!ston)        Uii.iuv, A*. Rollami
ll.iiijioi·, A. G.                                    Mai'iiliiiiu, F.'.l.·.                               (<:i|ihiicl, llerbcwt IL,'
II.)j)e,VY.Biileniiiii(Somersel',X.        Ma-«'.·; J.      .      .                      ltMiUea, Uiissell (Gf«iiic(.lslor)
175l(ou.<¡'!, ! 1·>?. C     ""                         Mii.-l.-rtliaii, C. F. G.                         I«.r:r, U'allec Bussoli (Sciirlmn·
Hudson. VValtor                                Mjvhaii, PaU-ick A..                          ÙciIii'ii'ukI, John K. (VValorfor.«l)
Hull.m, Alfivil Kd. I ¡son             2|i)Mei«/ic.<."Waller                                U««iIiii'..ihI. William, (CM«·-.»**
Hyde, (.'lah.'ii.liiii                               Mickleiii. N.-itliaiiiel                          Ui-IxIi)II, Alhelsiaii
Idi-is, T. IL VV".                                  Mi.lt.il <http://Mi.lt.il>... PiTvy Alfred                :??:·?{(|?»????, Mjijcir Leslie
ISOlHiiigwoiiii. Percy H.                      Mi.u.1. A..      V                                 llielmnls.T. F.(VV«ilivih*iiipi ?? ?
Isaacs,. Uufns Daniel                         Money, L. ('·. I'hiAy/.a                       Uieketl, .1. Comjilon
Jackson, B. S.      '                      21-'iM.iiii{,gii^ K. S.   · .   '                      llidsilalo. K. A.
Jardine, SiVJ.                                   Moiilg'.ineiv,'11. Il                           U<il.:iites}ll«)ii.'"..C.A.(B()diiiiiii
Jenkins,·».·'                                      Alumni. J. J.   _                          -'.liiKnlierls, C. ||. (,Line·« »In)'
ls'i.loluison, John ((¡¡it .-.»head)              Xlorgaii";. G. Hay (Cornwall)            U<>licr's, G-. II. ? Norwich)
.Io1him.ii <http://.Io1him.ii>, VV*. (NuiieiiKVnV .                Morgan,.!: Lloyd (('armari ItOn)       .ItViIieits, John Bryn (Kifion)
Jolies^ Lòif (Apjileby)                2.*ii>M«»t'iVy, Bight Hon. Jolin                 Uobert.-·, John II. (Donbighs.)
Joncs^VVilliaui (('ariiiirvonsliire        Morrei I, Philip                                  Uobert s«>nr .Í.M. (Tynesido)
Jordan, J creiti ¡uh                               Morse, |<.-L·.-                              'il-")HolM'i-t.-ii)ii,S¡i-G.Si-i)tt(Bniiíf'i-il
lOOJowelt, F. W.                                    Miu-toii, Al|>lieiis Cleo|d\as               ltobiiisoii, Sl
Joyce, Michael                                   Moss^Saiiiuel                                    Uohson, Sir William Snowdo'u
Kearley, Hudson K.                    25.riMiiriiiigliiiii, Getu'ge'                         I'oeho, Angustino (Cork)
Keki-wioh, Sir'George                      ???????, John·,                                 Uoche, John (Galway, Kiial)
Kelley, George D.                             My«i·, Îl'oi-iit'o                            .l'JdKoe, Sir Thomas
195Koniifdy, A'incoiit Paul                   Rapier, T. B.                                     Uose, Charles Day
Kilbride, Denis  -                              Ncwncs, F. (Notts, Bassi'tlaw)         Kowlamls, J.
Kiu'caiil-Smith, Ca|»tiiiii-             2t»(iNii-holls, George.                              Uuiicitnaii, Walter
King, Alfred John (Knutsford)        Nic-hoisi.ii.ChurlesN.iDom-Ast'i·        Uu.ss«-ll, T. W.
K it son, Sir- James                             Nolan, Josejih                              :ì2f»Uiilhi-rfiinl, V.Ji. (Brentford)
200LiIi(MaW, ltohcii                                 Norman, lbsiry                              .- Samit.-I, Herbert. L.(Cleveland)
Lamb, Kiliiiutnl B. (Lcotninster        Norton,"('apt'. (Veil WiUìanj            Samuel,- S. .VJ. (Wliitccliapcl)
Lami», Krtiost II.'(.|{oche8tcr)'  2Ìi5Nnssey,·Thomas Willans                 Scarisbrick, T. T. L.
Lambert, George                               Niitlaìl, Harry                             ,   Sclrwann.C.K.(Miiiich'stor,N.)
Liyliiiid-Barratt, Francis                tf !Mimi jKcndal(Tipporary Mid  :M0Senrs, .1. B.
205Lca, lliightVfil(St. Paneras,B.'       O'Briili, Patrick (Kilkenny)            Seav«:rns, .1. IJ-.
Lecse.Sir Joseph F.(Accrington        (Fßricn, Willisím (Cork)                  Scihluii, J.
Lolmiiiiin, U.C.                           STOO'Conìior.Jamesi-Wicklow.W.)        SeoIvvMajoi·'.U B.
Lov'or, VV !!¡.(Cheshire.Wirral)        O'Connor, John (Kildarc, N.)          Shkkleton, Diivid James
Levy, Maurice                                   O'Connor, T. P. (Liverpool)      :l:'i.*ìBljfiWvUt. I Ion. T. (Hawick B.)
210Lcwis, Jolin Herbert                        O'Doliort y,. Philip                             Sheohan, Dajiiel Daniel
Lloyd-George, Rt. lion. David        Ò'Doiinell, G. .1, (Walworth)            Shcehy, David
Lough, Thomas                           2750'DoImOlI, T; (Kerry,'W.)               Shipiiian, Dr. John G.
Lundon,· W.                                       O'DoiVd, John                                   SiIc »ck, Thomas Ball,
!.ujiton,- Arnold                                 (fGi;a(U:,.J.                                 'MOSimon, John AlLs'cbrook
215Lyoll, Charles Henry                       O'IJafcC Piitrick                                 Sinclair, Ut. Hon. John
Macdonald,'J. U. (Leicester)            O'Kolly, Conor (Ma'y'o, N.)              .Smeatoii,,Donald Maokcn/.io
.\l!ie.lo!iiild,J.M.(FalkirkB'ghs  2800'KvIIy,Jainos(Uoscómmon,N.       Sinilh, Stewart (Kendal)
Macka ? no ss, Frederic C                  O'Mnlley, William*                            Smith, Thomas (Lei trini, S.)
- Maclean, DoiiiiM.                               (J'Shaiighiiossy,#P. JV                 :H.'iSii. lyd.-n, I,».