: I «Hi                                   VMh Xnrrnthr, 1900.
Law. Hugh A. iD.m.-jal, W.)            f)"D.)..v«l, John                                           "-"invtli. ?1?..,:?!?«· F . I>r
L.-I.uiiiini. Ii. C.                                       I)-(J ra-iy, .1.                                        2 n»Siiòw.|en. I'.
!..-v. ?·', A.L'vv ? Kss'\.Harwich   1Í» '<>?'\?- l!.v, ?.,?,.·,?· ,Mayo, N.)                  Spi.·,·!·. Si.- AiV--
I ' »·. !·. V-. . M.it "In- -!tii-.-.VVirntl )          < ? ?«·?!;.·..?.:·:?<-  '.i''iscoi!imon,N.          Si'-:eii-i:n¡. '-.v. ?.
?.·\?.   M 'iìt-i.-?                                                1 )>??.???.:'! ?" ?.:·.',   P.  .1.                                S'.".',-a;-ï-»"!il:':;.   I)
i ··'.·':??. .;..¡:>: ll-i-!..--t                              (?",»!,,.,-. .!¡!¡??.·«· J-diti                               St.-;.·:·. I!. »». · \?-i - :
i ....¡ :-!;. ??.:.1|?:: ?                                                   l'ail·.- <·.  JiHlI" !  < I I il I i LlX )                    2 !-5'Lt !". .!I- -.   i ?'..    \...\'-.··,
I,'ii..i:-M. V-.'.                                             1'.»?".l'aiiL Herb'-ít                                                 Stil:.!·!. Ja ,,  .. ?·»?;?. .
I  ???'??.?:.   ?>??.??·?                                             I'";·idi«.¡?, .l.-!ilii -'-      .ello»·                             S ,??,:.  : ;:,   I' . :..'
'Lv.'ü. I'!::i-I.'s lli-nrv                              I*. m-.-- , L'..i,«-rt (StufTs. Le.»k)            S.r.-¡m·!·!» .i. T.
t.; nei!. II.  I!.             '                               P.-nr.r.ii.W. U.M. ("Suffolk,Eye)          Sufi«-:-!.-iri.|. .1. K.
"??iiii-l::ii ?:   ?-, Fr:· -ieric ( '.                       I'l.ili|i|i-:..l. \Vy nFurdíPc inbrokc   i2 -"»« )T li: iti , -,Si;· \.  ('|;.:
Ma1I-IIu!.?;:?·:·. I )r. Tinnitus .1.         :^* K) I *i*-l.. · «.-> : i 11. Kdivurd I Iure                   '¡'lumia  . 1 >.· -.-i-! \,   ?
Mai-Ni :i!.-!-.Im IJiir-lnn Swift             ?..??:?!>?. Dr.                                               ???????;?--»..?:. !-"i-:.·· 1.!? ;
.Ma.'V.·:. -1N-L-re.ni::!) (Di)WIi1S            ??·:<-.-.<'. K. ( Kdirib'gli,Ci-nti-iil)           ?!?>??|?-(.??..;.'.'·.' il. «
Miii-V.-i ·1,.<??.??.'.-:?1) .negai,''].)           I'ri- -Mi-.'.-: ! J.dui (Xt.1-LiIk1K.)          Till.··}, i,(,M¡   .1.,i·.-';
'.M-CaI:::!!!. Jidin   M.                                     ??:?: II'«'I'd. < ?.   11.                                      'J-V)Ti irril'uee. .-»Li·    \.   M.
M C|-;i.-. lii-irf./e                                     L"l).".lîit|.|:ael,   Herlicrt-   H.                                 To'.llliiili, I Je ,<??'.
'?!'Küli.!·.  W.                                          .L'en, l'iis.-cll |<ìlotieestei·)                     Tri-vcl'-ii..
?·!"|·
?   "I-.'-!:
??1:,
:??
1 -V.M-Lar.il' <http://-V.M-Lar.il'>. Sir C. lì. ! Leicester)         ?.? -!iiioiim. .!.dm E. (Waterfor.I)         Vn; ? !.·\;·;
"M-I.iir.-.!. II.  II. iSrulï.iril, W.)         ?.?-dui..iiil, William'(('liire)                 V-m.-v. I·'. W.
M-Ml. -!.?·.·'. Mitji.r (¡.                          I!. ???.·.. .1.D.                                     liiioViviiii".. ??.??-.-
Mit.liÜM.i..  l-'re.ieiick                     21nl:iel.;!n!s.Thomas(W. Alonm'tli         W:i.|s\v..i-t li. .1.
Miinlield. il.t.-ry ('North.nits)             L'ii-luinls, T. F. < Wolvei-?????????         W alk.-r, II. I),- :\ - ?.?? -,·.-
1 ??'< .Müiisli. ?!?';. II. I.enilall (Lincoln)         !!icliiirdson, ?.               .,                      Walsh., St<-¡.li.-n
Marks.CI ?-??????? Lnìinccsto ·)         i ? i« L-·1:? 1· ·, E. A.                                     Wulitm, S¿r .l.ilm I,. , I1 ·- ':-.??
Miirnlnin, F. .1.                                    lÍolierts,'/'juiflcs II. (Lincoln)    'JltóWitlt-.m. .1 «>.-: t.!? ? ii.i;·:;-.;,-·.·
Ma.-'.n. A. I·.'. W. (Covenfrv)       2LM1OIi1-I-Is, G. H. I Norwich)                  Ward. .1..Im . Sink,· ¡??...-?'?!'-:
M¡i.»s¡c, J.                                *                l!()liei-ts. .lolni II. (Denbiglis.)           W.-ir.||e, ( Je.:?-.-- .1.
1· ^Mii.»t.fMiiaii. C. I·'. G.                           I¡..l:ei-ts..n.l{t. LIn."E. (Dundee)         Wíh-u.-i-, T!>..m.i» < *!**·*"·" i:,:.'
Meiígln-r. Mieliael                                 l!o|.e:-| son,j>h-(j.Scot t (Bradf'rd         Wiisiui,.lol m ( ':i* '-i.·.-.f ?? Irk:-.
Mei./.ies. Witlt.-t-                                   liuliuPh-rTi'i", .?..??. (Tyncsido)       27«!WateHo\v'. I ). S.
Miekleiu. Nailiiiniel                       22(tI!ol,iuM.ii. H-/                                       Wat t, ||. ?m.Iit.-'«ti
.'»Inlteiii.. Percy Alport                 "     lioLson. Sir William Stiowdoii           Wedgwood, .l.i.-ia!; C
17' » Money. L. G. Cliio/./.a                         LOe, Sir Tlu.iuus                                 White. George \ N? -t-î--IkI
MoiitiiL'ii. E. S.          -                   .        Iiiiirers, I1'. l'I. Newman                       White,.I. 1). ? I >. ii«il -:· ??, »Tisi..r ?
Moon.".·. .1. J.                                       lióse. ('hurles Day                        27i>White, Luke (York, !']. K.ì
Murga!-.. C lluy çCormvall)       220l<o.\vlaii.ls, .1.        "                                WIiIt ·, Pali-ick ? Me.it <http://Me.it>!., Nor:.:·
Min-!-e!l, Philip'                                   l.'iiiicimiiii, W.-ilter'     /                        Whiilcy, J. II. i il-iui'.tï)
17·" Mort,m. Alphcus Cleophas                ILitherfor.l, Vr. II. (Brentford)         Wliitía'kei-.Sii' "?1·.. .¡.ins l'iiirct:
Mm-pliv, .lolni                                      Samuel, Herbert, L. (Cleveland)         Williams. J. ((.lam·T^mI
.Murray, James                                     Samuel, S. M. (Whitecliapid)     2SOWiIUiIIiIs1OSmO1IiI (Merioneth
My« r. II.-iiiti«.                               2">l »Seh wann. Sir C. !^(Manchester)         Williuinsoii. A.
.\-!i])i(r. T. IL                                       Si:ott,A.Il.(Ashton under Lyno         Wills, Arthur W:.Itii-r»         ,
L-S'iNicholls, George                                  Sears, .I. E.'                                          Wilson, Henry -I. [\ ..rk, W-R)J
Niclio!s(in.ClinrlcsN.(Doricast'r         Seiltloii, J.                                             Wilson, JoIm ? Duriiaiii. Mi'1
Noliiii. .losepli                                      Shiiekleton. David James            2Si)WiIsOn, Vf. T. (\Vest!i..id¡''''l
Norton, ('apt. Cecil William       2:iüShuw, Ut. lion. T. (Hawick B.)         Winfrey, IL                 ^     .
(»?|{n.-ii,l\eii(liillTi|)perarySTid         Shipniun, Dr. John G.                        Wodidiouse.Lm-il.Noi-folUI::
J «">(J'Bnen, !'¡.trick (Kilkenny)             Silcock, Tlionins Bull                          Young, Samuel
O'Coimoi·. .Lililí (Kihlure, N.)           Smeutoii, Domili! Mackenzie             Yoxall, Jame$ Henry
<)'Donne',], T. (Kerry, W.)
??-ll.rs for the Ayes, Mr. Whiteley and Mr. -J. A. Pease.
NOES.
At-kwrii_'lit. John Stanhope               Beach, Hn. Michael Hugh Hicks         Butcher, Samuel Henry
l-ii-lf.-itrrtfs. Lord                                      Beckett, lion. Gervase                       Garlile, K- Hildre-l
HuJf(..iir.lJiHii..-V.J.i/CityLontL)         Bignohl. Sir Arthur                            Cave, George          ;.       $
Bi.'ii.t.rv. Si,· Fn-ih-rii-k Gi-??-?         Bovi.-, Sir Edward                              Cavtuulish, Gt.Uon.N ic-orL. ·
.'/:.iriii«f,'.IIori.Giiv(Wincheater)     luBridgeman, W. Clive                     lSCe-cil, Lord II. (Marylebone, ·.<