14-Ij                             13th Deeeinber,;\006.
.    ILdY-*'. .V. IV. I                                 .Morion,* Alphcus ('leophas          lPfiSea veins, J. H.
yMI.-liii«·.. N-. >i. v.-11 AA'al-.iii   .                   -Mnniagliaii, Corgi-                             Se.-ly, .Major J. B.
ll«-i «!· r ..ii. Arthur (Durham)            Murphy,.John                                        Shui-kli-tpn, David .L,-- .
I ?.-t *»?? .? .1"..1..111.-1-IViIi-(M(IiL1S.).         XiixiK», F. (Xnii." Ua-ItIiIXi-)          Slam-, Kt. Him. T.ll        .:¡ j-
Ili-/!·:,ii,. .!.«??? Sha-yji                           Xicliolls. (Soorgi;                                   Shrrwell, Arthur Jan,-
II..¡.al'. Sn.- Kolierl                               'iX«ii'iOii,*Ca.|it. ('.-'.-i! AA'iiPam       lHOSI-ipiiiaii. Dr. Joint C
?" JL. I.I..?:.?'..·". Charles.E. Il                      X??HaK; Harry.                                      Si'e« el:". ? Imuias Ba!!
IJ. ·.':·'·. V -iiae!                                     ??'.? i.· ??.??« ii.la)('l'i|ip.ji .??·?».?|!.|          **:??««?·. J««hii All-, -I. ?«
II..,,;.,...   .1-J11-I1J,-. .1,,'I, ?,                     '.( Pltrifii. J-iil riel. (Kilîei.i'iv)             .Si«.!«.-I:i-r. Kt. I Ion. .!·"..
II..? ? ... V alu-r                                    ?.)'(',..??????·." .!..lui ¡d\«'h'ir,-. X.I            .*-???.·.·??··??." Donald A| . ?
I.Y-. ?    lí.-.W.                                    .()'C«.iiii..r. T. P.- iLiv.-i-iiiii.il' <http://iLiv.-i-iiiii.il'>     illloSmyih, Thomas IY L- ??'.. . '. >
1'1-''Ii !;,·/)?.. «¡li. IV ix-v II.                         O'Dohfi-l v.* Philip                                 'S. .a*i .-s; Ernest-.1.
JiK-I.':.*!.   ILS.'"                                 O'Doiiiifl'l, C. J.'AAY.lxvoVlh'              Si. a.Iman, AV. C.
.1,-?,IiI,-. -I1- .'.                       t                  O'Dniiiifll, John (.Alavo, S.?               Sl.-nart-, Hallev (Ct.. .    #i
;!< In ?-? îi..-b.liii (líatesh'-iul)                ()'Í>oiiik:II,'T* (K erri', AV.1                  Str¡ielicv, Sir i-'.lxvai-- '
J.-Vt-. I...-1-!" i.Ap'plfl.iv)                         iO"Gì;i.|x;, J.                                      «JIOSlraus.'B;S. (MiIc-E-
l-H-.li.tx.il <http://l-H-.li.tx.il>. F. \?·.          "                            .(V 11 a re", Pa I rick                                     Sullivan, Donai
.!,.?.«...?*AI-.i-l,:n|.                                      (»'Miilley. AViiliiMii                                 Smiim. rbcll, T.
|\.-?. ?» -.-Ji. Sir Gc.yi-g···                        O'M.-ti-a. Jitmes.                                      ???vlof, John. W. (D-,-   ,-?;
K,-il.-x. tn-.t-üe D.                                 (VsliHiigli'iieisy, P.J.                          Titylor, Theodore C. 1 i:,!,-|::T..
.     I\:> '-..-.-i?'*».>.¡? Y Caplaiii                      .Parker, James (Halifa.\)              '¿LVIOnnaiit, Sir Edward ?-¡,.r.-
.lL".! .··. Hu. '.?. ( D«>ii«:gal, AV.)            Pan!, ??.??,.-??                                         Tli*ni!ia»,SirA.(.GIain ?:* - .»?,'?.**
I......S.-..i.-(;|ili.F!(.\ccr¡jigl()ti          ??-ai ce,'Kiilnt ? (Stalls. L.-.-k*            Thompson,.!. AV. ??-S .·;(«..; r
L. |.'???:?'·:?-. IL C..                                    I.'ictéi*»gill. I'd ward Ilare '               Thorn.·. AVilliam
1..??^·. A..l.i.v.yAl''.-.-.ii*i,Uanvidi         l/if^ft »?).??««·.-??? \".                                   T«iiiik.iii».>ii, .!ani«·.».
Levi. Maurice'                                       l'..l¡ai.l. Ib*.                                     *·'!?»"??·'?.«·?'\·:???'>"'?!|?'.·???«·'. T
12'.»l..-xxi-.. J.J.ii· I lerbert. .                         l'«nwr,T-'itrick Joseph                         V.-incx". F..AV/
!.!?.?,!.·«.'..·. -ru'«-.-Kl-. HiSi.* David          I'm«·«/.!': K. (E.liiib'gh. Cent nil)          Walsh". Siephe'ii
Lntinli: TLjiiiias.                                     l'r.i'-l!'-y.AA'..E.B.(Br¡iill'..i.l,K.)          AA'alter.», John ?111?..?
'!'.»/«?« ?. Arnold,.                                   lliidlVnti, (S. II.                                f    .AV.ilt.m, Sii-John L.   I- -...·».
1. ¡!i.'· I. IL.^Ii Fmxnés                        Ka'iiu, A. Kollan'tL                         Ì*2"«AVnrd. John (Si««ke t.|. ·-, Ir-.-.·
?2???.·??. ? ? :irli-s. Henry                            Kiddy. M..        ,                                   ?????.??*. Dudley's.,.,!' , -y.
.V;ie..ít.ii:ihL.kM.(Fid'kirk'B,gh!-         Iledlii'ni-d, John È. (AViilertOrd)          AVanlle, Georg.'» .1.
Ma.-.»amai:.. Dr. Tlioiiins .1. ·.            Beiliuniiil. AVilliam (C'ait*)                  AVason, EiIgOHo(CIaI-Ya.in·.·-.'
Maí-'.\f.d-'.·.????? (¡.(ittioli Swift            l!ii-liHnls,T}iiiiiias(\V.Miiiiiii'lh          AA'ail, II. Anderson
_ .. Ma«'-pl,.--;i:.'.I.T.     '.   ?                      dlichaitls.t.F.(AAOIvcrb'iiipl'n   2'.0AAVtIgWOO(I, Josiah C.
'L''«.A!!:.'V«i.-/I.. Je'i.fiiiiali (Di)XVH-S.         Kicket!, .I. Compton                             AVIiitlireatl. Hoxvanl   .
M;ii-Vf'iidj.C)iiirl«-s(4)otii-igal,K.)          Kidsdiile. E. ?.                                      Whil.\ Gitirge (XOrInIY
Ml.',.*!!,un. John M.                               Kobeils. ('haríesll. (Lincoln)           AVI.it«· <http://AVI.it«·>, J. D. (Diiml.ai- - YIr ·".
?? -?,...--. "i;.:..i-¡;.·                                     lloberts, (S. II. «; Norwich)                  White, Luke (Y«irk. K. Ih)
M-K- Y1... AV.                              185Bi)I)Ct tson.SifG.Scoit(Bntdf'r.l   2:J.*>AVhite, Palriek 'Meatli. -W::..
lo .-M ?...... n. Sii- Ç. B. (I.i'ieest«·!·)         B.ibiiisoH. S.                                           AVÍiillev, J. H. (Il-iliíax1
M-iL.-kimr. Major G;.  .                      Kol.s.m, Sir AVilliai                                AVIiitfcjjceiYSir Th.iina·· l'ai»:
M.ni!:.-I.:'." Barry (Xorthaiit.s)             Ria·, Sii- Thomas                                   AA'ile's, TìiTTnTas
M..? ¡.-.li.' ?'..?-«?????| l.aiini'eston)         Bogers. F. K. Xexvinan                        AVilliains.'.I. -,Glamor-:?;.-
Ma-'-ie. J.                                     lOOKiinciinnii, AA'alter                         2-lOAYilliniusnu, A.
! + »Meairlt.-r.Michael                                  Russell, T. AV.                                       Wilson, Henry.!. (York. U". IL
M. .-!.:,n. ?':??.??·^ A.                              Saniuel, Herbert L.(Cleveland)          AViismi, .l,W'iWi-*v.-i.--"-X.!
\!:«-!.·!. m, Nathaniel                              Si'-i|tt,A.II.(Aslitoii under l.vne         AVilson, P. AV. 'St. IV .-..i-.*--
?..?,?-y, 'L, G. Chiozzn                          Sears, J. K.                         '               AVilson, AV. T. (\Vesih'-.¿ht-*:
.Abigail.,IS. Bay (Cornwall)
T.ll«r» Vi.r.the X'.ii's, Mr. Whitelev ¡uni Mr. J. A. Pease.