?J 342
'."O.Myer, Horatio
Napier, T. II.
N ¡cIioIsohJ 'hatlcsN^DoneastY
Nolan, Joseph
Noriiiati, Sir Henry
l:15N«)t*toii, ('apt. (Veil NVilliam
Nudali, Harry
0'Bt-ifii,K<-ti.la!(Tip|H'niry.Mid
O'Brien, Pairici: (Kilk.-niiy) .
*.*'( Ot)iior,J a uii's ( NV ick low, W.)
UOC'Dohcriv, Philip
O'Doiniiil, C.!.(NValxvortI.)
O'Doiiiiell, John (Mayo, S.)
(''DoWil, John
???·.·?.??, J.
li:*(>'llar.·* l'-iin'ek .
O'K.-lly, 0·?.·?· (Mayo, N.)
()'Kflly,.lamf.s(Rus«;oiiiiut)ii,N..
(iM.-tliey, NViIIiHUi
0'Shaiighiif>Ny, P. ,1.
!-.-"«iiPaiker. James (Halifax)
Paul. Il.rb.rl
Philipps,! ?). Ix-or(S'thauipton)
I'"liar,!, Dr.
30th November,19OG.
Power, Patrick Joseph
155Raphael, Herbert II.
-  Rea,· Russell (Gloucester).
Rtttliiioud, John E. ( NV.-tterford)
Rfdmoml, NVilliam (Clare)
Ricltards, T. F.(NVolverh'inpt'n
ItiOR-icketl, J. ('ohi ? ton
Hidsilulo, E. A.
R«.lierl , G. II. (Norwich)
Robertson, J. .M. (Tyiicsidc)
Robsoii, Sir William Sitowdtin
165J!«igers, F. E. Nexviiiau.
Rose, Charles Day
Ruiiçiiiian, NValter
Samuel, Herbert. L. (Cleveland)
Seddon, J:
l70Shaxv, Rl. Hou. T.'(Hawick II.)
Sh.-rxvfll, A ? ?,???· Jam·-.«·
Sloan. Thouias Henry
Sudivi leu, P.
Soar«-'*, Ernest J.
175Sle:idiuaii, NV. (!.
Stouarl., Bailey (Greenock)
Strauss, K.*A. (Abingdoni
Sullivan, Donai
'Pennant, Sir-Ed wardlS ili ,'nrr
180 riioinas, Da vit I All'i··· l¡M-r:!1Yr
TIhm-ii«·, NViIIi un
Treveívnti, Char!.·«: Phili·,·,
Vcrii.-y, F. W.
Vivian, Heiirv
185Wall.tce, Robmt
Wallers, Jolm Tudor
WaIt(Hi, Sir Ji)ItIi L. (1.--It1S.-
Wason, EtIgCtIe(CIaCkIiI uum·,)
Wason, John( 'alheart ? « Irkti-r.
IDONVatt, II. Aiiihrsoii   *
NVf.lgxv.Mtd <http://NVf.lgxv.Mtd>, .!«»¡alt C.
NVhilbread, Hoxvard
While, J. I). (D.iiiibi!-oiiJ:iri.)
While, Luke (York, K. K.)
lyjWhite, Patrick (M.'al.i, .Wi
NVhil lev, J. II. (Il alila <)
Whiltaker, Sir Thoi'ta·· l",|l(|,.r
NN'il.».iii,Hoii.C.H.NV. Iliil.W.i
NVil-oii, J. II. (Mi·!·!:.-«'.;.,·/..
200NVils.ni, P. W. (St. PiiHffa^s.,
NVilson, W. T. (NVenlhoii^n.,^.
Tellers for the Ayes, Mr. Whileley unti Mr. J. A. Pease.
Ashley, W. Vf.
Banbury. Sir Frederick George
Carson,*Rt. limi. Sir Edw. H.
( "¡i>t lei-cagli, Viscoiint
5Cav«n«lisli,Rl.lloii.Vi'etorO.Ny.
C«-«-il, Lord R. (MaryleIhhic, K.)
Chauiberlaiii,'Rtllii'.J.A.(NVorc.
( 'i-aig,(.'harlesCurt is(Anf riui.S.
Di\«m, Sir Daniel
IUlVII, Arthur
NOES.
Finch, Rt. Hon. George H.
(¡il.lis, G. A. (lire-till, West)
I lervey, F. NV. F.( BiiryS. Kibu'ds
Kimlier, Sir Henry
15L-ixv, Andrew Bniiar (Dulwieh)
Liddell, Henry
Loi'kivootl, Rt'lln. Lt.-CnI. A.II.
«Lonsdale, John Broxviileo
' Mason, James F. {NVimlsor)
20Morpcth, Viscount
? Pease, I !tuberi Piko^Darlinyo-
Powell, Sir Pratici·* Sham   .
Rothschild, 11 on. Lionel NVait-··
Talbot, Lord E. (Cliieli.-«t-ri
25TaIlHIt, Rt.ll 11..I .G.(( >.\ fMl'iiir.
Thomson, NV. M ilch«-ll-t Lan irki
Vincent, Vol. Sir V. K. 
Il.-iv.iri <http://Il.-iv.iri>NVilson.A. Stanley (York, K.K.'
Tellers for ? hi- Noes, Viscount Valentia and l.t»nl Balcarres.