30th March, 1906.
,".lt.- HID.
115
lh M.
Kumb. s)7.
('iinslion put nctoriliDgly t-^-The House dividid ; Avi« Ht), Noes til».
?"*?·??1?:????,??*??1]????%((·??^,?.?.)'
Abraham-, Williiiiii (Khouddu)
AclnoiL, Fiaiilcis. Dyke-
A'tlk.iiis, AA". Kyhiiiil,
5A{raew. GéV'fge .AVilliam
Akten, I 'vre.v
Allen, ?,·?«*???«? (( 'hristclnirch).
Allen, Chitrlfs V, (Si roitd)
Ashley, AV. AV.
i*Ashtoti, Thomas-Gait*
jVslbiiry, JiVIih..Alr'tv
Alhi'i'ley-Jimes, · Ir.
Milker, Sir John (.l'ortsmoiit'i)
Iiiiker,.hisepli A.(Fiiishury, K.)
lMkihlKT, John S."Mlarnibo«l-
Riiring.iSOilfify ( Isle «if Wight »
Ikii'ker, John
Barloxv, J oh ? i K. (Somerset ?
Bai-nani, K. -B.
20Barii«*s, G. X.
Barra::, L'oxvlaud ll.ir.--t <http://ll.ir.--t>
Beale. AV."P.
I'i-iit'ch'uuip, .Vf.
Üt'.iiiuioui, 11 uberi ('Kasthoiirne
25Bi'imiii<i'nt, AV, G. B. (HexJiam)
Bill. Kichaitl
Btllaii's. Ciirlyoi'i..
Ik-lloe. Ililiare J«)»eph Peter K.
??·????..1????|??'?1??.·???>(!)?·??????·?.
SlÖBiiiii.\V.r'l"w'illamlets,S.Geo.
Bi'lli.-:i,.LII.i|-;-»«--<;Kt)iiifor(l)
Bttlieil,'T. K. (Kssex, Malclon)
Hill»..a, AIfJV.!
Black. Art li'ur AV. ( Bcilfonlshir«·
35B'iikf, Kdxvni-d
BdIìiihI, .lolin
????..?/l'.D.t Derbyshire, X.K.)
Bottoiiiìey, Untati·)
Bo«i-riiian, C. AA".
40Biii(v, AVilliam
Bnuteii, .laines
Brigîr, Jylin
Bright, .1. ?.
Br..ckl.'hiir.»t, AV. 1).
45Broilie.il <http://45Broilie.il>. C.
Brooke, Si,,·.ford
Bniiiiicr.J. F. L.(Lancs., Leigh)
Bryce, Kt. H ?. J ames (Aberdeen
Brvce. J. A. ? Inx-eniess Burghs)
WBiitlianan, Thomas Rybtirn
Biickiiiiister, Stanley O.
Burke, E. Huviland-
AYKS."
Burns; Ki: Ihn». John
Burn veal. J. I)YAV*
. Burl,' KLlIon, Thoiiins
Buxton, Kl.'Tin.'SviliievCharle·*
Byles, AA'jIliain l.-'.dlait'l
Cairns, Tlioiiia-*
Ciddwell, James
60CiIIiK1IOIi,. Kolicrt
CiiiiipbelLBauiierniiin, Sir H.
Ciirr-Goiuiii, IL AV.
Cnuston.K.t.Hii.KiehaitlKiiight
Cinvh'V, Freilerick
65('bailee, Frederick "AA'illiaiii·
Ghaiiiiiiig, Frauí-js A liston
Chectliani, John Frctlerick
Cherry, U. II.
I'luirchilr, AA-i list,,? Spencer
70Clai)c\*,-.loin) Jo.»fph
. Clark."·, C. Goddard.(Pickhaiii)
Cle|iiii.l,J. AAV
doligli. W.
C..!.I»oliI, Feli.x Thm-tilt-v
75Collius, Si· -.thett {Lambeth)
('ollin-".SirAA'iu.J-.( S. Paneras, AV
Condon, 'Miomas Joseph
Cooper; I!. J.
?*'ori tit I,CII (Sfi-se\Mv(ri-ÌHsr«l
eOCorii'xvall, Sir Kylxyin A.
(??'?-,-?.?????. ni; John
.Cotton. Sii· IL J. S.
t'oxv.-rif. AV. H.
Cox, lliirold
.85Cit*aii, Kiigene
Crémor, \*í**il!i:i»¿i l'andai
Crombie, Jul.n AA'illiaiii
Crooks, AA'illiam
Crossici*, AA'illiaiii J.
90Dal/iel, James lleiiry
Dr.vies, M. Vaughaii- (Cardigan
Davies, Tiniotliv (Fulhniii)
"TJavies, AV. Hoxvell (Bristol, S.)
Delniiy, AVilliam
95Dcvl¡H,('hni-]fsB¡iinsay(Galxx'¡iy
Dexvar, Arthur (Kdinburgh,S.)
Dexvar, John A. (Inverness-she
Dickinson,AV.H.(St.l\uicras,N.
Dilke, Bt. Hon. Sn- Charles ·"
lOODobson, Thomas. AV*.
Dónelan, Captain A.
Oiickivorth, James
Duffy, William J.
Duncan, C.(lhiriO*j*-iii-Furness
1051>iiiic-iiii. J. II..(York, Ol ley)
Duini, A. Kdxvaid (Camborne)
Dunne. Major K. M. (AA'alsnll)
'Kdwanls, (?.-nient (Denbigh)
K« I xv» ? I s, Kiiocli (Ilaidey)
110F.dxv.irds <http://110F.dxv.irds>, Frank vKadunr)
Klibaiik, Master of
Klliis, Kt. lloii'.di.hti Kilxvait!
Ksiiioinl.-. Sir ? liornas
K-WJi. lì. AV.
115l'"vans, .Samuel T.
livei íTarjry Treliiwney
.Kxvit-ll, K. Lac.·.*.*
Fctixvfck, Charle·,
" Kerens.* T. K.
120Fu-IiI. AVilliaiti
Fienile», Hon. Kusliice
Flynii, James Christopher
Foster, Kt. lion. Sir AValter
Fuller, J. M. F.
1251'tillertoii, lliiu-h
Gibb, .Limes (llarroxv)
GilllOi.lv, .lililíes
Gill, ?' II.
(iinnell, L.
130Glads.i(>i.ie,Kt.lln.lIciber(Jolin
(¡letiiliiiniiig. K. (S.
Glover, Thomas
Goddard, Daim-I Ford
GooC'h, (ieorge I'.-tliody
135Graiit, ('...'?·'
(S it-en XV(JO. I, G. «,Ti-lcrboiOUgli)
(iit'eiixvi.tid. Ham.ir '( York)
Grillili., Kllis J.
Guest, lion. Ivor Churchill
140HaII, Frederick
llalpin, J.
IIareoiirt, Kt. Hon. Lexvis
Haitlie,.l. K-Hi(M i-thyrTvdvil)
Hardy, Georg«· A. (SulTo'lk)
illarnisxvorth, Cecil IL (AVorc'r)
Hai'iiisxx-orlh,K.L.i'Caithn,ss-.sh
Harrington, Timothy
Hart-Davics, T.
Harvey, A. (L C. (Rochdale)
150Harxvood, George
IIaslain, Jami's . Durbyshire)
llaslam, Lexvis !,.Aloiimoutb)
Haxvorth, Arthur A.
Hay, Hon. (.'lamio George
155Ha*vdeii, John Patrick
Hazel, Dr. A. K.