12th June, 1906.                                371
Raphael, Herbert II.                    a»'HiShipintm, Df. John G.                       -Walker,.!!. De R. (Leicester)
.*:"ilR«ii AVatter Russell (Scarboro*         Silcock, Thomas1 Ball                         AA'altors, John Tudor
lieos,·!··).                                          Sini.in, John All-îobrook                     AValton, Joseph (Barnsley)
R,-niiall, Athi'lstati                             Smi-afon, Donald Mackenzie             AA'ardlo, George J.
.Ricli'iinls,Thomas(AA'.Motim'fh         Stioxvden, P.                                 *i'.»*iAV:irner. Thomas (\turt»Mv.iy T.
Richard*·, T.?' (AVolverh'iiipt'n   Stì-'iSoares, Kniest J.                                AVason, Kiigeiie(I '¡¡ii*kui:nu'i¡iu)
.2:!."d':¡cliiii'dsüii, A.                                   Spicci*, Albert.                                     AArasoii,.loliii Cat heart (Orkney)
Riekclt, J. Compton                          Stanger, II. A'.                                    AA'aterloxv, D. S.
|¡i.!.«.lii.c, K. Af                                  Stanley, Hn. A.J ,yulph(Clil»sh.)         AVeilgwnô«!, J...«ia!i C.
Rol ieri s, Charles li. (Lincoln)          Stoadiiiaii, AA". ì'.                          "'»(MiAVhitbrcatl, ??????.?
|¡"!,erts, (?. H. (Norxvich)          27.i»Stcxx.i:-t, ILiIh«y (Greenock)              AVhit,*,'(«ergo .N? .'rf.dk <http://'rf.dk>T
·*|??|{?.!It1ItS1JOhIi IL (Denbigh«.)           Stewart-Smith; D. (Kendal)              AVhite, J. D. (Diiiiili.it-toii^liiri»)
!¡..l.crtsoii.Rt. Hn. K. (Dundee)         Strael'ey, Sir Kilxvurd                       AVhite,-Luke 0'.'i*k, ?,»??.?
R(.|ii'rl>oii,SirG.St*ott(Bnidf'rd         Stuart, .'litnies (SuiiilerliiiiiD              White, ij'atri.'l: ( M. aih.^Noi-tli)
lloiiiTt'son, >L M. (Tvnoside)             Sniiinicrbcll, T.                            :iii."i W hit elicati, Rowland
'{,.l-insou, S.'             *                   ar-YSiHherlainl, J. IÍ.                               "AVhitley, .1. II. J 1.-.UfYx)
?*|.*.|*(.ih.-«in, Sir AA'illiiiin Snoxvtion           Taylor, AnMin (Kast Toxtcth)         Whittaker, Thoi:.·!··. Pnlmer
?.??-ji'rs, F. K. Newman                      Tayloi-, John AV. t'Durhiini)               AViles, Thomas
!¡..-.vJittitls, .1.                                       Taylor, Theodore C. ( Radcliffe)         AVilkie, Afexand. ??
!,'!¡..(.iman, AValter                              Tciiiiniit, 11. J. (Rerxvirkshin·)'  ''IOAVilliiiuis, J. ((ihiiiinrg,·/·!1,)
Cn-X-Il. T. AV.                              2siiTlioiii:is,Abel (Carninrlhen, K.)         AVilliains, AV. -L. (('¡???.????.??)
*2"..!.**-.:!tiii.-!. Herbert L. (Cleveland)         Tbiimas,Sir A. ^Glauiorgaii, K.j         AVilliiutisoii, G. IL'? AVrireoter)
Si-.iYÌ.riok, T. T. L.                         Thoinas, David .\lin-d(Mi'rthyr         AViJIs, Artliur AV.ilti-rs
Srhxvai'ii,(Mias. K.(Miinclicstir)         T!ioiiia.«st)ii, Franklin                         AVilson, Juhii'l. ?)-?.·!????.?. Mi-Ij
Si-i.rs. J. K.     ,                                  TIII)IIIpMIII1-L1IAML(St)IiIi1I1M1IjK   'M."»AVilson, J. il. (,Mi-hllës'lirough)
S,..Xertis,-LI I !                            2s."iTill.-it. Louis -Ldtii                             AViIs. m, J. AV. (AA'..: .-.'stersli. N-.)
P-ViSeddoii, J.                                           '!1OIIIkIIiX-Ii1JiIiUi1S                             AVilson, P. AV.-(St. Fanera«, S..)
Sc-Iy, Major J.«IL                             Torrance, AiM.                                 AViUm, W. T. (W.-Mliuiighlon)
Hletón, David .lames                  Toulmin, George                                AVoöd, T. iAl'Kiiii.on
(Muirles Kdw. (Stafford)         Treveiyaii, Cluirles Philips         :l2«»AVo(Hlhi)iisi-,SirJT.i lIinLlorsPrf
Rt. Hon. T. (Hiixvick B.)   2'.MiCiV, AÌex'aiidei·                                   Yoxall, Jaiuos Henry
Tollers for the Xoos, Mr. "xA'liitoloy ¡uni Mr. J. A1 Pease.