12(VO                               2! */' November, 1906;
Hirn.ll, L'i'. Hon. Augustine               K'liv;ird»,'C'emenl (DciiMgh)            JoliiMolt, Jului ''.'..·. >\.j
Bolán·!, JoIiH                                     9*»lidxv.i.rds, liiiocb (ILniUiy)                 -Johiü-oi«, W. «?·?·.·;,·.·.·"'
Iliac.·, William                                   · IvLv.'.r»!1, Frank (Radnor)                  .LiIIeS1SiI-D.!:.: .·.,...<.;.
III....·!.. J;.....-s                                       Kbbiiìik, '.Master of                         IGOJ ones,. lA'if *??·...·?.·.
."».*» H ?·..*/, '.?·.·????                                            lilli«. Ri. lion. John lidward            .Jrtiii-s,Wil!iai ,-".'.,.'-.?;, ....
???-?·:???...?.-?.                                          I;i«kiiii·, David C.                                 Joxv.lt <http://Joxv.lt>, F. Vf.
Bi.,,!.l, I..,: I1 W. IL                      1<J"li.«»..«n.¡e, *""ii· Thomas                          Joyce, Mi«h..- ·
Hi«.un. r.J.J·'. I..I Liin«.-.s..J.«-igb)          ??-.»«·.\, IL *W.                                           K«-ailoy, Hn·.'.· ·. L.
llrniiii.i-.Ri||iiSiVJ.TlChe>biiy         li VeWU,.. H. Iru.ey                           I(»5Ki-keivit-|i, S-r ?.   :··'..·
.MiBiti-f.?.?.???..?:????«^(??).·???.·??         VaIn-IvC. II. (?«···?·»??)                         "v-miedy. Vn «··-.1 |\·.
lin*····..LA.(!iivri-iit-ss Burghs)          I:'·invi 1.1JaItH-S l'ali-iei*                         Kit.g.'Alfn-d -i·.*··.? I"·....·.
????'··'».·. ?. n-ivilàii·"-'                    1'0.-JrV-IiXVMrIt. Cita.«·.'«·.*                                  Kil.-on, Rt. H ··:..-.   l:   .
Buri.*, Rl. Hon..I.-Im                          1'WeHs1T-H,                                          l^.idlaxv, R«.in «I
Bini.«riii. W. J.1 D.                               l'Ti-eiich, IVI· r                                I70L:n:il., li<lii::n.-l I.'.  ....
1-".1'...1I1 R:. Iloti. Thomas                      Field, Wilhaty                                        Laiiib, li.·...·-' H. .'.*.-.-   .·..
?*..\?··??.?;;. ???.?>??|??· xCliarlcs        .l'i« line», Boli. liti »la«·«·                        l.aiiioiit, .Norm ·.
l'i!... Viiliiiiin l'ÌJIaiil                  1·?*?·'?:.«??:??·, .\V\au«ler                               !.aiigiVy, Ban.
l'jiri·«, TI«, mis                                      Flavin, Michael Joseph                        Law, lltt-h A. .1» ·.·..··.7
Ciiiii····..·.. RiJici-l                                    1-'1-1.ViIUnI-TlMiIiIaS, Fn e tua ?         175lj.iyl.!iid-B¡.iT..i\. IV.·,.-
'fi(i(":ot,|.l,. li-Rai,ili-rinati, »Sir II.             ?·*????··?\ Julin Michael F.                       I.e"i,ll.i._d>(".... .-· !'.
CiHf-Iion.iti. II. Vf.                               ?·'·???<·?·????, 11tigli                                   ·??·«·?»··}>?·.?«·»··?1.·|"..1?".   :.·»
C:i!.-I·'·· .'*·.III..Iiirhard Knight   11.'ICIIIb1JaIIIIv(HuITOiV)                         l,.-liii.:oit>, B.C.
Caivli-x. .-ir Fi ·.·'·'· TiVk                         CillitM.lv <http://illitM.lv>, Jumes                                     ??·???·(*?-?*?·>?. 1':. II·-.'-,-.
Hu!..·'., li..l,i i.l. William               CiIl, A.'II.                                    |.S'il.migh, Th«.ii.:.-
."»-'.('Iiaioiii·.. Sir l'i-.-Hicis ,Misión          «???????-?, I..                                          I'.iiliiinii, W.
t °l..-.,il.:<>>>. .!.,lot ??-ederii'k               (iiad.«l«ni·', Rl.'llii.llerliurl John         Lyell, l'Itati. « ??·.,? v
CI., ni. i.l. Hon. R. R.               l2«.ICI«-iidiiiiiií.g, R. C.                            Ma«-«l«.i«al«I.J.M .1'..:'·..:..:»..
Cljiii-i'l.iü. Wit..-???? Spi.-mvr           " CmivVi*, Th./tnas           ?                        Miiekiii'-je.«s, |·?-.-.?. ?;.·.!'. .
("ja m-v. Jolm Jo«, pi..                          Coddiinl, ?'-?????? Foni                   183 Maclean, D, uni M
?"0·?·«??.·-. «". Codilanl                              <!ihh*Ii. (»'«-oruv IV.ihody                      MacXcill. Joint Ii-T.!-,-*;
l'h'lai.·!, J. W.                                       Cullali·!, John Vf.                                 Macphcr.««·!·. J. T.
( (»«¡gli, William                             ?2·*>(· union, Sir Vf. Brampton                 MaoVcagji,.leiviiii.i'i-ii ·".'
Clin««. J. i»'.                                          CtV v.? ?. Stephen Lucius                      iMaeVcigh,l'l.a¡-l·-»«.!'·«·: :.'i
C,r;,i«,S:iT.(;i.i.i,R.-iifniv,W.f       Hall. Fn«l« 1 ick                                ItH)MHnIIiHn. JeIm 'J-
1>5('·?????·?.?. I-V|¡\ T bol 11 ley                     Huípil..J.                                                M'Crac, Ci-org··
1'..·_<·.???. J). ?,i« J.                                     I lamiuoitil, John                                    JM'lltigh, Patrick ?.
?··!???«. Si· piten i Lambeth)         13<>ll¡in|v, Ceotgc A. (Suffolk)               iM'Kciiiia, li.-.·)«...'1.!
(?11.?..11. 'il.-,ma·» J..«,-|.b                    *llari.*..»woi'll.,CiciHL (Worc'r)          M'Killiip, W.
("..««p. ?*. Ii. J.                                         Ilai-xx«·.··!, (i.-orge                           lOOM'Laicii, II. D. tSiaP·:'.·
70(ViI-IiIJ'Il (Su«». .x.K.Crittst??          ll.islaiii, Jam«··! ('*)erlir-.li're)             M'.Mii-king, Maj-rC
(Vn-. ILmJd                                            llaslam, Lewis (Monmouth)              Ma«'«li«nn; Fr»-.l« tiik
(-1.1Ig1IL-IlNI-LL(TyHeIIIOHtIi)   IHC)I Ltxvoitli, A it bur A.                             Mullet, ("hail··« Ii.
(Vean, ???·_'.·???        "                            I lax den. John l'atrick                         Msiiilicld, Harry (?»»·*"·-!-·1
Cr« m.·!·, William l.'au.lal                     lla/.el, Dr. A. Ii.                             200Mniks,(i.(;niyd,.iivLi:.:-
7*«(Vi>ml«ii. Joint William                       lleiitutt. Joint Hetitiiker                      M.-irnhaiu, K.J.    ·
IV.M.k«, William                                     Hebiic, Xorval Watson                        Massic, .1.
(?·«·««?··?. William .1.                      1 Wllenry, ("hiirlts S.                                 Ma«lermaii, C. F. "?·
D.i.\i.-.«,'i;i-i« William 'liilioii)            1>«·?1 ièri,(\il«mei Ivor (Mon.,S.)         Meagher, Mich:··'!
Davies, M. Vainillan· (Cardigan          Herbert,T. Amolli (Wycoililic)  20*>Mci*han, l'atrick ?.
60 Da vi.·«, T.11M.1I1V 1 Fuliniti-)                 Iligliam, John Sharp                           lilenzifs, Walter
Dax i··«, W. Il«iu\ Il vBri>tnl, S.)         Ií«ibart, Sir RoImtI-                               Moltent»,· IVivy Al|-ort
Dilaiiy. William                              l-tó11obhoi.se, diu.-IcLi K. II.                    Mond, A.
Di-xiar, J.Jiti A. (Iiiverness-sh.         1log-.ni <http://1log-.ni>, Michael                                      Montagu, K. S.
Ihrkm-^nt.W.H.!,St.Raiirni-i.N.          HUi-mm-, A, G.                                 210Mooin»y, J. J.
8"iDi«-k««.i..|*..\ 11.I. r, Sir John I*.            Hope, John Deans (Fife, West)         Morgan, C Hay (Tor*·"···.
DiL-ii. J.Jin                                           Ilopc,W.Bat.miaii(Somersot,N.         Morgan, J. Lloyd(l J'"·'·*
D« I.... I "'.a. !.s Joseph.                 1501 loiiiiuuiii, Kmslic John                      Morrell, l'hilip
|)«·?··-????, ( .tptaiit A.                             Hudson, Walter                                    Morse, L. L.             (
IbilTy, William J.                              Huilón, Alfred Kddison              215Mortnn, Alph·"*" (?··"
(HjDi.uêati.C.t.BarneA.iii-l-'uriies.»·         Idris, T. II. W.                                  Miirniighau, Ccorgc
Duncan, .1. H. (Vork, (Hley)            Jac«.hv, Sir James Alfred                  Murphy, John
Diitiii*. A. Iidnrard ((.'aiuliornu)  155 lardine. Sir" J.                                    Murray, Jame»
D«it.i..*,M:.joi*K.M)«iliu(Wul«iall        Jenkins, J.                                          Naunetti, Joseph "·