22nd June, lüOG.
Shipnian, Dr. John G.                         Pre,? Alexander"'?''?'                             White, Luke (York, K. IL)
iiiicock, Thomas Ridi                           VixYin, Henry  -                                   AVliit«1.. I'arriek (Mi-ath,.North)
; Sloan, Thomas Henry                          AA'alker, H. lie R. (Leice.-tcr)           AA'hiiiex, ,LlL (,llitlifax) ; ? :
SUiVtIi1ThOIiUiSk(LeHnIn, S.)  2(JAiAVuHace,-RoI>.·?·?                            27"»AViie«. Tlifmias "?'?
24üSiióvx"deii',P.'                                        'Wallon'! Sir.li.hu <http://Sir.li.hu> L. il ee.ls.S.V          AVilkïi1., AíexátiiliT  :? ? :.
Sonnies, Arthur AA'ellcsley                   AA'al.toii'.J(.se|,li (liariisiey) ?..'?             AA'iliiaiiis, J;,.-v(.ìla.ii'iorgan')..·
? Stiihgeiy l.L.'V.': ???                                 AVIIrILJIIhIi(StOkI1IiJHUiJ-I1CiIt          A\' i I Iu ? ? i.-i. I ? U- xvi-ly il (l'a i-iii.-i ?"? ??'?
Stewart,'.Halley ((irecriock)               AA"ii>uii, Kiigi*iite'.'(*fa.'kiiiat-.iiiui>'         vx'illiaius, l lsiiumil (Merioneth)
Slriichey, Sir Ki.ixvard                 ? 2^5.AVa-SoIi, J.oliii("':ii heart !,(lrkiieyi,'  i**--· 1 Will i;iiu^« >n, -A; '
2."iOStratiss," K. A. (Abingdon)                 AA'aforl>>.iv* D. Sv:                                  AA'i.iU, ArthurAA.n.lrcrV
Suilix^iir, Donai                                    'AA'iin. IL .And. i>..? .                           AA'îlsuif,..L 11. -..('MidiliesbYough)'
S'uitìiiierliel!, T.,- .                               '..-AVedgiV...'..!., ...IiVVl', C.                          AA'.;«««.ti;??"'.-T. '..AAeMhiiiighton)
Sutherland,'.!. K.                                  AV'eir, Ji.irifs't'alji.xiav                         AA'(.'¡¡(lhiiit.«^,Sir.,î?.? I!udiliTsftl
Tlio.iup.«'('m,J'.'AA'.H.-iS(.iuerset,K  *2 7 « » AVI ». i>*JJr L- «> u';.:« * (?<>?·?'?!?' )              ->'?· Y .i.i.iiig, Saiuu'i !
A-VlYrriiiiec, A· .AL                                    \A'<f"*lTc) ,1. I). -1JJ « ? ??? t »??-?? u ? .«? h vi·«· >.        .A uv¡iM,.'.l¡im'tS Henry
"líevelyaii,Charles Phiii|is
Tellers for:the .NVes, .Alt·, .¡»oares and "»Ir. \\"'i?.j'.i-·? ?.
E Ii IiAT''?).
?\l£d.!!r'f-'A»j'k>i.iiï<'v I'.'·'!».
..Ni.ui.ib.· <http://Ni.ui.ib.·> I-i*'.,   !'.'¡'ig·: .;!·»:!,
'Jad hi-. .IVY lnf'-r-I.M'nyp\iy;,A'it\i\'i
6?.?