742
M'Calluin, John .NI.
oOM'Hiigh, Patrick A.-
M'Kennn, Reginald
M'Lnrcn, H. D-(Siuffnnl, NV.)
Maddison, Frederick
Magnus, Sir. Philip
85MiWSnI1Id,H. Rendali (I Jncolii ?
Mariihan*. F. J.
Masen, A! K. NV. (Coventry)
Meagher, Michael
Montagu, E. S.
SOMontgomery, II. G.
Mooncy, J. J.
Morse, L. L.
Nnnnelti, Joseph IT
NeWPi1S, F. (,N'nits, Basset hit« )
95Nichol.s(iii,Cliaiie.sN.(Diine¡isiT
Nolan, Joseph
Norman. Henry'
Norton, ('apt. (Veil NViiliam
. O'Brien,Keiidnl(Tip|M-niry Miti
lOOO'Connor, Jnhn (Kihlaro, N.)
O'Connor, T. I*. (Liverpool)
O'Doimoll. C. .!.(AVT.Iwnrlh·
O'Dowd, John
19a July, 1906.
O'Slice, Jumes John
105Pnrtington, Oswald
Paul, HitIhtI
PiiiiTtoi», Jumes Mcllor
Peai-ce, RoWt (Sluffs. Leek)
Pfuso.llerbyj-t I'ikf(Darlington
llOPiekfr.sgiH/K.lii-.ird Hare
Powi.T, lîfili-if-k Joseph
IVie.sili/,W.E.l!.(l!ntdroril,K.A
Bu|ilui(i, licit).? II.
Redmond, John K. (VATiterford;
I l-r.Ue-Ii.inn-1. AATIIium (Clare)
Rfis, JD.
RiUiton, Major Leslie
Roberl=«;»'hurles ||. (Line.In
Rog.-rs, F. K. Newman
!2-JSiIn(UfI1 llcli. ¡: i,.(C!.-v.-l.iii«i|
ScrtrisbricL, T. T. L.
SfOtI1A.IL(AsIiInU ululer Lyn··
Scott, Sir S. (MuryhlMiiie, VV.)
Sliiitt, Chili.·   Kdw. (SiuiTo.il)
Î2.TS1I.1W, Ki. linn.T. (H.itviek B.)
Shi|,man, Dr. Jnlin G.
Sil,-,ek, Th.»m.:. ILdI
Sinclair, Rt. Hon. Jobs
Soan's, Ernest J.
ISO.Hpiccr. Sir Albert
Stuiiger, H. Y.
SUirkey, John R.
StcwarfASmith, I). (K,.n.|¿
Stnichey, Sir Kdw.-in!
LJ5Stniuss, K. A. (AlVi·».·.»«,,
Ti>ylor,Tli.-o.lui-eC.(r·^!^
Teniiatil.Sir K«lir.,:-Ll SuIUiV.-
Tcniiant, II. J. (Bi-m-:i.-|¡;¿
Thoiiiu -T Sir A. (I ¡ la .u· c¿.K._l
l40Tiiriioiir, Visenum
Un·, Alexander
Vàletilia, Viseniii.t
Ven»··}, F. NVT
NValiDitil. II«·!·. LVn··1
145NNTilloii, Sir John L. ? L-d-.«
NVbile, Georg·« (Niirfiilk'i
VYhileh, ¡id. Rnwl.tml
NViiliam», Col. H. (l)..r-.-..i
W'illiamsmi, A.
150Wilsoii,A.Slui.hv (AVrIi1L.
?????,,,.?. VVT, VVViv-1. r-L'
Tellers Tor ilio Noos, Mr. Wbileb-y ami Mr. J. A. Poa.so.-
Ef(ItATm.
IV-dmS-ItIlI, IS/A ./Wi/.
Numb. 23m.    Page 712.
/« /Af- AVc«, fn*ert By h1*, AVilliam Pollimi