20th June, 190C>.                                    433
Shipman, Dr. John G.                       Thompson,.!.AV.II.(Somerset,E  ""t>5AVhiti·, J. D. (Dumbartonshire)
|2''.Si!c«*»ck, Thomas Kall                          Thorite, AVilliam                                 AVliit«·. Luke (A'ork. K- IL)
Sinclair, Rt. Hon. John                       Twiiikinson. James                             AA'hii.·. Patrick (MeatIt, Xorth)
Sitian, T!i..mas Henry                   'l45To"rrain·.·. A. M.                                 AVliitehcnd, Boxvlaiul
Silicat.m, Donald Mackenzie             Toulmin. Gennro                                 AA'hii h-y. J. IL (Halifax)
Sinytli. Thomas F.t !.citrini. S.«          l'i*«·, .-Alexaiuicr                             :'.7·»??'hit taker, Thoniiis l'ulnier
|;.*)Sii('ix''d'·"» ?.                                         A'ernev, F- AA".                                    AVile«, Thouiiis
Sinn·». Kniest .1.                                   Villiers, Kniest AmliiTsi                   AA'ilkie. Ali*\iiiiilei·
Sjiii··?, Albert .                              :'.5i»AV:ilker, IL Dc IL ( l.eic.'»tct·)          AVilliam«, .1: ((!lanini<t¡ii.)
Stanley.Un.A.l.yiilph(Chesh.)         AA'allae··, Robert                                  AVilti:iiiis,Llewfly!ivCuTiiiarth'n
St.-adinaii, AA". ('.                                   AA'iiLh, Stephen                            '{7"«AA'iili,um»>«u.A.(Klg¡ti ¡util Xairii
tuStcxvii!*'. Biilh'V (Grecrock)               AValters, John Tudor                         AA'-ill«. Art bui· AVnllers
Stri.«-i.cy. Sir Kdwtinl                         .AVa-IlOtLSiI-J11Im L. 11......l«,S.i         AY.U.n.Ili.ii.l'. ILAV.lllull.AV.)
Siran-«. K. A. (Abingdon)          "!55AAYIt. »ti, Joseph t Bui-usi·-v)               AVil.«..n, ILmix* .1. ? A'ork, AV. II.)
Stii.ii-l, Janie« (Stmderlaiiil ?            " AA'ard, John (S|..ke upon Treni         AVils.m, .l-.iui ijliirliaiu, Miti)
Suilixaii. Donai                                      AVanlY. I "erg«· J.                        :'.«tuAA'il»..n. 1'. AV. (Si. Paneras, S.)
E-'iSiiiiini.-rlieii   T.                                      AA'a»on, Kugciie(( 'hickiiiaiiiian1         W?L-.»?. J .AA". ? AA'.uvesttTsli. X.)
Sutherland. J. K.                                   AA'¡is..ii,Joh;i ( ';iilu-:irt(( )rkney)         AViìmui, AA". T. ? AA esthoiighton)
Tu·.. ?. ? ? «? in ? Kast Toxteth)   :'.?'»( »AVat. i!..u. D. S.                       '           AVinfiw. R.   *
Ti.".."!'. Ji.hn AV. (Dnrliiitn)                AVuIt. II. .???.|.?-..??                            ???..-?, T. :AI'l\"itiii«Hi           '^S"
Tax'-..1'.T!.. ...!.»ieC.(Bad«-lilT«·)          AA'.-.k-xvo...!. .I..»iah C.                  :'.s.*.AAO...|li..ii«i'.Sir.lÎ.(llni|«ler!lf'd
*^i'l"!:i.iii::-.Sc· ?.?,??????????-gaii, K.)          AA'hii I.read, lloxviinl                            A-.»unir, Sunnnd
TL. m « ,Ii1Vi1JAIfCCiI(MtTtIIyI-         AV'hii.·, Georg.· i.N'.u-l'olk)                   A'oxall, .Lunes Henry
Teller; foi- th.· Axes. Mr. AVhiteley ¡mil Mr. .1. A. l'ea«.·.
?
XOKS.
An.-trtitlier-Gr.-iy <http://An.-trtitlier-Gr.-iy>, Major                     Doughty, Sir George                         MiilillciiionvIolmTlirogtnorton
Ark'xvright, John S(áiiho])ü           35Douglas, Ht. Hon. A. Akers-             Morpeth. Viscount
Arnolil-Forsier.Rt.Hii.IItighO.         Du Crus, llurvrv                                Miiitty., Sir Philip A.
A?l:lcy,AV. AV.                                     Duncan,Robert (Litiiiirk.Govan    70Xieh.)lsoti, AVm.G.(l»etersfiel(l)
5Aiil.icv.|'lctoher,Rt.llon.SirII.         Fa ber, G.eor«rc'l)etiisoii (York)         Xiehl. Herbert
Baien·'·.·.«, Lord                                    Fardldl, Sir T. George                       O'Neill, Hon. Robert Torren«
iWdxxin. Alfred-                               K)FeIl, Ar«Imi·                                        l'arker.SirGilberl (Gniveseiid)
B:i;ii»iir,lìtlln.jA;.l. (City Lumi.)         Fi neh, Rt. Hon. Georg«· II.               Parkes, Kbcnc/cr
B«!f..?:·, ('apt. C. K. (Hornsey)         Fletcher, J. S.                                 75Peas«-,ll«Tb«Tt Pili··/Darlington
Ban'inny. Sir Frederick George         Forster, Henry AA'illiaiu                     Percy, Karl
Binili, r, .Ioli?? S. HiIHIiOO(I-               Gardner, Ki-Ii(Yt (Berks, Kast)     .  Ppxv'dl. Sir Francis Sharp ?*
¡jarihg. Bon. (*.iiy(AA'iiichi'stt*r)    45Gibbs.jG. A. "Bristol. West)             Raxxlinson, John Frederick P.
Reiii'iiiint. Jiiiiics Funpibarson
SOllobcrts,S. (Sbellichi, Kechtsall)
, ____                           Hanlv,Lanrence(KiMit,Ashford         ???????, Colonel Sir Robert
Bigiioltl, Sir Arthur                            H«Wv,F.AAr.T.(BiirvS.K«lm'ds '       Rutherford, John (Lancashire)
Hov.l.-s. G, Stewart                         5OHiII, Sir ('leinetit (Shrewsburv)        Saiimlorsim, Bt.Ilu.C!·.!. Kdw.J.
Hfi.i.:.-iiu.ii. AV. Clivo                         HilLllctirv St\tvo.h.»v (Staff'sh.)        Smith,!·'.!·!. (Livcrpool.AVitlton)
Hn»ilie'ri..ti. KiIwsiiti Allen                 Hills, J. AV-            *                        r".-iSmith, Hon. AV- F- I VíStrandj
)JIiih!.-i!-C,.iiuä. W.                               Hornby, Sir AVilliam Henry             Starkey. John R.
Unteli.-!·, ¿attuici Heiirv                      Ki.-iiir.iwuv.Ht.liuti.Sii-John II.        Stun.·. Sir Benjamin
l'aihl..·. I!. Mildred       '                  55Konvon-Shiiii.v,l{t.lliiii.*fîbl.W.        Talbot, ???.1'K. íCliiHu-st.ir)
*-/«-"ii. 111. Hon. Sir Ij.Iw. H.          Lam*-Fox, G. IL                             '   Talbot, Rt.. Hn.J.G.íO.-f'dCiiiv.
¡"ave, (?,."?;?1.                                        i.ee,Artbiirll.(Hant.».,F:irehiiin    ')OTlii.mson.AV.Miteh.ll-( Lanark)
?*-»vvii.ii.»li.lit.riuiiAMclor(LW.        Liddell, Hetitv                                    Thornton. I'erf ? M.
Ceni. Kvflyn (,\ston <file://,/ston> Manor)            Loiig.Col.Chiirlcs AV.(Kvo.»hnm        Vincent, Col. Sir V. K. Hoivard
«*«!. Lor." R- (Maryh-bonc, E.)    I'OLonir.Rt. Hn-* Walt ?.?( I >ii1>l'iii,S>        AVulrond, lion. Lioin'l
Co.-it.-s <http://Co.-it.-s>, !?:. |-IV, ham'(Lexvisham)         Lous« laic, John B row nice                  AA'anlc, Col. C.-K. lKeiil, .AlidL
_ UrL-tt, T. I,, (?????> Xorth)           Loive, Sir Francis AVilli.itn           95AVi!liuins, Col. R.*iT)or.«et, AV.)
P« .'".Mhn,,,.. <;. [A,yd                           Lvttelton, Rt. Hon. Alfred               AVilson,A.Stanley ( Voi-k.K.K.)
J/-"uMVariesCi,rtis(Aiitriin,S.        JÍacIver, David (Liverpool,             AAYrtley, Bt. Hon.« '. B. Stuart-
Jn-Ik,.Sir Henry                             65M'('almoin, Colonel James                Wyiidhuiii, Rt. ILm. George
-"*?'?·» ·**''' Daniel                                Mason, James F. (Windsor)              Younger, Georg);
Tellers for the Noes, Sir Alexander Acland-IIood unti Viscount Valentia.
-   I)UiIl
lORan't
1IaITiOjLT-(LOnIlOn(IeITy5X.)         lliiddnlk, George IL
(Jlt'i»cli,llii.*»licli3elHiighilii*ks         Hamilton, Manpiess of
ôHf-i-kett, Bon. »pervasi»                       H¡inly,L¡inrcnce(Ki-iit,
I«