25th May, 1901)
»h. ^m.
B. M.
Numi». '*'··
Ilil.-slii.lt <http://Ilil.-slii.lt> pul ace.\lill}rly, "Thal ili.· Wi
,H.J..I:  Axes-J I*'.. \\-s ti'».
(»ni 'now' «lami part of die t"nestinn:'- Tl,.- House
??,?.-??, Genrgi' AVilliam
Allien. ?«·?·?·
AlIi-Ii, A. A« land (I 'liristrlinrrli)
Ansi nil l:cr-(! ray, Major
¿Armii-iu··. I!.
A-Lion. Thomas (¡air
ltaker, Sir John (l'ortsinoiilh)
lt.iker..losepli A.( Fii-slniry, K.)
I tarili-.'. Giiilfri-yí I si·· «f Wit-lit)
'ii|'.ii-kcr. John
I ¡??-???,.???.?. Kinmi >ti(.-M>nier«(.|
liar!»«). Pi-n-y (Hfilfi.nl <http://Hfilfi.nl>)
?????-?-, 11. ?. (I .on«Iniiderrv, N.)
Ili-iil.·, W. P.
l-"»ll.>a.i.-l.:u..p. K.
!!»?Hairs, I'arlvon
H.ii!i,W.(T'iv''rllamlei s.S.Geo.
Ii.-id. I!. T. I.'. iKs-.-x, M.-il.lon)
H-.s;a.»M. Sir Arthur
2OUiII.......Mftvd
HiiTell. lit. Iloti. ???-.'11-tiiif
II!:.-'.. Al.-x min· Wm. ? liiiiilT)
lii.!ati.l, Jolui
llraii.-h. James
2-".1'.I- ·.!·. .Iulin
I'HiMt1 .LA.
Hl..ke. Slopford
lii'..ih.-1-ton, Ktlxvard Allen
Unum.?·.-?. F. L.( Lanes., Leigh)
¡Oline.·. Rt. lln..lani(-s(Alicrdeen
Hry.v.J. A.( Invcrni-ss liurj^lis)
Hum-, lit. Hon. John
Hur;, Rt. Hon. Thomas
H'iuoii.HMIti.SvdneyCharles
35IUI-. William l'oliarti
Caini», Thomas
Caldwell, .lauti'!«
Calii.-roti, RoU1It
('arr-Gomm, II. AV.
?Wi'li-,!!«..!!·», Francis Allston
Cheeiham. Jolui Freilorick
fatke. C. !¡(sldan! (IVckliarn)
Clekintl, J. W.
Ilonirh. AV.
45C.;ais,SirT.GIeii(Renfrew,A*r.)
Collins, Stephen (Utabeth)
Collii,s.sirWtn..l.(S.Pancr.LsAV
Condon, Tliomas Joseph
Cooper, (?. J.              '
SOCfwIirtt, A. Cameron (Glasgow)
Corbi'it.C H (Sussex,E.Grin8t'vl
Cox, Harold
AYES.
Cniig,('harl«is('iinis(j\titriin,''.
Crnip,Ca]iiaiii.liimis(I)own,K.)
5*»Creuier, William Randal
Cromliù1, John William
Crooks, AVilliam
Dalrvmple, A'w-iiittt
DiIX-U1K1W. Unwell (Bristol, S.)
60DcIaIiV. William
De*.-|in,('hnrli-sRain *ny(Oalway
??··?·??, Animi (KdJnImTgIt1S.)
Pii*kiiino!i.AV.IL(St.Panrnw.N.
l)ol).«im. Thomas W.
65DiMl(I. AV. I!.
Dolan, Chalíes Joseph
Donelnn, Caplain A.
Diiticati, C tltarrow-iii-Funics*
Duncan, .1. IL (Vork, OtIcy)
"ODiiiican, RhInti ( I autark,GovaD
Dniiti, A. KiU ani (('¡un'ionie)
Kdwards, Clement (Detiliij-h)
Eliliniik, Ma-ler »f
Esmond.-, Sir Thomas
?????·, Harry Trelawney
Kverett, It. J4Ht1I-
Fetnviek, Chifrlcs
Fi-niw. T. K.
Fet licr»toiihiiuj-h, (iodfrev
JOFfrencli. Peter
Fiennes, Hon. Kiistiicp
Finillay, Alexamler
GiIiIi1 .liini.-i (Harrow)
CiII, A. IL
35(,'innell. L.
("oddard, Daniel Foni
Gorilyn, J. (Londonderry, S
Grant, Corrie
Orcen iíooi I, G. ( I *«* terhoroiiffh"
3OG union, Sir W. Krumpton
Unii, Fnilfrick
Hamilton, Mnnpiess of
llanlitvLKeiriMertliyrTydvil"
Manly, G.-or-e A. iSuffolk)
Í5H¡irmsworth, Cecil B. (AVorc'r)
Hnrt-Davies, T.
Haslntn, James (Derbyshire)
Haelam, Ijfivis (Monmouth)
Hayilon, John Patrick
OOHazlcton, Richard
Hedges, A. Puçct
Henderson, Artliur (Durham)
Henderson,.) .M. (Aberdeen, AV.
Herbert, Colonel I vor (Mon., S.
1OMI'(-1Ii-IiIt. .lohn Slurp
I foliar!, Sir Ktiliert
Holden, K. Il.ji.kinson
llniisiim, RhIhS-I Paterson
Howard, !Ion. (¡i-offrev
1 lllll.idst.il <http://lllll.idst.il>. Walter
lly.1.·, (*lari-i).i.ii:
Jarksoii, R. S.
Jardine, Sir .1.
Jenkins1.1.
11-'»!..ties, I !avid HmIiIiOr(SiVa1Mi'-!
Jones, Leif (Appleliy)
.U)IIeS1AViIIiIIiIi (I 'amarvo^shire
Joyce, Mirliiiel
K.ttrley. Hmlsim K.
I2tlKiikeniiih,.Sir !.. orci·
Killiride, Déni
Kin«, Alfn-tl .!..lut f ??????«?·>?1)
Kitsun, Sir .l-.inii-s
Laidlaw. I!. Im*
I2-'iLiiiiIi, Ki-iic-i II. ? l!ocli.--t. r)
Limi.iil, Normali
LiWson, Sir Wilfrid
L-tyliitiil-llarrali. Franci*
l#cse,Sir.loseplil'.(Accrittt^on
13111^-liinann, R. C.
Ijcxvis, John lleri.crt
Liddell, Henry
!.onsdiile, John !!roxvnle.·
L)ti«.'h, Th..tua
135Liiii.I..ii, W.
Ltipttin, Arnold
Lyell, Citarles H.-iiry
Mncdonald, J. I!. (!.eici-strr)
Macdonal.l.J.M.l Kalkirk H'.u'he
l40Mac.V(»ill, Joint Gonion S ivi ?
Macpherson, .1. ?'.
MacVeagli, .?.·?-??.'???? í Dov.n.S.
M-Ciilliim, Join. .M.
M'Caliiiont, C.ili.iiel -lani· «
145M'('rae, G.ori;.·
M'Kunna, H.-<rii.a!d
M'Ijaren, Sir (.'. II. (Leicester)
???????, II. I). (StafTuiil, AV.)
MndilitKiii, Frcd.-rick
150Mastcrman. C. F. G.
Money, L. G. ('hinzu
Montgomery, II. II.
Morgan, G. Hay (Cornwall)
Morgan, J. Lloyd (Carmarthen)
l55Morpeth, Viscount
Morrei!, Philip