Buxton,Rt. ??. SydiieyCharles
Cairns, Thomas
Cameron, Roliert
Campl-ell-nannernian, Sir H.
BOCsrlili-, K. HiMr.-.l
Carr-Gninin, H. AA*.
Canstiiii,lit.I In.llicliard Knight
Cave, Georgo.
Cavendish. Jl t.! Í« .n.A'ictorC.AV.
SiCirxvlex', I'reiii'riek
Cecil, "KwIyH (Asion Manor)
Cecil, Lord John P; Joiii»v-
Cecil. Lord IL (Marylehonê, K.)
Cliiunlicflaiii, Ut. IIoii..L(llirni.
OOChaiire, Fn-derick. AVilliam
Clii.niiiiig, Francis Allsten
Cli«'.-il.i«m, .lolni Fivdcr'ck
riien-y,"Rt. limi. IL I·'
Clini«".', -'idiii Jiiseph
OiCIiIiI--,C Codikml (Peckham)
("iarkcSirKi I »xni-iUCiiy Loudon
('!,land, J. AA*.
riuiigh, AV.
Cthtii·.»·. K. ??··*?1?:????(?.?·???·«!?!???)
1(KC. at»,-»'rT. CU-Ii ( ??.·?????·??.??.'
(.WiUaUcIlOi1YrIiOsJLA-K.
('..gun, Di-iiis .1.
('«»Iliiis, St. pli.'-.i (IjMinlN-tli)
('till.!.»?, ? IIlIlIIÜ.» .L)SCpI)
111".Ci-Ih-Ii1I'11ISuS-XJv(InIiSlM
(.'.irlxtt, T. L. ilhiwii,North)
Cuiiixv;.!!, Sir K.lxvin A.
Ct-ry, I'lilT.iitl John
('(iiiiriii.pe, (L l.ovil
lllC.ixxan, AV. II.
Craig, IL-I'In-i-1 J. (Tyiu'iuinith)
( "i*.iig,( 'a ? ?! a in J ¡inie.«( I »oxvn. K. )
Craik. Sir Henry
Cnuiilii«·, John AVilliam
115CiWkS, William
í.'n..»lit!.l, A. II.
Cro.»..lt-y, Williaiii*.!.
Davie», Davi«! (.Alout-rotncry ('o.
Dux i.«, Timotliv (I'lilhain)
!»Davit-., AV. Iloxx'ell (Bristol, S.)
Drlaiiy, AVilliaiti
l)('v!iii,('harlesl¡:'ims¡iy(Galwa.v
I)i-.x;:?·, ????????-(Kilinl)iirgli,S.)
Di-xvar, Jolin A. (Iinviness-sh.
IKDH-kii.».! !.,AV. I L(St. Paneras, X.
Dix·.», Sir Daniel
ÜoIimiii, Thouias AA".
IX-I.:, W. II.
Dola·., Charles Joseph
130D«.n»-*an, Captain A.
Di.iij.'!:ty, Sir George
Doujrî.i', Ki. Hon..A. Akers-
Da Cn.s, liai vey
Diuit.u., J. H. (A'ork, Otley)
i35ü.ii:tan, !,'.ibcri (L.murk.Govaii
Diluii. ?. Kdxviir.I (Cainhorne)
Diuiiiv, Mi.j.»t- K. M. (Walsall)
28th 3iay, 1906.
Edivards. Clement-(Denbigh)
' Edwanls, Enoch (Hatilcy)
140Kdw.ini«-, Fnink (Radnor)
Elibaitk. Master of
Kllis, Rt. Hou. Jolui Iv l iva ni
Erskine, David C.
Ksitiotul.·, Sir TliotitiiS
145K-M1X, R. AA*.
K vu n s, Samuel T.
Eve, Harry Trclawticy
Everett. IL I«acey
FaU-r, G«Oi-g«· Dctiison (A'ork)
ISOFiiber, G. H. (Bostou)
Fanlell, Sir T. «??????·
Fell, Arthur
Ferguson, IL C. Mmiro
l-'«-iliir.»!.«ii!.¡rti-_'li, (!»lilt"rev
?????-??-??. ??·?«-r
Finch, Ut. Hou. Giorgi· H.
Fiu.lliiy, ??··\.??.«?»·?·
!"¡avili, Mhliiicl .1...-. ¡ih
??··?>·"?«·?·, J. S.
ICOFIx-iiii, .Lime.« CI.ri -iopltcr
????.?, Henry William
F«»»ut. IL. Hon. Sir AA'alter
|·'«>??!. r, lit. Hou. Sir Henry
Fiilier, .Lililí .Micliael V.
Hi·*·Full··!t»·?. Hugh
G¡iii!|.u¡-,('.>l..*ilaiiillcrclOi')l,S.
?????·.!?«?*?·, Kinc-t (Berks, Kast)
Gild., .!.tines [ llarroxv)
(Ji))I..-., (L A. (LiYtol, AA'est)
170(.'iiniell, L.
(ilai'Miiiie, III.1111.HeI1InTt John
(!ooill, (íe.il-e.·  I'(-ilIM)IIv
(ïi.r.!.m, J. ? Londonderry, S.)
Grani, ('..? ic
I75Gi'cX', III. lion. Sir !-'«Ixxari!
GrilViili, Kilis J.
(Jri.ve, Aldina!.!
I Lilian.!, .lohn AV.
("urtili!!. Sir AA". I'raioptoii
ISOl Lidi loe!., (¡..«»?1!'«· iL
IIaMiUIf. Rt. lion. Kiehanl B.
Hall, ??·< «Icrick
Ilai].in, J.
1IiIiIiI)I.., ('liail..» Krie
185llaiiii!ioii, Miit-.-in--.-s <http://Miit-.-in--.-s> of
Hareouit, Ut. Iloti. Lewis
ILtiilx, Georg·· A. (Sidïulk)
Hard ?,?.itiii*enee( Kent,Ashford
Hariiisw.-rih.Ci-cil IL (AAWr)
190IIaiTÌsi.ii-llr«ia«tlex-, Col. H. IL
llurviy, A. G. C.'(llochilale)
llitrxxut.il <http://llitrxxut.il>, George
Iladani, James (Derliysliirc)
Ilaslam, Lexvis (Monmouth)
195HaXXOi-Ih, Arthur A.
Iliix'ileii, John Patrick
Ha/...·], Dr. A. K.
???/.1·.·?:?, "tii-li.ir.I
ll.-iilv. T!· .JtIiV Michael
ni
311
200JIetIges, A. Paget
Helme, Xorvnl AVntson
Heltn-sb-y, Vïiirmint
I leni Icrson J.MAx Alienleon, W.)
HtMirv, Charles S.
205HeI-INTt. T. Arnold (AA'yeombe).
IIerv«îy>F.AV.F.(niiryS.E.lm,de
Highiiin, John .Sh -rp
Hill. Sir Clemt-itt (Sluvwalmry)
HilMIenrv Stavclev(StaiTVh.V
2101 lobait. Sir Robert"
Hobbotiso, Charles E. II.
Ilogan, Michael
Holden, K. Ilopkiiisnn
Hipper. A. G.
2I.MIope.AV.'Biitemnii(Somerflet,Nr.
Hornby, Sit- AVilliam Henry
lliirtiiiiiaii, Kmslic John
llorridge, Thomas Gardner
Houston, ItOI-crt I1Ul)TSOn
2:2(1 Hou ¡ml, lion. GeolTrt-y
Hiii.t, Roxvkiml
11} il«·, C'nivuiloii
I .«¡lites, 11 u fu.» Daniel
Jackson, IL S.
2***>Jm*«)by, .lames Alfred
Jariliiie, Sir .1.           ,
Join», I ).i vid lir}-iimor(Sivansoa
Jones, |,cif (jAppli-by)
.loti«·.»,AA'illiam (Cariiarvonshirc
2"'»(»Joye«·, Micliael
Keiirley, 11 misi ni K.
Kekexvielt, Sir (¡eorge
Kciiii¡ixx-¡iy,Ui.||i..n.SirJohn II.
Kennedy, Viiieei.t Paul
2:J.*-K«*iiy«.n-Slaiiey,lll.Hon.Col.AV.
Kt-swk-k, AVilliam
Kili.ri·!«*, Denis
Kincaid-Smitli, Caplniti
King, Alfred John (Kuutsfonl)
2 lOKing.Sii· Henry Seymour(IJtill)
Kitst.it <http://Kitst.it>, Sir James
Laiillaxx'. Uola-rt
!binili. Ki-nesi II. (Ili»ehester)
LiiiiliiTt, (¡eorge
2t')Liiul.t«.n, Hon. Frederick AVm.
La xv, Andrexv Boniir (Dulxvich)
Laylantl-liarrutt, !'macie
lA>e,jAi-ihiirH.(Haiits.,Fareham
Ijeese.Sir Joseph F.(Accrìngton
250 Legge, Col. Hon. Heiicago
Lever, A.Levy (K*-sex, llar xvich
Lever, AV.II.(Cheshire,AVirral)
Levis, Jolm HerlKTt
Liddell, Henry
255 Lloyd-George, Kt. Hon. David
I joek xv«»««!, Ut.Hn. Lt.-Col.A.R.
Ijong.Cnl.Charles AV.(l*vcshain
Lough, Thomas
Loxve, Sir Francis AVilliam
2l>iiLuiidoii, AV.
Jjiiptoi), Arnold