IG(I                                26th April 1900.
«.!..Ian I, J^AV.                              n5l|«Tlieil,C..l..n:-llvoi(.Moti.,S^        M....:..;., J. J.
C!»!.igh,. .AA.'                                          Il ighiiiii, John Sharp                         ??»·?·;:??:. «S. H a ? (?·'·.·?·" .
JOiii..Sii*T.«îJeii(K«-iifit:ix,W·)        .Mttlteirl J Sir-K-berl.                     *lî*5iiM..rg..-,,.1. Lh fit I ·«'?··
i,:.C,A\, n...SirWiii:'.l-.(S. Pan'iiis.AV         II..1.1......,, Citarle. K. II.                  .M,.ri.|!, l'hiL,". *
C..i-U>ii,''-ír(Sii-.if\,K.«'.rÍH-i1d         !!«..!g«, Join.                                       .?··?·.·, I.. L.
Cytuw.iW, Sirh'ilxvui ?.               12·»??..?.?··?, K. II..|.¡.¡h.-..H/                       ?..1?..11, Alphii- ?;.-...
«(illyn, Sir IL J. S.                           Ilolhii.il, Sir AA ¡lliaiii llcnrv            Nat.?,,1 ti, J·-.«-·,·!·' P.
V«.v.ai.,.AV. IL                                     Uopi·, .I..I.11 lifiiiis/Fiff, AA'c'-sl)   lHJXaph 1, T. IL '        ,·   .
COCnnier, AVilJiiiui Raudal                    ll«)p.-,AV.I,.atfiiiitp'ÍS..iHfr.-fl,.\.         ?«-? !.-·, f". (N.-i-i -""?**,
«T··.»-*«·.·., AA'illiaiii J.'                           Ili.i-iiim.in. l'indi·· Julin.                    Xielu.lls,' Georg··
Da IIH-?! iy. ?.« «? I                              ??.???-?.???, II..... 7J S.-..(??« y                     ?,··!:.»?··.|?,??·.??·?«'.».\.?* ..
Diivif»,D.ivi.|(Moii«goiiiiTyC·».         Ilml/iiii, Wulter                                  N.-I.in, .1«·.··,»!«
Dax.i.s, AV. II.,xvfll ? HHsi.ií, S.)         Iliiitim. ????*>·.? KddUon               líHiX..ri..n, Ca|.i. ?',·,·? ?".
t>*)Dfv|iii,(''lii|i-!«-.»Kaiiis:ìy((Salxviiy         lly«l«·, Claifitiloi·                                Nuttali, ?????
Dt-XXiIt*,* Ari lini ( Kdiiibui-gli, S.)         Illiiigxxi.i-lh, P.-n-y II.                       O'BH«--.,Ki-InIaI(TJp- .-i·.,».1*
Ih-xxiir, John j\.-(.lii'verHi«ss-sí".   1'P)I sanes, l'ulji- Daniel                          ?'??.??, !'a I tick (?:!!:, ?.
Dii-kilisiiii,AA*.IL(St.P-.ilii*i*iis,X.        .I.tfk.-òn, ILS.                                    «l"l'(.i,iit»r, John (K*":,!..)
Dilk.·. Kt. lion. Sir Ch'ari«·!*,             .leiikius, .1.                                    ll'r-l'Gi-a.lx, j.
70DoIa!), Cliarli·.·»'J«i«e»»*l.                       Johnson, John (I S al f.-beati)              <)'Ki'1!y,Jaiii··-'?".??.-?·>>:??::. .
Diiekxvorlb, Jaiiifs                             .lobtisott, AA". (Niini-aloii)                   O'.AIalloy. AYiHi.,nt
.Dui-cuti. J. II. (-A«H-k, «'lh*y)       L'"i*i.l«.in-.-*.l)ax-¡.| Bi-yiim.ir(Swiiii<fii         P.irk<-r. .Lunes "(ILilil'.i.x,
DtIiHi, A. Kdxximl ((??????????-)        Joiifs.AA'iliiain (Carnarvon liiit·  .      Pao!. ILiI» 11
Diiim.-. Major K. M.(AValsall)          .l.ixxel.l, F. AV.                               »111P.*.*.·*.·«·. i;.ik>rt (Si.i!jv I.
7*>K«lxxaitl», Knoflt (llanley)                 ?«·:??·!··?, Hudson K.                           P.-ar····, AVilliam ( ?.??.-?;.·...
Kdxx'iittl·. Frank (L'adimi)                 Kfkexvieh, Sir Gforgi-                       ?.·:?··»«???,??". ILM. iSn'T-.l».·
Kliliiltik. MiisiiTiif                        l'KlKiüi-aiil-Stuiíli, t'apliiin                     ???????-,«'..! lv(.r,S'i:,;i·,:·
KIu-. Bi. ??«».. .!»»hi.t-K.lxxani            Kiinr, AHin! John (Kniitsfoitli         Ph¡l¡-ip-,J.AVxiir.ml(lY>...'·
Ki-kiiii. D.-ividC.                                Uiidliixv. Kt.bfii                           2?'·?··????·*?: Dr. '
80lv-.-e. . K. AV.                                       Luid., K.I11111111I (S. ( Lcoiniiisier         IW. C K. (K.liiib'gl.'.(V-.-
Kvitiis. San.nel T-                               LiIHiIi. I"i 1:1-1 ll.(l'«M-lii-t.-r)           ??·?·?*,?!··??·?·? John l*.\«iif.'·.;
?|'"v«',-llart«y ? ri-kiwiic-y                l-Lr>Laml»-n, ("¡«-org«·                                Kadfottl, (S. H.
Kveiflt. B. Lait'V                               l.axvsoii, Sir AA'ilfrid                          !.'aim, A. !¡.illaiul
FiiSifi-, «S. IL (Bo-ton)                       Lehmann. K. <".                           2IOK..|»l',acl. IL-iInt," II.
SDKfiiv.ick. Chai·!·*·.                                ?,.·?··?·, AV. !'!.(Clifshire.AA'irntl)         ??·7???·???«?, John K. (AAYt.r'.*
?·"···??..·. T. K.                                      L»-xv is, John Herhi-rt                          Kfdmond. AA'HIi.ini (CLm-
??,-nu.·», Hon. Kh-Iat·.·                 1.'»o|.oiigi;, Thomas                                   ?··?». J. D.
l'iiidliiv. ?|·* \iiiidei <file:///iiiidei>-                            L.iploii. A ritolti                                   IS,11,!all. Ailiel.-lan
l*".:llfi.*.!«.i.i. Michail F.                     Lxtiib. II. B.                                «|:,Kifh!i.ti.».Thoi!iiis(AV."ft.·.:
WH ?????··!1< ?...                                           MiicloiiaM. J. R. ( Lei«·.·.-! «e)             K ¡chard-, T. 1'.(AVnIx.--*!.":.
«.lad»!·.:»-. Kt.Hn. Ili-rlii-rt Jidiii         .A|ae.l..:ia!<i,.LM.i Fi.Ikirk B'ghs         Kifliai-.l-oti, A.
«Slov.-r. TLoiiia»                            lô.*iMi|fnam:.i-a. Dr. Thouias J.              Kicked, J. Coiiiploi.
«Sivfi.x\.....I, G. (Pftfi-lHH-(High)         MacA'.-.t·;!·. J··?-··miah (IViXViiiS.         K«»UyK «TJiarlc- IL l'Li:«
«.?.·.··???.:;-I. H.tii.iir (York)               .AL.eA'f"igh;«*hailfsll)oii,fgiil,K.A  2*2''«K«»h«dprG. II. ??·.?·?? ¿?·!.:
9*»IS:.·;.. L'i. I!.mi. Sir Kduani              .ApCaII.un, John M.                             Robert son, Kl. Hu. K. vitó-
I Si ill:· L. Klli» J.'                              .   M*«'iiif. «Seorg··                                  Robot-.sou,.!. M. (Tyu«-i:
'S|ov.·. Aii-I.¡Laid                          1t'"M·Kftiiia. LVgiiiahl                            K»ilh.Tlst*iti,SirG.Scolli. "Ira.
l.i.l!:ii..!. .!..l'iti AV                                M'Killop, AV.                         _               K..hii'.-..?.'S.
!.iit-.i.-i!. SirtAV. P.rantplott                .AI'Lut-ii, Sir «'. B. (Lfiivstei)  :Ï!*:*iK.ig.Ts,-T*. ?*.· Xetviuitii
10-.·!?::!-:»:.··.'?::. 1.Ui. Kichiir«! B.           M-'Laitii, II. D..(St!tiT..itl, AV.)         I.'...-.·. Chail.·.» Day
I!:,!!. .J'i.Y« riek                                   M'Mii-kiiitr. Major «t.                         L'.'iiu-iniaii, AAYIhT
I'.alp-it-.Yl.                                      IGiMaddisoii, Fiflerick                          Bn-.1!, T.-AA*.      .   .
Ha·..-»·..:!·*. ?.?. II»m. I^tvis   .             Map-li- ·* !, II. Koii.l-ill(l."n.*»li."i         l'.itl:  rfor.l.V. H. (SSv:."'
H;::.¡i.-.J.L'-.-iiV.A|fiihvrTvd\"¡l)         Marks.«:.(?«>?«??!???.!??????·«·.<??>??)  UTìi'jSiiiiiUfl. ?!··?·'*·?? !..(l'Icyù
.10*Jl.¡::.i.--V ?·..'.,¿Veil IL (AVorcV)         Mumliu'iii. F* J.                                  S.-.iii.-biick. ?,'?. Iv
ll.-:i-:-Dii\i·.-. T.        .#                        Ma-OHx A. K-. W- iCowiitrv'l             Schivami, C1 Ditiic.m i II··
!?.:?·?.?.·?. H..V. (Ko'elidaii··     J70.Ma.-sif <http://J70.Ma.-sif>, .1.                                            Sel.iViii.n.Cliit««. ?.? .AÍaii·· «;
11.·<?·-,ii.«··L ()'i'»rgf                               .Mustermatt. C- F. G.                          S.iiti,.\.ll.( Ashtiui tiiiil«.·"·*
I!..-S:.itj. Jiili.fs ( Derby .-hi It-)            Meti/iis. Walter .                        ?*:?*·:·".-:??-->. -I. K.
Ili-li:.-:.iiti».J>v.*i.: fM«»iii..oiuh)             Mu-kleui, N.üliaiiifl                            Sí.atkleion, Duvid'.l.i::!.?
Ìh:dii».-/.\. Pi«"g.rt                               Moil,··*,,,, Ptiry" ?????.1                       Shaw, Charl.-s Kdxv. «,."**-·
'HtIn;.*, .\.,:v:ì! ?\'.4·>..??                17'».M«)tid, A.       "                                  · Shaxx, Ki. Ihm. T. -Ib-Y
ll> !.d. !Min, AnIiHr 'D'ilham)          M«»nvx'. L. «S. Clii-i/./a                        SÍiipiiiaii," |)r. .?.???. «S.
?!  i.iy, iharle- S.                              Alotilâgi«, K. S.                             Í"I«*S¡!.   ck, Tliomas Bail