n
27th June, 1906.                                 489
9h. VHm.                                                                                                                                                     B. M.
>nmb. 1 ?"·'.'.
Another Amendment propn«f-d, in paire :'». line -*», nfier th.* word '* -cl,od," to insert  the
xxonl« " whose parent- voted it. tin- l-allnl :"     (Sir '/'/.··...->* I'-ii-ud- :)
(¿iii'«ti<iii  ¡ml, "That those xvords be then·  inset led : "-The (Vininittce diri-Ini;   Ayes 1 ·"?*",
X. h s '2'Jft.
AYKS.
Alinili:itii.AVilliiini(('ork,N.K.)         Di\..ii-llartlaii.|.Sii-Fn-.I Di\.»n         .APKiüop. AA*.
Aclaii«l-ll(H»«l,Rt Hn.SirAlex.F.    50Dol.ui <http://50Dol.ui>, 1'harl. « J.....pli                        M.t:-ii,i«. Sir l'Itili-
Ainhri.«·', RiiIhtI                                   Douirhtv, Sir Ceoi'.:.·                          Ma-termait. C. F. G.
Att««>ii. Sir AVilliam R.-yncII               Douirla«, Ri. II..n. A. Ak.?«·       lUii.AL-.i.,di.-r. Micba.-I
5Aii«triitli.T-("ray, Major                     Du Cn-. Harx.-y                                 M.-.-haii, Patrick A.
Aflilt-v. AA". AA".                                      DuiTv, Willi un .1.                                Mi>l>llciuiirc,J<>liiiThm-;iii(>rtoii
Aiilin'V-Fletcher.Rl.lliin.Sirll.    &."iDui.cui., Ri.li.-ri , Latini k,C,,x.m         Mil.Im.,v. Fratt.i« Bingham
Hnlrarrcs, Lord                                     Fard.II, Sir T. I......·,_·*.·                       M.hu.cv, J. J.
HaM «? i 11. Alfred                                    Fair.ll. Jam·- Patrick                 105A|..rp.-'lh, Vi-.-ount
]Olk«lf..ur,l!tllii. \..?.,????· L..11.I.)         Fell, Arthur                                         .Aliiriia-rl.au <http://Aliiriia-rl.au>. G.-org.·
Katilniry, Sir l'ied.riek George         Ffn neh. Peter                                     Murphy, John
llaninr, John S. Harmooil·           oOFm.-h. Ri. Hon. Ceorir·' IL               \i»-ld. ?·??»??
Hariltg, Ihm. Guy (??"???«·??«·?«?)         Flavin, Michael J«.-eph                         .Nolan, J.....|.h
Harnt.«. G. X.                                       Fix tin, .lame« Chri-l« »plier          I lOO'l'.i i.!,,Keii.lal(Tipperary Miti
lóltitrrii-, II.T.(Lon«loinlerry,.N'.)         For-l.-r, Henry AVilliam                     O'Brien, Patrick f Kilkenny)
Harry, K. (Cork, S.)          "                 Gar.lii.-r <http://Gar.lii.-r>. Krtn'-i 1 B, rk-, Ka-I )         I I-Ri i.-n. AViiliaut iCrk)
Hivk'cit, lbii..ltervasc                   6*»Gii.i.e!l, L.                                            O'Connor, Jam«·« I W.cklow.W.)
Hifnnl.l, Sir Arthur                            Glover, Thoinas                                   (!"Connor, John (Kil.larc, X.)
H!:ik.·, Kdxxard                                     Haddock, Georg«· IL                     1 IM'Connor. T. P. ? Liverpool)
tOK'!.nid, Juhti                                         Halpiii, J.                                             I I'D,,!,, it ?, Philip
IiViI. -.G. Stexvart                              Haiiiiiioiul. Julni                                  OD·.1,indi, C. J. I AValxvorll.)
Hm!". Su- K.lxxar.l                          701lai.ly,Laui.'ii.vi K.-iil.A-bf..t*«l        ???..????··??. T. (Kerry, AV.)
Hr;.l·.'. inali. AV. Clixe                          liai rinirti.n. Timoihv                         O'D.ux.l. John
H,¡r.l.-t|.C,.iitt.. AV.                              Harri«o!i-Br(.a.ll.-y.'C..I. ILB.    12(U »'lia··.·. Patrick
tiBnrke, K. Ilaviliiiul-                            Ihmlcti, John Patrick                       OK.Hy, Cm,or (Mayo, N.)
HiitrltiT. Samuel llctirv                     lla'/?.?..?,, Rich.ml                               ?'?.???,.?.???.··· 1 R.-cuminuii.N.
<?¡iiiiph.ll <http://?¡iiiiph.ll>. Rt. II.m. J.'ll. M.        7&I !»irait. Michael                                   O'.AL.ll'ey, AVilliam
("ialili'. K. Iltlilri'd                               ll..u«t..ti. R..In ri   Palei«oii                 O'Maia, .latin-s
rav.-ii.ii.h.Rt.llon.VictorC.AV.        J.uxctt, I". AV.                                12.")()Shauirl.!i.-«y. P. .1.
KAYnI1 Kvelyn (AMon Manor)            Joyce, Michael                                     O'Sh.V. .lam··« John
1WiI1 hvi'lvn (Amoii Manor)            Joyce, Michael                                     O SI..V. .lam··« John
.'«?cil, L.,r.|'R. (Mnryle.lH.i.e, K.)         Kcll.y. G.-org.- D.                               Paul./le.J>-rT
C*l,;iiiil.i-rLtiii,|{t. I ????.'.?. (.liiriii.    80Kci>iiaxxay.Kt.lion.Sir John II.         l'«-.i-· -jT.il <http://-jT.il>.. ri l'ik<-(Darlington
('!.ti.rx. .??.?,?? J.i-.'ph                           Keniieilv. A'im-eiil  Paul                     ??.??.-??. Sir Frane,, Sharp
Citi«-, K. lïcthaiiiiLexvisham'         Kcnvi.n"-Slanev.K|.llon.Ci>I.AV.  i:jnp.>xx*«T, Patrick .!«»-eph
U>(OcliRiiie,||on.Th«)s. H.A. K.          Kesxxick, AVilbaiii                                Raxvlin-on, John Fre.lerick P.
('"iraii. Di-ili* J.                                    Killtritle, Déni«                                    RV.Iy. M.
Condolí, 'l'humas Joseph                SoKiiig.Sir IleiirvS.-x mutin Hull;         R.-dinond, John K. (AS'atcrford)
1"·.????1?..|.,-, G. |íf,yd                             Lainhton, lion". Frederick Wm.         R.<lin<>i,d, AVilliam (Clan·)
CYx, Raruld                                          l.ain-l*..\, (L R.                            13*)R"Uinaitt, .Lune« Funpiharsoii
?*<'n''L",(-;iptaiiiJiitiics(|)owii,K.)         Laxv. 1IuJt A. 1 Donegal, AV.)           Roche, Aicru-tine (Cork)
(>.i:k. Sir ll.nry                                  Lockxw.o.l.Rt.lln. Lt.-???.?.R.         Ruch.·. John (Galxvay, Ka«l)
.rían. Kitgcii«.                                 90Lun«lon, AV.                                          Replier, Colonel Sir RoImtI
(??«?"?.·??|. ?. H.                                    Lvttclton. Rt. Hou. Alfreil                Roll,-. LiId. lion. Lionel AValt.r
''"-.AliWatider                                 MiicN.ill, John (iordoti Swift     l-lORath.i lord, John ILancadiiiv)
«? liiiiy, William                                   MiicV.a«rh, Jeremiah (Down. S.         K.ithcrionl, AV. AV. (Liverpool)
v""M'h¡ule.«lÍamsny(Galway         .AIaeVei«l'h.Charl«'s( Donegal,K.)         Salt.-r, Arthur Clav.-ll
¡'dloii, John                                     95.APIIt.;:!., Patrick A.                           Sett, Sir S. (Maryk'boncrAAr.)
?·>*??, Sir Daniel                                M'Keati, John                                      Scdih-n, .1.