594
M July, 190Ö.
NOKS.
.ÀbnÎhaiw.Wi'ha-ir (Coric, Ñ.E.) *      FcK A rthur
Anson; Sir Willittni Ri-ynell   '-.       Fincli*, Kl lie«. Oeorgt· H
Ark-Ari^ht« John Stuiihopo                Flaviii^Miehnel Joseph
.   Arnold-Forsl«?,ItLlIn'.IIiighO. . 5SFI«tchcr,\L S
ÔAi-hley, "AV, W. >
Ibtlciirres, Lord
l{i.ir«*)iir,llHiii.A.J.(Ci|.yLond.)
l-biiihury, {"¡?· Fred«.-rick (·0??··*?
Karins, Hon. Cuy (AVineh«-snT)
lOIiiirrii·, ILT. ( Iiundondi-rry.'X-)-
l'cui-h, Mn. Mjc-hur-l Hugh lliekh
Hu-ki-tl, Hon. (¡L-rv.-ise
"!'¡«,-ndld. Sir Arthur
KIa k«.·, K« I xv »ir« I
.IiHoInnil, John
I'uyle, Sir Kdxx'ard
liridge.inun, AV.-Clivo
Hi'otliei'toii, Kdxvai'd Allen
Hull, Sir AA'illiam Jiinics.
C'lKurileir-iViullM. AXY
K-arke, L. Havilaiid-
Ituteher, Sminici Ilcnrv
Campbell, III...Hon. J."if. M.
Carlile, K. Ilililreil
2.".l'ar.s«in, Kt. limi. Sir Kdw. H.
Castlorea^h. A'isemiiil.
Cave. Gooi-p·
C¡ix«ii.lÍ8h,llt,H«in.Vicii»rC.AV.
Ceci!, I'x'elyji (Aston Manor)
ÍMYcil, Lord John I'. Joieey-
Ci ? il, Lord IL (Maryli'lioni·,!·*.)
CIIaIIIbIM-IaIIi1IIlIIiIJ1A-(AAOn.'.
Cochraiie, Hon. Tims. II. A. K.
Condon, ThoiiiiRi Joseph
¡J"»CorbetI, A. Cameron (('hu*«*oiv)
('«.iirtliopi-. (L Luvd
. ? ai,'*,Ch¡i ries ( 'uri ¡si A ut riiii.S.
("raik, Sir Henry     «
(.'iilliuaii,- .1.             . '
40Dairyinjile, Viscumit
Delaiiv, AA'illiam   .
I)cvliii,Ch;ir!e.sKumsÌi\*v(!al\vay
iJilloii, John
Poaiii, ("haries Jose-??
4*.!On.'Ian, Captain ?.
l'ourlas, Kt. Hon. A. Akers-
DuITy, AVilliam J.
11,incalí, I !ol..it ? Itiiiiark.Govan
Kly-iiii, Jainifi Christftpher
Fori4«T, lít-nry AA'illiam-
Oa ri I nor, M nu S* t (Merks, Käst)
Gibbs, C. A. (Htislnl, West)
GOCilhixily, JaniiS
C. in nel I, L.
Haddock, ('oor-rt* IL
!!alpin, .1.'
Haiitinoml, John
GôHiirily.Laiireiit.-oiKotit.Ashfunl
Harrisiiit-Hiitiulley, Col. IL B.
Hay, ?.???. ("lami·.· flrorge·
Iliiydeii, John l'a'riek
lloliiislev. Visconti!
70H.ervi'y,V.AV.F.(HiiiyS.l*din'd.s
Hill,Sir Cletneiil (Shroxvslmry)
Hill, llentv Staveley vSliilT'<sh.)
Hills,.!. AV.
Ilo^iin, Michael
7·"??????.»???, Kolu-it l'alersoii
Hunt, Koxxjaml
Juyeo, Michael
Kenini xviiy. Kt. Hon.Sir John II.
Kennedy, Vincent l'aul
80K1-iiv1.n-Shinev,Kt.*Hon.C«)l.AV.
Killiriili*, Denis
Kiiisr. SirlleiirySeyiiioiir(Hiill)
Lane-Fox, CL IL
Luv, ????-,?? A. (Donegal, AAr.)
8*)Lee,ArtliHrlL(llants.,Farehnm
lü'injr, CuL Charles AA*.( Hvesltnra
Luntlo'ii, AA*.
Littleton, Kt. Hon. Alfred
.Alae I vor. David (Lix'erpnol)
'.»OiMaeXeill, John (lordon Swift
MaeVea«ih, Jori'iniiili (Doxvn,S.
.MacVLM(^li,Cluit*les(l)une,t*al,E.)
M'Kean, John
.M'KillO|), AA*.
95M:ipnus, Sir l'hilip
"Marks, IL IL (Kent)
Masfm, James F. (AVitulsur)
Menjrher. Michael
Moj'sey-Thoiiipsoii, K. C.
FaI«er, (*«··??·??· Deiiisoii (A'ork) lOOMooncy, J. J.
ii>? i aV.i-?-, ( 'apt. AV. A'. 11hunts, AV.)        Mor· »et h, Viscount
!.'¡.!.«!..??,. Sir T. (¡eor^'e
Teller.-! for the "Xocs, Sir Alexander Achind-IIood and Viscount Valentia.
.   Jfont·?, Sir ?1?.1?\?.
Muxjihjr, John
Xirítl, rierborl
105>Ylniv .Io«'|m  .
O'BritA^KetiilaliTippiiiiy^
O'ílrien.N^itrick IKüboáyj;
?   O'í '« innor, ?« mis f NVit-klo**·*·,
O'Connor, .????? (KiI !¡u·.- \*
HOO'Cnn«»·, T.\ tL*v.w*
O'Dufril, John V      '
(Ware. T'atriek
-.(VKoIIy, Couot- (MaV ?.) .
(V K«.-llx-, Jatnt-i ( I.', .¿i- -??«.*-.*
115(VMalfev, AVilliüii.       ^
O'Shnti-jltnessy, I». J.
Parkes, f'heuczi-i·
IV-axe,Herbert I'il.i ?·. Darlinra
* Pcrev, Karl
120IOxV.*!!, Sir Francis Sharp ·
. ????«?, Patrick Ji>-c|.li
Kat.-lilT. .Major K. V.
Tlawlim-oü.John Fn'ili-riïfc'p.*
KVtIcIy, M.
12.*jl'e«liii<)rid. John K. « Wai.-rf-st
lledmoinl, \Villi¡iin'..r!¡ir.-|  '
Huberts, S. (Shelü.-l·!. foci-si*
Kiilherfonl, John (Lmci-bin
Huí hei-lord, Vf. Vf. 1 l.'nvq«*í
ISOSn11er, Ail'iiiir Clivi-li
Sassoon, Sil- K. I iva ni Alben
Scoti, Sir S. (.Aliirvlvi-oiii'J.
Shechan, Daniel D-miel
,     Smil h, Abel H.dlert M1FjB
135Sinil h, F. 1·". ( Livcr-ioo!,'"'^.*
Stnrkov, John II.
Sullivan, Douai
???1?)??,???.???..?.?.(0.\?.??·?
Thomson, AV.Mit«*hill-;L.ira.t
ltOThnrntoti, Percy M.
Tumour, Viscoiml
AA'alker,C..I.AV.IL(l,iiiKMil>
Wali-otul, Hon.-Lionel
AA'nrde, Col. C. K. I Kent. ï*
1-15WlIiU-, Patrick (Mt-.it <http://Mt-.it> 1.,Xi**
AVilliatns, Col. IL il-w·*·**·.;'
Wilson, A. Stiiiih'? lA'ork.E.l·
Wortloy, lit. I Ion. C. B. Sina"·
Wyndhani, Kt. Hon*. Gcorp
15OYoHiIg, Samuel
Younger, George