18th June, 1906.                                      4OD
M-Cr-U', Georg«·                                     Ilea, AA'alter ?!·.?>--11 ..Scarboni'         Stuart, .Lunes (Sunder!.··. .'A
M'Kcima, Rcgiiiahl                               R.-is, J. I).                                             Siiinmefl.,-11. T.
M'l.:.r.n, H. D. (St.ilTor.1, AV.)          R. nd.ill, AtLel.-i.m                         C '.-"»S uh.rlaii.l, J. K.
M-Mi.kiiig. Major (L-                    195ll.-nti.ii <http://195ll.-nti.ii>. Major L. -!;.·                           Taylor, JoIm AV. (Durh:i::i.
155Mi.iili»'!d. Harry (Xorl liants)              Richard -,Th..ma ?* 1 W- M,.uni I !1         Tax *l«.r, Theodor.· C- (??;?.??·!?'?.·?
MiUi-ficM. H. R-nilall (Lincoln)          l.ieha-ds.T. F-(AVoIv- iV:u;«'n         "I'. '.n.n.i.Sir K.|\v:iril(S:i!islii:--y-
Mitrks,G.('roy«lon(L:iiinc»-ton)          I??*-!.:?:-. 1-··*!. A-                                      T!i..t:ia-.. Ab1I(I'.irmartlieiuK.*,
Miiriihaiii, F-" J.                                     RirY·!!. .1. ('.tiiu.t >n                      1J l"T!i«»!!ia-*.Sii· A.(Glaiu.»rg.iii, K.)
Mii«..ii. -A. K. AV. (Coventry)       20')R:.I.··!:.!.·. K. .A."                                    Th.»*t·..-, Davi 1 .AIfiv.l(MiTtliyr
1·*0?:?««?>·. -L                                                R..beri-, Charle« II. (Lin.'..In)           TIi..tua«»..·?, Franklin
Mcti/ic«. AA'alter                                    lt'o!i.il«. G. H. - Norwich)                  Th.«!iip«i>:i.J.AV.H.(S«iiii.T.«c!,K
MickI.-m, Nathaniel                              Rubel I-, John Il. ( D-uliighs.)            T..mku:«..ii. .Lune.
Mund. A.                                                 Koliiit».»!!.SiiG.Son I1BtM.Ifrd   2 ?-??.?????????. Georg.·
Muiiigoiiieiy, IL II.                       205R..1.in ..n. S.                                           A'crn.-y. F. AA'.
löJM..i*L'ait. '·· BaV (Cornwall)              lloh-nn, Sir'AViüYm Sno-.v.loii            A'ixi-??. ILittv
Murr. II, Philip'                                     Ro.*, Sir Th..ii::t»                                   AV.ilk.r. IL lie R. (Lc¡e.*»ler)
Mur«.·. L. L.                                           !"«»g«·!*.». F. K. NYxvmnti                        Wallon, .Io .-pli (Barnsley)
Muri.m, Alpheii» Cleophas                 Ri·-··, Char'rs Day                         2·*·'>??':?-..??, Kiig.-iii-(C1:iokiiiaiin:in)
M1111..V.-lames                                21nl¡..xv!aii.l>, .1.        *                                 AVa .»ii,.lohiiCa»hc¡irt((>rknoy)
lTOXiij.ici·. T. II.                                         Ru«-. Il, T. AV.                                       AVai.-.?..??. D. S. '
N'irli..!-oii.CharlesX.JDoiioast'r         Satinici, B.-i-b.-ri !..(Cleveland)         ???-.lgxv...i.l. .1.»siali C.
N'i.iinali. IIcnrv                                     Samuel. S. M. I AA'h-i .--hapcl 1             AA'.-ir, James Galluxviiy
?..?..11. ('apt. Cecil AVilliam              Scari-brick. T. T. L. .                  2.'.5AVI.i|l.r-a.l. Howard
Xtiila!!, Barry          *"'                 215ScI.wann, C. Diuic.m ('By.I.·)             AVhite, «;.·.?:g.· (.Norfolk)
17jl»-l)..i.!.ell, 1'.".I-(AVaInorili)              Scott,A.IL. A.-ht-.u un.lei'· Lx 11.·         AVhii.-,.?. D. (Diiui!»art.»n»hiri!)
Park.?. .latti.·« (Halifax)                     Sea vein«, J. II.                       '               AVI.it.· <http://AVI.it.·>, Luke (York, K. It.)
I'.iii!. Ilerbi it                                        Stillimi. J-                                               Wliit.h.-ad, Roxvlaml
!'«.ii.'-ce, Robert (Staffs. Leek)            Se.-ly, Maj..!· J. B.                          -.'!".uAVhiileV, J. II. (Halifax)
!'?ai-.-11,Su-AV. D. .Colche«!.?)   220Shacklct..ii, David James                    AVhiiia'k.?, Thomas Palmer
1-'11'..Ir-OIi,AV. ILM. (S.ilT.ilk.Kye)         Shaw, Char!. ·- ?·!».*, ?.Sr.-.IT.»t-.l)         AVi!.·«, Thomas
riiili|.|»<.('f.l. Ii-orí,S'thaiiipti'i'ii)        ' Shiixv, Rt. llnn.T.-. ILi-.xic!; IL)          AViIki«·, Alcxaiuler
l'!ii!i|.|»«..I.AA'x iiford(Peiiil)roke         Shipiuau, Dr. John G.                         AA'-Mi-uii«, J. (Cl.uu.irg.in)
!'¡rie. Dtiiicai'i V.                                   Silcoi-k, Th.»ma« Ball                    Ji'.'.AA'illiaiiis, O-mond (Aicri.mci.il <http://Aicri.mci.il>)
!'..Hard. Dr.                                     2'25Siiicl¡iir, III. Il-.n. John                       William«. L..welvii(Cannarlli'ii
l-'.l'ritv.C. K. (K.liiib'gh,Ceiilral)         Sm.-alon. D-uiaLI Mackenzie              AVtII , Aiihur AA'uli.-rs
l'rii.»tli-v, .Arthur (Grantham)            Soar««, Kriii-.-t J.                                  AVil-.m, John ? Durham, Mid)
1'Ii1-IIeV1AV1K-IL(BIaIlIOfIl1K.)         Stai.ger, IL V.                                       ????-.,?, AV. T. (AVesthuugl.tmi)
lla-lf..!·.!. G. H.                                      Slanley.lln. A. Lvu!;.hiC!i.«h.)   27nAViiifivy. IL
lliiiny, A. Rollanti                          2"lllSt«-xvart-Smith. I). I K.-udal)              -AA-..vi, T. ?'?????????
|1'·"!!?|????.?. Berberi  II.                            Strarh.-y. Sir ?· I war. I                         ???.. ll.oii«.-,SirJT.vHu Id.-rsf'd
Ki1W, Iìii««cI1 (Gloucester)                    Siran««*, K- .A-1 AWingdoii)
IVI!.·:« f..r the Axes, Mr. AV'hiteh-y and Mr. J. A. IVa-.-.
XOKS.
Ahriiliiiin.AVilliain (Cork, X-E.)          Iloyle, Sir K.lxvaril                               Cogan, JVnis .1.
Anion, Sir AVilliam Ueynell               llridgeinaii, AV. Cliv.·                          Condoli, Thomas Joseph
AfNtnithcr-Gray, Major                     ltiiiflirriun, Kdivard All· ?                 Cu-hett, T. L. (Doxvii, Xorlh)
Arkwright, John Stanhopo              * Hull. Sir AVilliam .hum«                     Court!.·.pe, G. Lnyd
JAmol.J.K.»rstiT,Rt.Hn.Hii«rhO.     20Burdctt.Cults, AA*.                          'nCrai^Chiirh^CiirtisiAiitriii^S.
Rulravre«. Lord                                     Burke, K. Ilavihiiid-                            Cruik. Sir ll.tiry
ha:f..nr.ll!lln..A.J..CityI.oii(l.)         (Ytiile, K. Ilildr.-.l                                Dalrymph-, Vi-C-.mit
¡liiiJcirv, Sir Fr.-ileiii.-k <http://Fr.-ileiii.-k> Grorgr         (':i»tî(T«-agli, Vi-«*..itnl                          |).-.!iti,C!i:ii!.»R iiu-:iy(G.iLv:iy
fcitim,-.'.l..h,f S. Hannotul-                C;.v..:i«!isli.Ri.ll..-..ViY«.:CAV.         H·.';.·.. Char! « .b.-.-pii
!..Bam,;·. ??.,?.???? (AVhich.»l.T)     2-îC-i-i!, Kvtlxn ? .A»t.-ii Manor)        -I'»!) -'.'-m-, R-- Hon. A. Ak.-rs-
?"??. K.  C..i-k" S.)                             l'.-.-i!. L.I.Í John I'. .1..;·,'·.·-               |).t Cn... ïl.trxvv
.U*-.u:1..1lr.. MY'-:a-I Hugh Hicks         C «.·?,.?..·?? IL .'Mu·.! '.. ·.·"·, K.)          I."·.', -r. G- ..?-.·- II. :.i«.ii (York)
Jj-vk.'t. I!,,t,. Gt-rviisr                        Chin.v. .I«.!,:, .!..«.-¡'.h                            ?:·'» ?. C ;.i. AV. V.(Haut-, "-V 1
.   BitmoM.S.:·.Arthur                             Cilai'i I, J. AV.                                       I-. !!. .Anhur
???-?*.·!, J..!.,,                                     3??\-«-1.???·«·. ILu.. T':-w. IL A. K.      4JFi-! I, William
5 ?*