27th November, 1906.
1299
?.???-.,?,,???, (L (Peterborough)
OjI¡r-'"· Ui-.'I«·!!. Sir Kdxvanl
(,!!('»?, ?"»· · vin' Churchill
Gi:ril"ii. Sir NV. Biainptuii
Hi! !at·.«·! Bt. Him. Rii'liard B!
!hi!!, Fr* ilmclc"
|.?»1?:??|??|·, J.
jliiriviiiit, lit. Hon. Lcxvis
!",!.»??????, James (Derb'y.shji·«·)
IM-nii. L.'ivi« (Monmouth)
lUxi.ith, Arthur A.
'.juiiv'h-u. John l'atrick
?II;,'/,!. Dr. A. K.
Uri·,-« s A. Rag«·!
HeItU)*. Norval Watson
???-?????-?«!«', Kdxvard Oeorge-
,lOllniilersnii,'Arthur (Durham)
lliiiii!erMjii,.I..NI.(AlM'r«lec'ii,W.)
MtH-NViIl1 John Gordon Swift           Rieketi, J. Cour,,:  :
MacWagh, Jeremiah (Down,8.        Roberts, John IL (??·??·'?,'\ ?-.)
.Ma'cVeigli.Chiirl, S(DOnCgUl1K.) 2**ii||iihei-i ..ii.SiriLSeoi: \Hr·. ICnI
.M'Calltiìii, John M
li'.i'M'Cni.', Cinrge ·
M-Ilugh, l'atrick A.
M'Kc'ni.u, Rcifinald
M*K¡Hop, NV.
M-LiIiVIi1 Sir C1 B-. t, Leicester)
1-'1'1.M-L-JiVH, H. Jl. ("Stafford. NV1)
M-Mn-kiiig, MajorC.
Maiilifld..Harry (Noilbants)
Ri.il.crt <http://Ri.il.crt>.»on, J. M. (Tviie»!,!.·)
.Robins«.??, S.
?Ri'ibsiin, Sir NVjIliiiiii Stit»xvii.»n
Roger.·«, F. .K. Ne-vinan
22·'.Rose. Charles |),y
R.nvlands. J1
Rt.iieiniaii, NVa!t«T
Rullici·.',.!·.!. NMI. IxBrentford.
Samuel, llei-bt-rt L.(Cleveland I
Mark.«,(L('riiVihu) (L;ii*Hicesti)H) -.-''iSaiiiuel. S. M. ( NYhitcchupel)
\t......?......   ?.-' ?                                   «j......   t  ??    »   i\........?.... ...
Marnliam, V. J
l7ll.Miisuii. A. K. NV. (Coventry)
Meagher, Michael
Mcnzies, Walter
Micklciii, .Nathaniel
Mo-lev, Ij. (!. Cliioz/a
llrury, ('harlcs S
lli'rl-i-rl.Ciiltiiiel lvor(".M-in.,S.)   17óM(Hil¡igii, K. S
???'?-????-?,?'. Ai'iiold (NVyeoiiihe)        Mooney, J. J.
Ilólligham, .lohn Sharp                         Morgan, (L Buy ((.Ornxvall)
!'«?-!¡in, Michael
!!...?
N.T.
A. (L
Morpeth, Viscount.
Morse, L. L.
I'o|H',NV.Batciimn(Somerset,N.  ISOMorloii, Alphmis Clcophas
i!jiriik*jiiii^Iii-*jsJJLc^*»*,Jj*l·"
"JJlIoiiaril, I Ion. Geoffrey
Hv.Ie, Clarendon
"Aw1T.. 1.1. NV.
Illim;ivort li, Percy H.
Jar-Jim-, Sir J.
BóJi-iikiiis, J.
Johnson, Jolm (d'atcshend)
Joliiiitin, NV. (Nuneaton)
?^Lvcr^Jloiuitiu
Napier, T. B.
Nolan, Joseph
. Norton, ('apt. Cecil NVilliam
185XuUaII, Harry
O'Brien,Keii<laI(Tipp«*rary Mi«l
O'Brien, l'atrick (Kilkenny)
Scoli,A.H.? Ashi.»? Minier Lyiie
Sed«Ion, J.
SImw, Rt. Hon. T. (Hawick B.)
Shipman, Dr. John (J
2"-".S¡lc.ick. Thomas Rail
Simon, -lohn AIUebrook
Smealoii, Donald Mackenzie
Soaiiies, A ri hur NVellcsley
S«>ar«»s, Kniest J.
2PIStanger, II. Y.
Stewart, Halloy (('rccitock)
-"!«.'xvart-Smilli) I). (KhihIhI)
Sl-i-aiwMr"^.*-ïN^-?V-htngdnrr)·
Sullivan, Donai,
2 ròSiimiiierhell, T.
Taylor, John NV. (Diirliam)
Taylor, Theodore C. (Radcliffe)
"'lumias. Sir A. ((!Iainorgaii, K.)
rhompsoii.J. NV. Il .(Somerset ,K
O'Connor, John (Kildaro, N.)    2AOTiIIoUi Louis John
O'Doherty, Philip
Jonç-v^ir I>.Bryumor (»Swansea lOOO'Doiiiiell, G. J.(NVàlxvorth)
Joyce, Michael
OKcarlcy, Hudson E.
Kfkexvich, Sir George
Kflley, (h'orge D.
Kt-MU-(Iy, Vincent l'ani
King.AÌfrctl John (Knutsford)
".Kitsoit, lit. Hon. Sir James
billa«·, Kotiert
btiil), Ki.liiiiin«! 0. (Leominster
O'DonticlI, John (Mavo, S.)
O'Dowd; John
0'KcIIy1 Conor (Mayo, N'.)
"   O'Kelly, James (Roscommon,N.
lOôO'Mallcy, William
O'Mara, James
O'Shiiiighticssy, I*. J.
Raul, Herbert
.   .     _____x___......___        l'carce, Rtibert (.Staffs. Leck)
bmh, Kniest II. (Rochester)    200Pearce, NVilliam (LimchouseN
binhi'rt, George                                Rickcrsgill, Edward Ilare
"Laniont, Xorinnn-                               Pirie, Duncan V.
Urlatili.Rarratt, Francis                 l'oliarti, Dr.
«.!,IhigliCi-i-il (St. Rancras, E.        Roxver, l'atrick Joseph -
Leisiì,Sir.loscph F.(Accrington 205Brice, C. K. (Kdiiib'gli.Central)
,Uter, A.Lew(Essex.Harwich        Price.Robcrt John (Norfolk,E.)
íwvi'r.NV.H.ÍíMieshire.NVirral)        Priostley,\V.E.B.(Bradfor«l,E.)
WVv, Maurice                                    Rainy, A. Rolland
w*"-», John Herbert                         Raphael, Herbert II.
UtI-I,',.,,,.^ Kt. Hon. David 210Redmond, John E. (NVaterford)
^UgIi, Thomas                                  Redmond, NVilItiím (Claró)
D^on,NV.                                       Rece, J. D.
{.'"tren, !!,,j,], Fowues                     Remlall, Athelsta»
L.vncli, H. R°
llacd.
Ronton, Major Leslie
. acdonalil, J.M.(Falkirk B'ghs 215 Richards,Thomas(W; Monm'th
.fAarni-iit, ?,-ederic C.                   Richards, T. F. ( NVoI verh"mpt"D
?Maclean, Donald                                Richardson, A.
Tellers for the Noes, Mr. Whiteloy and Ur. J. A. Pease.
It'. C
Torrance, Sir ,A· M.
??????????, Ceorgi
Verney,.!·'. NV.
tVadsivortJi, J.
25ONVaIIaCC, Robert
Walsh, Slepheit
iValton, Sir Jolui L. (IjcciIs,S.)
iValtoii, Jo.«:cph (Biirnsley)
»Vani, John (Stoke upon Trent
20()NVariI,NV.DuiIley(Soiithampt(>ii
'.Va.so!i,Johu('iitlic:irl(Orkiu»v)
Vaterloxv, D; S.
VaIt, H. Anderson
,Vintbread, Howard
2ü*)NVhite, Georgi·. (NOrMk)
NVhite, J. D. (Dumbartoiishirtt·)
Vhit«·, Luko (York, E. IL)
Vliitohead, Roxvliiud
Yhitley, J. II. (Halifax)
270Williams, J. (Giatuorgan)
Williams, Osmond (Merioneth)
Wills, Arthur NValters
Wilson,"lImïry .IY(YOrIc1W. ti.) '.
Wilson, J. II. (Middlesbrough)
27oWilson, W. T. (NVcsthoiightou)
Winfrey, R.
Young, Samuel
Yoxiill, James Henry