27th June, 1906.                                503
Riitln-rfonl, V. IL (Hr.ntfor.l)        Talliot.Itt. ????.-?.?????.??'???.  lòOAVilcs. Th.»m:is
lijllutherfunl, AA*. AA'. (LiviTpool)        Taylor, Jtihti AA'. ijhirhiitn)             Wilkie, Ale\an«ler
" SaIt«T, Arthur Chivell                        Thoiiisoii,AV.M itch.!!-(Lanark)        Williams, J. ((¡lamorgati)
Sa-S(MiIi, Sir E.lxvard Albert      1 lOTIiornton. P.-ri-y M.                         AVilliams. Co!.  IL (Dur.-ct, AV.)
San n« ?« ?'--« »?, H t. H11. ( OLE« I xv. J.         Tumour. Viscount                            AA'tlloiighby .Ic Lrc.-by, Lord
Scott, Sir S. (Maryleboiie, AV.)        Vincent. Cl. Sir C. E. IIoivwJ   1 .~.*»\ViL-..ii, A.Stati'.y « Yi'uk, E. IL)
l30Scilil.ui <http://l30Scilil.ui>, J.                                             Walk«'i-,Cul.AV.II.i L:iiic.i«hirc)        AVilson, AA". T. (AVe-tl.oughton)
Shiicklcton, David James                  AA'ah-ond, Hon. Lionel                      AAOItT, Gustav Wilhelm
Smith,F.E. (Liverpool,AA'altoii)  M-*iAA'a!sh, Stephen                                AV.irthy, Ht. Hon. C. B. Stuart-
Smith, Hon. AA*. F. D. (Strand)        AAYnI,.lohn (Stoke upon Trent)        AA'ytidhaiu, ltt. Hon. George
Snuxvdon, P.                                       AA'ar«!«·, CuI. C. E. i^Kciit, Mid)   IGuAOiiiij-it, Georg«-
ISôStarkcy, John It.                               Ward-.·, G«*org«· J.                            Yoxull, James Henry
Sumiiièrbell, T.                                  AA'eilgxvood, Josialt C.
Ti-llcrs for the Noes, Sir Alexander Aclatid-Hootl and Viscount  Valentia.
·"./.