1200                            21st November, 1906.
I'.lllcr, Jolm. Micha«·! F.              ÎSOM-Crne, George                                  Robinson, S.
Fitllcrtoti, Hugh1                                M'I I ugh, Patrick A.                          Robson, Sir W¡!'"¡im.s,|(.Ai,
Oi»l:'iiiiic-s, Sir Clu-istophcr                  M'Kcijn, John                                     Roe, Sir TIioium»
I ¡il.Ii. .I .-tin.·.« (Harrow)                      M'Kciiiia, Regi nuli I                      215RtIgCi-S1-F. Ii. .Wa-iÌìh,
(ìiiliooly. James                                 M'Killop, Vf.                                      Roxvlatids, J.
'CiII, A* IL                                    lSriMadilisoii, Frederick                          Rullu-rfonl, Y. IJ. ip,r......
(iinnell, L,                                          Marnhain, F. J.                                  Samuel, Herbert L.;''!--,
9'.l<'en.!inniii.r, R.. (J.                            Massi«·, J.                                            Scott,A.IL( A»h'i.t, ;,;;-rr."
Clover, Thomas                                 .M ¡ist erma ?, (?. F. (?.                   220Scddoti, J.
(?.-.|.IaVd, Daniel Ford                       Meagher, Michael                               Shuekletoii, David .IaI1I11
? ¡noch, !¡,org«· l'eabody              ItH)M echan, l'atrick. ?.-                           ShipHian, Dr. .1.0;. (;,
..'·. eiiuoinl, C1 (IVterliorougli)         .Meii/.ies, Waller                                Si'lcck, Tintila; l!;.:i
1(iii(iullaii.lt Jolm Vf.                              Molten... Retry Alport                      Siin-m, John Ail ·!.,??,.,?;?
ILiII, Frederick                                  Almnl, A.                                       22"»Sm«-aK.n, Don.-il.i \|:|1 ·.,·...
Il.dpiii, J.                                           Mutilagli, Ii. S.                                  Smyth,Thoiu.i- F.·!..-,«-· \
Hitmuioi:·!, John                           lüSMooiiey, .1. J.                                     SiTiixvilcii, I'.·
II ¡t ? I ie,.!. KfU-(MeI-I hyrTydvil)         Morgan, Ii. Hay (Coriuvall)            So:jmes, Arlluir Weíi,.>r
]i')Ml..i'HL«.-tv»r,l.h, Cecil B. (Worti'i·)         Morton, Alphciis Cleophas               Stangcr, II. V.
I lar!-Davies, T.                                  Miirtiaghaii, Georrt-i·                    2'lUSliitiley, HH.A.I.y..i!|i||,iVrf
Ila·lam, James (Derbyshire)            Mycr, Horatio                                    Stcaiimaii, W. C.
Haslam, Lôxvjs (Monmouth)       170X:iiiiietti, .lo«eph I'.                          Stexvart, "Bailey 11 in·.··. .;¿
ILixvorth, Arthur A.                          Napier, T. B.                                     Slcxvart-Sntith' D.. K-i.-il'
I Jdllcliii.e, Xurval Watson                     Xexvncs; Sir d'eorge (Sxvanscu)        Stuart, Jam«·.« (Sim.I.'-!,:.;
Ilemiiier.le, lidxvnrd George             Nicholson,CharlesX.(l)ouca.Ht'r  ¡¡''"»Sullivan, Douai
lleiuleiso.n, Arthur (Durham)           Nolan, Joseph                                    Siiiiimcrholl, T.
Henry, Charles S.                        175Nnriiiaii, Sir Hetirv                           Taylor, Tlioo-hire C. (|[;i!,"i
Ilei-I)Ci-I-.Colonel IvQr(M.)it.,S.)         .Norton, Capf-. ('ceil William            TlnHiias,SirA.(i¡!mi·.-.·-·
II '.Migliati-, John Sharp                        n*iyrit'ii;l<onijnh^'ippuraryM-id        T-h-·*··'·-*, Pivi-1 \1M*-\\\-'i-
Hobiiil.Sii· Robert.                            O'Brictt, I'atriek (Kilkenny)      240Th«)mpsoii.J.W.IL(,S,)!D,rs{
Bogan, Michael                                  ()'Cotiiior,Jaines(W.icklovi-,W.)        Torrance, J-lír A: M.
Huilait«], Sir William Henry       löOO'Cnntior, John (Kihhire, N.)          Toulmin, George
Hooper, A. G.                     "             O'Dohertv, I'hilip                              Vivian, Henry
l-i.ill«)¡)e, John Deans (Fife, West)        O"Doniteli, John (?????, S.)              Wa.lsivorth, J.
H.)p..-,W.Bateiiiaii(Soiiierset,N,        ("'Doiiiiell, '!'..(Kerry*, W.)          2'.""WaIkCr, H. Dc R. (U:-*
Iliiniiiitaii, Hmslie John                    O'Hare, l'atrick      *                          Walsh, Stephen
Hu lsiin, Walter                           1850'Kclly, Conor (Mayo, N.)               Walters, John Tudor
lly.le, .(I.ireiulon                                ()'Kclly,.Liinos(Roseomiiión,N".         Walton, Joseph (HariLvo
12.Vl en kin«. J.                                          O'iMalley, William                             Ward, John (Stoke ii-i.i:i'"s
Johnson, .lohn (Gateshead)              ()'Shaiighncssy, P. J.                  250Wunl,W.I.>ii«lli'y.,.S..iitb'Kä
Johnson, Vf. (Xi'meuton)                   Parker, Jame.·* (Halifax)                  Wardle, George-J.
.lon.s.. L.if (Appleby)                 lOOPeaire, Robert : Staffs. Look)          WHsoti,JohiiCatli.Mrt(l):ii*
.l.'M.-s,William (Carnarvonshire         Pear«·«·, William (Ijitnehoii.se <http://jitnehoii.se>)           Walerloxv, D. S.
I.'.ii.loyce,.Michael                                   Poxvi-r, Patrick Joseph                      Wa.lt <http://Wa.lt>, II. Ander».»??
Ki'kejvich. Sir George                       Price, C. K. (Kiliiib'gh,Central)  2ô">Wedgivi)oil,.Josi;ili C.
K'intiedv, Vincent Paul                    P'riee, Kobert John (Xorfolk,E.)         Whit··, Georg··'(.Wii·.).
Kt: caid-Sniith, Capt'un              195Piicstl«.y,W.K.IL(Br.uIford,lá.)        White, J. I). (Duiulurt.o'2
I'it «on, Ht. Hon. Sir Jatucs              Radford, G. H.                                   Wliite, Luke (York, E. R-)
I- ".1.11.1IaW1 Robert                                 Raphael, Herbert H.                         White, Patrick (.\h-atli,S*
L on!», Kniest II. (Rochester)           Rea, Russell ("Gloucester)            udOWhitehead, Roxvlaiid
I. a.Hi.ohr.'eil.tSi.l'aficfas.K.        Redmond, John K. (Waterford)         Whitley, J. II. (Halifax)
I.·.-!.iuaiiii. R. C.                           200Kcdiuon«l, William (Claro)                Whittakcr, Sir Tlioina-Pi
L -v. ?, A. Lew (lissex,Harwich         Recs, .I.D.                                         Wiles, Thomas
I !«.Ivi-.·, M.mric*·                                    Richards,Tholuas(W.Monm'th        Williams, J. (Olaiiiorga-l
I. xvis John Herbert                         Richanls.T. F.(Wolvcrjrtnpt'n  'Jii-JWills, Arthur Walters
!....!-_di. Thomas                                  Richardson, A.                                   Wilson, Ht'iirv J.(Vi»r».W
L iH--i..ii, W.                                  20.-iHickeft, J. Compton                          Wilson, Joliii^Diirhaa*«
-M-n-d-mitl.L.L-M-.vFrtlkirkB'gh»        JtiiJ--ilalkvK--A.[_______                     Wilson, J. 11. ? Mi.Idlc-='·«
I : -Miflean, Donald                                R«.l)crts,Charles ÌI. (Lincoln)         Wilson,.!.W.(Wnret***«
M .--.N.-ill, John Gordon Swift           Roberts, G.. II. (.Norwich)          27oWilsoii, P. W. (Si-1*"*****'
Mi.cV.-agli, .!.!i-emiali (Down.S          Roberts, John H. (Denbighs.)          Wilson, W. T. iWc·«**·»·*·1
:.?.(·?.·?}·??,(?????·?,·.»(?) inegal^.)  21.01tobcrtson,Rt. Hn. K. (Duniloo)        Wood, T. M'Kinmm
.MCalliiiu, John AL' '      '                Robertson, J. M. (Tyncside)            Young, Samuel
Tellers for the Noes, Mr. Whitoley and Mr. J. A. Peaso.