HctlicU, J. IL (Essex, Romford)
20Bi*iht*l1, T. R. (Essex, Maldon)
Hilbon, Alfred
Binvl!, Rf. Hon. Aiigusfinc
Black, Arthur AV. (Bedford «diire
Bolt..ti,T.D.(Dcrbyshirc,N'.E.)
íóBotilton. A. C. V. (Ramsey)
Bran*. AVilliam
?*?-..???.·????. T. A.
Branch, .lames
Uri·,",', John
?'?illii.l't, -LA.
Bn..lf. B. C.
???.?... Siojifiad
Bin).«, ?.'-1'. L.(Lanes , Leigh)
l'ric-..?. ?.. lnveiite»s lliirghs)
3*,lÍi¡cl.iii.i-.ler. Stanley (L
Ilurn-, ??. !!..?. John
Bnr-ixe.i·., -I. I). AV.
(tun. \U. 11..?-. Thomas
l'iixi.iii. III. llii.SydneyCliarles
40Kx I-s AA ilham Pollarti
Caini-, Thomas
t'ai'i'-Gouiin, II. AV.
l'au.inii,Ut. 11 n.Richard Knight
'"axiiYv, Freilerick
IjCl.aiiiiiu-r, Francis Allsten
Cheti-, III. linn. R. R.
(VrV. C. Goddard
Ciclan,!, .1. AV.
(?..114?1. AA*.
??????'.·», J. I!.
Ciiltliiilfl, Felix Tlioj-u'ey
Collin». Stc|.hcit (Lambeth)
l'.)lhi.-.Sir\Vm.J.(S.PancT¡is,AV
C»rh.-tt,CH(Su<s«fx,K.(!riii.»t'«l
-.'.l'uri, ('lill'oi'il John
CoiÍ..11, Sir H. J. S.
Cox*.111, AA*. II.
Ciuiiihic, John AA'illiam
Cu-hYM, .A. H.
'?"I>..··.-. Kilt» AVilliam (Eifion)
Dux ?.-», Timothy (Fiilham)
Diixi.·». AV. 11..XXeII(BnSt1)I, S.)
DiIk,-. lit. Hon. Sir Charles
D...I.I. AA". H.
("?.Diim-an, C. ( Barro xx--in-Fiirness
Diim-iiii, J. II. (York, Otley)
K'lxiiir.h Clement (Denbigh)
Ivdix-ards, Knoch (Hauley)
Kllis Rt. lion. John Kdxvard
70IY-CX, U. AV.
rYui-, Samuel T.
?".?.viiit. H. Lacey
'''-'Vr. ll.U. (Bo>ton)
Fenxxick, Charlea
75I-K'iiiii's, Ibm. Eustace
!?''»'Uli, Alexander
Jo-l«r, III. Hon. Sir AValter
I;'!!··«·, John Michael F.
' ultVrton, llu·^
8OGiI"', Jaim·» (Harrow)
GiH. A. 11.
4th JtJy, 190G.
Gl.id.fnne, Rt.Hn. Herbert John
Glcndinnrug, R. (L
Glover, Thoiuas
.BoGudtlar·!, Daniel Ford
Crtviuviind, (?. (Peterborough)
Giill.iii.l, .!..!.? AV.
Gnrdoi·, Sir AV. Brampton
IfTiIl. Freilerick
90Ilarc«iiiri, l!t. lion. Lexvis
II:ir.!i.-,.I.Keir(M.-rtbvrTvilvi!)
llar.lx. (!.-org.· A. iSnlToik)
llai-l'Davirt. T.
llarx.-v, A. (L C. Mlochdah)
'.?"»??. 1 rue,>·!, Gi-Of^f
llil»l.llll, .1.ItIiCi (Dcilix.»line)
IIa.lim. Lewi» (Monmouth)
!Li1XVOiIh, Arilnii- A.
Ila/.l, Dr. A. K.
1001 lclgcs, A. Paget
Helm.·, Noi ? al AA'ai.oti
Ile!i<ler»oii,.LM.(Aliei'ilccii,AA'.)
llerheit,Colonel I ? or (Mon.,S.)
Ilerl.ert,T. Arnold (lAVyeombu)
lOuIlighain, John Sharp
IlrtbluniM·, Charle·. K. IL
Ho«Ige, John
Hope, John Dc.ins(|'ife, AAYst)
Ilope,AA'.Bateinaii(S.»in.Tset,N.
llOIIoitiiiiian. |-'m»lie John
lliiiLon, AA'all.-r
Htitton, Allie.I l-'.tldi.on
Illiiigxv.irlh, Percy II.
Jackson, K. S.
1 lô.lcitkin», J.
JohiiMut, John (Gaie>)i"ai|)
Johnson, AA'. (\lineatoli)
J.in.s, Sir D. Brx iiiii<»i-(Sxv:iii»cu
Jolie.·:, Le i I" (Appleby)
120JoIIi-S,AVilliam (Carnarvonshire
Kekciiich, Sir George
Kii'caiil-Sinith, Captain
King, Alfred John (Knut»fort!)
Laidlaxv, Robert
126Lanil., KiIntuii.I (L(I.eoiiiiii»tcr
Lamliert, George
1.anioni, Norman
Lay land-Barrât t, Francis
Lea, Hugh Cecil (St. Paneras, Ii.
13ÖI.CX0!·, ?.Levy (Kssex.IIarxvich
Lever, AV. H. (Cheshire,AVirral)
Levy, Maurice
Lewis, John Herbert
Lloyd-George. Rt. lion. David
135Lough, Thomas
Liiptou, Arnold
Luttrcll, Hugh Foxvncs
Macdoiiald, .1. R. (Leicester)
Ma.*.lonald,.L.AL(Falkirk U'ghs
14«*'M:ickarness, Fre«l.*ric C.
Macnainnra, Dr. Thomas J.
M'Calluin, John M.
M'Crae, George
M'Keitnn, R.-.'iiial,.!
7 Y
587
145M'L-trcn, TT. ?. (Stafford, W.)
M'M irking, Major G.
Maddison, Frederick
Mallet. Charles E.
Mantici·!, Harry (NorthanN)
150M irks,G.Cr«)y«l«)n(Iiniinceston)
M'H'iiliuni, F. .1.
Miissie, .1.
Micklcm. Nathaniel
Molteno, Pere ? Alport
I55M..I1.-V, L. G. Chio/./.a
Mont goi 11er ?, II. IL
Morsi'·, L. L.
??:·!???, AIpheiis Cl.-nphas
Murrav, James
IGOMx-er.'ll. »ratio
Naphf, T. II.
Nicln>boii,Ch¡ir*,-s.\'.(Donci-st'r
Norton, ("apt. (Veil AVilliam
Nu»»ev. Thomas AA'illaiis
ICüNuiiail, Hiii-rv
O'Donncll, C.\l. (AVaIxvorth)
Parker, .Lime.·« (Halifax)
Paulton, .lame·. Mellnr
Pcarc-, Rolicrt (Slaffs. LiVk)   *
1701'earce, AVilliam (Liim'liniis«-)
Pc!trs,..i.AV.n.M.(Siil7olk,Fy«.)
Pltilippt.Cnl. lvor(S'thniii|ilon)
Philipp»,J.AA,yiifi)nl(Peinl)rol;e
l'icker.gill, Ktlxviird Ilare
175Prii-e,C. Iv (Kdiiib'gh.Cc.tral)
Prie.·,llohcrl John (Norfolk.!!.)
Radford, G. H.
Raphael, Herbert IL
R.-a, Russell (Gloucester)
lSOK.e», .1. I).
Richanl»,Thomas (AA'. Motun'th
Kichar.boii, A.
Rickitt, .1. Comptoti
l!i.|».lale, E. A.
185Rolierf., Charles IL (Line,In)
Ri.berl», C. IL (Norxvicli)
Roheit-, John II. (Denbigh-t.)
Ruliert-(in,Sir(i.Scnt((Br.idf'rd
Roliin.oii, S.
lOORoh.on, Sir AA'illiam Stioxv«! ??
Roe, Sir Thomas
Rogers, F. E. Newman
Rimciiiian, Walter
Rutherford, V. H. (Brentford)
195Samiicl, Herbert L. (Cleveland|
Samuel, S. M. (AVhitechapel)
Schxx¡inn, C. Duncan (Hyde)
SchiT:inn,SirC.E.(M:inclie-t.'T)
Seott,A.H.(Asliton initier Lvno
200Sears, .LE.
Seddon, J.
Sh.-nv, Chat·!«·« E«Hv. (Stafford)
Sbipman, Dr. John G.
Sdeock, Thomas Hall
205**iioxvdcn, P.
Soiires, Ernest .1.
Spicer, Albert