IlMS
20/// Xnremhtr, 11MMÎ.
??. ? in.
N.??,'?. Ul.
A?·«>il.< ? Aun ?«.Im«.ni pmp«i««'d io ih- Ht(I, in patr«· 1, liti.: I:'., i.Jt« e ll"e ?.-«;·??| '· hipi)·.^)',
¡?«.-!·! il.·- ivoclr " I1MtJ in ?.·« ra«·· shall l!:·· ?·«.????«·??.»;.??··?? payable ?·.??·«? ih«· «· -I ·>? · IrI1^v,.,
m. ?.?.» : --(.bV. ?'·? .u ¡ib· 11 .*) -
?,»??.-li.'.i pul. '* Thal titos·· \v«. ???; li·- l'i« r·· ins· rie I in ili«· Kill :"?-The ?·.>>·«,.*. "; ··.*;
?-?'·- "-'J, ?.».· '27 J.
A Y KS.
Aelaiiil-llood.lilllii.SirAlt'N'.l·'.    -IiTi(Ya ig.Capl aiti .liim.-s (Down, li.)
Ha Ica ri-«·». I.o r·!
Haiil.ui v. Sir ?-'??·.?·?·??·? Georgi·
Ib-acli.iln.Miciia.-üliighllicks
.Mb-ck« II, II»??! Gci'Va«.·
HoWI. s, G. Stewart
lioylc, Sir li· I ita ni
Hull, Sir Williaiii Jam.·.«
l'ai li!.·, Ii. Hililicd
IU' ar-..??. Ki. Hon. Sir Ii-Iw. II.
l'ave, Georg.·
Cecil, li vélin (Asloii Manor)
Cru.» s A !·· sì. udì ?
Douglas, Kl. IImi. A. Akccs-
Dn Cro.«-. Harvey
Dllllfilll,Koh»-|-t (1 .aiiark, (¡..van
20F«'llier.«loiil.iai|o|i, G«>dfi--y
Finch. Kl. Hon. Georgi' II.
Foi'.«li-i-, IL.nry Williaiii
Haddock, Georg·· K.
ilarrisAii-Hruadlci', CI. II. I!.
25HiII1SiCClCmCHl ¡Shrew.»I.iirv)
Hills, J. W.
Ilo.isloii. R.>?..·?-| Paterson
I'iiiil.er, Sir II. ?IV
('«.eil, Ltnil John P. JoiVoy
( 'liiig.l ?.:.??.·«? "uri is(Anl i-iiii,S.
Tillei « l'i.M ?..· ? v«V,^scoiiíii "râ">tli"ri-iigli :ind"*(îi*.^;Yni«'s'Ma«'.1>n.
Low,·, Si«· ?? iiii-i· Willyn·
Jn.Miigiiii». Sir Philip
Powell, Sir FrUtICiK-S11IiIrP.
Riunii«·.», Sir .lohn Si-iirnL
Hasch, Sir l''iiileri'c (..'ani/
Kau luison.Jolin I'n-»'Iorio)· Pi
:?-".?.????."·!·?«·?·.?, W. W,'(ljmj)A
Salier, ? ?- f 11111- i "
Slarkov, John R. ·'
Tai!...t,'Loci Ii-(CW-In^-
'rhoin.«iin,W..\Iitclui)b(L-i-LJ-i
4OTJiOi-UIfIiI,. I'eiTy M.
Valentia, Viscount·
Wall-olid, Hou. ?.????,?
A1.1 aha.?,.William (Cork,.\. K.)
Abraliam. '.Yilliaiti t; l.hoii.ltla)
Allien, I'«·ivy "
A lien, A.At-liiiiil (Christclnit-ch)
üAlleu, Chartes P. (Slrond)
.Aiiil.ro»«· <http://.Aiiil.ro»«·>. Robert
A rittst t« nig, W. C. lleaton
A.»ll.urv, John M ci r
.\l li.-rl. ?-.Imi«·.«. L.
I »I'«iil.tr <http://'«iil.tr>, Sir John (???????????)
Hi.kiT,J«).».-pl. A.(Finsl.iiry, E.)
Hiill'oiir, Robert (Lanark)    '
l'.H-iiig.Goilfivy ( l.«l«-ol' Wifjflit)
Karl.·'.· ..I > li ti limn.oli (Somerset
1 "iliailoii, IVn-V (Mc,¡ioni)
Harit.-n.I. Ii. Ji.
Hani. «. G1 N.
Harri. Ii. iC.rk, SA
It. ..I,'·. W. P.
2i»P..*aiilt;«Hit.liti W.C.H.i 11 ex lain
I!· ck, A. « "..-t-il
P..-!!. Riel.! '
?» !!.tit -. (/al IM»li
___l!.-i.!^>i!/l. Wiiiiiiiii«! D. voiip'ri ·
2"7:Vr:-*.\y?"; "Wr H a m!, t-.s.G«·«.. '
??. f.n.-u, li. N. .
H.-t?;«/>.·. ?. ??. D."
l'.-rt'iM'i. Ji:!'u»
l:.t:./!l.>.rJ.II.,|.».,v,R«,inf'i-.l
30!:?···. I', T. li. -Ii .«.-?, MaM1-I1)
NOKS.
HiIImoi. Allieti
"ullon.T l».(Dci-hyshii-f,N.K.)
"oiili.m, j\. ('«. F. (Ramsey)
rrru-o, William
35 "rainsiloii, T. A.
'ranch, James
Hi'igg, John
Hright, .LA.
Hfiiuiicr.J. F. !..(Lanes., Leigh)
4linriiiiner.RtllnSii-J.T(('licshifo·
?????-,??. 1111.JaInCS(AbCI1IlCUIi
Ruck in:.»1er, Stanley O.
Hiiriis, Rl. 11hau John
.Hiirnyval, Vf. J. If
4")Huri, Rt. Hou. Thomas
RiIMoIi1Rt. Un.Sv.InovCharlcá
Hvlc», William Pollard
Cairns. TJinmas
('amei'oii, Hobert
?·!?(???·.·?!????, John Frederick
Chen v. Ht. Hon. R. R.
('litiicv. John Joseph
Clark··. C. G m I, laid
Clclait.l. J. W.
.?"»????-??, "William
? Civiles, .1. II.
Cogait. Denis .1.
Condon, Thomas Joseph
('oihcit.CII (Sussex,li.GrilistM
GOCowì.:.. W. H.
Cox, Harold
('?-lin, Kitgciic
Crciiicr, William Ramlui
Davits, lillis William (Kik
G·1» Da ? ics, Tiinoihv (J-'iilIiam
Davies, W-. lli)iv.ll(Hri«t«."
Delaiiy, William
Dickiiis.hi.W 11 ...St. Panna*..
Dillon-, John
70l)olani Charles Joseph
DoiicJati, Captain A.
DnITy, William .1.
Diiiicaii.C. (Hamiw-iii-Kurj-
Dunciiii, .1. IL (York,Of-·.·
7.")?)???, A. lidwar.l (IW·'-'
Edwards, Kiuifli (HiIIi'.''
Kdwanls, Frank (?;.·)!'-»·
lilibank, MaMfi- of'
K-inoin
'.»Illil»
SOli«>«.\', R. Vf.
liviiit.«1, Samuel T.
live, Harry Tielawmy
Kyt-ivtt, R*. Lai-ey
|-'al..-r, G. II. .H..«t«*iil
?.1?.??'??·??. Ja»*.···--!"ntrirk
l'ciiwick. Chai!.
1-ViCIiS1T. li.
Fi: elicli. I Vii ?
Fichi. William
OOFitullav, Alcxa·!'!.···