632                                Oth July, 1900.
NOES.
Ahrahuni,AATIIiuiii((Vrk,N. E.)         Du Cros, Harvey                            lOOMihlmny, Fraii.-i« BVgL1-.-.
Acluml-ll.....LKtlln.Sii-Ale.x.F.         Duffy, William J.                                 Monne«·', J. .1.
Amliiu-e. L'oberi                                  Dimenìi,LOIn-rt (L;iti:irk,Gov;.n         Miirplry, John
ANXtIi1 Sir William Reyiiell               Fell, Arthur                                           Nicholson, Wm.G.? |? ?, i>f
5A tisi nil hcr-Gruy. Major                55Fidi|, AYilliaiii                                       NToId1 Ili-i'lu-r!
Arkwi'igbl, Jidiii Sliinlinpo                Fiiu-li, Kl. Hon. (ieorge IL         lOuNohiu, Joseph
Ariio|il-|-Oi'stei-,Ht.llu.Hiigb().         Flavin, M id ? nel .!osc|)li                       0'Brifii,Ki-uda!i Tipm -¡-¡.-, ?"
AsIiVv1 AV. AV.                                      Fletcher. J. S.                                       0'BrVn, Pm ri.·:: iK^.:,,.'
Aiibrey-Fii ichei'.Kl.lloii.Sirll.         Fluni, Jumes Clir¡sio|i1iei·                 ?'???????',.????-·-! V,'i,·^!,,.·, V
lOliiileurn-. Lord                                (JOFor.· '«?, IL !.: ? William     .                O'Connor, John (Ki!-! ???-,.?
B.ill'..iir.l.'illii..i..l.(Cily Lniiil.)         (¡??????. Knièsl (Berks, East)   1 lOO'Cnniim·. T. P. ¡Lii,;..
Biiiibiir«, Sir Frederick (ieorgo         Gilibs, G. A. ? Bristol. AAT-st)             O'Dniiiioll, John ? Ma·.·., >.
Bai.nei-,  ¡ul.? S. !Lililí mil-               (iiiiuell, L.                                             O'Hare, Patrick
Bnriiig. IIm..G?? ? Wim-h-slcr)         lhdtloo!:', Gi ?.r.r,' R.                            O'Kelly, Cnnm· (.Alain, X.i
15B:ii lie. H.'l'.i Loiiiloiiili-rrv.N.)     (j-'illulpiii. J.                                               0'?????,.?:????-·??.'·· ·-. :iniiu -..V
lieucli.llii.Michu-lllughilicks         Hu1-Jy.?.:???·-.·??-··? Kei.l.Aslifnnl   1150TAIuIlOy, AVilliam
Bigni-hl, Sii- Arthur                            IL'.rrisiiii-Biouillij. I Vl. II. B.          O'Mara." James
Buliniti, JnIm                                        Bay, linn, ('lamie (ieorge                 O'Sliaiighiio.·;-«·, P1 J.
Bowie«. G. Si ?-1·, nil                              lluvdcti, Jolin !Virick                        O'Sh«.-, Jiiincs -?··!,??
20 Boy lo. S;.· Edward                          70|la'/.lel ul, liiliunl                                Poa.-c, Herbert P,l.,   Dail:."
Binigli.inn, AAT ("!,«e                           llculmi. John llminik.-r               12OPiHVcI-, Patrick Jos.-iih
Brut liei lull. Ivlivanl Allen                 llclii.-·!,",. Yi»i'.»iuil                              I!:i «« I i ii-i»:i ..!· >!??? ??·;· il -. ;
Bull, Sir AA'illi;-.ni Jnuns                     ll.-rv--j««jJ-".AA .F.i Bar« S.Kdin'il:f       Itodmiuiil, John E. ; W..:. r: ·.
Burilen !1IUiI-. AAT                              Hill, SirCíemcut iSliicWsliury)         Koilmnud, William iChuv:
25Biirke, T!. Ilaviluiul-                       7511..gun, Miciiae!                                     Itwlu rl.-.S.(:-'Lil"i'iiLLlie-·!
Biiteher. S.iiiiiicl Henry                      ILunb«. Sir William Henry        125K(>c!u-, Jidiii (G il way, LV-
Cullile, 11. Il il,liei                                 !Luisi.....?.',,??,-??   Putersnii                  ??????, ('ulmn-l S,r ??-??:
Cur.-en, Ki. Hon. Sir Ed«v. II.           Unni. K-ivVni!                                     Kiiili-rlViil.-lolin ( L:uia·! ·"
Cavo. G. »,rg-                                        Keniiedv. Vineont l'uni                      Scoli, Sir S. I Mn.·?1?·?>"??··.''
30('uvern¡. !.. Kl.???.Viel.»i-C.AV.     SOKenymi-Skinev.Ki.llmiJ VI.AAT         Sinith.-Abel ll.i Il.:niVrl.r.
(Veil, Evcl.ui lA.-iiiii Manor)             K.-ivVk, AVilliam                           lnDSiniib,!''.!-!. ( Livcip-L-V.:
('.cil, Lord .!i.hii P. -.L.Voy-               Kilbride, Denis                                     Stai-Lev, John K.
Clüiicy. John Ju-cpli                           King. Sirllcini Scymi)iir(llull)         Sullivan. Dmiu1
('ñutes. E. IVeihaiu ? l.-w¡slmiliI         Lu.....Fon   G. K.  '                               T:.!bi»t,Rt. Hn.J.G.iDsi" i'"
35Cnobrai.-. H.m. Th.·.. II. A. E.     S5Lav.·, ??..??-ew lionui- i Diilwich)         Thmii.-i.ii.AATMii,-!.. IL I..- :
Cugini. Déni-J.                                    La tv. II.igli A. (Dmiogal, AY.)     1o5Thoiii!i»n, Percy -M.
(Viiiloii, 'l'In»mas Jo.., ph                     L..iig.C..!.('hurles AAT(Evesham         Turiioui', ATscnunl
Cube! ?. A. ("unii ron (Glasgow)         Loi-'g.lii. 11 u. AA"altor(l)iiblin,S)         Valent ia, ATscnuiit
Cni'bctt, '¡'. L. i Diiivi·, North)           Lmis.Vlc. JoIm RiDtvnlcc                  AATihlroii, ?.???????-.· An.br·.· <http://An.br·.·>-
40CiIiIi-I..:.. . G. Luj?!                         .lOLiimlni·. AAT                                           AATilrmiil, limi. I.i-ni
Cr.iig.lV.iil. -C.iiiisí Aniiiiii.S.         Mut plier.-, m. .1. T.                          l-lOAATirdo. (VL CE. iK.i.r.-?
l'i.iig.i 'ap:.:ili.liiiii· ?.-: Dtiw'ii.E.)         Mae A Vagli, Jeremiah (Down,S.         AVhite, Patrick ¡Miai!:..A '
Cr.tik, :-m- lini!«                                  M-lvor.sirLi w ¡.»(Edinburgh AV         AYilliains, (Vl. Ii. ? Dur«·:."
Cn-UIi. T!.igeii,-                                      M'Kiun, -luliii                                        AATII.niglibv do !!i-c-liy. I--'·
45CuILi...n. J1                                       O-VAPInTII,·!.. AV1                                         AVnIlT, Gii-luv AVilhel'ni
Dclany. AYuiiuiii                                   Magni:». Sir Philip                        115AAVrthy. ??. ?«·?. «'- H-*- '
Di vim.I ?...ri. -Kiiiii-ajiGulway         Al ark s, II. II.« Kt-iit )                           AA'yii-lh'aiii, Rt. Hun. (iu)'.'-"
Dolii.i. CI.ulIi-s .l..«e|ih                        Musini, .lililíes F. ? AATiiihsor)              Young. Samuel
Don. Lu,. Cipiuiii A.                            Meagher, Michael                                 Youii»er. George
LODuugV , Kî.llmi. A. Akers-
Tellei-á forili.- Noes. Sir Fraud- ?????? u:nl Lonl Po'.er; Cecil