78
lOODiiiine, Major K. M. (.Walsall)
Edward»'. Enoch (ILiiih'y)
Edwards, Frank (Kalinor)
l''lili:iiik. Master of
Ellis, Kt. I Ion. .lolni Eil ward
lOSKr-kiiie. David C.
Kve, ll.-irrv Tridawiiey
Falier, G. IL (Boston)
FaiTcll, .liiuifs Put rick
Fi-li wick, Charles
llOFeren». T. K-.
Ft-rgu·..!!, R. (\ Miitim
Ffreiiçh, Peler'
Fiiull.i·.·. Ali'Xiiii'tler
Flavin, Michael Joseph.
lIoFlyim. Jumes (liristophor
Fowh-r. Kt. IL1IiI. Sir Henry
Fuller. J. M. F.
l-'iill.riiiii, Hugh
Fume«*, Sir ('hrislophci-
l'j(i(!¡iidiiei-,C..I A.dliM-eíonlsh.S.)
(lil.l., .litri..·.* ?. lluri'n'w)^
C ? in m-] !. I /.
(ihnLl?...... K1.11n.Herbert.John
<? Ii -tu 1 ".:.*? i ti «?"» I». (I'.
lÜÖCoililav.l. !«(iiiiel l'Or«!
(ïi'iieli. ? !.--.'!'..Ji- l'.'i.l.o.ly
(¡?'?????? l '"!TÍ.·
Gr.-e:.w...-.|, G. ? Pel.-.1-1.OfOUgI.)
(ìieeij»·.'..."? L'Humai· ? York*).
]:'()< ¡ivy. 1.''.,11..Ji. Sir Edward
(¡row. Ai-.-liAJfinl.l
Glle.st.. Il.'ll.   I V.-.I'  ('lllll'cllill
GiilÍaiel. John Vf.
(ïiird.-ii. Sir Vf. Di-iiiûptriu.
1.-..???.-?!.??!<". ??.'!I..?. l.ielinrdJL
Ili.l!,  |-"i.-'.T'iek
llnlpi:... *!.        V-
I!.-iijti..·-i:·!. .L.Im
]Inri-fu.: ·. "Fîl-.. Hun. Lewis
1-|ii|Lir.|- . 'L-..t-._··.· ?. iStilïolk)
??.-11-iii  ......:-th.l'..-iML.(Wiiir,r)
H ¡? nu- ?, oil li..IL I.... ( 'ait liiiV-s-sh
ri.-ii-l-l " ;*» "- T.
Han. \. ?. "G. C. < ???>?;???)
l-|.jllii»f:i!n.v.'-inie» >,Derbyshire)
??;?»!:?:·?. Lewi-  . .Mollinonth)
Flaw.·: :'· . Art!.m· ?.
Ili.v.l- : . ·' ·!.!: Put nek
Ha'/. I.  Di-.-?. ?.
i"i.'I It« ··_'«-. .». l'agri
Helm·'·. Nui-val Watson       .
II.i..l..!-..!...I..M.(AliiT«Urii,W.)
l"erl>erí,«'(.l,.í¡»l 1 vnr< MoIL1S1)
?Herb« ? :.. T. Arnold (Wycombe)
ló-jílighi.::!, -Ii'liti jSIiíirp
H?ibüi·:, Sir JIoVr*,-.  ·
'iloLLiii-e, Cliark-s E. Ii.
Ifiigtii.. M'iliavl
JIo'Uhii-L Sir William Henry
160???'?|??·?·.. ?. (J.
Hope, John Dean-" (Fife, West)
Hope, W. Huteman (Somers.et.,N.
2ist March, 1906.
Iioi'liiin.'iu, Emilie John
Iinrriilgf!, Tliomas Gardner
??????????, Alfrcil  Ethlisoii
Hyde,· Clarendon
Idfis; T. II. VV.
lllitiL'worili, Pi-roy II.
Isna«rs,. Riifns lliiniel
170.1 a ni i ne, Sit· J.
Johnson, \V. (Nimcaloii)
Jones,David llrynmoi^Swanson
Jones, L«-if (Appleliy)
.loues,William (Carmirvonshiro
175 Kon Hey, llu.'ls.ni K.
Kennedy, Vincent  Paul
Kilbri.lt <http://Kilbri.lt>-, Denis
King, Alfred vi ."»li ? (Knulsford)
Kitson, Sir .Limes1
180l.:iiill;iw, Hubert
Lamb, Kinest  H. (Knchostcr)
Lambert., (!.-.»rgi·*-
-L:iiiit>rit-·, N'ornimi
Liiwstm, Sìf Wilfrid
18?)?.!???????«|·????????,·Pratici;* "
Let-.».^',Sji-.li..-'-|.|i |'.( Accringtcn
.Leinuaiin, .1.'. < '·.
I.i.vt-i·. A.Levi ? Kssi·»;,Harwich
Lex.'r, W.U.;Cl.eshÌj-c,Wirr:il)
190Levy. .Ma.tiiç.·"    .
L.-w is, J..lin I L-fb.'ft
Llov«I-líe...i'jíi-. Kt. Hoir." David
LoilL'h. Tin UlIiI -·
l.u|.ion. Aim ¡I« I
l!i.*il.y. II. ClIiIiL-Sj L-i.iv
Liiicl., IL If:
.Miiedmiuld:J.M.'( Falkirk IPghs
Miieki'lHi·.-»; |.'i-e.l.-rie (?'.
M.'ii'uiiiriiii·;-.. Ib-. Tlnnna* J.
""OilMuc-Ni-il!, J.-Lii '.¡..?·.1??? Swiff ·
.M:ie\'e¡..'li;l,ri:.i!e«(l)o!iegill1K.V
M-CaIIiIIi..1.!.din ,M.
M*( 'la··. ( ¡.-,ifg'··
M'K'i unit. !!t-L'iiiiiKl
2«|*j.M'Ki!l..p, W.
M-l.ai-.-n. -Sir C. I!. ([Leicester)
ÀI-Laivn. II. D. (SulToril, W.)
M -Mick i ? ir. Miij.i'f (L
.  Miuliüsiii'i. F»-i.-.!eriek
2IOM:ill.:t,('l.ai!.-s K.   ;
Miiiiliol.L HiIiI-V : N ort bants)
M a f ks.( ?.( ?. ? y. !< «? 11 .aimcestou)
. Miti ululili, 1-'. J.   - .   ·
,Mason, ?. K. W. ^Coventry»
215Mas.*ii'v'J'.   '    ;   .
M asi orinan., C1F. G.
Meagher,, Atitrhai-I ·
. Mechan, -Patrick A.
"MciiZiosi'Walter
320"Micklem, Nathaniel
Mo'.teiio, 1'ej'f.y Alfred
Mond, ?".
Áloney, L. G". Chjd/.za
Montagu, K. S.
225Mooncy, J.J.
Morgan, G. May (Cornwalll
Morrell, Philip'
Morir.!!. Alpln.-iis Ocopìias
Moss, Sanili.?
2'ipMiiT-ii¡iLrli:iri, George
Murphy. J.»In.         '
Mver, Horatio
Newni·.«. F. I Notts, ILi»setta
"Nicholl.*, (ìei.fge
2:Lr).\i(:liolsim,('!i;ifles.N.i,l.)oiica.·.
Nolan, Jo««·[di
Xnriiiuii, Hi-iiry
Norton, (.'apt·. Cecil Willitìin
Niillall, ?..??-v
iÍ-H)G'Br;eii,Kén.í¡.l(Tipp.-,i-y.\t
O'Bi-ieri,·1 Patri«·!·'f!v;!'..-iiirf)
(1'(^111101',.1..111.'.S(WL-JjIiWJW
O'Connor, .!..¡?? rj'ilil-'iv, \
O'Donii.-H, C. J.'(.\\?;.?«-.??·|.||'?
2JriO'Dn\v«l..r,.ïi',r
0'.KeIIy, ?..;?.',,·.?Mayo, N.).'
( )'|j*.cll y; .1 ¡? ???,·.«·( li».«. 1IiIiIiIiOn1]
O'MiilIey. \\L\ì]injm  ?'
()'.Mil lit.'..):.-.e»
í2.X'()'Sli.íu-f"bii.'«.».v. I'..I.
O'Sliee.  Jailli-.«. .?.?????
I'iii-liiiMliiii.-l >-.\\¡i!-l'
PiiiiL-H". ? !»(¡ir   .-?
1 'fitrei-,· I.".«??.·;I   ?Sta(f ».'·|.....·
l".V) Pe1-JlVl', .Wj Liai !I  ) L,1.111.-1JIlU-
PKilippsJ ''»LI -..IrIS1IiIiIiIIi!
l,hilip"|"..'-..l1)iV.'i.e('.Sil,.f!iLi..'
!'¡..!;."!·«:,;.:?.·|·:;??·.·:..?-.1.?.??
Pifie. .! )????{-:???- \". -*   "
21!111'.11!.-1--.LI1L-.
P«)W«:f,   !'-..'»-ick  J..»e¡.||
l'ricf·, C K. -rMiiiLVIidOnt-:
Pricc,K..!.ei-i .Inlin i,N...!'i»lk.i
PrifM'.'-v;  Arthur (t ? :Miith;iï
2''.OI?-i.·.»·! I- V. W. K. I:.( Ur1-I-Ifur.1,1
K:id!'.ii(Ì,"(:. H.
l'ai'nv. A.'L'-ilhiiid
Kyp!Ì:.e!. IL-I-LtM  II.
KcIiIy, M.
27l»R"iluiiui-!..L.!i!i·!·:. (\\'..tcrfu:
??-???????,.?. Wi.iiaiu t('i.irc)
K.·,.», .1. I).
lieittlull, AtheLiii.
Kicli.-lfiì-, Tli« ·::.!...» .. W   >h»!i!i:
J7".l"icli:ii-«!.«.i:r,   \.
Kickett, .1. ï'.iiiiji'ioii-
- Rohertí-.'í'II:-.ries U.'..·( Lii»j;ok
'ilolierts, John-.RrVn-(KTIiOIi)
"...Robert.*, .lV>.lj.iT !.L (D.-'i.-bighi
2Si)Rolieit sun, Rr. li ??, K-. (Dnnii
Robert soi ?,-.ij. .M, '(.Tynesido)
Robert srm.Sif G ;Scot'i("Jr.idf
Robinson, S.
Robson, Sii· William Snowdo:
2S")Roche, Aiigust.iu)> (Cork)
Jloche, .!«dm (GaliVay, KaA)'
Roc, Sir Tliomas
Rogers," F. Ii. Newman