'Spumi. A. I-Mward (Camborne)
l)iiMie,M:ij"r K.Mai'tin(NValsaIl
Kihuii·.!·. Kimrh (Ilnitleyi
kixvi.r !-. F¡-.ink (Radnor)
Klil';«*·'·.. Ma»t.r of
90KUi-.11«'*· ??··?. John l-'dwanl
Kr-ki*1·. I "avi«l C.
K-iii"':''? '? ·**"'.-' Thomas
K»«-.v. IL NV:
Kvilf.·. S.IIIIIU'I T.
9JKv.·, lltiTy Tn-hiw.iiey
KviT··!!. IL ?.:?«·«·?*
Kai·.!·. C II. (Bustini)
r«-iiivn-.';. Charles
Fil en.». T. IL
lOOr'n-iii« -. I bui- T'iMnc.·
Flviiii, JuVi ?* .< 'Iirisfiipher
K.'«|.-r. Rt. Ihm. Sir Walter'
?????.?. U!. II·??. Sii- Henry
r'ti-.-u ai.-Th"!!!.!-*. Freeman
11)·Fu!!.?*. J. »?. MiVIiìu-I F.
l'ili:.·!!.-!.,   llll-.ll
lìiltl». .!.ni:«-» t Harroxv)
i;iiii[«!i.»-, Rt.il <http://Rt.il>n.Herbert John
ili,**.»!:".-ütiL'.'Ii. »·'?
JH(ilì!i.vn. Tl:..leas
IÌinIiImi.!. Ilatti··! Ford
?l'«»e«-li. tJenr-jt· l'cabody
??????????-??, lì. (Pcti-fbtirough)
Uu-V1 lit. Hou. Sir Kdward   ·
llStiriílith. Filis J.
fini·«!. ?·.??. Ivor Clntrchill
?????.???. Sit; NV; Braiiiptoii
ll¡il|.in, .1.
Il.int.ini <http://Il.int.ini>.. Rt. linn. Lexvis
Mlimlicl. K,ir( .M.-rt hyr Ty«l vil)
ll.ir.ly <http://ll.ir.ly>, I¡eorg.» A. (S'tiffofk)
Htirin«xxorth,( Veil B. (NVorc'i*)
Hiirl-Havit s. T.
liar-vow!, Cicorge
SUIa»Jnnt, Lewis (Monmouth)
Hawoith, Arthur ?.
Hardin, John Patrirk
Httlges, A. Piiget
lliiiiiii.-rtli·. Kt I ward George
?»Heiuler«.»!.', Artlinr (Durham)
H«"i<l.r«ot,.J.M.(A&erdeon,NV*.)
Homy, Charles S.
'HrAi-I t .Colonel I vor (Mon., S.)
'""pliain. John Sharp
?????-??, Sir Robert
Holiln-iiM·. Charles K. II.
Hognii, Michael
''0.1.'H1 R. Iloifvincm.
. JJori.iiiiair, Knedip John
»¡Horriilp·. Thomas Gardner
.Jloxviu.l. Hon (ieoffrcy
Huihif:. Walter
JInK'. l'itreiiiìon
J1-Vl'. If. Vf. '
Miiinir-Acriii. p,.rcv -·#
''.""^, lÌiiliis DitHÌel
,,*·'7. Sir James -Alfred
26th Norember, 1906.
Jar-lin«·, Sir J.
Jenkins J.
l&OJi-h"j«on.'Ny. ? Niiu.-itiiii)
Jiiiu-«.;Sii- D. Bry'niii..|^Si\-at|.,-.-i
Joivetl, I". NV. "
Joy«·«·, Miclia.-I
?··.???«·\·. ??·?·?«..?? K-.
l.*i.*»Ki-k.-tficl.. Sir IL.«.r«--e
Ki'ittn-ily, Vimviit  Paul
King. Alfii-.l John {Kiiiif.for.||
Laid'axx*. Robert
Lamb. Filui'uii.l I!. (L,o!uiii«t.-i·
II)OLain!». I-.Vii.'äI  H. (.Rochester)
Lillllbclt, <!?·«»?,'··
La lutin I, .Ni.niiiiii
Lay lami. Barrât t. Francis
I.?·!?.?m.''11 '.1Ci-TfSi, l'altéras, K.
HiOLeIiIUiIfHi. R. C.
I .evy, M a !«ri«·«·
!.«.wis. John IL-I-Iu-It
l.loyd-li'c,,t..',·. Rt. ??,.?. Hayld
Lough,· lTb· »ma«
ITOl.iiiiiloti, NV.
I.ultrell. Hii.,di l'uixiH«
Li-ell, t'Iiiii'l.-s lletirv
M'acilotial.l.J.M.i.Falkirk B'gh«.
. Mackaim-««, Fiederi«: C.
I75Milcl«;ni, lli.nalil
Miieiiaiiiara, Dr. Thomas J.
MacN.il <http://MacN.il>!,.Ii.liii (?.?????? Swift
MaeVeagh,.l.-rciuiah (Doxvn.S.
Mae Ve'gli,<-hariVs( Donegal, K.)
ISOM'Cnie, lÎ.oi'ge
M*Hugh, l'alriek A.
M'Larcti, II. I). (Stafford, NV.)
.M-Mickiti«,', M.-ïjnr lì.
MaIh-I. CLirl. s K.
l8.r)Muiitiel«l, Harry ('.S'ori hauts)
Mark»,<i'.('rnyi|oii(Lauuccston)
Miiriiliaiii, F. J.
Mussie, .1.   ?
Mi'iiglier, Michael
190Mi'ehati, Patrick A.
Mcnzies, Walter
Micklcin, .
\athatiiel <file:///athatiiel>Moltcno, Percy Alport
Moud, ?.-
195.Mi)HeV., L. (L Çhj«»7.z.u
Montagu, K. S.
Mooney, .1. .1.
Morgan, (L I lay (Cornwitll)
Morlcx*, Rt. Hon. John
200Moirell, Philip
-Alors«., L,- 1T1-----   ..
Morion, Alpheus Cleophas
Murray, Jamos
M ver. Horatio.
205.\"¡ip¡« r, T. IJ.
Xexviies,·!1'. ('.VoIIs, Bassetlaw)
XoIiHi1 Jo«eph
Xi)ItOIi, CaJ)L (Veil NVilliam
Xtissey, Thomas NVillatis
210Xutt dì, Harrv
l«i U"
1281
O'Btieîi, Patrick (KüV-imvN
O'Connor. J.din (KiMiire. X.)
I»'Doli. ru. Philip
O'Doitnel'l.C. J.(NValxvorth)
2IMrDoiiH.il <http://2IMrDoiiH.il>. John ?M'itvo, S.).
O'-'-ra.lv <http://-'-ra.lv>. J.
O"Hai·.·! Patrick
< 1"Ki-IIy. C.....«r (Mayo, N.)
O'KolIv.Jalii.1·-! ??'.?.????????.???,?-
22!»».)'?.·???«·?·. William.
? !''Mara, .lain,·«
0'Sh:riighiii-s»y. P. J.
Parker. Jam.·«. (lLi!il":t\)
"'ani, llci-l.it'il
¿¿.'iPaull.in. James .M.-llor
Pi-ai·,·«·. Rob..fi iSialTs. 1,,-Hk.)
Po.iivc, NViüi-uH ? Lniielioitsi»)
P.Mr«oi..NV.II..M..Sulf.»lk.Kyo)
l'l.ilipps.l Ol. I viir, S'| h:impt«)U)
.JoiiPhilipp-i,()ix«??·C (IViiibroke)
Piekci-st'ill. I-Mu.ii'd llar«·
Pol la ni. Dr.
Poxver, Patrick J « »soph
Pric'.R..I..-1-i .!..Im ( .Norfolk.I-*.)
'2:V. I*ri.-M lev,NV. K. II.I Hr.i.lfiir.1,Vi.)
Ilailf.·??, (L II.
Raphael. I!erbori H.
!!«?¡?, Russell (fìlniii'esii-r)
Rea, NN'aller Ru«.«-ll (SimiIhu-o'
'2 l'iR.-.Iniiiiul, John F.. (NVaI Moni)
Rcilmotid. NVilliam (Clare),
Reis, J. D.
Rendali, AI In-Nl au»
Richanls, T. F.f"NV..Ivcririi'ipt,"n
.JIMIickctt, .1. Couij.loit
Ri.|«'la!.·. K. A.
Riibi-rt», li. II. . Norwich)
R.»b.-ri.«.)ii.lii. Hu-. K. (Dundee)
Robet ? «.ui,Sii-l LSi-(It !(??-?????!
1!.V)RoIfI-IiSOIi, J. M. (Tyncsido)
Robinson, S.
Rohson, Sii* NVilliam Siiowdoii
Rogers, F. K. Xcxvtiiaii
Rose, Charles D.iv
· ·»
'J'iòRo'xvlatiils, .1.
Runciman, NValter
Rutherford, Y. il. (Brentford)
Samuel, Herbert !/.(Cleveland)
Seh wann, Sir C. "?".(. M linche« ter)
->!)hScott,A.H.(Asht()ii lindel· Lyn«
Sears, J. E.
Si'iiverns, J. H.
Seel ?, Major J. B.
->.|??^--?»?-??«»?. T. (Ilii-vicl«: B.)
.Ji'-VShipmun, Dr. J-j-ni (L
Silt-nel», Thorna«- Ball
Sinclair, Rt. Hon. John
.Sioatif Thomas I l«-iiry
Sineaton. Donald Maekonzio
?270Soatucs, Arthur ??????-sloy
Spic'er. Sir Albert
Statii·«·!·, H. V.
S'aiiloy, Un.A. l.yulphH'he-ih.)