10th July, 1006.                                    (VM
KVarliT, Hudson E.                          Muntagli. E. S.                                  Samuel, Herbert ?..?(?.·??!:?:?·?
Ki-kcwich, Sir George                       ?·?.-.?, L. L.                                      Samuel, S. M. (Whilci-hapd)
ViKilliritlo, Denis                             125Netvnes, F. (Notts, !tassellati ?        Sr:iri-l»ri«-h. T. T. L.
Kin-·, Alfred John (K nut-ford)        Nioholl-, Gem-go                          l(j«>So..i!.A.II.· A»hi..ii uiuler Lyn··
Liiiikiw, Robert                                 Nicholsoii.('harlo.sN.(Dnnoa-t'r        Sontt, Sir S. (Marylobuno, W.)
Latnlicrt. George                             . Norman, Henry                                 S.-ely, Major J. IL*
Lomont, Norman                               Norton, Cnpt. IV'il AVillium            Shi|iiiiun. Hr. .I.ihu G.
.JôLaw, Hugh A. ? Dom-f-'aL AV.)     LìONus-.-y, Thniuns AA'illun«                  Silcnek. Tlmiiiu« Bull
U-ese,Sir.lii-e|'b F.I Aeeringtiili        Nuttall, llarrv                             Iti.TSIonii. Tl.oiiiu- Henry
!.ihmnnn. It. C.                                 O'Brieii.Keii.laJi.Tipjierai-y Aliti        Smith.F.K. ? Lii.Tp.ml.AV'uImn)
Ia'ViT.A.I^'VVI Essex,Harwich)        O'Connor, John ( Kildure. N.)          Snares. Km.-I J.
U-ViT1NV.II.(Ch.-shii'.·. AATrra!)        D'Cniiimr. T. P. il.i«ei|.....Il             Staiil.-y.lln.A. Lt ulph (<??.·«1?.?
!«????.???, Maurice                              IViO'Dnnnoll, IT J. ? AATilimrth)           Stärket-, Jolm R.
U1S-IS1JoIm Herliert                         O'D.iw.1, John                              l7iiStniohei·, Sir Edit an I
Uindon, NV.                                        O'Malley. NViiliam                             Straus.'B. S. (Mil·· En.l)
Lyell, (Miarles Henry                        Paul, Herbert                                    Taylor, Austin ? EuM Tnxt.-th)
M*iuiloiiiild.J.M.(Fiilkirk B'ghs        Pick.-rsgill. Edivanl llar.·                Tonnant,SirEilw.ir.liSali»burv
li'ijMiiii.an, Donahl                          1 lOprioe.C.E.i Edinburgh,<\ ntral)        Thomas.Sir A.(i:iumorgun, E.)
MacA'eagh, Jeremiah (Dow?.S.        Railfnnl, G. II.                            l75Tlioinpson,J.W.II.iSoiiu-rsoi,E
M'Crae, George                                 lta|ihaii, llorbert II.                        Toinkinson, .laines
Mi I.i-di, Patrick A.                          Ilea, Russell (Gliiucester)                 I're, Alexaii.l.-r
M'Kcima, Rogitiald                            Roa,Waller Russell!Sciiiih.ni"          Valentia, Viseoiiiil
HuM'Killnp, AAT                                I45Re.lmi.nil <http://I45Re.lmi.nil>, Jidiii K. (AVnterfiiril)        NT-rnoy, F. AAT
??...!·.?, IL D. (Staffi.nl <http://Staffi.nl>, ANT)        Iti-dumml. NViiliam (('laro)         lHiAA'alli.n.Sir .lnlm L. (Leeds, S.)
M'.AIicking, Major G.                         Routini, .Major Leslie                       AATiU1 IL Amlersiui
.M:.!.lidi!, Hurry I Ntirlhunts)            Richardson, A.                                  While, George ( Norfolk)
Miin-rVhl. II. Rendali (Lincoln)        Ricketl, J. (????????                         AVhite, Luke (York. E. It.)
ll-.'.hiriiliam, F. .1.                            I-TllRoberts, Clmrh-s H. ? Lincoln)          AYIiilcheml, How !und
MiI-MtI1A. E. AAT 11.'. .vent ry ?            Ri>liortson.SirG.Sr..tl(Brailf'nl   ln.'.AA'hitley, J. IL (Halifax)
Ma-ie, .1.                                           Robertson,·!. AI. (Tyne-ido)            AA'illiuin-,1 Jewelyii(('armarth'
Miaghtr, Michael                              Rnbiiistui, S.             '                         Williams. I Vl. K. ? Dorset, AV.
M.iliuii, Palriek A.                           Rose, Charles Da?                            AATisnn, P. AAT (St. Paneras, S.l
..'»AI.Mi/ies, AATilt.r                          I5-'»Riissoll, T. AV.     '                             NV.n-il.-y <http://NV.n-il.-y>, Kt. limi. IT B. Smuri-
.A|i>«»i-«.TIiiiui|i»iiii, K. (T                  Rutherford, NAT NV. (Liverpool)   P.MiYoimir.r, George
M..'iì.I.'a.
Tellers for ||"- ?.,.», Mr. AVI.itcl.« ami Air.