96                              27th Mura, 1006.
Morrell, Pliilip,                                    Ri.-ddy, M.                                       Stewart, llnllov (Greenock
Morton, AIplteuH (????????«                Ri-dinnticl,.Jtihii K. (Wuterfnrcl)        Stra«d-«-y, Sir KcI ward
Miirpky.-.loliti .·                                  Bf«-s, J. D.                                        ***.?????-*,.*?. S. (Mile End)
NcWiies, F. fNot'Ls, ?·*1>-*«? laxv)         Bftitoii, Major I .«-sii«·                        Stnin.-s, E. A. (Abingdon)
125NpWiIiM, Sir .George (Sxvuiisea)   l.riOBicliiir«ls,Tlioimis(AAr.Mt)iiiii'tli  17*iSullivui·, Donni
Nichcd.HOH.CbiirlexN.l Doiieast'r         Kichardfcoii, A.                                   S.iilffrl-iiiil, .1. K.
*SO.hi>if Joseph                                      B id m hi h ·, K. .V*.                                        Tiiyliii*, Jidili AAr. (Durban,,
Mortoti, Capi. Cet-i) AVi'diiim             linberts, Ciiurlrs |4. (Liintiliu          Taylor, Tl.....«lor.·C(KaJcI;
NrtssfYj Timm.',.»-AVilhiii·»                   ?«·?·?·?·?»>, Juin. Brvi. (Eili-.i.j              Toidiiiiit., "jiiirgi·
l'JONut ????,?? Lilly                               1.'-*>){?1·«:?·?*·?·?, .1; M.'(Tyii.-i«l«·)       ???»??-··?··??:???, ('Iuh-Ii-s Pliilip.
O'Brii-ii.KcuilaKTippi-iiiry Mi«l         KiiliiiiXiii, H.      *'                  *'       ??-«·..??«-***????·?·?*
O'Bric-ii. Piiti-iek (Kili.-niiyi             Ri-Hu-, John (I Salix ay, líiistV            V.-m.-y. F: W.
O'Coiii.oi. .l..l.i.'iKi|.lar.·, X.)           ?·..»··. Clianl.» Day ·*   *'       ·     '".   " AVali-t.·". .?,.?.?? ?.??«»*
O'Dnx-??, John                                     Bnxvli.mls, .1.                          *      ·· ·, AA*:«:.l,\V.|)iiif|fV(Siiíi.)i:iiiit
1350'KfKx^CnIKH-(MaX... X-.-          ICOS.*,,....,·!, ||.*rl.....? L. (Clex-Vl·?"·,·!.   ?^??.???? |..w.. ?». S..
O'Malh-y, William *                           Samuel ,· S. .Xl. I \\*?·??.?-?*:?|?·?)    .       AAVd« »x .-.nl, ¿¿¡i-Ji. I '."
U'Marn, .Liiik-s                                    Si-úilA,I.!.-1.\s'iíi.«'iii «?.!·/!·.·?^||.????,*... .^·\?.|«??»·;-*-?·-??«!?*^-?^?·?*?'·.·?«·»
O'Sl.ff, Jai..··» .Libit                           Sfav.-1-iK..L I!.                                     Willi?·. .1. I). ? DiimLi.rt? »t..-.
l'Ani. Hitbfit                                      Sffly. Mai..··.!   B.             .                 AVIUtS-. Lok.· (Y.iik". K. \l\
14f»Ph'ilipp-».C<»l-lv»»iiS'il.aiiipt..ii)   llj'.Shiii·., Ill.'lli.ii. T. ? ILixx ic-k M      I'lnWhii«·. PairirL I.M'.-alli. ?«.·
Pol hut I. Dr.                                      '  Shipiiiiiii. 1>?·. .1..ItHt-J-                          Wbitl.-v. .1. IL(IIaIiIaV
Pi-i«*stli-y.AA*.|-'.l'.(Bi-adl'ii|-d,K.)         Sii«·· eh. TI.«.ma» Bal!                             AA'illiaii·».. .1. ((Sriuioriraiii
????????'??. G. II.                                    Simon, .!..hu All»· I >··«?· »k                     AA'il-.iu. .I.dni I D.irliaiii. Mi
Kilili.x, A. L*..lian·!                               Sinehiii-, Kl. II.ni. .lohn                        AViIx.:., P. AV. (Sl. Puiiia-·..
14.r>KiipímeL ??.·?·??·?·? II.                    ?70??:????··?·. II. Y.                             l'.i.'.xA'iiili.-y, B.
Ti-llfi*.s»>l4ii· lit«! Ayo, Mr. G.-ot-g·· AA'hil.-l. y iiml Mr. J. A. I'fas.·.
N(JKS.
Aclali.|.|l.....|,Kl llii'.Sii-AI.S.F          Ciai...',('apla.it <http://'apla.it>.?????.·»(?»««?\ u.E. t      J*»M;i. |.?..·|·.».»?.- J   T:
Aikxviiglil. .!«.bu Statili.»pc               Diihviitpl··. Viscount                            ( >?·?:.·?\. .1.
A.-hh-y, AA". AA".                                 I.M-'ni.-l.-i·. IL-iii-·· AA'illiam                       I'.nk.-t·. .L....«·» -, I?:|???:??·
. Bali'iiiT··». !...id ,                                 lliiii.illi.t». Mar. ? n.·»-s of                         L'ai.-lilT. ALtJoI' IL F.
.">Bal.!n-r, .l.d.i, S. I Ialiti..'..!·               ILi..l!.-..l.l*".-i.( M.-rtlivrTvilvil .·          ?':··? lii-»<>n. .Inltii |·?·,·?|,·???·",
Bariiig. ll..i..-t;iiy(AVinflif..|fi)         l|.rwy.F.AV.F.( Ifiiit-v'S. KilinM-    .'HSrdilnii, J.
Beiiidi.lli·. .tii.-i.-.fl Unirli llicks         11.ml. Ii,»\\la..«l                                        Si:,rk,-x. .I.il.u K.      ..
Bigll.il.l. .*-?:!·  Aitili.··                             -"I)JnW. II.  |\   AV.                                                      Siiliiiii.'|-l».-||. T.         /
Bull. Sir AA illi:.t,, Jam··»                    La...-I"..*.. (S. Ii.                                  '!'li..iii».>i..AA*.Mii.d.ifll-i LaV.
lOCi.t IiI., E. Ilil»It.->l                              Li-g·.·.·,·«'.·!.'limi. Il.-ii.-n·?«· <http://Il.-ii.-n·?«·>                ?.??????,???-, Vis«.·.unit
Ca»tlfi.-af|i. A'i»«·.·uni                         i.idd.-ll. IL-IiW                                 :|."» W i 11· »??·?|? l>\- «I·· Er<-by. I."'
('?.urihop.·. <S. I.ny.1                            Lockixi»··!. I'tvjlii. I.t..( ??.?.?.          AA'il-,.ii.A.Siatt|,-v( Yi.rk.E
Tflli-rs l'«.r tin· X«···.·*, Mr. AA'atsnti Kutit·-rlnnl an·! Mr. ('Ialiti,· Hai