gfl],SirClement (Shrewsbury).
Houston, Robert Paterson
Krtcntray.iìt.HoTi.Sir.John H.
Lme-'Fnx, G. R-
3U*. A ¡?· ;:··?«? Uonar (DtiHvieii)·
L.íkft-0·. !,ili.¡ín.Lt.-C>!.A.ií.
JKaloims. (OIiMIfI James
MK-wv-Tli'»r¡i|>sonf E. C.
5i"!d,'iifHfrt
J/'iP;¡ri:is, JvM-iH-aer
31** Oí»/(^er, 1906.
Pease, Herbert Pike( Darlington
Powell, Sir Francis Sharp
Ruin Iles, Sir Joint Scurrali
Ratrliff. Major ??. F.
4">!;-Hvlinsi':;..li>iiii Freili· ¡ok !"eel
¡!·»·>? -rts.S. .S'i»-SIi··!:!, Kccli-sall)
!{ujiü'T.·«'.>·.·;??"? Sir ?!·??»·?*?
Ruth· ri\iì-.:,/.V. W". (!liverpmjl)
S:ilt<T, Art !¡ni· <'!:ivfll
??·!1«?·.·? !"«,r the Noes, Mr. Marks anH Sir WYiliani Mull.
1073
503mith,F.E. (Liverpool, Walton)
Starkey, John B.
Stavelcy-Hill, Henry (StafTsh.
Stone, Sir Benjamin
TiUtXiI., Lord fc>. (Chichester)
-Vi i'hi nnson, VV. Mitchell-^ Lanark )
Valentia, Viscoun:
\V*iiik/'r,C'ol.W. U.^Lincasbin·)
Younger, George
EKHATU M.
Tvi-Iiig, :i<»,·// n.-M*?,·, Ivor».
iNrtflt). HVX    Page IOW.
In thf .V<",¿?, liufinrt Jlav, Mon. CIamle George