616
OtJiJnIy, It)OG.
Jardin.·. Sir -I.                                     Napier, T. B.
.l.-nk If1-. J.                                            Nieliolls, George
.lulu.-n. AA". iNuucuinii)              Ül'iNieliolson.Cliur!esN.( Donca.st'r
Jones. I.eif ? Applehyl                        Norman. Ileiiry
15-'.JfUIi ».????! am iCariiarvonshiro         N'orloii. ('apt. Cecil AVilliam
.l..««.ii. F. AV.                                      Niiiiall. Harry
Kearl.-J. Hud-oil  E.                            Paul. lleiL.-rt
Keke««|i-|:, Sir Geni-ge                      '·- I -MVllllnil. «lililí·--  M>-lini-
K.ii.-iiiil-S.iiilli. C;i|.taili                      Pcarii-, Kib-n (Siali». Leek)
|r,"Kllig. Allied Jnllll I K IllltslVllI)            Pi a !-Ce.  AA'ii!;......1,1 ln-liullS« )
I-a I-Ila·.·.  L'l-bi-il                                             Perk-.  K-.I" rl   William
I.a in 11. ¡' Im u ml G. i L-iuiiinster         Phili|>|.-.l ?,?. I «m· S't ha m pi ou)
Lamb. Emoi  IL c Rochester)     JJ'il'hilipp»..!.AY-, ¡ilord. Pembroke
I.:iinl"H. licurgo                                 Philipp». Owen C. ? Peiubroke)
III". I.ami-lit. Noriuaii                                 Fifk«T.-gill.%l\iliiür<l  llale
La « ?:??..?-??.???'???. Francis                   Price.C. E.? K<!iiihurgh,Ccutr:il)
I-cil. 11 ugh I Ved (M. l'a ñeras, E.         Price. ?,?.??.?; .L-Im ? Norfolk. E.)
l.ee.-e.Sir.l..-1-ph F.i Aceriiiglou   'JJ-'d'ri. -:!-·. .??'.?.?.??.?????',,??,?.)
!.«-limai.e. K. C.                                   Ku.llui.j. G. Il
I^Lev.T.W.ILil'I.eshii'e.AViiTiiI)         L'ai...«', A. II..Ilii.d
Levy. Ma.ilice                                      Raphael. Herbert   II.
I.ell i-, -li· hi ?   Herbert                           Kca. AAa II < I' L'ti: -ell I SculbiUo'
l.!..«.|-G...Ig-. Ki. limi. David   J:"."!!.-. .1. II.
Lough, ? ?..-iiiii»                                   K-iiilall. .Ai helslaii
?7·"·?.??|·?.·?·-. Am.·??                                    ?.·???<>??. Major Leslie
l.iiiti-.-ll. Hugh F.i«viios                      liicliarii-.'l'. F. ? ???-??????'???????
Lyell, ('liarle-; Henry                          Hub« ris, i hurle- II. 11.iiiciilii)
Macinila!.!. -I. K. ??..·?·?·»?.?)       J-.".R..bort». G. II. ? Non« ioli)
Mac.l.uiu'.LJ.M.(Falkirk B'gbs         li..l..-?t -, .lui,? IL ? D.-nbighs.)
l-"M:ie|.:i!!ii -s.   Frederic C.                          L'ubi Tl-. .II.   L'I. Il II. E. I Dllll.leo)
Maclea::. Dui'iahl                                  Rubi l'tsi.ii.Sii G .Sc-111 Bra.lf'rd
M-Anh.ir. AVilliam                              Holii-rt.-oii. J. M. (???.-»?.?.·)
.Api 'alluni. «I.>hl. M.                      -JliiRiibiiisoii. S.
.Apl'iue. George                                   KuI.-,,n. Sir AA'illiam  Suowdnn
1"-5.AI-KeIMIiI. ?.? giiialil                             Rih·, Sir Th......?»
.API.ai.-?. >ir C. B. ( Leicester)           Roger.-. F. E. New ...ai.
M-Lai. n. II. D. ,SiulT.-rd. AV.)         Kose, Charles Da«
M-.Miek ?·.·. Major G.                    -JI.'.K.iwlaii.l». .1.
M:i<l,!:-,,ii. Frederick                           Kuucimaii. AA':.Il-r
!'."'Mi.ll.i. Char!, s E.                               Kit--.-II. T. AV.
M.-.I.-::.!-!. II. l,'-ii,lall(!,¡nein)         Samuel. II. ilnrt L.(Cleveland)
Munii :·.·..-. F. -I.
Mu--:-·. J.
MiI-VHl.Uli.  C.   F.  li.
?.''..??.-ii/i.-, AVaIi.-r
Mi'-kle:n, Ni:il.anici
.Al.ui.l. A.
Muli.·;.. L. G: I "hio/v.ii
M«uii¡,g-1. E. S.
J""M.-!:!g..i:.'.-l-..  H. G.
M'i.ii·:. G. May 11 ??? wall)
Scurislnick. '!'. T. I
.-!??.l'Schiiiiiiii. C. Diiiicuii (Hyde)
Sohwüiiii.SirC E.| Maiiebe.-ler)
Seuil,A.II.? A»|ituii iiniler Lyiie
Scurs.Tl. E.
Si-avcrn»·. .1. II.
"J.ViSeil.Inu, .1.
S.,1«. Major J. B.
Sliacklctou. David James
Shaw, ('liarles Edi«. (Stafford)
.Al'ugiio.J. I.!..«.l .('armilithen)         Shi|inian, Dr. .Inhn (i.
M-Il-J. L'i. IL.ti. .luhii                2iitiSilenek. Thninas Ball
Miure'l. Philip                                    Sin.......!,lini A!l»i-hrniik
?_'"'..M..i-.. L. L.                                        Sinclair. Kt. lina. John
Mui-r.i;. .LiiH.-s                                    Sloan,' Tlioiiias Henry
Al-. er. Horal ii ?
Siiieaion. Donai·! Mark,.,.
*Jiì5Soìiiih·.·. A ri lini- W, !...'. .-
Suan-s. Eriie-l .1.
S)uecr, Sii- Alberi
Staiiger.  II. X.
Stilli!»·«.Hn.?. ?...>??|.'·? ?   ...
--'7"'StCWaIi-SiIUth, D.  K ·
Siruehev. Sir ?-??...- .
Straus, "li, S. ,.Ahi.   |·.,
Siru.?-,  E. A. .?'..-
Siiiuri, .L.H.e. ? >.,.,.-
?J7-"iSl|lllll|.-i-lielI.  '''.
??.« h.r. Ausi ¡ ? . Eu-· ? ·..- ?
'FiIjInI-. .?????,  AV.    I )..?':, .
Taj lor. Theo-lnl-e I '. · l¡.; . ? -".
Tcuiiiii.i, Sir Eil».nil -»., ?
JS'lT. Miaut. Ii. .1..Her-»..·  -
Tlioiiia-.Sir A. ,Gl.m,..? ;;·.·
Tlii.lii:i'«.nj..  Fr.iukl.'-
Tl.. .||ip».u>>.AV.IL-S.-?:,·? ?
Th. ^'AYiLi:,.,,
-Js-".Tlllllk¡...-l.ll.  .!.lille.
Torraiie.·. Sir  A. M.
Toniliiiii, (!i'i.i'.'.·
Trexeljaii, I ' 1 ? ;. ï "¡. - - I'-.-
I   re.   -A IeNiIIl.l.-r
.J'.-'»Wine«. F. AA.
A'iviaii,  IL-nri
AA'alker. II. I').- H. .1..    ···
AV:,Ih,.-.  HoL.-il-
AVuli-u. Sir.luliii ì.    !.·??"
?J'.'-?AAVlinn, Joseph ? !!ani-I-y
AA';ii-,I..I,,Iiii ? M,,l·.,· ?«-··-?. ?:-·
AVa r. I??. Gorge J.
AVaviier, Tlmina» C-iii! :.;:.
WiIMiIi1 Eiigeii«· (I '!ai-kiiiiiV-J
-onW.isiin.JiiliuCaihc.iri "r«?.;
AAViei-Uiw. D. S.
AA liiilu-cii.l. Iliiiiunl
AVIiiie, J. D. ilimiilui! 'ó
White. Luke ? Ym !.. L- I!
-.'?ii.'iAA'b'itoboiid, lin»«?-ii.'i
AVIiitlej·,.!. II. (Ilali.'.x
AA'liitliik.-r, SirTii.'.ii.i-1'·'-'
AA'ilc», TIn.ma»
William.-, J. ((ila!:--rg..:·
3lliAVilliaiiis.lJewolyii'C-ir!:/-:
Williams. Osnnuid (.Ah·:: '?'-
Wilson. I Inn. !'.I L W. H-'-'
Wilson. J. II. iMi.i.ll.-;"?-'?
Wilson, P. AV. iSt. Pai«·-'.--*
:il5AVils.ui, W.T.iW.-ili.·::.:'
AViulr.-j. It.
AVnoil, T. APKin'ip'ii
AAT.ndhous.-.Sir.l.T.II.K:'··1,
Yoxall, James Henry
Tellers fur th.- A yes, Mr. AVhitelcv and Mr. J. A. Pease.