27 th June. 1900.                                   41)1
!..!.lui-m. U.C.                                  l'lii!ip|'«,Col Iv...- ·*»*?1, f..¡.i-»r.A   2"H1SiH herliiiid, .1. F..
?,-?.?. A.L«-vy(K-«-x.Harxvirh   20.ÍPI.ilipp«..I.VV'y ??..?-d \'.  "le,,;...         T.yl.r. A.i.tiu iK.i-f ?-·<·.·??»
Lever, AV II.'Ch.-'iire.AVirral)         Philipp«, ???.-? C. ? P. tnl.t-.',.. )         Tax I.>r. John AV-. ( Durit ?  ?1
ICOL vy, Mauri.·.·                                     Picker-gi'd. Kdxxard IL.r.·                 Tax l..r,Th.O.!tin-C.lR ?.'-·! :?.·1
!.¿.wis, .!oliti II.T»H-rt                          Pnllard. Dr.                                        Te'iitiat t.SirK.b»ai.liS:i!i«biiry
!¿»tigli, Thomas                                   Prii'c.C. K. ( FMiiib'-rb.C.ulta!)  ·_'".*»????)??? i»sjmi. Fr.i'.kbii
l.itttrell. Hugh Foxxn.«               2ICPri.«tl.v. Arthur (Granii, imi           Th<>mp-.in..l.AV.II ,S.»mei scf.K
l.vtich. II. B.                                       ?'?.-??.?,??.?.?.????.??.'??.?·:.)         T.ll.tt. Louis J,.!,,,
!«'h^fiiedoiiald, -L R- ' ?.··!«···-?«?)             lladfoní, G. II.                                   Toti.kin^.ii. Jatti.s
Mai-ilotiahL-LM « F.dkirk I PgIiS         l<:ipli:n-l. Ili-rl-»rl II.                          T.»rran.v. .V.  M-
Maclean, Donald                                 Ilea, R 11."SeIl (Gloiice-t.r)            Ji'»< »Toulmin, In-org,·
Maeiiamani. Dr. Thomas .1.        21 ollichanls, Thomas (VA'. Motitu'th         A*« mei, F. VV.
M'Arthitr, AVilliam                             llirliunKT. r".(\Vulv«-rh'iiipt'ii         Vtvi.u., limn
170M (.ilium, John M.                             Richanlson, A.                                    AValk.r, II. l'i.· R. (Leie.-sti-r)
M'Cra«·, (Jeorge                                  Kicketl, J. Comptoti                           Wall..«·«·, R.>l»«-ri
MLiren, II. D. (StafTord, AV.)         HoUrt-, G. II. iXOrxxi.h)           '_Y.*.AV.,UI,. Sii-pli.-n
MMickit.g, Major G.                   22<?????*«??»·?·.?(?. Hn. K. I Dun,!.-.?         Wall.?«. .1.,Iu. Tu lor
Matili.'hl. Harry (Xorthant «)            IloU'it-oii.SirG.Scott Jlrudf'i.l         AV.ird. John'S:..!..· up >?? Trait
17'.MtI,-I'..Id1 II. Rendali (Lincoln)         Roheit«··!), J. M. (Ty .,.·->.!.·)             AV.inl.VV. Dulh-ytSouthampto·
.AL.rk-.G.Cniy«loii(l»iuncc«t«.i.)         Rob«.ut. Sir Willi.ou Su..m.Imi           Ward!.·, CoT-re J.
M.in,I,am, F. J.                                   Ilu-c, Charles D..v                       'J7«>NN"a«.,n,.lol,iil'.iil,.'..it(0rktvv)
M..-..II. A. K. AV. (Cov.ntrv)       2J.*, Row lands. J.       "                               VV..I. -? I..-?. D. S.
Ma-i.-.J.                              '                ItIfN-II, T. AV.                                    AVaIt1 II.  Vi..|er«..ii
l-H.NIen/i.·«. NN-,li.r                                 Rutilili«.rd, A-. H. iBicntiOrd)         AAY. I ?». mmI, . I... ...I. C.
Mieklciti, Xathai.i.l                            Samuel, I I.tIhtI !..(Cleveland)         AV.ir, .Lim. "i Galloway
Mollet..·, I'· icy Alport                       Samuel, S. M. ' AA'lutc.-h.i-iel)     27·"· AVhite, I iii.rg·· !.Norfolk)
Mmid. A.                                      2'»uSebxx anii.CI.u <http://ii.CI.u>-. K.i Malici.C-IiI-)         Whit...I. D. t D,iiiil..irtiiii«liir*i)
Money. L. G. Chio/./a                        Scars, .1. K.                                         AVI.it.· <http://AVI.it.·>, Luke (A«uk, K. R.)
I J-)M.»Hag,I,   K. S.                                            SeilV.Tils, J.  II.                                            VV'1,11. h. ad,  ItoM l.il.d
Montgomery. IL II.                           Shaekl.toli, David .L-tiies                  VV IuI ley, J. II. 11 l.ilif.iO
Morgan, G. HaV !Cornwall)             Shaxv, Charle-. Kdxx. (StulTor.l)   J-oNVImiak. r, ??, .ui.is I'.iliner
Morrei!, Philip                             'J '.-"»Shipiiiaii. Dr. John (J.                       AAV. -, Tl.·.,,,..«
M..r«e. L. L.                                        SilciH'k, Thoiua« Ball                         AVikie, ??.'\-??.·?· r
l°uM,,rii.ii, Alplieti- ???·<>??,:?·                 Sloan, Tl......as II. ni y                        NN .!¡...ni-. .1. ? Gl.itiiorir.iu)
Murrav, .laines                                   Sine.it <http://Sine.it>..?. Dotili-1 Nia.·',, t,/,.·             NV.Ih..?,.~,!,lew. Iy ,,{('.n iii.irth'n
Mx.T, Horatio                                    Siiaiii. -. Arthur AVYIL-.ley           J-·"· Williamson. A.
Xi'ipier. T. IL                                *JI«tS...u.«, Kti.«--t J.                               AViIL, Arthur Walters
X« win«, F. (NoIt-, Bi-tlaw)         Spier. Albert                                     Wil-.m, ll.-nry J. ( AVrk. VV. IL)
?'.·"»\? unes. Sir G...: _',· (Sxx.tti-. a)         Stati«-··!·, IL V.                                    AVII-OIt1JI1IIIi(DuI-IiIIn1MnI)
Ni h..!!«, G.«n·,·.·                                 Stanley, lin. A. Ly YpL(CI, «h.)         AV.I«..ii, .1.VV. ( Wore.-t.rsh. N.)
Xu.-.-y, Thomas Will.11,s                   St. adman, VV. I-"                         -."."1Wu-On1 P. VV. (Si. l'.m.-r.i·., S.)
\nltail <file:///nltail>, llarrv                              2L"i>l« walt-Smitl.. D. 1 K", -:i«l:d)              Wil» ut, VV. T. I VVe «I h .U-JoOl. '
Parker, Jam.·'< (Halifax)                   Str.iu«. B. S. iM.'.e Kud)                   VVii.ir.y, R.
J'll'i.iic«·, Rohert (Staff«. L.-.-k)           Sua,?-, K. A.    V I.. ? ,"1.Vt ?                 VV.....I, T. ?'?,?,????
P. ire.·, William ' ?.????.-?.?..«·1)           Smart, J.??« -  ? S ind« il-.iid)             AVoo.|l..»u«e,S|i\l I'( lludder-fd
P. u-on,W. IL.N|. , Suffolk,Kv. )         Suiuut. rU Y 'I-.                             -"'?"» Voxall, J.uii«-s ll.-nry
P. r'..-. RoIhti AVilliam
T« lier, for the Ws, Mr. AVhif Yv and Mr. J. A. P- , «?