Ko                                  24th Apdl, H)(Mi.
F..1I. r. .1. M   I                                               .Al..-«,.i,:.:.i, I)1-. ?!,·.???:?» J-                  .-Ym... I, ||.·? !.. ri L. M". -? .
l'iill«;it<>H,  11 .ff ?                                          MaeVi-ai;!.. J··!·.·liliali (I)«.xx U.S.           S.-.n ¡ !.ri.··.. T. T.  I..
7?.?;!:,.!?«??.·.?,'· ll...ll.-rl..-??.?..?.??    L'.'.Mi.-A". i-!.,f'.. .·:· · !)..«. -?'. V.)   I'.-V-Y!. ?..:.?. «'. |·|???.?·..??   \\
. ¡!«.ver, Tl."t;i.· ·.                                         ?'?· ?????, .!>-.·??·.1>!                                    ·***···.ti.A.IL^jA-lil ·?· ·??·-.·· ! ,
« ¡inaili <fìc'·!??;·· IViilHHly                          M'K.IL.p. AV.                                                 S. nr», J. K.
«¡t-iitit. C..iti.·                                                M'Lnt.ii, II. D   (Si.?!T,.r«l, AV.)           S.-.iv.-i-it-, .?. II.
« ¡tve Hin.- -I, I ·-> I'.-lfl Im,inte;!. |           Ala.Id. "?...  ?.·?·.?·?.                                 >'..l.|. ?. .1.
t"('(Si. ei.xx.....I. llamar ? A'ork >            I Kl.Mat h-.«!.«'-ox.!.iii'l..iiiiiiv.t.>ii)   2·" "'S La. 4. I« '?·?'. Daxid Juiii'j
I Stillini.!, Joliii AA".                                       .Mariilii.tii, I". J.                                            Sl.nx», Ki. limi. T. '-Háxxi.v
«Si.ni".?. Sii  AA'. |',?:..»|??·???                    M,?-«..., A. K. AA . ,1 ',.x.-i.tiy ?                S!ii|,iii.ii,., I Ir. John (S.
Hal.!:....·. Bl. II..... Kiel,aid It.              Ma't. rimo.. C I". (S.                                 Silfi.el.,  Il.......... U.xXU
Hall, Fi.-deriik                                             M«-ii/.ii;s, AA'alter                                          Sinelair, Kt. II..11. Jolm
S.-lllalpill. J.                                                 ll.'.Mi.l'.in. Natl.::!..- I                           'J'I.-.Shi. at..|..  D.-liald   MiIfYl;
llan'oiii'l, Kt. Hon.  Lewis                     Mullen··. I'fit-y ????·,·,|                             Si.,,\\,|. .,, P.
Ilaitlif,.!. KfIi(MfIlhyi-Tydvii)           Money, L. «S- Chi..//.a                              Soaiii.·-, ???1.???*??"··||.-',»?
Hiinly, «¡eorgf .A. (Si.lTnlk)                 Montait·. K. S.                                            Soar.-s, Kim-l .1.
I lärm.-xvorl h, «'.·.-.1 B. ? AVoif'r)           Morgan,«;   IL.y (C.Hiixxall,                  Si,a,Iman. AV. C.
90 II ai I -Da ? ?-. T.                                    I .'--'Morgan. J. I.l..x'.l iCii iiiatlli.ii)   21 OSi,v« art, llall.-v (????.?... ·-
Ha-IiIiH, Jiiii.fs (Derbyshiif)               Mór.-i-, L. L.                                                   Sinicht-y, Sir IvIxxaid
Ila-lam. LfXiis (M,,?,monili)                ???????, Alplnn   ('!..,pl.a.                   Strini.», It. S. (Mil.· Kn<!.
Ilaxvorth, Arthur A.                                 Myi-r, Ilimiti.·                                              Sinnt··.-, K. A. ( Ai-mg·!»-!.
Il.-dg.·^ A. Pagfl                                        Nielmlls, Geoi^,'.·                                          Sullivan, D..nal
9.???. ?·!.-?.-???, Arthur (Durliiiiii)      LVìNoIìiii, Jiiseph                                       21"»Siiiiiiiicrl»fll. T.
II....I.·,-..,..I \l.(.AI..nl.·.·..,AV.)           Norton, Cupi, ('.-.-il AVilliam                Taylor,TI......I.«r. ('.(Ka«kii
ll,'-i-li,-il,Col,.t.,·! IXOi(MoIi.,S.)           Nnttall, Harry                                              ?',-miaiii, K. P. (Siili-bnnil
lligham. John Sharp                                O'ltricti, Patrick (Kilkeiiity)                Thonia-.Sir A ((¡?;????,.?·.?-:
Ilobarl, Sii- !(.,!.,-??                                     ()'<Oiitior, John (Kililnrc, N.)             Thoiu..»-··... Pr.inklni
1001 ItHlge, John                                           ICOO'CoHiior, T. P. (!.¡?.?????)        220Thorm·. AVilliam
Hohlen, K. Il«.pk¡ff.»on                             O'lSrady, J.                                                    Tmiikin-oii. .I-Jim-·«
I lollaml, Sit* AA'illiaiii Henry                Paik.-r., .lain.y ( Halifax)                        Torr., mv. A. M.
llopc.AA'.lîali .naiitSoiiifi-fl,.\.           Pili il, Herbi-rt                                               Tievi·Ivan, Charlfs PI..!:;-,
Hoftiiitiaii. Km-li·· .lobo                          Peni····, KoImtI (Stalfs. Leek)             V··rm-x. F. AA".
l''Mlinl»i»n. AAaIl.·.·                                   1??.?'.·:???-?·, AVilliam (I.¡nichons.· 1      22'iYiviaii. ??.?.??·
?-?.:?«·?, KiifM» Do,i. I                                  PI-III-OIi1AAMLM1(SiIlIoIk1K-Vf)           AVad-xxoiih. J.
Jiicksoil. K. S.                                               PliilippsJ.AVxiiTiiitKPfiuliit'ike           AVallac.·. ??,.1.«·?
Johii.-oii, AA*. 1 Nun, atoo)                        Piek.T.-gill, Kdxvai'd liare                     ?????.?», Jolm Tudor
.?..?.-».|):.?'»? Brx-i....oi-(Sw:iiisfii           Prie··.«'. K. ( ?·'.????»'?;??.("··????\??)           AA'ard, John (Stoke ????-? !"·
11Ojones,AA'illiam ?'?'.????:??·\?-?-????·   170Piicf.BolifilJol.il <http://170Piicf.BolifilJol.il> (Noi folk,K.)   J:'.nAYoi«I!. . IS.....-^1- .1
JoxvHt, F. AA".                                               Pi-if-tlfV.AA'.K.B.(lti-:idfoitl,K.)           AVa-011, Kniii-iH^CIai-kiia·.".
?«???.·?.?|??.?-..?? K.                                  BmIfOItL1CII.                                             AVa»oii.Johu Cat heart ?»:
K.-k.-wiil:. Sit-Gfurir«·                              Kaii.v, A. Bollami                                       AA':it«rl>.xx. I>. S.
Kflley. CfOi-Of |>.                                       Knphiiel,. Ilfi-liivi  II.                                 AA'.iii. II. Aod.-i .».«h
lI'.Kitig" All t.·«! Jolm (K nut »foni I    17'iKfdinoinl, Jolui K. (,AA'ati-ffoitl)   2''*iA\"f.lgw·····»!, .Lcial. ?.
I .ai« Ha xv, Rolii-rt                                           Becs, il. I >.                                                      ???-ir. Jain«·-« CSallou-.v
I.???????, Kiliiiiind (Si l.«-«nii¡tr»-tfi-           Kiel. UtI <. T. F. 1 AA'nlvi-1 ?.?.????           AA'liil I-?. .?. I, Hoxvard'
?.-.1111?1, ???.··»?  II. ( ?.'«..If-IiI-;              Kifl.ai-.Lon. A.                                              AA'liit·-. J. D. ( Diiinhartoi-'
Laudiert, «?.·.»!·..·,·                                         Kid-.l:.!··, K. A.                                             AVhit·-. Lu!.·· (V"ik, K. IS-
l2«'Le.i.||Hirl.»".-cil(St.P.iin-ra-,K.    lSOK..I..it-. Clinil. » II. 1.1 .iue.ilii)     2 b'AVbilfli. a.|. Koxvl.iii.l
Lfliinaiin. K. C.   '                                       ?.·!» 1 Is. «S. II. .-Norxx ich)                     AVhillcv,.J. II. (Il Jifix
Lext-r, A L«-xv(K-·\.lliirx\ich <file:///.lliirx/ich>           K..I.· n*. J.«!.n IL ( D.-iil.i-,di»A              AVhit ta*k«-r, Tli.»ni.i- P.·!·- *
!..?ver, AA". H. ('Chf-Iiiit·,AVii-fal)           l.'..liii*i».iii.Kt. II... K. < Dundc··)           AA'ilki«·, A!.·\.m·!.?
Levy, M .1111:1«··-·                                              ???.,-ri-..ii, .1. M. (Tvitf»i<le)                AA'illiams. J. 11 · LtiiA· 1 v>··
2? I. .-Wi-, John ll.r.hfit                          lS.riK.*»lNit.»oii,Sii ??.Scott (Bradfitl   *_' I *· AVilliam-, AV.   L. iiynn.--'
!.!«»?·!-«·«'«..!·/··. Kt. II«»»!. David           Bol.in.».m. S.                                                   Wilson, lli-ury J. \ A ««rk." '
?.···?··??, Titolila-                                            Bol.»on, Sir ???***?.·??? Snoxx.loii              ??????, J. II. ? Mid.1l« <http://Mid.1l«> ·1·"·'-'
l.iiptoii. Arnold                                            ??'.?-?·.. F. K. Xi-xxinan                            AVil-oii. P. AA". (Si.Tlm-c ·?·?'?
luirtjcll. ||tf_»|i ?..-.?,.-s                            Boxxlaml»s J..                                                AVil»«in, AV. T. 1 AVe.tlnW;-'
;:0!.?.·11, Clai!.·» Il.-.i.v                        IPOKi.i'ciiiüiii, .AA'i.lif 1·                              2*.?????-??·?. K.
.????|?.??:??, J. K. . I .'i··, -?. ? ?                Kn-. II, T. AV.                                               Yoxall.'.laiiie.s Henry
M:.«l-,.?.--.. Fiel.·.;.· C.                         Iti.il.it <http://Iti.il.it> foni, Y. II." ( Br,ut ford)
TfIhTs f«.r t'.·· No··.·-, Mr. (Scor«'.· AVIiit.v-v and Mr. J. A. Pea-e.