20lh June', 1906.                                4Sl
Ilorritlge, Thomas Gardner               ???????, Bt. lion. .??????               2ïoSi»avcnis, J. II.
155Huwanl, Hon. Geoffrey  *                  "Morrcll, Philip                                    Seddon, .1." -
.Hudson, Walter                                   Morse, L. f<.                                        Shackleton, David .Limes
.'  Unitoti, jVlfred Kthlis'on               220Murray, .lniiics                                    Sha·;, Charles KtIxv. (StniTord)
Hyde, Clarendon                                  Myer, Iloriiiio                                     Shaxv, Bt.-'llun: T.(l'U'wick, Ii.t
lllmgxxort h, Percy l'I.                         Napier, T. IL                                2s*>Shipm¡in. DiYlolni G.
ieOliiiac«, Riifus Daniel                           Nexvncs, F. (Notts. Bassetlaxv)        Silcck, Tbortins Ball
Jackson, IL S.·                                     Ncwnes, Sir George (Sxxi.n«eu)        Simuli. John Alisebrook
Jaeoby,.lniiics Alfroil                   225N'icholls, George                      *           Sincaton, Donald Mickenzio
Jenkins, J.                                            Nicholsou,(;iiai*lesN.(l)iiiiOiist'i·'"       Snares, KriiesJ J. ?
.Iolmsoii, John (Gateshead)               Norton, ('apt. Cecil AVilliam   t  li'.iOStiingor, Jl. Y.
lC5.l(.liiis«'ii. AA'. (Niir.t'iiluii).                   Nu>scy, Tboinns Willatis                  Stanley,Hn, A. Lyiilph(C'hosh.)
Jones. Leit'(Apfilcby)                         Nultall, Hurry                                    '"-".ti-aiUmin. AA'. C.
Kc'iidcy, IIiiiUtiii K."                     2:!0??)?????·??, CJ. (AValtvurlh)             Si.xvari, Halley (Gncnock)
Kekexx ich,-Sir Georgi·                       -Parker, J nines ? Halifax)                 . Stewart-Smith. D. (Kendal)
KeIl. v. George D.                                I'artiiiglpn, OsxVald                      'J'i'-Stíachcy. Sir K.lwunl
170Kiu,c;ii.l-SittitIt, Captain                      Paul, Herbert                             *        ; Strati-."iL S. (Mil,. Kn.l)
KiLu1ARnMl John (Kiiutáford)         Pi-.trcc, Kubcit (Si-tli',». Leek)       .'Siran.*.;, K. A. (Abingdon)
'.J\it.«oti, Sir .lililíes                  .       2"*5l'catiO, AA'illinln (l.imebimse)           Sitinrf, .!¡iijie,« (Siitiilcrliuid)
I.aiilYxv, Roliert                           ?    '*   lYiirsu.)!.Sir AV. l'L((.'«)lche«li*r)         SiHIiHiOrI)IdL-T.
,.-   Limili. Kdinund G. ( Lcominsti'i
híóLiunb. Knie.»! II. (KochVste'r)
L:ilii!n'rt, George               .         '
Liiiii.nit. ?\ orinan                           24OPlIiIi[IpS1J-AVyIIfDnLI1Ci)IbIOkO        Taylor, Tlieudore C(KiIiIcIiITo)
I.ììxvmh'i, SJr AA'ill'ritl                           \Phi!ipps, Oxven .C. (PeiiBuoke.)        Ti-iuiiitil.Sir K(lxx'jinl(Salishury
Livhuiil-Barnitt, Fm nei s                   l.'iekersgill, K.lxvartl Hur«· -·      ·:'.??."??'.·????????," II. J. (Berxxit-kshirc.)
jlSOLcá.lliiu'hCoeilíSt.Piíncrns, K.         Poliiird, Di'.                           ...    Tlioiii¡i.«,Sir A.(G{uiiiorgiin, K.)
1.(1I1W1SiI1JtISePh F.(Accringtoi)         Price, (Yl1Yl Eiliiib'gh,Centnd)        Tliumu», David A()-n-(I(.\lcrtliyi·
Lelmiaim, R. C     .                        2-15PnCc1Ri)IiCi1I John (Norfolk,K.)        Thujim-son. Franklin
Lever, A.Levy (Kssc.v.lLirxvicli         Prie«!ley, Arthur (Gniutli.iui)          TliompMiii',J.AV.II.(Si)inorsi't,E
Lover, AV. !!.(Clio.-liin-.xViiTiil)         ????????, G. II.                              ;lli»Toinkii|*-on, Juuii-s
|8".1jÌ»vv, Maurieö                                      Riiiny, A. ?????????                               ?????????. A. Al...·
Lewis, John Merlici·'.                           Bapltael,.Ilerbt-n IL                       .  Toulmin, Georgi·
. Lloyd-George, Bt. lion. David  250Uea, Rus.»e!l ((?1·>???·?·.»??'?)              '   Trcvily'in, CharLes P.hilip«·
Lough, Thomas                                    Rea, AA'alter Russell (Sc'irbiu'o'         de, A Ics a in |?·?·
1.ii|iti)ii. Arnold                                    Bees, J. I).                            -          'îl-'iVYnicx, I-. AAr.
|90ljiiiircll,'lliigh Fftwiies                      Kendall, Atludslaii   '                         Vivian. Henry
I.veli, ('luirles Henry                    "     Benton,'ALt¡«n· Lesti·'·    ·'                   AVulket·, II. Di* K. (Leiui-stor)
? Lxnoli, IL.II.                                 255Kieh¡irds,Tuoiniis(AV.M(.iuit'ih         AValhice, Robert
ìiaeiloiiiild, . L IL (Leicester)              Kichards, T. F. ( ?????????'.????'??   .    AVaIsIt, Stephen
.    Macd..iiiihl,J.AL(FiilkirkB'gli3      '  Kiclínrdsoii, A. '                        "     o-JHAValti.-is.Joliii Tudor
ISòMaokarness, Fretloric C.                    Kicket I, J. Coiiiptoit      . _                   AVnIt.mi, Sir John !.. (Li'-i'ds,'''.)
Mili-loan, Donald                                  Kidsdnlo, K. A.                 '                   AValton, Joseph (B.irnslov)
Alaiiiaiiiiiia, Dr. Thomas J.        2G0Rohorts, (.'hurles IL. (Lincoln)          AA" ¡m I, John (Stoke upon Trent
M'Ait hur, AVilliam                              Kuhirts, G. (1. (Xorxvich)'·  -,          AA*ur<l,AV. -Dudley (S.iulhutñpton
M-Cailiim, John M.                              Kobirts, John. IL (Deiibighs^-32JAVaIi]Ii1 (leorge .I.
fOOM-t'rae, Gcmg,.                                    Kobortson.Bt. Hn. Iv (lJiiiid(H>) "">   Wunii-r, Thomas CoiuUiyay T.
M'Kciina,- Reginald                             I{.obcit.»uii,Sir6.Scott(Bi'adí'i'«l        Wasou, Kugelte (Clutkiñiuyian)
AI'Mii-king, Major G.                    265llobertsoii, J. AL (Tyiiesido)             AVii»oii,John-(':itl)Oiirt(Orknoy.)
AladiliMib, Fredt-i-ick                           Robinson, S.    *        *                          AVateriow, D. S.
-.. Mall, t, (.'liarlos K.                               Kobson, Sir AVilliam Suowdon    !i:juAViitt, II. Anderson
?OôMaiiti. hi, Harry (Northants)            Roe, »Sir Thomas                             '"AVedgivood, Josiah C.
M;m«tichl, H. Rendali (Lincoln)         Rogers, V.'K. Newman                      W hit broad, Iloxvnrd
AIiirks,(}.Crovdon(Launceston)   270Ro«m?, Charles Dav                              White, J. D. (Dumbartonshire)
Mariiliain, F.*J.                                 · Rowlands, J.       '                                White, Luke (York, E. R.)
* Massif, J.                                             Rimciiiiiiii, AVaJter                        o:)5Wliitehea«l, Roxvhintl
OMetizies, Walter                                  Russell, T. Vf.                                     Whitluy, J. H. (Halifax)
Mioklom, Nathaniel                             Rutherford, V. H. (Brentford)        WhitLakor, ,Thomas ?-????
Mond, A.                                        275Samuel, S. AL (AVbitichiipcl)           Wiles, Thorn*.,*
Aloiiey, L. (J. Chioxza                         Scaiisbrick, T. T. L.                         Wilkin Alexiu-dt'i*
t'Montagli, ?. S.                                    Schwann, C. Duncan (Ilydo)      S-IOAVilUuins, -I. (Glunorguii)
¡"Morgan-, (J. Hay (CornwaU)           ' Selixvaiin.Cbas. E.(Alancliesti«r)        Wiliiains,Lluxvelyn(Carintirth'n
Morgan,J^Lloy'd (Carmarthen)         Sears, J. K,                                          Williainson,A.(Klgin anil Nairn