. ????????. James
(il!;ll,·!!.   L.
i;!:|.J«t..|li·. Hl.11 II-1!«?*')«Tt JoIlIl
].',iii'!i-lidiii'iiiu·/. IL G.
Ci,, invdoil, (L t Peterborough)
!?':?. ? iixvooil. llamar (A'ork ?
iiiw. Ht. Hon. Sir Edxv.ird.
l.VÍlith. EIIi- -L
1 :'.."??'?.?.-, Arehibiihl
il..-.«·. Iloti. Ivor Chiirehill
ti-,!'.unI. .lohn AA".
Um.....n. Sir AV. Hrainptoii
Ihdpiit. -L
? t· ·| l::li.'IMJlM I. John
IL.K-....1-I. Hìl'IiI Hon. Lewis
¡lar.lv <http://¡lar.lv>. G.-oi-'/e A. (Sulì'olk)
ll.-u-ii'i.-ixi.i-th,Cecil HVAVorc'r)
lhifiii«xxorth.lì.l..(Cailliii'ss-sh
] l'ill:ii'i'iii._'l«.li. Tiliiol hv
Ilalt-l'aX'ics, T.
Ilarx.-y. A. G. C. (Knrliihi!«·'
Il.i-!::«ti, .lame« ? Defby-liii*«·)
Il, ',in. L.'iiis ? M,,nini,nlli)
|.-?·?1?..·.\..????. Arthur A.
Hai·!, ti. John I'atrick
ll.i'.l. Dr. A. E.
11.1VeIi. Hi.-hanl
Ihi/. -. A.  Pa./et
!"-'?!I. '·?!.·. Nona! AVai-.m
M. ? .·. .-,.ti..l.M.(.\l.. t'.b'.-ii.AV.)
Il.....?.Cl,.m·I I vor ? Almi..S.)
!L: Vi ?. T.  Arnold ( AA'ycouihe)
!!'  '? ii-i. .1..Im Sharp
l-'"ll.??·..! t. Sir lÌoliert
Il M."ti..·. Charles E. II.
??...!·...·. John
H.'-.u . Michai'l
!i-i· ?. K. Ilopkin-on
l-'.i!..!: .:?..'. Si,- AVilliam Iletirv
? ·?»«·?*. A. G.
!h ??· AA .P.a! fin-m ? Somerset, X.
H.?? ,man. Kinsiie John
"     ' :?'.'·'. Tl-i'liiiis (ìal'illier
'" ·'?     ?·:. Ib.ii. Gc.iïivy
?: ? ???·. ( "Li?-,-??·lim
:   -----------? » I«. Pen-v II.
??"··-. H'il'iis Daniel
__·'--?-?.. ?!. S.
" -'      ?''' . -laines Alfred
·'?   -ii*..-. S1,-J.
·'    ?? ???::. J'.hli iGatesheaiD
? !.????.?. AV. ? Nuneaton)
.     ? '.li.'xid Mryiiiiior(Sxx-uii.si-!i
?" ?' " ·'-.AVilüain iCariiarvoiisliiro
·'?-'·?·. Mi.-lui.-l
!.'.-'Y·-. H-..l«..ii E.
"·   ·'?'·'? ? !.. Sir (!.·,n-./c
·*· '?·'· "iy. A'inceiii Paul
'* '·)'' ?:?·?!·?. Denis
'·'?"" ¡-Se i:h. Captaiii
Y·.-'· .\;i!e,l.lt.hi.(Kiintsforil)
!v- '-'ii. Sir .laiiifs
.....-¡¡an. If,|.(-i-t
27th Jnuc, 1006.
P.-uLainb, Eiliniiiul G. f Leominster
Lami». Ern.st II. ¡ Hoeli«*ster)
I .u in !.. 11. Ge1 »r/.·
Lam.>ut, Norman
La xx-, llii'/h A. ? D.»ti.-/iil. AV.)
I'-'".La xvsoii. Sir AVüfrid
I. a ? Ian« I -Ma t rail.  Fra ? it-i s
Ler-f.Sir.li.«e|ih IV .Accriiigl.iii
Li'litiiaiii». I!. C.
Lev« r.A.L. ? ·.   I·!--??*. I lar xx ich)
."nul.ev«-r. AV. I ?.? Ch.-hiie. AV it-rail
I ,ivy. Ma,¡ri.-e
!..-?? t.. John ??.?'?..'1't
Ll..xd-? ¡eor./e,  Hl. Il,,?. David
LoiiltIi. Th..ma«
-.??'.Liimloii. AV.
l.lltllvll. Uu-At Foxviies
I.veil, Charles lleitrv
l.'viteh. II. IL
M':ic.l..tüd.l,.I.M.(l"alkirk M'gLn
.JIuMuekat-n.-s.   Tied, ne C.
M-.icNeill. .lohn (¡..I'd.»? Swift
MilcA*e:i'_'li. Jeremiah ? I Io?? U.S.
MüeA'ci._di,Cli!irle»(D..iieiial.E.)
M-AnI.m*. AVilliuiii
-.'1.-.M-CaUUiIi, John M.
M-I 'rae. ·!.?? ·!·?..'.?
M-llu-rh. Pall.ek   .A.
M'Kean. .lohn
M-K.ima. Ii.??_? iii.tl>I
-.!-.'"M-KiII..p. AV.
M-1...t. i>. ***ir C  ?».   ?.?·:«-·-»?··?·?
M'l.aivii. II. D. iStalii.r.l. AV.?
?  .AI'Mickin·/. Major ·?.
Mill'.-!. Charl.-'E.
.J_'.".Ma:.ti.l.l. 11.-.: ¡ \ > XOithniil«)
Markham, A riluti· Ma«i!
Marl. -.1 ?.?'|·.??·? Ii »lit La ? uc.--I« «? 11
Muriihiiiu. I". .1.
Ma-oii. A. E. AV. iCowi.irv"
._>:'."Ma--i.·. .1.
MeaU'her.   Alfine!
M,, liait. Pallie!,  A.
M.li/.ies, AVa!:,-?-
Miekl.-Ill.   Ni.I !.alliel
'J'!.->Mo¡ieiio. iVrcv Alport
Mond. A.
Moti. ? ,   L.   · ?.  · ?.??/.??,
??|??:.'/??. E. S.
?..???-/««???«·?·?. II- II.
'JMM....? .v. .1.'.I.
??>?-'_*???. I». Hay íCornxviiH)
Ml.l'L'.'lll.·!. I.loid ?· 'ai tiiarl ll.'ll)
M..:!. v. Hi. Il'on. J..!,u
Mone!!. l'Ini.?
.21-".M,.?·-.·. L. L.
Morton. Alphe·:- I 'ieo-.has
?? ???'??:?·/!?:??!. ' ». ??·_?·
Murphy. John
Murray, .lam.-s
ä'iu.AIxer. Iloüiti«»
Ni.pi.T. T. I!.
.\i-xxii.'s. F. 'Notts, l'iis-ictlaxv-
505
Xexviies. Sir Georgi- (Sivati-icaA
.     Nichi>ll«, Gorire
i";"··"·Nicht.N«.ii.C|iarjesX.( l)uiiea«t'r
Nolan, Joseph
Noriiiaii. Henry
X.Ti.»?. Capi. C.-cil AA'illiam
N u«-.-y. Thomas W ilia us
."!'»uXiiitailYlliirry
O-Mrii-it,Kendall Tipperary Mid
(I'llrifi«. !'¡lirici, ? Kilkenny)
I )'( Otiiii,r. Jam.·- ? AA'ickloiv.AA'.)
. 1'C1IiIiI1,r, .I1.Im iKddure, N.)
*_'«>?"·< !'Cuínit-, ?". I*. ? Liverpool)
CDoheiiv. Philip
O'Domieil. C. .1. ? AA'alxvorthi
(»"Doiuiell. T. (K. trv, AA-.)
(I Dumi, .lohn
_'."( I-11 are. Patrick
(I-KeIIy. Conor (Muyo, N.)
(I'K.'Ux ..lai.le» l Hi <-fl ItItIIHM), X-.
O'Malíey. AVilliam
. I*Mara. James
'.!7".O-SLaIfIiI.....y. P. J.
. I'Shee.  .lallli-  .I..I.I1
Pat I iii'/loli. · l-xxuhl
Paid. II. -il ». -If
Pea,,·., !,'-.!..ii fStall's.  I.....kl
'.".«"IV m·,·, AVilliam   t Liim-hou«.-*,
P.-:if-..|i. SlI  AV.   D. (Colchi-tef)
1'....-.....AAMLM. (SiIlIOIkJY.')
Philipp«.Col. I inri S-I ha m pi on I
Philipp... I. AA'X ll|.'|-i|( I Vllllll-oke
"?-!.'»Philipps. «Ixxi-it C. (IVtnliroke)
Piek.-f-.-ill. Edxxuril I lar.-
Pollanl. Dr.
Poller,  l'air:.'!. .lo'i'ph
Pt ir. .C.I'... I'!. 11 it '.-! ? vAi, Celi I rai l
2'"-PiHe. H"i> ? -lohn ? .Not folk, K. ?
Pl Ie -I IeV.   ? Il Il III' I ( ! ITI III Il : ? Ml I
Haiin-, A. II. ??..?..?
Haph-'fl.  Ilel'l.et't   H.
H.a.  Hu« -.!I  ililo'iiceslel'i
.Jii.Mled.ly <http://.Jii.Mled.ly>, M.
Hein......«.John E. (AA'nterfon!)
I!..Ifo-i.I. AA'illiam (Clare)
I!..-..I. D.
-Helidail.   Alhe!«t:in
:'.I>"I¡. Ululi. Major L- sue
Hi.-I..ml-,Th..nia.« ? AA". Monm'i !?
Hn-I.ai'.!.«oii. A.
Ii'i.'k, It, .1. Coiiipton
Hid-dal.-. E. A.
:;h.-iH .I..Ü-. .!..!,? II. ( D«-iib¡._'lis.)
I.Ol,, f-.-:·. H'. lin. K. 11»ii?t.!.-i-i
L'oli.-1-!-'.U.Sul!.Senti· ?!?.-?.|??-??
?'«.'.. :·?·-.??. .1. M. (Tx If-id..?
?").il:   "II.  S.
:¡*ii|'.iii-i>L·. Sr ??'?.,.,????   Sîioxv.loii
H«'ch«·. A "--i.-: it.«· (Cork ?
l'ochi·. .loin:  IUaI1VuX*.   El-Ii
Hu-«·, Cha!·.. » Day
l!<«?? land«, .1.
'Îl-Mliiiuiinan, AA'alter