1130                                7th Novemlm»; IiH)G.
CnHiIe. E. Hil.li-.-d <http://Hil.li-.-d>                            IL-inli««,J.K«-ir(M«-rthyrTydvil)         Pt-as^l.-rbtrt Pik, ·?.??:?,./3
Car-mi., Hl. Hon. Su* Edw. IL          Harrisoii-Broadley, CoI. IL B¿          P«-rcy, EuH                    "'"
??.»??.·?·?·^??, Yi-coimt                        Hervey,F.W.F.(BnryS.Eiltn'ds         Randies, Sir Jnhn S.-¡.n.
('av.·, Geoi-ir«-                                 lOlloiistïui, ?????-? Paterson            OQRutclHT, Major I!. F.
20Cav..-!!>|i»l>.Rr llmi'.VietorC.W.         Ilttilson, Walter                                 Rnwlitison,.Miii Fr.-J.-rrsp..
Cecil, Evelyn i'.Woii Manor)           Jowett, F. W.                                    Remuant. Jam·; F-.r.|V¡:ir«¿
CfciL L«i!-.i'H. iM.-irvlflioiif, E.)         Kfiiuaway.Rt.lion.Sir John IL         RolVrts, S. (Slieir.-l.iJ;,.,.;...^
('lisiiiilii-r'i.Í'i.lÍ'Hii'.J.A.fWfinv        Keiiyon-Shim·y.Rl.llmi.Col.W.         Rutherford, John . ?.-,·,«-,,.·-¿
I ?? m -·. J. ?.                                  t.-iF\«'swi«-k, William                          tíSRutimrfonl. Vf. W. < Liv-ryi,
25(.'oalfs, Ii. Fe -thiii'i ? ?..-wisliiiiu)         Kiitilii-n, Sir Henry                            Salter, Arlliur Clav-P
('oeht-iii!.. Ho-. '!'1".S. ILA. E.          Luinhtoii, Hint. Frederick Wm.         Shackleton, David Jam.·*
Coiii-Ili.'l·.·, G. !...yd                           Lam·-Fox, (J. IL                                Sinilli.Atii-JI??.? ll'-i-f-.r i.Ei-v
f"rni-f,<*l::.i ??·.·> "mm i-! A ni riin,S.         Law. Amlri-w Bonar < Dttlwich)        Stnrkcy, Joliii IL
Craig.('a;.lai:iJ:-iii-S(DiIWIi,K.)     ."iHLowf, Sir Francis William           70Stavctay-Hill, lleiirv iSia?'.
!ODoughis, L'l. Il'.'i. A. Aki-rs-             Lvllidlon, Ht: Iloti. Alfr«·«!               Thoiiisfiii.W.Mile!..!!.,!.:,,...
DiTiu-an. ?????? (Litiiark.Goviin         Magnus, Sir Philip         ...               Thornton, Pi-rey M.
I-VHV Aj-I hur                                      Mason, James F. 1 Windsor)             Valentia, Viscoünt
Finch, H·. Hon- George II.               Mi-ysi-y-Tlioiiipson, E. C.                  Wilson.A.Slanlevi York,E.H.
Fh-lelier, J. S.                               -V· M i íi I muy*, Francis Bingham          75Wilsoit, W. T. (W.-t!, .u¡jhr-.
.'..".Gai-iltuT. Iir;v      il'.erks. East)         Nicholson, Wm.G.(Pelersfudd)         Younger, Geni-:/.·
GiH, A   II.
Teller· 1'"I-I1I.- Noes, Mr. Alexander Cross and Sir Frederick Banbury.