10th July, ] 906.                               cm
Ken, Ru--.il <http://Ru--.il> I Gloucester)                 S.-ely, Muj.-r -I. B.                             Fro, Alexander
l.yilVa.AValt.-r Rus.clliScurln.ro' <http://Rus.clliScurln.ro'>          Shipmun. Dr. .1..Im G.                 1'Ji'Valentia, Yi-cniiiit
Rti|iu')ii<l,J(«hn E. (Wat.-rford)        Silcnek. Tlmmu« Bull                        Y.-rn.-y, F. W.
Rediii'iiid. AVilliam (Clare)          175SI«»uii, Tlmmu- ll.-nry                       AVuIi..n. Sir.lnhii L. (1..ViU, S.)
Relit·»·!. Aliij'.r L.-ho                        Siniih.F.E. tI.iverjin..!.AATillnn)         Watt, II. Anderson
Kkiianl-nii. A-                                  Soun-s, Eri.e-i .1.                               AVhite. George (Norfolk)
MuKickett, J. Coiii|itoii                         Siunley.Hii.A. I.yul|.h(('he-k.)   !'.'.".White, Luke (York. E. R-]
Robert s, Charle- II. ? Lino-In)          Starkcy, John li.                               AVIutdii-iid, Rottimi!
ltonertsoii,Siri;.Sci.tt«,lti-ii«lf'r.l   lSnStrachey, Sir Edward                       Whitley, J. II. (Halifax)
iioliert.-on, J. AI. (Tyiu-side)            Stnius, B. S. (Mile End)                   AATIhV* Alexander
Itobui-oii, S.                                     Sullivan, Douai                                  NATHiauis, J. (Glamorgan)
llwRwi1, Charles Day                            Siimmerbell, T.                           2'HtWiIIiUIIiS1IJoWeIyIi(C-IrIUaI
,.       .?  m   it-      *                             '?....?.-   «....:..; ?-....? ?... ....1.1            ifui:......   ?·..?   ?»*   .it___.
.. .....nil.-, .?.  \\i 1.IIII..I l-.ni I
!'?'? AATIliums, Llen-olvii( Carinar: ????
Williams, Col. It. d)..r».t. W.)
Wilson, Henrv J. ? York. W. It.)
Wilson, P. NV''. (St. Put,,·, ,-.S.)
Woriloy.Rt.il <http://Woriloy.Rt.il>.m.C. B. Süurt-
?_'"·". YnIlIi!..or, Georgi·
-nitUA. M. (A-Ilion unii.r i.ync
Tellers for the Ays, Mr. Whitelev und Ali. J. A. Pea-e
NOES.
Hraii-, AATIIiam                                    Dolan, Charles .1.....ph                      D'Alani, Jumes
Hr.ir.rii, Jam·--                                lOKtlivanls, Cleiu.-nl  (Df ubigli ?           Ridi.in!»,T. F. I ???????-?-????????
Hrigg, JnIm                                              llnilgo, Jnllll                                      Ridsilule, E. ?.
?????Vi-Ul, W. J. D.                             Keiitiody, Vincent Puni                     Huberts, G. II. (Norwich)
OHyIe-, VVTllium IVllurd                      L.i|it.u., Ariinld                             2OSiIIiInIi1J.
«.'«»!-.?, G. .1.                                       I)1DnIIiIi-II, .LiIm ( Alavi i,  S.)               While, J. D. (Dumbartonshire)
?'Rug, Herbert J. (Tyneinoiitli)     15()'lhne, Patrick         '                        AVTlsnn, W. T. (AV.-.ibi.iiglil-?)
I.Vhiiiy, AATIIiam
Tollers for the Noes, Mr. Croan and AIr. Patrick While.