27ih March, 1906.
;Mu 45 ¡m.
103
A. M.
trail». 3?
('lause ?? :-
Amendment propos«*«!, ¡it\ page ·*«, lim- 2·*·, tu leave «ml  ?IVe ivord " prescrilied :"-(.\??>.
¡lieh llriivh :)-                                                                                                                          ------
(,»u,·.»! ion put. "That the. W)-I-A ' pit-M-rilu-d ' stain! pari «if lh«· Clan.·««·':""--The Commit leo
.liri.l.d ;  A ves 17K, XiM's !2I.
Acland, FraiH-is Dvk··
Ailkiu». AV. Bylaiid
Ajiucxx. Georgi· AA'illiam
????-??. ?. Ac-liiHil tChrisli-hiirc-h)
.l'arili·.·*,« Sntlfrev ? Ish'of ????/???)
Itarloxv. ???·«·?'(?··??*.·?«?)?
Ikiil.·, AV. P.*
licaititionl, AA*. C. B. (Hexham)
lirlhiirs, Carlvon
"OBriiiteil. K. X.
Brrridge, T. H. D.
Herí?????, Julius
Killsnii, Alfifd
Bliiek, Art hurAV.( Bedfordshire
BRolaiid, John
llowi-rnian, C. AV.
Bnicc,-AVilliam
llr.uti»J«>ii. T. A.
Brigg, John
OKrotlie. U.C.
Brooke, Siopford
Brycc.J. A.I Inverness Burghs)
Bucliiiiiiiii, Thomas Ryhurii
Burns, Rt. Hon. John
Bliiirtiyeat, J. D. AV.
Cairns, Tliomas
Carr-CSomiii. ILW.
Clii-rrv, R. R
(????}·??, W.
OCoatsSirT. « ! leu ( Rcnfrew.W.)
("orlH-tt.C II (Susses,E.Griiist'«l
('..rnxviill, Sir Kdwin A.
Crai«», Herbert .1. (Txneiiiouth)
Culliiian, .1.
(U.ivifs,l)nvitl(.Aloiitgomerv,Co.
Davits, AV. Iloxvell (Bristol, .S.)
Devhti,('hiirlesKainsay(Galway
Dexviir, John A. (lnvcrness-sh.
Duckworth, James
DDuITy, William .1.
Duncan, .1. II. (York, Otley)
D'imi, A.· Kdward (Camborne)
Kllis, Ht. Hon. John Kdward
Evi-, Barry Trehiwiiey
lEven-tt, ){'·. Lacey
Fcnwick,'Châties
Ferens,.T. R.
Fienncs, Hon. Eustace
AYKS,
Fiudlav.^Aleviii.der
.'HiKiilli-ri.1. M. F.
(Sìjib, .lauti» (IlarroxvA
(¡iitiifll. L.
(¡'.adsiot.f. Ki.ll-t..ll.-rbfi-t.l«)lm
Gì···«·tixx.tod, G. ?l'fi,i-lHirougl.)
-".-'»I Stillami, JmIhi AY.
Ifiil.laii.·. Bl. !!«»it. 1,'ich.ir.l B.
Iliilpin, .1.
JJaitíif.J.Kfirt .Ahn ItvrTvtl vii)
ìlarii.sxvi.it <http://larii.sxvi.it>h.Cffil B-. (AA1Wr)
t',Olla. v,y, A. G. C. (RoHidide)
Ha»Ì;liii, Lexvis (Motimo..th)
Hitwortli, Arthur A.
Havdeti, J(ihu"lS4j;ii-k
lla'/.el, Dr. A. K.
65Ha/.lct«.|i, KicliaVtl
Ilcilges, A. Pagel-
Henry, Charles S.
I !«?????, Colonel I vor (Mòli.,S.)
Iligham, John Sharp
70lloóper, A. G.
lli)pe,A\r.Biiteiiian(S<iiuersel,X.
llorniii.au <http://llorniii.au>, Kmslie John
l.lris, T. II. AV.
Illiiigworlh, Perey II.
7i»'.lohnsoii, John ((Saleshead)
Jones, Leif (Appleby)
Jones.AVilliaiti (Carnarx-onsliiro
Jowett, F. AV.
Joyce, Michael
.ìOKearley, llinlsoii K.
Kenneth', Vineeitt Paul
Kilbride, Denis
Liiiil)ert, (¡eorge
Lux-sou, Sir AVilfrid
-"5LeIiHIiIHIi, R. (Y
Lever, A.l.ex'ytKs.scs.Hai'xvich
Levy, Maurice
Lewis Johii'Herlierl
Longh, Thomas
90Luptoti, Arnold
Lyell, Charles. He'nry
Mncphersoii, J. T.
Macyeagh, Jeremiah ( Down, S.
Mac Veigh ,Cha ríes( Donegal, K'. )
95M-Arthiir, AVilliam
M'Kt .nu, Reginald
2G
?·KiII-P, W,
M'Mickiiig. Major G.
Munti.1!.!. Harrv (Xorl hauts)
I.V«»Maiisli.ld. IL Kendall (Lincoln)
Mnrks.G.Criiydoii(Lnunt-t-*Lon)
MarnlHiin, F. .1.
.Melighe!·, Michael
M ick h·ill,'XaI haiiiel
l'»".M.Hilagii. K. S. ..
Moiitgoiue'ry, IL II.
MiHHtCy1W. J.
Mont-ll  I'hilip
Mot-Ion, jAlpïiens Chrophas
I HlMurphy, John
Xewnes, F. (Notts, Basset law)
X ii'hols« >n,( 'hiii-lesX. ( Doneast'r
XoIiIIl, JOSlIpIl
Norton, ('apt. (Veil AVilliam
H5Niissi-y, Thomas \Villans <file:///Villans>
Xtitlail, Harry
0'Brieii,Ki-ii«lal(Tipp.eniryMid
O'Brien, Pal/ìrk (Kilkenny)
O'Connor, JAhn (K¡Iditrc, N.)
120()?)··??«?, John
0'Gra.|y, J.
O1KeIIy, (.'.nior (Mayo, N.)
O'.Malley, AVilliam
O'Sln'e, Jantes John
125Parkcr, James (llalifii.v)
Paul, Herbert
Philipps,Col.lvyr(S'thainpton)
-Pollard, Dr.
Priest li:x'. AV. K. B.( Bradford, K.)
13OKwIMn'', (¡. IL
Rainy, A. l'oliatili
Raphael, llirhi-rt II.
Kethly. M.
Redmond. Johtf K. (AViiterford)
135Kees, .1. I).
Kenton, Major Leslie
Kichar.ls,Tlioiii:i.s(AV.Moiim'th
Riehardsoii, ,\.
K ii 1st In Ic, K. A.
I-lORoberts Charles H. (Lincoln)
Robertson, J. M. (Tyneside)
Robinson, S.
Rose, Charles Day
Rowlands, J.