Ì8th June, 1000.
145ll!iiig»'orth, lVrcy H.                         Norman. Henry
.lolin.-on, John (Gateshead)               Norton, Capt. Cecil AA'illbtn*
.!ri!m«"n, \A". (Xuiiratoii)                    Nuttall, Harry
.!«.ni«.DavidBrynmorl Swansea 2100'Brit ti,K«-inhtli;Tip|ieraryMiti
.liitns.Lcif (Appleby)                         O'Brien, l'atrick ( Kilk.-niiy)
ljOJoncs,AVilliam (Carnarvonshire        O'r-Oiinor, Jolm (Kildan», X.)
O'D.d.. rtv, I'hilip
I!"Dolili.d'i, C. J.vAValxv..rth)
2150'Doxv.l. John
H'Hare. l'atrick
O'.ALtll.-y, William
O'Mara, James
(i'Sliaii._'hi.e.sv. I'. .1.
Joyce, Michael
Kt":t:*!.y. IIikIsIhi K.
K'i-lli-y. Georg«* D.
Kennedy, Vinrent l'ani
lViKiiii-aid-Siiiith, Captain
Kit ««u. Sir -laiue^
Limit.-Ivimimd (L ( I.« oiiiinstcr
Liinili, Kniest  II. (Rochester)     220|'nrkci·, .lam.» (Halifax)
Lainliert. George                                  l'atti, llf-rbet-t
l'"'i|.:uii..i:t, Norman                                  l'.-arce. LOIiert (Sia IT«. I.....k)
|.::??««.??, Sir AA'ilfritl                           . l,*eai-»«.ii.Sir AV. D. .I'uleh.-lcr)
Laylan.I-Rarratt. Francis                   l'carson.AV. II. M. .SulTi.lk.Ky <http://SulTi.lk.Ky>.-)
' 1..-!..11.IgIiCeCiI(St-1'a novas, K-  22-"·1*??????«.·'·«?. I v..--.,S"ihaiii|.!oii)
-Leliitiaiin. IL C                                    .l'1ii!ip|i»,J.A\"m\iilOri|(l'fml>rokc
ICOLi1VIr1JA1LeVv(KsSeXjIiIrWiCh         l'ili«·, Duncan A'.
?..?.?·, AV. IL (Cheshire,AA'irral)
Lt vi, Maurice
Lexvis, John Herbert
I."«y.I-G.-orge, Rt. Hon. David
170l...ii'_'h, Thomas
Lui..Ion. Vf.
Lyell, Charles Henry
Mai'di.italil, J. IL (Lf'i'-Tstcì·)
Macinìi;,Id..1.M.(Falkirk R'ghs
175Mai leali, Donald
">l:iq.hcr«oii, J. T.
Mi.iVcigli.CharlesiDoiK'giil.K.)
?·.\? hut·, AA'illiam
M'Caliiim, John M.
lÌMh'tac. G. orge
SHIugh, l'atrick A.
M'K> tuia, Reginald
M'Kiüop, AV.
M'I-iivii, II. D. (Stafford, W.)
l:J.M*Mickiiig. Major G.
.ALinli.hl. Harry (Xortbants)
M.i:t«tic!<l.ll. Rcn.lall(Lincoln)
- IOIh.nl <http://IOIh.nl>, Dr.
I'oxvor, I'.it 1 irk Joseph
2".(1IViCe-C- K.iK.lii.l.gh.CeiiIral)
IVi«·.?|.·?. Arthur (Gratilhaiii)
l'ric«ilc'v,AV. K. B. IBr-IdI-OnI1K-)
Rii.ll"..r«1, G- II.
Rainv, A- Ridiami
2"'.5Ra"|.!";.el, HeiLert II.
Rea, Ru««cll (Gli.iiec«ter)
Rea, AValter Rii-»ell (Scarhoro'
Rcdmoml, John K. (Waterford)
Redmond, AA'illiam (('hire)
21DReCS. J- D.
Rendali, AtbeLtiiii
Reiitoii. Major L. »lie
Riohar.ls,Tlioiiia«i| AA'. Moiim'th
Richards.'-'. F.(AA'ol\-ci-li'mpt"ii
2!5Rifhiiril»i)ii, A.
Riekctl, .1.  (Olllpt'ill
Ilid.Mlalr, K. A.
Robert-·, Charles II. (Lincoln) .
R..!.cri«, G. II. i \..r.vich)
.ALIiL1CCrO1V(IoIi(LiUmCCStOn) 250RoIi. ri«, John H.(i)«-iihiglis.)
.Ah.vnl.ai11 <http://Ah.vnl.ai11>, F.Yl.
!'MM*,-,.,,. ?. K. AV. (I Oventrv)
M:..-i.·. .1.
*»!."!·-???·?·, Michael
Ah .lian, I'atrick A.
M.··?:?·:,·-. Walter
M-JMii-klctn, Niitlianiel
?·?«?. A.
51..1.IgOIiHT1V, IL H-
Mni-.-an. C.'lfax- (Cornwall)
?·».-_-.?:,,.1. LI.»x'-il .Carmarthen)
???-???, I'hilip'
*·'??:-. L. L.
???·-??.!?, ?l[ihi>us Cleo|)lias
Mai lav. .laines
fc ?", i-i'. T. B. ·
?»»'.-^!..!..,!«.",,(.harlesX.iDoncasfr
?'??-??, Joseph
Robert soii.SirG.Sci 1 (Bradfrd
Rol.iii-.ni, S.
.Rob-oii, Sir AA'illiam Snow.Ion
Rtu\ Sir Thomas
2551'ogcrs. F. K. X ? -'.v ma ?
Ri»-»·, Charles Day
Roxvlamls, .1.
Russell, T. AV.
Samuel, Herbert L. (Cleveland)
20OSiIiIiUeI, S. M. (AA'hiiechapcl)
Srari«!.rick, T. T. L.
Schxvaiiii, ''. Duncan tll.ydc)
Scott,A.H.(Ashtoii under L""j/c
St ¡?VCi1HS, J. H.
2iì5S.ild()ii, J.
Seely, Major J. B.
Shackleton, David James
403
Shaw, Citarles K.lxv, (Nafford)
Shaw, Ht. limi. T. (!lawvk Ii.)
27HShechnn, Daniel Daniel
Shipmnti, Dr. John G.
Sileock. Thomas Rail
SiiictTiir, Rt. Hon. Jolui
Sm.MtOiI- Donili! Mackcn/.io
275SiItVtIi. Thonia» F.i l.oilrim. S.)
Soanioj, Arthur AAYHesley
Snare«, Kniest J.
Staiiger, ILA".
Stmley.||ii..A.l.viiipli(('lie.»li.)
L'MiSiew-arl-Siiiiili. I). I1KYmIaI).
Siracluv. Sir K.Inani
Strati«.», K. A- ( Aliiiigdon)
Smart, Ja.....s (Siili.!elianti)
Sullivan, I).mal
2"«-"iSuiniii.-rliell. T.
Sutherland, J. K. ,
Tavlor, John AV. (Durh
T;iyh.r,T!ic«ii].)iv«ì>f*^
'''«.imnnt,SJ£jid*waril(Salldiiu-'*-
ííiñT.iiiiaiit, H. J. (Rerwiokshjri·')
???..??|?», Abel (('¡irtiiiirthell, K-)
Tic »mus, Sir A. (Glamorgan, E.)
Tlioiiia«. Dax i.l Alfre.l(.A!«»rthyr*
Thoma«s.»n. Franklin
2,.l.Yrhoinp«on,.I.AV.lL(SoinersetfK
TolllkillSOII, .LlIlIl-S
To.limili, George
Trevelvan, Charles Philips
Vent. y. F. AV.
."l'OA'iviiiii, Henrv
AValker, II. De II. (Leicester)
AViilicrs, John Tudor
AA'allmi, Joseph (l'ariislcy)
AA'iison, Kugelte (Clackiiiannan)
:'.ii5AA'ast)n,.luhn Cat heart (Orkney)
AVai. 1I1IoXV, I). S.
AA'att,  II.  All.|er«i.||
AAYiIgxvoini, .Iosiali (".
Weir, .Lunes Galloway
:'.|iiAVIiiil.i-.-ad, I buvard
AVhite, Geige (Norfolk)
AVhit.-, J. I). (Dumbartonshire)
AVhite, Luke (Aork, K. R.)
AVhite, l'alriek (MeatIt1-Xortli)
-'.!.?AVhit. head, Roxvlaiid
AVhil ley, .!.!!.(Halifax)
AVhiilaker, Thomas I'al mor
AViles, Thomas
AVilkie, Alexander
;i2«iAVilîi:iiiis J. (Gl.iiiiorgai.)
AA'illiauis, ?-?????? (Merioneth)
AA'illiam··, Lh1IVeI ???(('.*??·?????·?!???
AViIIs. Arthur AValtcrs
AVilson, John (Durham, Mid)
025AViIsOIi, AV. T. ? U'.^thoiigl.ton)
Wu.frcy, IL
AA"...?«I, T. M'Kimion
AA'ooilliouse.SirJT.niiiddiìr-f'd
l'vllcrVfoi· tho Ayos, Mr. Whitcloy arid Mr. .1. A. l'easo.