HIS
?/? Xitvember, 1906.
Git···:!wih il, G. :'! ? lerlK.ioiigL)   l%Miiekiiri¡.-s, Frederic C.
(!r.-.-iiwooiL Ilaniiir ? York)              Mut-tutiuui-it, Dr. Tliomuj, J.
(.ri-y. Ht. Ili.it <http://Ili.it>. Nr Edward             Mai:pii.-r...-u, J. T.
13(·(·union. Sir W. Brampton               MacVeagh, J'-r-miali (Down,S.
ll;iiiit::oti.|, .!.dui                                MacYt-igh,ChurlfsfDoncgal,E.)
lliir.lif.J.Keiri.Meriliyr'J'yiivii)   l&'iM'Caïliuu, John M.
Iliirui.-wiiiili.Cicil B. (Worc'ij
llnrt-Davifs. T.
lü.'.lli.rvty. A. G. C. ( liiiflululcj
Iltirwooi. G.ori;.·
Iliisliiiii. l..-nis (Monmouth;
linnori: . Arthur A.
Il..lgis, A. Piii;el
1 JnH.iniiii rde, Edward George
?|.-??·|?-?'.->"??, A riluti· (Durham)
M'í'rsit·, (ti-org··
M-Ki-ItIIi.. Hi-irinahl
M-KÜlop, W.
M'Lari-ii, Ii.  I). (SlalToid, W.)
2tHlM'Mickiiig, Major (?.
Maddison, Frederick
Mall.-t. Charles E.
Manslit ??.??. Heiulall (Lincoln)
Mink.-.G.t'·· \'hnfLiiiiticeston)
Ili-lille*!· ..ii,J..M.(.\liiriieeii,W.) 20iiManili:iui, F. .1.
IJ
10« .¡i '
liI-Hi-V. l'I -irhs S.
II. ? l..tl,t ?.?.???? I VOi-(MoIi.,S.)
·??·????·?·?,?. Arnold ? Wycombe)
11'g! ititi. Ji'liti Sharp
!!??bari, Sir ?·.?»?·??
li..!.Itou- . C!iiirl--s E. II.
IL «Ig··. J««? ?
:t ?.
.liii.-l
?!··|.|?·?:. E. Ili.pkiiison
II·-il.·.:..!. Si- V.'illiiiin I). !ii-v
II..··per. ?. I>'.
l·  'j.··. J.i.ll Dt :i|!. ( File, WiVt ;
15·???!""| e.V» .¡!¡ili ti:;ili(Siiin.|-M I1N.
111.rri.lire. Thomas (?;??·<1????
Howard, Hon. Geoffroy
Iliidson. Walter
llyde, Clarendon
16Öîlb'ugwoi-CIi1 Perry IL
Isaacs, Rufhx Daniel
Jacoby. .Lviiics Alfred
Jardine. Sir J.
Jenkins, J.
???.?Johnson, John (Gateshead)
Johnson, W. (Xlineatoli)
Ji un·.*, Sir D. H ry timor (Swansea
Juni-s» Leif (Appleby)
-I on·.·». Will !am (Carnarvonshire
17i».!owett, F. W.
Ki-urley, Hudson E.
Kekrwirrr, Kh" George
Kennedy. .Vinrent Paul
King, Al.ictl John (Knutsford)
lTöKitsnn, Hl. Hon. Sir Jnines.
Lpidlnw, HoIhm-i
Lundi, Ernest H. (Rochester)
LtiitiLi it., (ieorge
1 .amont, Norman
lf-i-Law, lliiiih A. (Donegal, W.)
Mi-iiglu-1·, Michael
Meeliiiii. !'¡.trick A.
Meiiy.i.·.·, WaIlei-
Mick l>-in. Nathaniel
2ll)Molieii... IVn-V Alport
Mond. A.
Money. L. G. Cliii././.it
Mutilagli, E. S.
Monii-y, J. J.
2löMoigii'.i, G   Iliiy (Cornwall)
Mm !ran,.I. Lloyd (I'.-iriiiurthen)
.\|..?·?.·?. Ht. Hull. John
???.-1'?'?   Philip
Mor.i·. I,. ],.
220MiIItOtI. Alplietis Clcophas
Murphy, Juh;i
Murray. Jiiuies
Myi-r. I???-iitin
N.'piet, T. IL
22ANfUHfN F. (Nous, Basset law)
Xirli ·!!?:, George
Nirlto<.Miii,('liiirles.\.(Donciisl'i-
Nortiiiiii. Ili-nry
Norton. C ¡pi. Cecil William
2:'<iNii.-Yi-.\. Thi.mas WiHaiis
Nuiiiii!, Hiii-rv
Pniiipps/'ol rvoriS'thamr.·
Philipp, Owen ? V (I mli'rv»
255Polinrd, Dr:                    ""'
Price, RolnTt JohuiXorfiü ¡J,
Priestley, W.E.Íjftraiif.mk6,
Rainy, A.' Roilnud
Raphael, .Herbert IJ.
260Rcn, Russell ((iiiiticester)
Redmond, John K. (intenerii
Redmond, William iCìarv)·
Rees, J. D.
Rendali, A thrlsl :??
265Renton, Major l,e>lii·
Richards, Thomas ( W. Mima';
Riuliards, T. F. ? Wui verh'i-,-. ·.
Richardson, A.
Rickett, J. ('oui¡?! in
270Ri(Is.hdc·,.E. A.
Rolierts, Charles H. (Linn.!:
Roberts, G. H. iNorwiclij
Roberts, John Tl. (Di-nhicii:.;
Robertson, Hf. Hn: E. ? Dui, ?
275Rolierti<on,S¡i-i;.Scottillr.i¿:i
Robertson, J. M.'i'Fyncskif.
Robinson, S.
Rohsoit, Sir William Snotfc
Roe, Sir Thoma»-.
280Rcse, Charles Day
Rowlands, J. '
Runcimiin, Wall er
Rutherford, V. II. (Urentfw
Samuel, Herbert L. ((;??»?
285Seaverns, J. IL
Seddon, J.
Shuokluton, David Jama
Shnw, Rt. Hon. T. (Hawick RJ
Sbipiiiiiii, Dr. John lì.
200HiIt-OCk, Thomas Utili
Sinclair, Kt. Iloti. John
Smeatoit, Donald Macken:.'
Smylh, Thomas f-'.(l<eiirin,Sj
Snowdcu, P.
O'lírii i:,Keiiiliil(TippeiiiryMid 29ôSonres, Erne.-I- J
U'!;.-;.!,. Pi.triek (Kilkenny)
()'('oiiiior,Jiimi-s(Wii:klow,W.)
2:!")()'('..iiitor, John (Kihlure, N.)
OCoiii-.r, T. P. ? Liverpool)
O-D ·?.;..',?, C. J.(V.'alivortli)
O'Dond. .!filili
OCtitily, J.
2JOOKi!'./, Conor (Mayo, N.)
0'Ki-!lv,JiiiiifSi,l!i)sc()iiimon,\.
O'Mi.Hey, William
O'Miii'ii. .liiiiii·.;
Li-bmaiiii. il. C.                     '           Ü'Sh¡iii..rhui-.-sy, P. J.
Lever, A.l.evv (Essex,Ilarwich 24:iO'Shrr. .laines John
Lei-fr, W.U..(Cheshire,Wirral)         Parker, James (Halifax)
Levy, Maurice                                   Piii-iiugliui, Oswald
18.*/L!oyd-(Jet.ige, Rt. Hon. David        Paul. Ilei-bril
Lougli, ThomiiH                                 Paulion, James Mellor
Lifndon, W.                                 2ü0Peiuce, Robert   Stuffs. Leek)
Lyell, Charles Henry                        Peni>on,W. ILM. (SuffoIk.Eye)
Mucihinnld.J.M.iFalkirk B'ghs        Perks, Roberl William
Spicci-, Sir Allien
Stniiger.'ll. Y.
Stanley, 11 ?. A. Ly ul)
Steniimnii, W C.       ,
300Ste\vart, Ilnllev t/ìreerock
Stewart-Smith, I». (Keinli.
Stradici, Sir Edward
Binili**,' E. A. (AhingW
Stuart, Jaines (SuiiuVrLitJ ·
305Sulliran, Donai
SuniuierbclI, T.
Sutherland, J. E.
Tavlor, Austin (East To»*
Tuvlor, Julia W. ..Hurt».
.'M ((Taylor, Theodore Ci K^
Ti'iiiiaiu.SirEdw.ir.l/J"·.-'
Tiiiiiiiiit, ILJ.ll*ir,ï:frr
Thomas, Abel i.C''»l;'r!,i,\
Tlioiim^SirA.Oüa"»*^
.îlôThomas, David AllW*^