2Ut Numuliev, 1!MMl
\2f\9 <file:///2f/9>
,-,",.,...   . Rr-Hon. J. H. M.              I·'·.:-»·-, IL ·(? ? Wd'· ..?.                       M,.!-|..-«"¡. V-.«e,.i.i.t
clir!:.·. V-   ILcIi*.'.!                                (i -i ib-, ?.". ?. ,'HV,-!,. . VV, ,· -              ()'\,'. ||*  -:. |?..|".«-|. Torr.--».
(V1;...'-   ?,1·. ??-.??. Sir ?.???. II.           IL-IUi*-''..... M.it·.,·???-«  >:                         ?'· .?». .Il ?·?·.. :·? I'ikei.H'.ii'huiitoii
C1.:1.-  ...·?:.??.-?·-"????                           H;i!-!·- .'....···.. ·   K · ? ? : ?. \ ····?;          ?'··1.    '.   Si:  ? "- «??·-?- Sliiirp
fll1lU ?,.'.·?·.                                       -piiLr--...!.-i·.-   ::--.. ?'-.!, ?. f.     ?··· ?: ?/-.   -  ..?.··.· ?? .-?!.·!?!.·* ?',·.·!
"(.'.?,·!·    .<;· 11..'!..Va1IMiCW.          IL1-. Il -,».  ( " -.  «," ?.                             R-.-.-.... I-..   \
(V,-.. i;     y, ..\«?..??· Manor)             H     ?. . .1 -'.Vf !'   :'.?.:?   «.? .i··,'.1.-          I1* .:..',·      ?    ·»     ?.-.?. KÍv¡.-:ilH
('.<
?!   I
.?..1,·. ?*. .|??.·.·?-
. ·   *.\  »I U; ??·,
!? ·;·-          '    ?..·!-?   «"¡?- RoOn-I
(·,.,-.,:   ·': R.-Marxl.-bm.·. Vf           W. '·    J.  «V                                               R .·'?-?;         . -W . W . ·|.??.·? -?.».«!>
;*rf':.i .·.' "' ·?" -''-I'1.rti». Aiili-ilii.S.     CII ?; !?". !!· .· .'                                        «¡ .S .:·· ·..   » ?··   .? ?'!.ne:,'
" t'i .·.·.'   .·??'!.Jam« «. Doxxi..K             K.·?.?··?.-*·"!.?·..·.? .R- II··, ?'·. W           St..,·?..?.|·.     I :·.·.«- r :.....I,Walt.«t.'
t:...·.-1 Il'-nry                                  K>-\» ?·'.. W'.!!:..:..                                  >;..· ? .·,. .?.-?,?: R.
(Y ...       >,i!..!«'i                                   I ...M: ·"?·?? ?··. Il·-·    V-    ???<-?    W-w,          .-·?\.? -.- i-ll·::. ?, :?! ? <Sfi.it <http://Sfi.it>'«li.
R..1··.·.-   '· · Vx-OIt.t                              1...'.X1AvIr)-U ?!.··;;?   · 11,¡!>·. ?1.·           I .,'·-. -, I ,·.?:  |·.   il '???.·1?«·»?.·?·)
:>il),...'    . R'   ?'·"· A. Ak. ·?·«-          '-"I.......w.....i, R'.'ll- i.· -· "··"  \i»'      7?'?'··?·.......VV ??·-??·-!?-? I .j'i.ii-L»
?,?· .·::  . ?. >·?·.-· (I.uiark.Gova!.          I. ·??«·?..".·, .{ ?···.-   B---,Xt:!.-.-                    ?-.?-?·. ·;?·. \" ? -.....??
?-'.-,;.... ?.    ?/.- Deiii-oii (York1         ?.\!!,·??.->·-. Rv IL-!.. A'tr.-.i                  VV.,;..,.,:. ||,.?,   Li,.?.-!
!',·:. .\··?  .!?                                             ????,'????«. Sir Philip                                W :; -..?.A. M.mVx ? York. K. R.)
Fu..:.   !.':   H >??. G.·..??,'.· II.                 ?:?>·>!>. Juni-« I".   Winò«..r>               \ ·».·.·.·. r. I ??-,.?·;·;«-
",?";.·.-    :..I.S.                                       .ViMlhlliia«. .  Fl.st..-?« l'.it.r.'ì-.illt
?'.-i:·!» ·??· th·· Xoe-, Sir Alexander ??·!.????·?..?»? and '"i-conni   Vaii'iitiu.