26th March, 1900,
NOKS*.
Actóiul'Hj«^I,*ÍU,ííu."»HrA*l«x.*F,        Çorli«-ti, A. ('í*1*ít'.iOii((!lasgoxv)         l'«-gí*y, Co!, lion. lli'Uoagii
Arkxx'iflglit, .loh'h. »Staiiliopct           15('our'hope-, G, LiiydV                         ?\"«?.?«·??, IL'ii.ry
An>»*5al-1*Vrsli'Kítt.Hn.íIiigh(*».        ('ntig,('aptiiivJiim«v-*(D<txvn,l*.)        ..Nïhrk-c, I|-(rry-'ïl:ii.ia»e).?(Ki*iit.·
lfeijc'nrrcs, Lonl                                  Dali-yiiij-l··, .Viscynint                      oOlVas^HerlU'rl Pik;..'ll)iii'litigton'
l(i'iieli,.Hii.Mieliaelll.Hglillieks         Diniglas, Kt: H«\n. A. Akers^-             Baxxlnisoii, John Frcth'i'ii-k PV
Uignohl, Sir Arthur                          TY-I)" Ari|nir                                        Koben*,S;(Shell'i. Id, E.-i-lesall)
flDxvles,G: Stejvart                        SOFrUiursiiiiii-lisiiiiA, Godfrey               ???????·?·????, AV. AV. {Lix-.-i-poiil)
Hiil^.Sir'AVillhiniJatiH's                    Fii.ieh,";Kt. |.?«??.1*..·??%'?. Jl.               aitili, Sit-S. (liraryl««lkui«\\V;)
CiHlereagh, Viscnt'inl                         Forstet·, H'i'-iirv AVilliain                 "l'.Siiiilh,""'.K". (l.lv«'rp«M)J,W;illo'H)
liH'iiVÒ,;(¡.'«»rge                                      Gibbs,· G. jV (-itri-rtoí,* WYsL)             AVa)ker,ir«i!.AVî IHLaiieashire)
í':f\t.*iiilisli;Kl.Hoii.-\ric*torC.W.         Hamilton, Maripiess ?*?                      AVilhniglibv de Ftiv--)>y, Lo.tl
(\.iii«'S,K.:F«-elhain(l.ñwisÍíaín)     2&Ilili, lìtfiiiy;Si:ivi.»h'y (SiitlT^i.)         AA/ort h-y, IB. ?????.?'. B. StHiirt-
?????????·','Hon·. Thos.. II. A. K.          Hills, .1. AA.                                        -Younger, Gforir«·
Tellers for the NVs, Mr*. Claiidellav and Lord' l'alteri (Veil.
El(IiATl M.
'¡.'ridilli, *¡:|·,·./ M ? teli, IiMHi.
Xiiinb. 2??. - Pag«· **'.
hi the Ayes, Jiisetl Murphy, John