1451
!Oh.' 15 m.
B. M.
Tuesday, \8th December, 1006.
N'unii). .',Od.
hihlie Trustee Bill \h.nl*]i,-v.insid.red in Committee:-
(In the Committee.)
Clause ·!·:-
*
An«)tlier Amen«hiii'irt proposed, in page .'», line 'Ja, after the iviifd v-.ini-le«·,··': Io.in-Yrl'
the uoitls " if expn'ssly authorised in thai hi-lmlf hy.the will, si-tili-iufiit.'or'.·.»:i.-i-'r'-t^i-sli'iiiiiiriit'.
creating the trust :"'-(.Wr. Miehl.m ;)--
(Jin-stioii.. put, " That rlieise ivoitls It.* then» insert«·«! :" - The Collimili«·«· dr. i lid':. Ave.·« Í7,"
oes -Jl··...
.KiiinttT, John S.. Iliiriiiooil-
K.ckctl,  llo-.ll <http://llo-.ll>- (SfI-CiISf
Kerridge, T. II. I).
.Boyle,' Sir. Kilxvat'tl
".KuII, Sir AViNiam .'¡imi-s
Fell, Arthur
AYKS.
Pincli, Ri. Hon. (icfirgt! IL
Ki ,sxvick. .AA'iUiam
S«tiit; Sir S.. t.Al.irylelioiie, AV.)
SiiiithiF.K. ( l.n. v'|i(w>l,AVall-mi)
Pearce, R.iiicrt (Siaffs. Leek)       I.VI'homs« i.,AV.MÌ!,-!,eM.(Liitaik)
l<)Rii.lf«ml, C. Il
AValk«-r;Col,W- IL(I.aiic-ii·hir«)
Raxxlii.i.»..n"lohiiJ*'it*«lerick Peel       .AVhit'cv. J.»II... iL-diiax)
Salter, Art luir Clavell
Tellers for the Aves,.Mi;. Mieklci-i litici Mr. AA'utsnii- Rutherford.
AcIüihI-H«).>d,Rt Hn.Sir.-Alex. P.
Atlkins, "AV. Kylai-'l I).
Agiiew, Georg«· AV.ilJiiiiir-
Ainsxvortli, John Stirling
»'.Allen, A. Aclantl (Christchiireh)
Allen, CIhiiI«»s P. (Stroud)
Anson, Sir AVilliam Reytiell
Armitage, R.
A st bury, John Mei·.·
!'-Kaker, "Sir John (Portsmouth)
Kiikèr,Joseph A (Fiiisbury, K.)
Kiilfour, Kohe'rl (Unnrk)
Kanbiiry, Sir Frederick George
_ Ikiring.fSodfrey (Isle of AA'ight)
iyiarker, John. "
Harlow·, Percv (Bedford)
Karnes, G. IN*.
Ikintin, Roxvland Hirst
Keaiifhamp, K.'
?'-Hrfii'.-iiunnnt; ??????1?(1*^???? nie
KeaHinoiit.lliiAV.Ç.B.niexhatn
Kell, Kichard
!'.«.mieti, K. X.
K«*i-lraiii, Julius
25Ki|lson, Alfntl
Rlack, Alcxamll-r AVm. (Banff)
Kolnnd, John
????-?????, C. AV.
X(IKS.
Brini·, AVilliam
JOBraiiisdoi», T. A.
limiteli, .1.HiH1S
Brigg, John
Brook«·, St oiiford
Biit'Jiiiiiilii, Thoiiiiis Rybiirii
!"?Burns, Rt. Hon. .ìnhn
Burn vea», AAr. J. I).
Bylfs, AVillium I Ol Ia ? I
Cairns, Thomas'
Campbell·Batiiicrman, Sir H.
.4OCiIiIiIe, «?. Il i Id red
Ca rr-G oui m, H.· AA'.
Carson, Rt^Hbii. Sir Kihv..H.
( 'auMoti- Rt JI-¿Richard Knight
Caxvh-y, Sir-.Fnnlcrick..
4-j( "ceil. Loi«I R. (Miiryleboiie, K.)
Chamberlain, Rt Hn.J.A.(AVorc.
Chalice, Frederick AA'iHiam
('lianiiitig,..S|i· r rancis Allstou
Che« ili!«in,.J.ihti Frc«!crick
SOCherrv, Rt. Hon. R. R.
Clchiiíd, J. AV
Ch.ugh, Willium'
(.'!vues, J. K.
Cobbold, Felix Tlioriilcy
SaCoIIiIIsSM-WmJ-(S-PiInCrHs1W
Cooper, G. J.
18 C
Corbctl,« 'Il (Sii.·.· .x.KAÎrii) -tM
Cnwaii, AA'. II.
Cox, Harold
(.OCraig, I IitIm.1!1! J !'TyiifHioiiih)
Cremt·!·, AA'illiiiio !!andai
Crooks, AA'illiaiii
Crosslev, AVilliam J.
l)iivi«'s,*W. How. ?!! (Brislof, S.)
ij,r)|)iii)Çiiii,· ('.(KiUJ. j-xv-iii-Fui'ii^-s
limili, A." Kdxx*ii!«l (Camlt>ini.·)
Kssex, IL AV.
.Kveifll, R. La«·.·.·
Feiixvick, Char!· -
701-Vnms, T. R.
Ffreiteli, !Vi1.·»:
Fimllay, ??«.·?·?·"·!·.?
Fiillerlon, Il nei ?
(.SiIh(KiIy, Jam·- -
75(SiIl, A. IL
(!¡mieli, Ij.
Gladstone, Kt. 11 Yl lerlierl-.ii.v,;i
(j'oddnrd, Oatii.l Foni·«-.
Gn*euxvoocl,(·. ? Petérlioron'·!.)
öoGintlon, Sir \V. Bniinptoi.
(J ?? yi'i'n, ritepli··':« Lucius
Hatpin',.!."
Hamilton, Munpicss of
Ilarcourt, Rt.. Il -h. L-xvi-'