780                                24th Jidy, 190G.
KOKS.
Abraham. NAT 11 ¡a m I l.liomhla)           Dickiiisnu.NV ll.(St.Piiiicnis,N*.         Laiiili, Kr ,'.'jit !!..«ffteclw*»
A,-!un«l, Fraiifis Dyke                    tíoDulisuii, Tluniia-s NV.                            Lumber·, ¡'borge!*
Aiii.-tvn.'ib, John Stirling                   Duiifuii.C. (Ihirroiv-iii-Fui'iiess         l-uylaml-l'. irnitt,'Fj*à>xì·
Allfii, filarlos P. (St mud)                 Dihicuii, .1. IL (York. Otlcy)       120l.i:i-sc,Sii-J<'·^-(?1?^.'(?(???
5Ai-iiiit¡igf. R.                                        I)IiIiIi1A. Ktltvurtl (('¡?????????1)         !.chinatili, (£(...
Baker, Sir John (1'..HStIi(HItIi)         Diuiiif.Mujoi'E.Miii'tiiMNNTilsall         l«c\çr,NN\ IT.(!!hesTiin'.Cci
l'.:ik.i-..ln«e|,h A.( Fitishui-y, K.)     051''.IWiIIiTs1CIfIiIfIiI  (Denbigh) ·        Levy, Mir. -ic«· ··
Balfour. RoIhtI (Lunark)                  KdivunT-, Knofb (lluiilcy)                 Lewis, JoI. ? .He)-JMTt
I.Íiiiio.'.Goilfri-yi Ish-iif NVight)         Kt I wards, Frank (Ruth.orí            125IJ«)y(l-(ii-i-:g«-,-JÍi¿ Hon.·!),·
Iii|»¡iil..««,.InlinKiIIIiIiItI(SiIiU(TSoI         Essex, R. NY.                                         l-oiigh, TT Miias..'
Bniio««. Peii-.v (Bf. I ford)                   K vi-, Harry Trelawiiey                       Liiploii. A-w d.i.
l'.iiri.iird. K. ìt.                                70KVfIi-It1 It. Laeey                                Miictlniiiib i. J.M.( Falkirk UT;
HnITUIi1 Rniilaiid Hirst                       Fu11.?, G. II. I Boston)                        Miiflcaii, l'OJYtiid
Bi-ìiiii-1.¡iiii|i. K.                                    FfIVHS1T. Ii.                                  I'jOMiiciiiiiHiii.i,- |3?·. ???????.-J.
1-*)?·?·??????..???. NAT (T II. (Ilediam)         Fi m I la ?, Alfxaiulfr                              M'Koiiim. Itcgitiüld
B.-II. L'ieliaril                                        Fusti-i·; Rt. IL-... Sir NValter             M-Lui·.··.!, II.O'.'iSuM.
Bellairs. iarlyi.ii <http://iarlyi.ii>                             75FnIIfivJobii .Nliebui-I F.                      M*M'ckiii«.. .M-Ì'i.r 0;
B.-uii.SirJ.AVilliaiiisiDcvoiip'rt          Fullortoii. Ilut'li                                   M.-itblii-oii. rnilt-rick
B. iiii.AY (TTtT Hai.ilels.S.G'.....         (¡ibi·. .Inim-s (IL, non)                  l.'.'-Mullcl. CI   ríes E:<
2<iB.riidgf, T. II. D.                              (¡ill. A. II.                                             Mnul'iehl. Ilij^y(.\(jrt1i¡¿i
BfHt-UiIi. Julius                                   Cìlnifi-, TboiiVas                                   Miiiisl'iebl, 'I. Rf111IaIJiIiK
Belli,Jl,.I. II. (?·:-«··\, L'iuiiTiuil)  . SoCìii-fiiwooiI, G. ( Pi-1··rlMii-iuigli)         Marks,!' (Vt .VdOU(LUnM-K
Bet bell. T. R. ! Ksst-x, Multimi)         (iruve, Archibald                             »   Mainli.uii, F. J.-  !
Bill-.-i.. Alfred                                     riiuilitii, Sir AV. Bruiupton           1 KiMi-kl.-m, NnHniriCtd
.J.M'.irrel!. Ri. ILm. August im·              Hall, FrethiioK                                     Moii.no, i'tWy'JÙftin
P.liifk.A.-iliiirAAT(lte.!roiil.shire         lliinliivl.Kfir(Mfi-lliyrTvilvil)         M«unl,..N.   ""   "
BnIiOH.T. D.i llfii.ysbircX.E.)     S.*»lliiiily..Gforg.· A. (S'iifT.iik)               M<>iif.y,.L..G»:C'ffio¿*<i..
Brat·.·. N; ¡Ilium                                     llarmsttnrih, ( Veil IL (NNTtcT")         Miiiilg(Hi)fryy:iE--i;'·;. ..
Braiirs.loii, T. A.                                  Harl-D.ivifs, T.                  '          1 !5M«»igaii. (?. 1%(C(^W
.loBiigg. .I..|",                                          llarvty, A. (i. (T (L'ueh.l.-il«1)             Morse, L. UV^-V**"f:i
Brighi. J. A.                                       .Ilasliim, .liime.s (Derbyshire)             Mnrlnn. Alplieus!.·^·»*^
Brndi.·, II. (T                                   (K)II.-islüm. Lctiis (Moiiiiioiitli)              Murray, JaiViéS        *"?'
Di·.·. Te. St,.|>r,»r,|                                 I lati ori h. Animi· A.                            Mver/llia-afitr1
lìrtiiiii. :-,.!. IT !..(Linie.,., LiMgIi)         lla/.el, Dr. A. K.                            l.*,i)v!i|>Vr. T. Ifc-
üöDi'Ui.....-.SirJ«iliuT.(Chesliiro)       ' ??.-'???·, .NTu-vul AATiIson                       Nit-bolls, (!COrgi-..
Dry«···..L A.iliiieruf.ss Burghs)     y ?????,???-.?,?,, Ari hur (Diirliain)           NiidaiLsiiiulUKrfle^U1^11
Iiiick!¡¡..siel·. Stani··}- O.                051 leii.lfi'siiii.J..NL(AIn-nleen.NV.)         Norman. Henry·:
Burns, Rt. ?.,,,, .lohn                         lloiirv. Charles S.                                Norioii. C:IpL1Gi1CiI--"J-S"
Burl, Rt. Iloti. Tilomas                      Herbert. C..loiu-? lv«ir(Miui.,S.)   LVTN m lai!. I l¡:'t¿r¿í.'..
-I"l'»ii\t.-?.Rt. Un.Sy.lii.vCbiiiifS         Higlinm. J.ilui Sharp                          PiiiL.r. .LIiIS1V(HaUM
I Vin.-. Thn'iiu»                                    II.»lire. J.dm                                         ITuIintrioii. Oswald .    .
-C.iii-r-liumi.nt <http://-C.iii-r-liumi.nt>,IL.NV.                       IOO||..|,|,". K   ||,,|,ki.i.-oi.                        P,- r.-.·. R..l«ért (Stuff«.··'
ChiHTham.'John Krotlerick                 ll.»ivnr.l. Iloti. G.-offn-y                      P.-ain·. AVill'iinH··''·*1'^
!<'Íiirk.-.C;(íu,|.lii>.!                             IIiiiIsoii. NNTilt.-r           '                 liíiip.,-,rsiuuSit^D.^4"^
45t.*!fhuiíít. J'. W.  ?*-*                                ? ?,!,-. CiTiivi-.I.hi                                  IMiilipi's.J.W^f-«l>!^
C!oùgh;W; . ·                                      lliiiigivorth. ??-?-? II.                         PnSlanLDri
ClViJfS4 J" JL, V                             1??.».???·..?.·.·. Jiiiiifs .NlVrt-.l                          Pri-e.t TK.. KdinliiirjÜ-t-f
('«filili-; Steplu-'ii (Lamlii-th)    ·         Jardin,·. «*-*!?" J.                                      Prie.·, li··!.-i:'t J«»hni.V-'v*
<!iirlif;i;ÇH (SiI)IA1-X.K.lÌriii.st'.l         J.-nkins, .1.                                       |r,:ip--i,-..ih-y.NV;K.!Mlï-*»wÇ
5r:C«..riiiiídl/Sti'-K«lv.¡? A.                     Jobu-.m, NNT t Num ululi)                     l,'¡..¡f..id-. «¡.IL   .
i'ory. Clifford Join,                             Jones. Loif (Appleliv)                         Rapini«·!. Ili-ri-er? H.
('.iti.in..>:r II. .L. *·.                      IK)J...,,-...NViiliam (Cuiiiurvonsliire         LTa- lin- II (??????4*^
Cn.stïV,;!.-?.-Jl...'                                J..ii.-??. ITNV.                                       IL-n.NV.-ilr.-i-Ku^(W
fri.-Vy. NVitliiiiM .1.                            K.-arh-v. limlson E.                        17<·1?.....lull. A ? Iu1IsUHt.'..
55Uavi. -.Tlavi·!,.NIi. ,:·....i," -,·« (·".         K.-L.-tvif-b. Sir Gctrgi·                        R.-ui-mi. Major J-WJJ*4 .
Dai V-. Lilis NViIIi:,,,, ? Kilb.i,)            K.Ilei. I Loro·.· I).                                L'iebur.ls/Ihomast'".·^
.!.)ayif>vTiii.«,iby ( IVIh;,m)          11 .",Kii.f,'.i.|-Sii,it|i. Cuptaiii                      lii.lmr.ls <http://lii.lmr.ls>. IT F. (Wol«»-:
Davi.·*, NV.Iluwid    ??· -:..., S.)         Lui:.!·, Ivlmui.i! (i. (LiOiniiistcr         l.'Vliiii-.i-ii. A."