4M                                20th June, 1906.
Hîin-?, Dr. A. B.                           22OALiC(IoIKiI(I1 J..\f.(f*'¡ilkirk H'ghs         O'Shnnghnòssy, P. J.
ILtj-k-tMTi, Richard                            . Mackuriicss, Fn.-duric C.                    Parker, JamcH (Halifax)
Hedges, A. Paget                               Aladean, Donald  .\                      2S5Partington, OsxvahJ
IGOlIi-lme, Xorval AVatson                      Alucit.-utiurn, Dr. Thomas J.    .          Puitl, Herben    ·
'!!.?nilcrsiin, Arthur (Durham)         . MacXeill, John Gordon Swift           P«*arcc,'Robcrl (Staff..'L-^i
fltMii'l('r.«..ii,J.AL(A-b«TilcL'n,W.>"3}I5ATacph«!r.i.oii, J. T.                               Penrcc, William (Lhii.-Í,^-
Henry, ('luirles S.                            * AlanVengb, Jereiniiih (Down,S.         Pciirsoii, Sir AV. D. M .'(,Ir!,.."..,.
Herbert, Coioiiol I vor (.Mon., S.)         MiicVcigb,('burles(l)oiiegal,K.)   2«.??» Pearson, AV. U.M. (St11T..,!1 \\
lüóllerberi. T. Amolli t'xAYcoinbi*)        'Al'CnlIiini, J..lui AI,                             Perks, Robert \A'il!um   ?"".'
Highain, John Sbnrp                         M'Crnc, Georgo                                   l'hilipps,(.Vil. I'voi-iS'iiianu,·.«.
Hobiirt, S'ir RulK'ft                       1""'0.API lugli, Puliiek A.                           Philipp-·,.). AA'viifonl I'..-,,!,^
!Luige, John                                        AI'Keaii, Joint                                      Philipps, Oxvën C  llV.iii.r-u-
llogati, Alichncl                                   jM'Ki-iiii.-i, Reginald                      'J'.l.'il'ickersgill, Kdxxard lian·
170llol,lci), K.llopkinson                       APKillop, AV.                                        Pollimi, Dr.     .
Mollatiti, Sir AVilliam Henry             M'Mieking, Major (k                          Power, Patrick Jo««|.h
IloOper.'A. G.                               2:>5.Al!iili|isoi'u Frederick                           Price, (!. K. ( K«liiihVi.<--!··-.
II«.pe,AV.H:iti'iii.'in(S(.iiierset,\.         MaIh-I, ( 'harles K.                               Prie«*,Rob'erl John (V.ri-.'.v·;
lloriHiiii.i., Kitislii-Juhii                    MnnlieLI, ILtrrv (N'ortluuits)      oimPriestlev, AtIbut· <«??:.:n·*.L.i-r
175II«HTÌ«lg«·, Tlumius (Janlner              Mansliehl, II. Kendu.ll <http://Kendu.ll> (Lincoln)         ILnIfur«ï, G. II.
Ibuvard, flou. (Jeolfrcx*                     M:uks,G.(?·??.|???(|.atinccstoii)        .Raiiix*, A. LOIIatYI
iIimIsoii. AA'alter            '                '2 l'i.Ahiiiihutii, I·'.' .1.                                   L'npfmel, Herbert IL
llyde, Cluietuloii                                 AIu-Yc, .1.                                              Rea, l'ii«.«ell (Glo.ic.-.si.-ri
!liiiigivi-.rtli, P.-rc? IL                        .Al.ist.ri.inn. V. V. Ci.                    :'.i|5Rea, AViilter Rn«-ell (>.·:???
l*-o|.«ii;ies, Rufiis Dui'ii.l                          Aleugher, Alichnel                                Retlily,  Al.
Jack-oii, R. S.                                     Meeliuii, Pnlrick A.                       »     Redmond, Johii K. t AA'at.-ror:
.Lieiiby., .!¡unes Alffeil                   2 l-'iMoii/ies, AA'alter                                 -Redmond, AA'illiAm i("!an-|
Jenkins, .1. ?                                        Micklcm, Nathaniel                            Reos, J. D.
Johnson, John (Gateshead)              Moud, A.                                        'ilORcmhill, Athcl&tu'ii -
lPuJolinsoti, AVY (Niitieatoii)                   AIoncy, L. (L ChioZAii                        -Ren ton, Major Lc«li«·
Jones, l.cif (Applcbv)·                       Alontii«*it, K. S.                                   Richards, Tlio-iiasiAAYAIonr"':
Joxvctt. F. AV.          "         -?-     yôoAlooticy, .1. .1.                                       Kiclutiils, T. K. ( AVOIv* i*b'oi:i
Joyce,-Alichncl                                    Morgan, G. I lay (Cornxvall)             Richardson, A.
ICcarley, Hudson K.                           Morgn^J.IJoyd (Carmarthen)   315Rickett, J. Compitili .'.
.lOOKi-kfwit'Ii, Sir (îeorgo"                    . AI«.Hex. Rt. Hou. John   "                  Ridsdulc, K. A.
Kelley, George f).                               Morrei!, Philip    '                                Roberts, Charles IL ?LiiicoY
Kennedy, Viitct-iit Paul              'J65Mor!«o, L. L.                                        Roberts, (L IL \ Xorxviïlu
Kilbride, .Denis                                   Aliiriiuglian, Georgi)                            Roberts, John II. (?.·???·.?*»**.;
KiiiCiiii.i-Sniitb, Cnptuiii                     Murphy, John . '                           :>20Rtilit.Ttsoii,Rt. Hn. Iv (Diin-Îf"
li?5Kin«r, Al fri·« I John (Ktiutsford)         Murray, .Lunes                                    Robertson, Si rlï. St-«'«t t ( !??*!:"*".
Wilson. Sir .lililíes                            . Alyer, 'llonit.io                                   " Ìtubertsòii,-.l. M. (Tynositlf.'
Laidlaw, Roberi     ·                     2«ii'N¡ipi«r,'T. IL                                       Robinson, S.
Lniiib, Kdiii'.iml G. (Lt'otuiiistct*         Ncivius, F. (Notts, Hnssetlatr)        '-Robson, Sii· AVilliam Sii.'·«.!""
Lumi), Kin.·.«!  IL (Ììim.-Iii-siYi·)           N(1XXnI1S5SiI1GcOIg(I(SxVaHSCiI)   '125???·??·, Augiistiiie (C.rk)
2'i"l.rtinbeit. Georg»·                                NichoHs, George                                 Roche, JoIin (G.iUvay, Ll*!'
? J.itinoiit, Noi'ittitii                                Nieli«ilsoii,Cburli'sN.(Donciist'p'       Roc, Sir Thoinas           -,
Law, Hugh A. (Donegal, AV.)     2?.5??1:??, Joseph                               ·        Rogers. F. K. Ncxvniiui
Luxvsoi!. Sir Wilfrid                           Norton, ('apt. Cecil AA'illiam             Ruse, Charles Day
Laylaiiil-lLtrratt, Francis                  Nii-sey, Thomas AA'illiins             'ISORoxyhiiuls, -I.
.2o5i.."i,llii'.-h«"icil(St.Pancnis,K.         Nntta'll, ILirry                                     Riii'icini-ui, AA'alter
l.ci.i-i'.Sir.b>¿-pliiJ-'.(Aocr¡iigton         ()'Hrio:i,l\i*nil:il(TipperaryMid         Russell, T. AAr.
'   L-hini¡ni!. IL C.   ,                        27<>< ? {rien, l'aï rick (Kilkenny)             Rtillu-i-fonl, V. II. (Hiv-hk*·
Lever. ?.?.?·??(?«-??·.\,Harwich      "*()'(Oriiior,.lumes(AVickloxv,AV.)         Samuel, Herbert L(IWf
LeXeI1YW-ILvI-IK-IiIrC1AViITiIl)         O'Connor, John (K ih bue, N.)     "'""-."iSnniiiol, S. Al. (AVIiitofL'-i·»-
'210LeW, .Alatirie«·                                     O'Connor, T. P. (Liverpool)             Searisbrick, T. T. L.
Lexus, John Herbert *                       O'Dobertv, Philip                               Schwann, C. Diuhmii'.Ih"
?.;?·..!-(:.·..?'._?·,?{?. Hon. David  37'(''-I)(IiUIfII, C .1. (Walworth)             Schwaiui.Cha.·*. !-'..(.AhmcW
Loti./b, TLoinus                  *                O-Dotinoli, T. (Kerry, AV.)                Sears, J. K.
Luii«:.·:.. '»*-*._             ·                          U'Doxvd, .!«ihn                               o lOSeavcnts, J. IL
215l.-,i¡.:.-? . Ai'iohl         .                        O'Gnuly, J.                                          Scddoii, -L
l.-.iti·. .!, ????·_??'Fi.xyiios                     O-1 Lire, Pul tick                  .               Seely, ALijor J- R-          j_
I ·.·.-;!, ·":?.?-!.-« 1 leiifv                   ./-lO'K.-llv.Jiiini'siRoscommon.N.  ?      Sh¡ii*-kleton, David Jam«
I ".·.«??., IL IL            "                          O'Ahilfi-y, AVilliam                               Shaxv, Charles Kdxv. (StJiJJ
'.''.?·.!.,-, aid, .1. K. (Leicester)             ()'.Mara, James                        *       'U5Sliaxv, Rt.illon. T. (Ha«***