447
Jb. 15m.
aííi
Friday:22ndJane, 1906.
-Numb. 144.                                                      ? -. .
Land Tcnuro HiII1-As ¡iiiietidcd (by the Standing Coniiiiít.lec), «-..'!«.".'.y..'.*-
AnotliiT Cintisi.· (Commencement of Act) :-
"This Act eball coiTK! .intu operation on  (be first d;iy of January, One thouHnnd nino
hundred mid «*i»hi "
-(.lfr. 11 ¡ri·* !letteli,)-hiomjlil n/>, and read lite lirst time*.-
Motion made, ¡md Question, "That I lie Clause lii--iv¡i'l ¡i second time," pul, ¡lini a.jre.d to.
Ameinlinenl proposed to the propped Clause, to leave out tin· xvordx " lirst day- of January,"
ami insert the ivonls " seventh «lay ?? April,"-(l.-nl Will--»jltl-j ·!.· Fr-sl-.i.)-instead tlicrcnf :-Y
Question |i|()].o«e(l, '? That the xvi.nl-· <http://xvi.nl-·> proposed to be left out stami part of I lie ( "laust·:"-
Debate arisine; ;
Mr. Sonres ru.se <http://ru.se> in his place, ami claimed to move, " Tliat the Quesliuu be noxv put :"-y
Qucstiànpul, ·' Thut I lie Quotimi be nnxv put :---The Utilise dirid.d;   Ayes 2 F.-, Xocs f\.
Al.raliiim,AVilliam (Cork, X. K.)
Ainsivorth, John Stirling
Alliii, Charles P. (Slruinl).
AsI,ton, Thoinas finir
5R:ikiT,Jttscpb A.( Finsbiii-y, K.)
R:irin'_',(i«iilfri'y-(lslc of AA'igbt)
. ILuLt1I*. John
l'aîT.iv. Percv (HeilfuriJ)
IUinani, K. M.
lOR.iii.e«. (L  X.
IliiiTV, K. (Cork, S.)
Ili-iil«'·, AV. P.
Hei-k. A. Civil
Rt1II.til«. I'arlvt.n
l-")ll.iiii,AV.(T"xx'".llaiiilet«,S.(¡co.
Rellllett,  K.  N.
Ritli.ll. T. II. (?«-.··,. Maldini)
l'ill....ii, Airre.l .
Iidlaü.l, John
-'"liraiich. .1,1 me.«
IW:-::'., .lohn
Rr., .kl·, Slopl'orJ
Rí-i.iiiii-1-..L F. I,.i Lanes., I.ei-jh)
Rraiiii. T.Sir Joliii T.? Cheshire;
-jRi-J11 ...I. A.t lux ci uc-s Durchs)
l!iii-|,.-, I.'t. Hun. John
'""ni. Ri. lion. TIk»inns
IL!-- AVilliam Pollanl
Cii'i.«, Thomas
30(Ul:. I-,u. R11I11-. ?
Cm !??????.Hu.Richard Knight
("ii'.il.-y, Frederick
(?-·.??.:.???._», Francis Allston
' ?" -ti,a m, .!nini Frederick
'*5C'" i-i-y. ?:«, ?|???. |¡. I¡.
''¡?iike, C. (¡,.,hhiril
'"!«?..:-!. J. AA".
«?«.??-..|,, AA".
('«?..-.Su'l'.IÜcniRenfiexv.AV.)
'OCWllüld. IMix Tl.Ol'Illl-V
AYKS.
Cuculi, Denis .1.
Collii,.«. Stephen (l.aiiil.çth)
(?iilliiis.SirAViti.J^S.Panci-is.AV
Coi,don. Thniiiu- JiVeph         ,
4-5Ci)IiIiCi-, I ». .1.
Curb.ii.C 11 (Su-Si1X1IvCIiIi-I-.!
Cornwall. Sir Kdxviii A.
< '..I1X, CIiIb.ni John
('tuxan, AA". 11.
50CrOmIIiI1. John AVilliam
Crus.«, A lexuiuliT
IUvY-, Kill« AA'illiam ???????,?
Davits, M. A':iie.'ii:iii-'<l 'iirilii"¡iu
D.ixie-, Tiiiiitl :,\   í l'Jlllialll)
55D.IVÍ.·-, AV. 11..«'.II ( l'.ri.«t..l, S.).
Dehittv. AA'illiam
Dex lin,! 'liai h -s Ru iii-ay (Cal nay
Dexvür, John A. (Iiiveines--sli.
l)ickin-oii.AV.II.(Si.Puiicra«.X.
GODicl.-i.ri-IO.xiflei1, Sir John P.
Dolan, Chaih« .lo«.-|di
Dolielali, Caplaili  A.
DiiIY,.AViIIiUiIi .U
Du ? eau, C. ( I t.n r« »XX -i:t-1 uiiiess
,05DiIiKiIP. J. IL, (Vork. I»ll«-y)
Diiuii.A. K«lxv:inl  (Cauiliiinie)
I ????????·,???|??· IYALu tin  AVal.-all
Kdxxaid-, ï.lioch lli.iulev)
Kr-kine. David C."
rOKsiii«.iule, Sir Thomas
K«.-,s, II. AV.
KviTell, IL  Lacev
K. t. ti-, T. IL
-FcI1LTU-OlI,   R.  C   ?dl.Hl*«)
75Ffri'iiëb, Peler   .
Fienili s, Hou. Kn«lace
FiiuMay, Alexander
Flenn, James ( 'linsioplier"
F.'.-tci1, Rt. I li.u. Su*  AA'alter
?SüFiilltTton. Iltixrh
Ü 11
(¡il.I», Jantes (IliuToxv)
UiII, A. ?.
,(ïillllell,   L.    ·     -
(ileniliiiiiiii·», R. (?.
85(ì»ddai-d, Daniel Ford
I I-I1C11IIIVIIOiI1 lì. (PclerlMirou^lij
(?'???????????,  llaiiiar ( A'ork)
(?iie-l, Hon.  Ivor Churchill
Cullami. John AV.
DOl I-ti pi ?. .1.
Ilummoiul, John
Hardy, (m-oI**ì«: A. (SnlTolk)
II  n ??,-?..rih", Ctcil H. (AA'orc'r)
ll.iil-Diivics T.
9511:«-L......lame- ( Dt-i-1-y-Jiir.j)
ILix'.l.'M, Joltn Patrick
ILi/. I, Dr. A. K.
Ila/.:   I..li,  Kiehai.l
lied-,'· «. A.  I'.il.'.·!
10'I Lud. !.«ini, ?? ? li tir (Du rhum)
II.·??.|.·?.-??,.?..?|.(Alieniceli,AV.)
Henry, Charles S.
IL-I liei I, T. Arnold ( AA'ycombe)
Il l^llllll,  .InIlII   Sli-lfp
10511o.I,'.·, .lohn
IL.!,'.iti, Michael
II..1,1,-n, K. Ilopkiii-nn
II«.II.imi, Sir AVilliam Henry
II,.Mani. Iloti. (ìeulTrcy    *
llOHii.Uoii, AA'alter
Huilón, Allied  Kdd'sna
Hy.I.·, ( 'hireiiiloii
Isiac«, Muflís Daniel
Jone«, L.'ií (Appleby)
115.IdXVeIt, F. AA".
Joyce, Michael
Kelhy, lì. 1.11,'C  I).
Kent.e ¡y, A'iiieeiil Paul
KlHiI ide, Denis
120Kiucaiil-Siuitli, Captiin