\8\8                              27th July, 1906.
.Soarc», Krnist J.                                 Tborae, NVilliam                                    NVaterlow, D. S.
Spicci-. Sir Albert,                         20.*.Tnrniiict-, Sir A. M.                             NNTitt, H. Andcr-On
Staiigcr. IL Y.                                     Tonliniff, Gcorgu                                   NVi-ir, Jihim-s Caliutut
?"..'iSiuJilei.nH.â. Lyiilph (Clioh.)         Urn, Alexander                                     NVIuIe1J. D. (DiinilurtOMib-
Si..*|iHS,n. NV. C.                                 Vt-rncy, F. NV.                                Ml-NNVbil.*, Luke (V.rW. K.kj
Siewurl. ILdliy (!¡iveiKH-k)              Vivimi, lloiiry                                       NVl,iti-, ITilrick 1 NJ-;ith.NVn*-
Si.-ti.iri-Smilh. D. (Kfi.ilnl)         '"ONVnlkiT, IL I)· H. (Loicclor)            NN biichead, Rowland
Siraehet, Sir l.ditanl                         NVitlhiCf. Rnlieil                                    NN'hilley.J. II. (Ilsh',*=..·)
2*jSii':iii*.*i K.TN. (Ahhigdiin)                 NVTil.*b, Sii-pht-ii                                     NVi?·-s, Th«.m:i*
Stilili·!..I;.?.n s (Siimleiiuiid)              NValU-rs, Jnhn TmIm-                     J20NVilkir-, ? l.-.\:ii..l..i
Siilliviui, Dnti.-d                                     NVullmi,Sir.InIm L. (I^e.ls, S.)         NVüsoti, Hi-uryJ. (Ymk.W.L
Simuli,,-1,,-1I. T.                             "J'1·")NVaIlun, Joseph (Bui usVy)                 NN'ilsmi, .1. II.' . MuIdI. «h,...:.
SiilhiTJiiii-l, J. K.                                 NViiiil.Jubn (Sinke ii|HjnTi-onl)          NVilson, P. W. (Sl. J'aiu·,-^*;
S'.'f'ITiylur. .!..!ut NV. | Du. !..'.ni)                NNVnI,W.I)ii.lVv(S..iitl,umpf(.,i          NVilson, NV. ?'. ? U-,-il,,Hl..|.·.,
l'hnniü-.Sir *N.((¡luiuiirg:iH, K.)          NNVnIIe1 G ? .urgirá-.-                        ? ·^ -"· Wim iU In ·??-«? *.S ir-l."!".( 11 iMlJ'r-'j
???-?.?-^?,?. |-'i-¡inklin                          NVTuniT, Tlinii.its Couilcnay T.          YomiII, Jamos lli-nry
i"liuiii|Mio..l.NV.II.(S.iuifi--iet1K  :;ii)NVa*ton,JolinC;tthcirl(Orknoy)
Tellur- ?»?· IIn- N.H«, Mr. NVbileíey and Mr. J. A. Pease.