l3thDerember,1906.
"????????? ;Aiiieildliii;iil  prop«»·-«·«! to tin- Bill, in l'a·.'«;··"», lim* ?..·, Io leave oul Clan»-!· ?:--(S¡r
1(·-??tij Ci" iï )-:
l'liest ipu, puf, "That ih«· xx«»iils pivpoH.lto lie Ii-????*' »tallii pari of ? Iu- Bill :"'-?
Tin.» Jícii'i*-«.· |????·?·«'(?«·«( in. ? Drvi-ion, ami.' Mf. S|i,;.-(kfi·. >tin«'«l i hat. lu- tliiiiight ih»*. Axes Intuì
?] ;. .-lud,.nu hi-* di-ci»ioii. being elnlllfiigcd, ¡?  ¡inp'caiv.l  to hint thai the Division xxa> Irixol.nisly
rlaiiit«;«l, smd It«'· ai'Tnitlii'igly calleil .wpiHi  Ili«\.M»-iiil1iffs xvhò challenged  his <hri»t.>ii   I.»  ii.««· in
.their-jdaei-s, and'lie.deelait-il the. Aye.»- li:nl it, T!i.ii-ic--n   Member» only  xxln» vltall. n»«·«!- his
?ilt-jc*isi»tii" Iniviiig.stood..up.
Cubi«··« of thi;,Miiii*iriiy..!¡-'!"'.'? "i-tr'·*,? ¡i .?')?>??"·'?«*·??-?'>//: - '-'
'jV-0'I'ÍS.
.Barri«·, H. T.-(*l-J>iiilciinlcri-y-.\.)i:    Ot Vir|ilf¡ É.-l:lil«l;fW.I/
ltciitih, Hn.Mii-ha.·! l.lugliHiçiVH1:"      Cive, G-til-ge   .'.-
ilQH'li'fi,'·!«. -Stewart'
Vf.
f ' ra i k'/.'-S ii- "I ?>· ti
Finehj Bl. ilOii- GnnrtfV
Llii^L'Jloxx-liiiiil '
.Jpljaiit-Fox, G. II.
ViOi-IjI in, Viseoutil