27th November, 1906,
fn-att, Eu*4i*nc                              1301 Ridge, John .                                      Morse, L. I.,.
CnI-IIiM1-N-H.                                   litigan, Michael                                   Moi'lon, AIpIn1Us I'leoplias
Pm·»·"'«*}'- William J.                           Hooper,,A. 0.                                195??«·?·, llorafio
;.ip.il**i«l.«hiilH'-s llrnry                         Hope.Ny.BaietiiainSomerst-t.N.         Napier, T. B.
Davi···, David(.NhmlgOfrteryCo.         Howard, liuti. Geoffrey                     Nolan, Joseph
|*aíi.-í..hl!is'Williani*,(Kiri«in)     13.5lly«li·, Claiiiidmi                                 Norton, Caja. (?..·.·? NVilliam
I);iv¡.«,.NLViiughiiii-((;ai-digiin         ldris, T. IL NV.                                    Xiitln.ll <http://Xiitln.ll>,Harri-
l).tvii·-«, Tiinoi'hy (Fiilluun)                lllingjyt-rili, Percy I.l.                  200()'??·?«·??1?«·??.????(????.·?·:??·?*??.?
751AiVh--, NV. Howell (Bristol, S.)         Jenkins, J.                                           O'Brien, Patrick ? Kilkennvj -
jjjlki-, Hi. ?«·?. Sir Charles              Johnson, John (Gateshead)               O'Connor, John (K¡Mar«·, "S.)
|)?!·???. Jii'iiii                                  14C'Jiii!«'.sSirD.BrytiiiioriSxvaiisi'a         O'Dohcrty, Philip
¡-,.'.wit, Thomas NV.                           J«»ii«-s, Leif (Appleby)                        O'Doiinelì, Jolm I1M ivo. S.)
Uro-km. Captain i\.                          Juwell, K. NVY       *                    20âO'D««wiL Jolui
StjliiilTv, NYiiliam J.                               Joyce, Micha«·!                                    O'Hare, Patrick
Unni:...Ma j..iK..NIarl in !NValsalI         Kearley, |lu«l«oii K.                           O* Kelly, Conor (May«>, N.)
Kihvji·!», Chutet.l (Denbigh)     145Ki'kewicli, Sir George                       O'Kidly.JaiiK-si^R.iiCDiiutioii.N.
K.hvai.1.-. KiKich (Hatilt-y)                 Keller, G«oig,. D.                               O'Malley, NVillium
!!«ixiiii'l,». l'i-iiik.lRiidiior)                 Kennedy,. Viniynt Paul               210O'Mni·.·-' Jantes.
KKlil-iiiik. Masi«·!1??                             KiiiCHJii-SmRh, Captain                     O'Sliaughnessy, P. .1.,
' Kiii-«, Kt. Hon. Jolui Kdward            KitM.iï, RL-lliui. Sir .lautes              Parker, Jume·' {?-??????'
Kiskiiii*. David C. ·                       lôOLai.llaxv, Robert                                  Paul, llcrhitri
?'????'????', Sir.Tliomas-                       Lami·» Kduiiiii.j H. (Lciuuiiistci·         ?.???????. Jt......s M.-ll.ir
K.«t-.\, IL NV.                                        Liu'tib, Kriiesl II. 1 Rochester)    21,r«Pear..·«·,'-!{-»Iteri (St'.ilï.·:. Leek)
Ktívaiis, Sant'ilei T*                                Lainb'eri. George                                 Pean·«·, NVilliam t. Leite h.-.-so)
Kvi«, Barry Trelaxviify                       Lamoiit, Norman·                                Pirie, Duncan V.
???????,^«'. Lacey     "                 155 Law, Il indi ?..(Donegal, NV.)           Pollard, Dr.
J'miiviii'i ,L'hai-!«·»»                                iM-yiMtd-ilnri.-tn.?I'Vaiicia'                  I*iiwit* ?.???'?«!!1'. J«»:.'-p*ï
r.-i.-i..s T, R...                                     !je;i,H¿igh(Vt:.iÍ(Si.Paii,»r¡is,E.  220Pri«·«·, (YK. t,K.Í¡Hb"gli,l!cníraJ)
lii'iiiilìay. Alexander                             Ì,ccse,SirJosépli !-'.(Aecriiigton         Prïee,R,ilierl..loli*i ( N«"irfolk,Ì!Ì.)
1''11111...IaJiUS Christopher                 Lever, A-. I ...vv( i-.'ssex ·,! far xv ioli         I ViVst lev, A ri Imr '< ? nini li.-nn)* "
rVler, I!·. Ho;i..Sii· Waller       lCOLever,\V*...II.((*lu\»ihir«·,NVirral)         Pii.sil.^.NV.Kj.BjBra.lhinl.li.)
l'i·.-!ìiiui-Tlionias, JMiTIiIiIIi              .Levy,-Maurice                                     Rainy, A. Rolland
!11!!Cr1JoIiIiMiClIaJ-IF;                     Lewis, John Herbert                    22-ì Raphael, Herbert ILY
(rH'iiiìvri.Mi.· Ilng-li                                  Ijliiyd-Geiirge, Rt.. Hon. David'         Redmond, John K. (Watt-rioni)
!¡.??, .Inii.es (,Harrow)                       Loiigh, Thomas                                   Redmond, NVilliam ((Marc)
i'V.i.A, ?-                                    165LiIIIiIiItI1W.-'                                     JW, Ji D.
Üiiiiii*!!, L.                                           Liiltrell, lliigli J'oivnes                      Rendali,.Allu'lslaii
l¡!ii¡..!';iiiiing, R. G.                             Lyell; Charles Henry                   S-'Olt-'iituiirM.'-j-ir L«-.»'lii-
*'.».'.·?. r, Tlii.....is                                  Lynch, II. B"! ·                                    llicl*ur.!s,TlioH.as(NV.Moiiii,'i!t
IjnUanl·. Daniel Foni                   .    MHcdoir.il <http://MHcdoir.il>.!. J.M.IFaIkHk B'gli»         Richards,T.F.(NVolvcrli'inpt'it
'¡...?..I,, rh-otire IV-ahody              170 .M ack.*tiiii:s.«·, ?? cleric C.                    Rk-íiañlsyn,* ?. :.
?«·--·. ?.?.- Bon. Sir Ktl'ward              Mael«-iui,Donald ·'                               RM.·» 1,1J. Coilijit«..·!
(JwUtIi. Kllis J.                                  Mac.N'eill, Joliit Gordon Swift    2'Î.VRohert.s Charles II. (.Lincoln)
I'j¡>:n!..ii, Sir NV. Braniplon               .MaeVeagh, Jciviiiiali (Dowit^S.      '  Ro!.. Hs, John II. (Dciibigbs.)
Usi;, í'i.-«|,nck                                   IN'latr.Veigh.Chai-lesiDotiegdl.E.)         R«'l)eit.M.ii,SirG.Se.)il.(Bni.Lf"iiI
'.«l-iii,.).                                      175M'Callum,J«.l.nM.                             Rtdici'tson, .1.'"M. (Tyn«.·.*.«!«·)
Juiv«..iii. IR. Hon. Lewis                'M'Cnie, George                                   Robinson, S.
..:'rii!.»v..)rih1ILIj.(Cailhti'ss-sli         M'I lugli, Pal rick A.                    '2 ???«?··»???, Sir NVilliam Snòiv.loì·
|*i .i!¡-l).*ix¡,..s T.                                  M-KciiiiH, R.-giiiald                             Rogrrs, IY K. N.-ivmati
J=I-IUiIi1 Jniu-ft- (Derbyshiro)            M'Kilhtp, W."                                      Rose, ('harl.-s Bav
1--!"IH1LcXViS (Monmouth)       180.NPLiIn-IIjSiI-ClL1(LCiCi-SIeI-)         !{«.niai,«!.«-, J.
-¡!'.v-'iih. Arthur A.                          M'Lhivh, H. D. (Slallord, W.)         Riineifiian, NVsdler            .      .
¡j1-IV-Ii-U. .lohn Patrick                       M'Micking, Major G.                .2-LöSami.e.l, HerhiMl- L.(CI.-í..·!:.!. !)
W /0¡, Di'. A. E,                                MaIlIt1ChIIiI-SIv                               Samuel, S. *»U(NVl,itecl,a|í«:l).
?'¡"?.'..S ?. Paget                               Man field, Harry (Noitliants)            SeoU,A. I L(AsIiIoU under Ly no
';--'m', Ni'ix'iil Watson                185Miirks,G.Ci*ovdou(f,iiniiCi'ston)         Sim vertís, J. IL
.»??.«-ii.-i.li <http://.»??.«-ii.-i.li>-, K.iwanl Gcorgo .         ~*Miirnhain, V. jf.                                 Sedduii, J.
{''''^..!!,AiLluir (Durham)           Meagher, Michael                         250Se«.'ly,!Major J. B.
?·?:M«isoi,.J.>l.(Abcrdceii,W.)         Alenzii-s, Walter                                  Shaw, Rl. Hon. T.iHawick, B.)
"" Kt 1,Colonel lvor(Mo'n.,S.)         Micklem, Xathatiiel                            Shipiuan, Dr. Johii Ü.
¡y« "¡I, T. Aniol.1 (Wycombo)   190Monliigu, E. S. .                                 Silcock, Tliomas Ball
"¡..!.¡im, John «!,"?,                         Mooney, J. .7; " '                                 Sioun.Thoma-s Henry
?'.'«riitsir Robert                            Morgan, (L Hay (Conlwall)       255áiueatoii,: Donald .Nl.ickonzi.x