100                                27th March, 1900.
Scdiloit, J.                                                Strauss, E. A. (.-lhingiloii)                  AA'ard.AV. l»ii«Ile\-(Sniilliain|iton
Si-civ, Major J. IL                                  Sullivan,, Donai                                        AVatcrlow, I). S.
Shinv, Kl.'lliui. T. (Hawick B.)          Siiiiiiin-i-li.il <http://Siiiiiiin-i-li.il>, T.                                       AVhit.·, G.org.· (.Norfolk)
Shi-chy, Davit!                                  llifiSnlherlaiid, J. E.                              I 7'iAVhili-, J. I). ( I »unibaiton-liir,·,
155Shipiiuin, Dr. Jolui (S.                          Taylor, .lolni AV. (Durham!                White, Luke (York, E. It.I
Sil.....-k, Tl...ma- Mall                            Taylor,'I'lieo.h.r.· C. (Ka.!clilT··)          AVI.il.· <http://AVI.il.·>, Patrick (Meath, Xorth,
Simon,.!..!.!! Allsfbrook                       Toiilinin, Genrge                                     Wliit!··>", J. II. (ILilifav)
Sim-lair,  Kl. Hon. .lobi.                       Vn; ??.-xaiiili-r                                        AA'illiams, J. (Glamorgan ?
Slaiig.-r. II. Y.                                 '170VfIi11-X-. F. AV.                                  !«()AVilson, I'. AV. (Sl   l'ancia», S
IC(ISlViM-IiI-A*, Sir K. I war. I                           AVaIl ni·.·., Joint Tmh.r                            AA'infrev, B.
Siran»,'B. S. (Mil,- l'imi)
'ivil.rs lor tin· Ay.-, Mr. Georg«· AVhit. I.y and Mr. .1. A. IVas. .
XOES.
Arkivridili, .loin, Siatiliopo                Courtli..|i.·, (S. I...?.I                               Bunt, Koxvlan.l
A»!il.y.'AA*. AA".                                    10Craig.Caplaiii.lau'ifs(Diiwii.E.l          Laiii-F··.*. G. L*.
Baici.rrfs, l.ortl                                      Diilrympli-, A'isi-'itinl                              Lfgii«·. «'«d. Hon. Ilfiiea.»«·
Daini::. Iloti, «¡?? ( AA'incheslerl          Forst «·?·, IL-nry AA'illiaiii                        Lidil.-ll. IL-nry
.'.ltVafli. Hn. Michael Hugh ||iek>          !!amili..11. Mari ? ?·»-* of                    2(lKaxxliii»«.ii. .!..'hu Frf.I.-i-i.-k I'.
l'olii..!il. Sir A i-i Imi-                                I lav, Hon. Claudi- Gcortp·                   SlarkfV. .lohn  K.
('."I,!,-. K. Il,1,1,-,·,I                             l.r>llfi-Vf.v,l*'.AA'.l'.(BiirvS.E.|in'.|s         ??????»???.??'.?!?.·??·??-( I.....:,,v
l 'ii»ll,-i'X'iii;li. A'ix-.ii.iil
??-li«-rs l'or lb,- Xtu·.·., Mr. A\at»oii Kutlicrfor.l ,??.? AY-i-niint  Tiirnimi.