4 th Jul ti, 19(IC).                                           /)89
??   ?· m-                                                                                                                                                         B. M.
.Viin-h. I-*''-
An,· Ih. r   .Ain. ?,.Im. ni   p,..|.. -.   I. . ?   ¡  ?   .    ·. i . ,   |?, ?,, '. .,\,   , , ?  !?, ?·. ¡? .   ?     ?,I ·? -? heim
?«.  I he 1?.?  "I   -ni.--. . I !,.I,   I I -..,'? I   ?      . · ?   ? '       \. .  , .   -   ·   I, .?   ? ! .     ?,. ,     ,  I    || ,       . ! , ,    ?,? ii-e  let     11
? · ?» .-> - . ·?  ..  p.il.he . !. ?., ?.? ? ?        I , ? I , ?.....? ,!..? , .   u M I,  ? I ,   11 ?.   ? - . -.   ? ',,     · '. · ? -h«
-,,    II,;/,.,,,,     I.          ,-
? · 11 - e
lili.  -I ...Il     ?,|?.    " Tl..?      I I1C     Xl.·|!-     |,.,.|"?-    -i     ?,.     ?,-     ¡,     I     ?,,,?   -I.II,.I     JMlI     ?·|     ll,       I     .???-.·.'"-Tl, O
?-.ninnili e -I1.,.11 .   Ax. ?» 'J-J, \· ?? -   IV.
?? ?>.
?«', ?  ,1,   I ? .iti.-.-  |)\k<                          ( lie, 11,.? ???. .1,,Im  I..,I, rick                 G."I,la·,I.  IVn,ni   I,,ni
?.!, ?,,.?. .A. I nul i< In ,»Icliiitch)     50('h,ii\, Kt. 11..... I,'. II.                       G ? ..ni. ('.,? ? ie
? II. p. ( 11.h !.. I*. (Siro... I)                 I '!ai L1-. ( '. ? ?,,. 1,1.11,1                             G ?, , ?. »,...,I. I ',. ? |? ?. ?? ..trough)
Vil,.ny. .1,.Im ?.-??-                             Chi.m,I1 .1. AV.                                 10(11,'? ,?. ??    11,",   S,.   I !,I «aid
ÒIV., ?. *»??  .1.,Im  ( I',.It-IIiOiItIi)         (?...?,/h, AA.                                            G?.,Ion, Sn   AA".  !!ramplón
l:.,I · ?..?..?·|.?? .?.( ????»?...?·?·, ?·! )         CIm,.-..I.  I;                                           Mill, ??. -.Ierick
?'..,??..,,?-. h'.J.eii ? Lin.ok)              .*),">(',.I,l".I, I, |? |,\   11...... I. ? \                      II.m-,,nil. I!i. II.".. I ,.mi»
l¡ .? ?,.-.? i -,III, ? ( I-I,   ol AN'mhl )         I '..III H-.  Sle|.h. '. I I . mil., lh)               I ?.? ? ill , I ..-??·,',-   .A.   (S ?, IT, >IL)
l¡ ,1 ..» ..lohn L ?? ? ? ?> .11 (."-? .mei.et         Cui I m-.Si ? ?\ ??? .1 (S  l'..iici'.i-,??*   ??.???......- ??,-? I ??, C. C1I I!. (??'???-? )
lui'.,::,»,   IVl ex   ' I !e,II,,I il)                    C... ,|" ? . G . .1.                                         11 .il I -1 lax le-. T.
?..,in.it.I.  I!.   ??.                                      Coil.. 1I1ClIiMi-. \.?! Griii.l'il         lim.  ,. ?. G. C.  (Koch.IaIc)
K ,? ?.·-. G    N.                                   ülK ?.? in», .ill. Sir l·!· I »? .?. A.                      ILu ??·»>»<1. Ce...·..'.?
II·..'., AA. ?.                                          C1. n. CI1H. ·?.? .lohn                              ??.?-?.????. Jam.·. ( Dello,-hire)
?'., ,??,. h..tup,  I1!.                                      Coll..... Sn   II. .1. S.                      1 1 l'I I .? Vini, l.ei\.»   ' Ali,unioni li)
Uli«, .ni......I1 AA'. C. II. ? I f t \ liiit.i)         (Ou an, AA. II.                                        I lux..? ili, A ? linn   A.
II. II. Ci. I.ìii.I                                         (????,-?, NN'ilh.tm ??.?.?.?.??                     Ila/. I1 Di. A. li.
Ili-.l.iii», Carlyi.ii                              65Ci. .mi,?,, .?,,???? AAiIIi, .m                       II. .lu·«-,  N. !'..¡.? ?
?- II,-.-. Mil. ni e J..-. |,h ?? 1er ??.         ('...-li. 1.1.   A   II.                                     Il-Ini-·. V.rx.il  W  . t ».»li
Kn.?..Su .1.AA jlli.im-, I)1 ?.??.??-?         (?., -1, ?, AA ill,.un -I                       I Lili, ?,,l< ? ..??..? Alt .Al.. ..I.?« ?,AV )
2 1I!, 1.1, AA   ? T ?? > llamli |.,S.G en.         Max ? -. I lax ..I ( Al... .? ·_-......? ? Co.          Ib 11« 11.1 ". ·?··??·-? I ? ·.. I M on , S.)
?',,?,'?,??. I!   N.                                      D.ixie-, l-.lii- AA ????.??? ? Vh,,n)            II. 11» 11. T. .?? in.?.? ( ? Moml.c)
?'»??-. .!..?.??.(?-:-.,'\, Üomford)     7OD..?. -, AN'. ||..??,·?? ( ?.? i»l..l. S.)          ??.?,.???, John Shop
II. H.. Y T. I!. ,IVeOlahloii)         D. ??.??. .1.,Im ?    ilnxeini------??.          II..1.1...?-e. CLarh-» K. II.
Hill-.-?, ???????                                      Di,?-,.,,-|?.??,I, ?, Sn .?,,?,?? ?.     lJu||,,l·,-. .|,,hu
361'mii.II. Ci. Mon. Augioiiiic               D...I.I. NA'. II.                                          II.,11.m.I. Sn- AAiII,.,m Henry
l.l.iiL.Aiihin AA'.( I tei 11 ?? 11 »h ? m·         Dm L ?? ?? ? h, .lam,·.                               II., p. ·, Join. D. -..?.» ( ???,·, AV est)
!'.?II. ti.l   D. t Diiln.hiii·, NL.)     "[iDiini -m, t ' (liai loxx -ni- l'urti· »s         11 op.-, NV. ISaI. .!,..m S..i..ei .,I ,N.
?''??'«?·'. A. C. ?. I1UaIIiMy)               lliincaii, .1. II. (York, Olh-v)              llorntn....., Km-Ii.  .Inhn
11.....- NN ilh.iin                      "                  Diurne.M.IJ..I KMai luuNN'a'l-all   12-'.II u.l-.iii, AVah.-r
8''CuIIi,-.!.,a, ?'. ?.                                   L'illiiild.., ('li inciti  I Delibigli)            11 ni 1..H1 .A Ilici  i:.|.li»oii
burnii. .James                                      Ldxx ani., Knoch ( I laiihv)                  I ?????-_'?\??? I h, ?.-re ?   II.
.biL",·. -lohn                                      80K.lx<ai.l., Flank (Kalinor)                  |...ac. Ilul't.» Daniel
»'"'?-.I··. J. A.                                          KIb-. Lt. Hon. John K.lxvar.l            JacL»..i., IL S.
I;"-'.«. I.i.i-i. AV. I).                            K»-i.\, li. AV.                                   130.1.1,Ln.», .1.
?*?'?«..??. . U.C.                                              K\ Jill-, S;.......I T.                                 John-oii, John (Gatc-hi-a.l)
'.i.   i-.-, Si,,|.|unl                                  Kx crei ?. I!   I.aecv                                .lohi,»on, NA". (Nunealoi.)
bti.i.n. I..I I   Li l.ancv, Leigh)     85?.??..?, G. II. (H«)»t«»i.)                        Jon. -,SiiD.ISix.......r(Sxvaii>«-a
1I1" Llliii-tt ?. Slai, It X   O.                      Filli» Il k, Charles                                 Jone-,   Leti' (Appleliy)
J'1-111-. Ib. Iloti. John                         lu nui », limi. Kn.tace                 UIiJi. n« », AVilliam t( 'ai iiaivoii.liiiu
.W |·«??.?.:??. J. 1). W.                              Fit.illay, Ah-vamler                              Joxx.lt <http://Joxx.lt>, ?. AV.
"·". Li. IVn. Thomas                       l'«i»!. r', Ki. Hon. Su- AVallcr             Kihixvuh, Sir George
!?'?.'"l'.lii.llii.Sx.liicyChailee    90loxx It r. Kt. Ib.it <http://Ib.it>. Sn  Henry              Kii.caul-Sii.ith, Captain
?.·>«·. AViII-;,,,, l'olla,-,!                        l-'iilh-r, John Michael F.                      King, Alfred John (Knut-furtl)
A-uni-. Th. mas                                     Fnllcrton, Hugh                            1 -1OK it »on, Sir Jam.·»
·*?< iìrr-Cioii.ii,. ||. W.                              Gil.li. James (llaiioix)                        l.ai.llaxv, l'oberi
CaUStOIi1Ht Hn.Richard Knight         (¡ill, A. II.                                             Lamb, K.lunm.l (¡. (Lcoiiiiii.ier
¡,..'*l<", itch-rick                           9XI.itl.stom <http://9XI.itl.stom>-, Ht.Hn.Herbert John         Lami', Kr. ?··>! H. (Koch«.»1er)
Uanniug, Francis Allsten                 (¡lover, *1 homas                                    Laniheit, George