Tl'.omitsiüaviilAlfiVidíMiírtKyr
'l'Imii ipsoiiy I. Vy.'H .(Son ierlft, K
Tonili i d sor',".'. I íiines.
ToiTiince, AV ¡X:
!..!»,Vrre.vélyiiii, CÍi¡irle3.Philips
Walilí-iiii, í'jiiiireiicé Ambrose
VViIJkI-IvII-T)Ii-B: (l^iccster)
Wiflliuv, Biiliçi-t
W.1.lsh;.Sli.'jilieii
;..| < iAVii.l um, Sii· J oli ii-ly ; ( I .«,vi l s; S ')
uVi-il,VVZï);ud!i^"(.S«)ut.hiinVi)io!i
Tellers tot: t'liM.Vi'eSj .JIr. AgiW'-BoltiH-ic-.iiiHl ' MT.Suaivs;
WtMarcli, 1906,
Wfjii'dlf", G'i'cn-gc;-Jr{
Wiirni·i·,Thomas ( 'tiurietliiy'T'.
Wasoii.Ji'iliiii'iitiiea.rl^^ukney)*
31oWaieiih>Avvi|), S.
VVratt,;.líV.'.\nil«'ison
Whiti'i A.- |..)i.-(.|'bi.i.i'ib:irtoii«'bii·!·)'
VVIviifliwiii. lrinvlai'id'
Whifi-iey^^iirgV (Y.oi-k;W. H. )
:îrJi »\Vili-W <file://»/Vili-W>./^¿li-riií.·*
VV i ?? ititi M, */[ T "-«? r 1; 11 ìli »Vii= 11 ip) '
Williams,;l)s!fri.ihd. ( Mi'V'mW'lh)
?.?
VV illiiitiis, ,W?. : 1.,.' '(Cliri'iiiii'lJu-n)
V !«ViliiifiniiQi'i.Av(IOIgUi iunT. fÌiiirii
1^WjMs, Arthur Walters
WBs.MÍ.í'iTjVVV. (IlitlliVV,)
\Sr*ìb*o)ij' *,]; Il.· (MVMesbiWifcl,)
Wiutìvv, IL
?VVoili«hoiisi\b"iüH-.\i)i*f«-dliiíV¡rin
^:y»vvT«.o,i, îi;. ?*?????'··?    "'
>, Saiiiuiii
Young, .-....,.,..-..
YoM«fl|,'..l·a.'iV'.s· 1 r.'Miy
?¿la??lHVI?|öi«!,T?:r?.^;t?;^r^·?l·?*:T1,
?????, Sir AVi-Jliam; Rfynçij.
? ? ?>? .'?* i.i ¿111 · jf-dï'râ.V, Ma jöi*
? riinii I- Forster'U t\ I In, IT ? igh Q.
*.Aiiì»t:fy-T''lf tc-íiiT, Bf ';.t.l.f)H.:SirJI.
??????????'?'?«,*.^!)··«!  ;
il^Hiiir. Crtpt.C,'B. (Hornsoy)
I 'iu.in.if <http://'iu.in.if>; ji:i*|.i'.(iHy^V^HtiiysiiT)
JltT>t5t.t;,';HiitrV (ii'i'V.-isf.
:'".c»Tiri·{«j*vtiiiiii,"-.W/. CIiYe
?>?·?|??·?*1<??'? Kijwai'ij *Allci.i
ßiuiiiiit tr-( V»i·!^ ??; V
Biil'ei.fr', .Saiiiiii'l ???.·???
f *':i irit.i ».???,??. ?.? .('DiiliHii ???? X-.
1^'(H-ZnI1IiJ jlim'Si·; K'iwZlfZ
( "»'.Al U-I1OiIgIln-Viti·/OMIlI.
.!""?iiVivii't'ii'il'i"*·
Ciiv^i..I^li','m.ìlt.i*.VÌei.)i-C,Vy.
(????, l'ÎWilvH (As*-<>;/ M'aijor)'1
UO(1I?'??;;1.!»?:;·?VL Ív,,lZ(St¡iuifordO
INi1JLiAIrIrIL-(IVIiU1Vh1IiOnI', R.)
(liii*«?,SirlCil'i*iiril(i'!Jt:\-.Tioiidöii
('..«.tój:«;,. l'imif.Thi)i;:'!l;A.. Ii/
('"I1Ii1I'!-!-, ?AV.(."aincJxn'i.(fH¡i*»goiv)
-?".C:';rr¿,(\ipt3VuiVJiiuie.4Dii\vn,'»l';.r
. l'ai j.*· Sit·/Ihw'y
PiiiiTinple,?'?'Vtéi'riiitit.
Ìli\l IHr \\ ? II Jiïi.Ilh'S I j11'T.'il I) i XlHI
Dtiiigfas Ht. -iliirr.-'A.· Ákérs-;
lODuijeaii, lioU'iit (Laiuirk.d'«»^!!-!
!?"íibel'V'íji-ror.g«.·. Uei'iísoii ^>'tij*k)
Kiieili.dïîs li-m. íícrtigí· Il
Flfidii;'!·· .L;S.
.. Forsffi^Hiany William
.iôCaiiliiit·,'.?'?????·st '(I·?«·),s, Kas')
(¡iblis.Ç..^. (Hrisiol, W «??)
I liiil'liick;, ('cfirgi·' H.
II iifiiiltorí, AI:i.i'i'ii«-ss pf
11 a i-.iy ,1 ,ai i reí ice ( Ix ? ?? ?, A sb ford
jeHnrj:is¿ii^Hfi),i:iÍfV-, Col, IL H;
II«M-v..y,F.VV:K(i>'HryS:K.Iirrds
|li>iist«ui,. IJtiln'it  l'alci'soii  ?
Iliiii'r, J'iHvIíhiiÍ
Ki'íiU.'i-iviiy.K'T.IIon.Sii-.lóliu II.
-1 .*iÍxcif.vijii:SÍ:i »?1, IJt'-. I ii ·??.( '..I. W
K¡iiiht-T. Sir J.l.i-iirv
?.·???;-?·'.'»'.?,iL..L1.-. "'
Ly^'iy.·, (???»!'.? !lmi.".llí":ii.,i:í.·
LiIi-IiXi-...-'1!. Ht.Jli.i: Lú-C-oí.A.H;
'"iOLmif.'. (''ol·. ( ?? irles Vri^Uiivji'sb'rtji!
I,oi'íf*.I¡?.-11??. Walti;T(-|pihliii:,S}:
L«îivc, Sii- Frartf-i*»' Wijliíuii.
MiuJ'.veiv líaviij .'.t,iy-i'i-iii»i.,'l)
^   Mugiiíis, Sil'.IM-iitjrf r
*»?M»i¿<i»n,- .Jarh? s I·',; ? Win*? JMyr),
MorpfMi'L-Visfiiinii"
.VicMVlTviTaiif V
l'i-Xl'ili;   lllrilZUiilnTI ??,-????
iV:is«>itl«>i'liéj.'t -l'ik.MDanliiijítim
«iirJVw-y. ????? -
|\»lVcH,,S.'ir ÎVjiii.m , 'Sluirp
ILi.\v.liii.-oii«/John,í'ii'ileriek ?'.,
. 1{ wì ??·?·- s,S.? K! i.-tli' - ! « ?, línCbí-sTiii IT
???? hsi'lii.lil.' H.·m; ! ..i.iiitfl Walter*
CuSaKSi »on. S i ?- ?·! 11 w'i ?-, (-.A I bin:'«»-
Si'i.M,-Sir ^.':?.-?·;?;·?'!..|?>??,.,??.V
Sniilh^M IL.:)! : ;?'.??tejías!,
Smít h, 11 ,m. VV Z.*"   M*. ,'S1VfU^I)
Starkcv, Vliiliiî." -IJV
70TaIl)IiIVlTl. Il ri..1 .< !.,.liJxï-ÏH-'iiiï-.
TlmliiVoii. VV.VIi·.^,; ¿LiLali'iii-k)
'l'IlfinilolljJ.'f'V,;.;   \|
THI'li!-)lli:.iVri'ïl· Miti'   ;.
Walke·1, (*i)LAV.J|:."'hi.)r,;r:r.:·,^
TijVVs'iil'iltiili-.-ifiJifZlü.'Vie!
VV*^lo.lglni^ìc*lii:,;,y,/|il)i:.lr;
Wôrili'-yV-Hï.-'" 'L'i'!ZC,::-ÍL^St'f¿{rt-
'IVlb-rs ?«)???"1?? Xoos, V^iscouiit Ilf'h.HsIey'.à-i·! Mr:^Hii*k's Hcu-b.