3ö2                                        IMh June, JO(JO.
IL-ii-.lie,.|.Keii-('.\|ejil.xi-Tv.lvil)         APKillop, W.                                          Pri.-.«ile\-, Ariliiw'iGr..::!!.;.-
ILn :-. G.-..?.....A. (Siilï.iÎk)        *2???·Laren, Sir C. IL (L.-i.-est.-r)          Priest le'v.W. K. ICfIb., :-. y:\y
llüii-iiavi.·.. T.                                    M-LiIiVIi, II. D. (StalTord, AV.)          RadlOrii, G. II.
IL..«I·.;-·,. .1 .!...« (Dcrl.yshin·)             .AI-.AIieki'iig, Major G.                    2'..*iRaiiiy, A. Rolhuid
140ILi«|. -.,. I1. wi- (Miinmoiitli)              Maddison. Frederick                             Ritphael, Ilerln-r!  II.
II-ni..lili. .Arthur A.                            .Alali. I, Charles K.                                 Rea, 1.'.1-.-Y ('< ' loti - ??-'. ; ·,
ILtyd.ii, .1(.Im l'atrick                  2l)"iMaiili.hl. Harry 'Nuri haut.«)             Ilea, AVaIh r Ru-.!!   «·-·-.i,.:
Il.i/.l.-ti.p. I.'iehanl                                .Alan-Ci.-Id. 11. Rendali( Lincoln)          R.-diuoud, John K. ¡'.''.'·??  -,jr:
ILliiie, .Ni.rval Waison                        Aliirks.G.CrovtloiifLiiunceston)   2~?|{<-«???????.?. AVilliam ¡i.:
1-LIII.-ii.iei-.-i.il <http://-ii.iei-.-i.il>, Arthur i Durham)            Mariihaiii,' I-. .1..                                   ??.·.·.-,,.?. D.
iL nry. Charle.« S.                                .Ala.-oii, A. K. AV. il'oveiilrv)              Rciiton, Major Le-h.·
Ilcrbi.1 .i'-.loiiel |v«.ri.AI«,n.,S.)   21l>Alii.«si«-,J.                             '              .   RichaHs. T-. F.. AW.\- ·
Il.-rl.eri, T. Arnold ?AA'vooinbe)          Alastermau. ('. F. G.                             Ric'iiai-il«»ui. A.
l|..l...n.Sir Rnlierf     '                        M.-agher, Michael                         '  27*.Ri«i.«dal.·, K. A.
1.r»'»l I..L-aii. Michael                                    -.AlCt1IIaIi1PaIiMCk A.                              Rol-crt,«, Charit- IL· I. · ?"?
Holland, Sir William Henry              Alcii/.'u-s. AValter                                    Robert.«; G. IL . ?·.? ??-.·.
II....per. A. Ct i                '    "       lì Di M ick lem, Nathaniel   .                           Roberts, John IL . H-    . ^:
I|.i|ie,\r.Biiteiiiaii(Soiiicr.-.et,X.         M..helm, Percy ??????                          Robert «on. Ri. Mn. K.   fi.;,.,.
Ilorridge, Thomas Gardner               Munti, A.                                          lìxiiRobeitson.SirG.S.M1:  !.r.,i¡·"·
].r)*>l¡..xv'ai'd. Hon. Gcolffey                       Mooiicy. J. .1.                                         Robertson. J. .Al. 'T    -.'..,
liuti.??. Allied Kdili-iin                      M«»rg¡i!i. C. Ilav (Conixvall)      .        Ri»b-!i»oii. S.
Hy.!.·. t ?'???.??.?                            22t).AI«.iL'aii..L LIoViI(I'arma ri hen)          llob-on. Sir NViliiai-. -·?
llî.ii.irxiorili. Percy IL                          .Abu-ley. Ri. limi. John                        Roc, Sir ???.???.?
Jn.-..In. Ji.ii.es <http://Ji.ii.es> Alfred                           Morivi!, Philip                                *??."??!««._'.?... F. K. N.-ui. ,·.
]r.".Lir.!ií,e. Sir .1.                                       Mor.-.·. L. L.                                           R. im-. Cha ri.     Da;.
.?«·!??·-«.??,  X\ . (Xuiicatoti'                     ??????. Alplieiis Clciiphiis                  Ron lands. J.
J. ·:?-.David Bi-yii!ii!.i-(Swaiise.-i   22·"»????···?, John                                        Illuseli, T. AV.
.!«?i:··«. L-il'? Appleby)                          Mm ray. .laines                                       INitherloi-l. V. II.   !'·.'.-.
.I. it.- ,Vx iiiiaiii ^CiH1UiI rx'onshirc         M ver. 11« »ral i».                                 2'lliSaiiiucl, ?"?·?« f- I.CI     ?.:.-
ICYI. «?«?«., Mi.-I.a...|                                       Xi'u.ier, T. IL                                         Samuel, S. .AI. i AVht··     .;? ?'?
K.arl.v. Hudson K.                             Nii-lii.I-.m.('liarle.«N.( I).«ncar-t'i1         Scari I.rick, T. T. L.
KYeV, ¡e'"·. Sir George                   2:!?»??.|;???..!..-. -ph                                        S.;lixv¡i!iu. ''. Dii-??-..-?   I!;.
K  !I«·;.. G -..fg.. D.                                 Norman. Henry                                     Schwann.Cha«·. I1Y M ..· ?· - -"?
?.·:.:.', «'y. Viinviil Paul                        .Norton, l'api, i'c-il William       2'.1".SoIi1A. I Li;.A?}-.'·-.?'?-.      I.
!"».??!»·/, .All ? d .!olmi Ktiutsfonl)         Nu.--«-y. Thomas AVillaiis                    Scars. J. K.
K;; ..t.. .^,;· .!aines                                 NultaÎ!. Barry                                       Seayerns. J. IL
I .a M ·?·?·.. RoUtI-                          *.'l*"»D'Brieii.K«-iid'al(Tip|MTiiry .Ali«l         Scddou. .1.
Lai!.li.'-..iiiiiiiid G. ? Leominster         O'Brien, Pati ici. (Kilkc-iiiiy)              S.-.-ly, Alain:·.I. B.   . ??"
L: :¡»'... ¡!n.   i IL ? Rochester)            ()-(Oimi<r..lamcs(AViekloxv.AV.)   ^.«"»Sbiixv. l'harl.·-* Kd*.1 j·- ?'?''
17")?.::???!   ·?;. (.'e..r._'c                                  O'Com.or.  lohn ? Kildaro. X.)           Shaxv, Ri. II. m. 'IY.1 II··- · ????»'"
l.¡ri!¡..i:i, .Normali                                  O'Connor,  I . P. (Liverpool)              Slioelniii, Daniel Dan:·!
La'.v. l:..:h A. .Donegal, AV.)     2l»>0*D.d.crl\. Philip                                 Shipuiüii, Dr. -Iohn G.
L-X1-. u. Sii Wilfrid                             O'Doiuicl'l, C. .!.(AA'alxvorthl              Simon. John Al!.«··'.-:·-..1'-
L:.;. :. ;.-i-1t:-:-i-iiit. Francis                   O'Doxxd. John                                 :'.<i.*iSiiiclair, Rt. Hou. .1..hi.
1-'.?.·. . ?   ·. !¡Cecil (Si. Paneras, K.         O'Hare, Pa?.-ick                                     Sloan, Thomas ll.-iirx
Lr .-,-.:?;, .!..«cpli l*'.(Aireriiigtoii         0'KeIIy1JaUH1S(Ro1-C)IHnIi)Ii1X.         Sun-ai ni, Doiiihl Ma.-Y¡:.·-.·
I .··!:..·.:«. R. C.                              2L"iO'Mai-it, .lames                                      Smyth. Thomas F.   L.-Yr:-'
!.- .- r. Vf ll.|C|i«-.«hirc,AVii-ral)         O'Shiiughiicssy, P. J.                          Soames, Arthur AV.Y-Y.·/
I..v\. .'.!ie.rici·                                       Palmer. Sir Charles Mark            "'»liiSoares, Kniest J.
1 :·",!.< v.Y. .1. !.?. Herbert                            Parker, .laine.« I Halifax)                    Stanley, 11 ??. A. Lyn'.·'!.·! '-¡Y
I...\.i-i.'i i>!Lre, Rt. Hon. Davit!          Partington, Osxvald                              Sleadmati, A\\ C.
1.<·?'.·_'!?, Tl.....las                              2.*illPiiul. ilerlierl                                        Stoxvarl, ILiIley (Giv-'H"1'*1
?.'..·...1«·?:. AV.                                           I'aultnii, James Mellor                        Slraohev, Sir Ktlxxani
l.i.tiivl!. Iliiiíh l'oxviics                        Pcari-c, AVilliam (Limehoiise)     "'»IôStnins, ?. S. (.Alile Kii.ii
lOÖl.wifh. II. B.                                         Pearson.AV.ILM.tSuffolk.Kyo)         Strauss, K. A. (AIYiU'.!"!",
.Al';:.-.i. ::;'.!, .1. IL ? Leicester)              Perk's, Robert AA'illiiiin                        Stuart, Jamos (SiiiiiI.tI'i:'-'-
**?·. -.¡..!.¡?!. I. .LM. (Falkirk B'ghs  2").")l'hilipps,(.OI. I vor(S't hampton)         Sullivan, Donai
M;.--ü;.!liara. Dr. Thomas J.               Philipps,.!.AVvnforil(PombiOko '      Summorboll, T.-
.Ab-cV.-ii-h.CharlcsíDonf.'gal.E.)         Philipps, Owen C. (Pembroke)   :'2USiitliorlaiid, .1. K.
195.AI-CiYtIm, John M.                               Pickcrsirill, Kdxvani Hare                  Tavlor, Austin (Kast T.**".*'"-
M-Cr;..-, Geunr,-                                     Pirio, Duncan V.                                  Tavlor, John AV. (l)iir'i·*·»·-.
.Al-H-.idi, Patrick A.                      2WiIOxX(T1 Patrick Joseph                        Taylor, Theodore C. (1-LwIcJ=*
.AI'K.-ii:.!*, R.ginidd                              Price,KobortJohn (Norfolk,E.)         Tonnant,SirEdward^*·*'"'-'