?Jöu-i-ii-. F. NV.
Jayct, Michael
Kciit'hy» Hudson E.
Hà'Kikvxvii-h,.Sir Gcorgo
Ì"i>iiii«'iiy; Vi'tif-eiit Paul
Kiia'iii'l-Suiitli. Captaiu
LiiiilI«w. Robert-
.Limk KiIinutili G.(Leominster
15t)I.-.iiiil'. Kriicsi 11. (Rochester)
lüiitili'i-t. George-
|.iiiu"i-:, Noi'inaii
Ijiiviiiii.!-Barrai l, Francis
|.,'i.ll'..rl'Cecil(St.V¡incrai«,l·*.
15äL-.i'f*i'.Sii,.'l«is«-ph K.(Accri.!igton
!,,.liiiiiiitii.R. Cf
mh November, 1006.
195SicholIs',(!iOi-g«·.
-NoUin, .lo.»t*ph .'.
?'??'??, Çapt. (VcilNVilluui
Niissey, Thomas'NVillaut·'
, Nuttaìl,. Harri·
200Í "' llrii-n, h'.-iuÌul (Tippcrary Mid
. 'V.Brií.'ii, Pal rick iK ilk.-iniyi
'?.???????·, Jnhn (K i h la re, N.)
O'Doherty, Philip-
??'?????.-.?, John (Mavi-),S.)
20'iO'Gi-iiilv. J.
?)"Ilini.·'. Patrick
U' Kcllx, JiIH-I1St Ro.»tH)mmt>!-,N*.
O'.Mall.y, William
. O'SIiuiigliiiessv.·'P. J.
1-..-.Vi-I-. .-A.Levy '(E'ssex.llarwich 2lciParki-r,- Jaiiii~ ? Halifax).
1.1-xy. Maiiirii'e
!,,.xvis, JeItIi Hi.-ru.iTt· <http://Hi.-ru.iTt·>,
1 ?> · 1 .< ? 11 Lr I » - Thomas
j,i¡i!«!<'!·..· NNy.;
I.iiifr.-ll.. Hi.gh Foxviics
l.viic'i. H. li:
Paiil.llerlii-r!
\2&l
Seélv, Mil Vr .L- B.
SI.··."»·, Ri1HoH,f .'?"(Haxvjok B.).
'JdOShipniaii, Dir. Ji)IiIiC.
Sikvc.k. Thôn'ia» Rail
Siimiii,. Juhn AIIm'IiiooÎ*.
.Sinclair,. Rl. I???. John
Sui·SItIiIi, Pouah i Mackenzie
.2"»"iSpÌA,eiv'Ì*ir1 A'Iliert
S'augcr, IL Y.
Slaiiloy, Jl n. A." ?.?* idphlCheüli.)
»Stewart. I {alley < < ¡ ivçnock)   '
SlowaH-Sim'ili, IJ. t Kendal)
'Jt'i.lSiraiis, B. S. '?.Mil.· Und)"·
Strauss, K. A. · Abingdon).
Siillix-.ii,. Don ?!
Siiiniiii-i.'bêll. T-.
.   Taylor.. John Vf. ·.; Durham) ;
.Ream·. NVilliani ? Limel'iuu«*··-     'JiiiiTaylor,-???«·????.?·?· l'-.t'.l'adcliiïo).
PcÎirsoii.NV.ll.M.lSulï.ilk.Kye).       Thoiuiis.Si.r.N.VJliiiiioriran, |«J.)
I'li'dip·,.·». (???,?? C. ipi-mlii-okf)        Tliiiiiipsiiii,.LNV*.l| JSniiiï>rs--t,K
2IaPiChCrSgUI1 K.I'xVai.l 11 -??.·                ?????-??.'·. \Villf.im
l'oliard, Dr.
Poxvi-r, Pa I rick .??.;:?·|)?:
Miic¡.:ii;. í)iuiuld
lCaMiii'iiiiiii'ti-a. Dr. TlnmiUs .1.              Prie«-.Rol«.cri'.l-i|iii ( Norfolk.K.)
-..Nllir.N.-ii!;.!..lin <i'tinlt)ii SwiJÎ·          l'i-.i.-sl!.-\.W-K It.«Itfji«l!"«nil,K.)
.NbAViI!.'!.. .Ioreiiiiah (l)«m:ii,S.  22uRa|.l.aeÍ. I ??-?-?-.? t H.
*)hii'V«'ii,'li.C|>isirli»s(Doiii>giil,E.)         Hniii'i.mi.Joliii K. (NV al erford)
51-??????.????, John Mi                            Rf'.ljii.'.n.l, NVilliai.ijßlan·)
1"0.NPCi-Ii'.'(»«'orge                                 Roes, JYD.
Jl-IliiL'li. Patrick A.                          Reiuhdl, Atli«-I'.«la'n
.N|-I.!|ivn..ll. I). (SialTonl, NV.).  ¿UôRi.-l'.ar.ls.T. !?.,(Woivçi'l.'iupt.'u
M\Nli«:kiiig, Major G,                        Ri.'-ki-tt, J. ·"????????
.Malli.!, « 'liiirh-s K. -                          Ri.l.alale, J·].1 .\'.
liuMititl'ii'ld. Hairy (Sort han Is)            Robeiis, CJ1 ?. ? Norxvicln   .
.Miuk.«,ii'.Cniyilon(liaiuici-slou)         Rnlo-rts.-Jiihu H. ? Deubìglis.)
2!JORiIbI1ItSOIi1Bt. Hn. ?» ( Dmiilee)
Mamlii'un, F. J.
'Mas-ii',:.'!;
*ilf.ï·.'].. t. .Michael   .
Iw>l.y!.:|ii, Patrick A.
Mt-n/ii·.»'. NYaIt¡>r
????«u, Nathi'inicl
Multen..,'l'ercv Alport
^ Memi. ?.
ìòMonev, L. CJ1 Chio-usa
"Slrtiiiiiícu, Iv S.
Moniiey, J. .1.
..Mn-.iu, (L Ilav' (Cornwall)
"SI-.-.*. !.. !..    '
?'??..?-..-fr. .Mi.heus Cleophas
MüiMy..I ¡.mes
Mver. I!.,.ratio-
Nápn-r, T'. B1 ·
?? »??.·,. I·'. ,\otts <file://,/otts>, Bassi'tlaw)
Ri.lM-rt.»nii,Sir(!.Si.-(,tt.;Brai!f'nl
Rob.-rtscii, J. M. (Tynesidc)
Rohiiisiiii','S...
IL)IiSOi). Sir NViIliam Siiovviion
2:3?)??.?,?·?*.«, V-, V.; Newman
Rose. C'lui rlrs I lay
Roxvlaii.ls, .1.
Riiiieima!!. NVa fi er
. Untilii-îi.t-l, VYII. .Brentford)
240Saiiíiiel, rieibri-i L.(Cleveland)
Samuel, S. M. (NVÍiiteeliapel)
Scarisbrick. T. T. L.
Schwann» C. Diiiicaii.(fly.de)
Sch ivanii-SirC.."".(Manchester)
245Seott,A.IL(.\slit()ii under Lyiie
Sears,1.!. H.
Seavt'rns,*J. H.
.Torrance. Sii· A. M.
27i»T(.iihiiin, G'c..ir«ji·
Trevt'lvau. Charl.-s I'lii'it».».
I'l-f. Ali-vaiiilér
NVii.Uxvorili..!.
NVaHxer. II. D,- R. (Leicester)
.27"»NValia.·.·, RoIn1I1V
Walli-K .loi'in Tli.l.ir
NVali.iii, .-MrJnIiIi L1 (l.ei'ils.S.)
Walton, .!os,-|,l, ( Rarnslcy)
NVa ? I, NV. I )??<||?-?( Sunt lniMi[»toii
2sliNN'arclle1t.'corgi: J-
NVsismi, Kugciic (C 'liickiiiiiiiiian)
NVasdH.JoliH.C'-.dlieafi (Orknoy)
NVai t; H. .???.?··?-.«?>??
NY Inibiva-1, 11. < xvi'i ? I
2S.iNVIiJle,-.i.'...irg.· (Norfolk)'
AVInIe1J. I). (-l)iiiubai-tonshiro)
White; !,like (York, K...ILJ.
Whitehead, l.oxxluitd
NVIiitlcv, .1. H. (Halifax)
2ÍifiNVhitl:ik,r, Sir Thomas Palmer
Wiles, ThollliW    .
William.»}, J. (C.'Iamorgan)
Wills,.Arthur Wallers
NVilson, J. Jl. (Middlesbrough)1
2i)."i NVilson, W. T. ? NNesthoiigliton/
NVinfrcv, R.
Wood, T. M'.Kii.miii
Young, Samui:!
Yoxitll, Jatne's Henry
iVilpr^-M-f h-ê'^es, ?"?????*1^
Atiíon, Si1-. NVilliam Reynell
Arkwriirlit, John Stanhope
¿>ii'rt'y.l--|l..tcher,Rt.Hon.SirH;
Balcarres, Lord
3BaIfOUi1IUIIn1A1J. (City Lond.)
NOES.
Banbury, Stir Fivilcrick Gcorgo
Banner" John S. Harinood-
Baring, Hon. Guy (Winchester)
Barrie, H. T.(Jjondonderry,N.)
lOBeach.lIn. Michael Hugh Hicks ?
Bowles, di Stewart
Boyle,'Sir Iridxvanl
Bull, Sir William Jatnca
Butchcr, ,Samuel Henry
15Carsqn, lit. Hon. Sir Edw. H.