ttart'Diivies, T. ·
Harvey, A. 6. C. (Rochdale)
13äITArivi>tj>fl, George » -.'.
?  Iln-ilniu, Jaiiii-s ( Dcrbyshin·)
!!asiani. Lewis (Monmouth)
Hnvden, John PatMCk
HaVeI, Dr. A. K. ;
l-ipila/Jetnii, Richard
Hedges". A. Paget
HeJme, XVrvul NV'atsoii
Henderson, Arthur (Durham)
.     .???·?«1??.-·???,.?.?.(???:·???·(·??,??.)
145lleiiiy. Charles S.
.   Herbert, Coli uh· I Ivor(Mon.,S.)
flighuiii, Jobii Sharp
Hohurt, Sir l'oberi
Hodge, Jnlin.
. ISOllogaii, Michael
Hohlen. K. Hi.pkitison
Holland, Sir NViiliam Henry
Hooper. A. Ir.
Hope, AATBaU ninii(K(>incrsct,N.
155Horiiiiiiau, Kiiisüo John
Ilorriilgo. Tlioiiias (!¡miner
Hudson, NVaItor
III«I«', ClulVllilnll
llliiigiii.rtb. I'ere ? II.
IGOl senes, ?,??.-??« Dai'iiol
.lac« »by, .lililíes A If roil
' Juiiliiie, Sir J.       .
Johnson. JiiIAii (Gateshead)
J nh list ili. VA'. iXunoatoii)
] CSJiui.*s.Sir D. Br.« ? in, >r (S iva usi a
Jones. Leif (Ap|ileby)
Kcniiey. Hu·!.-·>ii K.
'Kekrivieb, Sir George
Ketiiii-dy. Vincent Paul
]7<>Kill)i-id··, Denis
Kinoui'l-Sniilli, Captain
King. A ! Ir« 11 John (Kiinlsford)
Kit-«m. Sir Jumos
Luiilui«. Hi-lii-i·!
T7".l.:.niL, Kdiuiuul G. (Leominster
Lami·, Knu-.-t H. 11 inchest or)
Lamlieil. (¡iurgí.·
Lnumiil. Nni'inuu
Lniv. Hugh A. ? Donegal. NVT)
li·'· Leu. I high I Veil (St. Paneras, K.
Lee«i-.SirJii«ep]iF.(Aeeriiigton
Lehmam·. H. (T
LeVOl1A  Lewi K.«.-i-V,llil|-ivil-||)
L. v. iT NN". ILd ??.-I.i,«., NViriiil)
IS.TI.i-Vi, Maurice
Lt'tvi-, Jnlin  Herbert
Lli.id-i:.·.·? g.·. Rt. Hon. David
Lough. Tlmiiin«
Lumlnn, VVT
I'.'OLuptoii, Arn..Id
Luttreil, Hugh Fnwnes
Lyell, Chali.·.«. Henrv
Lvnch, II. B.
1
Macdoniihl, J. R. (Leicester)
.'¿Muc.'oi.ahl,J.M.(t'iilkirk B'ghs
18th July, 1000.
Maclean, Donald
' Maciuimara, Dr. Thomas J.
Macphorson, J. T.
Mac V-ungli, .!untiniali (Doivn,S.
2(K)M1Arthur, NViiliam
M'Callum, John M.
M'i'ni··, Goorge
M4HiIgIi, Patrick A.
Al'Kt 1IUW, Reginald
20-VM'Micking, Major G.
Maddisou, Frederick
MaJh-I, Charles E.
' AIu ? fieli I, Harry (Xort bants)
Mariibiiiii, F. J.
210Mast.il <http://210Mast.il>, A. K. W. (Coventry)
Mnsterman, (T F. (!.
Meiigber, Michael.
Mechan, Patrick A.
Micklem, Nnthaniel
2lóMoItolio, Percy AI[K)H
Moud, A.
Money, L. G. Cbio/./.a
Montgomery, II. G.
Mooiiev, J. J.
221 »Morgan, G. Hay (Cornwall)
MoI-[M-Ih, Viscount
Morton, AI plions Cleophns
Murphy, John
Murray, James
22·.????. H«»nitio
Xannelti, Jose|.h P.
Xapicr, T. B.
Xewues, F. (Xfiits, Bnssetlnw)
Xichiills, (teorgi!
2:iiiXicbols..ii,('liaiiesX.(I)oncastT·
No!:.n, Joseph
Norman, Henry
Nnrtnii. Ca[Il. Cecil AATIIiam
Nus«!-v. Thomas AATIIans
4J:'..'.Xutl¡iÍL Harry
0'Biioii,Keniln!(Ti|»[.oraryMid
O'Brien, I'alrick (Kilkenny)
O'Cnnnnr, Jiiinos (NVii'klow.NV.)
O'Connor, Jnhn (Kildare, X.)
¿!.?(''('...ill··!·, T. P. (Liverpool)
OT)-.In? ?, Pbili|i
O'Di.i.iielì, C. J. (AVaIworth)
O'Dniiinil. Jnlin (Mayo, S.)
O" Dntvd, Jnhii
2 !-".O'11 a re, Palrick
OTNIalley, NViiliam
O'Mara, James
O'Shaiigliiiessv, P. J.
O Shoe, Junios John
2.*.iiPurker, Jnr.ii-.-i <http://Jnr.ii-.-i> (Halifax)
Purtiiigton, Ostvaltl
Paul, Herbert
Punitoli, .laines Mcllor
Peano, Robert (Staffs. Leek)
2-"i5Pi-iirce, NViiliam (Limeboiise)
Piiirsi.ii <http://Piiirsi.ii>. Sir NAT I). (Colchester)
Philipps,! Vl. I vor(S'thatiijiton)
Pbili|ips,J.NVyiiford(Pembrokc
Philipps, Owen C. (IVmliro.r
2C0Pickersgill, Kdwanl Han-    '
Pirie, Duncan V.
Pollarli, Di-.
Power, Patrick Joseph
????',??.?^???????.???.??,?".·!,·-,
205PnCt1, Robert John ? Norf.,!, ·;
Radfonl, G. II.
Raphm-1, Herbert IL
Rea, Russell (GIoiiccmit,
Rea, Walter Ru.-.-ell(Si-arb.r:.v
27()Redniontl, John K. (?\????·??..:;
Redmond, NViiliam (Chirr)
Roes, .LD.
Rendali, Alliel.-lan
Richards,T. F.('NVnlvcrli'm·.·';
275Richnrflsou, A.
Rickott, J. Cnini.lnn
Ridsilale, K. A.
Roberts, (!liarlos II. ? Line··!:.
RolHTts, G. IL (Nornitili
2SÜltolierts, JnIm II. iDi-iihi-.·':.·.
Roborl-oii, Rt.Hn. K. ? Bn:,
RolK-rtsoii.SirG.S.i.tt. I! ;:.
Robert son, J. M. (Tyn,«i<
Robinson, S.
2HoRoIisnn, Sii- William Snow.:
Rogers, F.. K. «NT-it man
Rose, (!buries Day
Ruiieiinaii, AATilter
Russell, T. NV.
20ORiItIn i-Tord. NT II. ???-?·:',:
Samuel, ??????? L. (('!evi-T:..
Sainuei, S. M. (Whiln-hap-!
Searisbrick. T. T. L.
ScIiwann. (T Duncan (Hr-I-
2i)5Sehwaiiii,SirC.K.(.Nl:uirli-
Soars, J. K.
Seaverns, J. II.
SeeIy, Major J. B.
Shackloton, David «laines
.Jt'OShaiv, Charles KiIw. (Staita:
Shaw, Rt. ll.»n.T.(ILiiviiVB.
Shot hau, Daniel Daniel
Sbi|iinau, Dr. John (L
Sileock, Thoinas Ball
3t)5Siiu-iitoii. Donald .Ahu'ki ">·"
Siiowileii, P.
Soaiiies, Arthur AAVHoi..'·'
Soares, Kniest J.
Spici1!·, Sir Alberi
SlOSliiiiger, IL Y.
Stniiley.Iiii.A. Lyul|'h(<V·1
Steailiuan, NAT (T
Stewart-Smith, D-1 Km *?.
Strachev, Sir KtIwaul
315Straus,*IL S. (Mile End)
Strauss, K. A. (AlIiHgJ-"1..
Stuart, James (Siimlt'r!ar.':'
Sullivan, Douai
Siimmerbell, T-
320Siitlierland, J. K.
Taylor, Austin (Kast Toi*--