270                              21st May, 1906.
loWones, Ijoif (Appleby)                      Kiimer, Thomiui Willang.
J«Mca,WilIiain (Canarronshire 225Nuttafl, Harry
Kearley, Hudson K.                         O'Donnell, (!. J. (AValworth)
Kekcwich, Sir George                      Parker, Jame* (Halifax)
Kclley, Gcorgo D.                             Paul, Herbert
ltiSKincnid-Hmith, Cn|itain                    Piuilton, JaiitcM Mellor
King, Alfrctl John (Knutsford) '2MlV-Um;, Itolx-rt (.Staff--. U*ck)
Laid law. Kollert
Lamb, Elimini«! G. ( Lfoiiiitislf r
Lami-, Ernest H. (Bocln-ster)
170Laml*ort. Georg«.·
Lamoiit, Norman
Ijayh.i.iMlarnitt, Francia
Ijca, HiIgIiC-1IWiI(St. Piincru-i, K.
Lehni.-uiii, II. V.
175 Lever. A. I .evy (Kssex.llarwich
Pfjircf, William (Litiichonse)
iV.ir.-on.Sir W. I). (CoIcIi«*sI«t)
!'«.arson, W. U.M. I SufTolk.Ky«·)
Pirks, ??·??·? William
2:'.*.l,hilipps,.LAVynft!r.!iP«-mbrokf
Pbilipjis. Oxvi*? C*. (Pembroki!)
l'ickersgill, Kdxvanl Han»
Pollnnl, Dr.
Prie.·. C. K. (K.linb'gh,Cfi.tial)
Lever, AV. II.(CI.«-shin-,VVirn.l) 2?0??(·?·.?????? John (Norfolk.K.)
!.evy, Maurice .
Low'-*, .li.hii Ht-rlM-rt
Lloyil-Gi-iu-gf, Bl. Hon. Davi«!
l<30Lougl«, Thouias
Jjitptot.. ? nuiltl
Luttri-Il. Hugh l-'(iwufs
Lyi-II. Cbai-Ifs Hi-itry
Lviiflt, Ii. II.
"j85M'uc«i«.ii;il·:. J. II. (Unre-iter)
Priest 1er. Arthur ((iratitham)
Pri.-.-tl«;v,AV.K.B.(Bniilfonl,K.)
Ba.lfoi*.!, CL II.
Baiiiy, A: Bollali«!
21'iBupbMtd. Ilffliert H.
II« a, AValiiT Bti-scll (Scarl-oro
Kcntiiii, «Major Ik-sIìc
BicItaiils.Tliomas ( W. Mnniu't Ir,
Ilifl.a.-.l-, T. K. ? Wolvfrirni|it'n
Mnt-«litii¡ihi,J.M.? Falkirk B'gli.« 2'11IHiCIuIi-IkIIi, X
Mackiin.fs.-. Kn «I«·rie V.
Murici.u, Dniiahr
Miifiiiiiiiiiiit. Dr. Thomait .1.
190??|*??«·?·.··??. J. T.
M'C'i:···, (î«-i»rgt·
M'K«-!rt!.i. Bfgiiialil
M'L.iT.-f. IL I). (SlafTord, AV.)
M'Mifkii-g. Major Ci.
]''.j.Aliiil«l·» !.. ??·?|« ? ick
Mull.*K*I h ni» - K.
Mapji- "'·!. Harry (N'orihanls)
Mini"?'..·1·?.IL Bi*liliali(Ltncnli.)
Mut k .·,» ·.( "?*··?·!·»??( ??·??????·.»???)
SOOMiii'i "ii·:.., K.*.I.
??-?·??. ?. V.. AV. ? Coventry)
??-"e J.
Mii-t« ?:...m. C. I*. G.
Mil.'.*:·-. AVitlii-r
fr'-'iMifk.· m. Ni.ii.aiiifl
. Mob« t--·, Pt-IVy Al|iorl
Mon·!. ."·.
Mt.iifx*. L. G. Chi««/Ai
Min.'.agti, K. S.
210Moi.t-.rf <http://210Moi.t-.rf> ?··!.-?II. H.
Moi gat.,'C. li.-iy (ConiWaJI)
Mf»rgai!,-L I.l«.yiï (C^trnfarthen)
tM«»rl·-y,-Bt. Ilim. Jn|m
Morse. I.. I..
215Mori«-n. .'·.'pli.ii·* <http://'pli.ii·*> Clvophaii
Mm:.!.*., Jaiiifs
Mx*«-r, II«»r:itio
Bicki-ll, J. ('tint pi on
Bi.ls.lalt·. K. A.
ILiIh-i-Is, (-liiu-lc-. II. (i.incolli)
Boberts, G. II. ? Norwich)
2.ViIL)IhTI.*, Jolm 11. < Di-libigllH.)
BiJhIt soii.Bi. Hn. K. (,Duiiilee)
?,'??????.-???, .1. M. (Tyii«'si«le)
Blill'lllSOII, S.
Bobsoli. Sir AA'illiaiii Snowilon
2IiIiKfH*, Sir Thomas
Bi.gi-i·.··. V. K. Newman*
Bfisc, Callarles Day
How hinds, J.
Biiiiriinaii, AA'alter
2·;*.????;-. ??. ?. av.
?:???1?··:-????·.!. V. II. (lin-ii I ford)
,'."anil:· I. 1IfHHTt I ..(GIeVfkind)
Samuel, i*·. M. (AVhitccha|H'l)
Scat ¡shriek. T. T.-L.  ·
271'ScIIWHIIIl1C. Dliiicati (Hyde)
, ScIt xvaiin.l'has. k.(Manchestcr"»
Sc;.it, A. !!.(Asliloii nniler I «rue
Sears, J. K.
St-ax'crns, J. II.
27-*>Sifly, Major J. H.
Shackleton, David Jaiiie-*
Shaxv, Charles KiIw. (Staffonl)
SÎiaxv.Bt: Hon.T. (Hawick B.)
Shipinnii, Dr. John G.
'280Silcock, Thomas Ball
Smcnton, Donald Markets-tic
Xi-Ati.-; V. 'Xefts, Barattar)       Snowdcn, 1*.
Xcxviic-, Siiyít«i-gc (Swansea)       Soamcs', Arthur Wcllcule*·
220.\"ifh«JI.·-, (¿efirge                                Soares, Kniest J.
XicholiKifi.WiiirlesX.tDoncaet'r 2H5Spiccr, Albert
Norman, 11 dory                                Stanger, JtJ.. Y.
Norton, Capt><*ccil William
-Tellers for tbe***Ayee, Mr. Whiteloy and Mr. J. A. Pease.
Stanley, Un. A. LjdphfCUi
Stcadnuui, W. C.
Stewart, Haller (Grt-eae-h
290Stewart-Smith", D. (Kw"£
Strnchvv, Sir Kdwanl
Stniu«*,B. H. (MiIeKmI)
StmitfM, K.vA. (Abingilo!,
Stiinrl,Jiiii>W iSutiilvr],..;
2!'5SiimiiierlN-IB T.
Siithcrlantl.U. K.
Taylor, Austin ( Ka-i Tot«
Taylor, Jolurt AV. (I*.irh«i
Taylor, Tintnjim· ( '.« lu-*·*"*-
:!iNiT«>niintit, K. IT. (Sali-huir,
Thtuniis, AIh-I IC'.-iriiiitnt-tt·
Tlioiiiii.»,Sir.A.V(ìl:itii.ireiti
Thomas, D.ividU.li°r.-.ii "»!rn?
Tlioiiinssnii. r'ijiiikliii
'IO-/rii«iiiipsf III..I. AAl 11 .(.**"·.??"-<
Tboriif. AVillial
TiIIfII, Irfiitirt JbIm
Tomkitison, Jami*
Tmiliiiin, (??-or-jki
:íH»Tr»vflyaii. Charle« I'*,.!.-.
Veriiey, V. Vf.
AA'ii.lsxxorili, J.
Walk.·!·, H. De IjI. «I..,.·-.·
AValliic.·, l;«itN-rt
:51*iAA"al.-b, Stfpl.fii
AVallfis, .l.ihn '¡>l.·:·
Walton, Jfi<-pli ? B.u-..·.·;
AVard,.lolni (Sink- ·?···*?7·
WaIiI1W*. I íii.I!«-v-S-»ii- "mrt.
:'.JiiAA*ai.11«·, (ícirg.· Á.
Warner, Tlmiiiii- I'·»--ryy*
Was·m, Ku-JfIU--ilia;-, -us
AVa«.Mi,.l«»hiiCiii!i(:.i:· »"r·*?
AVatfi-?..??, D. S.
:>·!*»AVittI. II. .AiiiWt«.iii
WfllgXVlMnl. Jn-iiali C.
Whitbivail. H«ixxii)il
AA'hilf, t!.-i.i-.»i' ..N'.·.-! -v
A\*hit«.,J. I).-, I) .'lib.·.·:·.
'".'".»AVIiii«', Luxe ? Y »i-k. ?. i
AVIiiteliciiil, ??-????.?·?<1
AAYiIlev. .1. II. ·??:?'·
AA'iles, Tlioiiia«!,
Wilkie, AIfXiIiKIf*-,
^..".Williams, .1. '(ilini} »?.'?
AViliiams, <)si.i...:.l '.AIi-TS
Williams, AV. L. xi'arsa
WiIlM1 Arthur AVali.-r-
Wils«.u.llon.C.ILAA*.ll¿
3H)WiIsOn, IleiVry J. «York.!
Wilson, John (Piirliiiie.»
Wilson, .1. II, (Mi-I*****''*'
ViImH1J. W. (Vforct«*
Wilswii, I». W. (Si. Ite·
34.piWinir>y, R.'
WOdChOI-K-JjO-Pl(XOi-W
Wooil, T. M'KinnoB
AA'ootlhoueeiSir-l T-(Hn-*
Yoxall, Janes Heart