2nd April IiK)G.                                         lL>5
MiU-NYi''. John Gordon Swift'          P. are«·, K.ihei>4*Stair.».J,.vk)           Sil,- ·«;!,. Thomas ?'.,???
M1CaIImH. John M.                                Philipps, Owen C." ? IVfiihrok··)         Sin, lair. Kl. Hott. .1,»Im
jj'Crae. iJiS.1··,'«·                                     .Pií-kfr.-gill'.-l'.lixili··! llar.·                  Smith, limi. AV. F  |). iStrand)
M'lxt-r.."*-!!* L« xvi>(KilinbnrghAV          l'oxxojl, Sjr Francis ShaVp                  Soar.·», Kriie-l J.
95.Al-KcIiH.". K.-ginahl                         125Poxv'ei·, Patrick..lo^.-ph                  1 S.'iSpie,··,·. Albert
Mii'ldi-«'". Fi-cderick                             l'ri«·«·, C'. K. .'l'diiil-'gli.Cfiitrnli          Stanley. ? ??. A. l..xiilpliiCli.\sh.)
MaIIi1I. Charles K.                                  Kàdfoitl. CS. Il.                                       Siraelù-.v. Sir K.'lx»ar«l
MaIiIn-M. Ilair-vk-(Notibant»)              Kaijiy, A. Ihi'.hni.l.                                Siratis, B. S. (Mil.· KuA)
Ma»-!'. ·"'·         W                                      Kiipliael, lililí"· ri II.                            Sullivan, Donai
XlMe:iirli.ir"*>Micha»"l.··,.                         130K«*a. ????.?? ((!?...?«·«·.»?«·?·)             1 AKiTa!!«»?,??.lln..l.iS.40\i'.Hlniv.
Mc'lii.ni. I'Olrit-k .'A1Y                              1'1-!1,"AVaUiT ???·«»?·'? .^«??.?.,,?.^         Tinnita», ???.-? ?« '.¡innari??«·??, K.)
.Al.ii/.'i··». AA'nh.r                                    IÜ'iIiiiimhÍ, Jiihn'.i... (AA'-lITnrhir-lj          Tre. Alevín.!.·.·
MickU-iii.'Naihiiiiieí                               IÌi«ls.«liilr*,*"-K; A.                                       A ern.-x. F. AV.
Mmiil. A.                                                  K«'il)ct'ii*, Ch'ailes ll.:ìl.iiii:olti ?           Avviali. Ilei.rv
!..,????????. .'. J.                                   1U ù J11 il ??·?·? s"/ J ? »Iïm -II. jOciibigh^l      ??.'? AVnIUr. II. De K. (Lfifftftfi)
M«*irgaii,j'-Lki.v«l(.(*iirHiarlhen)          I)SiIi1-Ii»ón.SiiIS.Sett-Kiailfltl          Wa-llae'··, .K..I..-I1
"MimÌ. x. Kl. Iloti, .!«.liti·                       Kol.»O)i,Sii* AVMIiain Sinovilon            M-JiIt'*'!..·?"»·**·?»?· « Üariish-y)
??·??·?. iMplifiis ("Ifi'phii»                  Koch"«·, John I1Gi-Ii-. ay, Ka»li               AVaitl'.AV. ??.??|??·?-..»·',???.??????????
Mii)|.l..v,"J"l"i                                         l'oxvlaiii1s,'.l°.    .                                      AA'a»..n. Km:» tu-iChud.iiiiiiiiiiin)
OMxcr. ??.·?·??:??                                  ItlOBiiiiciiuiiH, AVnli.er                          ?7'*??\?»??,.?.>????Caih.-.in(Orkney)
Ntilaii. J.'-ipl!      ..                                Bms».·Il, T. AV.                                         \VI>ii ?'»-, a.l. IIòxm.kI
Xiirtmi, Capi, «''"fi'il AA'illiaiii               ??????-?????, A*. 11^.1 Kivi.il'mtl           AVIi¡i.-..l««-.ii-i/»· f.\.ii-fulk).
?jt'.lirifii. l'alriek (KiJWi ti tv)              Sannifl. S. M. lAVhih'rl.-'ipel)             AV|,'¡j..|.i.yti!,..ir·*."· ? Vork, AV Jl:)
0"('i'Ui..»r.Jai.n"<lAA-Jji-kloxv,AV.)         Schwiimi.-C. D.iiiImh I411 yd··)             AVhiiiaki-r-.Thoiii'is ?\?.1???«?
i0'('«ii*.»ii. dolili (KiI.lai*,·, X.)     l-t5Si-li\\;wiiii,C*l«;i«.. ?·'.?*?.????··??,·>?·?.?   IT'iAVil»,,..·, .¡.il. (.A|'.i''<l*<.-1>hiti'ughl
(l'lli)inieSL C. J. (AV:tI)VOi-Ih)             Sfftv.nis J. 11.   .                                AVoIIf.Gu-Uiv AVilh.-lm ' Y
O'Doxxil, John                                   .Seely, Major J. B.                             \A'«ifHlh«Viisi-1Sir'JT.'viriii'|iliTarc|.
0'K«-l!y,J!i!ti«'s(Ki».-jii,oiiini«Hi,*V.       -Sbccluin, Daniel Daniel                     Yftuiig.'Saiiiiiel^
l'aliner, Sir (.'liai:lcs Mark                Slncliy. Diiynl                                    V......gei·, G.-orgr'
Ol'aiiitoii.Ja'in-s Mellor                lôOShipinati, Dr. J olili (S.                 iKOYoxall, Jamctvlleit.ry
Tellers for the Noes, Sir Fredeijcl. Dixon-llaillainl ¡uni'Sir !'lampioni ¡union'.
.50'«