858                              30th July, 1006.
ISOGrccnwood, llamar (York)              !«eh-nann, R. LT.                                Philipps, Owen C. (PemtWft.
Gn-V, Rt. Bon. Sir EiIwan!             !«ever, A.L«:vy(Essvx,Harwich        Pickersgill, Kdwanl Hans
Griffith, !-¡¡lis J.                           195LfVtT1 NV. IL(Cbeslure,NVirral)        Pirii*. Duncan V.
Grove, Nrcbilmld                              l-cvy, Mi.iirict·                                    Pollard, Dr.
Guest. Iluii. Ivo« Churchill              LfWiS1JoIm Hfrhert                  2G-)Price, (T E. (K'liiiii'gii.L'iniA
135GIiHaIItI1JoIiIi NV.                             Lloyd-George, Rt, Hon. David        PnIe1RnWtJoIm  ??,?.,??
Gunloii. Sir W. Bnimpfuii               !«ohl'Ii, Titolila.-·.                                Priestley, Art hur 11 'ni:.th¡ia
Halfliine. Rt. Hon. Riehanl B.    200Lii|.tf.ii, Arnold *                              IViestley.NV.K.B.iBr.i|-"pi£
Hiircuiii·:. Rt. Il«in. Lewis                Litltndl, Hugh Fownes                     Radford, G. II.
Hardif.J.hVir(.N|erthvrTydvil)        Lvell, Charles Henry                  2Ti«ílta¡iir, A. Rolland
140HanI}.Gii)igf A. (S'iilTolk)             Lynch, II. B. '                                  Raphael, ??????-? II.
Barms««..rth.(Teil B. (NVurc'ri        Macduiiald. 4. R. (l«eie.«*Mt«*r)            RfM1 Russell (GhiHiv.»t.;n
Harl-Davifs, T.                           205Macduiialil.J.M.( Falkirk B'ghs        Rea, NValter Russell iSniri«
llarvcy, A. (i. C. ( Buchi hilf)           Mackariifss, Frclcric C.                   Rees, J. D.
Haslam. Jamos (Derbyshire)           Madenii, Dniiahl                          27«) Ken« IaII, Atliel.-t.ti.
]4-5Hnsliiut. Lewis iMunmniitb)            Macnaiiiara, Dr. ThiunasTL              Renimi, Major I1.-ho
Ilawuri1. Arthur A.                         M'Arihur. NV'ill'ium                            Riclianls.Tlifmias;NY.M.,!raj
Hazel. Dr. A. E.                         2H»M'( .ilium, John M.                           Riehanlsuii, A.   .
Hodge:. A. Paget                             M4KeIiIiIi1 Regimi!.!                            RiVkHt1 J. Cumptun
Hebne. .WrVnI Watsun                    ?'?,??-??. Sir C. B. (Leicester)  27-": Ruber!.s, Charles IL.Liiír-)!-
150?.·?«?«·!. ·??, Arthur (Durham)          M'Laivii, IL D. (Staffimi, NV.)        Rnln-i-ts, G. II. ? .Norwich)
llondorsi.n.J..NI.(Aberdeen,NV.)        M'Mick'ing. .NIaJOrG.                        Roberts, John IL d).iil.igh«.'
Henry, Charles S.                       21VMaIVl. ('haHi s' K.                             RolMTtson.Rt. Hn. K.iDnn-w
??????,???????·! Ivnrl.NIoIL1S.)        Manlifld, llarrv (.Norlbanls)            lbiliortiWHi,Sir(ì.Sei.tt,llnklfrJ
BitImtì.T. Arnold ? iN'yruiiibe)        Man·-Ib-IfI1 IL Rfiiil¡ill("Liiicoln)  'J^oRuImtIsuii, J. M. ?Ty.....vir.
155llighaii·. John S|,ar|i                        ?:???:-.(!.'?·<>«??,»??(Liimicostoii)        Robinson, S.
Ilobarl. Sir RoImtI                            .Nl.-u-nh.-iiii, F. .1.                                 Robson, Sii· WTIhnin Siwir-K.
llol-hf.ii·.· <http://llol-hf.ii·.·>, Charles K. II.            22!'MaMHi1 A. K. NV. (Covcnlry)            Roc, Sii* Thutnas
HiMlge. John                                      Massio. .1.                                           Rugcrs, F. K. .NVwinan
Hohlen. K. Hf*|ikiiisf»ii                      Ma.·IfI-IHiUi1 C. F. G.                   2N.TI.ose, Churl«.·»* Day
160llullii*flii. Sir WilHiiiH Henry            MoIiXiVs1WTiItCr                                Rnwhintls, .1.
llo|ie, .!.Im Doitns ( Fife. NNT-st)      VMVk lem. Nathaniel                           Hiuicimati, NValter
Hoiie.NV.Ba'telHiHifSi.Hiorset.X.  2SaMnIlCHn, Percy Alpfll                      Russell,/!'. NV.
Ilorniiiiiin. Kmslic Jului                   Mm..L A.       .                                    Kiilherfurd, NT IL  Bntit!-·::
Iluwan!. limi. GenlTrcy                    Muntagli. K. S.                            2«. M)Sa m nel, Herbert L. ? (VfIi".
165 H m Isti; ?. Waller          '                     Mmiignuicry, II. G.                          Scarisbrick, T. T. L.
Ilydf. ('!ar-mlnti                              Morgan, (?. liny (Cornwall)            Scliwanii, (T Diiuria Jlyi·· |
li Ìris. T. IL NNT                           2··???»?-·.'.-???.·?. Lluy'd (Carmarthen)        ScIiwanii,SirC.K.i.NI:iiii!ii··.:
Illiiigiinrth. P. rev II.                      Muri.·}-. Rl. Ilóii. John                     Scolt,A.IL(Ashl-.n u-iih-rLp
Isaacs. Rufiis Daniel                         ???·?·.·?. Philip                            20'iScars, .1. E.
170Jackson. R. S.                                  Morse, L. L.                                      Seaverns, J. H.
Jacob}·. .1 ¡unes Alfn-i                       Morton, Aiphciis Cleoplins              Shacklcton, David Jame*
.lanlii'ic Sir .1.                            2''.TMiCr1 iluraiit.                   "               Shaw, Châties Kdw. tSta-Tor:
Jeiikin-. J.                                        Napier, T. B.                                     Shaw, Bt. HAi. T. ilLiwickB
Juliuse::. John (,Gateshead)             Noivnos, F. (Notts, Bassetlaw)  JiioShipiuaii, Dr. Jnl.n '¡.
17yJohiisun. NNT (.NTu olitoti)                  Notine», Sir Goorge (Swansea)        Silcrck, Thomas Ball
Jones,Sir D. BrynriiorfSivaiisea .      Niel, ills, Georg.·                               Simon, Juhn .Nll-cbftwk
Joiifs, L< iT (Appleby)                2Mi.N'iehi»!soii,('ii:iiiesN.(Doiicast'r        Sinclair, Rl. Iloti. John
Jones NVillinm (Cai narvonsli ire        Xonuuii. Henry                                Sloan, Thomas Henry
Jf.tv.it <http://Jf.tv.it>, I-T NNT                     *?"          .N'orimi, Capt. i'ecil NVilliam      .'(.'-iSmeittoti, Donald .Nl.-i-.-ken^1»
lSOKearh-y. .Iliiil.-un K. .                     %Nussey, Thumus NV¡Hans                 Siiowdcn, P.,
Kekcw¡"li, Sii- George               . .  JN ut tuli, llarrv                                  Smirne*, Arthur WVIIe-IiJ'
KiiiCiuTI-Smith, Ca|Haiii              îlûO'Doniiell, C.' J. (NVa I worth)'          Spicci·, Sir Albert
King, Al.rcd John (Knutsford)        Parker, Jaiiios ; Halifax.                  Slungcr, II. Y.         t
Kiisoii. Sir Jumos                            Partington, (..-.wähl                     310St:iiiloy,llii. A.L}-uì|»«i«l··**
185L-HfIJaV., Robert                                Paul, ???-???-?                                    Steadmaii. W. C.          t.
Lniui·, KdmiuiiiG.(Leominster        Punito··, James Mellur                     Stewart, Halle}- ((irivno«'1·1
LiUIiIi, Knicst II. (Rochester)    25OPearcc. Robert (Staffs. Leek)          Stewart-Smith. ILf1KeUtIi*-
Lambert, George                              l'earce, NVilliam (Liiuehouse)          Slrachcv, Sir Kdwar.!
Liimoitt, .Norman                              Poarsuii.Sir NV. D. (Colchester)  Ml TStruns, B. S. (Mili1 En-Ii
190!.iiiig!i·,.. Batty                                 Perks, ??!?.·?·?. NVilliam                     Strauss, E. A. (Abingilcwl
Laylan.I-Barriitt, Frai eis                l'lii!i|i|is,CoLlvfir(S'thamptoti)        Stuart, James (Sunut-rU*·'
l'lii!!|.pslCoLlvfir(S'thamptoi*|)
2-Vj Philipps,-). NVyii ford( Pembroke
Lceso.SirJo.si'phF.(Arcriiigton 2-j*iPhilip|is,.l.Wynford(Pcinbroke       Suinincrbell, T