20/// April, H)Oi).                                  KH
N'urtali. Harry                                   Scari.-briek. T. T. I...                2i'*»A'iv'an, Henry
Ö'|)oii!-!«!!,"""-"'L(AVal*-.«irtli)            Schwann, C. Diiii.-.m I4IIx.Ie)            Walker, ?. ?>·* II. (?.··?«·.·*???)
UOlViU-IU!, Rob··ri (Staffs. Leek)          Sears,·!, li.                                        AA"allat-e-*|v.ob.Tl
IVai·····. AVilliam (Liiiiehoii-··)     ISOSeaverns, .1. IL                                  AVallets, John Tmlor,
|"àir.M.!i.jV. H.M.lSiiffolk.Kyc)        Shuxv,-f harle- K.lxv. .(Siafford)         AVallon. J.»-»-ph · UaniVley)
I'liilipp-.JAA'xiifoitl'Piinbfokf        SIhuv, Bt. Iloti.T. 1.1 Lux ick B.)  '21"AAYnLAY. Diidley(Souih;ii>*ipaiiii
Pollili·!, Dr. '                                     Shipinan, Dr. John (S.                      AAYhier, Thoiiiiis C.Mirte.iiiiy T.
115IViCT1KoIn?? John (Xorfolk.K.)        SilccH'k,.Thomas BaIL'                      AA'asiili, KiigciicfClaekiimiiuiin)
|'iie>thy,AV.K.B.(Bradr..itl,K.)   1 SóSinclair, Kt. Hnii^john                    AVa»oii,JoliiiÇictluiirt(OrkHey)
liiidfohi, «S- IL                                  Sonili«·»., Arthur ?? elle-lev                 AVatt-rloxv. D." S.
Iliiinv, ?-R'dlanil                              Soaifs, ???··-?·?                         21'»AA^eihrxv··«»«!. Jo-iah (\
¡'.i|iJÍ¡ié", Hcrlicrt II.                         Spict-r, Allien                                    AAYir,.L-niics «.'alloxv.iy
*»K'l!«.'s,;L D.                                         Staiigcr, H. Y.                                  AVhit.·,,/. D. (,Diiiiibiirtoii-liir,-1
I.Vi.il.iil, AtlielstAii                       lPl-Stanl«-y,Mii.A.l.yiilph(Che»h.)         AVhite', Luke (York, K.'R.)
|(:i-Iiiir«lslT|iomas(AV.MoiHit'th    ·   Stewart, Hallt-y t,Greei.tic;k)   '         AYb'ielicail,- LOxvlaml
lltikcjtl, J/l-imipiciii                         St rachoy, Sir Kdix-.*ii*.|.                22"*AVhit1ey, J. !L'Halifax)
l!i«l»«|iilt), Ii. ?..            %                    Strati».», K. A. (Abingdon)               AVI.iila'ker, ???«.??.?-l'aimer
lKKohcrWi-Jolm H. (Deiilmths.)          Si nari, .lames (.Siinderbii-iB              AViIe-, Thiunns
U(.Wrti«wij,.Rt. Hit. K. (Jrl^iil«·')   l'.»*)Siilli«>rlittid, J. K.            ^                AA .lüatiis, .1. i;(SJ;(iii,..··;....)
|{???·?·1>???, J. M. (Tyiieside)            Taylor,ThitulorcC.i^Ka.li-JilT.·,         AVil!iaiiis,OsHiuii.| -Merioneth»
Kél-fi-i-oii.Sii'G.Scot^Brailf'itl ·      Thomas, ???·?(('·??-???:?-???··??, K.)  22".AA i!li..m», >V. L.. iC.iri|iarilicii,
K-U-IIi-HHi, S.                                       Tboiiia-.Sir A. tli!aiti..i-,'ai., Kl       .AVilliiiiii->m,A.(l-;!--m ¡nid Nairn
lWlloivSir Thotiiii-                               Tli«iiiipsi)!i,JAA,'.l|.(S..iiif rst-l.k         Will-. ArI h tu-AV..'?·, ? »
II.«·;·,-!-'.*, F. K. ?« XXniai.               2»M*Tilleit, I...ni- J».hi.                            AVil»..ii, ll.-i.rx J. ? York, AJ". K.)
1{..·(·, CharlN.» Day                             Tomkills»»n, .laine«                            AA'iU.u, .?··????(?:.? ??????. Mid)
ltiihíiiiiaii, AA alti-i··                           Toiraiif«·. A. M.                          '2·'.<??*?>·!.·???.?-.·,?,·.?<?? \«.rfolk.Mid)
ISt.-.!I. T. AV.                                   Tit-V.-Uiiu,-l'halles Phih,-               AV"...lh..ii»;\SirJT.t,ll.i.i.h.rsf"d
?§|{.;??.?·??'..???, V. IL 'Bri-mford)         ??«·.* Ah-xaiehr                                  Votali, J.-énes ILury
Satuttfl, Berberi L. (CIeXf latid)
TtIIiTS for the- Xo«-s, .Air. AVlni.|«y am! Mr. .1. A. P.a .·