4th May, 10(Mi.                                   211
Sciirisbrick, T. T. L.                        Tennant, Ii. P. (Salisbury)               AVhit.-l.-y.G.wg«· (A'ork,AV. R.)
Schxviinn,('biis. E.(Manchester)        Tlioniassoti. Franklin                        William's. J. (Ulamoririin)
[jOSeais, J. E.                                       TUfiitmi. I'erev M.                    l'"»#AVil»..|., Henry J. ? Y«H-k, AV. R.)
Sliii-han, Daniel Daniel                     Toubniii, George                               AViNon, .LAAY(A\",>r.vst«'rsh. N.)
St.ii'lniaii, W. C.   .                     KiOAA'alsh. Stephen                                 AVil-oti, P. AA*. ? Si. Paneras, S.)
.-"trans, IL S. (Mile End)                   AV.»it·, ..Liiu.-s '('ailoxvity                      Wilson. W. T. (AVe-Ihniighton)
Strauss, K. A. (Abingdon)                AVhiiel.e.-.d, I'oxvlaiiil                         A'oxall, James Henry
;*,."iTnylor, John AV. (Durham)
TeIIiTR for the Noes, Mr. IIiimlil Cox und Mr. Wardl.·.
E li IiATA.
I'm sil.i),  Lw Mn), IiKMi.
Numb. l'in.    Page IS."..
/// Ih. ????· t* jiit lh·· A)I-I.. I.e.ire mi! Mr. .1. A. Peas«·
.l,«</ Inserì Mr. Herbert Lexvis
Page ISi;.
In the Sm*, l.e.ire mil M'Calliiiii, John M.
And liimrl M'Culmoitt, Colonel .Iiiiiic.-
Numb. ?'·?.    Page lss.
hi lh,- Ages, Inserì lliisscll, T. AV.
W'edllisdll), '2inl Mil).
Numb. 1.7.    Pag«· 2(»7.
In the A)IS, I mirri Norton, (.'a|.t. Civil AViliiam