2\sl Number, 190G.                               ????
i:..rl«'xv. I-Vrcv (Bedford)                     Dii1i«í>i>. '???.??-.ts.W.                             Ilollan.!. Sir Willi-im Henry
liiiriüii'd. ·"'? B.                                  SOHoI.Hi. I'!:a"r!.·» Jo.-i-ph                         IJoop.T. ?. lì.
|?.???!.·». Cr. S.                                         ?>·* --!uii. l'api.un A.                             I?··?.·. .1..hu l-),-:iiis ? Vif,·. We-U
|l:trr..':¡. li-.xvlatid IHrM                        Dully. \V;'!i,mi J.                           I lo.llop.'.W.Batciiiani,S,>u4er»el,N.
!?????. I.'- « Cork, S..)                             Ilti'ieaii. J. H-. . York, Ot ley Ì           ' ll.-ri.im.-ni.'limsli.· .1,-un
" !'Ja!.', W. P.                                           I » . ? · ??. A. liduar.l (Caiiihorii«·)          H;;! ,.»t. Wa't.r
||,·:,.????. !,!.lliiW.C.B.ÍII.'xhiiiii     ».?"ill.iii.'-.M.aj'.rli.Miirtiii-WiiNall          Hx??!.·, Ç!a!v:..I..»i
||.o'-. ··· C.-cil                                        li(!i»aiil«, l'Ii-.ou-uL l |li-nbigh)            J.-nkiti«.'.!.'
|t,i!. !!ii-iiai'-I                                          lidwards. lin.icli\\lanley )            I "-¡'.lolin.-oii. .loin, (l ¡.rt.-sli.eail,
¿?.|î,-l!.iii'-. l'arlyou                                    liliï.unl». ?;?»?.·?· ..!'                               .lolnison. Vf. ? Xm ,-alón)
|;.-::!..S:!-.LWi!!iam>(l)i'Vi.ii|i'r(          Ii,'!;-. Ii'. I!..:i. J..i.:i li.lxv.iinl             .lon.-i. ¡..-il (Appi.-!.-,)
IVi.*.. W ..T'xvVlliimlot-.S.iieo.     .'"li-?:'ini.·. Sir T! .-.'na-                          -Lui.·-.William M'iii-n'iirvoiishir,-
¡?·-!!!!.".  Ii. X.   .                                    íi'SM'S.  R.  Vf.                                          J.iwett.  F.  Vf.
I!:!.. !.'..*-:'IM.1 lis·, -x. lî« iiiif'rd          livan-, Sai.it..· <http://Sai.it..·>! T.                           1 ",'i.l.nc,·. Mirl.:ft-|
:?'!'.·!.,?'·'. T- ?. ? ?>«?·?, Maldon)          Iiver.-tt. Ii. I...e.-?                                 K.-arl.-v, Hu.I...«u Ii.
?',"!»···.., ????                                       Fab.·!·. Ii. II. (B. »t.«lit                         K.-i»."XvVh1 Sir t ¡,-.«ri·;..
'-..'¡??:?. .¡"!.?.                                     ?)·?·':???*.?!. .la:! ·?» l'atrick                         K.-i.tte ¡y. Vincent  l'atti
!((,II...:, T. D. ' Derbyshire,N.Ii.)          Fenwi.-L ('ha!·1. -;                                  Kinoanl-Siuiilr, t'aplaiVi
!'??lilt'.i.. A. C. V. (I.'.-Mi'jjey)               l-Vii-n», T. R.                                   1?'?'?\'??»·-?. Ri. Hou. Sir .laines
:'"i|Ii-;ii·.'. Wiiüifii                                       Ffri-neh. |?·?.·?·                                       Laiillaxv. Ri il ieri
Hnuii-li.-?.?'..-s                                       Fi.-I.I, W iìti:tii]                                        !.¡mil,, lidmuml (i. ? Li-ouiinsler
Hn:."!". J·'!:!!                                     1 Ot»Fienne», lion. lin-tuei·                         Lumb. liriie»!  IL ? ?,'?-???-«??·?·)
|!r....'!-.l.-htir«t. Vf. B.                             Fintllay, Al.-vanii.?                               l_.ai.ul.eri <http://l_.ai.ul.eri>, (ieor«,«·«·
l'.iiiiu:. I..I. F. i.-t Lanes.. Leigh)          Flax in. ?! i « - ! ? : ? ·· I .l.wepli                 It'iòLamont, Norman
4.|?:-???,?·!·.?,? IInSir.LTlCheshire        -Flyuii, Jame.» Cl.ri«to|iher.                  I.axv. Hugh A. ? l'oii.'-.-¡il, W.)
l'.rvi.·.·'. ?. ¡? ??.-rne.-s Burghs)          Fr.einaii-Thouia«, Fi-eeitiaii                Lea, llii«.-"li(VciliSt. l'am-ra,», li.
H-irhn-inn-.-'l'hnma-s-Rybirrn         1?51'ViM··!·.' '.I."»lïn "??«·!?:"?.;? ?:.                     Lolm'i.Îniï.'R. TT
HuiIe. Ii. Iluvilüiul-                            Fullertoii. Ilugb                                    Lexer. A. I.evy(li-.«ex,Harwich
Unni.«. Ri. Iloti. John                          Fumi.1»«.. **ui: Christopher              1 "III .evy, Ma ?? rice
?.'.?'·????···??. W.J. I).                              ('ibi), Jain··.· \llari-Div <file:///llari-Div>)                        Lewis, John ?«?1·«??
It:.it, lit. Iloit. Thomas                      (iilhoolv. James                                     Loui'li, Thomas
Ryles, Williiim l'oliarti                  HO(UlI, A.' IL                                               Lnii.lon, W..
(':???·(.?.??????, II. Vf.                              (iimicll,' L.                                              Liiptrm, Arnold
Ciixvlcy, Sir Freilerick                         (ilailsti.n'.*,Rt.Hn. Herbert John   17"??.?«·?, ( 'hurles Henry
? Chance, Frederick William                (ileiuliiiuiiig, R. (i.                               MücdouahLJ.M.iFalkirk'H'ghs
Cherry, lit. Hon. R. Ii.                       (¡lover, Thomas                                     Miick-irm-ss, Frederic C.
l'Iiiih-liill, Winston Spencer        ll'iiioildnrtl, Dani··! Forti                          Muclc-iii, Donaltl
("'ai;«·;.-. John Joseph                            (ìooch, licor«/«· l'euliody                      MaeXcill, John (!union-Swift
?????????, J. Vf.                                       (irccnxvooil, li. (IVlcrhnroiHgh)   lSO.MacVeagb, Jereinidi (l)own,S.
Kl'ltiiiirli, William                                    (irev. Rt. Hon. Sir l-'dxvard               MaeVci«;h,Charli*l ????.-.'???,?.)
Clvnes, J. R.                                          «riniti-, lillis J."                                   M'Calli'in. John M.
('.MIs1SiI T.(¡leu(Renfrew,W.) ·120(.·??1?:???«?, John W.                                 M'Cr.-ie, li.-orge
Culihol.l, FVIiX Thoriiley                     (¡union, Sir Vf. Brampton                 M'Ilugh,- l'atrick· A.
Ci).,'-ii!, Denis J.                                     ?'?????. Stephen Lucius               18"iM'Kein, John
liCtillin.«·. Si,..p|u.|i (Lambeth)               llafpin, .1.                                               M'Kemia, Re«.riniilil
CoilÌ!i«,SirWiii1.L(S.I,ancras,W          Ilaiiunoiid, John                                    M'Killop, W1
Comlim, Thomas Joseph               12âIlardif,.r.Keir(.MerlhyrTydviI)         M'Laivn, Sir C. B. (I.eice»tcn
?.|·|
..!!.('!!(Siisse.x.li.Crinst'd        Ilarmsxvorth, (Vcil B. (Worc'r)          M'Lai-en, II. I). iSlalTord, W. ?
«ottoit. Sir n.J. S.                            Hair-Duvies". T.                              liiOMathl'isnti, Frederick
«'«?van. W1 II.                                     Harvey, A. Ii. (·". (Rochdale)             ???????-???, Harry < .Wt hauts)
Cr.!Ìì>II,.rli,-rt J. (Tyiieinoiith)         Ha-dam, .latiics (Derbyshire)              Murks,!¡.Croydoni L-t-nnvstV-i - ·
Criiiii, liugciie        '                      13011-islnm, Lewis (Monmouth)              Marnhaiii, F." J.
Civili.·!·, William Randal-                 Haxvoi.th, Arthur ?.                            Massie, J.
'Wziel..lames Henry                          IJaVdeti, John l'atrick                  lPSMaMeriiiaii. C. F. C.1
Pj-avi.'.«. KlIi^WjJJi-Hn (liifion)          llcíiiie, N'orval Walton                        Meagher, Michael
pax-i»·», Tiiiiniliv^fVulliaitO               lleintnerdc, lidwurd George..            Mecha**,. L'atrick.?.
WV-, », W.Tfoxú.lr(Bristol, S.)   lSôIliiiderson,· Arthur ·" "'urbani)            Men/.ics, Walter
Dcliiiiy, William"-                             I'lenrv, ( 'liarles ?*-".   '                            Moltciio, I'ere ? Alport
Dittitr, .loin, A. (Inverncss-sh.        Herbert, Colonel I vor (Mon.,.S.)   200???·?, ?.    . '
^!di!isnn.W.H.(St..l-ancras,N.        lligham, John .Sharp                           Montagu, Ii. S.
Ü!ckít.]i-P"yn,hT> Sir John V.          Hobart, Sir Robert                               Moono.v, J. J.
"i'k Hi. Hon. Sir Charles        HOHoblioiise, Charles K. ?.                     Morgan, <L Uav (Cornwall)
?01·. John                                      Hogaii, Michael !                                   Morgan.J. Lloyd (('¡irmai il en)
1-5 "?