42                               12th March, 1906,
1.7511.?1??«·??? liZllopkinson                      Manliéld, IL-ir.r.y (Nor't liants)            ???))?·??·1,'.?<·???. ri IL
líiilluiul; Sii1: Williiiiii "llonry            ????^.^.(!.(,'?·?^*^??????*?>??)?)         Kca./Hiissell-.((rloueesler).
Ho.'.pí'í·,·?. G.                              SWSTiiritliimi, ?!?'. J.                                  Hca.'VValiei· Jlus.-ell (Scarboro'
rLoÍH'vJ..lin Deans (Fife, Wrist)         Mudili, A. E..·VV.{Coventry)             Hedily-,.?:
JTii¡ic.W.MaleiitÍtn(Soni»TS(it,i\.        MiissÍi·, J.                                     -'liloHniImoiid, .!oliti li. (JVaI yt;ford)
180! I ? h) iuta ?, Enjsli'i! Jjuhn                    Mustermatt, C. FV G-                         Ifediiii'iiid, William (Claro?*·**
I[orridi*..*·, Thomas Giirdiiipr             Meehtii'i, l'atrick A,-                           !{ces, J. D.
Hi.iwáril. Ih.ri. Geoffrey              2-l-.riMiíii/.ies, .Walter                                J'cii-laH, At bel-tan.. .
IT vile, (¡aiviiilqn·                              Miekleiii, .Nathaniel                           ???????. Major ?,?-??
Idi-is, T. M.'W.                                 Mi.lli'fit», l'iM.ry. AU'ieil                :H.iiKi'f-lini*il-i,-'P.l*,.ìW.-lv,-i-i-,iii|>i,n
1851Hing'u????b,TVtry II.                       MoihI.A.                                            Hh-keit, .!.-('.???????
,Isaii«-·1, Huliis Daniel                          Minify, L. (L ( 'liiu'/./.a                       KFilsihile! li. A-.
'Jaêksi.ii,-IL S.                             2i*Vi-Monfiigu, li. S.                                  H'oliert-, ì.'liii-l.-s H. (I.ìhcoIii)
Jardine.,· Sir-'-l.                                   Montgomery, IL'II.                          Kolu-ii·*,".,!'!: II-.·'Norwich),. .
.Ictikiii·. .1.                                         MnOHf1V1J..!. '                            :"iI--iHi)lnTl.s, .lolm II. (Dcn'liigiis.)
.10O.ií»iif.-'.!.)irsi.l Bi'\nnioi(Swiinsca.       Morgan, (L Hay jfCorikwall)             Hiilii-risoii, J. M. (T;.1 fu siiIe)4
Jones. -4 ..-il- (App.leliy)                       Mili'ley, Ki. Iloti.'.lolm                      KnI n ti* 1. sin ?. Si i-( J. Sci iVu* I i fin I t'.rd
Jones,Vydliaiu (('ar'nir*Joitshire  2·")·*)Mi))TeII, l'hilip-                                  Holiíusou, S.
JoWi1Ii. 1".-VVZ                                    MiIi1Sf1L. L.                                       Kobsiiii,* Sij-William Siioivdoii
Joyce,'Mifliiifl                                   Mortori, Alphcus (!leoplias         -'2<>Ki»ì**het Aii-rti-tiiie (Cork)
1Í··")KVi(I-Ii-vZHudson li.·                         Murphy, John                                    Koch«.·. John (Gulu.ay, East)
Kennedy. Vincent, 'l'ani.                   Murray, Jüines                                   Unse. Cliarlc- Day
.Killii'iil.'·. Denis                            2(i<LVIyei·, lloralio                                    !lowlands, .1. .
Kiii'caiil-Smilh, Captain.                  Napier, T. I!.                                     "Kiiiifimnii, Waller
King, "A If red Jnlni ( Kiiuts'ford)        ,Newtics, 1·\ (Notts, Kassctlaw)   "?·2."»????? ??«*??>»? H. V. II. ? Brum forti)
.¿¡!,iK.il-iiii,' Sn". Jallies                             NeW1HeS, Sir (Ji'iitgc (Swansea)        Sauiiiel, Herbert L. t Cleveland)
l.iii.riaw.-Iji>li..-i-r                                Niclitills,'(*cor;-«j                                Saimiel, S. M.· (VV'liitecliapel)
liaiiili,.liiÌ!Uiniil.(j.(Leuiniiisl(ii·  2lï'iNioh<ilsHii,(.'liai'les.N!.(Doiica.st'i·        Scari-dirick, '!'. T. L.
LiMiil», Kniest  11. ( 1 iofhestnr)           Nolan., Jiiseph                                    Schwann. C. Dimcati ? Hyde)
Laiii)i!i|ii.lli'»ii. Krcili'rick Wm.         Norman, Henry                           '.''»HSchwunu,! ??.?-'. Ii.? Manchester)
20."-LuIIiOiIt. Norriiaii                               Norton, Ca.pt <http://Ca.pt>. Cecil William            SiViIt,A.IL(.V-IiI<)ìÌìiiìiIit Lyn,-
Law soli. Sii·· VV.il <http://VV.il> fri*. I                          Nnttall, Harry                                   Sears, .1. Ii.
Lavlaii'i-l'aiTiil·. Francis           27ti()'Htiien;Keniíal(Tipperatiy Mid        Sea veins, .1. IL
Lea, Iliiübt-fi-i!(St. !'atieras, E.        O'Brieii, l'atrick (Kilkenny)            Seililoii, .!..
Li'csc.SiiJoseph F.(Acc-riiigtoii        .O-Hrieii, William (Cork)             'WoSeely, Major J. B.
21('Lelii.uaiiii. U. i\                                0'(.'OnIIiIr1JaIiIeS(WiCkIoW1W.)        Sbackleioii; David .laines
Lever, ? Lew (lissi'X.lliirwich        O'Connor, John (Kildare, NV)          Shaw, Charle.- lidw. (Stafford)
Lever, VV. 11 .'(Clicsb ire, Wirral)  2700'(.OiHIiH1, T- I'. (Liverpool)            Shaw, Kt. Hon. T. (Hawick B.)
Lew, .Maurici'                                   O'Dolicrfv, I'liilip                              Sln-elian, Daniel Daniel
Lew-is, .!(.bu Herbert                        O'DÒiniefl, C."J*. (Walworth)      :'. HiShipmait, Dt*. Jubii G.
2L-)LIoA-Ii-G' ..li'i·, Ht. Hon.. David        O'Dowd, John                                    Silcnck", Tb-nna- Ball
Lough, ': fieiuas                                 O'Grady, .1.                                        Sinclair, Ht-. Hiin. Jolin
Linn !on. 'W il                               2Si)O'Hare, l'atrick..                             Stufatoti, D-.nabi Ma'.-ken/.ic
LupUni. Arnold                                 0'KeIIv1 Conor (Mayo, N.)               Smyth, '!'bomas (Leiiriiu, S.)
Lut???·|?. i lililí Coni-tcney                0'KfIIy1JaIiIeS(Hi)SCoIUItICn1N.   '!-loSiiowdcii, I'.
*22'»L.vell. i'Ii.iiTcs Hein-.v      *                 O'Malley, William                             Soaies, lirne.-i. .!.
Lvni-li, II. B.                                     O'Mai'ü, Jaiiies                                   Spicci·, Allien
Miú.'il.n..i'il. J. H. ? Leicester)      2Si"iO'S)iiiiigliii«'ssv,· !'. J.                        Stillili«·!·, II.. V.
Mi«i-.!..ii..'ií..l.M.il'alkirk B'ghs         Palmer, Sir Chai-Ios Mark               .Stanley, fin. A. LvniplnChosh.)
Miickai-i.e·-.* Frederic C:                   l'arker, James [Halifax)             ÜnOSU-iiilinaii. W, (\
22*jMaeiiai.ia!a. Dr. Thomas J.              l'ani, ??«.·?:1?«·?                                    Stewart. Hnll.y ttìi-e.-iinck)
MaeN· e1, .!nini Gonion Swift           l'a-uUOii, James Mcllor                      Stcwiirt-Smitli, D. ? Kcmlal)
Ma«-'p!.e:-.'!i. -I. '!'.                       2'.'01VaIVf, Kobei-t (Si:.*ï--. Loek)          Straclu-y, Sir lvlw.ir.1
MacV'e:·"'l'i..l.-i-ciiiiah (DoWIi1S.         l'Iiilipps.Col.Iv«M-vS'thaiupton)        Straus, B. S. ?,Mile limi)
MacVi-i-.1!..'"! aiTcsi Doncgiil,li.)         l'bilipps, Owei> C. (lVinbrokc)   :5ViSt raus.·-, li. A. (A*!il:.i>ì.1iii>)
2."*'jM*Ai"ì! ms. William                             l'ickersgili, 'Kd ward Ilare                Stuart, Jatiiis (-Siimlfi-l.-iriil)
MT't'ii'Z1 «? ? .r-ic                                 l'irie, Dui.ca ? W                               Sullivan, Donai
M-k.-an. -1 '??.??                              2ItOlOIlAnI, Dr.                                       "SiiinnieiTiell. T.
?·??·???.:?. lÍi-üiiial.l                            l'rice, C.'li. (li.iinb'gh,Central)         Sui hcrlainl. J. li.
?·?.:???·!.. H.  1). «,Stafford, W.)         !Vici·,KoIK:rt.lolm (No:folk,li.)   ".l'îliTavlor, Austin (li.ist To'steth'l
2"JoM'ìli:«-k.:.·.'. Ma¡.? (!.                        l'tie-fli··»·,W.K.B.(Uradfoiil,K.)        Taylor;Th'.'òll.Ve('·.·(KaMcliffe)
Mif'li!:-"ii.'Fre«¡erick                         Hadl'onf, G. IL                                  Teiiiiaiit, Ii. |\ (Salisbury)
Mall· t, ('bailes K.                       .:>ni.iH¡iiiiy, A. Holland                              Tinnaiit, li. J. (Berwickshire)