4??                                 Wh March, 1900.
llô-Duiui-, ?.. K«I wit ?] (Cambó···.«·).         ILdiii«·, -.Noi-vn! Watson                        Xlackarn«·.»-.-, l'io I eric O.
.   Dunne. Ma ¡or I1L M. (Walsall)          .!Ifiidc.rsfiù, Arthur'(Durham)            ??-???1··:·???:? >?>??:«:·1
F.dwiiit'l«, (''!.-Iu-IiI. (Delibigli)     180 I.I en ry, Cl.arL-s.S'.                                 Macinili:»·:-. ! >?·, .???.???.·!·· J.
IvJ ward-, l-'.'ii.ich (llniilcy)                  I li-rlii.-?-.?,? '.il.meM v'ori .Mnit.,S.)         M.aeN'fili, .?...'-.ii Gordon Swifi
Kdwiird·-. T"r:i:tk (Kadiior)                  1 lerbi'il',-T. Arnold (Wyc'.mbe)   2-1-1IMiICpIIeI-SIiIi, .1. T.
12(iElil>aiik. Ma«ier ol"                                Higha'm,'John-Sharp                           Mii<:Vi-agb,.li'r.-iiii¡ih ( Dn'wii.>
Kllis. L'I. II.mi. .1..Im KtIward             Ib.l.i.rl, Sì,·, l'oli-r».                              .Va(:V.-i-:li,('li-..i-l.'s(l)..ne:ial,|.:.
Ki-skiiif/David C-.                           Ig-'jllobho'iisf, Cl ar.'.-s 1-",/IL' «.                M'.Arthur, William   %
KsuioinI«·. Sir'TIiOiUiIS                          I lodge., .Ini.n                                           .M'Call.im. .?-?.?? .M.·'*
K.-sex; U. W.                                          litigan, Michael·                             2M)M'Crai-, (..-.;-.;.;
125.Kw, ILiIiV Tivlawiiey                        Holden, J'!..Ilnpk involi                         .M'Keaii, .1..Im
???????. !!...Laiev                               · llitlland. Sii··William Henry             .M'Is.-iina. I?? ·;.-.?..·11? 1 "
FiiliiM-, (¡. IK lllíiston)-.               ·1?)0???.??|???. ?. G. ?"                  *'             M'Laivn, il.   I >. i.SinlVord. W
Fenwiel.. (.''hai·!..·.·,.                          .". 'Hope, John D..-Tins-(_F¡fe,"West)         M\Mic.kiii-_·. iL,¡..i- IL ·
.?·'.?.··|?». T.""!L                                                   ! M(..pi.-.-\V.I5ale!ii':i|il.Soiiier.si:L1N.   2.V)-M:i«I'IÍ.mi<i.  1-":-.·-:.-ii:-L
1:í0'Fi-i--.-u:m-::."-Ií. ('.Minili.                     . ilniridg«·', 'Nimiia'··;. Gardiner              MaH. '. Chiirl··.·- Iv.
I-'l'r.-Mi-'l·..· !'..-li-r   ·'.·'·                    I Inward, .11.m. (!>·..lïre.v                      .VLniliehl, ILif-rv ( Xotil.aiii»)
l-'i.-i.l, .\Vi:li:,in- -?'"                           Ii)-VH??'?.«?;.??, Waller           *                        Xlaiisiii-?-?·. II. IL·;,.'all ? l.¡m-..l:
l'ii'inié:.-Il.-ií.'Im-laee'.                        MiIlItMi. ?I fri ? I  !-"ililtsnii                    ..MaI-LsJiJ'....y·!..1.1 La-¡? ?· ???:
l-'ii¡«l!¡iV.-Al.-\ainh-i· '                             Il V'l-V CJan-iul.'.ii                            ????.?.-?? iili.iiii. I".
DLVFI.-iy'iii'. Mi..-!.:.el"J.is.-p¡i   .                     Iilri.-·, T. if. W,    ?                                 Ma»..ii, 1A. }?'.. W. iCo.v.-níry.
I·')·, i'ni. .!¡tut.·.» (Mi;ri.«i.opl.er                  'Illiiigwnrih, l'ei'tiv II.                          Ma-i.·,  I.    .
l-'i'f.-'i.-t-, Ki.' !bin. Sir -Walter. .   2t)¡*Js.eks(.ii.'l». S.    :·  '                               .?·?.·??·.???:?:·.. Ç. ':?'.(!.
I·*«·wli-i-. L':. ??.???. Sir llenrv            fla'o.l.i . .Liiin-s AIl'iviL                          M-u-liiiii, l'airie!. ?.'
.?????.?.-I..M.  K-                  :'                .Ljltiü-.....(olili (< ¡ateslieai!)         2?.."?.?«·.·?/!.·>. Wali-r
' l-ll'tl-'uLcrli-iï, ' filigli'.                                   Juhi.s>>ii. W." iNuiical.u.)                   ..Miei, ¡ein, Nalbaiii.:!·
l'in li.·.»;. Sii- ( ???-isi..ph'e.i·  ·'             . .Jin..·-·, I >:i vi«! lìt-y rtmorl S'wìiuscìi         M..ll.-???, l'en y ? !¡,"?-··. I
.(»¡irdiii-:-,(.'..l ?.? llfi-r.-forils|i.S.)   20..')Ji.iie-:i, Li-if (Appleby). .                       Miunì, A:
Gilib,- Ja-.:.? : ? Harrow j                        J<.n.:s,Wilìi:inj v*'.iirnafvoiisliiro         Money, L. (L ('i.i-y./.ii
.(¡¡llaiiilv. ,lames         '                          J'oweli, F. Vf.                                  270.Mi.nl <http://270.Mi.nl>g.iiu.'i-y. II. .11.
J-CiGiII, A.' II.                                         ,    Jr.yt.v, .Micini.-I                                     · Muiuiey, .l.'.l.
(!¡imi II, L.*       .                                ;"    ????-ley, II.ii.Lnn <http://II.ii.Lnn> IL                             Morirán.. (L  !L-y "(C-.i-uwall)
"Gladsii.it <http://Gladsii.it>.-. ¡ct'.IIiiillei'biTlJoliii   21uK.-k.-wie·.. Sir George                         Mm-li-v. III. I Lui...lelo.
GlMV1T1Tr111HiU-.    '                             . Kt-UfV, (L-..V..C D.                                 ?<»?··::!. 1'ItUi1.
(bul.lai·.:. I.1..im·.'! i-'ortl                         'Kennedy, Vincent   l'ani                27-")Mor.»c, L. 1...
]{.(.( !uneli. G.- .ige  I'e.'.liijily                           'K ?.?'?.?.·,  D.-îjis                                                 .Murtón,  AlpIleílS ('-!? -ipililS
Gi-iiii!. ('.'-C!"--?                                    . · l\i:.c:iiil-Siiiilli, Caplain                      Murphy, Jolt'i
(¡????..-...I; l¡   (!'.terliiHOU"!.)   2I¡M\iug. ????.-.l J.ihir(Kiiiit.sforil)        '.Mtirr.jy, ;Luu--ñ
(!..eiiiMi.·-'; ILiiii.-i;-j Vork)                 Kitf-.n, Sn-.L.i'ues                                 Myi-r,-!l..r:.i¡o
Gn-i. :'::'. i|..n. Sir K.lwar.1              .Laidinw.' "lî'di.-ri                              2!í«.«N-ip¡er, T   B.
IO.'.Gr..\.·. .". ?   ¡:i!.i."îi|                                   l.a'uil., Ivlmuiid (¡. I l.eoniiiistcr         N«*\vti.·.·». i-"". iNutis. !!iis.s.-lhi»:
(.u!í:.¡i<:. .:.<"n; W.                                  Lain!.. ??·?:,·?>·   I!, ¿lì.ieliesler)           Ni-wiifs, Sir G.-i.-·..;.· i^.Swaiisi·.
( ?.; .'?:. -o. S-'.· W1 li i-;i ni j il lìti           2l2( 11 .:t tiilii-i'l. I                                               Nu-laill-i, < ?.·?·?·_.;?-
11 : ? i > i : ? 11. -. ¡;·. !Lm. lìii'liai-i! ?.            Lainoui, Norman                                   Nicholson.i i..-?. ¡es.\::vDiiiicii.»t-'
. Il.iil.  I':·. ·:? : ick                                      Law, ILlgli.Alesniiili-r                  2S"iNtjl.-ili. .J.!.«-···«!:
](">o|l:i!piii. .1.                                                LiiwsKii. Sir Wilfrid                             Noriiiiiu, I Iciny
líif.iiiii--: .;. JmÌ.ii                                    Lai hmii-lìii·; .ili, Fra neis                   ??????, l'api. > ".-eil  Williaia
llar-.'ii:-:. I.'·. !Imi. Lewis           ?2?>.*)|·.?-!?. Ilugli ? "ivi! (SI·, !'¡nii-ras, K.         Nu-s.-y. Tlu.iu:.:, Willait»
llai.ü. ..¡'K.-li'i .Mei'iliyi-'l'ytlvil)          L«r-e.»«-.S:r.Li»i-pli !-',(Aeeringioii         Nu:'-:ili, Ilari··.   ?;
Ilitiiii. G. ?·:··.:-· A. i'SiilTu'lk)              I..-?.......m.'IL C.                              2Í'i«0'l!r¡«-ii,K«-ni¡..!t/r¡ppcr¡i.ryM·)
lG'.llan-..???.-K. i\ eil i'.(Wore'r)          Lever, ?.?.«·?\· ? Kssex,Harwich         O'Hrieii, l'.-iti-ick ? Kilkenny)
IL-iru.«H.!:-,i..lÍ.L.tC..¡i'|iii',*-s-sh         .Lever, W i I-: vClicsliir.·, Wirral)         O'BriiMi* William (Cork)'"
-ILii-i·\\\:'\··\\. 'i'iint.ihy                    2oULcvy. Maurice                                       O'Connor.dniiies ? W¡c:<low,W.
Maii-D.t-. ;.·.·. T. ·                                   Lewis, John IL-rbcrt.                           O'Connor,, J.'.liii (Kiidure, ¡NM
Harv.-y.   '-. G. C. (??-.?-??.????·).            Lloyil-i'icig.·. III. lion. David S'JOO'Cot......·.-'.". :'. 1 Liverpool)
17('lla:-\··..'":. G.-i.'nr.·                                  Lough. Thomas                                     O'Duln-rtv, l'ni!ip
ILi-l.·.·:;:. .1..-.-:· - ?I l.-rl.yshire)             Lt.ii'.'li.a. W.                                           O'Doiniel'l. C-. J. i^Walworlh)
ILi-:.:i.. ¡. ·.». - ? Mot.monili)       2'L") I .Upton. Arn.·!.!                                     O'Dow»!, J.iiin
IJ:.-.\. !-?·.. .'.:-:l:ur A.                             Luitivll, lluuli Courtciioy                  O'Cra.iv. J.
II.·./.·!. !>-. ?..?-:.                                    Lyell. Clii.ri.'s ll.-nrv                    :'.0U0'KcIIyV('«mor (Mayo, N.)
] 7")ILi/!.i..·:. I.'i-liaitl                                 Lviu-h. II. I!.                                         0'Kellv,Jii'uic-«t L'..sci.mmoD,N
H.-aI·.·. Tii.-iMihv Mielmel                     .Mai-iloiiahl. J. ??. (Leiivstor)             O'MiillfV.-.Williiim
lli-dg-·. ?. I'.-.g.·-.                           WO.Macd.inald.J.H.il-'alkirk B'ghs         .0'Sli¡iu¿lmos.«y, I*. J.