12ft4
2f».·,Mori. II. I'hilip·
Motion, Alpin-us Clcophns
Muriiiigliati, (ieurge
Myi'i-, Horatio
Niiniictti, Joseph Ì'.
2i".Vi.p-icr, T. B.
N't'xx ne«, Sir (icorge (SwuiiHcn)
21st November, 1906.
Richard.·*, T. K. ( Wolvcrh'inpfn
Ricini rtlRoti,'1A.
2 lORickctt, J. Cotnjitoii
HidHth.le, H. A.
Roberts, Charles 1(. (Lincoln)
RobiTls, (J. I!.. (Norwich)
Roberts, John H: (Denbigh.·-.)
,1(1-
Niclio<son,Cliarl«'s\.(l)f)iicast'i· 2?0Kobertsott.Rl. Hn. Ii. (Dundee)
Nolan, Joseph
Normal., Sir Henry
2l.*.N««itoii, *'|.l. (Veil William
Xiittall, Harry
,RoliiTt.soii, J. .M. (Tyneside)
Robinson, S.
Roc, .Sir Thomas
Rowlands, J,
tVHi i.Mi,Keiidal(Tipperary Mid 25.I HiH li'i-rff >hl( -V.. 11. (Brentford)
O'Brien, Rntrrk {Kilkenny)
O'Connor, .!¡inn·:·, Wieklow.W.)
.JU··()'('·.niior, John (Kil-late,'N.)
O'Didicily, I'hilip
O'Doniteli, John (Mayo, S.)
iriloimcll, T. (Kerry, W.)
O'Hare, l'atrick
2-JV)1KcIIy, Coni ir (Mayo, N.)
O KcIIv,James( ??.«(·?????????,?*.
O'Malfey, .William
O'Mara, Jumes
O'Shiuighiiessy, R. J.
??^??'?«d'ark'T, J:it:ir'< tHalifn*")'
iVaice, Robert (Slulfs. Leck)
!'.-¡.ice, William iLiitichoiise)
!'««.kersgill. li« ¡ward Ilare
l'ovvi·!-, l'atrick Joseph
·.·:: .!'ri··,·,!'. Ii. (lid iiib'gh, Cent nil)
|·?.«??..?·??.?.?.???·??«????«1,??.)
,Raphael, Herbert H.
Rea, Russell vl¡loueoster)
Reilmotid, John Ii. (Waterford)
?"!"Rodinomi, William (Clare)
lí.i*-..l. D.
Samuel, Herbert, L. (Cleveland)
Samuel, S. M. (Whitorliapcl)
SCoIt1A.II.(Ashtoti under Lynò
Scaverà.··, J. II.
200.SCd(JoIi," J.
Shack let on, David James
Shipiiiiin, Dr. John G.
Silcock, Thomns Ball
Simon, John Allsebrook
2(iòSinclair, Rt. I Ion. John
Sineaton, Donald Mackenzio
SmyIh1TIiOiHaS F. (!,citrini, S.)
??????? UCI!,  I .
Sonnies, Arthur Wellealuv
271ISIaIItJA, ILY.
.Stillile*}·, Hit. A. I,vulph((*hesh.)
Stfiulnian, W. C*
Stc warf, 11 al ley (G reetiock)
Stewart -Smith, I). (Kendal)
275Stiiart, .lume.»!' (Sunderland)
Sullivan, Donni
Sumiiierbell, T.·
Taylor, John W. (Durham)
Taylor, Theodore (J, (Radcliffo)
Ri'.'liai-,I.e,Tl.t.iuii»(W.MOnm'th
Tellers for ih«· Noi·.««, Mr. Whiteley and Mr. J. A. !'case
280Thomas,SirA.'t'i::i:i!iiorir:l!1
Thotnas.'David AI f r«·«^.",*,.-",
Thompson,.!. W. j I.? s, ,,;,..'.,
Torrance, Sir ?. .\?.
Toulmin, ('????·?.·?
585Troyelyan, Chí.i·:,-
Vivian. Henry
Wadsxxi.rlli, .?.
Walker, H. I),- H. ?.,·:(·,.-
Walnh, Stephen
2ÍI0 Walt ors, John -??,,',,,.
Widtòtt, Joseph (.ll:irii.--|.-v.
Ward,.I oh ? (Sto!»«· mj..>ti T-
Wlirtl.W. Dudley I SiiÌitim;·.·.
Wardlo, i'c'.'ri-«· J."
2.)5Wiis«)H,JoItIiCa"'In-::·· <».?,
Waterlow, D. S.
WvM,.H. And. ?   ...
WedgWOod, Jo» i:·: ? ('.
White, ('eoi/gc (X..i;i..l!;'
bOOWhitc,.). f>. (Dum ·:??:??..«
WhiU·, Luke (Y..!-:.. K. |{.
White, Ralrick ?.M-..·!.,.V-
Whitehead, Roxxlii.i'i
Whiflc.y, J. II. (ll.il <http://ll.il>.;.,»·,
-aOôWhittaicur, Sir ???????- p-ii-
Wiles, Thomas
William», J. ((iliiiu..·!-^!!!)
^Villtt, Arthur Vf-Au-ts-
Wilson, Henry J. ? ? ork, W".
., Ht Wilson,.Iohii-(l)uiii.iiii, Mii
WilROii, J. IL (Mi.l.llv-lm-:;
Wil80tl, ,JtW1(WoIV1-IeISiI.
Wilson, R. W. (Si. I'ai.cra».
Wilson, W. T. (W.',tli..n¿!/-
'!!"»Wood, T. 
M-Kiuti.ni <http://M-Kiuti.ni>Young, Sanili«'!