Foster, Kt. Hon. »Sir Walter
FowltT, Kt. Hon. Sir Hcnrj
Fuller, Jobn Michael F.
FtiltTtuii, Hngli
14ÖFiirnes-, Sir Christoph«·!·
(iibli, James (Harrow)
GiIh(K)Iv, James
(!ill, A.' IL
(iinitfll.'L. '
145üla«!stoiic, Ht.IUi.Herbert John
Gliiidiiuiiiig, K. CL
(iloViT, TIlOIlIiIS
(iixhl.-ird, Daniel For«!
(¡ihil-Ii, ( i corge PcalKnly
150(??-.-?????.????, (L (Peterborough)
(¡?·.·????;????1, lliimar (A'ork)
liny. III.'Hon. Sit» Edward
(iril'lith, Ellis J.
(irovc, Archibald
15')liu.«t. Him. I ? or Chun-bill
l.'ulVi.l. John AV.
(ìiit.ioii. Sir AV. Ilraiiiptun
llal|.ni, J.
ILiIi,t:,end, John
ICuII..iv<.iu-t, Ui. Hou. Lewis
liai.:·.. I icon·,. A. (SulTulk)
IliiMil-xx..riluCecil IL (AVurc'r)
ll:.riii-xx(ii-tl..lLL.(Ciiiihii'ss-sh
lliii'i'ii.::t<»u. Tiniuthv
lÚállail-lt.tiies. T.
IL.ivx. A. Ii. C. (llochilalc)
llaiwoo.l, ( !.urge
ir¡.-!:ini, .laii.es <http://laii.es> (,Derbysbire)
!!¡!«!atti, !..-wis  (Monmouth)
170ILiXX. nh, Arthur A.
Ili.v-leii, John Patrick
Ha/. I, Dr. A. E.
Ha/!.'!..it, Hicliaril
IL?·.*.·-. A. P¡«íí;u
17SIIeIiM'. Norval AVatson
lin.·!«T-CiI, Arthur (Durham)
Hu..!. r-..ii.J..AI.(Aber.lei;ti,AV.)
ll.rht-ri,Colonel lvor(M«.ii.,S.)
ILrhcit.T. Arnold (AA'ycomhe)
lí'-illii-liaiii, John Sharp
lbihan. Sir Hubert
.?..?.?.?-.?,,,·, Charles E. H.
lb).!'.',·. John
11<·_-:·ï.. M ¡cinici
USIIolden, E. Ilopkinson
lli'.-iii.il. Sir AVilliam Ilenrv
H.-.|er. ?. C.
Ih--..',AV.I'atcinnii(Sonicrset,N.
Hon in.iiii, En.slic John
WOll.iiicp.. Thonuis (iiirilner
Ih «ititi. Hon. (ùoffrey
H»'!, n. Allieti Edilisoii
li.xi!«·. Claren«]· .ji
!?.!!?¡?xx.-itii. Pen ? H.
J951.-::i,i>. ?,,?,,,. i);,,",;,.·
.bi-l.M r. H. S.
JiI-Il1V1JiUtI,.s .Alfred
Jat'iiiiic», Sir J.
27th ,fune, 190G.
Johnson, JoIm (Oatesliea'd)
200.1 obnson, AV, (Num-aton)
Jones, Daviil Mryuin,»r(Sxvansea
Junes, l.cif (Appleby)
Jones,AA'illiam (Cut iiarvonsliire
Juwett, F, AV.
205Joyce, M¡eliaci
Kearb-y, lltnlsnti E.
Keki'xvieli, Sir (¡corgi·
Kelley, (¡«-..?-g.- D.
Kennedy, Vincent Paul
210KiIbHiIe, Denis
Kmcaid-**>inith, ('¡ipiain
King, Alfred John (Kiuitsford)
'KJtMiIi1 Sir James
Liiidlaw, I'olicrt
215l.;uiilv"Eiliimiiil(i. (Leominster
Lamb, Ernest H. (Kochest.')-)
Laiulii-rt, (ic.irgc
Lamout. Norman     ,
I ..-ni-, Hiigli A. |r*>.»iiei;al, AA'.)
220LaXVMiIi. Sir AVilfrid
I.»iyl:iii:l-IJH*/t-r;iit. Francis
L« à. llughfeeillSt. Paneras, E.
Lee.«.-.SirJo.«>-ph F.(A 1-IM-IiIgI«ut
Lehmann. U. t'.    _
22*il.«-x'i»r. A. Lew ? E- ..·*,·. I I ¡ir ?? ich
L.-V.-I-, AA-. II.(Ci.c-hii-e.AV.rial)
Levy.  .Abiurici·
!.«.xx i«. John Herbert.
Lloyil-li.-or·.'!·. Hi. Non. David
2:llll.«ii"i'_'h/Tl...itiii
Lui, '...li. AA".
ljiipt. n. .Arilo!·!
Luti·*·'!!, liliali 1'..IViIi-;
Lvell. Cl.all.« Ilenrv
2""-0Lx neh, II. IL
Miteiioìiald. .). 1!   < I.« ie.-tei)
Mat iloiialil.J..ALt Falkirk »'gli*
Mackurn.··««. ?·'|·.·.?··? i,· C.
M.'.cl.all. Don.·,M
2H»Maiiiaiiiai:i. Dr. Tlumuis J.
MiU-N. ill. John liordon Swift
MaeA-.agli, Jereii.iali ( D'livn.S.
Mac??-¡««Ii,Charles' D-nu-gal,E.)
M'Arlhur. AA'illiaiu
2'ÙM'Catiiiiu, John .Al.
M'Cl'ae, (ieolgc
Al-lliigli, Patrick A.
M'Keall, Johll
M'Keiuia, Hi-ginaid
'25(IM-KiIIiIp, AV.
M'Liiivii. Sir C. IL ( Lcic-ter)
M-LiItVIi, II. D. (SialTonl, AV.)
M'Miekitig. Major Ii.
Malli t.Charli-s'E.
2.*)ÒM;.j!li.li), Hairy ???-? thants)
lAliiiisficli!, II. Jíeiiilall ? Lincoln)
MaiUiain, Arthur Hasil     ·
. M¡iih.«,(i.Cioyiliii( l.iii.nce.-ton)
Mtiiiih.'tiii. F. J.
2(>iiMn.«uti. A. E. AV. (Citentry)
^lassie, J.
505)
. -Mnslernran, 0. P. G.
_Mi*aghcr, ' M ichnel
Mechan, Piitrick A.
2l»<*)Mi-.ii7.ies, AA'alter
Miekletn. Nathaniel
?.»?«·??>·, Percy. Alport
Moud, A.
Moìicy. L. (L CliiozVia
2To.Al..iitàgii, E. S-.
Montgomery, 11. II.
Mooney, .1. .1.
Morgan.d. Iluv. (Conixx'ii 11)   ·
Morgan, J. L1oVil(('ariii:irthcn)
27,-.M..rrell, Philip
M· irse, L. L.
Morton, AlfXhctis Cleopbas
Muniagliait, lì.-orgi» ,..
Murphy, Joliii
2S0Miiit.iv <http://2S0Miiit.iv>, Jan'ies
Mver. Ih.tali.)
Napi./r. T. IL ?'?·
Neun.·«, F. (Notts, Has^ctlaxv)
Noivnes.Sir lìeorgi- (!*¡(tvan-i*a)
«?*·».*> X ich .«Ils (.'corge.
Xicli.iLiiii,n.:irlcsX.(Doiic;ist'r
Xilali, .lose], h
?.,luían. Henry
Xi.rioit, Capi. Cucii AVillium
.J'.MiNii-.'y, Thomas AVilIans
Ntiilail, Harry
()'llneii,l\eiiil.«l(TippiT¡iryMid
D'Hrieii, Pairick (Kilkenny)
0'('»iiiii»r,.liiiiii's(AV¡fkluiv'AV.)
2'.i..()'l'..iii.or, Joliii (Kihhire, X.)
O'Connor, T. P. I Liverpool)
(l'Doh.i-iv, Philip       '
(l'Doi.ii |'l, C. J.(AVul\\-orlh'
O'Doiinell. T. (Kerry, AV.)
.¡.??: )'|lo\'.i|, John
(»'Hai.·, Pa'rick
DK'.-lly, ('««tor (Mayo, X.)
. »'l\e||\,.Lllll«-s( H>>-.-".1!UUIUlI1N.
(»'.Alall'ey, AVilliam
:;<».*.' »'.Mara,' Jam. s
O'SliaiighllesSy, P. J.
( I-SIi.·,·, James John
Parker, .Limes (H.ilifa.x)
Partiiiüloii, ()«xv:ihl
¡iloPai.l, Herbert
Pea ree, HoIn-It (Staffs. Leek)
IVarec, AVilliam (Lunehou.-rj
Pe-Ii-OiI1SiI1 AV. D. (CoIeIn-StCi-)
PIiU-UiLAAMLM-(SiIlToIk1EVe)
:;|.-.Pcrk«. Hobert AA'iHiaiii
PI>ilipps,C«l.lv(i|-(S'lh¡uiipto;i)
Philipp.«,.!. AA'viifonW Pciitl.rtike
Pl.ibpps, Oxv.'-n C (Peinbrok··;
Pickeisgill, Eilxvanl Hare
il·»··PoLiird, Dr.
I'oxvi-r, Patrick Joseph
Price. C. E. (E.linligh.Ceiitiiil)
Pricl, Hubert John ? Norfolk.E.)
Priestley, Arthur ((¡riintham)