SO                                      '21st March, IU(KS.
lOiJljCjIililf.Majorll. F.                          Sloan, Thomas Henry                         Viiie.nl <http://Viiie.nl>, CoL Sir C. I·'". I|.".-.v..
AKawliusryii, John Freilerick P.          Smith,Ab«d ??.(??.???«??«?, K.ist)' 125WaImini, lion. Lion'.'d '
?!« ?.loo. Major Leslie '     ·   ?"-*           Smith,F.K. (Liverpool,Walton)         WaL-Ii, Stephen
!.?...b:tnls;T.F.(W«dv(!ih'nipt.'h   1 JJjKnilLli, ílon. Vf. F. D. (Strami)          W·"·«!·.-«"'»·!. Jo.-ial.C    .
Ki-". .liti«-, K. ?. ·                               KiMiwilvii, P.    *                 '                 William«. Col. IiV(I)..!· .,.,*V
Iu-IIr :'-rls,S.(SI,«-ll'iélil,Ki!eli-.-jall.i         Staiih-y,lloii..\rílíuí(nriii-.kirk         William-.....G. IL (WVi-.- ·-·
!.'.«¡.in-i·. C..h.ii«'l Sir Kobi't'l.              SiarlVy, JoIm* L'.                          l'!(lWillVi-glil-y ih- Kiv.-hy, I..,
i!>! I..il..ni, W]. U". (Liverpool)        Sion··, Sii- 1>·-?? ¡:ii.i,i.                           Wi!.«--ii.A'Siaiih-v * ? «....   '.'...,
S......?, A ri Im ?-( 'Uvei I                  12(*Talb«,-t,ili.llii..Ì.lL^\l" «ì l"¡nv.         W.«:¡¡, iL.-iav Wilhelm
Si-mii.-. ?.?··??.·??·!.???·-:. Myles         ThoiiV-jiu,W.Mite!ien»L¡iii¡irki         W«ir«'.-y. K.i. ??··??.·.*. I!.
IH.'S." -«'.,.o. Sir Kdivard Albert   ·         Tluiiiiloii, P.-;v\ M.                           Wyo. ¡?'...:«·', K:: IL.?,·. «"i.   ..;.
Sc-Mt, Sit· S. (????-?????????..·, Wv)   -     ??????'???-, Viseiiiijit                         |:!òV..tti,g«-r, George '
Teli, r* I'«.)·· tlf«· Noes, Sir Alexander Aclaiid-llooil ¡un! Mr.. Fin-ster..
Km: iti m.
Tiiisdiiij, 2d/// M.ir.h, IIHUi.
Numi». It».    Page.i".s.
In Ih* .Y«««·.*·, /,··.#«··;·»?«' Ilarvi-y, A. G. C.''!{ocluíale»
?  ?               And lus· ri Hardy, Georg«· A. (Suffolk)
S