2:\rJ.M»rh,A<M.
87
.'ib. 2dpi.
15. .M.
Iamb. ????.
Main QtiCiUMuii' put.  "iritat the Hill be. wow read  a soeottit trim·;"- The  H ,..ise %//.:,?.»*.. "
Ave« '1!'J. Xocs til. ?
A-VKS.
.Alualnini."»','¡!!¡..in · (Oil.. ,\. V..'·
Adk.:i». W. I!;. lim·.!
AiMV-1 ?·.." .¡.? ·'·- . II.·.:. '!'. C
Aiii«ivoi-ih. .Ldi-i Stirling
"??'??.·??.?.?-!.·.?? ?((?:??»?-?????·?·???
?????.?1"-.'. !'..'Lei",
Arii:¡:.".:.·. I!.
?«1>1·">. ??· ..'nu« <>nir
?»::-??·?, ·! >!?? ?«-!?·
1011:;-:.*-, S!"  '"Ln ·- J' .ft »m -????':
IL-.k. '..J.   .·, Ii .\.· l'i:. ??,.-? :l·:.·
Ha!i'"iir. ?·.??»·?-? ? !.¡.!?::??.>
JIiIi.:?! ··. .!·.' ?? S. ??;?|·??«.???!-
ll:T¡!i...l!o«i:-i·· yi I ¡> >d" W¡triti >
I15l':iie-.-., |·.·!·(·\!||·..·.||..?·?|
lian ..in I. ?. IL
Harn« », G.  N.
Hun-·. K. tC«.r!¿, S.;
Ural»'·. W. I'.
20Bi;..u<i»ani¡i. IL
lii-.iiiiiii>:il, lliib-rt t Kastlnmrne
Be.ii;!.uniti. AV. C. K. illexliuin)
Hill.iii», Carl von
Hill......???????
HSHi.!i.n-ì, .I.·!.:.
?..!?....,?.?»..!).·?·:.;..·?.??.·..\.?·:.·
Hl:.In'i, .!¡nue.»
??.·?'. J«''..!'
Hi-i,··:, J. A.
SOB!...;.l.hiir.«i. W. D.
Hr.««»!.··. Slopfiird
Hrn-.::er,.L I". !..(Lanes.. Leiiiln
Bry,.-, I":.l!n..lauii m Alieni, en
??-???·..!. ?.? Inverness Kllfghs.
35??:?·:?:.|?:??., Thomas Kyhurii
Bur!.-, K. lliiviliind-
Bu::>, Kl. ????. John
Hm:..e:ti. .1. D. W.
Hint. Kt. Iloti. Tboiim.»-
.ÍOBuMoii.Kt.llii.Sy.liievClüirlcs
HUo. William Kdlard
Cairns, Thomas
Ciiidwell, James
Cameron, Kotiert
IKCaiiipbellrliaiineriiiitii, Sir H.
Cs-rr-Giiiiiiii. II. W.
Ciuist.m,Kt. 11 u.Kiehard Knight
. C'iiOethiim, John Frederick
Churchill, Winston Spencer
BOC'lancy, John Joseph
Cl.trk-.C. i:..«l.l:iril t iVekliaiiii
Ciclan«!.'.!.·NV.
tOafs.-S¡rT.-G!.'iii.¡{. iifrew.W,)
Cob.b.,1.i. I".'.,-, Th. nil.-y
5")(.'l.gail,  Del:i - J.
Collin.. St.j.li ? iLiinib.-tlil
('..fliii -,!~!i-\Vi:i.-I.iS. l'.iii«-l;i.-,\V
('on.Ion. Th  !>>;i« J.i».''|(h
(????.·|·- C    J.
0"('.1-1-.!.I-U   ---.-·-\ ILGriii»!*·!
Cofi.'w.'.!!.. S:- tvltt L: A
Cot ioli, *-iv 1!. J. S.
Cmv-tii. W. II.
Cfiti·.', llcrli. :i .!..(Tyiie.iiiniilli'l
GSCrciin; Kug. ¡:<-
Crem« r, V» iiliniii L'andai
Croinl.ie, .!..Im Williiim
Crooks, William
(WhVM. A. II.
7OCfOSS,. A le.\.H,.|.-f
('ullinaii·.'..).
Diil/.ir-I, Jiiiui·.1 Henry
Davies, M. \'aii._'li;i!i-(l.'iirdig:in
Delàny, William
75Devüi"i,Clüi!;.-.!{a!u.»:iv(Galway
Dewar, Arlliui-1 L.iiii'.iiirgh, S.)
Dewar, Jo!ì:i A. ? liivcriicss-sh.
Dickn^oii.W.ILiSi.l'iiniTiis.X-.
Dicks«.??-1'..'.?. ¡er. Sir John l\
8ODiItOIi, Joint
Doliiii, Churl.-s Joseph
Doiieliiii, i 'iiptüiu A.
Duckworth, .lililíes
Duff/, William J.
85DiIIiCiIiI, Cl lîarrow-in-.r'urness
Dunne, Major li. M. (Walsall)
I'Mwanl.s, ('!cmcui (Denbigh)
Ivlwmd», Kiioei; (Huiiley)
Klibiink, Master of
OOKr.skine, David C.
Ksinoiidc, Sir Thomas
KsseA-,.?. W.
Eve, Harry, Trelawnoy
Farrell, Jiimc-s·l'atrick
95 Fen wick, Charles
Fervns. T. K.
Fergi'i-Aiu, Ji. (J. Munro
Fft-eitfh, I'etet·'
Fitidjay, Alexander
100FIiHiU1I, Michael Joseph
|·?;.????; .?:«?.?.»-. Ç!.-. !opina*
l'uni«!'.·. Sir Çhr.'-l.iipli.-f <http://'-l.iipli.-f>
G??«, .Lou"·- ( I!??· .1OW)
G Fi!...·. .L4-  Jam-:.».
105GhVA- II.
Giim.-:i. L.
G!-iL»!..i.-:!;'..!^*^liert..ioim
Glci.-lin'ii'i*.'. L'.^"«"|""H
Go.|..vii-ì. ??..;.;.·! 1K..ni
1 lui;.·.-, i,.·.·.. -.!."G. ? ! .lerlinroiigh)
G.·.·.·?»_?-'. . I. IL.'. ::'··(York?
G rovi-, A id, ¡:.':·.'-!
Giiüiin.l, John W.
Giinloit. Sii- NV. LV.iiuptou
llolJiiniiii.itul. Joint
lliirciiii't, L'i. IL,;i. Lcwis
ll:irdie,J.Keii(.MVi'ili,\fTy«lvil)
11 ¡.inly, Gioiv.· A.'(iSiiffulk)
llarinsw.inli*JÌ.L.i('iiilhu'ss-.sh
120!L-iriÌ!iu'J..ii, Timothy*
ll.!iri.l)a;vi.-S T.
Iliirwiind, (L-Hi-.'.'
Hnydcti, John l'itirick
lliizleloii, Kiel.¡h'*.I
12*)Jleii.|cir..u, Aitimi· (Dm-hain)
(h-ii<li-r-..>n.J..N|.i Ali(tf(lenii,NV.l
H.Hiry, (.'hurles S.
Ileil.it'itiT. Aniol-l (NVycoinbo)
llig'ium, John S!,.t:-p
l'iOllohàrr, Sir liobet-i.
I lodge,'John
Hot'iiiiiiiiu. Iv; .«lie John
lli-rridgc, ??????.?   Gardner
l1ou»ti)ii, lÌiibert  l'iiterson
135lIuilson, NVuIter
Litis, T. IL NV.
Jackson, K. S.
Jacoby, James Alfred
Jurdine, Sir .1.
HOJeukins, .1.
Johnson, .!(din (Gateshead)
Jowott,- F. W.
Joyce, Michael
Kcarlcy, Hudson K.
145Kekewich, Sir Gcorgo
Kennedy, Vincent l'aul
Kilbride, Denis
La id Ia w, Knhcri
Lauib, Ktliuinul G. (Leominster
lSOLamb, Ernest l'i. (Rochester)