92                               2m*Mareïi, 1006.
;kTor)mrt'i(-'ata                                 ..  Mori-tdi, Philip                                 Snmuo.1, llerlicrt.L.'i'Ch'voIani
Ilighiliu, Jfdiit Sharp;                  ?????????«, Aljdiens (.'loopluiH              Samuel, S. M..(Wbitochapel)
llfdiurt, Sir Kob«*r.t.                           ' Mil rphyV John                                    Scaiiabrijßk-,''.T-.'?:!'Ll
..  IWiliíifiiis»..' ?Tiiirlt·}· K. .1.1.                  Nhwhi·.«·, K. (.Notts, Hnsscllnw).2!i^**»f!i)lt,A:H.(:Ashtòniin)ler I.e.
l"25!ltijlnti«l, Sir NViJIiílm Henry             Xieholls, George                                Sears, .LK."
1ltoj-if:,\V.ii|iili.!/iijiti(Soinr'rset,N.,       ..XiehoJs(iir,(-'!i;irh-s.N'.irloiic.-ÌHt'r        Heiwvrn's, J.. IL
ìlofitiinnii, Kttislio John              1.RuXoIiIIt4 J.oscph. ?                                Si-idy, Ahij·*''* J. IL
Huilón, AllnV.I l'ijilisoti                  * *S«.»ri.ii.:iii..'II«Miry.                                ShtiwvUi; llpii.T; '(l.luwielçB
.TI*vd.'i-.í'!.-ir«Mi.liin                                 ?'??????,1 Cupi. t'«'«:¡Í Wi/liáin       :M"».SIiivhiiii. Daniel Daniel
l:.bl«ífís,T,.|L{\V.                                  í'its.icy, rrhoHins NVÍII¡/is                  Sl.f-hy, D.ivi.l
'.niÍHgwniili: .?'··?···? íí.                        .Ñutí.-ill, llti'ii-v                                   Sliipmiii.,.-I')'r. John G:
.h-nkitis'. J. ".;     .' .'\.                 líi(«0'.lti¡cti,K.M.«í:il(T¡pper:iryMi«l        Sili- .ck, Th«.iii¡ís" HaK
.lohiisoii,.lolni (Gifti-sbi-ad)              O'l'i-ieii, I'¡lirici (Kilkenny)              Simon.'J.din Alisi bfook
. .lohiisnn. \V,.(-\h.Ih-ii|/iii)                  ()'('iiniioi-,.í.-iiiies (N\"i«*klti\v,NV.)  2a''*.Kii'ii-!-i¡.r. Hl.- IIoh. .Lililí
Í3.ri.)iuii-s, Leif (Appi·-Ly)                       0'l>iiwiï,.J«»hii                                        Smi'-afiHi,· Doiiáhl.Mack'.Mr/ie
' .li)ti«>s,NVi|li¡nii (t'nniiirvonsliire        ?>'(·?·????, J.                                           Spiívr, ¿.Huu-t
.!..ye.·. Mi··!.!...·!                              IiIOO'KcHy'. (???.?· (M.tyo, X.)                Shuiiti-r;: IL* Y.
Kearl.-y, ll..d-oii K.                          D'KeIIv,James(K<i«ooninioii,N          Stanley, liti.?. Lyiilpii(Ch(-sÍ
Kennedy. \'iit«-«!iil   Paul                    Ov*v1nlley·, NN'illoiHi                        l"."»r>Slewnri, ILillev ((?.?-einn-k)
ldOKilbriile, D.-.ii«i                                  ?»".?«??·.·?* Jaines '                                   Siraelwy, Sir K.lw.trd
-Liiiilfinv.'.l.'nlierr                                 ().'S|i:..i|ghHi'.».-.y,>Pi. J.                         Strini.«·,JL S. (.NIiIe Ktid)
Liiiiihfri. G«.-.,rgr.·                         20iK)'»Sli«.·«·, ,Limes Joint                           Siritu.«.s, K.. A. (Abi ? tg« Im 11
l.'.iiuotit. *s.-.I-ItHi?                                Punt, Herbert                                       Sullivan, Doii'm1
Laiv, lluv-ii ?i«:\ninlei·                      Pe.iu·;·, !!«»beri (Staffs. L«"ek)     2i»0Suiiuiie"riiell, ·'!".'
14.*· !-¡? WS«1.·!!, S'l'AYilfi'i.l                           Ponir.», NYilliam (.Liniclionsc)           Tiiylmy Jnhu'W.. (Durham)
.l.nyhiiiil-t'..;ii.i"i'lt, I'ratieis                  Pbili|ips;Cid.lvf»r(S'lharnploii)        Taylor,???··.»«?·"?·?·C.(Itadeli*.
Li-'hiiiiiiu.. K. (L                           ííi»riPb¡l¡|.|.s,.I.NN"yiir«ird(lViiibi«)k«·        Tcnti-iiil, K. J'. (Sal ¡«dairy)*
!.«.vi-i·. A.I..i-\y (L'.'s»i;.\,IIar.wicli         Philipps. (»won C  (PiMiiliriike)         Tlioiiijis.-Duvi.l A'lV»'-.l(".\h'il"r·
1.«·??. Miiiifu·««,'                                   Piek'ersgin. 1'ilwar«!· llar«·          2i'.Vrh«mips»m.J.VV.IL(Siutiersi··.
l&OLeivis, .liili.it <http://liili.it> j-|er)»er(                          ?.???.-???. .Dr.                                            Toulmin, George
Lough, TIf)UIiIS                                   Power, Palriek .!oso·»'..                       Trcvelynti, Charles PhtLi..«
Liintii-ii, V.;   -                               2lHl.'i-icc,K«.licrl.lohn (Norfolk,K.)         I're, Alexander
?.???????, Ai-t'u itd                                   Pii.slhy.NV.K.ILdLa.lldnl.K.)        ?????.?. f. NN'.
j.v.dl, i'hufl.-s IL luv                         Kailfnñi. G. II.                             «.»TiiVillici*·«, Ki-nesl. Amherst
l&riMacilniíal-li.r.M.d-'uíkirk H'ghs         Kniny, A. Knlhind                                NVnlluc.·, Knbert.
MucXViH.Ji.hu <http://MucXViH.Ji.hu> (!«nilón Swift           Knpluiél, !Lm-I)ImI II,                          NVnlieis, John Tudor L
M.'icVeng!i.JiM-iMiii:ih(,l>oivii,S.  2.1"·??··|. Kiissell (Gloucester)                   NV:illt.»ii, Sir John L. (Leeds,'
^l:ieV«*iü'!i.l'!i¡ii'les(Di')in'giil,K.)         Keil, NVnìler liussell (Searlioro'         NV:ir«L-J«)liii,i%St;ok«Mipo'n Tn:
M'Calhi'm. John AL                             ?«·«?«!?, M.                                      ·*7.?Wiinl,W. l).|.ili;v(S«mtl..-.iiiti::
lC0M.'Cr:i«·; < !« «>rgi·                                   Kciliuon«!, .!«din K. (NVaterford)        Wai-ncr," TmimustCVmrUMiuy*
?'???????. L'egiiiiihl                          - Kvt s, J. D.                                           *NV¡isi>ii,iJtthif('atlic:irt(()rktir:
M1KiIIoJV.-W."                                22OKfIiItHi,..Major la-slit·                        NVmt, IL Anderson
M'I-aivii. IL "IJ. (StiilTiinl. NV.)         Kieb¡ir.ls,TÍi«)inas(NV.Moiiui'lli         NWdiíwLo.l, J-.siah C.
M'Miekh.g. MaJm- G.                         Ki«-hiir«!s.T. ?·\(??\??.?«?·?·????.'?   2SIlNVhH limnL lhiiyanl
165 M addi.«· m. ."?'iy«l«-ri«-k                          Kiclianlson, A.                                       W lìti·.·'. J. D. (DiHiibai-|oii«liir
Manticlli, Ihirrv ( Xorthaiits)            Kickeit, .1. ('omptoii                             While, Luke (York, K. IL).
Miii.sliil.l.ll. Ih-Ii(IaIl(LiIiCuIn)  22-".Ki-Is-IaIe, K..A.                                  White, Patrick (Meatlj, Non:
Mark.s.G.CniviInni Lau'necstott)         Kiiberls, Ciiailes 11. (Lincoln)           ??????··??.-?«1, ??????????
Marnhnin. I".J.                                   H«di«.fts, John Hryn (Kifion)       JSoNV lut by,"-L IL (Halifax)
170Mussi«.··, J.                                             linherts, John II. (Denbighs.)           NN'ilkic, Alcxiimler
Meagher. -Mieli:..-1                                liobiiisoii, S.                                         Wjlliniii·». J. (Glamorgan?
INIeehaii, I'i.ti-icU A.                     2'hlK(>l>soii, Sir NVi) lia m Síiowdon          NVill¡¡itiistHi,'A".(l''lgiii.ani.lX:ii.;
. Mcii/ies, NVnlter                                 Roche, Jtibu (Galw'ny, Kast)             \ViWni,.Ucnry .!.(Vork. NV.I
. Micklcin, Xathnitie!                            Rngers, F. K. Xewman'               2'JnNViIson, J."IL .'Middlesbroii*;
l/yMond, A.                                              Kos«·, (Muirles Day                              Wilsiin.J.NV.i^NVorcester.di.S
Alontügu, K. S.                                  .Rowland.«-, .L                                       Wilson, J*. -NV. (St. !"nuera.··,·*·
Montgoni«rv, IL II.                     2'LJliimeini:iii, NValtor                             NVitffrey, II.
.Mnoney, J.'J.                                      Rutherford, V. IL (Brentford)
Telb-rs f..r th.- Ayes, Mr. George Whiteley attd Mr. J. A. Peaso.