378
14th June, 190G.
Lewis John Herbei·!.
LoiigliALThomas
ljiiptom ¿Arnold
AIacilonkld, J. R. (Leicester)
1·10????1?·??1·?,.?.?.(Falkirk !.'¿'lis
AIiH4<cr, David  (Liverpool)
Mackariicss, Frederic (L
Maepherson, J. T.
.Al-Ciilliim, John AL
?5.AP(ViIe, George     .
M'Keiniii, Reginald
.APLiiren, II. D. (StiilT«.rtl, AV.)
Al'Al ick i iig, Al ¡iji>i; G.
Minldisiin, Fivderiel:
120M¡irnl.¡.iit, F. J.
Massif, J.
Men/ifs, AA'altiT
AIollfito, Pcit-y Alport
Aloud. A.        '
125Morrcll, Pliilip
Morton, Alpheus ('lcoplias
Alurphy, John
Murray. James
Napier. T. IL
I'JOXicholls, Gcrge
Xioli«.l:-iiu,ChnrlosX.(D«iiieast.,r
Xormaii. I lenry
Xortoii, < "n ? it. Cecil AVilliam
Xiitlall, Harrv
i:j5(>'Hri.'ii, AViU'iiini (Cork)
O'Doiiiiell, T. (Kerry, AV.)
Tellers for the Ayes, AIr. Sheeliaii ¡nul Mi
O" KeI Iy, James ( Roscom mon ,N.
-O'Xeill, Hon. Robert Torren»
Pease,IIerb(TtPiki'( Darlington
140Pease, J. A. (Saffron AVahlen)
Pirie, Duticait'V.
Price,R. K.(Kiltnb'gli,Ccntral)
Rainy, A. Rolland
Redmond, John K. (AVaterford)
145Redii.(ifnl, AVilliam' (Chin·)
Rets, J. I).
Reiitoit, Major Leslie
Richardson, A.
Riilsthtle, K. A.
ISORtiberls, Cliiules II. (Lincoln)
I low tiiiids, J.
Riiiloiiiiiiu, AValter
Salter, Artliur Chivi-11
Samuel, Herbert - L. (Cleveland)
155S1-OtI1A-IL(AsIItOIi tinder Lyn«·.
Sears, J. K.
Se.hloii, J.   * -
Shiicklctdii, David .Lunes
Shaw, III. Ihm. T. (Hawick IL)
lüOShipmuii, Dr. Jolm (I.
Simon. J..Im Allscbrook
Sinclair, Rt. Iloti. Jolm
Sineatoii, Donald .ALickon/.ie
Son ? «'s. Kniest .1.
105SpU1Ci1, Albert
Stewart, 11:111 « ;\- (Grt'i-iinek)
Stracltcy, Sir Kdward
Straus, IL S. (Mil,· Ki:-:
Sullivan, Donai
170SiItIiCi-IaI)(I, J. K.
-Tetinaiit, II. J. (Hcrxvir.·.',..
Tliompsoii,J.W.||.iS.,ii|..r. ·
Thoiiisì.ti,AAr.Mitch(ill-!|.-1....
Toulmin, George
175Ci1C, Alexander
A'aletttia, A'isciiiiin
AAYIi.m, Sir Jolin L. -1.....;...
AA'iinl, John (Sinke ???,.??.,
AA'iisoii, Kugciic (('kii-kiii::'·-.-
lSOWason, John Cat li.-arM'r,r,
AA'üit. IL Andel·-..-?
AVeil-, James I ¡all..Wax*
AA'liitf, (it.-iirge ? X.irf-.;,.:
White,.I. I). (Diniikiri..·. ·?
135AVliitf, Patrick (M.-aiL,\>:
Whitehead, Rinviali.I
AVIiitclev.GeiT'.'elViirkJi
AVhith-y, J. IL'(Halifax.
AViles, Tht.ii.as
190AViIkY, Alexander
AApilliiiius«.ii,A.( Kliíin :i:·-: \",-
AV¡ls.in,.I.AV.(AV..r,·.-«!,:·. :
AA'ood, T. AI'Kiuii..ii
AVootllioiise,S¡r.nYII.,.;;.·'
195AVortley, Rt-. ll.ui.C. II.S·..*
A'oiiiiirer, Gci .ri»·.1
??.«
NOKS.
(Orbeii.C Il (Sussex.K.Grifst'il
Deliiiiy, AVilliam
Dolan, ('luirles Joseph
Kdwanls, ('lenient (Denbigh)
5(UIiUe]I., L.
Ilalpiii, J.
Ila/.lcti.n, Richard
I logan. Michael
HiiiImhi   AA'alter
!'»Kcinieilv, A'ineont Paul
l.ijiiiili, Kniest   II. (Rochester)
Lfintloii, A\'.
MacA'eagh, Joreiniiilt (Down,S.
MaoA'eigh,('liarlcs(l)i)iiegal,K.)
lSAI'Hugh, I'ntrick A.
Mengher, Miehael
Mooncy, J. J.
Nolan, Joseph
0'I JrIOIi)KeH(IiI I (T i ? jicniry Mid
200'HnCIi1PiItHOk (Kilkenny)
it«, !"««?· the Xoos, AIr. O'Shoe ¡nul Mr. Poxver.
O'Connor, James (AVieklw."
O'Connor, John (Kildaro.!1
O'Doheitv, Philip
O'lLirc, ¡'¡itrick
250'Mara, James
Parker, Jumes (Halifax
Siimmerbell, T.
AA'ardle, George J.
AVilson, J. II. (Middle-:-'