22nd June, 1906.
Sullivan, Donai                            '2"»5\Vn.«-(>n, Eugene(Clackm-innan)         AVilliam.-«..I. (Glamorgan)
Siii-iiiUTboll, T.                                   AA'astm,.lohn Cat hcart(< b'kney)         AVil!ianis,l.lL»xv«*Iyn(( "-uniinrtli'-!
jr.T«nnatit, H. J. (B«*rwickshin«)         AA'at.-rhuv, D.S.                                  AViiliams, 0«i)i<>rul (Mi'rionVth)
" Thniupstin,·!.Vf.II.(Somerset,H         AA'att, II. A:id.r«.)ii                      il-ViWiili-nnsoii,
?.??????',?.?.                                 AATcdgxviioil. .Lisiah (.'.                        AViIIs, Arthur AA'altors
Tr-.-ivl.vnn <http://Tr-.-ivl.vnn>, Charles-Philip.--        .2!0AVcir, James G-flb.xvay                       AVilson. P. AV. ,,St. Paiieras S.)
? re, Ah'xandiT                                   AArhite, Gent*-"·.« (Norfolk)                   AA"il«on, AA*. T. (AA"«»sthutighl«»li)
"«l'iviaii, lleiirv                                     AA'hite«,.1. D. ? Dtimliarton-hire)         AA'ittfrev. R.
AV.ilkci", H. lit· R. (Ijeicester)          AVhite, Lit!**·· (York, K. R.)        2.V.AAYi..dh*>,i«-,Sii'.l. !'.(llii.l.li-rsf'd
AAaHue«, Robert                                 . AA'hifi·, Put rick (Me.ith, North)         Yiu'iii^, .-""auiu.-!
AA'alton, Joseph (Hiirnslcy)         2lÙAVhit|ey/, J. I!. ? Halifax)                   Voxaìl, Jaiiu-s llciiry
VA';«'«!,John (Stoke upon Trent         AA'ilkie, Alexander
Tellers for the Noes, IAIi-. Snares anil Mr. Arthur Deivar.