30                                    <MK March, VM.
Mi...-ini.                                                                                                                                                             U. Ji1.
Numb. .*·.
?? : : ? 11 (¿ne-lion jnil :--Tin· I louse diri·!··! ;  Ave- :':! 1. Noes V|.
AYKS.
A!;nihaÎi.i"W-i'Iliiini (Cork, NVE,)
?'??????,?',./«.·?·?«????\?·&·??:?"«?')   1O^kÛyilT,..Ntjf-1iiif"rl .??.??·|???
Aclainl-, J-'r'aii'i-is Dyke                         (ílel¡ltiil,: J.ZWV                                        KÍy'n'ñ,.J;iñi'.'s Christopher
ATil«':ir,.J*e'rfV>        "                          55Glimi.li <http://55Glimi.li>, W:                                             Foslfr, |{|. Hou. S'ir Walter
. ?????,'?-?..··'»·!.:·" I'. (flloMfsl'iM-J          ClyiiesVJ.-T'..                      ,                    FtJjIiT. J. M. K
??????????.·, (?,?'?)«'·?·?                                   (.'!.?!.!(«^.¡?'?'.??????'?.??'-???-??,??*.)          !''juiie·;*. SirCbri-loiiiici·
A-diliii-^-TÍiiimas (!air                          CnbiioliLJI'VJix. Tl'it.nih'.v'.'             T 10(íjl,lii ¿íarni-s ? flat row)
.A.sfl)iii-y,-.i..i.liir .\lyii <file:///lyii>-                             (''vl.liirs, Sfcplir.'ii ( l.atiil.icllij               (¡jlhiw>l.\\ James
.HwI??»???; 1,''.1^It (J-,:iiii«t-k.y              O0i'i.lÍilis¡Sir\Viii.*f;(S.|'aHei:irs,VV         ("íiii.ticll'Zl,.
vi»árnig,CCi)(IfIVy(IsIi'of Wight)         (.Wihm, Thomas Joseph·                     (¡lu«lsf.ii)ii·, ltt'..lfii..Tli'Tl.ifj*:t.!¡...Z
??????^??,.??????                 *                       ÇoopeiyJi: J-                                         (ílenduihiiig, ?: (¡V
H.iirli«\^ Jí.|ni,lÍ..(So¡)'ifrsft)               Corbett.''' Il (Siissf.v,K.(ij¡i¡st'il  .115Ci lover, Thomas
BiU1JoVy., iyi!cy.(Hi'<IIOril)                    ("oinwiill, Sir.lv'lwjii A.                      Go«lilíir«I, .Uàrjù-Î Ford
HiIiIIi-S, (¡.  iN'.'                                  65Cox, l.lariilil                                           ('ïooeli, George, IVaboily
«Barrii::, J'ow latid lliit-'t                        "reati, Kng"*m.·                                       (-!rant, Conic
15Híirry'y!Í¿;-(l^oi-k, S.),                           (Ji'cmcr,William llainlal                     (Ti'eeii.ivo'nd,"!!. (IVM.Tlio.roi;·,'
Bi'alc, HZ )'.                                          Cro.mbii·, .?????? William.                ^(MJiiciuiiiini; ?,-????· ? York.)
??';«??''?;;????]?,.'?·;.                                      Crooks, William                                    Guest,, lion« Ivor (,?1????·1??!
lícaimioiiL l'liihciT(l*"iï-lî»u»H*iii·     70(^msticlil, A. II".                                     Ourdou', Sit1 ¡W. lti-aiuploi'i.-
íicaiHü.-tii.WZC. BV( Hexham)'         Ci-í.ssy.A.c.xaíidci·'                                  llál.láiíc. Hr. l'Ion. Uichar'.l W.
abHii'kv ?. < V(-il                                       (írossIeyZWilliíim J,                             Hajpiti, .1.
Hell; IHi-hiiril..,                                       (hiHmari.Vl.                                      125TLiHiIIiIiIHl. .lolm
íít'ilíiíi·--:'.;/"?iLÇôii                                   ??????'??-?,',?.???-.                                    HareoiuT, ìli. limi. Lewis
iii-iViiVVV'-.V-T'^rTj.tiult.tsj.S.ííi-ii.     7.lii)"iivics,.AL\'iiiigÌi:i:i-X(.'a.riligaii          Ha ? lie,.). Kein M.-illivrTydvL
llntlicll, "?. 1,'. (Fs-ejiV-Maliloii)          Davies, Tum".thy (ltiillmiii)'                llanlv, (Îi-.ii'î<;"A- (SnfTolk)
Sri-DiTl.-ow.-A^'iTcìl                                       Davics^V.4In-VcIHBristol, S.)          IlariiiswiiHli,-Cecil Ii. (Woir;
liirri-l!. Ijt.: Hon. Aui«iislitiiZ              Ì}fliin'\y William                              1 '.iOHariiiswoi-?.??,?:L.-t-.Cait.hri'*-"
HliH-k'.A'î-rlnïrW.'dÎ.-ilL.rd.s'liirc          Doyliii.t'baiWHinns.uyii'aJway          | L-irl -I »avie-.'T.
Bolaml, -lohn                                    'SO Devlin,. Josi-ph. (Bei fasi.,' West)          ll.arw'ootl, George
lb dl ? ? li'.T ..·!'.-( 'DcrbysWYiVlXVK!)         Dcwiïi·, A.rt-htiiM.Kdíiiliiirgli, S.)          Hasliun, Lewis ('.VJoiiiiífíutl.)
îjli.iîrïlrt?. W'iZrìiìiij                                      Dexitír, John A. (Im-ei-imss-sh.          Ila worth, Art-Inn* ?.
Br'aiïeb, Jain···«                                      Dickiiisiiii.W'.H.vSï-.hipciifs.N.   135Ha/.cl, Di-.-A-. K.
Uright. Ji A/                                        j)ilki-, l.rt. ll.iii.;Sir";Cliai-Ies               lla/lctoii, ???-?????
Broi«"J.:b..ir-i. UZ.D.                        8"i'D.'í.is.oii, Tlin'iii'irs-W,                             Hciily, Tiiiii)f.liy-;Mii.'hii"l
liHi)(Ia;.'. lì. ("Z                                       Dolan, Cliat-U·.-Jn.-cph                         ilfdgcs, A. Paget
'J.VlVoi'k.i'.'Sii.-p.lViril                                  Donclaii, Capiain A.                             Helme, N'orval Watson
l'i,u.inieivL'T,VIï.iLiui.i:sijL«:igii)          Duck wort li, .latin·.-                         140llfiiilersiin, AiiliuV (Diirliiti::·
BrytìNIU".H.ii..l;r.iíu-s(Abfi-tlffit          Dully. WilliamVl.                                  ITct-bcit.Coloiii'i I voi-(Moii..>
U'i-y.V·.,.!?; A.·.InVW-IiO.-:* Hiu'-ghs)     90l>ui.ni, A: 'KdVard (Camborne)          H.i'rhcri,T..Aii.iio'(!.iVVy'ce.iM,i
.BiieLniaMi-.!1.1 S,raiilc.v (·.                      Diiniif, Major Iv. M. (Walsall)           (lighaui, .Iiiliti Sharp
.!.iiBiuki·, 1"'..ILiVUaHiI-                            KiUyanls, Frank (J'adnor)                  Hobart, Sir-HoI)CiT
UiiKi..-.'?.''!.'. IriifiZJ.-.'hii·                        Klibank, .Master of                         145Ilodgi'. John
Huf!. IJr. {IiitV.'TTiomas                      KIIi-, Hl. H'oii. ,lohn Kilwan.l,           Hii"iiti. Michael
riiixiijri.ür.llii.SyiliicyC'liarlos     9óKrskiitc, David Ci.                                 Holland, Sir William Henry
-UyIi-«i VV liliali! l'oliar«.!                        Ksiuoiidc, Sir Thomas                          Hope.W.Hatciiiai.'.Soiiicr-i^'
??-'??',?: :.:-. Tb·'ina-                                     Ksscx, U. VV.                                          Howaill, Hon. C.uolfrcv
V.'aìdw.'.!IyJiIHi-S                                    Kvaris, Samuel T..                         lSOHu.lsoiiZVValtci-
('.'¡???? ?*????, lîpliiit                                   Kve, Harry Tivlaivney                        tint ton. Alfred. l-'ildi.-oti
('..ir:V(.;o!i¡!n.|¡. VV.                       lnuKvcrctt, IL Laci-v     '                           Hyihy Clarctiiloii
í'aii-'.m,l:.'i..liii,I'.i.iliar.|Ix!i¡f-bt          FaIu-I-, (L. H. (Boston)                         LÍris, T. H. WZ
fi'if'iiwJi-.v. IVi-'iiTick                                Fen wick, ('liarles                                   i-IIiiigivorth, .l'i-rci-. H.
(?,?(-!I.¡.in., .?.??,?? 'Freilci-ick'                Fcrciis, T. I!.                                   15ól>¡iac-. Iliifus líaiiiel
' "'.·:'?*«?', I". H.                                         Fergusun, H. C, ??????                       Janksoii, IL S.