400
18th June, 1906.
Lamb, Kilmiiud G. (Leominster 2150'Dohirty, I'hilip
Lamb, Kmest H. (Rochester)
LatnlaTt, Georgo
ltSOLamont, Xorman
Laxvson, Sir Wilfrid
Liiyliind- BiiiTiitt, Fr.incis
I .ea. 11 ugh ('ceil (St. I 'ancras, K.
Leesc.Sir Joseph F.(Accrington
lCSLehlllillili. ll. C
Lcx*er, A. l.ovy(Kssc.\,Hiirxvicii
O'Donmill, C J.(AValworth)
O'Doxv.I, John
O'Hiin', I'atrick
Q'iMidlcy, William
2200'Mara, James
O'ShiiughiH-ssy, I'. J.
Parker, James (Halifax)
l'iliil, Hrrbrrt
I'earce, Roberl (Staffs. Leek)
Lexer, AA*. If. (Cheshire,AVirral) 225Pc:ir.«<«i..Sir AV. I), ((.'..ltd tester)
Levy, Ma-.u-ic.
Lewis, John Herbert
17«)Lloy(l-(ii-oigc, Ri. Hon. David
Lough, Thomas
Lim.Ion. Vf.
I.vell, Charles lfelirv .
.                                                                                                                                                                                                                                                                                                  *?*
Mitcdoiiald, J. R. (Leicester)
175Miicil.>ii:il.l..LM.{ Falkirk B'ghs
Maidtiiii. Donald
Miic'JiiT'Oii, J. T.
MacVcigh,Charle.»(l)oiicgiiI,K.)
M'Ailhtir, William
]-»)iM-C:illiim, Jolm M.
M'Crae, (i. urge
.Al'lliigh, Patriuk A.
.At-Kellllil,  Reginald
M-Killop, AV.
ls.5.MI.:ii«ti. II. l)Y(St:ilT.»r.L AV.)
M"Micking, Major II.
Miiiiliclil. Ilarrv (Xort biints)
.Mi.n.-li.-l.l, II. l{'.-n.lall(Lincoln)
Marks,! i.('rox ilt»u( I .iiiiiicesloii)
I'ltlMariihaiii. V. A.
M;i-on, A. K. AV. iCi.'vontiy)
Ma.««i«l. J.
Meagher. Michael
M.-cliiin. Patrick A.
l'.i.YAI. ii/i.-. AA'ali.-r
Mi.-!.I. in, Nalhaiii.-l
M.-iid, A.
M«»tiii»«.i.ict-y . II. II.
M>.rgaii, C. Hay ? Cornwall)
2»"i.A|i>r«_'aii. J. Llox'l(('!iriii!irthcii)
Morrcll. I'hilip'
Mot*-.1. L. I..
M««ri«»!i. A!phcii« Cli-ophns
Murphy, .lohn
2"'.M  .!f.:*.. J.tll.l-.»
Pearson, AV. II..M. (Suffolk, Kyi)
Philipps,Col.l vor (S'thiiuiploii)
Philipp.«,J.AA'vi> ford (Pembroke
I'iric, Duncaii Ar.
2:!0l't)lhir<], Dr.
Power, I'atrick Joseph
Pi-ice, C. K. (K.linh'gh.Cei.tral)
Pi-ic.»lli-V, Arthur (Grantham)
Pri.sllc'v,AV.K.IL(Br;i.ir«)ril,K.)
2:;5RaikL>rii, G. II.
Raiiiv, A. Rolhtnd
Raphael, ll.Tliert  II.
licit, Ruv»*rll ((ih)i.....st.r)
Ilea, AValler Riism-11 (Scarboro'
2l<lRc.liii<>ml,Joim K.(AVaterfonl)
Rcilmoinl. William (Clar«)
Rccs. J. I).
Hernial!, Alheblaii
Richar.l>,Tli.mas  AV. Moimi'lh
2l5Richiin!s.T. F.OVolvcili'iiipt'n
Richardson, A.
Ri.-k.-ll, J. C.uiiptoi.
Ri.b.lale, K. A.
Roberts, Charles II. (Lincoln)
25(iRoberls, (L II. i,Norwich)
Roberts, John II. (Denliighs.)
Robertson,SirG.Soot t(Briitlf'ril
Rol.iii«oii. S.
Rob»on, Sir AA'illiain Snoxvtlon
255Roc, Sir Thouiiis
lingers, F. K. Nexvillilll
R..»e, Chai-le- Day
Roxx la in Is. .1.
Ri.««ell. T. AV.
'JliilSamiicl. Herbert I.. (-Cleveland)
Samuel, S. M. j AA'l.iicchiipcl)
Scari«l»rick, T. T. L.
Schxi.tiiii. C. Duncan (.Hyde)
Sci.ti.A.H.i A-l«i.>n 1111.let- Lviic
N;.|... :*. T. B.
.\:chi!-.:;.Ci:;ule«N.(Donca-t'r  "'.»-"»Seax.iril.«, .1.  II.
X».i:.!:..l..-eph                                        Seddoli, .1.
X'.ra.i.:.. Ir*. :,t v                                     S.-.-lx. Major .1. B.
SB'Xori'.n. C.ipt. C. cil AA'illiain.            SL.u-ki. ton. D.iv i-l .1,tines
,\...?:?..'. ILt.-rv                                       Sltau. CI,;:r!.-« Kdxx. (Stafford*
(rp.r;.'i..Kci..i'..!(Tippi-niryMid  27nShi.iv-. Ri. IL.ti.T. tjla-virk II.)
irilri"1:.. Patrick i Kilkenny)             She.-i.ai.. D.iuiel D.mi.l
i > ('.-:-.:.-!-, J-.lin (Kildarc, X.)           Shipmait, Dr. John G.
'i'.  i.-r.« f.-r the Av«s, Mr. AVhitclcx and Mr. J. A. IYa.«c.
Silcock, Thomas Ball
Sinclair, Rt. Hon. Joh"
275Smeaton, Donald .Alack.!./-
'.Smyth, Thomas F.tl..-iu;.,>
Sonnies, Arthur AA'clic,-,.-,-
Soaros, Krriest J."
Stnnger, II. -V.
280Stauley,Hit.A. Lyi-lpl, i- -.
Stewart-Smith, I), i K.ii;.:;
Si rachey, Sir K. I .\ a r i #
Strauss, K. A. (Aliin^.i..-,
Stuart, James (Sun 1. r"j\.
2S5SiilbViinl Dona!
Sunimerbell, T.
Sutherland, J. K.
Taylor, John AA*. (Duili-n..;
T;iy lor, Theodore C. (IJ.r!.! *»
'J'.MiTeimiii.it.SirKilxviiriliSali...
TclllliUlt,  II. J. (BtTivif'r...;:*
Thomas, A bid (('.-iri.iartis.-:,.".
Thomas, Sir A. (Gl.ii.-r-r.'.'i.i
Thouiiis, David AI«Y.:YAI..-:.-
'J'.l-.'l'lioiiiiisson, Fr.itikiiii -
Thoiupsoii,J.AA'.ll.(Siiiii.r.-.:.i
Tomkiusoit, .Iuiuc«
Toiiunin, ("corgi;
Trcvel-,.in, Ch-trle. P"..:.;
-i'.OnVeriiex, F. W.«
A'iviiin. Ilctirv
AValk.r, II. I').- R. .lYc,;;.
AA'allns, John Tudor
AA'ulton, Joseph iRai-nA;-'
'>H5AArason. Kugoiie(('l:ii:kiii;i:.*..:
AVtison, John Ciithoiii-tvO.-A-. ;
AViilcrloxv, 1). S.
AVi.lt <http://AVi.lt>, II. Andtisoi.
AA'cilgxvoo.l. Jusiiih ('.
*51l»AVeir, James (J alio nay
AA'hitlirouil, H«»xvai.l
AA'hito, Gcorg«* i,.\oiiI'..!,m
White,.I. I). (Diiiiibari..:.'"
AVhite, Luke (York. K. I!.
:".|.".AVhit«-. Patrick iM«-iU"i...A ".
AA'hiiehcail, Koxxlaii-1
AVhitley, J. II. (Hoiiliixi
AVhittaker, ThoiiiasTaY:
AA'iles, Thomas
'IJoAVilki.-. AlcMin.ler
AA'illiaiu-i, J. iGlaiiiet'X.
AVilliatns. t).»inou«l i,M« .-..?*.'.
AVilliaius.Llexvelxiii('.)i*!i-"-:
Wills. Arthur AVali.i>
.....25AVilsi.il <http://.....25AVilsi.il>, John (DurltiiixK-
Wils.ni <http://Wils.ni>. AA*. T. (W.-il-v-.:
AA'infrcv, R.
AA'ood, T. M'Kiiiiiu.'i
AVotj-dhouse.SirJT.'ll" ...?.