He-Jf-* ?.; Pwet
mSá&atyii Wataon
UmmAeiinn, ?????(D»th*m)
uenàetimìJ.ìnlQhetueeUrW.)
Btn^OliiatrlciiA
Htrlierf, T- Arnold (A^yctSml»)
Iligliani, Jahn Shftrn
T40Ho*-art, Sir IloQt
Ifuhlionn.·,Charles K. 4!.
Iltxlgr. John
Holden, K. Höpkiiison
llolkind, Sir AA illiiitn Henry
140Ih-IH.1!', A. C».
Ilo) ?·, AV .!Int finn ?? ( Sonierset.N.
norniiuan^KiiislU· .lohn
Ilprriilge' Thomas Gni-diie r
**nw*ird, !!en: GfptTfpv
ISOTliitlsOli, AA'ahf r
Hyde, Clarendon
llìingxvorth, IVrcy H.
líaiirs. ???????,? Daniel
.!nckson, IL 8.
15SJiif*ol>y, Jiiitn« Alfi-tid
J.iitliiie,Sii>.l.
Johnson, Jnlui inäfvtihcad)
Johnson, .AA'. (Xuiicntòn)
Jones, ljt:if (Apfileliy)
lWtlnni*--,AVillìrfm (C'iimarvonsliiro
Kcnrley,.liutisti'! hj.
K(«k«*xx icIt, Sii* ("porgi*
Kincnid-Siiiith, "tVnpttiih
King, Alfred John (Kntitsfoi'd)
ICoLnidliixx', Roller.·.
!^????,'?.?????????? 0- (lA"pi'iHiisU;i'.
Litiiliy Ki-iifst IJ; (Koch-ster)
L-tiul-crt, (J borgo
Iììiiv.mhi· Sir'Wilfrid*
!'ALiiX Ian«LHarrntt, Franc's
I ?«, 11 ugh ( Veil (St. Paneras, I*..
Ijeluiiiiiif.'ll. C.
Lever, ? .1 »evy (Kssex, liar xvic*j
_ Liver,AA'. 11.(Cheshire,Wirnil)
175Ll-V-V. ??????-'??
l.f«ri«, Jolui líerl-ert
Lough, Thomas
LujUoii, Arnold .
Liitlrcll, Hugh Fowtie-j
ieOLyeU, Clunks Henrv
Miiolontrld, J. H. (Leicester)
if¡ict!oiíiil«l,J.M,(Fiilk¡i-kB"glie
MacWiiii, Donald
Maetiiiinara, Dr. Thomas .1.
18JM1CW, Georgo'
M'Keiiiia, Reginald
M'taivn, SirC. B. (Leicester)
«'l-ami, H. D. (St-ilTord, W.)
*J%'ckiiig, Major G.
lWMuddiion, Frederick
Mallet, Charles I*.
JUiifit*l.l, Harry (XorAants)
J ansfiekl, H. Kendall (Lincoln)
..«....t.' .sf'G-Cro.vdon(Laiinceston)
l9i>Mamham, F. J.
22nd May, 1906.
TStuoTi, A.Z. Vf. (Coventry)
"Wtuisiei J.
Mc'n»t?e,.'lT'nltc*r«>
Mickkiti, Nnthnnicl
SOU.Mond, A.
Mofter,· Tj. G. r*1llOV.9!A
jAlontagu.'K. S.
Mtnitgoíiierv, IL Ii.
AIoi^nn, G.náy \( "oriiWftll).
-"jii'-Jllorgaii, .1. Ijliiyd ((Yi n-iai-tlicn)
Morley, ili. linn.'.lohn
JJorse, [t. Ij.
Morton, .Arphen..» Cl«*ophtis
Mtirrnv, ilafncs
21fiMyiT^f!.>r.tt·»
Xtipitr. T- B-1
Ntnviiein Sir.í.ú-i»i-ia-(Sxvaiise.-t ) ;
Nidio))·*, (Jif>fge
X¡eli«)ls(»ii,ClíiirlesN.( Doiiciist ?-
? I.jIV orinan, lli-'iiry
Noi-trm, Ctipt. ("reil AViIHn)In
-N ut tall, tfnn-Y
(VI)oi.ufJI¡C'j. (AValivorü.)
Parkrr, J-tines ( Halifax)
.iÜnPiiiil." Ileib.it <http://Ileib.it>
Paiilfo'n, Jamos' MfIW
VfUiTf, ItoliiM-E (StiilTs. I.tfk)
IVnre«*·, AVillium (Lhnehoii-c)
IWsoit. -Hii'AN'. |). (C«)lcli««stvi·)
???·*»??·.?'????,??*· Ii. M. (SuITnIk,Kyi· )
!,hilipps,J.AVy.nr«)i*il(PfHi!«r«ik«·
Philipps, OxxfitC. I Pciiilirokti)
Pifkfisgíll-, l*dxx¡U«1 llar.·
F.illiti·«!, Dr.
2-"»)??·??·«·,(".?.? l*:«liiilnírgh.( '«-ni mi *
iN-iM-.iU'y, vv. i·;, ií.í ì*ì'rt«if«»n ?, ?·:, i
.??.???.-?,'(Y II.
It.iiiiy, A. Holland
ltnp)ini-l,' ??»·?·??·? II.
2"ï-M{«·-«. Kusse!! .'Gloncesteri
llfii.AA'iiiffr ????-??-?? (SfiirlMim
ll.es <http://ll.es>, J. I").
Kciul-lH, Atlifls'iiii
llit-h.ti.KT <http://llit-h.ti.KT>. F. (Wiilvfrli'miii'ii
2M¡llicli¡ii;'*.v»ii, ?.
Riekclt," d. ('(»inptDit
lli.l-.lalc, K. A.
Roln-rfs, (Muirles II. (Lincoln)
.Uoliirts, O. II. (Xorivich)
2""*)l{(ili--rts, .lohn H. (Deiiliighs.)
Robertson, J. M. (Tyiipside)
üoliiii.-oii, S.
Uolvsoii, Sir AA'illiam Snoxvilon
Roe, Sir Thouias
2*inRogi· is. F. K. Xt-irti-rftt-
IIqsc, ühnrlc* Day
Koxvlnnds, .1.
Uusscll, T. AV.
Rutherford, V. H.^Brcntfor.l)
2-')*>Siinniel, Herbert L. (Cleveland)
Samuel, 8. M. (AVuitcchn pel)
Scnrishrick, T. T. L.
Schwann, C. Duncnn (Hyde)
287
Sch*ann,Cnrttift. E.(lá^ae)io«lw)
2«*)Sf^tt,A.H;(Aeht«jn .anâc'-'Ljift
Sfar«, .1..E.
St-ttyen-;ÇiiJt«H.
SliiicklfÌiSn, J^n-fld «Ininra
Shiixv, ("liarles Kita·». (Stafford)
.>'..".Sh)Hv, Rt. liuti. T, ("Taxvíck; B^
Shipniiin," ihr. John .?.
Silt-iH-k, 'tlimiKis Huit
S i iiitui, John /Allsohntpk
SitTfliiir, Hi. Iloií. .lohn
-IVi iSIitaii,. ThniHiis' i I enrJT
Sin«-alo)i. Dona 1.1 MuckfMNcit·
Si-Aiv.-!. Kniest J.
tyirriv ??*«?? ·
Si.-.1igf"r, II. Vt
'27:*-*tiMil.y.liii.?. I-'.yiilph (CMIi.)
!-"frail ??*-??. AA*. C.
Stewart. Ilallvy M?-iVnook)
Sifxxiirt.Siiiiih'. I). (Kendal)
Slnirliev* Sii· ??.??'????
-JHl»Strati·-**«> K. A. (Aliiiigiloii)
Stilai ?, JiitiM-s iSuiiderliiiid)
SlIiHIiIf Hm-II. T.
'iVvlnr, Aii-iin ? Kitat Tosletli)
Taylor, John W. ( Otirììam)
'Js.*.T.iyJor, ??····????··· (J. (Rmlclíffe)
Ti'iiiiiint, K, P. ..Sulisliiiry)
T.-iiittiut, 11. J. ( HerxvicktHiiro)
TIi..ma-. .M..I i('.(i-ui¡|rlhftr,l*.)
Thoiiiii-, Sir A. 11·.'l.-iiiiorgtin, E.)
'JMnTImiiia-.Davhl.Allii.-iKjMerthyr)
Tliotiip-tilt, J .AV. 11 .(Sonicrsct.,K
l'ilicit, Utiis .lolni
??.mkinsi.ii, J.-iiiifH
ToiTiii««·«·. A. M.
'J'.'-'iTotilmiii, Ccot-gf
Tt-f v.·!vali, Chai Ics Philips
Vi-HH-Ji*, ?. AV.
Vrllit-i-.-. Kriiiv-l AiiiltiMst
NA'ad-iniiik. ·!.          .
.liMiAValk«·!·, IL I).· U. (!,.-iresttrr)
AValliit*.', Ih)U-H
AA'alsh, Sii |ilii»ii'
AA'iiliài^SirJ'.r.:. L.(L.i-«ls,.S.)
AV^mi, .lo-i-pli 'ISarnsley)
:ìU.'iAA'ar«i;ÀV.I)uillfx ?Suiitluiuiptoii
AA'ardlf,· fi«·org.· J,
AVariu·!·, Thniiia « Cmirteiiiiy T.
Was*>n, Kiigt-ne « '''lnckinaiinan)
AVason, Jolm ( 'atlicart(()ikncy)
ìll'iAValtrlpxv, D. S.
AA'iitt, ?!. ??«!« ?···???
AA'e«lg»*fiod, .Insili It C.
AA'iir, .lililíes ("all-nx-nv
White, (îeorgf (X.)i'f('.lk)
'U "?AVhite, J. 1). ( Diiftthartonshiro)
AVhite, t.iike (York, K. tt.)
VVJiitfliead, Uoxxiand
Whitley, J. H. (Halifax)
"AVIiitlnkt-r, Thomas Palmer
.'!20AViIeS, Thomas
tA'ilkic, Aloxundcr