20
"D.ewnr, Arthur (Ktliiibtirfih, S.)
Dewar, John' A. (Iiivunwss-Bh.
Di'-kin.-:oii,VV. I L(Sl .PanoriiM, N.
"Dilki.-, Ht:. Il<»n. Sir Charles
95Di.iLsiiii', TI)OIiIiIS VV.
Di'i'aii, (»'bailes Joseph
DnIIcIiHi1 (.'aplani A.
Duckworth. James
Duffy, William .L
lOODiinciiti, ( '.( Barrow-in-Furnes»
Dimi'ini.M: H. (Ym-k, Olley)
Diimif.A. K( I wiiriI (Camborne)
Kdwiirds, Clement (Deiihirrh)
r'tIwMrd*"i Kinioh ( ? an Icy)
IÖ& Es!iir)iiilr:,.Sii·' TJioiiia-S
lissf.x;:iL VV.
!."van's, Samuel T.
KV«·, Ilar.ry.Tii'hovnny
Kvfivtt, H. Liicfv
110 Fen wifk.' Chiirlcs
Fifiitifs, ?????. -KiislacH
Fiiiillay.'^VifXiitHh·!·*.
Flavin, Miclurcl Joseph
Flynn, .laines CJiristopltiir
H5Fostf"r;· Ht. IInTi. Sir WnìliT
Foivli'i*. Ht' I loir. Sh- Hrtiry
. Fuller; JV M. F.
?'?????????, liliali
FurneS-s Sii· Christopher
120<iiinliifr.Cnl ?.,'.Il«.ii-f«>nlsti:S.j
(iilib," JiIiIiCS (Harrow)
GiIh(W)Iy. .liitiics '
???,?.??.'
GinneH.'L..
125GI1ItIStOtIiZ IU. 11 ?. He i-liert John
Glfiitlituiiiii*; H. (L
GIl)VlT, TliOltlilS
Goddard, Dani«·! Foni'
Graut, CiiiTif
130i'ìrfeiiw«ji).l. (L "(Pet!Thorough)
(îri'i'i!\\.'i'.«l. Ilaiiiitr (York)
Gtvy.'Ht. IImi! Sn- Kd ward
G'rii.ve, Archibahl
('ulliind, John W.
1351??1.?·.????·. Ht. limi. H¡chard B.
Hall,'Frederick
llalpin, J.
HaiAtiiHiid, John
llainiitrt, Ht. llnn. Lewis
140Harilii-,J.KcÌr(Mcilhyi*Tyilvil)
Haiily, (¡cnririi A. (Suffolk)
[Iartii.-u-.T4lt <http://Iartii.-u-.T4lt>, C, cil B. (Wore'r)
Harniswi.iili.H.L.iCiiyhii'ss-sh
H.'irvey. ?. (L C. \Knclulnlv <file:///Knclulnlv>)
l.i>51lanviHn|. (??·«»?^??·
HaMiItIi. James ? Derbyshire)
II« iily, Tuinitby Michael
??·???··!··«?!?. .Villini· (Durham)
H«-nilersi.!i,.J. M.( ?1?«?·?1?·«·?, W.)
150Henry, Charles S. ·
Hfrhcri.fiiiliiiiei I vor (Mon., S.)
Ilii/hiuii, .lnhii Sharp
Il obit ?, Sir Hubert
7th March, 190.6.
Hohhoti.·«!, Charles K. H.
155ilodi*i·, John
'lloran, Michai· 1
llolile.ti, K. Hopkiti.soii
Holland, Sir William -Henry
Hooper, A. G.
IGOHtiriiili*!·, Tlioiiias Gardii'fi*
tlowai'tl, Unti, GeolTrey
lliidsoti, Walter
11 ittioli, Alfred I'ldilisott
llydn, C'iii'fiiihiu
lUSIliiiiirworth, ??·?·?·? II.
Isaacs, Btifits Daniel
Jai'ksiiti, H. S.
Jai'ifiiu-, Sir J.
J(1Uk)IiS1J.
17()Jh1iiisoii, W. (Nuneaton)
Junes, David Bi'yiiiiiiii'(S\VitnMi'U
Jiiiies, Lctf (Appleby)
Jones,VVilliiitii (Carnarvonshire
JiIWHI. F. VV.
l75Jiiyce, Michael
Keartey, Hudson K.
Ki'llcy, (??·??·«·?· D.
Kennedy, Vincent Paul
Kilbride, Deiiis
180Kitsi.ii, Sir James
Law, Illicit Alexander
Lawsoti, Sir W¡Ifriil
Laylaiid-BaiTiitt, Francis
.Lfa, 11 hkIi (.Veil (St. Paneras, K.
180LffSf,SÍTj()s«'phF:(Ai'iTÍn^toii
Liihtiiaiiti, B. C.
Lewi·, A.Lfvy (Kssfx,Harwich
Lewis, John Hi'i'biTt
Linti/h,· Tlioiiias
lOOLiinihin, W.
Lyudì, II. B.
iMacdoiiiihl, J. IL (Leicester)
Mi|cdi)iiiild,J.M.(.Falkirk B'ghs
.Wlaekarncss, Frederic C.
l()<r)Miifiiatiii!!'ii, Dr. Tlioiiias J.
MafNfill, John Gordon Swift
Macplifi'siui, J. T.
MaeVeairb, .Icreiuiiih (Down,S.
MafVfif'h1CharlfslDi»ni'}»iiI,lá.)
200.M1CiIIItUiLJoIiIi M.
M'Crae, (ieiirjíc
M'Kcaii, John
M'Keiina, ??·<*???1??
M*K¡Hop, VV."
20.*??·?.???·?·??, Sir C. B. (Leicester)
M'Mickitiir, Major (L
MailiHsoti. Fri'ilfrick
Mallet. Charics ?*.
Markhaiii, Arthur Basil
210Mitrks,G.Ctioydoii(Lauiice3to!i)
Mariihain, K. J.
Masi »ti, A. K. W. (Coventry)
Massif, J.
Mastcrniiiti, C F. G.
215.Mceliati, Patrick A.
Meiizies, Walter
Mnnil;.A,.
Money, .U..G. ChioKza·
Montagli,VK. S.
2^Mf«iiiey,'-.l;J.
Miiriraii,· G". Hay', (f'onnvnllj.
"Morley,'Bj. Hot>:".lr>hti
??,»?·?·?·??; Philip
"Murphy;· John
22·*) M11 ?·???·, «? a nu *s
Nifliolls, Griir**t!
N'nlaii, .li.'-c|ih
"Vririiiiiii, fliMiry
Noftntl, Capi. Cecil.'William
2"!''Xtïss«.y, Thomas.. WilIaiiH
Xiittail. IlaiTy
(/BrinnVKciidalCripiieniryMid
(Vllrifii, Paliifk (Kilkenny)
(!''Brieii, William (Cni-k)
2IK)O^NMiHHr1JaIiIeSiWiCkIoW1W.),
O'Ciiiitioi·, .InIiU (K ih lare, N.)·
O'CiHiiini·, T. P. ?,?,????????)
O'Dnhci-tv, Philip
O'DoiihcH, C..1. ?VV«!worth)
2KK)M)OWd, John
O'Giitily, J.
(V Kelly, Cotior (Mityn, >\)
0'KeHv1JaIiICS(HHSfOIiImOn1N.
O'MallfV, William
2150'Mara.* JaitifS
O'Shaiiiihiies-iy, P. .1.
O'Shee, .laines John
Piif-kfi·, JiHiIfS (Halifax)
Paul, Hfi'bfTt
2.riiiPi!iirc«·, Bolifil (Staffs. Lurk)
¡Vaso; J. A. (Saffron Wahlen)
I MiiUpps.Ciil. 1 voi^S't battiptoti)
Philipps, Owen C. (IViiihroki·)
Pickoi's-iill, Kilwaril I laro
2.*).-,Piillai-«l, Dr.
'Prim·, C. Ii. (?.?!???}»1?,(??·??«??)
I.'riw,Hob««ri Jolitt t,Norfolk,!·>.)
Prh'stlfV, Art luir «.(!r.-irithani)
Pri.-M I.-V. W. K. B'.( Bradford, B.)
2l*0Uadfoid, (L II.  -
Haiiiy, A. Holland
Haphael, Herbert II.
Bea, Hiisf-H (.(ihuiffstfi·)
Ufi, WaltfT Uiisifll (Searboro'
2(?·?)???1????>??·?, Jolin Ii»( Watfrford)
He.ltiii.iiil <http://He.ltiii.iiil>, William ((!laro)
Ufi··*. .LI). '
HeInIaII1 AtMstau
H(MItHt!, Major Leslie
27UHieliards,Thniu;is*.W*..Monm'th
Hif baril!», T. F. (VVoIverli'mpt'D
Hicharilson, A.
Hidsdale, l'i. A.
HobiTts, C-hiii-h'.s H. (Lincoln)
275HnI)ITtS, G. H. (Norwich)
Hobi'iison, J. M. (Tyneside)
HobiTt.soii,SirG.Seott(Hradf'rd
Hohinsou, S.
HoI)SOIi, Sir William Snowdon