J 220                            19th November, 1906.
4' Burke. I·'.. Ilavilanil-                          Gordon, Sir W. Brampton                Meagher, Michael
Burn»·, Kt. lion. John                        Gwyi.n, Stephen Lucius                    Meelian, Parries· A.
Buxt«.ii.ll:.!l.i.Sydnoy('harles  I05I!aípin, J.                                            Meii/.ies, W'.ili  .·
BvI-». William l'.->llard                      Hammond, John                                 Mickleiu, Naiiiiiui,.'.
Cài. ?«, Tli.iiiiiis                                   Harili(-,.LKeii-fMijrthyrTydviI) .l70Mbnd, A.
.V-'.('iim«r«.:i. Kubi-rl.                                HarinMvi.i I li, Cecil IL (Worc'r)        Montagli, F.. S.
C'ampbidl-Biiiiiu'rmnn, Sir H.           Ilai'l-Dnvie«, T.                                  Mooney, J. J.
C'ausimi,!*'.!In.Ki-"'iari! Knight  1101larwoi..l. George                               Morgan, C. Ho- i('.->r.,.t.
(???-.tli.-i..i. .!'.bit Frederick                ??;?«1:????, Jan..·.« (Dcrbysliire)            Morgan, J. Ll««v-! '< .in-un··.
Ciierry. Kt. Ile.ii. IL R.                      Haslam, Lewis (Monmouth)       l75Moir,-ll. I'liili»
uf'C!.ii.(*!i:'!. Witisiori Spencer             Hawort I., A nini'.· /\.                          Mor««·, L. L.
Clatiev, J'ilni-Ji»«epli                          Haydi-n, .iolni Patrick                       Mort.»it, JVIpIi-M-(1I1-Mi1I11,
C'arkt·, C. ibjildard                      115Hu*-cl, Dr. A. K.                                 Miinia<--h.*ni, l.".,.|·,.,.
Clmir-h, Willi on                                  Ileilgi », A.  l'a «.-et.                               Murphy, J..!,¡.
Ç...I   ,Sii-'l'.i;|eii(¡{eiifr.-.v,W.)         ÏLiiileisiiii, ?.  luir (Durham)     lbOMnrray, Jan..· -
',",?"..Jim. I).-ni- .1.                                  Henry, ('!.¡??-?«·«. S.                             'M}«·«-, ll.-i-ai!·,
I'.....li.u,''.'¡..linas Joseph                    Herbert,'!'. A ruolo ( Wycombe)         Na pier, "T. B.
'C.In]M-I-, t;. .I.                                ^OIIigliiim^loLnSOarp                         Newnes, I". I \..t·.. |{;,..r -,
( OrI1WUlI, Sir '-/divin A.                     Ilohart, Sir K..licit.                             \icholsoii,i "hit I--N.iU.:·.
('«itton, .Sr JL J. S.                           Ilogiiii. Miebacl                             185NoIiHi, Joseph
««OC Yean, Kiiiii-iu-                                    HfipeiW.But'MnaiifSoiiierset.N.         Noi-iuan, Sir ILmv
" I-iuihIjic, .loiiu William-                     Ht»ri-in»¡iii. Km*!ie .lolni                    Norion, (?·.?. C , il \\,.,j?
("rofiks-Willniin                           125Howac«I, Hon  GeblTrry                     Kiittull, Harry
Dnlziel, Jnníi-s. Il'vnry                        Huiiw.n, Waller                                 0'Brien^*en(!al(Tij)perinl
Diiyies, M. VaHi-Ii)IJ.- (Cardigan         Iillis, Tl1-Il. W.                             190()'Hr.i.n. Pair.ck ?Kilkras-r.
é'vDàvics, T.iinpl h'y (J-'uIhntn)                Jardine,«Sir .!."'                                  O'Connor, James (\V"icklo«rj
-Delaiiy, Wi'li-iti)                                 Johnson, \\'.¿ (N'tmrnton                    O'Connor, J .l.n (KiM.ir.JJ
Dt«war, Jolm1 A·..(-Tiivornüss-sh.   130Joti(s,Sir P.Di-yiimor(9\vansea        O'Donncl!, T. (Kerry, ff.)
Dickinson,W.H.(St-.PancntisJï.        Jones, Lt-if- (-Ap|»luby)                       O'Dowd, John
.Dic-kson-lOyn'Icr, Sir John P.          Jones,William (Canfarvoushiro  195O'Hare, Patrick
70Dilioi>, John                                        Joyce.-Micliiiel                                    .0'Kelly, Conor (Muro, X.i
"Dobson. TI1K)HIaS-W.'                          Kckcwích, Sir"Oeorge                       O'Ki.dly.Jiim.-sdlo».··)«·*,·.
Dolati,. Charles Joseph                 JSûk'eniiçityv Vincent Paul*   .                O'iMalley, Williaiu
pfiiielitn, .Captain A.                          King, Alfred John (Knirtsford").        O'Mara, .!nine«
Pu(Ty, Willi.unJ.     .                         LnidliwiV. Roliert.   '                     ·   200O'Sbaiightics«y, P. J.
TV-Duncan, C. (Barriiw-iii'FiirnGss        Lamb, Ki-iichI U. (Rochester)           O'Slicc, Jame« Jolm
DuDn1A. Edward (Ci.imbor.ne <http://Ci.imbor.ne>)         LniiihvrLGeorgi·                                Parker, Jume«- (ILilifiii-
Diinnc.MiíjorK.MiU'tinvWalsnll   l-lOLaniont, Norliulit                                Pea ree, William (!.um·!:».«
Edwio-ds,'l-.iiòcb (llanley''                  Law,. I lugli 1A   (Donegal, W.)           PhUi|i]i.-«,CoL I * «rvS'tlunsi
KdWHnIs, Frank (Radnor)                 Liiylaiil-Biirralt. Francis           205PUilipps, Oiwn C. (??-m'-w
SOi'liliiiiik, M.-vslcr of                             Lea, (???^?? (Veil (St. FaucWis, E.        -Pickersgill, Edward 11«
Klli«; Rt. Mon! Jolm fcdwtird           Lccse.S.rJnscpli F.( Accrington         Priwcr, I'-iLrirk .Lt-eph
Krskine, David CL                         l45Lchuitu.n, R. C.                                  Ratlf-ird, CL H.
K.S-4-.V,- IL W.                                    · Lever, W IL (Cheshire, Wirral)         Rainy, A. Rolland
Everett, R. Lacey                               Lewis, John Herbert.     -          -  21QRaphael, Hcrl-crt H.
S-'Vitbcr, C,. H. (Boston·                      «Lloyd-George, Rt. Hon. David        Ren, Russell (C!luurestvr)_
Fiirrcll," James Patrick                       Lough, Thomas                                  Redmond, John K. (WaM1J
Keren's*, T. IL                                15.0Lur.iloi.. W.                                         Redmond, William ?,?«
I'ttcncli. Peter                                     Lynch, H. B.    .                                  Recs, J. D.
Fh-Id1 Willniin                                     M:ui!(iiinKT,J.M.(Fnlkirk B'ghs  2I5Richar.ls, T. F. ¿'Vulv.-ri =
9fiFi-????-1. Hon. Eustace                       Macnumurn, Dr. Thomas.J. '             Rickett, J. ('«»mpion
Flytin, .!anus Christopher                 MncNcill, John Gordon Swift           Ridstlnle, E. A-
FnM'.-rion, Unirli                           155MacVciipl^, Jeremiah (Clown,S.         Roberts, Charles IL ¿?.'**
GiLb1JaIe..-.- (Harrow)                      MacVeigh,Gharles(Done^al,E.)         Roberts, G. IL (.Norme-'.
(Uniteli, L.                                           M-L'nlhim. John-M.                      220RObCrIsOn1Rt-IIn-ElI)O
OOGliid-ton.-.Kt.lIn.HerbertJohn        M'H.tgli, Patrick A.                           Robertson, J. M. (TyDf-H*
GJeiidini'iiit;;, R. G.                             M'Killop, W.                                       Robinson, S.
Glover, Thomas                            l60M'Micl-mg, Major G.                         Robson, Sir William Sin«
Gooch, C.-orgc- Pt-abody                    Mntldison, Frutlerick                          Rogei*s, F. E. Newtnan
Grant, (.'firn··                                      Miirkhuiii, Arthur Basil               225Roee, Charles Day
lOO.'j.'i'i-nwood, Cr. (Peterborough)         Mason, A. K. W. (Coventry)             Rowlands, J.
Cr.-cnwoo.l. llamar ( York)               Massic, J.                                             Rutheifoid, V. IL (HrVf"*
("ulland, John W.                         165Mastcrmun, C. F. G.                          Samuel, HerbertL."Cl****