1st May, 1006.                                      175
a-,,,<·., ?,-?^?? ·???, David .laines                  T.ivlor.· John AAf. * Durham,)               While, G«·,«·^· ("""«irfolk)
siiaxx, Ri- Hon. T. (IIawirk. B.)   *.*7. »Taylor. ???.:?.?..?·.?'.(KadelilT.·)    ,   AVhit*.·. J. B. «,li.iiiioiiri..H»||Hv)
SheeliiHi, Diinii'l Daniel                      Tiloma». ?'?«·? («'ariiiarth.-n, I·*.)   ¿"»? ??* h it.·, I.iik«· i.\*ork, K. KA*
Shipiiiiiii, Dr. John G.                       Tl.....ui-, D.tvi.l Alfred«M'erihvr          AVhite, l'aiiicli «,".Alcalli, North)
Sim..n,'J«'hn AllsehttHik                     Tlmiini-sop, FrankIi?                           AA'biielieai], Koxvland *
«J."..*hSiiK*at!»H. îhinahl Mackfii/.if             Tona ?«·«·, "A. Al.                                    Whitley, J. II. ? Halifax)
Stioxxdi-n, P.                                    -J7"iTiHilmln, «!for·:··                                   AA'hiiiakiT. Th-imas ?.?????.?
Soaif-S Krne-t J.                                   Tifvelyan, ('hafles Philips          -""''iWili-;., Tltnmas
Spicci·, «Alberi                                     "'·'-'· Alf\iiii(l«T                                     AVUIiaiii-', J. ((¡l-in-iit-gaiii
Staitifcr·, H- Y.                                    W-riiey. F. AA*.                                       AVilhaiii-». AA"..L. («'armait hen )
.¿-..Stani.y.Hii.A.l.yiiliihfChe.sh.)         AValkér, II. De K. (L'.-itt-st.-r)            \V«l-«»n. J. M*'(.Aliddli-sl-mt'igh)
¡?ilfiidman, AA'". C.                            J «>? ? AVaJ la··.·, ?..??.-1-t         '                          AVilson. P. AV. (Si   Paiii*"r.*is"**S.)
Stewart, Ilnlle-y (Gi-!*«*riock)              AVaI-Ii. Stephen                              .'»imAVt!Î,hi, AV. ?.?AVi-lhniiirlitotí)
S|rache-v,"Sir Kdxvaril                        AViit-d.AV. I In.1IcV(So-Ii liamptoii          AVinfn-?,.'?.
Si-ruis, JL S/ (.Mih'Kii.l)                   VA'a'itll.·, «S.v.nré J.                                AVo.l*-hi.ii».-.l,.Vd; Norfolk,.Afi«l)
J-ASli-iiuss, K. A. (Aliingdoii)              ? \\":?-·?.??,Jnl.n I.ViiIhmi'I(* lrkney)          ??'.?..,1? T. M*Riim>m
Sullivan, Donai                               .".>"»AViiifi*l.>xx, D. S.                                    Young, Saiiiitcl
Sunmiefbel!, T.                                     AAVtlgw«·«·«!, Jo»'iah C                   :'.«»r»V<»\iiB, .laiii.w'1 l.-tu-y
Sutherland. J. K.                                 AAVir, James iSalli.'way
TeIIiTS for I he Noes, Mr. AVhitelex am ? Mr. Ilerlierl l.exxi-.