IIiiy«U'i!. John Patrick
Haz..!;'Dr. A. K.
Ila/.leteii, Khdianl
rl--.il·.· <http://rl--.il·.·>. Ti!i.!.ilhy-M|chiiel
Uìll.-iiM«·, Xorx'iif'AViitsoti
Henry, Chillies S,
IhTiIOiL(YI11UeI IVOr(M(Hi:',S.)
Hn \-,->;i, T. Arnold '(AVyeondiu)
Ili J.iiin. 'John Sharp
l-i'lllii'iiii-!, Sir Kobert
lli.liiioi!».·. ('liarles K. II.
IIi'.Íl'i·. JnIm
I!..!den. K. Hn-ihiti-iin
Iliilliiiiil, Sir AA'illiam Henry
I'SlIpnpi-r.-A. (S.
Hope, John. Dt-MIi-* (Fife, AVcst)
!lop'e.\A'.BaleiHiin(Soiiiei:set,X.
lloi'iiiinan, Kmslie John
Horriilge, Tlioinas Gardner
ir-'ilo'xat'il, IIt-iii. Geoffrey
Hiulson, AA'alter
Hut ton, Alfretl Kddison
Hvde, Clarendon
hlris, T. H. AV.
lJSllliiigxvorth, Percy H.
Uiiac», Kiifns Daniel
Jackson, K. S.
Jacobv, .laines Alfred
.lariliiie, Sir J.
lEOJcnkins, J."
.lolinsoii, John (("atohead)
'»!.?».«.David Brx iiiniir(S\vansea
Jones, Leif (Appleby)
JonrSiAA'iHin'm (Carnarvonshire
lfijJoriliin, Jeremiah
.loxvett, F. AV.
Joyce, Miehuel
Koarlc-y, 11 inlson J'*.-
Kcko'xvie.h, Sir George
19GKeIU-V, George D.
Kennedy,.· V ineen t Paul
.Kill-ride, Denis
Kinciiii 1 -'Smit h, Captain
Kits'oii, Sir..! aines
lft"iljniilirtxxV_Koliej-r
Lien!). l-"rne.»f 11..(!{«ehester)
L-HX-ZJI-UgIi Alexander
.I1UWSiIiI, Sir J)ViIfHiI
I.hy!:i!!.l-J*afra't,-Frnncis
20)Ij'i-s»,..Sir*)iisepliF.(Accrington
?.'.·!?'?:!?:??. IL·-C.
IYyir, A.Lcx-v(Kssex,Harxviôh
'^vYAViIL(ClK1JlIiTe7AViITaI)
Lev;-:.'M-iiii*ù-e
2OMiI-XVi-. Jolm I lerbert
..!?".'·--.*''cnrgi'.*-Ki. IIon..David
Loiijii'i, Thmtiiis
Liiiitit.ii, AV.
L'ii;i:'n·.:. Art-eld
SKjf.*ir.-i.-)i..|jiiu»Tj Fpwnce
ll.ycll, Chiii»li»s lleiiry :
???????:?1??..».M.("FaÏkirk U--JIiS
-Miiniaiiiai-a, Dr. Thomas-J."'
30/?- March 1906.
MiieXcill, John Gordon Swift
???????????????,?.'?.
MneVeayh.Jereyiinli (Doivn.S.
M.'ieV.-i.'h.Chailc.ciDt'iHfV'al.l·:.1)'
M'C'alliiiu, John M.
M'f'lMC, (????·..'·'
22«».ApK'fiiii, Joint'
.AI'Kfima. Kegitcd«!
M'Liireii. Sir?('.- B. ' |.?·?.·,·»(.·?·?
M-.l.ar.-n. II.  D. (Stalïor.i. AV.)
.AI'Mickiii«-·. Major I!.
22."..AIad.lis..it', Frederick
.Alaiilii-lil. I lam- (IS'ort liant.» Ì
Ma.nsli.-'.I.II. ?.!'.·???:???(?.!???·????)
Marklmm, Artliur Basil
Marks.li.Cioviloiid.aiiiieeslon)
2:«0Miirnltaiii, F.*J.
.Aliisoii, A. K.'AV. (Coventry)
Massie, J.
Ma'sterinati, C, F. G.
Meagher, .Michael
2:|.")?(?'??????, Patrick ?..
Mi'H/.ies, AValter
Micklt-iii, Xiithaiiiel
Molteno. Bercy Alfred
Monti, A.
2-lOMoney, L. G. ("hiozza
Mooney, J. J.
Morgan, (¡.Hay (Cornivall)
Morgan,·!. Lloyd (Carmarthen)
Morrei!, Philip
24SMtH-Se. I«. L.
Mess, Samuel,
Murphy, John
,Murray, James
Myi'i-, Horatio
250XaUHCtIi, Joseph P.
Xapier; T. B.
Xieho.son,ni!irli«sX.(Di)nC*iïst'r
Nolan, Joseph
Norman, Henry
2.*i")Xorton, Capi ..Cecil, AVilliam
Nussey, Tliiiinas AA'illaiis
'X.uttall, Harry
0'Bricti,.K'eii(ial.(TipperiiiTMid
O'Brien, !.'atríele (Kilkenny)
2'.<><>'Bi*ic!i, AViiliaiit (r"rk)   '
0'»*"oiiiii)r,.IaiiieA(AA*Jickloxx*-,AV.)
O'Coipior, John (K'l«larefciX.)
CVCo'iinor, .T. 1\ (LiverpoAli
().' Doiiiiell, C.    .(AA'ahvortli)
2?.".()'?)?\?.1, Jolm
O'Ürudv, J.
(»'.Kelly, Conor (Mayo, X.)
O'KcIlv.Jiittiesi'Knscoiniiion.'N".
O'Miill'ov, AVilliam
270()"*Mara·* Jumes
l'aimer, Sir Charles Mark
I'arker, James (Halifa,\J
l'urtiimtoii, Osxx-ald
Paul, Herbert
27")Piiii.llon, dames Mellor
Pearce, AA'illiau-, (Liiiiohouse)
S K
113
Pease, J. A. (SalTron Wahlen)
l,hilipix»-.Co!.l'x-oriS,th':iiiipriui»
Philip;'».-, Oxv -?? C. (Pemb'-o!;..·)
2-?iil'teker-.ri!l. K.lxvar.1 H:m·
Pirie,. DniKtiii V.
Pollar.!.'Dr.
Poxver, Patrick Joseph
Price. C K. ·?..??>?.?*?..(\·??!?:?1>
.Js.M-rlc'e.KolM-ri.Uhii . Norfolk.!·;.)
Pi-ii-.»il.-v, .? ? * t luti- ((¡!Mutilami
p!-!.-.»tleV,AV.I-:.B.(Ì«r.i.|for.l.K.A
Had ?.ni, C.11.
Ii'aiiliiiel, Ilei-·!.·-?:} II.
.J'.'ilKfii, KtI-M1II (ISli'itieester)
Ilea. AA'alter Ku-vll'iSeiirbmo'
Keilil.v, M."
Keilmoml, John K. (AVutoi-fortl)
Kediiittnd, AVtiliam ((""'aro)
2'.'.".'Bw"-, J. D.
lIiciiM**ïls,"'r.l-";(AV.ilverli'iiip£'n
Kii-hiinlsoii, A.
Kickett,. J. Compton
Kiilsdale, K. A'.
'"(.(iKnhert·*, Cii'arles IL (Linfnln)
I »'..beri s.'G. H. (Norwich)
Koberts, Jojin II. (DenbigliH.)
Kobei't.Miïi-K'.Hn. K. (Dundee)
Kc.hcrtsoH, .L-M. ,(Tyneshle)
:,,n."i|{t)liertson,SirG.St:ott.(Brii«lf''rtl
Kobinsoii, S.
Koch«·, ;A ugiist ine -(Cork)
Koche, sliJIm ((S.alxvny,-Kasl)
Kóe, Sir Thomas
AI OKopner, ('olriliel Sir -Kobort
l{o!*iy ("liarles. Day
Koxvhiiids· J.*
Kiuieiitpiii, AA'alter
Kiithcjford, V. LlJ (Brentford)
:'.! ojiiitheffoitl, W.VAV. (Liverpool)
SiUtIUo)V-I Terbi 1IiUj. (Cleveland)
Sttirisljrhd", TYlY*-"*,*.
Selixviini·, C- Diyieaii.'(Ilyde)
Seli\x**tiin,(*lias. K.(:Ab-iuch.esti»i·)
^.JtiSLtHt.A.H.XAsliton iiii'd'i*!· Lj ¡??
Sears, J. ''K.
Sea verm",/LML
St.'diloii, Ji
Sewl-yî.Miijoi-J. 'IL
')2f)Shacklet<)ii. David. James
SliaxYiK.t-JLm. T.'(II**.xvick .Bt*)
Slieeliaii, I)aiii.-l'Daniel
Sheehy, »avid"
Sliipiiiii». Dr'.!'???? G.
:*,:ïuHifb'>c-k, Tliin--"îs i.liill
Simon, John· AJL.-hrj-iok
Sinclair, Ki. 11.in. John
Slija,!), ???...na», llfiiry-
StmjittOH, Donai.I Mackenzie
','?"»Smyfh, Thòni^s (UeÍLÍ-iiii, S.)
Snoxxtleii, P.
Spicei·. Albert·
Sl-ingèy, II. Y
Stanley, II ??.-'?,. LyulphrCbeuh.)'