67
..ili. Pi in.                                                                                                                                                           B. M.
Tuesday, 20th March, 19CG.
Emihiij Sitting.,
Kiimb.*!·.».
Midland Kailway Billy/../ ?*"»?·/· «·),-Order fur Semini Ktsidiug read;
Mution iliade, ami (tuestion p'ropose.1, '-Thal the Bill be now read a second tinie:"->
Aiiieiuluieiil proposed, t.. leave oui the wurd '* now," and al I he end of the (Illesi ion (O add
. the .w«'«nIs "upoii this «lay six ninnili«:"·- (.1/.. .*/··.·(···.. :)--
(Jiiisti«·?  jiiil. "That-Ihe wi.nl <http://wi.nl>  ??..\?' >l;.n!l  pari   of the Question :"-The   House, dirid.d;
Avi·* -«»·", Noes i*L
AYJiS.
Abriihniii,Williiim((Virk, N. K.)         Crunks, Willi:·ni                                    Hchnsfey, Viscount   .
AcliUii I. Froiick Dyke                          Davies, Vf. Howell (Brist..I, S.)         Henderson, Art Inn· (Durham).
Aiiis.wurth, .!oliti Sfìrling                    IVIai'.y, William                      *          Henderson,.!.MJAhi'ntcoti, W.)
Airiohl-'F«)rst«T,K.I.Hii.lliighO.         l)«-vl¡ii^Ch¡ir!e>l'iiiiisuy(('nlw¡iy         Henry, Charles S.
.r)Asil)iir\-, .ioltii Meir                         -!SDcWar, Arthur (Kdiiiliiirgb, S.)     SM I ¡glia m, Jiihtt Sharp
ltakiT,'Sir Joliii (Pnrt.«iiioiitli)          Dickiu.«i.ii.W.ÍL-itS|,Paiier.i.«',N.         HiIIs1J. W.,
Ralcanrs, Loril                                     Dillon, John '       '*                               llodgi·; .lidin
Raring, I Win. Guy (Wiiichestei:'          Dmielau, Captain A.                            lloldeii, K."1»lopk¡iison
Barker, John                                         .Duck worth, James                                Hooper, A.C.
lOKitiTiiuMioivliinil Hirst                   .ViDuITy, William J.                             '.'Ulliiruiiiiuii, KimJi·' John
lli-ale, W. P.                                           Diiitcaii, J. II. (York, Oil.-y)             ??«·??*?··??, R«iherl Patcrsoti
Bell, Kiehanl ?                                        Duncan. l'uberi (-Lanark,! ¡ovai.         IIii'.Imiii, Waller
K.-niielt, K...V.                                       Dui.'i, A¡ Kdwanl (t'uiiihoriu-i         Laut·.«. Kufus Daniel
.Birridg.·, T. ILD.                                Kdwards, Kiiurii (lluiil.y.                 J.-i«-k.»..ii, K. S.
]."iR<-rli-aiii, Julius                                ·").*.KliinioiI, Alfred                                 (l.'Jcid.itis, J.
RYihell, T. IL (l-:«.«i-.\,Mnl.lon)          KsMX. K. Vf.                                         .hihiisi.ii <http://hihiisi.ii>, \Y. (Xuiualoii)
Uillion, A If ? til                                       Kw, Harry Treliiwney                        Jones, Leif (Appleby·)
Kolatid, John                                          Kven-u,-K. I.a«.-ev                                 J o wet t, F. W-.
Rolii)ii,T.D.(D«.il>y.-biiv,N.K.)          Fen wick ,'"(/hiiiles                                  KiailVy. Ilu«l.»..u K.
2«*;Royh-, Sir Kdv.ani                           iiOFfretieh. rVt·.·:·                                lOOKek.-wii-h, Sir G'-iuge
Ki'tt·.,.William                                       Fieiiiie**, ll««n. l'uslace                         Kniiudy", Vine-til. I';...!
?·?»????.?|????, T. A.                                   Finiih, Kt. Hon. (¡«-org«· IL                I .a id law*, Koben
Brigg, John-                                           Flavin, .Micluu-I Joseph                        Lawsuit, Sir Wilfrid
Ih-VCt-, Ki.Hn..James(Alieniceli          Flvnn, Jaiin-s Cliristiiplier                  Lc-ver, A.Levy (K«si:X,llarwiclr
25BmII, Sir William Jumes                 t>*J'-illiTlí.iif Hugh                             10·*.Lever, Vf. II.(Cheshire,Wirral)
Rinke, K. Havilaud-                            Gilhooly, Jaiiics                                    Lewis,.Jo!ni ???·?!··.??
??????, Ri. 11.»?. .Idilli                         Gill, A. II.                                              Lundoii, W.
Uiitfher, Samuel IL'tiry                      Ginneil, L.                                              Lynch, IL B.
Ctiirus, Tli.iiu¡>»·           '                       Gletiiliiining, IL G.                               Mudloiiuhl, J. IL t'Leieesle'r)
.'.OCi'cil, Lord iL/MaryL-hoiie, K.)     70Gooeh, GcoYg.· IV.dm.ly                110.M:ick¡.rn«-.»s, l-"rc«..-iic C.
Cliaiii'ing, l-'jöncfs Allston                 Grove. Archibald                                  Maclean,'Dmiultl
Clii-.-ihiiiii, Jtihn' Frederick                 HaJl, Freilerick                                      MacN«/ill, John'Cunlon Swift
Clani-y. Jiditi J«t.»eph                            l'alpin, J.                                               Macpbersoii, J.'T.
("itrki·,('. Goddard (Peckhaiii)          Hambro, Charles Kric                         Mac\Yigh.Charl«-s'vD«»iii-g;il,K.
.'.oClyiies, J. R.                                      751 lainnion.l, John                             115M*CaJhnii, John M.
Ciatis.K.IViiliaiii (Li-wishatn)         llariiiftwortir;Ceeil IL (Worc'i)         M'Crae, Georg.·'
Condon, Thomas Joseph    ·                Harwood, Getirge1                                 ?4?.???·«·??, Sir C. B. (?.?.·?«·.«1..·?·)
C'orbett, A .Ca melon (Glasgow)         ¡lie-lam, Lewis (Muninoujji)              M'Lareii, IL I).. (.StaIToid, Vf.)
Court hope, G. L««y«l                              lla/Jeton, Richard  '                            M'M irking, ..Major G.
.WC'reaii, Kugeiio    "                            80llchiic,Norvnl Watson                 120M.-iddisoii, Freilerick
U