27th June, 1906.                                517
Hawnrth. Arthur A.                            M* I ? reti. H. ?. (Stafford, VA'.)        Rt.Urt-.-ii, Itt.lln. E. (Ibimloe)
Hurl. Dr. A. E.                            2in»M-M¡ckitiir. Major (L                        IlolvrtM.ii.SirtLScutt.Kniiirrd
IMgc*. A. Fuget                                 "MaIUt. Cburl.··» E.                           ?«.1·.??>.·??. J. M. (Tyn«w-«le)
Ileltii«·. Xorval AVntson                       "Matiti.hl, Harry tN'.-rthaiit-.)       *"'-."»|-..biii..»«i. S.
l+ilbndi-rsott, Arthur (Durham)           Mat.-li.-ld. II. Kendall ? Lincoln)        ?..?·*??. Sir AVilHaiii Stiotffaa
Hiti.l.TSon.J..M.iAlK*nl«i-ii,AV.)         Markhiitu. Arthur K¡i-tl                     K«»s.'·. Charles l.»ay
||??1»«??.(?·1«»??«·? I v«»riMon.,S.)   **H'iMarks.(LCr«»y«l<»t.. Laiiiii-e-toii)         Row hui«Is, J.     f
II.tUtI.T. ???.·?·? ? AV ? comb«·)         Xlattiham, F.J.                                   Riuieiiiiaii. AV¡,lt.-r
???.,???.....?«.lin Sharp             '            *il¡i««»ii. ?. E. AV. ,('..x'.-nirv ?       *J7«»lïutli.-rft»r-.l. V. IL (??-iitfiinl)
HMI..!...rt. Sir K..l»«*rt                              XIa--;.. J.                                               Samuel. I IciÍhi: L. (Cleveland)
!!..!.!...il-··. Churl« - E. II.                   Xl.-ti/.i.-. AVaIi.r                                   Schxxai.n. C. Dii-ì.-uii (Hyde)
? .'.!.ii. E. Ib«|ikiri«i>u                 *>|uMickl«-ru. .Ytth.iui.-I                             Schwann.Cha« L ? .Alatieh.-síer)
II·H-[M-I*. A. (L                                       Xloltciio. l'erri  Aln-.rt                       Sears. J. E.
ll..|'.-.AA'.Ki.i.-i.ii.iiiSoii.cr«et,X.         XI·.ml. A.                                        17*iSe¡ivi-rii-. J. IL
1.VdI..immuti. Etn«li·· John                      XIm.ey. L. lì. Chi..,-/a                         So-Iy, Major .I   K.
Il«,nid'.'.·. Thoina- (¡¡inliiiT               ??·>?.?·?._·??. E. S.                                     Sh:tckl.-t<»ti. David .latin-s
IL.ward. Him.-(iiiitTrey               'JI'iMiiiit^oii.erx. II. IL                           Shaxv. Churl.- Ed»·. ? Staffimi])
Unit,.!!, All'i« d E.hli.-oti                      .Mordali. I¡. Hai iCninall)             Shaw. L'i. Il.ui.'l. t llaixick, II.)
IL·!.. Clarendon                                  ??..??·???..?. ?.1.·?·? iCannarthcii)   'J*MSIii|.inaii, Dr. .!..hu lì.
l.V,|ìiiti-_'ii,,tlli, I??.·y II.                         .Moir.ll <http://Moir.ll>. I'ln!i|.                                    Silcck, Tlioiita    Kall
l-iia. ·-. ??????« Daniel                           *X|,.t«,. L. L.                                        Siiimii, John .A1 V?!»rook
li-N
...it. K. S.                                 'J-JuMuIt,,!!. Al|ih< ti« Cleopha«                 Sinclair. Kt. ?· - . .!..!in
.!¡!«...In. .bini«-?????·«?                          MiiiT.tx. .L.in.«                                     Sinai.. Tlunua« Henry
.Lu.line. Sir J.                                      XIx.-r. Iloiali-i                               2*->"»Siii»-iit.iii. Dona'!  Mack.-nzi"
1???.?,,|?-?-?,??. John .( ¡¡.t.-shcatl)                New ne«, F. , Noti«. Ka««.-tlaw)         Sii.>xv.|..ii. I*.
.1. li::«·,:.. AA". ? N.tu.-al.ni)                    ?··»???·-. Sii-??·-.·?.?· >Sivaii»ea)         S.-aiii·-·, Arthur AAYllesh.-y
.1 : . ».D.ix i«l Krx iiiiioriSxvaiisea  '.¡-"'»Nichi.!!-. I¡.-..?·..·-.-   *                             Snares, Eni.·«!.!.
.1- ?«·. -. L'if t Appleby )                         Nicl.ol-..u.l'hai·!· -\.i Dmica.-t'r         S|.iecr. A!hcri
.1, ìi, «,AA'iiliaiii (Cariiar,vui)sliin.>         .Wi!..ti. C¡.|.|. C.-cil AVilliam       i'.'OSl.-iiijjcr. IL Y.
|i'.-'..l..\i. it. F. AV.                                        Nit««, v. Th..nias AVillatis                   Slaiiley.llii.A. Lx ulph (Chesh.)
?«.,?·;, x. IIihImiii E.                            Nuttii'll, 11¡?rrx                                      Stewart, ll.-illcv iCr.etiock)
?· ?. v! CeoiL'c I).                         ""!'.!((!'Dminell. C.'.l. lAVabvntih)             Stewart-Smith! D. (Keiidnl)
k:·:,-i.i.l-Siiiitli. ('¡i|ituiii                      l'ai k. r. .lai n- > Halifax)                    Slraehey, Sir Edivurd
i\it.._'. Allied John (Kiiutsford)          l'ai tiir_'i..n, l'.-wald                      '."'JüSn-aus, IL S. (Mile Emi)
li""kV   ,?. Sii-Jiiiiii-s                                !'¡tul. II. il..it                                       Strau-s, E. A. ? Aliiiigduii)
La:,i'.m . liolit-rt                                    l'eaicc, L'oli, il (StalT«. Leek)           Stuart, .latin's ?Similci'laiul)
?.,!,'.. E.iiiiiiii.l (¡. (Leominster  i*:*-"jI?-iit«·.·, AA'tlliam iLiuiciioii-e)           S.iiiuucrbcll, T.
I at..!.. Ern.-.-t  II. (II..ehest er)            l'.-ai «on. Sir AA". D. (Colchester)         Sut licrlniid, J. E.
l.atiil.ei-1. Georg«·                                  l'c:u«..ii.AA. II. Xl. (Suffolk, Eye)   3lM)Tiiyl«»r, Austin ? East Toxtetli)
?7-'.?.:?»??..???, Nonna n                                  l'.rk«. !{.»In-n AVilliam                       Taylor, John AV. ? Durham)
(.¡txv«.»n. Sir AViIfriil                            l'hili|>|.«.Co|. lvoi-iS'tli:iiii|iluii)         Taylor, ???«-«»????· C. (KadclilTo)
Lax Inn. I-1'an ¡it t. Francis            .J|(i|,hili|«|i«,.I.AV\iif«ir.!'l'eiiibroke         Teiinaiit, Sir Eil xxiirdl Salisbury
!.,    . '.r-irJiiM-ph F.l Aecriiigton         l'hili|»|»s. ( »xx.-u C. ? I'.-iiil.i-oke)         '!'eimatit, II. J.fKiTxvicksluri·)
Lel.tnaiiti. K. C.                                    l*ick.T.««rrll. E.'.xxitrd Hare   .        3().r-Tli..mas, Alud ?(':,?·???:??·???.·??, E.)
ls,d..\.i-.A.|<evvtE.«se.x.Ilarxvicli)         l'ollard. Dr.                                          Thomas,Sir A. !Glamorgan, K.)
I « -Xi-I-. AV. I ?.? Cheshire, AVirral)         l'ricc.C.I'.i Editihiirtrli.C.-utral)         Th«»inass«)ii, Franklin
Lew, Maiirice                                'J I". I Vice. LOl «eri J. dut ? Norfolk, E.)         Thompson, J. AV. 11.1 Somerset,*"*
Li ·?.,-, John Herbert,                           I'rii-lh-v, Arthur ? (¡rant ham)           Tôiiikinsoii, James
!.!..ui-liemMr.·, Kt. Hon. David          l'rioth'y.AV.E.K.ni.iiilford.E.)  310Toit¡hicc, A. M.
1·"'*'?.'-?·./??. Tlnniias                                    Rainy. A. Ilolhind                               Toulmin, George
Lti|.i..ii. Ai-nuhl                                     Raphael, Herbert II.                          Trcvclyan, Clüirh-s l'hili|is
Lüvrcll, Hugh Founes                2-'-()K«-a, llnssidl ií'-«-iicc.«ter'                  Vern«-y, F. AV.
L.v«·-.!, Charles Henry                          Ilees. J. I).                                            Villi.-rs, Ernest Amherst
Lviit-h. II. K.                                         Reuilall. Atln-Istait                        31.JVivian, Henry
!'.'"Mardnnald, J. R. (Leicester)             Rent.ui. .Major Leslie                          AValkcr, II. Dc IL (Lcieestt r)
y.::>At nal.l,J.M.(Falkirk H'ghs         Rich¡irds,TÍioin¡is(AV. Moniii'th         AVallaee, Rôh.rt
Miit-l.ari,, >s, Frcderie C.              2S.*iRichar«ls.T. F. ? AVolvcrh'mpt'n         AValsh, Sti-|.hen
Miii'Ii-iui, Douid.l                                   Richardson, A.                                     AA'alters, John Tudor
M-.Arthiir. AVilliam                              Rickett, J. (Otnptoii                     320AA'alton, Sir John L. ( Leeds, S.)
1'.'"..AI-CaI!,,,,,, John XL                              Ilidsdalc, E. A.                                    Walton, Joseph (Karnsley)
M*('üie*(Je(.rge                                    Roberts, Charles H. ? Lincoln)           Ward, John (Stoke upon Trent)
M-Kciui'i, Reginald                       2IiQ Robe its, G. II. (Norxvich)                  AA'ard, AV. Dudley (Southampton
M'Liircn, Sir C. II. (Leicester)            Roberts, John II. (Dctibiglie.)           AA'anlle, George J.