2\st May, 1066.                                 27"»
Vivian, llcnrv                                   Watt. II. Anderson                           AA'ills, Arthur AA'all.i·.»
\Va«l-xvortl., J.                            :ï:JOAV,»IiîW,«"|, .!.«»iah C.                       AVil-.i..llon.C.II.AV.'ll"|I.AV¿
Walker. H. Dc R. (Leicester)          AVhitbread, Howard                          AViison, H.Mir-ftl. (Y«irk. AV. R.)
Wallace, BfJiert                                AVhit«·, G.·.«·«-·» iN«.rr.ilk)            A L'iAVijsiiii, Jolni\ Durham. Mid)
.:>»Wa!i»TS, John Tuilor                        AVhit«·. J. D. (Ditiiibartoii-liitv)         AVilson, ,1. H. «,Midtllcslmmgit)
" .'.VaItOtI1JoSfPIi (B.iriisl.yl               AA'liil.·, Liiki».(York, K. IL)               AVilson, J.AV.(AA'..nvst«T»-h.\".)
Ward, John (Stoke upon Tifili  "'''."iAVhilehea.!, Uoixlan«!                         AVilson. P. AV. (Si. Paneras, S.)
W:ird.AV.I')iidlfy(SoHthiíiiipton         AV-hiiley. J. IL iHiibf.ix)                  AVinfrey. B.
Witt-dlf, (iforgf J.                            AA'ilfs, Tlniiiiii-                             :'5iiAV..'li'h'nus«-,l.i>r<liN<<rf.>ll' Midi
.j.'.Wariifr, Thomas ('oiiri.-iiay T.        AA'ilki.·, Alexainl.-r                             AVuod, T. M'Kiiiiinii.
Wa-OtI, Eugene (Clackmannan)        AVilliains, J. (?·1????.??·_,????                 Wooilhoiise.Str.l ?. 11??<|.|.?*?«1.
Wa-..ii,.ln1in('*.itlieart(l>rkii(*y) A inAVilliam-*, ?>-???.???.| (.M.-ri..ii,-ili)         Votali, .lame* Henry
Wat.-rl.nv, D. S.                                   AVilliains, AV. L. (l'armaitlien)
T.-llcrs for lh«· No«·», Mr. AVhitfl.-.x and Mr. .1. A. P.-a-t*.