612                                   OtJi July, 1906.
6h. ^Sm.                                                                                                                                          B. il.
Numb. IW.
Atiother.Aiiienilment proposed, in piig<-5, line :'·2, after the wortl "scboolhous.·," toiiM-r-
wonls "and the contributions of the supporter.» of the school to the maiiitenaiice an-l r.
of the schoolhouse and the saving effoetod of public funds, as regañís salaries of othYia!-..·
!.xpciiM-s of iiilmiiiistnitioii by the voluntary services of school correspondents iiml ,.-
supporters of the school:"-(/.«.,-./ /·<?/--·»»·?>??.·)-
Question put, "That those words be there insortod:"-The Committee iliii.ltJ; Aves !'
Noi-s :'. 11».
AYES.
Abraham, William (Cork, N. E.)        Dom-hiii, (Villain A.                         M'l vor.Sir Low is ? Kdin'iar.· '/
Aelaml-H.....I1Kt llti.Sii-Alex.F.        Douglas, Kl. lion. A- Akers-            M'Keati, John
Ambrose, Robert                              Du Cro», Harvey                           95Magniis, Sir Philip
Anson, Sir William Hey noil         50Du(Ty1 William J.                              Marks, II. II. (Kent ?
???.-lrutluT-Gr.iy, Major                   Duncan, Robert (Lanark.Govau        Mason, James F. iWimi....
Arkwright, John Stiiiibii|i.·              Fabcr, George Deiiisou (York)         Moagber, Michael
Arnold-I'm stci-, Rt. 11 ?. Hugh O.         Fell, Arthur                                      ???????????????·?,.??1???? Iiíh'üv-.
Ashley, W. WT                                  Field, William                              lOOMihlinay, Franci- Bi,,./:.:.-..
Aubrey-Flotolier.R'i.llon.SirlL    Sapindi, Kt. 1 Lm. (ieorge H.               Alooncy, J. J.         .
lOìialcarre-, Luid                                 Flavin, Michael Joseph-                    Murphy, John
B;i!l'oiir,i:t Ih,.A.J.(CiIy Loud.)         Fh-leber, J. S.                                   Nichilismi, Wm.G.iP.-i.Ts:': '.
Balfnur, l':i|.|. C. B. (iinrtisey)         Flynii, Janie» Chrislopbor                Nield, Herbert
Biiiibiiry, Sir Frederick George        !Vistor, Henry William              lOSNolaii, Jom-|iIi
Baring. IL-M. Gin-(Winchester)    (¡0(ìaiiliii-r, K:-iii-.-t (Berks, East)        O'Brien,Kendal^ l':p|.i-r.irv".
lSBcach, Un. Michael Hugh Hicks        (iibbs, (?. A. (Bristol, West)       '     O'Brien, Patrick ( Kilkenny
Bignolil. Sir Arthur                         Ginm-ll, L.                                         0'(Viiiiur,JaHios(Wii-k!jB'.'·
Blakt-, Edward                                  lliiihliic!;, (ieorge R.                         O'Connor, John (Kihl.ir.. V
Bolaiiil, JnIm                                     HaI1.in. J.                                    llOO'Ciuiiior. T. P- I LmTj-'
Hiiivle.-. G. Stewart                      t)5llarilv.L:iiirence(Kent,Ashford        O'Grudv, J.
20I!nyle. Si,· Edward                            Huy.'lIon. Chiudo (ieorge                O'Hare, Patrick
Bi-IiIgCIiIiIIi. WT Clive                        lliiytii-i,, .¡nini l'iitrick                      O'Ke-Ily, Conor (Mayo, N*.
Bull, Si-- William James                   Ha/.letoii, Kicliard                             0'KcIly,Jiimi-s(Ro-(Mia:i!-.'
Biiiilfii.l'.-iitt-. W.                           Ilelin-lcv, Viscount                      115OTMuIlev, William
Burke, E. Haviliiiiil-                    7üllervey,V.W.l'.(BuiyS.Ediu'(ls        O'Sliaughnossy, P. .1.
25Üiitch··!-. Samuel Henry                    Hill, Sir Clement (Shrewsbury)        O'Slioe, .laines John
(VrIiIe, E. Hililiv.l                            HiIIs1J. WT                             "     '      PiirkiT.SirGilhrrt (Univ.- ·
Caivon, Kt. Hon. Sir ?,???. H.          Ilogan, Michael                                 Pi-inui.Ilcrborl Pike(l).ir!i::
Caio, Gcorg-                                    Hornby, Sir William Henry       1201'owi-ll, Sir Francis Sharp
Cavend::|i.Kt.lloii.\TclnrC.AV.    75HoIIiI(Hi1 Robert Palerson "       '.'   .Power, Patrick .?«-·.·??-
30Cicil. Evelyn (A.-tnn Manor)            Hunt, KjivLitid                                  Rusch, Sir Frederic (Trae
Cecil. I. ?--! .!«!¡? P. Joieov-              Keiinawav.Kt.llon.SirJohn IL         Redmond, John K.(Wa:«-rfe:
Cecil, Li.nl <http://Li.nl> R. (Manhboiic, E.)         Kennedy,* Vincent Paul                    Redi:·;.!,«!, William .C!:-'«"
Chine·.·. -LI n Ji.-cph                        KTuijon'-Shiiiej-.Rl.llon.Col.AV.   125Keiiiiiant, James Farfi'.'.-"'
Ci,¡iti-s,E. Fc-tli:iiii. Lewisliiim)    80Ke-«vie!:, W'ilÌium                            .Roche, John (Gal way, TV:
35(VcIiIiIi,... IL,:;. The». IL A. E.          Kilbride, Denis                                  Ro|iiier,'Colonel Sir U-'.''
Coiidoii, TL-,ma. Jo.-cph                   Laiiililnti, Hon. Frederick Wm.         Riillii-rford, .lohn (La:«"«'·'·-"
('..urti:, ?-, G. I...yd                          l.aiie-l'nx, (?. K.                                Sassooii, Sir 1-Mivar.l AV',
Crai.'.Ci.iii·: -C.irti-iAiiiriin.S.        Law, Andrew B.mar (Dulwich)   130Sco'tt, Sir S. (Miiryh^W;.'
Cr.ng.1 ?,·): ..-.Lime»! Dolili,E.)    85 Leo, Art hurl!.(Hutils.,Fnrohain         Smith.Aliel !(.(???-?-?.'-'?'··*-'
«tftCraik, Su- li.iiry                              Lid.lell, lleiirv                                   Smith,F.K.(Livei'|.*>1,'^':
'.'rem, Lug.·.,.                                   Long,C..LCli:irIesAV.(Evesham         Smith, Hon. WT F. T). i>·*·
CiiL.i.a·:. .1.                                       Liindtin. W.                                       Stanley,11u.A.Lyiilph««.:.·.-:
!),'"'."?·?'...?' :.;':'!:l                               l.jtteltoii, Ht. lion. Alfred         135Sturkey, John R-
Sullivan, Donai
Tallin!. Lord E. ? Chicer
Talbot,Rt.Hu.J.G.(Ü'f«l«-
ij.-.iiiij,   «.¡..,:??:?                               l.jtteltoii, Rt. Hon. Alfred
D.vüii.l'i.iir!, -K::!ii-1« (fial«vay    OOMucNeül, JoIm (iordoii Swift
45DiXOIi-H .i:;.:n,|,Sir Frei Dixon         Miic|iliers(,n, J. T.
Do! it.-, C!.ar!-s J.,-.¡.h                      Mac Veligli, Jercmiah (Down.S.