386
*?**?"""
Ktlxvíirds, Clement (Denbigh)
Kllis, Rt. !.!on. John. Kdward*
.   Krskine, David C..
100Ks¿.-x, R. AA*.
KTtV 1 lurry Trelaxviiey
? Kl-IMt:!I, U. Laeey
lïd)(r;JG. IL (Boston)
Ten wirk, (.'liarles
I Oo ? Tens, T. IL
.'ietti-«·/·, lion." Kiistiie«·
Fiiitlliiy, Alexander
/.Fo«ter, Ri-. Il.m. Sir AValter
Foxvh'i·, Rt. I Ion. "Sir Henry
llliFulliT, John Michael I·'.
FoIIfrimi, l:lii«rh '
Gibb,-Jaiiies (Hnrro'w)
?Gill,* IH,
llla-*lstiitif,Rt.l.ln.Hcrlh>rl John
II "iGleiHliuning, R. G.
Goddard, Daniel Foni
GoOcIl, (¡eol-ge Peabudy
Gñuit, Corri«·
I"lift·??xv»«od, G. (Peterborough)
]20l-i't>cnxxO«»l. IL-mm.h- i A'ork)
.-.GIt-Vi.J-Sf .11«ut. Sir IvIxvard
(..rf»x*"«j,'Art*hibiihl v
. (.'(fest,-!Lui. Ivor Chti'r.-liill
Gurdoii, S'il· VV. ?.?·:????|?!??
lS-'ifliiTilitnW.Rt. Hon. Ricli.iril B.
/ í'larWiií-rt." l-ït. Hon. Lewis
1 Inttlie,.!. Ke ¡ri; .Alert hy r Tx d vii)
Hiinlj·; G(ii.rgi--A. iSiilToìk*,
H¡irnisxvort.h,Cecil B. (AVorc'r)
130Hanii.«xV(.rt ??,?.?..«.( '¡litlm'ss-sh
'ILii'xvoit.l. (ìeorg.·
lla-lam, James 11 Why j··Irire)
I!asiani, .Lexvis ( Moiiinouth)
11¡?iviTtli, Arthur A.
13?»?le«lges, A. Paget
. ??«·1??«·,\"??)?·\-;?? AA'titsmi
IiOIi(I(TSOtI, Arthur ( Durham)
lle'ii«"ei-sriti,.L.AI.('Aberdeen, AA'.)
?Henri', Chiirh'S S.
Ì40n.tbeit, % Arni.hl (AVycoiubo)
ll.-balt., Sir Robelt
llotlg«*, .lldiu
Hohlen;. K. Hopkiuson
IL.1 land, Sir AVilliam lletiv
T45B<Jopri·. A. G.
Hop»',AV.Ibrìi-mnn· Somerset ,N.
HorniniiMi, Ku..«lie John
.   Hirriilgo. .Thoniiis Gardner
llowürd,. IL.n. Geoffrey
loOll?<1.«??, -AA'alter-?
lJy.flf'i (.'¡¡iifiiilon
.'Ihngxvorili, l'eivy II.
.!sane·!*, -!infus D¡in:«-1
:Jack«ím, IL S.
lSSiiiVfibyvditiiu'S Alfred
.!îii^iàe.jSir J.
A\))i!t»lrtii' JiAm (Gateshead)
.'f IiJIbSfMl, .A-V.' I Nll'it-iltOll)
Ju:n«.-",D:i.Vi*d Bryniiijr^.Sxvttiisea
18th June, 1906.
lCOTones, Li-if (Appleby)
Joli«·*, ???11 ta !^(Carnarvonshire
.!«.wett, F. W.
Kfiii-ley, Hudson K.
Ki.'fcfwicli,S¡í· (ìcorge
165KfIIeV, Georgo I)..
Kìnciiiil-Stnith, Ca pi a in
K i ? «/,Alfred John (Kniitsford)
Litidhuv, Robert
.Litiub, Kilinitud G. ("Leominster
170|,aml., Kniest II. (Rochester)
Lambert, George
La mont, Norman
Laxvson, Sit- Wilfrid
Layliind-HiiiTatt.. Francis
17'JLcii, lliigbl *.cil(St. Piiiicras, K.
Li'çsc.SirJoscph F.(Ac(.*rittgton
Lehmann, R: I '.
Lever. Ai I .«>\rv( Kssex,Harwich
Lever, AV. H.('Ch«'shire,AVirrid)
18üL('X*y, .ALtiiriee
Lexvis, John Herbert
Lloyd-George, Rt. Hon. David
J.oiigh, Thom.i.s
I. ut troll, Tlugh Foxvnos
185?.???·1?, Ii.
.Al :a·. loria ItJ, .LR. (Leicester)
Mae.l.)iiald,.I..AL< l'alkirk B'ghs
Miifkartifss, !""it'ilerii·C.   ·
.Aliicnaniiira, Dr. Thomas J.
lOO.AiiicpliiTsoii, J. T.
.M'Aithur, William
M'Cidtiiiii; John .Al.
M'Cnie, (feorgo
M1KeIiHiI, Reginahl
!'.????-?????, Sir C. B. (Loieostfi·)
M'.Mieking. ???'??- (L
M.idilison. Frederick
M.-uttichL ILirry (X ort hunts)
Miiusliehl. IL i'endiill(Lincoln)
20OMiIi Cs.C.('fovili.ii( Liiiiiicoslon)
Miii'tihi'iiii. F. .J.
Mn... m, A. K. AV. (L'iivcntry).
jfiliissie^ .1.
SListeriuaii, V. V. G.
20.1iMi-ii7.ifs <http://20.1iMi-ii7.ifs>, AA'alter
Mii'klein, Nathaniel
Molten«), Percy !Alport
Mniid, ?.
Money, L. G. ('Mozza
210MoHt¡'tgii, K. S.
Montgomery^ II. 11.
Morgan, (L flay (Cornivnll)
Moi'gan, J. I jloyd (( '¡ii-marthen)
Morh-'V, Rt- Hou. John
2!5Morn!ll, Philip
Nl orse, L. L.
Morton, Alphotis|CIi!Ophiis
Myi'i·, Horatio
Napier, T. B.
220 S\* xv ties,-'F. t XoMs,- Ba.ssetlaxv)
Xewtifs, Sir Ge()r«j"i*(Sxviinsea)
N ich« )1 sun,( 'hurles X.( Doncast'r
Norman, Henry-
Norton, Ctipt. Cecil AViIHan
225()'I)onnéll, C..!. (AVaI worth)
Partington, Oswald
Paid, I lerbert
Pi-arc«·,.Riiberl (Staffs. |ÄfcS
Pearce, AA'illiaiii (J.irrichoi:««»'
2'H)P«.arsoii,AV.H. M. (SriffulLË"-^
Perks, RobiTl AVilliam- *',:
Philipps,Col. I l'ori S'iltüiniito-)
l*hilipps,.LAA'ynforiiilV:»e)iroil
Philipps, Owen C. {I'imuÎ-toL
2-Ï5 Pickersgill, Ki Inani I fa ft
ì'irif, Diiiioaii V.
Price, Robert John (Norfolk,!!"
Priest !(»y.AV.K.B.ÍRrii.lfüril)
Radford, G. 11.
2-P)RiUIi1V, A. Rolland
Raphael, Herbert II.
Ilea, Hussell .((lloticesler)' ;
Rea, AValter Russell (ScarW
Iters, J. D.           .      - .
21·') Ron. lai I, At heist an
Rirh.inls, T- F.(AVolvi*ilt'inp!'i
Richard-ton, A.
Ri.Isdalc, K. A.        ,='*..',-;'
Rfibrrls, Charles 11. (LÍrii-j-ii
250Hoboiïs, G. IL (.Norwich)* ."
Roberts, John II. (Deiilii-tjhil
Robertson,^. Un. K. (????«
Robert sou,S^rG.Scott(Braii*l
Robertson, J. M. (Tym-siil*}·
255HnIiUiSnIi, S.
Itobson, Sir AA'illiaiii Snoxrdo"
Ilot», Sir Thomas
Rogers, F. K. Xexvuiiin
Rose, ('hurles Da v
200 Roula U(Is, .1.
Ittissell, T. AV.
Rutherford, V. H". (Tlreiitfori
Samuel, lierbrrt L.(Clext'lai
Samuel, S. M. (ÀVliit^cliapelf
2l*.5Scarisbrick, T. T. L.
Schwann, C. Duiictn (HrJf
ScIiwann.Chas. K.-(Maïu'i.eî»
Scott,A.ll.(Ashlo!iimik'rI.:a
Srars, J. K.
270Seavrrns, .1. IL
Srihlon, J.
Shackleton, David James t
Shaxv.Charh'S Kd w. (StaiSse
Shaxv.m.lloii.T.ilbittYkfc
275Slupman, Dr. Joliu G-
Silcuck, Thomas Bail
Sinclair, Rt. Hou. John-,.
Sloan, Tilomas Henry
Sinetiton, Donald .Alaski-rttf
2SOStIOWfIeIi, P.
Soares, Kniest J.
Stander, H. Y.                . ?
Stanlev, Hh. ?. Lyulp'«(C",ít"'1
Stcadman, Vf. C
285Sto\vart, Ilalley (GroenocK