640
145IInmillon, Marquess of
Hnroourt, Kt: Hon. Lewis
Hardy, George A. (Suffolk)
Harrison-Brnadlov, CoI. IL B.
Harvey, A.-G. C.'(Rochdale)
150IIarw-()od, George
Haslam, James ( Derbyshire)
Hasluin, Lewis (Monmouth)
Haytleit, John PaInVk
lla/.leton, Richard
-155Hcatoii, John Ilcruiikcr
Hedges, A- Pago!
Helinsloy, Vìm-ohiiL
Henderson;.! .M. ( Abcrdcen,NV.)
Herbert, Colmili I vor (Mon., S.)
1601Iervey,F.AV. F.( Bury S.Edm'de
lligh.-im, John Sharp
Hill, Sir Ch nient (Shrewsbury)
Hills,.!. AAT
Hobart, Sir Robert
lCSHoiibonse, (liarles E. IL
litigali, Michad
Holden. E. Hnpkíiisnn'
Holland, Sir AATIIiam Henry
Hooper. A. G.
170HoIIe1AY. Bntoiiuiii(Sonior»)Ot,N.
Hornby. Sir William Henry
Hoiiiii: un, Eiiislic John
Hiiiisioii, Knbert Palorsou
Howard; limi  Geoffroy
175Hiiiit, Koivl.md
Hy.Ie, 
Cliiii-iult.il <http://Cliiii-iult.il>Iliingworth, IVrIy. II. .
Jiicobv, J.-i-i.os Alfred
Johnson. Ji.'.n (Guicshi-ud)
löU.lclmson, AY. (Nuneatnn)
.Kme=-,AVilli:-.ii! (T:iri¡urvorishir.
Kear'oj-. Iliu-mi E.
Kcnniii'. :-.j. Kt. Him. Sir John II.
Kenned-.-. Vincent  Paul
185K.-i!yi»n-S!.-tioy,Rt.llon.Col.NV.
Kilbi id..·, I). io
IviiicuM-S: ??!.. Cüptuin
King, A !in ¡ Jnliii dNiuitsfonl)
Killg.SilllelirjSeJillillll^Hllll)
lOOK-i'.si·!:. Sil  -1 uliii-s
Lui'üuiv, 1!. luit
Laud', liiln : m! G. ? Looiniuster
Lüinlici'i. G- .·:·-?.·
Lan b'.'H!, ?··?. Fr-: i id; Win.
10-",1/.UiIOn:, Ni.Tuinii
Lane-TV.:. G. Ii.
L.'tiv, Ai.iL. .? B- luir (Diilivich)
Lau, IL. .·!. A. (DmKg1-Ii1AV.)
L.-.Aii: ?.- !¡.¡.IL.:.· -.,FiiZdiam
20ol-eo.-c,S:i .1.· · pli P.( Accringtot;
Lrv-r.'.A..'.· .;. (i.'s-i-x.Hiirwich
Li voi-, AAT iI..Chodiiiv;AATrral)
L-v.'i.»7*i:.!:!·. !l.-rber:
L:".:.!.-:!, LT.ry
2'.·5?.<??'_?« «...> !.ni'!.·.-'A'«".· Kveshatn
Lfiiisdiilo. J.ihu B m ivi il oc
Lou«..L,  ¡ !. m..a»
lOlh July, 1900.
Lowe, Sir Fr.mcis William
Lundon,NV.
210Lycl!, Charles Henry-.
flacdoriald,J.Sl.(Fnlkirlc B'glia
MueIver, Davitl (Livcrjiool)
Mackurn, ss, Frederic C.
Macloati, Donaltl    ·?
2?5????·????:??·?, Dr. Thomas .1.
Mae.Veagh, Ji-roiniah (Down, H.
M-Arthiir, AVilliiim
M'Criio, George
M'Ivir.Sir Lewi  (EdinburgliNV
220?'??:??,·.?????!
M'Killo[i, AV.
M'Laren, IL I). (Stnfford, AV.)
M'Micking, Major G.
Magnus, Sir Philip
225Mullot, Charit s E-
Maiilioli), Harry (Noithtiiits)
Mason, «\. E. AV. (Coventry)
Mason, Ji.iiies F. (AVindsor)
Massie, .1.
2iilLAIiisteritiaii, C. F. G.
Meagher, Michael
Mii'kloiii, Nat ballici
Mid«lh'more,JohiiTlirogiuorlon
Molli-no, Percy AIj(Oi1L
2:l5Money, L. G.'Ch.n/.Za
Montgomery. H. G.
Mfinni-y, J.J.
Morgan,.!. Lloyd(t^ruiarthen;
IMoiiey, Kt. Iloti. John
2|i»Mor[iitlr, Visc-Jiiiit
Monvll, Philip
Munt/., Sir Philip A.
Murphy, John
Mnrr.iv, ..'amos
2l.*)Mjer.'l!i,.atl·»
Ncvrnc.«, F. (NT»!.:», Basset hi \v)
Nii'Iit)!si.ii,('ii:iiiesN.(DütiCiist'l"
Nichi, Ili-ibi.1!'!
Nolan, iL-.-epi:
25<>NVrii.nii, l'lcüiv
Norton, Cap!. (V; il William
Nutli.ll, Harry
O'Brien,I\e'.i(l:'.!v ¡?pi-or.try Mid
O'Brien, PuIiVd. ???.1!. -,-'.y;    '
25.".0'(.'oniior,Jt:iiii' {WVTL>v.',A\T)
O'Cnmior, John (Kd l.-re, N.)
O'Coniiiir, T. P. (Liverpool)
O'DoihioH, John (Alavo, S.A
O'lliire, ??:? Vk
'2i".i)0'Kelly, C.innr (Mayo, N.)
O'KeIIv1 JaItIe-(Kn -c-Jiiiinon.N.
OTAIalfey, AATüium
O'Mara, Jain.·.»
O'Sliee, James John
2(15PaIiI1 Herbert
Punitoli, James Al-llor
Peareo, Hoben (Stuffs. Lock)
1 Varie. AATiliaai (Liiiicbouse)
Pease, Herbert Pil;e(Diiiiington
'JTul'liil^pps,.!. AA'yiiforii(Pcinbroko
PkilippD, Owen C. (Pembroke)
1'ickorsgill, Edward Hare
I'ollard, Dr.
Powe.ll <http://Powe.ll>, Sir Francis Sharp
2751'ower, Patrick Jo-i-ph
Priestley, AV.K.B.(Bra |f"r.LE.
Radford, G. H.
Kainy, A. Holland
Raphael, Herbert, H.
280ltiitcliff, Major It. IT
ItawlinsQii, John Fn.- !eric!; I-
!tea, Itussoll (Gloucester)
Rea, AValtcr Russell (Scarlm1
Redmond, John K. (NVai.-r-ì-ird'
2H5-Itcdmontl, AVilliam (Clare)
Roes, J. I).
Rotnnnnt, Jamos Fai-iiiiliar-on
Kenton, Major Leslie
Rickott, J. (Join ? it ?-? ?
2!)<lRobcrts,S.(Sbellici I1 Krcl-dli
Robot tson.Sii-G .Scot 1?. Iiplfrl
Robertson,'.). M. (Tym-'i-le)
Robson, Sir AVilliutu Sn.'tv.lor
Ro|inor, Colonel Sir liub-rt
2.'5Iluthcrf(>rd1 John (?.:????·.-?.-??>}
Salt«·, Arthur Cíav.-Ü
Samuel, Herbert. ?..((·?.·???.?..)
Sciirisbrick, T. T. L.
Schwanii.SirC.E.f.AIiiii'li'^r
iTOOSears, J. E.
Souvcriis" J. H.
Soely, Major J. B.
Shaw, Itt.'Hfin. T.(Hi.iV..B.)
Shipman, Dr. John Ii--
.'O-'jSilcaek. Thomas Bull
Sinclair, Ii!. Hon. JoVi
Smcittofi, Donald ALi ·!.··.>··
Smilh.Abelli.(II.1III-.: ¡.?!?·:
Smith, Hoi.. AV. F. D.,.-..'-
iiIOSoaines, Arthur We!!.·· Vy
Son res,' Ernest J.
Spicci·. Sir/Albert
Starkey, John IL
St-civart, Ilalley (Givi.-?.··.·
iil-îStewiirt-Sinitb, D. 'KV. !
Stono. Sir Boujauiiii
Strachcy, Sir Ëilw.-.r.i
Straus, IS. ,S- (Mil.- ????»
Strauss, E. A. (AbingVv
!.¿OStuurt, James (Mm ??! .·?:
Sullivan, Donai
Talbot,ltt.lln.J.(i.C>i!V: ??
Taylor, Austin (Ei.-: T"'-'1--'-
Tontiant.SirEdti.irdSV·11"1
325Tonnant, H. J. (B :. a1'· . "
TliQinas,Sii'A.(G V'ii ?," "'"?
Thomassoii, Fi-iinkli ?
ThoiiipsondTAATILiSiMi!"1''
Thornton, Percy M.
330Toinkinsoii, James
Torrance, Sir A.M.
Touliniu', Goorgô
Trovolyan, Charlo3 Ph-T-P-