002                               let Awn!, 190G.
Jenkins, J.                                              BTiirphy, John                                         Shackleton, David James
Johnson, John (Gateshead)           4UNolan, Joseph,                                         Sur »ck, Thomas Ball
LanihJSniCiL H. (Roch··-·», f*            0'Rii.n.Kfnd..l«/Tipp'-r!irvMid          Smvi!.. Tie ?: ?   F.   ? ..;·*- ^
Lamont. Norman                                  «*M ?!.-?'.. V.*. T.,:.             '              60 .-j.i*; ·.·...:, .D ?· ?·.-.',.          ""
"i^Lfv.-r, ?.?.«?-??? ^·?.???!?·?.?(·?.         (»*Mh-:v ·'......                                         -Sutlü?'??-?.-JJ ?
Llovd-Cfoivé'. ?!--"?.·?. Di.vid          Pa ·'." IL ?!.. ?:·<                                          T. -? !..r. J.-? -   v..   ¡-,...?...
M-líV··::-! ..J- :.-a':.i!. I D-WII. S.             !··.-..'?·       !?*'·   ?'"-.  L-    *Z;               T ?!.!. -rt.-f.1. ·"* s: '..             '--':_
M4KiHMC-W                                                        Pi-i.·.· .*.!* 1V. ??  Z" ' .C-'¡: -*               Tl- -??    VZ"   ·..-·.: :r^-
M-irl:-. il.  Il. |K.-ii"i                                     I·--'--      -I   ?'???   ·   ?:                                  *'" V-i- ??·- . F   ¡
4!.?.·.???.   \                                                                 l:-.f>-?·!    I-   ·?'-                                                     Wi.t.--'-l.%v.. I·.
M< hi.-i · ·. IZ .-.                                                     .-'-.-1Hr- r. »?,-·.:-. ».  * -Lv -? ·.·-              \vî"-i.· ?; - :   ?.··.'??.-.?;??..
?· Tit.tr« <http://Tit.tr«> !..'-ry, II. G                           r-*Ì.S·.·«'.-:   Wu.'.1   ,.·-.., .,·. i.1 .· '...'...-          WhM-.- IV'Z      ? .*    ?''..;.-
??·:·?»(-1'. Vi f.; nit                               -Si···!·.·. M. '??···.'. ?!                 '                WlZi- ;.<c,<'...: -   .*·,.·?"·'. ?
,     ?                    1                   '                                             . .    "          '                                                                                                                                                                                                                                                                                        ·. - · ·
Teller.-: for the NU-«*, Mr-? An hnr Ui*-ff«Y:.-».. :.-..d M.1. L'.nu --?.? "^I :>· -·. |. »? ?. t i : 1.
??.?.-.???.
Tinsilili. :\\.<! .1 ititi. lïll.Mî.
Numb. *¿S7.    Pugt>»sriS.
7|n (A-· A'·»··*, Leni··· uni Wem I1 T. MKiiinon
AHtI liis-rl Wolff, (¡nata? Wilhelm
Numb. '2'.'·*.     Pag«· SSIi.
/a <4-»· Nil's. I.iiivr imi (Siili». James (Harrow)
And lns.,1 Giblis« (L A. (Bristol, Witti-)