20/// XoremJier, .1006.                               1247
,-aí-'in'.l-'y.. Ali-jíHiider                               Miieli-iiii. -Donald                                    Kichac«ls«,ii. A.
'Fï-tviii, Mich:i«*l Joseph                        MacNei.ll <http://MacNei.ll>. J>>Iih Gonion Swift            Kicken, il. Coiiiptoii
FÌviiii. .laines Christopher                  MacY'oagli. .lccoiiiiaii-(l)owii,S.         Ki.U.lalc. Ii. A.
j'iillir. .lohn Michael F.                       MiieVoigl..Oharl.'.«(Doncg:il,li.)   til·.» Roberts.'G. IL,(Norwich)
??,???.-?!..?. Hugh                              15..1.M-CaIIiIUi. Jolm M.                               ?,??..-?·?«..?, Kl. Hn. K.\Ibmdeoi
?y.jfìil.l·. ·I..:::«- ? II arrow ? ;                      -M-CrUe. George                                     Koi.viisoii.SiiG.Seoiii.P.i.i.lt'Y.'i
(Ulli·".!y. .lain«·.»·                                    ..M'Hui'h.. Patrick A.                             l»(,.li.-i-t«oii.'.1. M..iTvn.-»i,|.-V
iJiiiV A.' lì·. . '                                          M'-Kéiiu/'John                                      . K.«l.ill«..||, S.
ii)!.ii.i!ï L.                                               M'.'K.illup. W.                                   :M."iHowl;..i.l». .1.
(¡|,!Íii¡iiiiiiiig. ILG.                         1.").·?.?·|.:??·..-??. Sir C. |{. ¡ L,-¡en«,ter)           Samuel. I ?«?1'·.-? !..(('!eveliiu.l'jf
M(WnVi-C. TIiii/iiîis                                    ..M'Mickiiii.'...Major G.                            Samuel. S.-.M. ? Whitech-ipo!)
("i(i.|.l:ir.l, flaiiiel Foci                          Miuldi-.m. Fceilei ¡cl,                            Sciitl.A.IL. A«htoii iindêi· j.v'n·-
.(iiinili, 'li.-ocg.·. Pt'iiboily ·                     Maiiliehl, 1IiIJTV ( Noci liants!              Se.hlon, Jv   .
(.,'ii'ciiwiioil, G. ( Peter!K)I-OiIgIi)         A/ci-rhcr, .Mi -lia«·!                           '2'2>'·ShackIvlon. Davitl .laines
.(Jnllilh. Iillis J.                              .ir.ll.Meeha.1. P:.i rick A1                              Shaw, lit. Hon. T., ILiwick, lì;)
llkliliill. l'u-'lecicl»                                      Meii/íes. Wnltcc                                  . Sliipinaii, Dc. J,.liuti.
??????|'?"» ·'?                                                Money. L. G. C'rio/./.a                          Simon, .loi,:? AII.«eb'c,iok
-íhiiiiiiioiiil, .lohn                                    Mo.uii-y.-J <http://Mo.uii-y.-J>. .1.                                         Siii.-aiiin.|)..iia!.! .Mackenzie
.ÍÍiii.i¡..-..I.K.-iríMcrthyrTyilvil)          Moi-«.·, L. L. .                                 .JL'-'.Sni.y^i. Tiloma.» I". (?,.-iiiini; A.)
Ilari-.l'.ii ¡es, T.                               ???'.?.??-??.?, Alplvu«. (?..-ophas                 Si...-?.?.??, P.
l".jll.;ii.'V!'\", ?. G. C-. (Koclnliile)             Muiïiagli.-in. Geoiu'.1·                            Si a 111»,'·:·. II. -Y.
ll.rJiiiii, vaines (Derbyshire)             .Murphy. John                                        Si.inh-v.llii.A. I.yuljih (I ?.?(·«??;)
liiiiv.iitli. Arthur A.                             Muri-.-iy. Juim-.»                                   . . Slcadiiiaii, W-. C.
.ilitvJ'cn: Johti Patrick                       ' M v.r. Iloiaii.i                                 ¿'.i'Siewiirl,' llail.-y  iGivciioi-ki'
. il.-:«iti.·, \orval <file:///orval> WiiisfHi                  iriiNaiiiietii, Jo»epl,' P.                           ' Sii-wart-Smiib. D. ( Kendal)
ii!i'!ii'!i)in'jii.!i%--Hd-iwtt^H-i-«»r)rgt·-             -XaftitT. '-?*. H:-----;-                            1^YTCTTT, JaVn-'.» l'-'iiinlorl.aïi«.!"
M.?? 1.,1I- ti, Actinic (Ducliitm)            Nit-lmi!«, Gi-.>r·,'«·                                   Suliivit'ii. Dm.a!
ihíiiy. ("halles S.                                 Xohin.' Jo.-..-???'                                       Siimtnerbcll. T..
? !Í.'-rU·---!. Colonel lvor(Mon.,S.)       - Noel.mi. ("apt. Cecil Willium    ·  ".'!CiSnIherían«I1 J. Ii.
Tiivlor. John Vf. < Durham ?
Taylor, "l'i......????.?*. ( Kadcii',".·)
Thuiii;is,Davi.lAl!'rc.l(Mcrlhyr)
Thorn.-, -William
.inijiiiiu, .->ir. «? iiiiam  tieiirv              «« Dolili.·?. .ioiiii ?.Mavo, r*·.*         'JliiTorrai.ee <http://'JliiTorrai.ee>. Sir A. M.
Il..|.c..l..lni Deans (Fife, VfI-M)   ISi'O'Doiiii.-H. T. (Kerry, W.)                 ???. Al«-\uiï.l«-r '
.?..?'?¡!«,.?le.WJ!.il,-11!.-111(Si)IUl-I1SCl,.N.           0"Gl.l('l\. .1.                                                   V'T'tey.   I-".   W.
!Ii'iriiiiurm, lim«lic John                       ()??:??·.·. Patrick.                                 '   Vivian. Henry
ll..!TÍ.¡-.·. Thomas GacdiiiT               0'KeIIy, <'-.??..?· (Mayo, N.)                 Wall.er. II. De Ii. (L.-ie.-.-tori.
lln.:-.·!. Walter                                     O" KeJK ..I.¡in.« i f.!o.»coiiiiii.*n,N.   2l.".Wal.-!i. Sl. |ih. n
lly.ic.'i'lareiiiloii                             I.*-"''0'Malí.·;.·. William                                 Walton, J.».».-|ih (Harnsley;
li-.i.ivi-, "?. II. W.                                      (VMai-itì Jumes                                       Ward, .lohnt Slokfupon i'V.-alj
.Jci;i>iii». .1.                                              O'Sljanghiie. -y. P. J.                           V-'ur.Ile. G. org.·. J. ?
?'.!?·??!?»·..?·, .lohn ((iiiteshcatl)                ()'Sh«-e. .lain.» .lohn                             Wa«oii..lohnt 'aiM-ari .(Orkney·)-
?"?'?li.1:·*, !.cil" (Aj)plcbv)                           Parkec. .laiiie-· (Iliiiifax)              !"."joWait, II. Ai."«l. e ?,?'
Jlmôtr. !'. W.           '                       P.lilPeaii·.·, Ii .I,.·! (Stall's. L-'i-k),          U".-.|gi\....-«l, Jn-i.-.h C.
í'-.l.-yi·.. .MicWl                                        Pea Cd', Wüliaiu (Liiiiolioiise)            While, -J. I).. (-J)ii:iib:ict-iii»hi/.-)-
?.:?!!?·..:?, N'iiiccjit Paid                        ??.??-.M.n.Sii-W. D. (???(-??.·'.«??·?-)         Whit.·, i.um  (York, Ii. it.)·'
Ki*".",'Alfred .It)IiIi (Kniitsfon!)          PhiIipp«,.I.Wv:i!Oi··!'Peiuln-oko         Whin·. Patrick . M.-ath, Noctli)
Ijiiii'itw. i it.beri                                     Polla.!··!. Dr. '                              -  'J.V.Whit, In-.:.I, ??.?.? -imi
(J··'-··'. LJ'iiuiid G. (Leominster   IOoPower, 1Pa!rick do'.-????                       V.'hine;·, ..'. If.--.Halifax)
iV-.ini.ii <http://iV-.ini.ii>, Kr:ti-st H,.* (Rochester)            Pcicc.C.li.t.li-iiiiLiicgh,!'entrai)          W;-,·». Thorna»
l'.:i:!ïiii-n. George                                   Pcie.«tley,W.li.!5.( 'l.»i-iii|f»c*i|,K.)          William»,·.I. -(GIa .,organ·
!.?!!..!..?·.,' N.Vrmiiii                                   Radford, G. H.                                     /Wills, Aclliuc Walters
Ih'iiiy. CI.:.! !es S.                                 Xolaii.'Jo.'«'ph
H.-rU'-i, Colonel lvor(Mon.,S.)      · ??.«?·?«>??. ('apt. Cecil Willium    ·
?''?..??¡ii-rt.'T. Arnold (Wyi-ombc)   lv'iO'Ibièn.Keii.laliTijiperary Mid
.1!'JIi1-Iu(IIi. John Sharp                            ()'ltricii, Patrick (Kilkenny)
¡!?«!«.m·!. Sir Hilbert.                               O"('oiiiior,.lauie«iW¡cklo.w"W.)
Ilii-rii'ii. Michael                                     O'Coiiiior. John f Kihlai·.·, S.)
llnilifinl. Sii; William Henry              0 Donnei!, John i.Maio, S.)
II......    !..!...  Il......J ??.':?·..    U'*._.«\    !«!!.(.I'll.......!il    ?·    , ?.· .'.......'    Il- \