752
23rd July, 1906.
Acland, Francis Dyke
Agnew, George NViiliam
AinswoHli, John Stirling
Aldon, Percy
5AIIi-Ii1 A. Aliatili (Christel,urch)
Alleu, Charles P. (Sir.....!)
Ashtoii, Tilomas Gair
Astbiirv, John Meir
Atheiiey-Jones, L.
lOBaker, Sir Jolin (I'ortsnmiith)
Balfour, Robert (Lanark)
* l.a>;pc.G..:irny(lsli!of Wight)
HuWTr, John
Burlow,.liibnKmmott (Somerset
15ltiH'low; lOrcy (Bclfunl)
ltariianl, K. B.
!Lirues, G. N.
.Harrati. Rnwhiiid Hirst
Reni«·. NV. P.
20Beu u ninni, ||iil>crt(Kas(l>niiriic
Beaiiuuiiii, NNT(T B. (Ilexbam)
BeII1 Riehaiil
Rfllairs. Curl von
Benii.SirJ.VATIIiuiiis(l)ovon|i'rt
251.1-11!1.AAT(TVr Hamlet s,S.Gco.
Horritlge, T. II. I*
Bert ? ¡mi. Julius
Botiteli,.!. II. (Kssov, Rninfonl)
Bet hell. T. R. (K1-Vt-X1 Maldini)
JOBiirell, Ri. Hon. Angus!ir»
Black. A ? bur \Y .ÜhaípnMijjA-,
Bi.ltnn.T.D ?l^iiiysbitvrN.K.)
Bniilt..?, A Vf. IT (Ramsey)
Braiti.--.lt <http://Braiti.--.lt>.a,/C. A.
???"iBri.-g.Tli/nTi
Bi^PtriT-Tiiir-t. W. IS.
+Tr. die, ILIT
B|-.-:-|.e, Slnpfiilll ·
Brum., i. Sir John T.(< 'besbiiv)
40Bryo.-. Ht. Il ?. Jaiii(-s( Aberdeen
llrye.-,.!. A.I Inverness Burghs)
Biiiiiauan, Thoiuas R «hum
Biicl.i>i:!-tìr. Stani.·}· I).
Burn». Lt. Hon. J.»lui
!',Bi it. Rt. limi. Thomas
HtiMt-ii. Ri. lln.SydiivvChaiies
!'¡iiii.-rnii. 1,'..I)C1It       N
('¡tit l.-v, Frederick
Cl.ai.e.·. ITedeiiok William
50?"!.«- tl.am, .Inlin Frederick
(.V: ? ?. .L'i. Hon. IL R.
(????··!.?!?. ????,-????? S|icncer
("!uri·:·. C. (¡...Illuni
CI.·!:.:..:. J. AY.
SSCl-iiirb. AV.
C.-ilil...|.i, li li\ TIkiiii!,·«-
C./L .-.*·,-VATii.J.iS.'l'aiicras,NV
Clio:··-!·, (¡. .1.
NOES.
Corbctt, A. Cameron (Glasgow)
tìOCVrlteUj 'If (Sussex, K.Grinst'd
Cornwall, Sir Edwin ?.
Cotton, Sir II.IH.
Creiner, NVilliamOUndal
, DaIyJId1JiHn(1S Henry
65Davies, David (MontgomeryCo.
Davies, Kllis NVillinm (Kifion)
Davies, Timothy (FuI ham)
Davies, NV. Howell (Bristol, S.)
Dewar, Arthur (Kdinhurgh.S.)
70Dickinsoii,NV-.IL(St.Piincras,N._
Duncan, C.(Barrow-in-Furneee"
Edwards, ('lenient (Denbigh)
Edwards, Knoch (llanley)
KiIwards, Frank (Radnor)
75Elibank, Master of
Ellis, Rt. Hon. John Kdwanl
Essex, It. NV.
Eve, Harry Trclawhey
Kvcn-tt, R. Lacev
80I1TiKi-, G. II. (Bòston)
Feiiwick, (!liarles
Fieiincs, Hon. Kustaco
Foster, Rt. lion. Sir NValter
Fowler, Rt. Hon. Sir Henry
85I1VIIo.-, John Michael F.
Fullerton, Hugh
Gibl), James (Harrow)
Gill, A. II.
Gladstone, Rt.1 In.HcrlKTt John
9OGlover, Thomas       '
Goddard. Daniel foul
Gooch, Georg«» Pea body
Greenwood, G. (Peterborough)
«rey, Rt. Hon. Sic Edward
95Gn>vc, Archibald
Gut·si, Hon. Ivor Churchill
Gordon, Sir NV. Brampton
Hardy, (ieorge A. (Suffolk)
11 ¡unis worth, Cecil IL (NVorc'r)
lOOHarvey, A*. G. C. (Rochdale)
Haslam, James (Derbyshire)
Haslam, Lewis (Monmouth)   '
Haworth, Arthur A.
Hedges, A. Paget   '
1051If-IIiI(TSOIi, Arthur (Durham)
Heni!ersoii,J.M.(AI)eiileoii,NV.)
Henry, ('barbs S.
Iligham, John Sharp
llobart, Sir Robert
,llOHolili-n, K. Jlo|ikinson
llnllaiid, Sir William Henry
Hf)[H', .!filili Deans (Fife, NVest)
11 upe, NV. Ba* finirti (Somerset ,N.
Hm-uirniin, Kinslie John
ll5lliitllii, NValter
Hyde, Cliui'iitlou
Illingivorlh, Perei- |f.
Isaacs, Rufos Da imi
Jackson, It. S.
120Jacoby, James AIfn-J
Jenkins, J.
Johnson, NV. (Nim,·;,;,,.-.
Jones, Lcif (Apph-lir)
.  Joncs.NVilliain (I '¡inranv,
125J(HVcIt, F. NV.
Kokewieli, Sir Gi-nr^.
Kelleyj Georg··*!).*
Luu1l14iK.hm11.il <http://Luu1l14iK.hm11.il> (¡. (I ..·-.-.
Lamb, Kniest II. (Iî..t-h-?
130Lnmbert, George
Lainont, Norman
I «en, 11 ngb ( VeU(St. |'.r ,^
Loesv.Sir.losoph F.(Accr··
Lehmami, R. C.
135Li-Vi-I*, A. Levy (K-SCtJLt
Lfivr, AV.II.(Vh,-»hir,-.W:·
Levy, Mai,rice
Lewis, John Herbert
Lio vi l-( ieorge, Ri. Hm. I)1-
140LoUgIi, Tliouias
Lynch, H. B.
Macdniiald, J. R. (L-in---·
M;i(-.l.),.;iLI..I..M.-V:.!V ,3·
Maclean, Donald
145Maeiiainara, Dr. ???????-.'
M'A ? bur, AVilliain
M'Keiina, Roginahl
M4LiIVIi, Sir (T IL(I. ?
«M'M¡eking, Maj..rli.
150Matblison. Froderirk
Mallet, Charles K.
Manli.-hl, llarrv (.NVL-.
MiiiisrielfklLReiiihill.!.:-
Mason. A. K. VVTd V.-,-?.**
155Miiss¡e, J.
Mii-klom, Naihaiiiii
Molteno, l'.-rey AI|hj::
Monti, A.
Money, L. G. ChVzZi
lGOMorli-y, Ri. I Inn.-loir'.
Morse, L. L.
Murray, Jame»
MViT, llorulii)
Napier, T. B.
165N¡cliolls, Giiirge
Nicholson.!'harle-NV ?»
Normali, He'iry'
Norton, dipt. (Vi-i!'L---
Nnttall, llarrv
1700*Doniicll, (TJ-(AVu!.'
Parker, .laines iH-'I«-1
.fj'aul, llorbfi!
IVaice, B-IhTt (Staff··.-*
Piiifsmi, Sir WT U-(CCi^