26/? July, 1906.
uh. i:m.
841
B. U.
.tub. -!?4..
Original QuiStiun put :-The Committee diridrd; Aye» 2'W, Xoe* JJ**.-
A.tahiin.tVUham ((!qrk, N-E.)
Ainnrorth, John Stirling
?????,?. Acland (Chnstcburch)
Anbury, John Meir
MUkcr, S.r John (Portsmouth)
HiHHg1GfMHrTJr(IsIeOf Wight)
IUrlo»vJnhnr!mniott(Sffrnenrt
lliirlow. l'en·.1/ (Bedford)
Hnrnunl, K- B.
1·5??.?).-.?:?.
- Biirrv, K. (Cork, S.)
IM«·. AAT P.
Bi-titcliinnp, R.
... rk-hiiiiituih. NAT C.-B. (Hctbam)
'l*tíIcnii,SirJ.NVilliams(l)t-vón|.'rt
??.?,??.?? (T'ii r HMinlcU.S.Gco.
H.ll.nn, Alfred
Behind, Jnlm
Hiiii.-o.lry, Horntii-
SHmCc1-NNTIIiIiIn
??????-.??.??. T. A.
Broihe. II. (T
Hnvkc. Stopfont
Hn n-, H1I. H it. James (Aberdeen
liBiirltr, K*. llitvilnixi- -
HJhS1NNTIh^n Po)UnI
(,".urn», TI'Viu.i»
(Tirr-Gomm, IL NV.
('han«-, Frederick NVillinm
"WChceiJiam, John Fivdcrick
riurrv,'H[JIp,,. R1 R.
í'lirki·, C. Cotldard   ·
??????-h, NV.
r<-ii^.>irT.GIrii(Renfn.w,W.)
liC.yaii, Demi. J.
(Vlliii-, Slqthcn (LamlMith)
('oii|»rr, (¡. .1..
CorlHii.C H(SUtS1-V1IvG rinet'd
'?fjrnWñll.Sii· Kdwin A.
-WCo-a.-»!», NV. H.
Craig, HCrIi-Tt-L (Tjneinotith)
-.Iran, k.af>ci.c
Cullinnn, J.
¡W«, KIh, Willinm (r'ifipo)
.-'jÄrk8,Tiijvoiby (Fnlbiun)
DiTie«, UT jjowoll (Bristol, S.)
Dflnny, Will,.,«."
Dcinr, Arthur (Edinburgh,S.)
TJjckíiwon.NN'MJ .(St.Pancrm*;N.
WDiCkMn-J-IIi ,«?,?? sir John P.
ft-lnn. (!hsrlc, Joseph
Defl.·-, William J.
AYKS.
DiiiiCfUi,<T(B.'irrn««-iii-K.irtie*i
D..neun, J. II. (NVrL1 Otlet |
55l)uiin. A. Kdtr.iril (C.iiiilmriic)
Ihuuio.Mujor K..AIariiii(AV:tl-.ill
? Kdwunl-=, Chnifiit ( Delibigli),
Kiltfiirds, Kiiocb (IIn,.icy)
' Kiltvu ? I*, Frank (ILiibmr)
60 KliLuiik,'Ma-lei-..f
KsIiKinde, Sir Tltimia»
Kicroit, R. Licey
I'VrivU, .In??···· Pul nek
Fcn-iiH. T. R.
65Pfrench, ?··ter
Fluilliiy, 'Alelan. 1er
Filli ¡II, Michael Joseph
PI ? ? 11, Jh me* Cbri*l.i|dii-r
Fidler. Job.· Micha-I F.
70,FuIIeI-ItIn1 Hugh
GiIiI)1 .l.imes d!arroti)
(.TH. ?. II.
(¡im.elk L.
GlllilstO.'lO.Ht.llll.HertHTtJobll
-75GiNH-Ii1 Georg.· P.-uImnIv
Grey. Rl. Hon  Sir-Kdward
Gidhiiiil, -lohn NN'.·
J !alpin, J.
HiiiittiMiiiifJ John
B'-Hanly, Georgi- A. (Suffolk)
lllirin-tv6r!b,(Ttil II. (Worc'ri-
Jlarpngtoii, Tinniti»«;
HiIrI-DiIVIt-H1T. ·
Hnrycr, A. G. C  (Kocbdule)
85JWt! uod, Gi-orgo
Intwortb, Arthur A.
Unytb-p, Jolm Patrick
Hazel, Dr. A- K.
Ifadctou, Hjchanl
MrO)IoJgCS1 A. J'ligtt
Henderson, Arthur (Durham)
Henry, Chnrlee S.
Higbaqi, John Sharp
Hobart, Sir llotx-rt
95Hognn, Mwhucl
H ?????. Batctnao ( Sorer ntct, N.
llortnmaii; Erodio Jolm
Hudsodri NValter
lllfngworth, Percy H,
1001 sonc·, R-tifui Daniel
Jenkins, J.   .
Jone«, Leif (Appleby)
Jo)i«3»,NViHialn (Carnurvooshire
Joyoo, Michael
10 TJ
105KT·:.lie«. Iln-l-nii K.
KdVy. (ii-ori·.· I).
Kenned«'. NTiieeiii  Paul
Kim·.i.il-Snntli, Capi.un
k.u-:, Alfred .lohn ? Kiintsfunl)
110I.....II.IV«. !!.»Un
I...??!». Kriie-l H. d-o«*lie*lor)
Liiiiiiuii, Norman
l.utt, I!.urli A. ? Dmicgul, NNT)
Iji« laiid-lbirruil, Fruncís
!151'..1.IHHIiIi. It. IT
Lettis, John Herliert
Llntil-t'eorge, Hl. Hon. David
Lutigli, ???????.?*
I.mulini, NNT
l-JUL'i|-!"ii, Ar..old
.?..?-.lon.iM..LM.d'.ilkirk light
MiiiNT-ugh, Jereimiib (Down,S.
Mai" Veigh,Cliaiif.s( Diilicgu.l,të.)
AICalliiui. Job ? M.
.!25.APIIiIgIi1 P.iir.ek A.
M'K'.i., -lohn
M'jNeiiiia, Hegiii.ild
M'Kdliip. AV.
AJL.mi.ll <http://AJL.mi.ll>. D. (StaiTonl, NV.)
liJOM'.AIiekmg. Major C.
.Alaik-.G Cr.-y.lnni Lauiiccstoti)
Muttibaiu, F. J.
iAle.igl.or <http://iAle.igl.or>, Michael
Mi-.-li...., P.ili'ii'k A.
1 I)-YMi.klein. Niiihiiiii.l
Mofiiiey, J  .1.
Nlnrgiii.,.1. !.luid (Carmarthen)
Mom H1 Philip
.Nliir-e. LL.
140?'»????, Alphcu* CIco|iIi¡ih
Aliirnnghim, George
Murphy, John
Nicln)ls,,n.(Ji)HrIciN'.(Doncoit'r
Nolan, .??*????
145NiInTIaIi1 Henry
Norton, Cn|it. Cecil NVilliam
Nuttiill, llarrv
O'Bricii.KeiidiiliTipiMTaryMid
O'Connor, James (Wicklow, NV.)
1500'Connor, John (Kildare, NT)
O'Dohi-rtf. Philip
O'Donnell, John (Mayo, S.)
O'Donnell, T. (Kerry, NV.)
O'Dowd,John
I550'llarc, Patrick
0'Ki-Hy, Jmidi-· (Rusco ???.??,?.