27th June, 1900.
?) Ii)
0*Shee. .lililíes John                               RiKseli. T. AV.                                   I ?"Turn«·-.!-. A'i«i-ni!ii
??·:?-.'.??.?1».-?-? I'iket Darlington          Kiitliert'ord, .lolin (Lanca-liir.-i          \"?·?.-··:??. I'..',. Sir t *. E. IL.xvard
IVrcV, Earl                                                Rutherford, AV. AV. (l.iverpuo!)          W «?:?··?.-?. II.,n. |.i..ii,·!
?'??'?-vi'll, Sir Francis Sh.-irj.                   Salter, .Arthur Chixi-i!                          AA'....; -, ?',';. C. K. . K. ut. M. Ii
Power, Patrick Joseph                    1 !."Samuel, S. .Al. ? AVhit.-chap. di             A\ : .·.·.. |'.?:·"·? . Me.ith, .\...·?1,?
|l;tivliii-"ii,J«din Fii'.icriek 1'«-«·1          Scott, .-»ir S. (.?;??·? ?.??,.?.·, AV.)    ?7·'.??'...·?..??... ?'..;. I.'. ? IW.-.-i. AV.)
1'.-.'.Iy, M.                                                 Seddoii. .1.                                                 ??? ? :,·?·? .!.· ?--.??«?.?*. ?..»?*.?
l.'cdiiioii'í, J"hn L-. ' AA'at.-i t"..r.|i          Smith, F. L. · l.ivi-i-j.....!,AVa-tm..          VA   !-,.-,?. A. -*:.,.,·, ? ? AVrk. E. IL)
!Vüediiioiid, AAiiliiiui .("¡at··-"»                  Siiivlli, Tlioiiia« ?", ? L.-ilr¡iii, >.)          ??.·?\ i¡,í-:.\  ???;!.. ' >¡
!¡.-!liliali!, Jan,« s F¡:i-.pili;>i--ni,     I i-'>Slark»-y. .lui.a K.                                    x\ .,m',. -\. ¡,'t. ||,,;:. ( '. |',. Muart·
|!«u.*!u*, AiiL'ii-nii·· M'ork ?                     SuHivan. D mal                                   -o,;^.,, ,,.,,", |;.. ||on. (¡< orge
l.'oche. Joli!,  llï.llxxay,   Ka-I.                      ?'.??'?,.??, Kl. Iln..!.(¡..l )\|'".|???1\.              A ?  -?-   ?*.   ."-.'l'ili, !
¡¡.»¡.lier. Col.lind Sir ??·?·?·?·|                 Th<>iii-i»ii,A\-..A]iiciii-il-<)Liiiiark >          A .-iiii·^. ?. · ¡e,.i:;i·
? Vd: ,!::-.·!,?!«i, Hon. Li«.ml AA VtIt. ?         Th.unti.?. Percy XL
TiYei« tor lb«· N«»es, Sir ? I.-Nautici- Aclain 1-ll.n.il ami ??-.-.????!   A'-.l.-utta
7D