11?..S                               20th November, 1906,
25i!ethell,SirJ.II.(Kssexlllr»iiir'nl          Ivlwai·.!.», Knocb (ll.ii.l.-y)                   J«-ii|*.in.»,.J. ,
I'illsoii, Alfred                                       Kilw.-iiil's, I'rnnk (liailmir.)                  .?????.»???| Jhbii.ii;..·...¡...
I5irrt.ll <http://I5irrt.ll>, l.'t. lion. Aiigu.-itine           i'uKlibank. Mu-I.:r of                               J«,i:->,Sr,-'-',.:.líi--> ? ."-V.:?·.'> (,.
Bolaiid, John                                                 Kllis, Ht. II. .n.J. .Ini Krlward«            J«iii«:.«,'I.V!ì""i'.Vp'-i;«ij/,·,··   "
l'oiilloii, ?, C. I·'. (I.aiiis>-y)                  Krskiii··, David. C.                                155Jöii('sJWHJi.i'Hi'ii''/i;'i"iri-ii-J..-:.
ö'? Uraco, William                                             Ksiiiniiih-' Sil'·. Thoui-i ;                              J«iwi:JLI;-(·"! V\'.-
!.i-am-dnii, T. ?.                                         ?.-.·*?·'?,'*?. W.                                                Jo.vfv, ."....¡..?ha.tf ·,.
liraiifli, .l-iitifs                                        '.'·')V.v»n.·'. Saui'u;-! T.                                       Ivi'iirl« "?". lli;ti ....·; :,".-
I*»i"itr«ri JoIiIi                                                   K vc¿,..H a rry' T"n-!:t»viii-\                             l\.«-Í.··wii·I." *-iit·'« ;. ? /...
Mri-íhl, .1. ?.                                                 I'"v.:ivit, Ii'. ?..?.-..v ' '"                      ?«)0?·.«·???«·.|\,·.\???<·. !,'· "\¡,,í
:.-.Hr..ilio,"!l. C.                                                |\,l,. r, Ii..II. (?..''.-l..ii)                             K i 11 tí, ??*«·« ·.« !-jlI*ÌÌ ?? ?, .! ·? ?? ' ?; - :'.
?????????,.?. ?·'. ?,.? I...-1.-S . ?.-?,'??).           ?·'???··??, .????^·«: Palri«-k                             Kii-.-ii; ???·;.,??«???;'?·>¡!,.'-j
?.????????,?.????^??·.?.??(?..·.«????·.·   l«KM''i'ii.iv¡(íj-':,Vl¡ai'*l(vi;                                       !,¡??.!?.?%?,..|{'.."!'/-·?·(
??·\·«·??, 1??.????..?.?????·.»(.·\??/-?·.|?·?·?           ?·'«·!·.??·.·;..?.. II.                                                I.''«-?!«^,.j¿>liiniii.tiJ"?·,.',,.·..«?.-;·
11 ri'«'·«-.,.!. ?.? ???????. ». lìnr-dis)           ?'?"??·??(·??,·}!(,:(·,?                                      Ili") ?^???·. ??-?.'?; II.· I!i¡·';'.."
/Il'liiich'aii.iii'. ???>???.·?» líibiirn                   I*' it · I « I ,-,'W iij i ¡? "?? ?                                                 !.'..,liilii-rt.^l.·.1-«»!-..'!·'
Iiiiclimifii r. Stimi· \ J)                             r'iiiill.iy, Alcxa->l'<'r                                      L:.i.i..ni. -CN«?-*?-?-;?"?-*!.ii'
Hurl:«·, K. Ilavilaii.l                         Mol-'litviii, Mirhii·-'· .bisrph                         ¿vi«1.. .!??-?'-? -V.· fi) .i!¡'_':.!."V."
!!urns, lit. Unii. .IuIm                          i,'lviiii;l'.li|iu<,'.yClfVi.--ti:>|d'··.'*                  ?.'.-?..??-,?.«_<-??(?·?.·?(?.«:.|.,:.::'?.'..
IbH-IiVtN-It1.W. J. I).                              I'o.íI.j·, ííf. lion! Sir'Waïtfr       ?./·."!.''«- .SÍrJi...'-¡.i, I-."., ? ·.·.?-·'·
?.?.???,???. Hon. 'j'hoinas                       Kuller; .lojm \li.-hai-I· I''.                       U--.1.-!:, \V. Ifi'.t'.·    . '?).*??
Hiixloii, lit. Ilii.Sv'.lncyCliarlcsv       l-*iil!i-i.*fi«ji,_ IlVitVli                                    Va·">*}",Maiii-ic··»
I !.i I«·.», William Pollard                  I P-CiM.,,.lain, s .lla-??,.??)                        l.ett"i.-«,;JÓhif Tl.-i'l.   :
l-'-iiicfoit. Iíi.In r!                                   (¡ilhoolv, ,latin·.«1                                     LlOyil-liciy·.'.·, ??«'. :.|.·!?..]?...
C¡iiii|)Im-II-I!:i......rulan, Sir II.            (fill, A.''Il.                                        17&l.nn!ílt?,:TliV)ii'a,-
.y'larr-l-rnnnir. II. Vf.                              (liuiiuUUL.                                               I.iiriiloii. W.
<';ii!.«foii.|{|.llii.l;;.-h:ii-.l Knight          li!ad.»loiic', |{|..11?.11?·?·1?«?1 John          I .yell, l'i.ar!·-.» ?.-nry
Cawley, Sir l-'r.-il.-rick                   1 l-r.-(!lcii.liiiniii·,', I,'. (¡.                               Maeiloital.l.J.M.i?:?!\??'» I!.
1'hain-e, |--'r. .l.-ri-I, William                Clover, Thoina«.                                     Mackan·«'-«, ?'??.?,??-1".
Cherry, lit. 11..;i. I,'. I.'.                        (ii-iiil'iril, Daniel ?·??·??                   lSO.Mac'.-.iii, IhïiîïM
.'.'.Churchill. Wii.«i..ii S'u-nccr              ("aititrïi, (*?·<»?·??;?· IVuI mm Iy                      M.tciiaiiiara.*Dr. ?":·?:??;?-.?.
Claiicy,-Jnliii .?....,·|.|?                            (¡mit, Corri«'                                          Mni-.V. ¡11. John ?!.··-.->? Sa.-
Cíhii-i-Ii, William                              ?2?(??-,·,»?\??.?.1. (i. (!Vlci-lmmu-rh)         Mae\ «-a «,di, Ji-i.-iü. i!. ¡I)"»:.*
Civiles. .1. |{.                                          (inv, ''Kl. II.ni. Sir Kilwiir«!               MacV.-i'-h.Cl.a:-"..·»·, ?'.*???-.-.?!.:.
Ct'i¡ils,S¡rT.(:ieii ( 11..MiFiVW1W.)         (¡iil'land. John W.                           IS5.M"Calliiiii. .??·!?:. M.
ti'.'·ObIh)Id. ??-??? Thoi-i'rley                      ('union. Sir W. Ilrumptnii                  M'Cr.i«·, ti.....>.:·?
('".-¡ili, Denis J.                                     (ìwviiii. Ste|ih.-ii Lucius                      M'lliidi. Put ri«·!» ?.
C..»lliii«,SirWiii..l.(S.Paiicras,W   1251IaII, ?·'????··?·?<·'?                                      M'K.ima, I.V»;..:¡:
Coiiihni, Thomas Joseph                      Hatpin, J.                                                M'Killop, Vf.
('..rlH-4l.'(Illi.Si|.'<ex.E.(:ríiist,d          ????????????. John                              Ii)OM*I.aren, II. Ì>. :>! .??.'·'!."
?·"'...riiwall. Sir Kilwiti A.                       Ilarilii',J.Kcir(Mi'itlivrTydvil)         M'Mickiii«i, Major li.
Cotton, Sii-II.J. S.                             1 lai t-l >?· vies, T.        '     *                   Mailtlison, Frcil.'ri« k
Ciiwmi, Vf. II.                                 l"'i »Harvey, A. (¡. C. (1 "ocluíale)             Minili«·!«!, Harry (.\.«rt!u!::·
Coxy Iliiinlil                                            llarwootl, (¡cor·,-.·                                  Marks,(i.Cr«iy«l«»il'.!.aw::.··1
Creaii, Kii-reue                                       llaslam, Jumes (Derbyshire)       líl5Mason, A. K. W. ??'-?,·«:.;.
"('Crémor, William !.annul                     Huworlh, Aitlim· A. "                         Massi«·, .1.
Croii-hic' John William                       Havilcn, John l'nirick                         Masti-iman. C. ''-'··
Crooks,'William                              135HnW-I; Ur. A. K,                                    M.-n-rlier, Mi«-l.a·?'.
Crossli'y, William J.                             1 lehne, Nerval Watson                       Mechan, Patri«·.'» A-
TMmetìy, ï-oril                                       Henderson, Arthur (Durham)     2U0Mcnzics, Walter
75l)avies, Kllis William (liifion)           Iliiiry,.Cliiirle.s S.                                 Micklem, Nathiini.I
Dû-vie.», M.V!iii.;Iiaii-(C!irili«;:iii          Ilcrbcrt.Coltincl I vor (Mon., S.)         Molt elio, Pere ? Alport
Davies, W. Ilow.-ll ? Hristol, S.)   1401Icrbcrt, T. Arnold (Wycombe)         Money, 1.. (i. Chi.««:»
D-'lany, Wiüiütii                                    Ili^haiii, John Sharp '                        Monta-pi, K. S.
Diüoti. .!««!m                                            Hobarl.Sir Kobert                        205Mooncv, J. J.
J-OH.'.!.·-.¡fu.TI·:???·.:·« W.                             lliiLmn, Mirlim-l                                     MorKaiíJ. Lloy.!^';..!·!!!;!::·
I>..!::n, CJ,':.r¡cs J...«.>ph                         llolkiiid, Sir William Henry             ilorlcy, Rt. ?..m. -1^i
Dxiii.-iitii, C.iplam A.                      I 151lupe. Joliiid'.-aiis ? File, West)         Morse, L. L.
D¡;!':'y, V.u. am .I.                                  IIi>|,c,.W.Hati'ii.:in(Somerset,N.         .Morton, Al¡.h :¡»''-''i ·;::
Diii.caii,!'.'l!.i!-!-..-,v-iii-|-'iirn!«ss         llinlson, Waller                              210????·??!?.«-??!???, (i.·.·:'·.'·?
f-.'j|':.!!can, .1. H. (York, Otley)              Hyde, (ilaremlon                                   Murphy, John
l"*i.ni!. A. Kdivajfl· ((.'amborne)          ldris, T. II. W.                                      Muri-iiy, James
Ji-.v.aul-, c:,-iui-iit (Delibigli)     150.1 ardine, Sir J.                                       Mycr,'Horatio