4IhJuIy, 1906.                                591
Crti?,C'harlMCurtLs(Antrim.S.         Joyce, Michael                                      O'SHaughneSiiy, P. J*
Craik, Sir Henry                                  Ki-nnaiviiy.lll.Ilnn.Sir.lohn IL         Parkes,-Ebcncy.cr
Crean, Eumeno                                       Kennedy, Vincetit Paul                 95Pease, H«'i*lHTtl'jk«J(Darlington"
Culhn.in, J;                                        65Keiiyoi"-Slaiu-y,Ki.llon.Col.AV.         Percy, Karl
33Di-Ii. ny, AVilliam                                    Kilbride, Dcius            *                '     Poxvt-11, SirFnineii Sharp
D«vlin',Cbarle.sHainsiiy(Ca|-vny .       Kin.L'.StrHrijry S.-x iii.nir(lliill)'        Power, Patrick Joseph
Dilli·», J<»hn                                           Liixx, ????-,??'?. ( D,...c-,il, AV.)           lln.ch, Sir Frederic ('arijo
I). .Ian, Charles Joseph                         ?..·?-,.??? hurl Lf1I lan'i-.,F.uvluun   100 It at el ? iï; Major I». F.
Don. Ian, Captain A.                        70l.i.ii^,Cr.|.( 'h.ir!«· ' AAViT'iesJiam         Ilaxxbiismi, John Freilerick P."
40i>oii-_'l.'y, Sir George                           Liimloii, NV.                       %                  Kiddy, .AL                        "   ·
Dou-*la». III. Hon. A. Aker»·              LxH. lion, Kr. Hon. Alfr. .1                 Ke.bii()u.l,Jt)hn K. (AAralerfor«l)
Diiflx. NN'illiam J.                                  MacN.-tl!, John GMfL1M' Swift     . -  'Rclmoml, NViIh.,-., (Clare)
Din 1-.111.KoLi-I-I (Lattai L.Govaii         MacAVa;·!.. .I.-iviii ih (IWn1S.   10.r)Ittibcil »,S (S|,clli"l I, LiclcallV
F..l-.r,('.ipt. NV.V. (Haut», AV.)     75MacA'. .J,,Ch.,i 1.·.??),·.??.-?.??,??.)         liuti..·, for.l, Joint t; Lanci »hue)!
4JKi-IiI,, IM. Hun. (J.-ur«,'!- IL                ?'?.-.??., .1..Im                                        ??????.??-?????, AV. AV."(Live;pool)
FLiViIi, Multaci Jiw.-pli                        M'KUlop, NV.                                         Salter, Arihur'(?.??,-11
Flyim, James Christopher                  M.il'.m», Sir ???????                              Sas.ouii, Sir Kilxx.ird Alluri
(¡ài.In. r,  Ltli.-I (Ib-rk»,  Fast)         Mca-hcr, Aliclta.-I ?                         1 lDShechaii, Daniel Daniel
(¡.M.-, G.   N. (Jtn-Uil, NAVt,)         ???????.?, .1·. .1.  '?                                   Sutil h, FIv(LiVcI p.i.'.l, NVaIl.)u)
Ó1 (ïi!ln-«.lx'. Jantes                                    MiirpI.y, John                                       Snoxxileit, ?.
??????.?? L.                                              Nichi. Mi ib. il           *                ^          Starkcy, John I!.
ll.i,!.|.,i'L, (.eoi^c K.                            Noi-m, Jo.·-pi»,                                   *   Sullivan, Douai
Il .Ip ...J.                                               D'IL icn,l'ci..ial(Tipp.iiiry Mid   115TaIh..!, Kt. Iln.-I.G (?·.?.???|,«?.
Il.ui.ai.itiil, John                              jB.VI'l'i t. t., l'.ill ick (K «??· nriy)             Thon.»un, AAYMilchell-(l.:iii ItL)
:-H.,i.i-.m-Ki.....lley, Col.' II. II.     *'   ()"C..,o,of,.lauie-(AV,.LI..xv,NV.)         Thon.Ion, IVrcy M.
II..X'!. ??, John l'alt-ick                         O'Coinioi, .L.hn (KiI.I.oc, N.)           Tun.our, Viscount
llilì, Su Chinen'. (Sinex« »bury)         ()'C..i.ii.,i-, ?1. ?. ??.??. ? pool )              AA'ar.l«-, C..I. C. I-J. t Kent,"Mid-
Hill-,-LAV.                                            ?'????.?,.?????.                                 120AVI.il.· <http://120AVI.il.·>, l'ai ? tek (Meat b./xortli'
Ilo-ini, Michiicl   .                             OOD'Hare, r.ili'ii'k                                ·   AVilhams, Col. J!   (Di.r.cl, \V.
COll«... inn, lîobe.l Paler-oii                  O'l-vellyY-iiii, .(Ko-coiiimon.N'..         AVytnlhaiii, Kt. T.Ion, fi i-tjrp-e
Unni, Itoxxland                                      O'Malley, NViIIi.im           ·                    ?????·, .Samuel
Telili·.» for (hu Noes, Sir Alexander Aclunil-llood am! A'istOunt  Valentia.
7.