hi.-üaiiiiica, Dr. Thomas .1.               I'hilippsCol. I v«»r¡S iliaiuptou.         Siiih.-i-laii.l. J. L.
l-i.-.V.-Üi. Joint' (????'????? Swift            l'hil:pp«.J. Wi tifoni-IVmlif-oko         Taylor. ? u-iiti ? lia »? ??.??.-???)
liicVitiL'Ii. J.'cciuiiili (Doxxii.S           l'oliaci. Dc.                                            Taylor. .1..lin Vf. ? Diir'uum)
|iicVci«jli.Charl.:s(l).iHegal,lä.)         Rower, l'atnck .?·?.«.·???                  'J-?'Ta? !««r. ???.·.·.|..?·«·.('.. li.i.lelilfe)
'.....""                         "'SolVicc. C. K. (K.Liib'irli.Cctitraii         Th«.ni.i».Sir ?.?? "i ?:·?··?··.?-?ti. Ii.)
I'ri.-ll.-v.W.li.H.iBra.lfor.l.li.i         Thouias. David ?????.1  M.iihyr
20th Xnrember, HJ(JO.                                 I2.ij
!,iiiiiiiiit. Xnrniaii                            21.".(''Ilare, Rat rick                                     Smith. Tlioina« F.. L.-iti tm. S.)
Luv. fluirli A   (Donegal, W.l            O'Kclly, Cotior (Mayo, X.)                 Siidw.!eii;.|*.
11'.",1.I1Vi-I-. A. I.ex*y(li.»sc.\,llarxx*icli         0'lxc|lv,Jaines(Ho»(-ommoii,X.         Standee. II. Y.
I.cvv. Mauri«·«-                                        O'Mal'ey. William                                 S|anl.-x. liti. A. Lv iiiph(,f ii.~di.)
?.«·«!"!., Thomas"                                     (»'.Mara. Jain,-»                               27·..***??·?<???:???. Vf. ·'.·
|.iiti.|..... W.«-   .                              22iiO'.\eill, Hon. Robert ????????-            Sicx«"-,!!. Il.iü.y -.iiieeimck >
l.iil.tiiti. Arnold                                      O'SItaiighiiessy. I'.-J.                          Stonai'.Sm-ih. Il. . ?··??·?:?!)
1*??|.??·?. I'liiicl.'S Hency                           O'She,·. Jam,-« Johlt                             Siran«. B. S. 1MiV lindi
l.'vii.'li, II. B.                                          I'iicki-r. .laines ? Halifax)                     Stuart. Jamos  .Siindorlaiid)
.\|"ai-.l..iiiil.l.J.M.( Falkirk B'l'Ìis          IVaree, ?,??».·?? (Staffs. I.....!»)    27."»S.illivai). I>.·:·:??
M.ii-i.iiii, Donald                             22M Vai·.«· ut. S ir Vf. D. (I OIeIn »t, ri        'Siiiii.|i,-in,l!. T.
. M:icuiitiiiira, Dr. Thomas .I.                l'hilipi««,!'«)!. I voi'S iliaiuptoii)         Siiiherland. J. L
17-"i.M:ii-.\i-ì!I. Joint1 (ìniil.ui Swift
M;
Ma
M-CaIiI1Mi1 JoliiiM.
?'??""·. (?«-Or-Ji-
1:'.?.\|-||?!'.'1?. l'atrick" A.                              R.idfocii.ji. II.                                      ??????»>??-..??. .latin·«
M'K.i.ii, John                                         Rainy, ?..Rolland                                 Torcince. St A. M.
?'?.?????. ?.'!·?"??:??.|                               Haphael, ller'o.-ii  ?.                      ·_·«.".?????..????. lìooi*-»*.·
M*Ki!'.¡.. W.                                   2:*..*.He.!iiioii.|..lohii Ii. (Wi.ierfoi·.!)         ?"??.??.·?-???.?.·?-
MvMifl.iii!-'. Major Ii.                            Redmond. William (Clare)                  V.-rn.-y. F. Vf.
1*."."».?:?«1??»??·. Frc«Ìcricl»                             R··.·«-. J. D."                                             Villici·«, lin..-«? ? m h «m.·.» ?
-   Mrtrtt!!·;·!. H'irry (Xnrth.mts)             Rr-iii'.-ill,"'A>¡M-">t¡i'ii                                Vivian. ??.-???
???-'?-,??.?'?-??????? Liiiinccstoii)          Richards,Tliom:i»(W1 Monin'ih ".".'nWalker. 11.1··· H. ??.«·?.·,·»?··?·)
M:i-»;··. .1.    '                                    2li»Riehar.ls.T.I»'.*iW¡.lverirmpi'ii          Wal«!.. Si,·(,hen
Mragin-r, Michael                                   Ricíüird-oii. A.                                       Wallon. Sir John I1.11,.....Is1SA
'l.«.i.\|i-i-l!ii!i. I'atHeL A.                               Hicki-tt, J. Compitili                             Ward, John ,Sink.· upon ??«·???
>k-,»v.i<·«. Walter                                     Riil««lal<·, Ii. A.                                      Ward.W. Du.|!.-i ..-"oiilhuiupiiui
M.iiiiy. L. I!. Chioz/.a                          Robert«, Charl.-s II. ( Lincoln)    ".".'-.Wanii.-, (??-,??·.,»,· J.
MiNiIIi1V..I. J.                                  'JI ".R..I.. .-ris. (·. II. tXorivieh)                  Wa -ou.J.ilmC.-itli!- irli! Ir'.iiex1-
MiTrri'íl. I'hiüp                                       Roberts. John II. (Dciihighs.)            Wut t. II. An.l.-r.«,...
?""??·«?.«?·. L. L.                                           Robertson, Siri ?.Scott (Bradi'i-d          \\"«·.|._?\ .....i. .!..«¡..I", C.
?.'???.?.. Alplcii.« ('l.-<«plia-i                  Hi.bi-rt.-..?, .)'. M. (Tym-sido)              While, (¡c,.cl'·· ?.Norfolk)
M'irii.-iL'IiÌiti. (..?orge                              R«»biii««ui, S1                                    .!iniWhiie,.!. D. ( Dii.'iili.-icl<«ii.»hiii·)
Murphy, John                                 'J.".iiRnli.«oti, Sic William Siioxv.hm            White, l.iik·· ( York, li. H.)
Miin-iiv. .laine« «                                    Hoe, Sir Thomas                                   Whit.·, l'atrick ? Mi-allt, Xorth)
1-1.M1Vi-I-, Horatio                                        Ri».·. Charles I lay                                 Whit.-ii.·;..I. Rowlan.l
Natili.tti. .lo«ep!i I*.                              Ruiiciiiian, Walter                                Whitley, .1. II. (Halifax)
timer
.......K 1,1.   .,,J«,-|,||    I   ,                                                           ??.?.?,????,.?,    ,IiIIK-.                                                  <<   Il.. K'\ ,   ·> .    I I .   ( 1 1 il.11.1 \ |
Ni.·-!!··», F. (Noli«. B:i«sethnv>         Rulli.·! lord, V. II. (Br. m ? foni)"  :'.«!?'. Whit lak«-r, Sir Thomas l'¡
Nii'in.lU, I i e. .ige                             2"i"iSniii.ieL Herbert L. fCh-veland )          Wi!.-, Thomas
.\ii'l.i":»..!!.("harlcsX.(Doiicasl'r         Saniti··!. S. M. (Wl.iiechapel)             William«. J. (lii-iin.«rg:iii)
t "»Ni»ï:tTi, .!..-ff-li                                          Scott.A.ILl ?«?????? un.1er Lyn··          William-·.?,   \.
?.?-...Ti. t ii|.t. Cecil Willi.iiii             Seav.-rn», .1. il.                     '                WtIi-, Ai.otr \\":iii.-: -
Vittall. Harr·.                                       ,S.-tldoii, J1-                                       j'.luWil...... John ? Durham. Mid)
l|aIÍ!Íi-ii.Ke!iiÍ¡t!«lTi|iper.-irv.Mid   2«"«i»Shacklcfoii. David Jame»·                 -  \\'iI--V»n. J. II. ?.?;·?>??·-?·?-.·??·.'??'
.»???:«-:.. Patrick (Kilkenny)              Shaw, Ht. Hou. T. (Hawick B.)          Wi!"."..l. W.. W..,·.·.-!·-.--I1. X.)
!'.'i'l'oi.jii.r.JüiitesfWii.kliiiv.W.)        Shi-imati, Dr. Jolm (?.                         Wil.«««ii, Vf. T. · W,-«ii.>.-ll.r||t,liij
!»"'?«.!.fi. clolni (Kililnre. S.)           Si.Vock, Tilomas Ball                           Wintr-v. R.
? »M ><.·:??,..;. John ? Mayo. S..               Sinclair. Rt. Hou. John                'H'i'W.....l/?. M'Kuiu·-!.
" I'·-iiiii-i!. T. ?;?«·???, Vf.)           '?¡.".."«Sun-aïoli, Donald Ma>*ki'ti/.ii'              Youiil',. Satti'i«·'
"'(.!?:.:·..?.
??-iifi'-tor the ?-   -, ??·. Whit.'!.? ..?,.| Mr1 ll.-ríieit ?..-wiñ
XU KS.
?-.».»!?, S r Wiliiatii R.-yneH              Ralfoiir.RtHii.A.J.tl'ity L«»ii«l.)          Bovi··. Sir lidwacl
.."'»»'ri..·!:!, ,!,.lin Sf.inho|ii·               Banbtirv, Sir Fn-ih-rick* li«-or«jv         BinlL'.-inan. Vf. Clix··
?·"??"··. W. W.                                   Beach. Il !..Michael Hugh Hicks         Btitchcr. Saittu.-l ||..?,··?
.' -T-Vd :.·.·!?,·?·,??.Hon Siili.         Beckett, Hon. (icrvasc                        Ciiuipb..·!!, |{t. Il.-t.. J. I!. M
-??..r.». Loci                              MBoxvlcs. (i. Stexvart                           l.'iCnrÜI··, Ii. IliMr«-1
I.*. S