908                               Srd Auijnst, 1900.
Mbnnry, J. J.                                        RoIhtI«oii, Rt. Hn. K.(Diin«lit·)        Stnichcy, Sir Ivurar !
.M.in-nn. (L Hay (Cbrnwall)            lliihert.<oii,SiKL.Sw.ttiBni«irnl   ISSStuart, Jam«·* (S.i»,.|
Mor-«-, I4. I,.    "                           135RnInTtSOIi, J. M. (Tyn.fsi.lo <http://Tyn.fsi.lo>)             Sullivan, !Vinal
ll-'M.irjrliy, John                                     Kohm.-ori, S.                                       Siimiu«·rln-II, T.
?.·??«?". T. IL                                    Rogers, F. K.- Newman*                     Taylor. John W-. <H !r
\i«*b JU, (?«·???»·                                    Rowlaiid-i, J.                                       Thon.·-, Wiüi ,.:,
*N»olio'si.!i.CUiir!fsX.(l)nneast'r        Samu« I1 ll.-rb.Tt <http://ll.-rb.Tt> L. (C I·· velami)   IGOTo.ilmi'i, íí.-.r·»«··
Norinii, ('apt. Cf«*il William       l KlSchwuiin, *". IIuhciii (llvil··)            Vivian. Il.i.rv
12«(»'«:ra.ly, J.                                             Schwnim.S.'rC.K.ÌMaHi-h.-st.'r)         Walk.?. H. li.· R.   !.
«»".Mall«··.. William                                Scoli.A.II.« A-diton ??»?·?·? Lyiie         Walters. .!.,Im Th.'.t
Parker.".Iiimcs (Halifax)                    Si-ars, J. K.                            "              Wall.»n. Sii J..ini L.  ¡
?'...?',-Hi-Il-Tt                                       Sfi-ly. Miij-r .I. IL                        Ili.'«Walton. J - ¡.?. ?..·-.
l'.-mltoii, Jiiim-s M.4lor                1-ISSIIaOkIi-I-Hi, I bivi·! .Limes                  Ward, J.ihn .St-iJ-   -i .
12Sl*1>ibp|i:.Otv.-n C. (Pembroke)        Shan, Rt. Il.in. T. ill .\vi«-k IL)         While. P.u .-'.·".   V .
Pow.r, Patrick-Jo«eph                       Shipm··-!. Dr. John «¡.                       Whii!. \, -I. Ij.   i!
Prie··. C. K. ? K«liiili't!h,f ·?·!???)        Sii-..·!. Th. imi·. P.all                         Wilki." Aii-v.-.d -.·
Rapimi!. Herbert II.                            Smi-aiuu. Di-nalil Maeketixi««       17<»VV'ilIi.-nii : .1. it',',.,;.·.· :
Uiihiinl-.TIu ina.« ( W. ??????????   l-ViSiiivth. TIimhih« F.I I.«-it rim, S.)         Wilson, II. m ? .1.   ?   ?
IV Ri«*l.:.r.|i.T.F.(Wi.lv.rb'iirpt'n        Sii.'.tt.'.i.. P.                                        Wii-..?., J..'..?? |?·??
Kiel iofl- ?, A.                                   SlMiili-y.lliL A. Lyitlph(Chish.)         WiI ,»t., W. T. : W.
RnINTtS1ClIaHfS H. (Lirifoln)          Sleailnian, W. C
Teller·· for lin· Niles, Mr. Whilclov und Mr. J. A. IOase.
rn
I .i-l.