152
145Myer, 11 oint ??
Xiipi.·!·,.T. B.
NiVxviies, I·'. (Notts, Bas-etlaw)
IS ich« .Ilici .'Georgo
**iolaii,S!ç)S(»p.lt
ISOXtritr/niä'»-.îïi'-nry
líqrtqh',· .papi, ? "oeil Willium
,Viittnll,' iliirry
aÍBriebi lía» rick (K-ilkcainy)
()"( Oi'itor;'John (Kildiiit», X.)
15.-,(P(OtH)MiV?'.· P. (Liverpool)
p'(inulyV-.L
Parkt'i·," Jjiiiit·!- (Îlalifîix)
Piiiii,.lfi-rb«*rt.
. INiiinw,- Riibort (Slaffs. Leok)
1 GÒPc*arcé, William (Liiiielioiisc))
P«-hr.-HH.-Sii-.AV'. 1). (C'oléh'estc.r)
Í?lii'ji|.p"»-:,J.AV'yHf«jrii(l^*i«1brok«í
Picket·*:-¡.l, iithvuit'l I lait!
...    PtiÎiard.Dr.
lG5Pricfr,<·, K. .'K«!inl.'gh,(î«'iilriil)
Pruislh-\VAy.K.B.(B«c.lf.)itl,K.)
RarJfpriÎ^Ï', -II.
IlaHÍjrí^;vft;i)||iintl
Kíiphft'd\;>íf'«;'i;J)i-ri ?.
17QR«.*d|iioi3:ií;'iIohii K. (AAraterford)
íii-Wr.í.-P.
Ri'cîlïni-cL-ii'i'htiiiiiiHÎAV.iAttinHi'f.h
Rich¡H*l's^
K¡ehiittX-!iMJí,'Á.
? 75ìliasilnJcì, .Ii?-?-
24th April, 190Ö.
Roberts, ("Imilex II. (Lineuhi)
Roberts, G. H. (-Norwich)
lloboi-tBoilJlt. liti. K. (Duiideo)
K(5f)ort8on1.SÌrG.5*oOtti'Bra(lf'rd
ieOflobinaon, S4
Rogón*. P. lì. divinali
JloKp, Chai-loH Day
Rowland?·, J.
Ru8s.dl,!T. AV.
T85Kiitherf«)r.l, V. JI. (Bituilfnrd)
Samuel, Herbert. L.((!lex-eland)
Sc«it.l.,A.iL(Ashlon Hiidor Lytiu
Spurs, J. K.
Sliückh-ton, David James
lOOShuxv, Jfty-ll'-i'-'l', (Hrtxviek*B.)
Shipti'iitn,[1DrJ Jobti G.
Sileoek· Thoiniis Bijll
Sinclair, Rt.. I lofi. John
Smeaton, Donald Mackenzie
lü5Siit)iv«h-ii, P.
»SoiHtiS,  K!'liest J.
Sta ligi ¡?-, 11. V.
SlfiiVlHi-ji'u, VA'.-V.
St«'v»*art, llalhv ((¡itt'iioek)
SOOSfoiciiic-V, Sir -Kdxviinl
Sti-iiM^'B. S. (Milf'Kiiil)
StniiVM, -Kv ?'.. (Abingdon)
"-îuUivnn, Donai
»Sitiiiji'ierliell, T.
20r>'lvuy r«HV Vl tili ti- A\Y (I )ur1inin)
Tiiyloj·; Theotlóit» ('. (KiidclilT.))
TclK'j-s.&>?.· t-hi* Ayes, Mr> Georgi* .AA'hiti'loy ami Mr.. J. A. Pease.
Teimàiit, K1P. (SalislniFv)
'??'????!! s,'- A liei (CnrmurtUen, E
Thomas, Sir A.(Glamorgan,·*;
210Thompson,J.AV.Il.(Srt!nÍ;ríeu
'Poilüiiice, A. M.
Verilcry, F. AV.
Vivimi, Henry
Wadsxvorth,.[.
21/)AVaU,içe, Hoheit
AA1IiItOiS, John Tudor
AAYrtl, Jobit .(S'"k<* |i*p ._« Tr-,-)
AA'iy-dh-* «¡eorge J.
Wiisoi't, I'iigclie ((?1«c1¿ih:i»j!jj
22(lAViilerhrxv, J)'.S.
Willi-, JX'. 4???«1?·>·)«·?
AV«'dg>yo«íd, J-m-hití C.
Weir, .lanies-í'aVroxv-ty
AVhite, .l:¿ D. (D.i)!iiliai-!..j)jh
225AVhJlV, Liike7 Y«n*Í.K If.)
AVliiteln-ñd, Ífaxvhiliij
AVhítlfv, J. H. (llalii-i'M
AVjles, >Phoni-M
AV il kii í, .A'lcxir. h « I« *r
2:"J(lVA illiaius, J, (Gliimc-r^au)
AVilliiinw,AV. L. (fîiÎriHiiiilkj
NVìiaoii; ;|r»!iiry J. (Y« ii-k*. AV. í.
AViIfAm,,'Jùbrt (línrhiim. .AK
Wiïliptfi .1. ?1. ;%riH<lle>'hnn¡{i
2!JoAVUHOn, P. AV. (St   IWn-;-
Wiufrni^yA'. (.Weí«Ui..'iL-ta
AVítifitíy, ft.
Arno)il-;For-"ter,Rt ? In-I high GU
Biiloirró^ljord
Jíí^oM,*|íi'r; Arthur
BiSyIe, · Sii*/Ed xvar'd
."»Bròili'eM'oni Kdwiiru Allen
Olili, H"*r-.\yilHiim James
Biitchc*j!^Sámiiel .1 leury
(l'Ampl\¿JI,-l=i \0&{ Diìblin Univ.
CiÌi*lilo*;r 1-:.' ti iUl i-<'d
lOQursatiiRrYHo'.*.-Sir B«lw. H.
Cast h'-i-eagl ! ¿ : Viscónti t
&ive.,-.r".eprge
«5àvtmilìsiij ; Kt ?Iòn.VictorC. AV,
Oecìll-Ìdirti Jiiiin V. J«)n*«-'y-
15CeCiI, l'ór·*. R,'< Maryh'liunc, K.)
TcHer* for the Xocsj Mr. Hugh Barine .und Mr.. Charle» Craig.
NO BS.
('iiiig,Ça|>tainJ,iitnes(l)oxvn,K.)
Çiaik; Sir Henry
DijIiryírtpR-i Viscount
!''«.th-'i'sloiihiiHghj (lotffrey
20nt«tçlteiyJ..S.
Eot^tci·,, Heiiry-AArilliaiii
Gnr« I iter, Kniest (I ierl.**, Kust )
IliitniKoni.Manpicss of
H'ent«%>ti,',Jc-IiH Ili'in'iiker
25Hc)HSt(in;'B.rtl.H'I't Pittórsr.n
Hunt, Roxvlatitl
iiaiii-l\).\f (L R.
|jfe,Avthiii,lL(llauts.,K)vroham
liirtygi*, CiiL Hon. Heiion«·*·»
30MiISOp, Jtime-i J-V (Win«l«f
Miiiil/., Sirl'liili-p^A.
( »'.Vinili ;n»ji;:itol*ià^l\*ffiii
Park es, Kbçbi'ze.r    .
Pc'HSc*·, HoiiiertWfci^ iWjij-ja
35KaXX-IiItSOHi'John j'rederietí
R«j.lhscliihl/ÍIon.:rj!Vfiel»T-i|
Salter; Arth" ir CJáwH
SiiiiiihiP.Kj. (idverpool WaTf-**
TiiiH-ntmi' TVrcy "M-
.k"»Vtil«f*iit Ja," Vieí-oMrit
AViilketvCoKAV.lIjrt-a^iaslpl
Wprtlíy, IUu lioni.C.ifL''toe
Younger, Gooi'g'e.