Hifrdy, George A. (Suffolk)
HaTTO-ttrorth, Cecil B. (Worc'r)
H'armâxvortIi.R.L.fC'î.ithp'ss-'-h
iSOUaft-Davien, ·?.
IIot*vey.A.-G, G. (ltot*hdalo)
Hanvood, (?-??-ge
Hoslonx, Jñmefl ( Derbyshire)
f lfialam, Lexvis" "Monmouth)
1851lmxOitl), Arthur A.
Hedco». A. Pugor
Helme. "Nbrvnl Watson
Ilci-i^crsiiii; ArthurtDurham)
Jj--riiIeri.()n,J..AI.(AbenlccD,AV.j
ltj^B'nrv, Charles S.
Hcrl-crt, Colonel i.vur-(Mon.,S.)
IItcrbcrt, T. Arnold (Wycombe)
liigha-n, John Sharp
Hobart, Sir Bobert
145IIdblioii.-t·. Charles K. II.
I lodge, Ji)IiTi
lloldun, K. IfopktiiKon
Ifod'-er, A. (L
Uopo, W. Bateiban(Soincr.sct,N.
l&OHornirnuii. EitrIìo John
!!orridi.·*··. Thomas (ìanlnor
????'??!, Hon. Geoffrey
llu«ls6n, AA'alter
IIutton, Alfred· Kdilison
15511 vile. C'arendon
I Bine wort h. " Percy ' H.
leaucs, Kufiis Daniel
Jackson, B. S.
Jacobv. Jiiniu-i Alfred
160Jnnline, Sir J.
Johnson, John (Gateshead)
Johnson, AA*. (Nuneaton)
J ones.Da vii I Bry nmor(S wansoa
Jones, Lei I" (Appleby)
lG5Joncs,Willinm (Carnarvonshire
Kcarlcv, llmlsoii K
Kckcxvieli. Sir (teorgp
Kclley. George I).
Kincâid-Sinitli, Captain
17OKiDg, Alln-d John (Knutstord)
LaiiUaxv, Kbbert
Lainb. Kdmun«j G. (Leominster
Lamb, |j*n«-st ÍI. (Bocliestur)
lambert, (!corgU
l?5Lamont, :>orinan
T.nvlnnil-Hiirrntt, Francis
Lcâ, IIhîîIi Cecil (St. Paneras,E.
Lehmann. IL'C.
f -eve f. A. I .ovv ( Kssex, I larwich
lSOLever, W. 11.(Cheshire,AVirral)
Lew, Maurice
!.¿WH-. John Herbert
hloyd-('.-orge, Bt Hon. David
Loiigb, Tl.oinas
ieoLufitoii^XrA-"*"*'-
Jp.ttr.ip.-llJirfl hoi-??**
JftellithnrleS IJt-HrJr
iSnch, H. «à .»y ;
M'acdonald, JnK. (Lei-}ci"or)
2\stMay, 1906.
190M-M^oiiáld:.í.'M.(lí*iilkifkB,ehs
Mackai-nese, Frederic C.
Mnclranj Donald
Macnamara, Dr. '!!liornas J;
MiicNeiII, John Gordon Swift
195M1CVaC, Gfòrge
M'Kfrînii, K.'írinaM
M-M-'-rki.-i*. "Maj'.r/L
Ma«bl-.s()ii, Frederick
Miiilef, Charle. K.
«JMMiinliflil, HiiT·· I.N.'.rtliiinti."}
Mansfield, II. lft-n.!all(Ij ncoln)
Miirk-í/í.Cn.y'lont Lii-incv-ton)
Maiiiham. F. .1.
.'»Li-uiii, A. K. AA'. 'Coventry)
U-Jitfii.·*»,!.·, .L
-**»l«'n/"ifs, AA'alter
"Vhcklfin, Nathaniel
MollfFKi, Percy jMport
'ÌMi.n.1, A.
2*?«"*·*?··»???·?·. I.   í¡. Chio/./.a
Montagu. K   S.
Mi»nti!-om«.'TV. II. II.
jAloi'giiii, (L liny (Conixvall)
Morgan, J. I.luv«!(('¡îrmurthon)
215???-??·?·.' Hr. 11.»n. John
Morse. L. L.
Morton, Alphciis Cleophus
Murray, James
Nimier. T. B.
"3i!QNrex«-s, F. (Notts, Bassetlaw)
*^rHc.««,'Sir George (Sxvanqea)
Mcliolls, G «Orge
jN icholft« >?#01??? rie s \. ( Doncast'r
???????, Henry
SSSN'orton. Cant. Cecil AVilliam
fiuf-k-y, Tlnunas AVilliuiâ
**>'uttnil, Harry
(Xi)OUHeIl, C'A. (AVaUvorth)
Packer·. Jihhcs (Halifax)
230Panl, Herbert
l'onIton. James Mellor
Pearce, Bobert (Staffs. Lcok)
l'earçe, AA'illiaiii (Liinchoiiso)
1'earson.SÍT AV. D. (Colchester)
S'ftí'earson.AV.U.M. (Suffolk.Kye)
Berks, Bobert AVilliam
l'hilipps,.LAA"y!iford(Tcnlb*tOke
Philipps, Owen C. (Pembroke)
Picker-gill, Edxvard Haro
240Poll.iid, Dr
l'ricc'C. E. (E«linb'gh,Central)
Price,Bobi'itJohn (Norfolk,E.)
Priestley, AV.K.U.(Bradfonl,E.)
Bndfoni, GH.
245BUiUy, A. Holland
Raphael. -HerU'rt H.
Rea, Russell (Gloucc*ster)
Bea. AValter Kussell (Scarboro
R«es. J. D.
2*>0Bititon, Major Leslie»
Bicha) «Is, Thomas (AV. Monm'tb
Kichards, T. F. (WolvQrli'rapt'n
jRichard?ion,'A.
Rickett, J. Compton
2.r>5Ridsdalc: E. A.
Hol -oris, Charles IJ-. (Linmi·!
Roberts. (L II.Y.\Y.-A;f.¡,.
Roberts, -lohn H. (I)<'-itn¡»|u,-
K')l)crt»-()ii,Kt. Hn. K. ? !'.ii/-1
2'.0Robert-on. .1. M. ??·.·..??
Robinson, S.
Robson, Sir'AV'illi.-fin Sr. ..,-I-O1
R«*iê" Sir Thniniis
Roger·*·,1 F. E. New mau
2C5ROSC, Charles Day
Rowlands. J.
Riinciman, AV'alfyr
Russell,.'!*. W.
Biithcrford,- V. Il.( !'.!-.-,tfoi
27(iSiimiifl,'Hi.T»»i«rl ?.*.?(1.·?.·1?«
Samuel, S." Al. (AVliiit-clmpefi
Searisbrick. T. T. !.
Schwann, C. Dune:«« (UyA.,
SclixvaniijChas. K.( .\¡.m. l',.»
27-r>Scott,.-A.H.(.\«l.f..i. ?1«..', ,'i.-ì
Sears, J. K.
HiMivi-rns, J. il.
Secly. Aliijor J. B.
Shackleton, David .lanuti
SSOShaw. Charle-· Kdxv. (Si1(Ip-
Slfaxv.Bt. Il.in. T. 11 law-rid
Shi|)m¡in, Dr. .Ioli:, li.
Silcock. Tliomas Mail
Sinclair, Bt. litui. Jolm
2SOStItCiItOn. Donald Muclù-i-··
Snoxvi'lci). 1*.
Soiiines, jArthut^ AVc!I. «!.·?
Söiiivs.. l'jV'n.-st ?..
Kpiner/jAlbert
2.'0.SfUIIIrCj*, H. V.
Stanley, Hn. ?. Lvulpli(l!i<i
Stfadmuii, \A*. ('.
Stewart, 11 alley " ( ? ?->·\?>??\
Stewart-SiuiUi, I). ( Ki-ini-???
20.")Stracbev. Sir lidwar-i
Straus, IL^S. (Mil,· Kn!<
Strauss. K. A. ? ?????,'-! :?
Stuart, .laines (Sninli-rli'id!
-"Siiifliiifi-lifll, T.
SOOSiiflierliiml. J. K.
Taylor, Austin (Kn-1Tf-XK
Taylor, Joint AA". « I >:i.i. ;j:.
Taylor, Theod..if ?. ill. îï!3i
'feintant, K. P. 'Sali«.)-«*.!
3u5Tcnnanl, IL..1. (»,·.·,.¡i»-!sf<
Thomas. AlieliCaitiuniiB.!)
Thomas. Sir ?.((?;????.?*-.?·;?
Thomas. Dsiviil .Alfr«-tl(MiiB.
Tlioiiiassoii, Fr.inklni
3lOTborai>son.J.AV.1l.(Somer*·'·.
Tomkiiison. James
Toulmin, George
Trcvclvun,ìyM»iirlJ«· I'ltilip
V.iiiey, K.*W:
315ViIBeI1S1 Ernest Amberst