2C4
2\st May, 1906.
Smith, lion. W. F. D. (Strand)       Thornton, I'.ircy M
Smyth,Thomas F.(Leitrim, S.) 150Tnkc, Sir John.Ratty
Stiirkey, John ??
l45Btoñ<·, Sir Bcnjiiuiin
Sullivan, Donai
Talliot,ltt.nn..'LO.(0"rf-dirriiv.
Thomson,AAT.Mitchell-(Lanark)
Wnlk.r,Ci.l.AAMI.(Lanc-ishiro)
Wnlronil, lion. Lionel
War«!.), Cl. V-. E. (K«;nt, Mid)
155Wiiliiim's, Col. It. ( I »,,--,?·, "r
Wil-ton,A.St.iitil.-v«iY.,,x ¿ ?·
Wolff, Gustav Willi-!m - *
WoItICyJIt-HOiL(MkSt10.
Wyndhain, Bt. Hon. i',-,rft.'
Whit·.», ÍViírick (Menth, North) ltSOYouog,'.Samuel
Tellers for tho Aye», !Sir Alexander Aclund-llnod and Viscount Valentia.
Abraham, Willinm (Bhondda)
Acland, Francis Dy ko
A^m Vf. Bylnntl
Agnew,-George William
öAinsworth, John Stirling
Aldctff l'crcy
Allen, A. Acland (Christchurcli)
Allen, Charlea ?. (Stroud)
Armitage, IL
lOAriiiRlrong, AV. C. Denton
Ashton, Thomas Gair
Asquith,Bf.Hon.Hcrhüi-tIIe.nry
Atherley-Joiies, L.   .
Baker, Sir John (l'orùuiioiith)
15Bakcr, Joseph A. ( Fiiisbury, K.)
,Balfour, Bt-bcrt (Lanark)
Baring, ( ì,ó«l frcy"( I slo of JVight)
Barker, John
BarloiY,.b>liiil**iiimott (Somerset
20B¡irlüw, IVrey (Bedford)
Barnard, K. IL
Bjhrnos, G-. N.
Bill-run, lloxxliind Hirst
Mciile, W. IV
25Bei\iiel.ainji, K.
Beaulfn nl, 11 uberi ( Kast ho'irito
Ik-itiuu«**iit, Vf. CML (Hexhaiii)
«Bfllif.rs, Carl von
Benii,.lf)liiiAVilliaiiis(Devnnp,rtt
SOBciHi.AA'.iT'wyHa.mlcts.S.üeo.
Bennett ¿?. .\.
BiTii.l¿«;ñ'..lL D.
lletltfli -L11. .'¿'»sex, lîotnf.-rd)
Beth.IT,,'»' <http://Beth.IT,,'»'>. IL (.Kssex,Mahloii)
3519JJ-Ji)YVIfIViI. .
Jbi-?? '«'t. klon. August ine
Bluff?, Alfx:.iidfiv\A'iii/(Biitiff)
"Black. Ail bur W: (BeilfordslinV
B«ilton,T. D. (Derbyshire, ?,?.)
«!OBottoitih-x-, Horatio
Boulton.«Jt¿ C. F. (Bnijiscy)
Brace, AVilHum
Brui'n-d. n. T. A.
Brauch, .lain« s
45Bi-i«.'(tt. J. A.
Brockl.-|jni>t, AV. D.
Bi-odic. 11. C.
IWiki-.-SiKpford
??????-?-,-L F. L.( Lanes., Leigh)
Slj^JjCi·, JU-11 !!.James (Alieniceli.
NOKS.
Buchanan, Thomas Hybnrn
Buckni'rstiT, Stanley O.
BiiTiiK, Bt. Hon. John
Biirnvc.i', .1. I). AV.*
55Biixtón, Bt. Ilii.Syiliieyi'liarlcs
'ByIfS, AA'illiam Bollard
Citirns, Thouias
Caniemh, .Jltil-frt
Carr-Gomm, II. W.
60Ciiiiston.l't.Hii.Bichiird Knight
Chi.ntiitig, Francis A liston
Chcctliuin, John Freilerick
Cherry, Bt. Hon.SLR.
(!."»irkt', C. Go'itihiril (Trcçkhain)
65(??????1, J. AV.
Clotigh» AV.
Coats,SirT.Ghj! (Benfrew.W.)
Gohbohl, Kvli-x Tln-riiley
Ct)IMs, Stephen ( Lambeth).
70C<jlimSir-WiH.J.(S.]'!tncr¡u<-.W
CnilJFÍ t JC11 ÍSnsscx '. K.(! riiist'il
Corinrall, Sir Kilxvin- A.
Cory, Cliflord'-lobii1'
'Cotton, Sir 11.-J." S.
-75Coxvnn, AV. II·.'
Craig, Herbert-..L (Tyncinoiitli)
.Cronici··, AViMiam llanda"*.
Crooks, AA'illiam
(S-OSS, Alexander
80Crosslev. Willitii'n J.
. Davies, I ).ivid (Mitiilgpinery Co.
Davie's, Timoihv (Fnlham)
Davies, AV. Hoi'cll (Ilrigjol, S.)
Dttwat', Art huí ( Kdiiibiirgn", S.)
85IJIKTiHSOIi1AVJ I.( St .PaIiCiMS1N.
Dickson-I'ovniltT, Sir John B.
Dilkt-, Kt. Hon. Sir Charles'
Diickxvorth, James
.Duncan, ('.(Biiriow-iii-1'ijrnés.s
i.OI)iinciiii,.l. H. («Vork/tlBey)
Dunn, A. I'M win·-1 (Camborne)
Dunne, Major K. .AL falsali)
TMxxaids, Cli-iiunt^1»>i:iil)igli)
Kdxxutils, Kiioch*·*»·*& ? ley)
95K(I^WiITdS, -!'raiik Xirailnor)
Klibiiuk, Ma-Ior of
Klli»-, lit. Don. .liiliti.Kiixvard
Kr.-kiiic, David (·.
Ks-CX-, BVAV.'
10OEvan"-, Slfmuel T.
Kve, lliircy' ???-liiWI..-X-
Kvcrett, K. !,iicex"·
Fidier, (L II. (B.*..»t.,t,·
**F«.*ren.s, T. IL
105Ficiini·.«, lion. ?·"·?.«??<·.·
Foxvler, Bt. Hon. Sir l|..,,i~
Fuller,«lohn .Michael.K.   '
.Fiillerton, · 11 ugh   .
Fiirticss, Sir Chri.-iiY.-r
HOG Infistolii·, IiMIu. II. rliert J«
Glciidiniiiiig, IL (L
?!lover, Tlio-jias
Goddard, Daniel For«!
Good 1, Georg.· l'i-alfuily
lJ5Grai>t, Corri«·
Grcenxx'ooil. (L ( lYicr'unnM··
(¡rev, Bt. Hon. Sir.|">i-varJ
Grilliti-, Kllis .1.
G ill's t, Hou.« I voi- ('lüircíiill
120GiiFiloii, Sir AV. Bruiiìpton
lliireourt, IJt. lion. I.unii
Hardy, Gcorgr- A. ÎSnlT.ilk)
IlariNsxvorih, ('«·cil I!.(Wore'·
Ilortnsxvort h, K. I ,.«("Tiiilin'sr*
125Ul-Ht-DiIViC-ST.
Harvey, ?. G. C. Al<-v\-U,
Hiiruood, (¡i-orge
llasliiiu, James (D« rhxnliiirl
Iliiskim, l*.fxvis (Muiiiiiuitb)
13OJ laxvorth,-Arthur A.
Hfluie, Norvtil AA":if.»»n
Hfiiilcrson, A.rlhiir (Hurlian
??·??.?«·?·.-«??.,.|.?:(?!·?!·.?????,*?,
Henry, Charit» S.  -
135??*·?·1?·?,·?????·1 ??*..?· M«oJ.
I lerbert, T. ? ?*?« «hi « \Vi*ni»
Higliam, John Slurp
Hobiirt, Sir Kobert
Htibhoiisf, Cliaric» I). II-'
(40ll'jtlge,John
IIohieii, K. lltHikiii-mi
Holhini!, Sir\\ ili;..i:i lIinrT
Hooper, A*. (L          ·     ",
Ho[)f,AV. Hiiifmiiiii.S'Wr-ítr
145ITorniinan, Km·-!..1 Jul ?
ILorridgc, 'lîfii.inas ('anlint
Howard, Hoi«, («·«·. ?·.·*.*
Hudson, AA'alter
HutUm, Aliivil IvI'lisi'M
150IIyde, Claiviidou