23rd March* VMy.
m
An-ilriithcr-Gruy, Major
Aubrey- l-'letcher.lit. Iloir.Sirl L
Balcarrcs, Lord
!luring, Hon.Guy v Winchester)'
¿lieacli, IIn.Michael 11ugh liicks
liertnim, Julius
Howies, G. Stewart
Boyle, Sii- Ivlwurd
Bridgeinan,*NV. Clive.
lOBidl, Sir Williitiii Jame*)
lint cher, Samuel Henry .
üivvndií'h.fst.Hon.VictofC.NV.
Cecil, Kvelyn (Assioli.Mal'ior)
Cecil, Lor«! JoliirT. .'oicey"-
-$£çcil, Lord H. (Murylehono, Iv/
Cochrane, Hon. Thus. H.A. fe.
Corbett,'A. Cameron (Glasgow)
Cuiirlhope, G. Loyd
Cniig,C!i!irlesCurlis(Antrim,S.
fûCraig,Captain J a mes ( I )<Jw ?, K.j.
Dalryiiiple, Viscount
XUKS.
DiSuTi, .Sit·* Dirtiiel    "
Dixon-ILirt IjIiId1-SH-1·'ret I Dixon
Douglas, lit. Hon.A.Akeï*»-
¿ihell^Arthur
!.'letehi-r, J..S.
Gibbs, G. A. 'I'riMoL NY est)
jJuddock, (.(iiFge IL
Hai!Li)ro:i, Marq'tu-ss of
'h'll¡ii-tly,r.¡iiiriMici-(l\(>in,A-*t!Íiyril
llai-|-i.«on-.|tioiitlley, Col.'II. IL
Tleiye^.K.NVd'^llin-yS.K.Irii.ls
Il iil, Sir ( 'h-Niieiil IxSI.ivw .«bur.y ;
Hunt, Kowlahd
oöl*.oiiiiaiviiy,lil.lli.)ii.Sif John ll_.
Kei.y«»i.-SI:.iioy,Kl.lloti.Col.NV.
Kiiiiber, Sh*. Hcitry
KingeSifllenrvSevniriiiit !!olii
Lidilell, Henry
*-6L«iug,f'.".L(''Jiviirli...sJi\'.*I-;\t'.»lii.iii
LoIIg1Kt-HiNAVnIIeI-(DHbIiU1Sj
Li'>i>.«tk'ihv .loliil llniw ittee
l<«iwi-;*¡Sir- I'nitiiMtf William
-SLM.«i)ii,..lniiiÇs-' K ? Windsor)
-at'.Mi>y.**ey'-'Tliii|iips«ilT,..\lajnt'K. C.
.NLliliuay, r'i-iiiïcis,l{iiig.li:nu
XV-hl, ilcr-lH'tt.
I Ow el L Sir !'"raitcis ShTUf*
KiMjiiiuut, James r"a.r«pihiirsi)ii
äOKhlhselüiil, llfui.J.ioiiel NN'iiltei·
Süll«·!·, AnInVr Clavel!?
.Sliiilli;!AÌ.el II.(,Ilçrllord,Ka-StJ-
. Starkev, Jolm. IK-.
T¡i.lbi)t,'K¿.lÍn.J.tL(().\f*i(U)iiv.
..^'!!!.,?...«....,NV \IÍLeliell.( !^.!,iiirkj
Thornton,' l.'ercy. M.
VN"illiiiiii.sfñíi-;11 K: (Dor»«-t,Vf.)
WillUonsi.ii, G. II, IxNYiHWSt «?)
NVlIIoHgFiIIy «!..''r/t'e.sliy·, Lord
bliNV i Isoii.-A* Stun ley ( York;· IÍ.Ít.)
VtMingi'i·, George
Tellers for llic'Xu«·-., Mr.,Handtl (?*?.*,.·»???? Sir II. u(i..\· (r.«ik.