?28                                29th June, 1900.
Tnvclyan, Charles Philips                AVason,JohnCathcart(Orkney)          Whitley, J. H. (Haliux;
I"tv, Alexander                                   Waterloxv, I). S.                                  AA'ilki·.-, Alexander
ViTtiex, F. AV.                                    Watt, II. Anderson                              AVilliam«,Lh.ivclvii Ca::·,.^
AA'alk.T, II. Dc IL (Leicester)           AA'clgxvood, .!«»siali C.                         AVil-..?, Ilon.C. l'i.AA'., M Y .
?Jl-.AVallaei-, Robert                           26"iAVcir, James Galloway                  2·'.·"»AA'ils.ui, .LAV. (AAYi-.-,-~i.-i-.s <http://-~i.-i-.s>-..'.
AA'alsb, St«-plu-ii                                  AA'hite, J. D. (Dumbartonshire)         Wilson, P. AV. (St. \'.,n-JTa.Y
AVnIt,-rs, John Tiulor                         AVI.ite, Luko (York, K. It.)                AVilson, AV. T. (AV.-tl,., ,-Y
AVaril, John (Stoke upon Tn-tit         Whit.·, Patrick (Alenili, North)         AVOoiH.oiise.Sir.J.TJIii i-¡,:
AA'ai-iier, Tliumas Cuiirteiiay T.         AVIiitchead, Roxvhinil                           Young, Samuel
-J-MiAVason, Kugcite(Clackiiiar.nan)  *H-«)\Vhit.-l«*y,G«*orgo (A'ork,AV. It.)
Tellers for the Noes, Mr. Suures and Mr. AVinfrey.