38
Hardy, (??-??-gtv ?. (SiifTolk)
lliinùsivoilh,fÎociil H. (Woris'r*
ITiiniiiigt.iH, TinniiIiy
Tli'irl-Davi«·.-, T,
IM)I !asiani, dailies ( Derbysh iro)
Hii.-lam, Lewi.·! (.VUmiiioiiIh)
llawoitliV A.rtbiii1 A.
Ila/lcloti, Hiclii'uil
Healy, Tinnii by Michael
Mûllcilges, A. I'iigfl ·
Tleliiic, Nui-val Watson
HfiiiiiTsnii, Arthur (Dirrliiiiii)
HeIIiIfI-SiIIl1J. .VL(AlH1IlI(SfIl1 W.)
Henry, CliiiiTfs S.
lötll j«-rlif.rt,( Viliiiif 11 ???-?????.,?.)
IÌfi-lifi-?,?. Arnold (Wycombe)
Ilijrliiiiii, .!«lim Shiirp
Hi.biii't,Sii-.Hobei-t
Ungati, M if hai· 1
1·?)?????.?????.·??,-Ii. Ilopkiiisoii
IUi(I[Ii.*!*, A.'(L
llii|ic, John Deans (Fife, West)
Hope, VVJ'iifemini(Si>niui\set,N.
Hoi-riilgc, Tlioiiinn (????-iliiiiT
ÌGOIIowiii-iI, Hou. (ìcolliv.v.
Hyde; C'iii'fiiiliit!
Iflii.1. T. II. W.
Jackson, IL S.
Jiicoliy, Jaiiies Alfred
IuOJ a ni i u.c. Sii* .1. .
Jones; Da vid 1!1-.ViIiIiIIr(SwHnSt-U
Jones, Li-if (Apploliy)
Join's,Williaiii (Cai'iiai'VonHiiirc
Joivi-tt. Fi W.
170Joycf, Micha.·!
KiMiTfV, Hudson li.
?«·kf (vidi. Sir CfOi'ge
Kciiiieily, Vim-flit' l'ani
Kilhriilc," Denis
17*)ICirir.-iid-Sm.i(.)!. l'aplani
King, Alfio! Jnliii (Kiiut-sford)
KilHHi, Sii* .lililíes
LilidlilW.  l'nbiTl
.  . Liiiiil), !'!»!iiniiul lì. ? Leominster
1 eOLiinlii-11. ( ìforgf·
Laliioiil. X« .mían
Law, IJi|i_'!i A li·.xaiiilfi'.
Lawson, Sir Wilfrid
l-iiivlan.l-1liiiTiilt,. Francis
1 Hìtl .fa, 11 tii:li ( "ceil (St. l'iiiicràs, E.
L.*:cse.S:i'-.l«iMtpli F.(Aceringloir
. L. hiiiati.nylL C-
- Li·ver, A.·.I.¡-vy (lisse.x.Harwicli
Li-veì-, VV. IJ.(Clu>liin*,Wirnil)
190LfW1 Minili«·.·
Lfiv i-, Jobii H fiTiffl
lAñyl-Cit-«ii-g«·, Hr.. Hon. David
?.??????. Tlioiiias *
l.iiiiiloii, VV.
??'.??.???????. Ariailil
1.VfII1-('liarles Henry
.Vl'iieiii-tiiilil, J. U. ?Lì'i«.fste?)
M:ic-.!o!ii.;«l,J.M.(FalkirkH'ghs
UtJt March, 1906.
Macini niara, Dr. Thomas J.
200.Mai:.V(-il!, .iohii (!onion Swift
Miicphc.rsiiH, J. T-.
Mac Voligli, Jeremiah (DoWIi1S.
M-IeVeIgIi1ClIiIrIHs(DOnOgIiI1E.)
M'Ciiic, iìiin-gi·.
2<)????*Kfii'ijii, Hfgiiiald
M1LiIIfIi1-II. D. (SlnfTord, W.)
M'Mii-kiiig, Major C.
Madtltstiir, Freilci-iiik.
Maiiliiild, Harry (X.nrthiinte)
2 KLVIii iks,( ?.( .'riiy. Inii( Luiini· calón )
Marnliaiii, 1·'. J.
Mif-sii-, .1. ? .
MastiTtiiiiif, (L I1'. (L
Mf'fhiiu; Patrick ?.. ·
2IrIMeIiKiCS. Walter
Mirkh-iu, NaMiaiiiel
Mollimi), IVroy Alfred
Moud, A.
Money, I·. (L Cliiir/./u
22OMoIiIàgu, K. S.
Mooiiey, J. J.
'Mor^.in, (L I lay ((.'ortiwall)
Morley, Hl. lion. John
iMoiiiill, l'Iiilip
22ôMois.·, L.L.
Murphy, Jult-i
Murray. James
Myei·, 111 na tio
Neiviies,· F. (Nuits, Hasset law)
2-!0NiChOlIs1 (¿fori·.·.
NifholsiHiJ'hai'lfs.N'^Donca.'il'i'
Molali, Joseph
Norman, Henry
Norlun, Capi. CimmI William
20OXtIlIaII1 Harry
O'Hrifii.KcinlalCl'ippcriiry Mid
O'Iirifii, l'aiiick (Kilkenny)
()'Urici., William (Cork)
0'C.»iiii.)i-,Ja.ii.'s(Wifklow,Vv:.)
2??'()'(??????>?·, Jolin -.Kililiiro, N.)
O'Connor, T. I*. (Liverpool)
?? .oberi ?. l'hilip
O'Dowil. John
O'lliiiv. l'anii-k
21-."10'KfIIy, Cohiii- (Mayo, X.)
()'Ki-Il V,.lar1tfks(|{iisi-i)iiiiiion,N.
O'Malïey, William
O'Shaiighiif.-sy. I'. J.
l'alluci·, Sii- Chai-lcs Mark
2.ViI1UIkCr. Jaul.·- (Halifax)
l'ani, lli-i-lifi-i
t'unitoli, .liiHi.-s Mfllor
!'«.arce. Kol-fit (Staffs. Lei-k)
IViIi1Cc. William (Liiiifhóusc)
UAAlVrkit, llolieri William
l'bilipps,Col.lvor(S'thamptoii)
L'hilipp.sJ.WyiifordtlViiibrokc
l'hilipi.is, Cwèn C. (l'ftubrokf)
l'iekcrsj-ill. lid ward Haro
2???·??'?(·, Diiiifiiii V.
I'rice, C. li. iliiliiili'gli.C'entra!)
!'rice,Hobí.TL.Iobii (Xorr.ilk.l <http://Xorr.ilk.l>-:
I'l-'i-slleVj Arlliut' (lì rant lian,
l-rif-ii li*V,W.K."ÍI.Í»railfiiiil.i:
20.-IHiI(IfIiI1Ii1IL H.
Hainy, A. llnHaicl
??????.·?*·',·?«·-???·?·? IK
Ren, Hiisscll ((!loiicestfi)
Ufa, Walifi; Hus..flUScarb..i:
'J7tillf ilmoml, Johii Ii. (Wiiterfnr·!
Keil moil« I1 William (Clan.·)
Hi.-1-s.J. D.
Kentliil!, Atlicl-taii
Heul on, M11 ¡??* Lc-I if
27.-.HiI-IIiInIs1 T! F.* ( Wolv.-rh'm|,r
Kickctt, J. t'i.mpt.iii
Hid-iliili-, E. A.
HoIiITtS1(HiIH1IfS II. (Liiiei.Iii
.Hi.berts, iL IL 1 Norwich Ì·
2S(IKoI)OrIM1J(IlIn H. (Delibigli·].·
Holier!son,Ht. IJu. .·:.(Dumi.
Hiibfi-isoii, J. M. (Tyiiitsidi·)
Holif 1 tsoii.Sirl ?' .Si-ol 11 Mi-nilt":
Hobinson, S.
2S-IHiI)ISi)H1 Sir William Siiowiln:.
Hi urbi·, Align.·*! im- (Cork)
Hoelie, .liihii (Caiway, Eiisli
Husf. Charles Day
Hiiwliiiiils, .1.
.J'.ioKuiifiiiiiin, Walter
?????.????·.!, V. II. (Hi'ciitfurt
Satinifl, llfi-lii-i-t L. (('Involati1.
Siiiuiifl, S. M. (Whilffliiipcl'
Sciirishrick, T. ?. L.
.J'.l.'iScbwaiiti, (-.'. Diiiifiiii (llydi-'i
Schwann.Chas. li.(Maiichfsli.
SfIiU1A-JI.(A*-bioti limi«.·!· Lu
S1-UiS1 J. E.
.Seaverns. .1. IL
:;tiliSfililon, .1.
Soely, Major J. IL
Siineklet'Hi. David .1 iones
Shaw, Ht. limi. T. t Hawick B.
Shfi'haii, Daniel Daniel
.)0*iShi|iinau. Dr. L.Im C
Sinclair, Hl. I Imi. .!olili
Stufatoti, Doual-I Mackonxii-
Sniytli, Thoiiui (Leitriiii, S.!
SlIOWllfll,   l'.
?'iltlSpicer.Albeit
S langer, IL V.
Staiilfv. 1111. A. I ..viilph(Chcsb.
Steailiiiiin. VV. C.
Stewart, ll¡illi-y (Rrccuock)
'ilüStrachey, Sir IvI ward
Stnuis, H. S. .Mil«· limi)
Siran·;.1«, E. A. (Abiiigdon)
Stuart, fJaiiif« (Siiinlffliintl)
Sullivan, D»nn>
*J20Sitthuiliiiid, J. E.
Taylor, Austin (East Toztotl
Tnjlor, The odor.· C. ( Hiuloliff«
TeiiiHiiit, B   I'. (Salisbury)
Tennaul, II. .1. (Herwickeln*.