840                               26Ch July, 1006.
IbltriVrfii, Arthur A. .                     Mor^nY¿.^T«*y«f(Cari^^               »(ioi^A.n.fAibtfJnendert.,
Unyden..Jobn Patrick                   ,MorrcP,,Philip                                  SWt*; .L B. "             -'!*·
'TfrmjL HV- A." K.                         Morsc^ L. L> .                                 St-avorna.J.H.
-Iladi-ii'ii, Ric!«inl                          Morton, Alpjions Gleophas :           «Öeely, Major j. f|V
0"J!c.lg«^,A."i>pift'    .                 145Murr.ng.Naii <http://45Murr.ng.Naii>, Georgd                    I955h<<ckietotJ), Datid .(¡,".",,
Il ta ,.hi son, A rtb"i;-( Durham)   ·      Murphy, 3<îb«i -                               SbAw,* Rt. Boil. TdBitV^
Beii.hTf.**i;.LNf'JrAlMTdtrn¿W."),      Myrr, llfiii-jii»   ,                              Sbccbnri, Daniel Th-p,,. ,
JM ¡gli.iiii.J'.Tni Sharp ' ·"' '              Nichi js«ib,(J!hiiir*i*s,N.(i)                     Shiynnün, Dr.. .tVJrn (ï ·
IJullJrf. Sjr rV.fi»··*-                         Nolan,: Joseph';-                                 Kir-non, Ji»h|i. ???-??·?>?·>).??
iOiilfnguiru ARvIiMfI'   .                    iapNonnao^Ut'tu-y.                          20pSi*it-ilton, Donald .NW:,^
tÍ.*¿m,,NV.B¡h, UiUn(Sf)IiIiV-JtJt1N.        Norton, Ciipt. Cieil NVilliam            Smyth, llifittiaVFitl..-!!^
!!(.r'dii'itiiri, Ki-isli.- ..biiiri-' · '*: '"          Nuttyll, Ha/i·4*·^. · »      __                Sapwdi-rk P,'       '? - ".
H'mIsuii. NN'idi^T "   ?-"                        QMrr¡cn,-Ki-rtdái(Ti4|^                      Soároi-s, ArHutr \V,Ú- ?.>
Hliiigiv.Tl'ii, IVny JL               ,     C^(Jbiinor,J.nip<jyi(Wickl6w,W.)    .   Sonri»,· Kriti-r J,
lOOl-oii«·.*. Rh'Tiik ftiiiiel .··               1550'Coiinof·; John;(Kildnrc. If.Y '205TStOWiIi-I, Balh-v ((.V;.,-.«.'"
Jeiikin*. J.   '?'"·?:·i"*":'                   (VCo'inior, 'IVir.('ÍJ.viTpopl)            Ülrachcy*, 1SiV kdivaul
JrViffs, Nif (Ap|do)·})·.    .               (!"JWhtTty.M'hiHpJ    J ?·.." "-.             Stnius'li.-S. (Álil,. Kd,
Ji.ij,:.-,NVilb;uii(Curi,ar>oti-«bire       0'íb)ririelí;.Jo)t"n-J["AfayoVH.)·            -Slruir.«i,-'K. A". (.(Íkm»J»ni
.JiI)Cf1 Mii-hiieT'                              O'DonndT, T^Kvrry,'W:)i             .«Játitlivun. D-mal.
H0Kci.il.·} <http://H0Kci.il.·%7d>. ilii.TsiHt^'It :? ,             1600!DoWiLJeI.!]                             21OSHmMrCIiH-H1T
Kernifiiy, Yj*)''^UÊÊL                   ÓMnirj(»,-PafHJi;k /                            Sullici-luiitl", J. K.
K ini.it <http://ini.it>- ls^iia^ (5?|·1???? .                  0'KcIIy1JaIiIi-S1(J4Ji)ScOmITM              Taylor; John NNT ? llar.,-..
K-HJg1 A'*i'*^uikii^Kt\nt.sford)>'     O^lAlIry.-NVilliiim   · '                      Tfiniiuii^KirK-U-iñ-l;.*»1!.»:
v .Liidiinv. RuIhii, ?                        .'0'MfIi1UsSItHJn-S. V                             Tlniinps(rti,.l;NV.IL-Smir-r.
11.'LaI,,!.. Kiiic-í l\.{Rochester)    ltó()'Sb¡iiigliiic.«isy, ly...l.                .2l/>ToHikïtt-j)iii, .lame,
Luiunid. Normui. ,                          J'jiiHTfr.'Jirii.K1*) (llalifa.·:)1.                 TrcvclyHii, Cnari.·* P¡.¡ i
Ln-*.,'íruVh !A.iDoiiegiiliAV.j          l*nni, IIoiTn.iI.·'·....       -                  DVc, Ah-xaiidor .
fuiVliiijT-1-ltii'ii-itlf, Fiííiifis                 Pcarce; Bol'u-ci (STlaffs. Titiek)           Vci-iiey.-F.-NV.
.1 .J-.iiiitiH·. B. C-;  ;>:.·                     PTi«l¡p|H,Cul:|vnr(K't.hampton)         Vrviau, Hi-iirv."
'JfSeiiewí*,^*|bJm:Il«tírbÍ?rt               ..'*UOtr*frii»,'t')iliicaA Vl :.-                    020WaI. I roo, lia«'··. ìu·.· ??<«
Ï.lovil-Qfnrg.:  Ht. Ityn. DaVÍu        Poi».·?-, Patrick Joseph       ,              NVaikei·, JI. D« II.  L-,. *
I siigli'.-M*1(7.uiiis:                                MV'.l'-M'Lil'Miiii^'h.Cealral)         Wnlli.ii <http://Wnlli.ii>, Sir Job-i Lj! ? "y
.UindiiiVNV: ..V'_?                              Raill'fird, G. il;               "                   NVHrILJObH(SIiIkI-Hi1Ts
Liiplrii, AHiuld '·-...           .             Raiiti'. A. Holland   .                          NNTmI1NV. Iliidli'vf.^iiV·*"·
1 .?r'Mdv^'i4Í»íij,'J*;M'J.1au\ídt.B',gharl75Rii|.liuei; Ilej-Urt 11.                   22.*»NVuicilow, D. S.
Miicyi,rykJ^'mi«h(D6wii,S..;     Roddy, MJ  '    .   ¿                          Watr. II. .Niidu-on   .
_???·?·. ijey.'BiiTkw                            Redmond, John K.(NVaterford)        Wfdgw.iod·. -L.-iiliC
'--M-* .iMiiii;. Jdut ^Y-'.' ;                       Rodmoml. William (Clare)                NVeir, Jumes Galto«?; .
.    .MMl'ilei·'. Pi'ilrick.:'.N-                         . Ronton, Mujor Ià-sIìc                        While, Georgi· (N'tirf-.'M
.?« M-1K->^.· .-·· (lili '':                        180RioTianls,T. !'.(NVolveili'iiipt'o   JdoWh.lé.J.D: (.Dtimhu'-M
H'K.'-MirtoKigñ'iídd                          Rickoll. J/Couiptoñ                          NVhitc, Luk« (York. E.li
.??.?!'..|.??·*   .     ·.-.....-.         RIdSfJaIf1K-A'.                                  NVhitc, Palink (?,'??? A'-
»M L.It-.?. II." IN. (Si-ofTiiPfTr, NV.)       'Rnlii-rl-nii.SirG.ScullíBradri-d        NVhilMnVd, 1,'i.ttiai.ti .???
?:. /M:'";f.e*.!iji.r, ?-???·«·! G.           "; l     Rol)«Ttsf»n. J.'M. (TyncsMle)         .   NVI.il <http://NVI.il> ley, J-.. II. (H il«*'·'»· '
lr.N|i,:>».ii".(Ti.v.'oi.(Lauiicestoii) M8rÍRoh»nn, Sii- NVilliam SOowdon    44:¡-"»NVih'ií, "'????????*-
??,-?-·??.Ti-.¡, F. J..->   .                       .Jtiig.T.*, F. H. Ncwraari                    -NViIkio, Alex hi.ì.t   .
Ali-agb-r^.Nricliftil                             Riinciuiiin, NValter  «'                        Wil»ion,'BcMi-i .l.'(NV-».W
Xt?-.) ¡li·-.' ITt-iirk A.                           Riis-sell, T.'NV. .'                                 NVilsnii.-JrfJ.H iRtti+A»-
Mm--"-> i..*, \¡ifT>.»i.iví -                      Sam.-,·!, HvrlVrt L.(Clt*vctand)         NVilsun, J. IL (MiJil^?·
'!'...?'¡»«sNi-.                          M.OO.Htiiii.il.rick.'r.MTL.                  2."U)NVilsnn, P. WV(St. IV/*1'
. ;:V:'HfjrV!-»? lite Nò.·*, Mr. WBiteleyaii.r'Mr. J. A.l'ease.
K ? »«?* H.
.HV./-.,..<·/,.»/, 2«M J.h>, 'H)IHi..*-'
(Numb. 2Ci1.   "Page*H1 L
7n tVii' A,jrtHiis,rt Iturt, Rt. Hon. Thomas'