¡¡«oStcwart, llalley (Gn-enock)
' ífiei"«irt-Sm:tli, D. (Ken«lal)
Straclii-v. Sir Kdward
Strini».'K. S. (Mile KmI)
Stntus-î. K. ?. (Abingdon)
¡jim-îtiiart. James (Sunderhind)
Siiiiiv-m. l'oliai
Sun in· rb«-ll. T.
Siiiiierli.nd, J. K.
Tayhu·, Austin ( Kast Toxteth)
Xtfavi'-i1. John Vf. (Diirl.aiu)
Tiiiiii.iii.Sir K«l ward" Salisbury
Tlinii.a». Abel iCarmurtben,E.)
TIioitiii-. Sir A.(('hiini)rgiin, E.)
14th Xovemlter, 1906.
31">Ure, Alexander
ViTW-V. F. NV.
Vivian. H.-nry
W.nlsuorlh. J.
Wîilk.-r, IL De It. (Leicester)
-"2UWaHaCC. Kobert
Walsh, Stephen
NValteis, John Tudor
Walton. Sir John L. (Lo.-ds,S.)
Walton, J«>«epl> (Kariisley)
SSôWsini. John -Stoke ujiotlTretlt
Wsirdle, lie.?-?1«' J.
Wason, Kiiu'i'iiei! 'liickiiiiinn--in)
Whsoii.JoIiii Cat heart (Orkney)
Water!..w. D. S.
???"??.?«. I »avid A lfn.'il(.\!ertliyr
îliiTlii.it.p-.'ii.J.NV.H.(Somerset,E  '"oilWatt, H. Aiiil.r«..n
Till··!!. Louis John                                 We«!gw««f.«l. J·».»-inh C.
T.iiiikiiisoii. James                                 WliithrewL Howard
Terrai.....· Sir A. M.                              White, J. D. (Dumbartonshire)
Toiihiiiii. C-org«·                                    Whit«·. I.uk·· (York, K. K.)
Teih-rs for the Ayes, AIr. Whiteley and Mr. J. A. Pca.-e.
1201
".»¡!.".White, Patrick (M.-¡ith, North)
Whitehead, Kowhm.l
Whitl.y, J. IL ( Halifax")
Whittaker, Sir Thomas Palmer
Williams, J. (<'luiti.<r>-un)
'14"NViIUaItIS. Osnion.i ? Merinneth)
WilliiHiisiiii, A.
NNi!so".non.C.II.NV..Hull,W.)
Wilson, Henry J. > ? ork, NV. R.)
Wilson, .loliii ( Diir'naiii. Mid)
'?:,Wilson..!.NV. I, NVoreestersh. N.)
Wilson. P. W. (St.· Paneras, S.)
NVilson. NV. T. (NN'.->th.iught«)ii)
Winfrey, IL
Wo.leli.itise.Lor.li XOrfolk,Mi(i)
oöiiNN'oo.l, T. M*Kim...?
VV( Mulhouse,,"" ir J T. ?lliiddersf'd
Yiiiiug. Siiiuiiel
Yo.vtdl, .Jantes |(«-«.ry
Acl1.ri.i-II..o.!,Ki1Hii,SirAlex.F.
Alison, Sir NVü'itim Keynell
Arkv.riüht, John Stanhope
Ad.i.-v,' W. NV.
SAulTt'-v- FIrI rlit-r, Ht .1 Icin.Sirl I.
RnIi-UiTi-S, 1,(U-(I
Kitliiwin. All'i··«!
Biilii.nr.l!!lln.A..I.(CityLon(l.)
Hitiiii'.·. H..11. (Li y (Winchester)
'OI',.,rl,.l!n..\lieháelll.ighIlicks
Bigii.o.l. Sir Arthur
lfcml. s. ??. Stewart·
Hoy'.·. S!r Kdwuril
?!?·?..·..-(·???:??, NV. Clive
JíBii!'. >'ir NN'illitim James
Huí·...·.·I-(Ont»s, W.
o.niel Henry
hii'eì.er
Carii;.·. K. H ¡hired.
('¡ir.».i" Kt. Hon. Sir KtIw. H.
fJCar«-, I !,-orge
(aviMiLIi. Kt.Hon.VictorC.W.
Ci*·?.', !!velyn (Aston Manor)
Ctcil. L'-rd K. (Mnrylehone, E.)
¡'"?i ·?:.... Hon. Thos. H.A. E.
r.l.»l¡.: o.% Jit. 11n.J .<Bii minrrb'm
CmIi-It, A. Cameron (Glasgow)
Cwl-rti. T. L. (Down, North)
(oiiiill(1,lt., G. Loyd
NOES.
('raig,Cluivli'.«iCiirlis(.\iitriin,S.         Miielver, David  (Liverpool)
3lK'r.-iik, Sir IL-;.ry                                   .Magnus, Sir Philip
Davies,David! Montgomery Co.         Mihiinay, Francis liinghain
Dixoit-Ilariliiml.Sir Fred Dixon    GOMorpclh, Viscuiiil
Nicholson. NVm.C.l l'elei sfiniti)
O'Xeill.   Moll.  Kobert   ?(>??!?8
Douglas. Kt. Hi-?. A. Akers-
Falier, (.'eoi-._'e I?-? isoli (York)
35FeIl, Art bur
Finch, Kt. linn, Georgi· IL
Fletcher, J. S.
Forster, Henry NVilliam
Giir.lii.-r <http://Giir.lii.-r>. !-irne.»! (Iierks, Kast)
K)GiIiIiS, (L A. -iîristol, NVest)
Giirdoi!, Sir NV. ?>?·;??????;?
Humilion, Munptcss of
Harily,l.¡iiu-eneeí Keii!,Asliford
Hanisou-ISroiitlh-y, Col. II. IL
.LüHnv, lion. ('lumie George
Heaton, John lltnnikor
Heliiislev, Viscount
Hills, J.* W.
Houston, Koliert Paterson
¿OKemiawuy.Kt.lloii.Sir John IL
Keswick, NVilliam
Kimltei-, Sir liciti",-
Lane-Fox. (?. K.
Lo.??-, I ? 1.1 In. Wa 11er (I)uhl in,S)
55Lowe, Sir Francis Willisim
Lyttclton, Kt. Hon. Alfred
Ti'lli-i-s for the Noes, Sir Frederick Banbury ant! Colonel Lockwood.
Pease.llerbert I'ike (Darlington
Percy, Kurl
65Powell, Sir Francis Sharp
Kamlles, SirJol.it <http://SirJol.it> ScuitìiIi
Kusch, Sit- Fn-ilcrii-Curti'i
K«iberts,S.(Sli(.||i.-l.|,Kccli'Siill)
Kopm-r, Colonel Sn- Kobert
7OSaSSOOIi, Sir Kilwai-il Albert
Scoli, Sir S. (Mai ? !.bone, NV.)
Smith, Abel IL(Hi-Ii Ion!, East)
Hiuii.li <http://Hiuii.li>, Htm. NV. F. D. (Strand)
Sturkey, .!oliti K.
75Sl.aveley-llill, Henry (Staff'eh.
Stone, Sir Kenjnmin
Tliornton, Percy M.
Valentia, Viscount
Vincent, Col. Sir C. K, Howard
80Ww(Io, Col. (J. E. (Kent, -Mid)
Worlley, lit. Hon. (L IL Stuart-
Wyiulliara, Kt. Hon. George
Younger, Gcorgo