20/// Xurrinhcr, 1?)0?-                               ???-5
. .-.iiiciuir, Hr. Hon. John                      Thomas D.tvi.IAlf--c.l(Mcrlliyr        Whit.'·, Lok.· (Vork,'^-"i 11;):   -
"^¡¿sitili. Donai«! Mackenzie              Thorn··, William                                    Whit«·, Patrick ( ? f ? ?:« ? I. f, / ?"«;» ? : 1 "??? ?*;, -
.",",vtjj,Thomas F.(I.eitrun, S1)         ????.?????. Sir A. M.                             Whiteho.-íd, lio-\!.r.tHl"
«."¿«,',??,, ?'.                                           ??-.·, .Mc.'.ai.ilec                               2*»-".Wl.itIev. J. H1 (ILalifiiv).
S'ianircr, M. Y-                               27««Y«;i ii.-y. F. W:                                       Wiles "TluHuas
irStâiii·*',!!"- A- l.y«ilph(C'!ifsli.>          Vivian. Il« uri-                                        Williams, J. (?!1:???.?\?·?;;???).
??-ii.liiiaii, W. C.                                 'Walker, II. De H. (Lciec»lor).           Williams, (l.siiioii.l (Mcri-ii'i-i'hj
Sti-ffiirt, ILiMi-V (Greenock)               Walsh, .<?,·|??.,·??·          .                         Wills. Artliur Walters'!
."U-árt-Smiih". D.' (Kendal)               Wallon. Sir .!..Im L. (l.ee.ls.S.)   ÏÏ'.'oWilsoti, Johii (l)iti'li|i:iu,:.^li«0
."niarW-iuiiii·.·· (Silmlerlaiid)       'J7"iWàIlon, J.....pli (liai-uslcy)                 Wilson, .I. H. TM:'i|il1cribj'iiilgli)
f-SiiIliran, Douai                                      Ward, John.(St,,1·,· ??·???? Trent          Wilson, I'.1 W. iSi.-Pi-i-iTas, S.)"
' jiuWiP-Tbc'll, T.                                     Wiinlle, Georg·· J.        . ,                    Wilson, Vf. T. (W. «I hoi iglú·, ??*-!
"-"utliiTlaiid, J. ü.                                  Wason,Jolnt-t 'at heart (Orkney)          Wood, T. ?*??????.°»)? -:
fiivloi', John W. (Durham)                Walt, II. ???>1?·?\».,??     ,                 lTi".Young, Suiuuel
Taylor,Theo.loreC,(J^iidclilTi») "^nWhitc, G.-oi\'.· (Norfolk)                     Yoxall, James H.-iiry
¿Tlioina-i,Sir?.'(?*:???"«-??·"^:???, ?·*.9        White, J. D. (Diiin!iart.lii«hir«·),
??-????? for llic'Xocs, Mi:. WhiteleyandrMr. H.'rhcrt I..-wis.
IVP