792                               24lh July, 1906.
Johnson,."W.- (NTinciiion)                 0'Brién,Kcndal(Tippçrary Mid        Smith, Abel II. (Bert funi; ??
Joni's.SirD.BryiimOrtSwansca   l30O'Duhiírty, Philip                             Smyth, ThniiuMF.(I.i*!tn'-a..>
.Tones, l>if (App«'lhy)                     ?'??????-??, John (Mayo, S.)             SOiUi1S1ErUi-SiJ.
Jöiies.William (Carnarvonshire        O'DoniiiTll, T, (Kerry, AV.);         170Starkey, John R.
:95Ki-arIcy· lludsiiii E.                       -O'Dowd, John:.:.                                 Stnichcy, Sir lvitvar.1
Kelley, Georgo D.                            Paiiiiiglon, Oswald                          Stuart, James (>*???«??.???!;.?
Eeiiiiedy, NTiici-nl faul          .    :l-15P;Mil,,HerbeW.....                  'Sullivan, -.Don:! '?''.'    '
Lamb, Ki-IU-St- IL (ÌìiicÌiosIi.t)          Pean·«,Hobi-ii. (Siaffs. Lf-òlf)           tayhii-, Aiisîin (Ivisfï,«
Lambert,.(ioorgé                             "         «   -......»                     -..........
lOOLniiioiit, Norman
Lube-Fox, G. II·.
TJiW11JI1UgIi A. (Donegal, VV.)                            ,.     ___ .               ..,..............., .v.......
IVesc,Sir.Ìose[»h F.(Accriiiglon        Raphael, HuHm ri II.                        Thompson,.!. NV. I L(Soiiii-r«-\>
Lever, A.Li'vy(Ks.six,TlarwVh        Reii, Itussi-ll (GImu-l.-slcr)            180Thi.ri.toii <http://180Thi.ri.toii>, Percy M.
105 Levy, -Maurice                                  Ro¡i, Walter .Russell (Searlioro'        Toulmin, George
Lewis, JoJ.ii II eli ieri                        Redmond,John K. (NVati-rfonl)        Ufo, Alexander
TnRieliuiils, Thomas (VV. Moiim'l 1.
Lough, Thiima-                          I ToliicliHiils,'riioiiiiis(NV..Nl.»iiiii'lli        Vcriiey, F. NV.
Lumini., NVT                                    - Richards, T.'.l-V(NVolvi-rbTúp.Ti         Villici·.»·, Ernest,TViiih».-r.«t
Lii|.l(.n, Arnold'                               Richardson,-At                            185VVTiI.Iron, l.uïirciin-Ainhi-n-,
11OMaCdOiIiIId1-LR-(LCiC-OSlOr)            Hi« I* Wc, ItL A.                                 NValiimd, Hon. LVii.-!
?lli'iedoiiiilil,.|.M'.(Falkirk B'g'h.;-        11..Ik-I--Ts, G. IF. l.Wri«¡ci.)                Walsh, Stephen
Mai-plicrson, .L T.                      15(11!,.1111!.S1-JoIiIi H. '(Delibigli,*.)          Wari.oi, Thijiris (TTiii-leiiatt.
MncVeagh, J.-remiali (.I)OWIi1S.        Robinson,.S.                                     NNTisou.John(Tilhearl(í)r¡.nri
MacNT-igli,Char!os(Diiuogal,K.)        Ho»,·, Char'os Day                      1.'ONVnIt, IL A !ideismi
ll.VAI'Calliiiii, Ji.hn M.                          Huneiiuau; AA'iiTior                            NATur, Jìuuos Gulhiiiui-
M'Kentia, Reginald                          Smunti, llòrberl. L.(Cleveland)        Whiti.-, Luke (York, K. Ii.-
MrK'ilÌo|., AV.                              155Sainu,i, »S. Mi-(AYiiitocliaprl)'           WI,iile/,..J. TL(IIiIUiTv'.'
M'Mif I-mg. Major G.                       Schwann, C. Duncan (Hyde)           Whit taker, Sir'Th.mias !'.?:::?
.NLiddisuii,: FreihTÌck                        ScOlI1A.!!."(Ashtoii umici· Lv'iu·  105AATIkV1 Alexantl-.-r'
120JIjekloiii, Nathaniel                          Seely, MajnrJ. IL               '             Williams, .1. (Gliiinnrgiii.
Munii, A.                                          Shaekhtou, David Jame.»·                 NVills, Arthur Wallers
Morgan, (L Hay (Cornwall)      lCoShav.-. Chaj-lfS'KiIw. (Stafford)        NVilson, John (Durham. Mi-i
Morrt-H, Philip"                               Shaw, Rl, Hon. T. (Hawick B.)        NVilson, P/ NAT (Sk !'¡,iiiw,,1.
Miirsi-, L. L.                                     Sliipmaii, Dr. John G                 200Wilson, AV. '!'.'.(NNTSalinu-.'!.:-:
125Mt¡i:lo.ii¿iAlj»hi.-iií.iCI,;(i|ilias              SiICcL5TiImIIaS BaIL                      'NVinfivy, li,            '
Nii-Iii»!si»ii,C!.¡iiie-i.N.(l)oncast'r        Simun, .?.ilio .Nllsohrònk                   WouillioiiSisSirJT.(lIii..l«3--rft
Norton, ('api..Cecil AVilliam      lC5Sinc!uir, Rl. Hon. John                    Younger, Georgo.
Nusiiey, Thomas. NYillans                 Sineatoii, Donald Mackenzie
Toller.» for the N......Mr. NVhitolo.v and .AIr. J. A. Pease.