175Molteno, Porâr^lport
Mund, A.
Money, L. G¿ Chiozzn
Montagu, .K. S.
MfintgomiTy, IL IL
ISOMorgiin, (ì. Hay i Cornwall)
Murici*. Rt. Iloti. John
.AlotroH, Philip
Mm ««'.' L· L.
, Morton, Alphoiis Cleophas.
1S5M vor, Horatio
.Niipirr, T. B.
Ncivhc«. F. (Notts, Basset law)
18/7- Juue, 19061
Ridsdale, E. A.      ./
JltdKTts, Cliarlo.·* IL (Lincoln)
Roberts, G. IL iN'orivich)
Robertson, Rt. Hn. K.'.Dutitlcc)
215 Hol ieri SOiI1Si r( ? .Soi u r( Brad FnI
" Robertson, J. M. (Tynosidc)
Robinson, S.
Roe, Sir Thomas
Rose, Charles Dax*
220.Roxvlaii.ls <http://220.Roxvlaii.ls>,-L
Riilherfonl, V. II. (Ur.iitfordV
Samuel, Herbert !,.(Cleveland)
Samuel. S. M- (AVhitcchapcl·
Nichf.|soii,('liarlesX.(Doncast'r        Scnrisbrick. T. T. I.
N..rti.au <http://rti.au>, I lenry
???.???-?????, Capi. Cecil AVilliam
N ut tall, Harry
I'nik.T, James (Halifax)
l'art ingloit, Osxvald
!'¡ml. Herbert
195??-!?!-<···. RoIm-IM (SlalTs. Leek)
I*. :.;«·.·. AVilliam (Liiiiohoii.se <http://Liiiiohoii.se>)
I'. ¡irsoii.Sir AV. I). ?(-olclirstér)
I», ik-, RoU-r! AVilliam
22'jSchwaiin. C. tiiuurau (llyde'i
Scott.A.II.(Aslitoii iin«lt*r l.vne
Sears, J. K.
.Seavrriis, J. IL
Sei|<hut, J.
2:l'lShaekleloii. David James
Sliipmaii, Dr. John G.
Silcock. Thomas Ball
Sloan, Thomas ll.-tiry
Sineainii. Donald Maekeii/i«·
?ilippsCol. Ivor(S'thampton) 2'b'-Sno\vdcii, I'
ÎOOI'l.iii.i.ps.J.AVviifortlil'einbrok«·        Soan-s, Kniest J
.l'ii-k. !«gill, KiIxvaiti Ilare
Tiri·-. Duncan A'.
l'ii-ilcv.W.K.B.íBiadfor.l.K.)
llii.h'orti. (î. II.
205l'¡i|.h¡ic|, ll.-iluit II.
Roa,.Russell (Gloucester)
Ilea. Waller Russell (Scarboro'
li.ii.lall, Athelstatr                          ................,......
1IiCIIiILIS1T1F-(AVOlVCrIrIiIpCiI 24OTaVlOr, John AV. (Durham)
21«>l:i<liaril.«oii, A.                                  Taylor,Tlioo(loivC.(Rii(!elilTt.·)
Stanley. llii.A.LMilplilCh.-sli.l
Stciidiii.-ui, AV. C.
Stexvarl. Ilallcy (Gn-.'iu»ck'i
240Slcivart-Sitiith. I). (Kendal·
Slraelicy, Sir Ktlxvanl
Stuart, James (Suudi-i-laud'
Simiinci-hcll, T.
Siithcrlittiil, J. K.
391
Thomas, AIh-I (Carmarthen, E;)
Thomas, Sir jA. (GIa morgan, B.) ?
Thomas, David Alfrf.l(.\ri»rthyr
2*)iiTh««iHp««.ii..LAVJL(';'Sincr3ot,E
Torra nee. A. M.
Pre. Alexaiiiler'
V«Ti.eyivF...AA':
.Vivían, kleiirv
.J.V.AA'alkcr, II. ï>e i.'. t Lcieoslor)
AValla«·.·, Khl-ëVi
AVali.Ts. .?1..?111 Tiuliii-
AVanl.AV. I liiillcy ".Sont liampton
Wason, John Cat heart (Orkney)
'JCHiAVaTerloiv. D. S.
AVall. II. Aii.l<r«i>ii
AA'.-ir, James (iailoxvay
AA'hile, (ieiirgei.Norfolk)
AVhiie.J. D. 1 DiiiiiL-.ii-tt»nshin")
2-"..",AVInI.-, Luke (York; K. R.)
AA'hilehciid, Roxvlaiul
Whitley. J- H. illaüfax)
AA'ilcs, Thomas
Wills it*. Alexander
27"AVilliams, .1. ((SIamorgan)
AVilliains, Osmond (Merioneth)
AA'illiam--,-LI«-ivcivu(Cnniini-tli'ti
Wills, Animi· AVali.-rs
AVilson, Henrv J. (York, AA*. R.)
27.">AVi'  .11, John'i;Diiihaiii, Mid)
AA ilsi.n, P. AV. (St. I'tuicnui, S.)
AViIs.....W. T. (\Vesi <file:///Vesi> hotightoii)
Winfrey, R.
AV(Hlc!ioiise,Lor<l(.\()rfolk,Mi(l)
'jsilAVootl, T. M'Kitutoit
Yoxall, Jiiiiu-s Henry
Tellers foi- the Noes, "Mr. AVhitcley and Mr. J. A. Peaso.