1438                                13/? December, H)OO.
85(¡iinli,!i. Sir W. Brampton                 M'Keaii, John                                        Rutherford, V. II. (Rn-uifoní)
(ixvvnií. Si.-phfii Lucius                     M'Lat-fii, Sir C. B. (Leicester)         Samuel,'Herlieft L.(C¡..\-,.|an(]i
liad. Fred.-riel.'                                    .APLureii, II. I). (Stafford, AV.)         Sears, J.  E.
lliireoiiii. Kl. limi. Lexvis                  M'Micking, "\liijoi· <file:///liijoi·> C.                  , 200Seaveriis, J. II.
lliir.b'.',.LI\«'irt.A!.-rlliyrTy«lvilr  145Manliel«l, Harry (Xorlliaiits)             Seely, Major.!. B..
9011ai-riii!.'!.ni. Tini«»ihv"                          Marks,(!.('roy(loii(l.jiii.iiicesloii)         Shackleton, DaxVI Jain-»
Hart-Davi«-.1. T.                                     Maritliain, V. .1.                                     Sherxvell, Art Imi·., lain.·-.'
Ilarxiv,   \. I!. C. (Iloclitlide)             Massif, .I.                                                Sliipm.'iii, Dr. John G.'
Ilarxvii.»l. lSfnr-.r«'   '"                             .Alasli-riiiiiii, C. F. (S.                     ü<)5Silf>.ek, Thoinas KaU
lla»lam. .lati»·» ? Dfrbvsliii'i1'-      löOjAlcagher, Micha.1!                                  Simon, John Allsehroi.k
95lla»lam. I.fxvi.··. (Motimoutli)              Meeliun, Patrick A.                              Sinclair, RL Iloti.'.li-In.-.
llaxx'fi-lh. Aitimi: ?.                            Mieklein, Xatltnnicl                              Smyth,Thomas F.iLeitnni,,*".·
Ilayilin.-Jnli'ii l'alriek                         Mollean, Perry Alport                         Snoxvtleii," P.
.Heime, Xoi-val'AA'iitsoii.                      Money, I,. (i. ("liiii/,??                   210Soart»s, Ernest .1.
Il« 1IIiIiIi1I.!.1. Edward George         l55Morloii, Alpln-iis Olcoplias                 Spicer, Sii- Albert
lOOII.tii!. ?.....?. ???????- (Diirhatu)            Miirii.-igl.aii, Georg.»                              Sfcadman, Vf. C.
11, ri"?-?,( '..I......I I vin-1 Mon.,S.)          Murphy, John                                        Stexvart, Halley ((St.....
Iligltam. .Ii.l.n Sliarp                           Mver, I!.oratiti                                       Steivart-Sinilh, I). (Ki
lloliarl. Sir Kobert                                Norman, Sir Henry                       215SlIMeIn1X*, Sir Ed ward
11. .? ?|..... -.('liarles E. H.              lüüXorton, ('apt. Ceci'l 'AVilliam              Sullivan, Donai
105llogaii, Michael   ?                                  X ut lidi, Harry                                       Siiniinerbell, T.
Hopi-.AV.I.ai. i,iaiivS()iiierst't,X.'        O'Brien,Keiiil'al(Tippej'ary Mid          Tay lor, .John Vf. (Dnrli'i!*")
ll.u ?.unan. Lit .Yc .!..!ni                      O'Brien, l'alriek .(Kilkenny)              Tavlor, Theodore.C.? lia l.-lilïo)
lin,I..??. AVu.ier                                    O'Connor, T. P'.'(Liverpool)       il'^OTIioniiis, SirA. (f.!liiiii..iUMu. E.
Ilv.lf. Ciar, !..!..??                            lü50'Dohert?, Philip                                 Thome, AVilliam??'?'    ·
11«'»IdVi·. T. II. AV.                                     O*Donneíl, ('..!.(AValxvortlr)              Toulmin, Georg,.
.?.·?(·?..·..??. I.1. S.                                       O'Doiiiifll, .lolni (Mayo, S.)               Trcx-elj'.-in, ('liarle» l'i:,..¡.V
'.reiikrii.-..'.!."                                           O'Hare,-Patriek-                                   Vf rn.*fy, F. AV-. -~--
J..|i'ii:-oii. .!-¡!¡n iGiitcsl'iead)                O'Kellv, .liiiiies(Kosc()iiiiiioii,.>(.   225AValker, "II. De K.'( Leic-'-torl
.1.Mi.-. Lr h" (Appleby)                   1700'MuIlVy, AVilliam                          ?      AA'iilieis, .l'olili Tii.lo.··   .
IlôJinxfH', I'. AV.                                        O'Mttra, .iitiues                                      AA'allon, Joseph (?;??·?.«?.·?)··.
.   Joyce, Miel.....I                                       O'Shaiighiii-ssy, P.'.J.                           AA'ard, Jolm (Stoke ii|i.)n ïivfi!
KekVxxic!:. Sii'· George                         Paul.  Herbert                                        AA'nr.lle, George A'.
|-»'iiicit'iil-*--uiith, Captain                       Pearce, Kobert (Stall's. Leek)     '.»"'oAA'ason, Eugene (('lack ·??.?!'·???)
Kii.L'. Allied John (KiiiitsfiH'd)   175Pickci-»gill, E.lxvanl lian·                  AV asini,John Cat hiMrlOrkiierl
l'JilLai.llaxx. !,'..!.fi1! .                                  l'oliai1.!,' Dr.                                            AVatt, II. Aniler.snii
Lami·.·Kiin-st  II. (Kochester)            Power, l'atrick J.i.»epli                         AA'odgix-nnil. .losiah C
. Latin.m. Xormiiii                                   Prie«'. C. E. (Eiliiih'gh, Central*          AA'hitbr«.>ád, II.Avar.l
Lux, ??????? A   (Donegal, AV.)            PricsiIcy,W.K.».(liriulfurtl,K.)   2""5AVhJtC, George (Norfolk, ·
Le«'.».'.Sir.'l.i.se|ihP.(A«*eringtt)ii   lSORainv, A. Rolland                                 AVhite, J. l).'(l-)iiiiili:iri.tiisliiri)
12.'iLfiimanii. 1!. C.                                    .Redmond, John E. (Wiiterford)          White, Luke (Vcirk, E- II.)
.?...·\.·?·. A. LfVV(Essex,Harwie!i          Re.liuoiiil, William (('!are)                 AVI1Ht.', Patrick (M.-ath. North)
L.v·,. Maurice   /                                  Keis, .1. D.                                              AVbitlev. J. H.(llal¡í:iv¡
Lexvis .1..Im Herben                            Kicliarils,Tli()iiias(AV.Monni*th   2lOAVhitta'ker, Sir Tlioma» Palmer
"lYnigl:, '1',1.,XIiIiIS.                             lS5Rieliar.ls, T.*F.(Wi)Iverh'inpt'n          AViVs, Thomas
1.:'<?|.???<!·>??. W.                                            Rieketi, .1. Compi on                             AVilliains, .1. ((¡l¡uiioi;ir:n»Í
Ltitir.Jl, Unirli Fownes                        Kidsdale, E. A.                                      AViIIs, Arthur AValtei-s
1IjVIh-IlII. B. "                                       lloliert.S Charles II. (Lincoln)           AVilson, Henrv.1. ? Vork, W. R-!
."t1á«-!«iii.;d. J..M.i'Falk¡rk Bg'hs          Koberts, G. IL (Norwich)·           '2 15 AV i !son. John* (D.irhain. Mid)
Ma.-iianiaia. I)r. Thomas .1.         I90Roberis..ii,Sir(!.Sei)tt(Bradf,rd          AVilson, J. II. :Mi«l«lK--ÎM*0!igh;'
l:î.-.Mi..-Xei!l.--.li.hii Gordon Swift             Ki.li.-rison, .1. M. (Tvneside)              AVils,m,J.W.(\Voivestci*s!i.X.i
Mii«-p!.fi>.'.!i. J. T.                                 Robinson, S.  .         '?'                          AVilson, P. AAr. (Si. Paiicra»,^
Mi..-\Va*_d..'Ji-reiniah (Doxvn.S.          Huche, Angustine (Cork)            .      AVilson, AV: T. (Westlionglito-l
.AI¡ii*.AVi./!iIC|.arli'.s(|)iiiii»gHl,E.)         Km*; Sir Thomas                            i»50AVood, T. M'Kiimou
M'.-'ailiiiit, John M.                        195Rogers, F. E. Xexvtnati                        Yoxall.'Jirnea Hi'iirv'
l-IOM-Cru.·, (-,-..ig,.   .                                 Russell, T.-W.
Tf-ttTTs-fnrThcr-Xops, Mr. Whitelcyaml Mr. .L-A. IWe.-