17(]                                 -leí May, 1906.
v h. .V>m.                                                                                                                                                                                         U.'JJL
Numb. 57.
.('UeStIOIi1PUt,  "That   the Clause  stand   part  «if   the ..Bill:" - TIm 'Committee   ·??'?.
Ayes 2SÎ»', Noes SlO.
AYES.
Abraham,AVillium (Cork, X. K.)         Churchill, AVinstoii Spencer             Haitiane, Rt. Hon. Rii-htr"'·
-Abraham, AVilliam (Rhomlda)      55Clárke, C. Goddard (Beckham)         Hall, Frederick
Asthiiry. .John .Alcir             '            Cleland, J. AV.                                    IIiiIjmii,
l}uk"eis~S*Ìr John.(Portsmouth)         Clough, AV.                                   llOllarcntirt, Rt. Hon'. Lewis
.5Bii!»iiig,«Sotlfrey(Isleof AVigh't'        -CIytics,.I. K.                                       Hardy, (Scorge 1A. (Siili',,',·
Barkia^.lolm                                 .   Ctibhohl, Felix Tliornley                    llai-msxvorth, Cecil li. (VV,r
lhirl«*)Ä?Peiry (Kedfottl)              60Cogan, Denis J.                                -Harvey, A.'«!. C. (K...li.!;;.
Bariiiiitl, K. IL                                   Collins, Stephen (Liuubeth)               Haslam, J¡iH)cs-(Di-rl>.v.»li¡::
Biirnes, (S. X.                                    (Ollins,SirAA'in.J.(S.Panci".is,AV   115llaslam, Lewis (Moihiiüi,::
10???-????, Riitvlaiid Hirst,                   Corbett,«'Il (Sussex,K.(Sriiist'd        llaxyorth, Arthur A.
Beale, AA*. P.                                      Conixvall, Sir Kilxxin A'.                     Ilavilen, Johii l'alrick
Bi'iiticliaiiip, K.                              65(Wy ; (Mutimi .folin                            Ila'/., 1, Dr. ?. K.
Beaumont, AV. C B. (Hexham)         Cotton, Sir H.-J. S.                           ?-.?/.lctoii, Kit-hanl
Beck. A. Cetil                                    Cimati, AA'. II.                              120???????-, Xorviil 'AVal.»"n
lOBollairs, Carlyon                               '('renier, AA'illiam Kniidal                    lleiiilcrstiii, Arthur (Diiru-
Beim,-loi.H-AVilliams(Dcxti!ip'rt.  '      Crooks, AA'iUiam        '"                       Highai'i, John Sharp
Bfiiii,AV.(T'xv'rlÌamlfts,S.Geo.    70I)al/.iel, James ìlett'ry                         Nobart, .Sir Kobert
Bfiiiiftl, K. X.                                   Davios, David (Montgomery Co.         Ilodge,.I.din
Bertram, Julius                                 l)aviesr Timothy (Piilham)          12511..1,IeIi, K. l]opkiii.»on
20l5cthell.J. II. (Kssex, Koinforil)         Dnvifs, AV. Iloxx'cll (Bristol, S.)         Hooper, A. G. "?".
Kethell, T. K. (Kssc(\. Militimi)         Delany, AVilliain                                 Hope.AV.Batemaii'-Si.iii,··!.*
KiIIs..li,.Allied                               75I)evliii,('liarlesKamsay((Salxvay     .   Horiiimaii, Kmslic Juli'i
l'irretì. Kt. limi. Augustine-            Dickinson,AV.IL(St.Pancras.X,,        Howard, Hoii'-GiColTrex1
Black, Arthur AV..(Ketll'iHtlshirtC         Dickson-Poynder, .Sir John P.     130lli.ilsoii, AA'altei·
2'*>Boliiml, Jolm                 '                     pillon, JpI.?                                        llytle, Clai-ciidoii
Bolton,T. II. (Derbyshire, X-K-)         Dolan, ('hurles Joseph                       lliingxx'orth, P.-rcy II.
li.ittoml.'X. Horatio r                    SODonelaii, Captain A.                          Jackson, ILS.
Boultoii, A. C !'.(Kainsey-)              Duckxvorth, .laines"                           Jenkins. J.
Boxveriiiaii. C AA'.                              Duncan,('.(Barroiy-in-Funics»*   135Johns(m, John ((¡at,>lu';ic
30Biat'e, AA'illiam                                   Dunn, jA. Kdward (CiUiiltornc)        Johnson, AA\ (Nune-.iteti.
Brauch, James                                   Kdxvanls, Clement (Denbigh)           Joncs.AA'illiaiii (('¡n.'iiapt.>rû
Brigg, John                                   85Kdxvaitls, Ktjocli (llatiley)                Joxvett, F. AA'.
Briirlit, J. A.                                      Kdxi'iiitls, Frank (Radnor)                .Joyce, Michael
Br..¿?-, IJ. C                                     Kiskinc, Bav-id C                        UOKcarley, Hudson K.
3515r...**ke, Siopl'ord                               Kssc-x, K. AV.                                      Ki'kcwich. Sir.(Soor?,·
Btiiniiçi·,.). F. 1..I Lane.-.", I.eigb)         Kvaits, Samuel T*.                               Kennetly, Vincent Paul
Bryee, Kl.lIn.-laiHcs· Abenlceii    90Kve, Harry Trelaxvney                      Kincjiiil-Siitith, Captain
Bryce.'.I.A.i Invertios Burghs)         Kverett, IL l.acey                              King, Alfred John (l\!iii'·'-
J'tichaiiiiii, Thomas Kvbnrn              Feiixvick, (.'liarles                         l-l5Laidlaxv, L'oberi
.li'diiiekiiiii»!·1!·. Stiinley O.                     Findlay, Alexaiiiler                            Lambì.rt, (Scorge
Burke, Iv llavilanil-                          Fuller, John Michael F.                     Lauiont, Norman
'Byri.s^Ki. |Ioli. John                   95|'"??1?????>??, Hugh                                 Laxv, Hugh Alcxaii'Y·1
Iliirnvea·.--!'. ?"). AA*.w                         Gibb; Jaiiies ( HiijToxv)                      Laxvsoii, Sir AA'ilfHd
Burt,'Kt. Tl.m. Tliomas                    «???,'.?*. ?:     '                               150l.cliii.aiin <http://150l.cliii.aiin>, R. C
Lev«·!·, A.Li'x-y (KsSt-X1IL"
hn        Lex'y, 'Maurice
Lough, Thomas
/!ai*r«*»*!o!iii!i.-'H."AA'.ilf                         Grant, furrio                                     Liimlon, W.
f':T!i.»tiiii,l¡!.HuHl¡r^i:WtlIv!iight         (iit-ie.niyjod,'«S. (JVterhoroiigh)   155Liiptou, Arnold
50' 'ave', Cn-.1IgC- .·    ''.-.    -                 Grey} Kt. Hon. Sir Kdxvaijl              ffrich, IL B.
Ciiaii'iing, Fra nei- AlL-ton                G ri Hit li, Klli-, "J.     '-, .       '                 Macdonahl, J. R-. (I.i\ici-·
(?',i-i-tli-ii-ii, Jòi.i? Fi-fdfi-ick         105(SuIIaIi(I, John AV.                              "Mut··Ions» 1·I,.1 .M.«.l'"-iHì"rk5
C'.-rrv, Kf. limi.' K. W.                     Glutton,,-1Sir Vf. Bramp.tou                Mackanie.»». Freäi-ric ("?
....*·.·-,.................................
4" B'ix'tt»!".. IS.'·- llii.SvdiievCharles        (Siimeli, |,.
Hx W-AAVJJiHIi Pillanti   '    '     '     . Gluilrtfout·.Kt.JI??.11i;rlA.-rt.foli
.(-nil-?..-^TIi.iiiias   ',                      . ]0OGlover, 'j'hofuas "