20th June, 1900.                                 529
3h. ATm.                                                                                                                                              IL M.
iomb. 17".
Aitotlii-r Amendment proposed to the Bill, in pa·,'«· I, line 22, to leave out  -iib-secliuu (2) c«f
Clause I :    (Mr. Ah-I Smith :)-
Qiie-lioti  proposed,  "That the  words proposed  to be left out, Ip the  word ' contract,' iï
pii-,-?- I, line 21, stand part of the Bill:"-Debate arising;
Mr. AVinfivy rose in his place, ami claimed-to move, ""That the I'lif'stion be now put:"-
!,ni.-lion put, ''That the '¿nestion be noxv ¡.til:"-The House diri-l.d;  Axes :'.|·.', Noes Sj.
AVKS.
A1.r.ih:iiii.AVilliaiu(Cork,N. E.)         Hurl, Kt. Hon. Thomas                     E.«iiioii«l<vSir Thomas
Ahtiihiiiii. AA'illiam (Khoinhla)           Buxton, Kl. Uu.SvdnevChai les         Evans, Samuel T.
.Ar!;.-..!, Francis Dyke                        Byles, AVilliam P.-llard                      Everett, K. Lac.·;.
Adkii,«. AA'.'Kylaiui                            ('aims, Thomas                                   Fa riel I. James Patrick
5.AIiIi it, Pi rev                                   50Cauicron, l!«.l..it                            95l"enxvick, ('liarles
AI!.ii,.A.Aciaiitl(ChriMeh*urch)         (YiT-GoIIiIn, II. AV.                            Fcn-ns, T. IL
Allen. Chüiic.« P. (Suolili)                Caiiston,Ki.Un.Kiel.;:;'.lKnigkt        Ferguson, ILC. .Miiiuo
.Ai!ii«iteii._', AA". C. Ileatoii                 Caw ley, Fivh-rick                              Ffreiich, Peter
Aslit.-?, Thoiiiii- (¡air                         (!haniiiiig, Francis AlLton                Flavin, Michael Joseph
10.A.«ihiii-y. John M.ir                       MClict-lliam, John Fred.-¡eh          lOOFlyitn, JaIi:.:-('Iii-i.«(iiph.r
Alli.-rl.-y-J <http://Alli.-rl.-y-J>..?..-.«,  L.                             ('!¡like. C. (¡o.liiar.l                            l'...«ier, L'i. Hon. Sir  AA'alter
IhikiT, Sir John (???.-???.>?????)         Chianti,.!. AA-.                                     F.iixler, L'i. Hon. Sir lion·*·
Kitkt r,.h»s. ph A.(Finsbury, K.)         Clougli, AV.                                          Fuller. John Mie!:...·! F.
H;il!'.-iir, R.-bctt. (Lanark)                  Coats,SirT.G|eii(Renfrcxv,AV.)         Fullerton, Hm-Ii
15Il:iriii'.'.i: -«!fiiy (l.-leof AV¡glit)     ("OCollins, Stephen (Lainbetli)        105GiIiIi, Jaun-s (ILn row)
Hark« r, J1.Im                                      Condon, Thomas Joseph                   GiII1A. II.
????.???,.???????????????(Somerset         (!noper, G. .1.                                      (iinm-ll, L.
ll.trli.xv <http://ll.trli.xv>, Percy (Kcilfur.l)                   0«)ibett,C II (Sii.««.-.\,E.Giiii.«.t'il        Glailstuiie.Ill.llil.ilerberlJuli*-·
?',???????, E  IL                                    Curnwall, Sir Edwin A.                    Gleiuliiinii g, K. (?.
20H¡trr:i:i, Koxvlaud Hirst                  65('oxvaii, AV. H.                              HOGreeiixvi.« «I, G. (P.-t.-rboroiigM
1'.UTV, E. (Cork, S.)                           Creati, Eugeni·                                   (¡ncnxvi.t.d, I Lunar ? York)
I|«"|!«*·. AV. P.                                       Cremcr, AVilliam Randal                   (¡rillith. Ellis .1.
lii'iiiii'liiiiiip, E.                                   Crombie, John AA'illiaiu                     Gu.-«t, II..11. I \..?· Churchill
ll.ii'iiiiiiiii, AV. C. B. ij!c\hui!i)         Crossi«·, AA'il'iuiti J.                           ILilpin, J.
25Hv(-k, .A. Cecil                                70Dal%iclJjaiucs Henry                   1 ]5ILuumoiiil, John
lit-llairs, Carlynn                                Davies, Al. Vaiighati- (Car.lig.ui         Hardy, (ieurgc A. (Si1IIoIk)
lli'iiiAV.(T'w''i-HaiiiIets,S.(.'iO.         Davies, Timothy (Fulhain)               llaru'isxvorl-h.Ceei! H. (AVorc'r)
??*?-:.?·.!???. Jiilit.s                                  Davies, AV. Howell (Hri-lid, S.)         Ilarriiiglon, Tiiiiulhv
b<t'· 11..1.IL(E-SCX, Romford)         Delany, AVilliam                                 11 art-Daxi.-s, T
SOIL'  .......    **         -: ??    *     ---     ?...........- "   ·
Ih
IHiii-l               .....  ...?..................
B'..!.«·. Lduard   '      .........         I)ìckins(«ii.AV.!Ì".(St.Ì'anci'as,.V.         Hazel, Dr. A. E.
?«·!;.!..!. .!,.Im                                      Dickson-Poviulcr, Sir Jofîn P.           Ila/.letoti, Richard
*5Hr..r . AA ¡!!¡¡"?                               80I)illon, Joht'i                                  125I ledges, A. Paget
I'l'U'.ch. .lames                                    Dotili, AV. IL                                       Ilcnilcrson, Art hur (Durham'*
111V''". J. A.                                       Dolan, Charles Joseph                       lleiiilcrson,.I.M.(Abei'deeii,AVO
?'?-.in,. r,.l. F. !..(.Lanes., Leigh)         Donelan, ('¡iptain A.                          Ib-i.rv, Charles S.
.imi::, .-.Mr John '''.(Cheshire)         DutTy, AVilliam .1.                               Herbert, T. Arnold I AA'ycoiri. ·)
*J li' e·-. Ut. I In. .IaIIiCS(Al)I rilcen     85I)unc¡in,('.( Karroxv-in-Furncss  13011 iglt.'im, John Sharp
?".'"/? --L-A.. Inverness Burghs)         Duncan, J. H. (York, Otley)            llohnrt, Sir Robert
.?'Yi!.:i«t.T. Stanley O.                     Dunn, A. Edxvanl (CamboViie)         I logan, Michael
J"'**«'. E. Ilavilaiitl-                          Dunne.\bii«.rE.Martin(AA'alsall         lloxvan!, limi. (ieolTrcv
1 ¡«ni.-, lit. !!..n. JuIi11                        Edxvanls. Clcuimt (Denbigh)           Unitoli, Alfred Kddisoii
?»îlhini u ¡it, J. D. AV.                        90E«lxxaiil«, Enoch (Hanley)           135Jacobv, James Alfred
7G
l»<·'· 11..LIL(E-SCX, Romford)         Delany, AVilliam                                  11 ail-Daxi.-s, T.
K"!'-1!, T. IL (Essex, AIalilon)     75Devliii,('liarlcsllai.isiiy((ialxvay   12.-llu«lain, James (Derby-
lh!!-«.:., Alficd                                    Dexvar, Arlhiii (Edinburgh, S.)         Haxvoilh, Arthur A.
l'l'iV..ArihurAA^(Kcdfordsli;rc        Dcxvar, John A. (Itiv«*rness-sh.         Ilavdcii, John Patrick
lure.