904
7QKit!g. Alfred John (Kniitsfonl)
1.a id ¡a *.v, II· ilicrt
Lumini t. Normair
Jji'f.ii',Srr.l.i-i-|i!i F.(Äecrin-*i"n
Lever, WZ IL f'hosliin'.WirriiJ)
75LeWi.-, .!«»ini Ibfrbirit  ·
'"Lt.ing.Ri..Hii.Wit!tf.r{ Dub in.S".
Ijupti.n. Arnold
Lyell. ('!.!H-I. .·· ??.·?»?
Ltiici«, IL C.
8f'M'af»h.iial.L.r.M.< Filkirk l'*;¡lii
Mackitrii·'·.···*. ?·?····?.·?·?·.· C.
M'C ilium. Julm M'.
M'Ki-niiii. Rogiiiaiil
M*L.ar;*n. II. ?? (Siali..id, W.?
tí.r:M:.'l.ii.-'iii. ?·'?·?·?!.·?<:?
Mariiliiiiit, I'1'. .1.
Ma.--i".·. .1.
Mi-rizi«·*, Wall.*!·
M-ifkli'lH.-NiitiiiUiiil
9OMi)IiIiIgH, IZ S.
Moi-gaii. lí. Hay (Cornwall)
MlllM'i L.  L.
2nd AmjmL 1ÍKHV
Xewnr/s, F. (Xotts, Bas^ctlaw)
95XoWiIOi-, Sir Ceorge/Swairsca).
X'irt.i'ii, Capt. Cecil William   .
( J"Brioii.'K«riii.l.iRTipporary M i«l
(·)',?··??. ll«»:i. Robert. Toi-rrns
PiHÎl,.lliTl«0!-t..
1?-??^« wrr·.·. RoIm-H. YSlaffs. L'.-f k)..
I'«'iim·. Herbert l'ikc.t i>ÍMÍiiigt«.i»i
i'¡ i··.·. C.-?. < F..?.?!.'gh.Ccritrai!
ifii.if .Hl, CL IL
Rva. Iv'.is·"·!! .«,'¡loiiffstfr)
lo-M·:···.-..L-L'.'.
L'.-niíaii, Atheist.1»!)
I»if|i:irii--.i!i. A.
.   Rtilii-ris, .?????? II. (Dfubigbs.)
R..Hi-IiSIiH.Hi. Hm. K. (Diiii.U···)
??'·?..?.·. Çi'.arles Day
Siitniii'l. ilerliiT! L.((-,!<-Vfbi!id)
SiOit,A..II.(Aslitoii iiiidfi* Lyiio
S: ilVITH·1, J.   II.
S«-i-ly. Major J. IL
11.JSb:iw. Rl. lion. T.(IIiiwick, IL)
Sliipirtiiti, Dr. Ji.hu <http://Ji.hu> (i.
SiIc «k, Thomi·' Rail
Sinclair, Hr. I Inn. .form
Smenton. Donald Macken**
.l-SiS-anli-y, Hn. A. Lyilnhídw.
Srf wart, II ???-.?. i.-íi-Jtiiocí.
Sl.raehey., Sir Kd » ani
Sinn*-··*, K. A. ' .V'utiif j.vi.··
SH.iarr.. Jame- tSandert-A·'
l'A^itlK-rbimLJ.-l-:.
TfriHiirií.Sirlviwarii-.S-jii.v-
T!viiii.«>n'.VV.Mitciii:ii.-.Li£,-;'
.In·, Alexander
Vali-ntia, Visci-mii
?»»Ventor. F. VV.    .
Wallon. Sir .?'??.?? L. · ?.·?·.,.>.
Ward, W..I 'ihII-v t SMith-un··.*
Weir, James ??.??;.·»:·;.·
While. J. I): ? l>i¡:ii:.ar:.i¡,. :-·
IoôWhi'l-IlCall.   C'.U i.:!i.¡
Wliitflov,(i"ori·· « ? .ir's.'.V.;;
Whitley". J. ?.,??....:..?,
Will's, Thiiinas
VViiil'rev, R.
.Moi Imi, Al.phfiis Cleophas
Télici-s'fprt-lie NoC1S, Mr. I !«»well Davis ami -AIr. (¡¡libs.