I0I4
BOTn,W.(T'w*rHamletsiS.Geo.
20Bertram, Julius
Betliell, j; IL (Essex, Eoraford)
Biilson, Alfred
Birrd!, Kt. lion. Augustine
Black, Arthur W.(Bedfordshire
25Bo1nnd. John'
Böu'Itf.u. ?.-C: F. (Ramsey)
Braco, William
Brains'i« ?, T; A.
Brigg, John
30Brig'ht, J. A.
BrócklelmrsFi W. IL
Brooke, Stopford
Brnnnor,.l. F. L.(Lnncs., Leigh)
Brimner,K*HnSirJ.T(Cheeh.iro
35Bryce, K t, 11 n.James (Aberdeen
Bryce.J.A. (Inverness Burghs)
Buchanan, Thomas Ryburn
Burns. Kt. Hon. John
Bum yea!, 'W. J. D.
40Bu.\¡i-.. L'i..Hn.SyiltiovCharles
Byl.-r. William Pollimi
Cairn*. T).Dinas
Cìihh:!.)!), .Robert
Catiijd- iï-1'anue.rman, Sh- H.
itöCari-G.-rMii.'H.'W:  ï.,"
Caii.»t(i-.,!Í.|..ifn.!>'i'.^'.í-.rilKí!Ígfit
CiHvIt1V, i-T-eiliTÍck
Chanci', i-'-i-liiriekr William
Ch-i.i!¡:i.:>. .1: Im Frederiol:
SOCheny, lit. lion. 1?. K.
Chiire''.::;î. Win/ton -Spencer
Clark.-. '..*.-"tifuj >':¡r.-".l·'.
Clougli. W.
Olviw·'. .!. IL
Ìji'ijiiÌ.sSi.''ì'.(ìle-i(R.'-iifiv:'.v,\Vr.)
Cobbniii.   Felix '!'hr>)lll"V
Colli.·-    !!-V.-iiiJ.f . Pu!Jeras,W
(Vp·..-. .li.. I.
Corl)e.i.«'M(-Si:..:.-x.E'.(iriii>-|,il
«.'OCoriiw.·':-. ;:¡r Ki'iwiii A-.
Colio.:. .  i-'TI. J. S.
C.i\,   I·::!, >!·!
L'i-i-i-r. ?'.·;???.-?'? J. (Tytu-inoitth)
.Tì-OSr-i:·« .  Willhiu .1.
»/?'?Davii·-.., :i'is William (Kifinn)
Davi-v   *ì. V.!ii:;ìi:in- < Cardigan
JLi'vi.·..; W.'H'iiv.-.-li (Bristol,"S.)'
1)|·|!??:\,  V-'-i¡l¡!lli:
i'-ewa;·. .' ¡-ihm (Eiünbiirgh, S.)
7'])'·««;<!·. -L ihn A. (Inverness-sh.
Düke; !,v. IJon. Sir Charles
J)I)IIi-IaU, Captain .A.
Duck ?. 11 ?!:. Jamos
Dull"«·. Wiiüiim J.
?:'iDiinciiii. J. II. (Ybrk, Otlcy)
Dunn, A. Edward (Camborn'p)
Din iie."M¡.jorE.Martin(Walsall
Ed wan I s i.'lemotit (Denbigh)
Edwiii-ds, Enoch (Hanlcy)
SOKdwnrds, Fnink (Radnor)
Elibank, Master of
SOth October, 1906.
Ellis, Rt. Hon. John Edward
ErskineV David C.
.'Esmondo, Sir Thomas
85Everett, fl\ Lacey.
Faber, (?. IT. (Boston)
Fenwickj, Charles
Ferons, T. K:
Ferguson, R. C. MiiniO-
9OF'initl, William.
Fiynn, James Christopher
Fowler, Rt. Hon. Sir Henry
Freeman-Thomas, Freeman
Fuller, John Michael F.
95Fullcrton, Hugh
Ganiner/îf J." Alan (H ereford, S.
Gibb, James (Hal-row)
Gm, a,- h:
Ginncll, L.
lOOGladstone, Rt.Hn.Herbert John
Glover, Thomas
Goddanl, Daniel Ford
Grant, Corrió
Greenwood, G. (Peterborough)
105Gn1Pn wood, llamar (York)
Guest j. Hon. Ivor Churchill
Gillian·!, Join· W.
Gi.i-d.'-!'.. Si-,- V-'. Hi·:; ¡inton
llal-iam». !f:. ihn. Kiplinnl B.
ITOIl:!'.!. LiV=TcIV-If
'' n·:· ·..:'. Ui   iL.-i. iii'«yis
.1 ItIr-JiCJ-K-L-(MfI-IbVrTyIlViI)
Ha-l'-Diivi-.f. T.
IL.i-v-v, ??'»? !;- ;'·   K'Hdidale)
?'-M.¡: i:'--!, .Li.- .;-: , J ·   f ly.shili1)
11.-.-!-un. L-V. is (' Ionmniith)
lh/<l,*l>r. ?. H.'"-
Í I- J -?-.-t, ?. !Vivi-
!fei'i!!·, .Sor-val \V:'i.í.ii.ni
?2·![|-?> ·:.'·?·.-..-?::, Arti fur (Durham)
.lliT'.-.Tt.Cfil-ii.-.-l lvop(Mon.,S.)
Il'.düilil', J.-i!:)i Sii::f->
Ilob:·!··, i- ii· Robert.
H.»l»li..us,-.C!.arl--s É. IT.
12Mlog:m, Miir'ael
1 It)l-!cii. IL lloplvinsoii
Hooper, A. (L
Howard. Hon. Geoffroy
Il¡i'.|s-mi WaIfW
! 3011 m ton, A ll-reil Ed-.iison
Idris, T. IL W.
Illingworili, INm-C-/ IT.
-Jucoliy, Jumos Alfn.-d
Jenkins, J.
i3.5.liiimsou, W. (Xiiueiiton)
Jone.»·,Sir I). Bryniiinr(Swansea
Jones, Leif (Appleby)
.I ones, W i -!¡am ! (.Carnarvonshire
Jowott, F. W. '
J40KcurIoy, Hudson E.
Ki::caid-Sniii h, Captain
King, Al fro· I John (Knutsford)
Kitson, Kt.. Hon. Sir James
Laidlaw, Robert
145Lambert, George
Lamont, Norman
Langley, Batty.
Layland-Barratt, Franca
?>?8?,?);?·.!-.?·;)1,?/??·?????»
ISO Lehman ?, R. C:    '
Lever, ? .L- ? ? ( R w..s,-D»iíb
Lewis, John Herbert
Lì«.yd-íJí-r,:· ..·..-.' Rt. ??.?. Q3T»
Lough. *?*??·????»5
lSSLuiiVloli. '?'.
LuH'-.:., Arii-'.M
Lyell, Charles TL-:ry
Tuyncli, H. B.
MacdonaId,J.M.(Fi'.!kirkB"fi
ieOMackarness, Freileric C.
Maclean, Donald
Macnamara, Dr. Thomas J.
Maephersnn, J. T.
MacVengh, .lere miu'h (Dowaj
165MacVeigh.( ' ! a :;Ii:s( I )nm-?a!,[
M'Cl-ac, (Ì--ii-ge
M'K-i-:.:ill.   Kegillilhl
M'Killnp, W.
M'Luivìi, H. D.-íSríiiíonl,-!.'
ITOM'Mifkìn-'i, Mr=JiJrCi:
M -?-b's-'m, Frederick
MaIi-I, Clravl· s ::.
.??-?????---! i. üavi-v ·"?·.!'t-ìiaati'
Miin'ilBiib, F. -L
175Mii.»s¡!·, J.
Âteagh-r. .\lie!i:u·!
M'-nzieS,   '·?';!'!!.··?·
M?-kL'iii.·Nal .-:»:-·!
Molten-). P-. ?·--. .'·.':.uri
180M.iney, J.. '·?'· (" i-m
..lililí:!'-:·!, h. ·-.
Mii'.ine.v. -I. -L
Mi-irloy. Ri. lion. JoIm
Mors ·, ! i. L
l85MiirmigIi!tii. Gcnrgi1
Murphy, -h-hü
Murray, .l::i:ie.<
Mver, Lor.i'in
XiiiiiiT, I'. B.
190Xiclu»lls, (ieorge
X¡cho!so:i.C!ia!-le»X.(nonns
.Notan, .Li.·;··;.h
Xortnan, Honrv
Nortón, Cnpt. C.-/ii Wi&ia
195Xussey, '!'liornas Will«*
X til tall, Harry              ?
O'Brien.Kf-'i.hiIîT'ii'pi'nr;*«
O'Doherty, Philip
0'Gnuly,"J."                  -
O'Kolly, James (BoscoHMHiV
O'Malluy, William
2050'SIUiUgIUiOSSy11'·J·  .
Palmer, Sir Charles Mj*
Parker, James (HaIiWJ