140
Kx-ejt-i?, ??. !.¡?·«·»/
Faber, Capi. AV. V. (llallis, AV.)
FiHitviek. «.'liarli'S
70FfItIiS.'T. II.
Fi.1,1, AVilliam
Fifiiin.-s, ?«'»?. K.islac
Pitic.llay, AI«-\iiii«liT
FIv ? ii, JiIIiIi-S Christopher
75Fiìllfi·, J. M. F.
l-ul.lerli.'n, llii«;h
(Sib!·; Jam.-s (llarroxv)
(Jillioolv, James
«Sill, A." II. .
80(JiHHeII, I...
«Sloxt-r, Tliomas
(ìreenxxiiod. Humar (York)
Ci'it-v, Ih. lini.. Sir Kdxx-iiitl
Ilaipin. J.'
85HaI-COHi-I, Kt. limi, l/cwis
Harvey, ?.'li, C. (Knclwluli·)'
Harxvood, «Scorge
Iliislam, James (Derbyshire)
* Hnsliitii,  LexvÌ:l  (MtItHIlOUtIl)'
90ilivyden, John'Patrick
lla/.«*l, Dr. A. K.
Ha/.lelon, Kichard
IIcaIy, Timothy Michael
1 Helme, Norval-AVatsoii
95I1einlei-soii,,\rlhur (Durham)
lltyiry, «Miarles S.
.jUfgliiuu/Jiihn Sharp,
,"-loliiu-t, Sir KoIh-i-I
"Horniiiuiii, Kmslie John
ÌÌOll.ixxnid, Ilo... (¡colfrcV
*: Ilinlsi.ii. AA'alter
/Jdiis, T. IL AA'.
'J-.u'kson, K. S.
Jenkins, .1.
lOòJohusou, .ivlm ((Siile.»hcad)
.loitlaii. Ji-n-uiiah
JOXXell. F. AV.
Jt»yi-«·, Michael
Kearle.v, lltiilsoii K.
lli.'Kilbiqdf, Dftiis
I.ai.Haw. Kobfil
Lamb, KiiiHiimKS. (Leominster
Laxv, Il ?:.'li .Alexaiiiler
Laylaii.i-Karralt, Francis
lIóLea. lini.'!.« OcU(Si. Paneras K.
Lff.-(·,.·**·::·Jo .-[ili F.( Aeeriitgton
L.-hmaiiji. K. ('.'
I .ex·.·r. A. I .evy ( K-cx, I larxvich
Lew, Ma.tritt·
120l.loy.l-l <http://120l.loy.l-l> S.-..rgf, "Kt. Hon. Davi!
Lumi.·?·?. '.A".            *
Lyell, Charles Henry
* ??···!·«ii.-iid. J. K. (Lfiffsler)
.Ala«*.l..i....l. J..ALi Falkirk B'gl.s
12OMaC:.:1:, D.mal.l * ,
Maciiaii::ii'.i, Dr. TI:·.m.IS J.
Mac.N'fi!'. John (Soitlon Sxvifl
3rd Aprii, 1006.
M.???.iLfli,.1.1Icliliali (Doxfti,S.        Rob.irtsoii, J. M. (Tv,n--¡-:
Miie\r."-igh,«Tmrl.-»/D.Miegiil,K.)   lS)OK'ib.-itsoii.Sirfì.Sc.*ill  Kr.,."·-
130.APCaIhUIi; John M.                            Roche, John (Calxva1., Ki1Y
M'Ci-iie, (¡eorge                                 Ko.1, Sir Thomas
M' Kfan, John                                    Koxvlaiids. .1.
.Al-Litrcit. II. I). fSliiff.-ril, AA'.) 4   . Rn-sell, T. AV.
Mallet. Charles K.                       195Siitnii«-I, llerbe.it <http://llerbe.it> ?..((?.-?,!;·
135Maiilie|il, Harry (\o.rl <file:///o.rl>liants)            Schwann, C. Duncan ,!Iv-!-
Miirnham, F. J
Mason, ?. K. AA".(Coventry)
Meagher, Michael
Mo-han, Pal rick .A.
140MeItZiCS, AVuIl. r
Mond, A.
Moiii-y, L. (1. Cliio/./.a
Moiilu«"ii, K. S.
Monjilnnory, II. H.
]45M(MHiey, J. J.
Morgan,.1. Lloyd (CariiiurLhcn)
Morse, L. L.
Murphy, John
Myer, I Ioral ¡o
ISONiipirr, T. II.
ïN'cxvhcs, F. (Nolls, Bassetliixv)
Njcholls, (Seorgti   ·
.Nich<.lson,Cliarlc.-N.(Doncast'r
Nolan, Joseph
155Nnsscy, Thomas AVillans
Nliliali, Hairy     '
O'Brien,Ketitial(Tipperary Mid
O'Brien, Patrick (Kilkenny)
Seoll.A.li.f.Ashtoit ???!.-?-|?
Sistrs, J. K.                  '    '
Sfaierns, J. II.
2UOSo(IiIoII,..!.
Secly, Mijjnr J. IL1
Sliackletoii, Dil ? id Jantes
ShilXV, Rt.Hot'l.T. (íllilXVÍ.-k;
Sheclian, Daniel Dani*-!
205ShCeIi-V, David
Sdipanili, Dr. John «S.
Silcock, Thoma» Ball
Sloan, Thouias llunry
Siiieaton. Donald .Alack«-n/l-
210Siiivtli, Tliomas (Lcilrini,*·
Soares, Kniest- J.
Straus, B. S. (MiIy KmI)
Strauss, K. A. (Ahnigiliin)
Stuart, JiHitcs (Suutlerlaji'l
215SuH1XX-UiI, Douai
Suiiiiiicrltell. T.
Taylor, John AA'. (Durham'·
TiiyhH-, Theodore C.( liado!::"
Thomas,SirA.'((ilaiiiorL-iiii,l
()'('c)iiiior,.liiiii.*s(Wiekloxv,W.) 220Thoiiias.David.\lfit-l(..Meri:-
lGOO'Coiinor, John (Kil.!are, N.)
(VDolutiv, Philip
OM)OXV(I, John
O'lSrndv, J.
0'Kelly, Conor (Mayo, N.)
lG5()'Kcllv,.liipies(llosc(>tumoti,N.
O'Malíoy,'AVilliam
O'jMai-a, James
O'Shiiiighiiessy, P. J.
O'Shii·, James John
1701'aiil, Ilerlierl
Pearce, Robert (Staffs. Leek)
Philipps,.!. AA'ytif«ml(Pf mhrokr
Piekersgïll, Kdxvard Ilare
Poxvi-r, Patrick Joseph *
17.'.PrYe, ( '. K: t K.linh'gh,CcHtr.il)
Priest lev.AV.K.K.(Br;.il*ford, K.)
Kadford, C. II.
KiipliiiclJI«-i-b.-i-t. II.
Kc. Mv, M.
l.SO.Kc.htioti.1, John K. (AA'iiterford)
Kolmoiiil, AVilliam*(.Clare)
.KiClIaItIs1T-F1(AVOiVCrIt1IHPtJ1Ii
Kic'iar.l.-.oii, A.
KiIIs1IaIe1-K. A. -
I?""")Kobfits, Cliarli-s II. (Lincoln)
K<.'oí-lis, (J. II. ? Norxvieh)
Koiii-rt», John Kr-VIi (Kijion)
Kolicrts, John II. (Denbigh-:.)
rillet I, Louis John
Toilikiii.son, James
Toulmin, George
Vvritey. F. AV.
225AAriiilsxxorlh, J.
AATilsh, Stephen
AVattl, John (Stoke upon Tr
AA'ard.AV. I >iidli*y(Si*uihaiiip·
AA'attll«·, (¡eorge J.
2'K) Wason, J oh nX'iit heart (( »rkt-
AA'ati'i-loxv, D. S.
AA'cdgxvood, Josiah *(.'.
AVhite, (¡cot-go (Norfolk)
AVhite, J. I). (Diiinbarli.il·'1 <http://Diiinbarli.il·'1>.:
230\Vliitv, Luke.(-York, K. R.)
AVhite, Patrick (Meatli*, Ar
AVhit.lev,J. II. (ITaIiIaX)
AV¡les, Thoiiiiis
AVilkie, Alcxitr.der
210AVilliains, J. ((!IaIiI)ILMa)
Wilumi, C. II. AA*, (Ilull,ff-
Wilson, Henry*J.(V(iJ.k,AV..:
'AVilson, John (Durham, Mi:
AA'ilson, J. IL (Mitldlc»!)!«·-1
215AVilson," P. AV. (St. l-ancrt*."
AVìIkoii, W. T. -OVesiluMigfc
AVodehoiise, I ,or«l(Xorfolk,"-
AVooil, T. M'Kiiiiioii
??-li··!·.« for lite Noes Mr. (?.-orgc AVhilelcv ami Mr. J. A. Pease.