774
Brigg,. Job ti
BHgIiI1 J. A.
Bit.i-U-Jiui-r, NNT B.
4OrWiV, IL i".
Bl(.|Tkf''.-.Mi«ÌdOlll
llruiii.ii r.«L F. -I ..(Lanes.-, Le ¡gli)
BrìitiiifT,.4Tr John '!',(Cheshire),
Bryce, Rt. Il h. J a im·-s ( Alieniceli
45Bryi-f,J. A.(fiivi-i'iifss Biirghs)
Buchanan, Thomas L'yburn
BiteLiiiii-i.-r, Slniilfi- O.
Biii-kf'i !.. Il:i\*il:iii«l-
Bnriis, L''. ??«·??. John
50Buiiiv.Mt.. NV. J. D. .
Buxton. Ru I lii.SviliifyCharhse
ByIi-S, NAT!Iinnr I'.diu?I
CiHiU-S-. TV nuns
(Vini rnii. I»f>l<er(
55('¡iit-í;· !-.m. IL W.
Caiisli.i'.IM.ilii.RicliiHil Knight
Cawley. l'ri.'ilfi'itrk
Chance l-'i-i'ih-rick.NViiliam
ChniiniT»--. Fniiicis A list on
ftOChfiry, L'i. limi. LT H.
Chinev, John Joseph
CIa. h ?, (T G ?.· b la ? I
Clflaiiii, J. NV.
Clougb. VV.
65CIiHfS1J. LT
( '«'.al s, Sii. ?. I ? bu ( LY tifrew.NV.)
(VLIh.I.I, Felix Th(HIiIfy
'Collin*,-.Stephen (Liimbetli)
Condon., riioinas Joseph
7OCOrU-It1C II ( Sussex, K.Griiist'd
Ct rv, ('liìi't.nl John
('utto)!. SiV II..I. S.
(/'reali, !-!iigfiic
Cn itici-, AVilliiim Rnmhvl
75(T-UUkS1 NViiliam
Ci...-hfl·i. A. II.
Cr«..-slfv, NViiliam .1.
14UVU-S1I hi vid ( Montgomery Co.
Diivii-s, Kllis Willinm (Kifhui)
80Davifs, .NI. NTiIIgIiUIi- (Cardigan
DaviesT'riiiiiilhy (Fulham)
Davi.s, NAT 'IlowHI (Bristol, S.)
DcIa?iy, NN'iliiiim
Diivar, Arthur (Edinburgh, S.)
85Difkiii.-i...,NV.II.iSt.P.-,ncras,N.
Dicksnii-l'oviiilfi·, Sir John P.
Dilkc, Rt. Hon. Sit* Charles
I)nhiti, ('b.irits Joseph
Diickivortli, James
90I)UtTy, NVillinm J.
Duiifiiii. I '.( BniTOiv-ii-Fiirtiess
Diiiiciiii, J. H. (York, Otley)
Illuni, A. Edward (Camborne)
KtIwa?I.s, C'cinctit (Dfiibigh)
95Kdii ards, Enoch (Hanloy)
Kdiiiinls, Frank (Riulnor)
Kliitank, Master (d
Kllis, Rt. Hon. John Edward
Kr-kiiif, David C.
240* Juin, 1900.
lOOKsnionde, Sin Thomas
Essex, K. NV.
Ever-lliiiTy Tnihuvney
K vendi-, It. LaeiìV
Falier, fi. II. (Boston.)
105KiUTfII, JniHfs .Patrick
Fc.i*eri.-\ T. I!.
Ffli'licli, P«rt«T
Fiel.1, NVillinm
Firulliiy, Alexander
IlOFIuviii,. Michael Jos.-|ili
Foster, Kt. liuti. Sii· NValter
Fi.ivliT, Rl. limi. Sir Henrv
Fiillfi·, Jfriin Michael F.
l'Tillertnii, 11 ugli
115Gn riluci·,! '«»LA IiIH(II(IiI1I)IiI, S.
.(¡¡Il, A. IL
Gladstone, Rt.11 ii.lli'rlicrt.lohn
Glover, TIi(HiIiIS
Ginhliii'l. !»:niiti Forti
120Gni>(ii, (ìeiirgc Pfiilnitly
Green ivi io« I, (?. (PeloiiioiOiigb)
(Jreoi?\vttotI1 llamar (York)
(.ivy, Bl. Iloti. Sir Kilwartl
(.luv.·, Arcbiliiibl
125TiIUiIiUi1 Sir NV. Brauiplon
HnItIiIHt*, Rt. Hon. It ¡chard B.
Hall, Frederick
llnlpiii. .1.
Hiiiiitniiritl,.Inlin
1301 lnrtlie,.!.Keit(Mfith}? Tydvil)
llaiily, George A. (S'uiToìk)
I Lnii'istvi.it h, ( ? cil B. (NVorc'r)
IInil-Ibivios. T.
ILuv.·«, A. (?. (T (Rochdale)
1351IiIsIiIHi, .liiiiifs (Derbyshire)
I Insinui, Lewis (Monmouth)
llnivortli, Arthur A.
ILi/.çl, Dr. A. K.
Ilu/.lelf)ii, ,liiclinnl
14OHc(IgCS, A. Paget
1IfImi·, N'orvnl NVatsoii
llciiilffsoH, Art hur (Durham)
11(1IItIi1I1SOH1-LNL(AlH1I1IIeUn1NV.)
II eri vrt, ( 'olonel I vor (Mon., S.)
14511 ighiiiti, John. Sharp
Hub) (iuse, ('liarles E. II.
Hodge, John
I logan, Michael
Huhleii, K. I lojikinson
1501 lope, .!(dm Deans (Fife, West)
Hope, NY. Hiitfiniui(SoiiuTSot,N«
lloriiiinaii, Emsliu .lohn
Hoiviini, Hon. Geoffrey
Hudson, NValter
1551liitt(in, Alfred Eddison
H vdf, ChirciifIon
illiiigivoi-th, Percy .11.
1 simes, Ruf us Daniel
Jackson, IL-S.
ICOJncol)}·, .liiines Alfred
Jui'iliiu·, Sir J.
Jenkins, J.
Johnson, NV. (Nuneaton
Jones, Siri). Bi'yiiiiir,r(.-*tra:4
165Joiit-s, Li-ir (Applchv)
Jones.NVilliam (( 'arnart'-n·)---
.lovvitt, I"! NV.
Joyce, Michael
Kcarley, Hudson K.
170Kckcwich, Sir Georgi
KeILy1 Georg·· D.
Kennedy, Viiit-,?,? |»-.i|j
Ki: iM¡d-Sm¡i!,, (Tiptai;.
King, Alfred .'«ihn lKtiiisfe
1751.,UiIiIi1 ?'???????? C. 'Lr.-i-ii·;.·-·
Liiiiili, Krii.s! Ii. ? lim.!,,..·..
?,.????????-?, (·?.·(??·._?·
Ln mon I. T'.iriiiuii
LiHV1 Hugh A. ? Di.....¡»-.,?. U".
180Lfesi-,S¡rJose;.|i ?.(?-?·????
Li-liiiiuiiii, R. IT
Lever, NV. IL(I'i i-lur-.ff¡rri
Levy, .NLiiirif·-
LeWiS1 John II- riier«
185Lh»yil-(;.i.rgi·. Hi. II»-.Ib;
Iioiigh, 'ITaiin:..-
Liiii.bui, NV.
LiIpIf)Ii. Arnold
Lyell, Charles lb-,??
1OdLyneh, II, B.
Miiciliiiuild, .1. R. ? LVcKr:
M.-ifihiiinhl.J-M.i Falkirk H";
Maclean. Donald
MiicuiiiiKira, Or. Thotiia-J.
195Miicpliersoti, J. T.
MiicVfiigb. Jeremiah '(IXm:
iNlHi'\Vigli,Charlfs(l4im-&i
M'Ari hin·, 'William
M4CnIlUiIi, .lidiii M.
20OiNI4IIiIgIi, Patrick A.
M'Killop, NV.
M-LiIiVIi, Sir C. B. (L.:.ä
.NPLiHfIi, IL. I). (StilT«.nl-f
M'Mickiiig, Mnjnr (5.
205.NIiItItIiSiHi, Frederick
NLiIIfI1 Charit s ?.
MiiiilieliL ll.irry (NVrth''--
MittiHtield.H. Rciiilnll(l-i1·':·
iNIiirks.i.'.( 'n»y.h»i.( I-ili»«*··'
aiO.NLiniliain, F* J.
Miissie, .1.
M ciigl ut, Xlifliael
Mindiiiii, Patrick A.
Mottetto, Percy ??[?>?
215Mon«l, A.
Money, L. G. fliium
Montgomery, H- (··
Mootify, J. J."
.Morgan, (i. Hay {&**"-
220???1 II, Philip
Morse, L. L.
Morton, A lpheiis Chvp'*5
Murphy, John
Miiriiiy, James
225Mycr, Horatio