204
25th May, 1906.
Myi-r. Horatio                                   Kolterts, G. H. (Norwich)
Nt-XX*ties, Sir Georgo (Swansea)        Roberts, Jolm II. (Dcnbighs.)
Nich.>lls, Georire                                Kobertsoii,SirG.S«:ott(Bra«irrd
lCrtNií-lii.lsoii.í.'harlesN.ÍDoiiiaist'r  190Robst)ii, Sir AVilliam Snoxvdon
NfirUT.il <http://NfirUT.il>, ("apt. Cecil AViIIiYm
**»??-.»«·?, I'Jii.iiiiis Williins
(?|)??*??«·1?, C. J. (WuIworth)
O'Mara, .liiiiif».
l(*.*.(''N«-ill, I Inn. K.)l.«-rt Tiirreiis
O'Shaugliiiessy, P. J.
l'itti!, Herltert-
Pease, J. A. (Saffron AValden)
I'liilipps.J.AA'vnforiKI'.-iiibroJte
Rogers, F. K. Newman
Kiiiiciuiiin, Walter
Russell, T. AV.
Kiitli.-r'or.l. V.U. (I(rentford)
105SiIiIiUt!, Ilirli.-rt I,.?(?.-v.Iìwk!)
Samuel. S. M. (Whit.-chapel)
Scarisbrifk, T. T. L.
Sc-]iivatiii,( 'has. l'i (.Al;tucliest(;r)
Sears,.!. K.    '"'*
lrol'liilipps.tlxx-cii C (IViubroke)  200SIiUW, Kt. lion. T. (Hawick B.)
Pirie, DiitK-iin V.                               Sliipiiiun, Dr. .lolni (L
I Oi lard, Dr.                                       Simon, Jiiliit All rbriink
Power, !'¡ttrick .?«?»«·???                     Sinealoii, Doii.il.i .Al¡ii-keii/.ie
IW, C. K. (I'.liiil.'glt.l'entrai)        Siiytli.Tliomn» I·*. ( ?..-il i-ini, S.)
17:.Prie«'.R«»lM-rl.l«ihii (.Norfolk,K.)  205Sin'iw.l«-n, I'.
Prient lev, AV. K.IL'I'riiilfonl.E.)        Spicer, Alberi
lladfortl, (L II.
Rainy, A. I'oll'tiul
Kiiphael, ll.rl».rt II.
lt-i»!"»···. Ku- -II !Gloucester·
Keiiiiioud. AA'illiitni (('!are'!
Kns, J. I).
??.1UtOIi, Major Lcslii-
1.·?«·????··?.-,??????..1?.·?·!????|????
!¿»/.ÍLtkett, J. Coiti|.ioit
Stanger, II. A".
Stt'iuliuaii, AA*. C.
Stewart-Smith, I). (Kendall
210StHiIiS, I'. S. (Mile Kn.I)
Stuart, .Lune.» (Suiulcrlani!)
Stillivi.??, Doniti
Siiilicrliiii(l, J. K.
Taylor, Tlitoilore C.(Kii(lcliffe)
215TeUiIiHiI, K. P. (Salisbury)
KoliertH, ('liarles II. (Lincoln)
!'..lier« l'«»r tit«· Ayes, Mr. Sloan ami Mr.  ?. L. Corlteti.
T«-iiii:int, II. .1. (Herivicbh;..
Thomas, Abel (('armarihen,K
TItMIiIiISS(IiI, Franklin
TliompM)ii,.LAA*.II.(S..ii),.|·,,.. ;
220Tomkinsoii, Ja.....»
Toi'raiiei·. A. M.
.Vcrney, I·'. AA*.
AA'alter», Ji.liii ?·?·|..?*
Walton,jS.ii· <http://jS.ii·> Juliii L.   L-   :. »
225\V¡mJAV«l)iiil!i-.*.*iS.,iii|l.,l:i.'...
AViisoa, hìii^eue.i-ì.i.· .?·??!.·?:·.
AA'aso|»;Jf»liiiC.-ii!ií-.ir:-«»;-^:i.
Willi/ IK ??..?.?-..ii
AV.-d.iTWooiî: J..»i.il. C.
""''.nAAVir. .laines <??..?.??..?
AA'liil.·,.!. IJ. ( |1????:!.::?'-|.....;...
AVI.il«· <http://AVI.il«·>, Luke »A'-.r. . >."   ?;
Wliit.1Iu1UiI, lì<>-.? ¡..i..¡
AVI.itlt.-y <http://AVI.itlt.-y>,-I. II. 111.·¡:'..?
.J'í'iAA'iles. Tiloma»
WiIkiî-, Ali-xaiuli-r
Williiiiiis, J. (''Iii!ii..i\'.iii.
AA'i isoli. Ili-ili··.·;!. .,A .».?., ??*. i;
Wilson, J. AA'.pV.iiv.i.-r.ii.x,
2MlAViIsHIi1I'. W. -Si. |'a.i.-r.-i:..«
AViIs.-n, W. T. |AVi-»-.li..!i,j|,t.-
AV..1 ff, (Jusiav Will,,·!,,,
W.ioiiliouíc.Sir.l ?.? Ilii.i.|,r.·:;
Yoxal), Jittucs IL-urv
Alti'iiliiiiu.AA'illia-m (Cork, N. B.)
AflatKl-Hood.Ktllu.SirAlfx.F.
Ambrose, I'obert
Aiibrt*y-l''leif.'her,Rt.Hoii.SirlI.
".I'uldxviu. A lin·. I
liiiuner, .lolni S. IlarinouiL
Barnaril, K. IL
1'..UOUiIe-V, lloi-.nio
Ho xv les, G. Stexvart
lOBoyle, Sir Etlxxanl
Jtridgeman, AAr. Clive
Cliirke.Sirr'tlivariliCity London
Cogan, Denis .1.
Crean, Eugene
16FhIh1I', Gefirgt* Denison (York)
Flavin, Mii-liael Joseph
(ianlner, Ernest (Berk.«, Hast)
NOKS.
Gibbs, (L A. (Bristol, AAYst)
Hiilpin, J.
201 Lirriiiirtoii, Tiinotlix
Hogaii, Mit'liael
Loekxxood.llt.lln.l.t.-Col.A.IL
Ijoiig.Col.Cliarles AV.( Kvesham
MiieYfigli,Cliarlfs(l)ouegnl,H.)
25M'Ilugh, Patrick A.
M'Killop, AV.
Meaglter, Micliael
Mooney. .1. J.
¡S'olii n, .iosepli
S0O'Brieii,Ki*i!ilal(TipperaryMiil
O'Bii.-n, Piu'riek (Kilkenny)
O'Brien, AVillium (Cork)
O'Connor, James (AVicklow, W.)
O'Connor, John (Kildare, N.)
350'D«)lierty, l'ini.|.
O'Doxx-d, Jolm
O'llar«*, Pulrii-ltv
?'?????*. JnBi(1S ( 1'..-1-.JIIiIi)O!)..**-.
Rcddy* M.
J-OKedtnotiil, Jolm K. (U'aterfor:
Rt»cite, Augustine (i'.»rk)
Rotlischiltl, Hon. Lionel WaY
Sassoon, Sir KiIxX ¡? ? I Alhftl
Sheehan, Daniel Daniel
45ThOrHtOIi1 Perei M.
Vincent, Col. Sir C. K. IU"
AAraldron, Ltitireiiee Aiiibn»«-.
White, Patrick (»Aleatli, Xort:
Young, Samuel
50Youuger, George
Telh.*rs for the Noes, Mr. N'annetti ai.d Mr. Clanev,