88
ce
LatiiiiUf, .Nocrt'ian
Law; H'iigji Alexander
LiWMiIi1 SjJ; NViIfrid
I by latV(Ld';irr¡il I, ?? ancis
U)OJAb1IiHlItI, IJ. C.
L«V*eiV A. Levy ( Kssex ,11 ¡t r wit-It
lA'r, \f j^CI'it-iiliin>,\Virr.-il)
l^ly.LUitjriíi'ji'
I AdtêhfAínas
llWlLi/ndoii. W.
}.?$l'eli.·. IlHgIl FtIWIH'"-
Lyell, ('hiiirh"* Jl. tiry
J.y iteli, II. IL
Mut-ili'i'.-i!.!, J. K-. !Leicester)
1 GfiM-uiloi.i.M.J.M.d'alkirk lì'ghs
.Mnekafii·'·.», |·?····??·?·??· ('.?'
Ma-c N «i 11. J..11 ? Gordon Swift-
23rd March, Ii)O(J.
Of1Va.!'. *J.
«»'Ilare*, l'iitriek
210(1'KeHy, ('..!,...· (May.., N'.)
«»'Kell·. ,.I:t!:i,-· . ??··.....*??·:?··??, V.
O'Shnifdni,·,  y, !'. J.
()'S!-.e. J:::.:.·'  J..!¡??
l'alto.·!·. Sic ·'!,;,??!. - Nl.irk
i Li   ?
:l.|
215l':.r! .-?-. .1:.m.·.
I'ìi;i:ii"|.-«?, < »·
!.¡i-i!. II-.'.- :i
l'etti·«·«·,  Ki.lielM   (Sl-IIf:.
?*«·1?!·«·.«,   NV'Ilii.lH  I LÌ!.I
22«'l*hilipp>,C«.! !vortS'ili.iiuploii)
l'l.iilipp-1 (»w'.Mi C. ll'ieil.ìiike)
l'iekei·   "ill, Iv!wald Ilare
l'irie* Diiiicun V.
J'i.Jhir.l.Dr
. Leel")
li:.U ?;)
MueVi :i.'.'!i. Jereiiiiali (l>«!Wli,S.-22*il>f)Wef. l'ai riel-" .lo.-eph
M¡l.V¿;-.'h.C|,:,i-|,.s(.|)oii«'g¡d,H.)
?70?·?·.·???·???. .!««Im .NL.
.MM Vac. G« orge
M*Kcan*. J.din '
M'Kepiiu, Kcg'ùialil
M* K ill« «?, \\.
175M4LiIiViI. Sir C. IL (Leicester)
Mniisl'iclil, II. Kendall (Lincoln)
Mnrkluiii'. Arthur* Knsil
Miiibyti.t'ji.vilonlLiiunci'ston) 2*'»51{oilinonil, NVillium (Clare)
lient oil. Major Leslii
Kicli:inl.s,Tliiiinas(NV.Monin'th
Kirl.ar«kT.K.(W.i|\-erii'lii|ii;ii
liicki'll, J. ('«iitiptoii
2-l-(ll:¡.lsil¡ile, K. A.
L'oberi «,('baríes IL (Lincoln)
li.di.-rl <http://li.di.-rl>>, G. II. (.Norwich)
Kolierl»..ii,Kl. ??. K. (Dundee)
li«)l«i>fl.»oii, J. M. ",Tynesi.Ie)
2L*)l{obeitson,SiriLScot,|(Hnnlr'r«l
UiW, Sir T!i..lll:is
lioso, Challes DaV
*                                                                                                       «Y»
liow laiid.»-, J.
Ktinciina:.. NValtcr
25OKiHberfonl, V. IL (Kieniford)
Satiiii.l, ll.-:'...-il !..(Cleveland)
Sauiuel. S. M. ? NVIiilcelupol)
Sc¡..i»l.:¡e\.T. T. L.
Schwann. C. Duncan (llydc)
.   Sl.ipiti.'.u, Dr. John (?.
!!.'..".Siiicliiir, Kt. lion. .!-.Lu
Sii.an, ???'.???.:' IL ni--
Sll|.-:||..|.  |l..!i.tl.|   Ma;!. ··..-*?
Siiiiih.l'.L. ? LiViMp-...!.'.W--
Siiiii\.|.-:i, I'.
-"7"SItIH..'!-!-,  1!.   V.
Stea-Infill.   Vf. C.
Si  -.1Mi-!. ILiII.-y iG-
.*·:· ...   r:--'  mil. D. · l·'     !.
Slruns,.IL-S. (Mil.· I·.·..".
1'7".SlCIi. ·-. K. A. . ?????.·. 1-m
Smart, J ru.·· 'Sun.: .-!.¡a
Slliliv,.:!!.  ! >..:i:.i
Sl|:iinier'.el!. 'I·'.
Sutherland. J. K.
.JsilTul lor, JnIiIi  NV*. .'D'il·'·.!.::
T.Milini.l, K. I'. iSaliJetivl
»l'I                    l\* ' II*                    "··*· · '
Tllnine,  NN'illia-n
Tl UTiIIMV.  A.  .NI.
Tivv.-lyan, Charles Philip-
18(i«i«-:i-/l..M·,· Miehmd
Mechan, l'.-tlfick ?.
Meti/.i«·.«. NVuItOi-
Micklem. Na*.liiiniel
Mollen.·, ¡'eiey Alfred
?-????-??, A.
.Money..-I.. ( !. I'hio/./a
Moni;·.>"i- : y, H. II.
MlIOlIi:, . J. J.
M--.-.MH.- IU »Lu  iC.)i-iiw¡ill)
ItH)Mm l.v. Kt. II..';·. John
Morr-Ü. ???'.??
Mo«·. SiIiHMeI
Min-uà·.·' an. l!eoi-i»e
?·«·?·,
l'ir.Ni.pi.i. '!'. IL
XiíWlie»,   K.   (N<l1t-
.Niel-o!!«·. I L .»i··.·*·
Küsset law)
?«.!:::,.· L
20?».\????.?!'. .*!..' :»-
O" I '.r.-!·..!·'.....í::l(T¡|..p.M:ifyMid
???·!-?, ¡'..!ri.·!; (Kilkenny)
OT.ti o. NV.'iiiiiiii tí'ork)
0'C.ni"·,·..' ..i.-.v-iNVicklow.W.)
20.*i()"C..i¡. .:·, .!.dm ¡KíI.Imiv, X.)
O"!".·:.!.··.··. T. I'. (Liv.-rpool)
0?).,·.·.·.!. J.d:n
???«·«·,('. K. (Kiüi.b'gh.Ceiiliiil)
l'fi«-«-,K«.b*-i¡ Jolm (.Siirlolk,I·.'.)
I'riestle.y, A ri bur (G nuit liant)
l'ri.slley,NV.K.|L(l>r.i.ironl,K.) 2*.·.\/.?-|?·.-?, V. Vf.
2.'1(HiUiIr(H(L G. IL                                       ViIhWs, Kriu-st Amlicrst
liiiphnel, II.mI.iiI, II.                             Walker, II. D.- K. ( Lei.·.-.;
lieu, NVa 11 er I ,'tisse! I (Scarboro'        Wallace, Kolieri.
Itcdily, M.                                                 NVuLb, SleptVii
Heilnioiiil, Jiihn K. (Waterford) 2'.1"NVaIiOH, Joseph (?:??-?»?.·?)
NVhiS|,.I.iIui (Sinke up «·:?·
??':?·«1,NV. Du.lîëyTSiiti!!.ani:
War»IIe, George J.
NV,-ift.(-f, Tli.iiii.-i« I'.».,:·;. it.,:
2"'5WaM)Jt. ??!..?,·???·(? ?:?«·!»·??.??.·.
NVasiin;J«diii Cat !icari ;<>·.?
NViit', rlo'iv,, I). S.
NVnIl. II. Anderson
NV.-.|.;w....'.l, J.i.i.ili C.
rimiNV.-ir, Jumes (ìiill.iw.iy
White, Georg.· ( Nor!"'.!!.)
While,.I. i), ? ?».?????).??·:-·??.
While, Luke (York, K.'lT»
While, i'u'riek lMenili, X-
'.!!."iNVhitcliem!, Knwliiit.l
Whii lev, J. II. «.ILrif··:-!
NVIiii?:,'!;··?·, Thoiuis I'-. a·.·:
NVih-s/riio.....s
W¡ILi»·, A'evii.'ilv
"'.liiNVilliams, J. {Gl.ini.ifg.i'il
NViIL-, Aitimi· NV.iit. >:.?·
NVilson, IL inv.l.f ?-..?.??*-:
NVilsoti, .1. II.'(Middi.
NVilsoii,J.NV.(NViirc.··!
:'» 15WiIs.,,,, I'. NV. ;St. Ka
NVilson, NV. T. i,NV.·».. I.-?
Woih-house,I. «r i(.Xorl'.¿
NVl ? ni, T. .il'Kiniioii
Young, Samuel
Xieh««'-"¡?.' 'lari. »X.^Doiieast'i* 255Se!i\vniiM.<'!: i¿. |·'.??:????'!?<*«?«·?·)
Sot ?, A. il. Ix X-LiIiIi und r Lytic
S«-.-i····. J. I·!.
Scawrii», J. 11.
Seil.l.in, J.
2(HlS«t'·!-.·, Major J. IL
Shaw, Kt. I Inn. T. . Hawick II.)
Sheidci'i. Daniel D:micl
Sh.-ehv, Ditviil
? 'a-
Teller» for ? he Aves, Mr. George Whiieley ami Mr. ILrI)CfL Lewis.