436
220M*Kcnr.:i, R.-ginald
M'Killon, W.
M'Mtckitig, Major (L
Mnddison, Frederick
Mallet, Charha K.
225Matiliol«l, Ilirry (Xorthants)
Marnbum. F. .1.
Ma-on, jAf K. AV. (Coventry)
Massi.·, J.
Meagher, Michael
2'inMeelian, Patrick A.
Micklem, 'Nathaniel
Money, L. (¡. CluoZZii
Montgomery, IL IL
Mootn-y, J." J.
. 2"·'.·*..Morgan,.I. Lloyd (Carmarthen)
Morh'v, Ri. Hun. John
Morrei!, P.hiltp
Mors«·, L.
MiH*n:igli:iii."«i^eiirge
2 !".Murphy, .lulu
Murray, .!¡une.» ·?
M ? «?, I local io
Napier, T. B.
Nexviie«, 1''.IN-OItSj[BaSSCtIaXv)
2 I·"· Nieh· »M--. I !co.··.».·
N??·????«?.|.,? hailcj^s.(DoucasL'r
NYlaii, Joseph
Nurluii, Capi. C-freil AVilliam
Nii'ssi'V, Thomas AA'iIhuis
250Nntta¡l, Harry .Y "^ *'
()'Brieii,Kentl.n(Tippor.iryMid
O'Hrifii, Patrick (Kilkenny)
20th June, 1906.
Price, C. E. (Kdinb'gh.Ccntral)
Prico.RolicrtJohn (Norfolk, E.)
J'ricstley.AV.K. B. (Bradford, E.)
280Badfor(l, G. II.
Ilniny, A., Rolland
Huphnt'l,.Herbert IL
Hen, Russell (iìloncester)
Hen, AA'alter Russell (Scarboro'
2HMIr-IiIy, M.    -
Kcdinoml, John Vl. (AAfatorford)
Keil moud, AVilliam ((!laro)      ·
liti·*, .LD.
Bciiihill, AI bel stati
200 Uichntds, Thomas ( AV. ÌM.inin'tli
Kit-hanls, T. F. ( AVolvcrh'inpt'n
Bicluit.Isoli, A.
Bickett, .1. Coitiptoii
l.'idsdiil··, K. A.
205BuI)CItS, Charles IL (Lincoln)
Rolieit», (L IL (NOrwit-It)
Huberts, .lohn IL (Denbiglia.)
RoIhtIsoii.Ri. Un. K. (Dundee)
R(ibeilsoii,Sii*ÍLSeott(Bradf'i*d
:l00Bob.rlsi.ii, J. M. (Tynisido)    .
Uohin-WtM, S.
Bobsoii, Sir AA'illiaiu Snoxvdon
Boche, John (Galxvay, Kast)
Bo«·, Sir Thomas
ilii.'iBiigers, F. K. Noix..·..»***.
Bnxvlands, J.
Itiiiiciinati, AA'alter·
KnStII1T. AV.
Rutherford, V. II. (Brent font)
(·)"('..tiii.>r,.l.iiiifs(AVicklow,AV.) .1IOSumuel, IIeibert L.((Meviand)
(>'( Y)IiIiOi-, John (Kihhire, N.)
255(VC.)iHK»i·, T. P. tLiv«rp«Kil)
O'D«.beltv, Philip
O-D..im.il <http://im.il>, C. J.(AA'alworth)
I)1I)IiIiIH-ILT. (Kerry, W.)
O*Dow.I, John
2«;· K'(J fa« Iy. J.
(TlLi?.·'. Patrick
O' KcIIv, J.uiifs (Roscommon,N.
O'Mitll'cy, AVilliam
O'Sbtugluiessy, P. J.
2«'«5Purk«i·, .Limes (Halifax)
Purlim-ton, Osxva'ul
1'?.???, ll.Tb.-rt <http://ll.Tb.-rt>
' l'unitoli, Jamo« M«-ll«»r
Pea ree, AA'illiaiu I l.iiiieboitse)
27"PiTk-, I!««!., it AVilliam
Piiil;|.¡.*,i"..|.lv.»«·. S'thaiiiptoit)
Pliiîinp-.J.AA'ytifonïlPeiiibnik«;
Pb:Í.¡.ps;,l)xx.*n C. (Pembroke)   '53"S picor, Albert
l'i.*k«T-_'i!l, Kdwiinl Bare                 Stangcr, H. Y
Samuel, S. M. (AVhiteehapcl)
Scarisbriek, T. T. L.
Sebxx'auii, C. Diiiiciiu (Ilytic)
Schxxann,('has. K.(Manchester)
:?15Sc¡iis, J. K.
Sen vents, .1.11.
Sethloti, J.
SwIy, Major J. IL
Sh.-iokloloii, D.ivid Jumc*
:i2iiShaw, Charhs KiIw. (StifTonl)
Shaxv, Ut. Hon. T. (Hawick B.)
Shoehaii, Daniel Daniel
Sbi])in:in, Dr. John G.
Siluock, Thnmas Hall
''25SiIiI-IiUt-. Rt. Hon. John
Sloan, Th»»u;ts Henry
Smcatttm, Donald .ALicken/.io
S#itn t h, Thomas F. (Lettrim, 8.)
?« ?? ?-«·.·*. Kniest J.
Dr.
Stanley, Hu. A. Lyulph(Choah.)
Steadiiiüii, AV. C.
l'oxver, Patrick Joseph
TilL-rs for the NY«-s, Mr. AA'hitcley and Mr. J. A. Penso
Stewart, Hallcy (Orpenocic)
335Stowart-Smith, D. (Kehrbj!
Strachoy, Sir Ëdtvan)
Strauss, K. A. (Abingilon)
Stuart, James (Sunderland)
Sullivan, Donai
340Siimm«-rlHll, T.
Sutherland, J. K.     .
Taylor, Austin (Ka«t Towj,
Taylor, John AV. ( DnrlW.'
Taylor, Theodore ( '. ? llu-ki!·.·
'HSTennaiit, Sir Kd ward. Sal*.,·.;,
^ Thoiiiiis,Sirj\.(Ghiiii..ríin,t'.
Thoinas, Duvijl Alfi-e«l(.A|t.r.:;·
ThOmpson,.I. AV. 11. lSoiii.»r:<-j
Tltnrui·, AA'illiaiu
350Toriikiiisou, J.;ihk·»
Torra nee, A. M.
Toulmin, George
Trevelyati, Charle» ???;?;-?«
Un; Alexander
?155V.TIICX, F. AV.
Villiers, Km.·>! Ainhi-t
AValker, II. I)«· R. .?.^.·?·
Walla«·.·, Roberi
Walsh, Stephen
:'r>iiAVult»-u,Sii-J.»1iii L.  I.   '.-«
W.-lltoii, Joseph ( Barnsl.··1)'
AVni.l,.(olili (Sink.· ii|Min ??
Wan I Ie, Gforge J.
Wa«um, Kugelte (Clackm in:**.
.105 VVnsoii.Jorm Cal heart (Ü¿£-j
Wateili.xv, D. S-
Watt, IL Aii.ler.«.»!!
Whitbroail, lloxvard   .
Whit«·, Georgi·' (Norfolk»
370AVhili·, .1. I)- \Diiiiibart..ii.L*
White, Luke (Vork. K. ID
Whit«*, I'atrick (.A|.-atli,.\ic:
AVIiitelioiid, Roxxhitid
Whitley,-.!. II. (Halifax)
:175Wliittakcr, Thomas 1*.???«
Wilkie, Alexander
William», J. (Glainoigan)
Williuitis.l .lexvely ?. ? '.irmi**'*'
Williamson, A.( Kigni ¡ml N«
',SOAViIIs, An bur ??????.*
??'??^.?.,???.?'.???.,???.*"
Wilm-iii, IIfiiry-Lt1V-Tk ··*?**
AVilson," .LrIm" ( Durh «in, M:"-
Wilson, J. AV. ( AV.».·- ci··!··' ?>
385 AVilson, P. AV. (St I'.n-'J--*'
AVilson, AV. T. (AVc-tiioiiJ.:-
Winfrov, IL
Wood,T. M'Kill·.«·!!
Yoxall, James Henry
^   "