? iiiinii1,.«.?\(??| ¡xii'i-nivr ? ytivii*          .?? ? ¡illuni, .iniiu  ??.
'tlJ/fti'Ay, (ieorgr- A. (SuIToIk)               M'l'rne, (!.-..rt.*.-
flannsxx orili, (Veil IL (AA'orc'r)          .AI'Ki-iiiia, R.-rimtlil·
JIfii,iisxvi.|-t!i,ILL.((':iithii'ss.sli   1 HO.M-.1 .:· r.-n. Sir ('. I'.^t*),.«.·.·
:i70                                 12th Juuc, 1006.
41)Brigg, John                                             Fullertoii, Hugh                                     L«-1.1.i>, Ji.lin ll.Tli.-rt <http://ll.Tli.-rt>
Bright, .1. A.                                           (111.11,JiIIiH-S(IIiIrI-OXv)                         Lougi:, TImhuus
Hronki-, Se.pfi.nl <http://pfi.nl>                            1Oi)(UII, A. II.                                                Luptoii, Aruohl
Hi-iiiiui-r..l. F. 1..(I .¡.in-s . I .eigh)         ( ¡ la« 1st one, Rt. 11 ??. I lerbert John          Lut I r.ll. 1111 «/h Foivii..*
Bryc«. L'i. 111...lames I Aberdeen          Ci.ihliiril. Daniel Ford                   17(»l,"» I:,-|,, [[. Ili
4*« H ry«···. .LA. I f nverm-ss Burghs';         /¡rant, ( '«?????                                          .Alitcdorialtl, J. Ii. (?,.-?,.,.,^.,
Hiicliiiti.iii, Tlioiiiiis Rvbiirn                (¡ri-ciixvood, G. ( Peterborough)          Mad..nal.I,.1.M.? |-\tlkir!: UV
l'iickiua !>?. Sliiiih'y U.                I KXiri-enxvi.ri.l. IL-mar ? A'ork)                 ?.-??.-??.. Donald                ""
Burns, Rt. Ili'ii. John                          Gr.-y, Rl. Iloti. Sir Kilxxiird                M:icn¡iuiiir¡i, Dr.'Thi.iin-iJ
Hiiriixi-.it <http://Hiiriixi-.it>, .1. D. AV.                               (¡union, Sir AA*. Brampton           175.A!¡ic|ilicrson, J. T.
50HiIIt1IIl. 11..m. Th..mas                       I Ln-court, Rt. Hou. Lexvis                   M'Ait hur, William
Biixti.n.Rt. ||ii.Syiliii-y('liarli*s         "I l;ii-.li.-,.I.Kf*ii( M.ii liyi'l\v«lvil)          ?*'":??!?????, .b.hij \|
|iyles, AVilliam P.'illanl                   11ÔILt,?«I?, (¡eorgr- A. (SulTo'lk)               M'Crn,·, (¡...?·._'.
('¡.ini«,  TI.Olii.-l·:
('¡im*-?.i:, ?'..?-.-rt.
5*)('¡irr-(¡«.unii. II. AV.                               I In rt-Davies, T.                                      ??.???-?-??, IL  D. (Si¡ilT..r.|,ít
Cuxvley, Ft-clerick                                 ll.*n*v.-y, A. (L C. ( Roclnl.-il.·)             M*.Alici-mg, .Major (i.
('haut·.·. I·'tvil. rick AA'illiaiii          l'JOHarxx«.«»«!, Gi-i.rg«·                                   Ma.|.li.-.<)ii, Fn-tieri«·!·
Chittiitii.·/. Francis A liston                  Ila datti, .Limes (Derliyshin·)           . MaIh t, Charl-s K.
? 'In1I1I lt.iiM. .!oliti  Frederick                  lla.-lain, Lcxvi:.;  ( Mniimoutli)        1 ?-"?»?;??? lii-bl» M.*ii*i*V ' .\«»i:!| H1-.
tiOl'hcrrx. Rt. !Lui. R. IL                        ll.-ixvni-lh,- A ri hur A.                              .AJati-'i.d.l, IL Reinhill -l.j..,',*.
(?????????. Wi1U ,i. m Spencer               II.dine. Nurval AV'atson                         Marl·..«.!!.!'????.?????? |........J1,
Clarke,''. G.»ilihiril                        ?2.'·??? -?.·?«-?-»???. Art Ititi- (Din-hum)             Maniham, F.'.l.
Clelatnl. .1. AV.                                         11.!1.IeISi1IL-LAL(AbCi1Ih1I1Ii1AV.)          Ma«,m,  A. I!. AA'. il'"?-,-?,-
Cimigli. W.                                               Henry, Chiirlcs S.                           I'.?·Mas«¡e, J.
lKiCi.I il ?. »hl. l-'.-üx Thoi-ijley                      Hc rhc.i-1,Colonel lvoi-(.AInii.,S.)          M:¡«terin:iii. C. I·'. (¡.
Collin.«, Si, j Iv ·, ("'.¡imbelli)                ???-???-.-?,?. Arnold ? AA'yooiiib.·)          AJicklcm, Withaucl
;Ollin.--,S.rAViii.J/(s.Paneras,AV   l''OII¡gh.--ni, John Sharp                            .Abitui, A.
Cooper, l!. J.                                           Il ? iba rt, Sir-Robert                                Moncv, L. G. Clii..//-i
Corbelt.C If (Srfssex.li.Gritist'd          llo.lge, John                                     lDÔ.M'.iilàgi«. K.S.
70Cornxval!. Sir 'Kd tv ib A.                       Hohlen, K. Ilopkinson                          Montgomery. ILH.
Ci)XX)IH, AV. II.                                         ILdliimL Sir AVilbaiu Henry               .Ahn-Icy, Rl. Ilt.it <http://Ilt.it>: .1..Im
Creiti«·!·, AVilliam Randal               l'töLloopcr,.A. ?«.                                         Mm-rcll, Philip
Cromino. Jifliti AVilliuiu                        (lope, .lohn. Dt aus (Fife, West)          Muss, Samuel
Crooks, AVilliam                                     llopt^V.Hat»-iiiaii(Si>iii(Tset,N.   200Miirray. '.??????·*!.
75(?·?.«??.·?<?. A. IL*                                     llorniiiiaii, Einslie John                       My« ?, llorntio
Davii-i,DiiviiKMontgtiiiiiTyJ'fi.          Ilorritlgc, Tlioinas (!ardiier                NnpiVr, T. B.
Davies, Klii« William (Kil'nni'     1401loxx*aril, Hon. Got. IT rey                       N«*xx*nes, Sir (¡«'orge iSixlih
Davies, Tiiiiiilhv ( Fiilhniu)                  Hinlsiiii, AA'alter                                      .Xieholls, Gcoiv«·
l)avi.-.«>AV. I|.,xx'-,-]| (Bristol, <)          lly.l·'·. Chtryiidon                             20.J.Nii-li(.lson,('harTisN.{I)..-:tf
-"Dexvar, A« iliur (KtliuF.iirgli.S.)          Isaacs, Rtifiis Daniel                             Norman, Henry
Dexvar, ·I«d'ti A. (Iiiveriie.«s-sh.         Jai-oliy, .laiiii-s Alfred                            Norton, Cap!, ('ceil W'iüii;
Dickson-1 ?..? iitlir, Sir.lohn P.      l-ISJeitkitis, J.                                                "S'n-ssey, Thouiui. Wilhni«
Dilke, lit. II.>n. Sir Charles,               Johns-m, John (Gateshead)                Xittaíl, llarrx*-
Dulis.iii. Tlioiiiii·; W.                             John·*··«-!·,' W. (Nimea'toii)              2100'DOOIIi-II1(1Z-L(AVuIh-!::
-»"»Duekxvori!:. .Iam«s                                Jones, Leif (Appleby)                           Parker, James (Halifax)
Duncan. ? "... Barnnx-in-l'iirness         .Iones,AA'iiiiiiui (Carnarvonshire.         1\??·????·?·???, Os. ;t!d
Diiitcnii, J.  II. I Volk, Oth'V)        lSOJoxvett. F. AV.                                          !'¡,ill, Herbert
Dunne. .Mn;.»r K. M. (AV.-ilsall)            Kekoxvich,-Sir George                          ?'????», Robert (Staff«. I.··-«'
l-'ilxvitijl-, CIeIiIi-Pt ('Denbigh)             KiiTciiid-Smith, t'iiptiiin                2l5P«*arcc, AViJliaiu (Liiin'ii ?<
OOKdxviinl«. .???····1? ( llanley)                   K'iiig, Alfred John (Knutsford)       '  Pearson,Sir AV. D. ¡('-»Ir!..·"-
Klibiitik. Mii«t.*r of          *                      La i. I Ia xv, Robert                                     Penrsnit.AV. II. M. (Snif..!k.E
Klli«, II!. Hoir. Joint Ivlxv-ird       155L.*iiiib, Ktliiiiintl G. (Loominstor          l|bilipps,('ol. Ivoi-f^S'tliai:*:-*.
?--.·?" IL AV.                                           l.anil.^Kniest H. (Rochester)             Pliilipps,J.AA'ynl".>r.lll'.···.·*
Kvaii·*, Sani-icl T.                                   LiiinbtTt, Gcorgo                            2201'bilipps, ???«'·?? ('· (l'«*'"!'··-
95K?«·, ll.ni··.· Tnd.'dvriey                         Liuuont, .Noguatt "                                 Pickersgill, Edward ILr«1
Ever«.-!!. IL Lacev                                  Liivhintl-BaiTatt, Francis                    Pi rie, Duncan Ar.
Faber, G. ILi 1.Yi.m)                   iGOLc-i, I lugli (Veil (St. Paneras, K.          ???«·,"('. ?. (KdinbVVY-
Fenxxic!.. «"fiarles                                   !.!...«c.Sir.losepb F.(Accrington          Price,!'???)???·?«'1?? (.Vi)it«'.».:
|···.?(·??>·,?. IL-                                          1.(-IiIIiUIiIi, R. C.                               225Priestlev, Artliur ((irar.tij:
li*OFi«-fiii··.-*. Il'.ii. Kii-tii«·.·                         ?.?·?.-?-,?*.?.··?? (Kssex,Harxvich          1'ri. .ili*V.A\'. K. ?-?5·"3'1'17*"
Fo-tcr, lit..lion. Sii- AA'alter              IjcV)*i\ W. IL(Clioshire,AVirral)          Radford', G. IL
Full··!-, John'Michael F.                 lGSLovy, Maurice                                         Rainy, A. Rolland