Tl)O
2Srd JuJy. 10i)O.
Massie, J.
Meagher, Michael
iÎanï}, (ieorgo A. (Suffolk)              ????????, Patrick ?.
llariiiswoi-lh.Cffil H. (NNWr) DHiMii-kh-ui, NTflnniol
BaI[Un1 J.
SOIIammoiid, John
H-tsluiii, Lewis (Mt»limonili)
Huit,.rlli, Arthur A.
851IaViIfIi1 -l'i". I'iitrifk
llaxlelnii; Rifhanl
I It· al V1 Tim. «Ili V M if bail
ilfiigrs, A. Paget
HfiitliTMiu. Aitimi' (Durham)
OdIIfIlH-Il1CnIt.....I IVOl(MnIL1S.)
Iligliiiiu, John Sharp
llobart, Sir L'i.Ih-i!
Ilogan. Mif'.iiifl
Hope. AATBuIeIlIiIIl(S......TSeI1X.
'!-",IL-Il ¡lllilli,  Km-li·· Jo'.Il
H}·I·', Ch.relldnll
Juek.-nll, R. S.
J.»¡,?.·.»?. ??'????.?.???'???)
Join», !.«'if lTA|.|.loby)
KiO.I,»n« ».AYi'li:.in ^'¡1111:11 ««·:· Lire
.!..well, F. NNT
Joyce,-Michael -
K.'iiiiffly, Vincent Paul
" Kitivaiil-Sniilh, Captain
I·'.' King. Alfred John (Knulsfnnl)
Litiiib, KtIiIiUIi(I G. (Iicnuiinsler
Unni·, Kniest IL (Roehfstcr)
LuiiiIhti, Georgi1
Limoni, Norman
111 · La «. i I ugh ?  ( Don··gal, NV.)
I.tim.::i'ii, R. (T
Levy, Muurieo   .
!.ewis, John llcrucrt.
Lloyd-Giyi-g·1, Rt. Hou. David
ll'-Luiii.loii, NNT "
Lyi-ll. ("Jiiirlfs. Uf nry
Mi.e.li.inibii J. R. (,Lfic. >ier)
Mai-loiiii, Dotiiild
Miicphorson, J. T:
]2i)Mi.fN'fagh',Jfivin:ali(Down,S.'
«NPIIiigb, Piririek A.
.M'Kem..-!, R-giiiald
MK.li-p, AY.
MLar.-,. II. D. (Siaffnnl, W.)
)U".Alai.I'·· !.T l!:.-i-«· (No; (hunts)
Ma···:., A. I!. AY. I4(OiO!,!ry)
Money, L. G. Cbio/./.u
Monigoiiu-rv-IL G.
*
MfHiii«·}·, J. J.
Morn li, Philip
D!5Murpb}, Joliii
Murray, Jume.»
Nicbolls, Georgi·
N ¡rhnl.sou.Chn <http://¡rhnl.sou.Chn> rles N.( DniicastT-
XuIiHi, Joseph
140Xoruiiiii, Henry
??????,-Ciipi. (Voi! NViiliam
Niitlall, Harry
0'Bri.i.,Kei"l ? h Ti|i|.ei-üry Mi·'
-    O'Brien, NViiliam (Cork)
MJj()'Coiinor,Jaine.:(NViekloiv,NV.Ì
0*(*?????.?, John (Kildart·, X.)
O'Coimor, T. P. (Liverpool)
O'Diihu-lv, l'h¡!¡|.
(Vl4HiHIfH, John (MiIVo1S.)
1500'DnW(I1 John
O'Hare, IVirVk
O'Malley, NViiliam
O'Mani, James   .
O'ShniighiifSSy, P. .1.
l550*Shee, Jnitics .ijihu,   .
Parker. Jnnu·.s (Halifax)
Paul, Herbert
Piiiiii -, lio'iii-i-t   :TaITs. Look)
!'..arson. Sir NV. D. ((;ulclieslcr)
ICOPeaivmi.NV. 11. M. (Suffolk.Kye)
Philipps,!Ol. I\or(S'lhampton )
l'ii-korsgill. K. I tt ? ni lluro
l'irie, Diiiie.in V.         ,
P(Ht(1I-, Pal rich Josepl.
ICóPiiiv, (-..ILíK.liiib'gh.Cfiilnil)
Pri«-silty.NNTK.B.(Bratlfunl,K.A
B¡i(ir...-.¡. G. IL
Rainy, A. Rolland
Haphiicl. II.-iÍH-1-t II.
170ltftliin.ii.ti <http://170ltftliin.ii.ti>, Jnlin K. (NVui.-rford)
Rt-diimiid, ?????.??? (Clare)
Riiidal!, Al!.«istan
Ronton, Major Leslie
Richardson, A.
175IUd-InIe, K. A.
Robert s, l'ha rie« H.   I    .
It..boils, O. ?. ,?..·...,"..
RnI,in -ill,^S.
Rowlaiuls, J.
lSORiissoB, T. AV.
Samuel, lli-rb-rt L I·'... ,.
SiIIiIiIfI, S. M. ? NVLi--
SfarisLrii-k, T. T. I.
Scott,A.IL(.Ns|,i"".¡
185Sfiiv(Tns, J. H.
Si-t-ly. Major J. B.
. Slieehan, Hum-I Dim
Shipiiiaii, Dr. .1,,Tn Ii.
Silcock, Tboiiiu« Ball
lOOSimoii. JnIm All=·· !····..'
Siiif-lair. Rt. linn..!.,' ?
Sloan, Tboiiiu « H.-j/i-.
Smvtb. Th-.inu-i JT· !..-.-?.::;.«
Soanifs. ArIb,ir NNT !!,-'.··.
lO.'iSnaivs, Km.·.· ? .1.
Stanley-,???,.?.I.yj.l-.T.:" -
SIeivni-l-Smi! h, |). ? ?.·. ·!:,
Straclu-y, Sir KdivarJ    . "
Strniis, B. S. (Mili· Kn.!
20OStIiIiISK, K. ?. l'Abiti-;'-!.·;.'
Sullivan, Donni
SiimiiiiTbell, T.
Sutherland,' J. K.
T9UyIOr1JuIiIi NV. (H1T-".in
.205ThOiH pson ,.I. NNT11. ( s n» r·· ..:
Vn; Alexander
NVaIsIi, Ste|.beii
NViir(l,W.Duiren*v.¡·!. i!|.:i
NVaSOn1JoIHiC..:':!".:;''!':.
21'iNNTiii. II. An-Ir-Ii
NVf(IgWOOiI1 Jn idi C.
NYliithroiid. IL.iVa.'l
While. J. I). ? Duini.:,.:.-:>'.
Whitehead. R,.-.tÌ:,:,l
215NVIiiHcy, J. IL (1!:! :.,?;·
NVkittiikfr.Si.TI..:,.-!'..'
NViIIs, Arilin.· VNVVr-
Wilson, ?(·!??·?.?..?-·?'-.··'
NVilsuii, P. AVTi1Si. ?'....-1··..·.4
220Wi!-.»ti,NV. T. (UTil··1-·"
NVinfivv, R.
NATto.LT <http://NATto.LT>. M-Kiiii·-.
l'«'i ili«· N...... Mr. Whilflet and Mr. J. A. IVa-e.