ftfiWhiteheatl. Rowland.
Whitcley.GTOrgo (York, W.R·. )
-ffliithiT. J. H. (Halifax),
W hit tiikf-iy Thiiina«* Pnhner
Will·*, 'Thomas»
?fc.ìWiikii·, Alexander
Williams, 4. (Giamorgaii)
23rd March, 1906.
m
Williamson. A.( Klgin and Nairn        Wilson, W. T. (W««sth«vight«wl
Wills, Arthur Walters                       Wn«lo1iAii.st>,Lnr«|(\orf.ilk..Mi«h
Wilson, irenrv.l.(V.irk.W. R.)  «2.*»Woo«l. T. U-Kinmiñ
"'ioWilsoii, J. IL (.Midillèsbrongh)        Wootlliouse.SÌi·JT.(ll.i.lilersfil
Wil.s«in,.l.«\V.(W.iiresifrsh. N.)         Young, S-aiiiueT
Wilson. P. W. (Si. Panohts. S.Ì        Yoxall; .laines ll.tirr
Telh'rs for· thi· A v«-s,-Mr...Sutherland and Mi*..Tiv\vIv¡hi
Ansi rut tíer-G my, "Major
Arnold- r'orsti-r.lti .11 n.H ugh O.
Aulirey- Kh-tcher.Kt. I hm.Sirl I.
IfcdiaiTc*·,«"·0·*'"
5Rnriug,dlotK Guy ( Wiiieh«;ster)
KiMt-Ii, 11 it. M ¡cime11.1 ugh' ? icks
Ri.wles, G..St«-\i:arl
Rriilgeitiaii; "Vf. ('five
Kr.ithi-rlou, Kdwnnl Allen
lOUiitcher, Samuel Henry
Caveii«lisli,Rt.ll(m.Vieiiit('.W.
Ce'ciL Kvelyfi (Aston Manor)
CwJl. Lord Johlt P.-Ji-ievv-
Cec.l. Lord K. (Murv'rlHin'i·, K.)
I5('«)ihiaue, 11 (in. TI.«*»». 11. ?, B.
("urlicit, ?. ('aineroir((ìhisgow)
('.Hh-tl. T. L. (I)owii, NDilh)
(-'..iirthope, G. Loyil
('iiiig,Cliarh-s( hìrt is( Aiitrim.S.
**OCr;!Ì..'.C:iplainJuiiic.s(Dow-ti,K.t
Tellers for I he N«*es, Sir WiI
XOKS.
Didryinph-, Viseoiitil
Dixon, Sh; Daniel
Dímh'i-I l'si.iTlnn«l,S¡r*rVeil Dixon
Douglas, Rt.'Hbti. A. Aki'çs-
"25DiItICiHi, ltobert f l'iiti'ûrk.G.ivnti
l'eli.  Vit huí-
Piel eher, .1. S.
Gildi.*, G. A. 11Itisiol, W.sti
Haddoek,- <!eorge R:
".Ollaiiiilliiti, .Muripiess «if
IlariisoM-lirouillcv, CoL IL IL
U crwy, I'. W. I ·'.( ííury S,K.lm'.ls
Hill,SirCli-itieiil (Shrewsbury)
iliilisliiii, Robert  l'.ilersi.ili
."!."illii'it, "Rowland
Keili.a Way,Kl. I loll. Sir John 11.
Kiiiihct-, Sir Henry
Laiiibliiii, lloiivPredi-.i-iek Wm.
Lid«IeIL llenrv
|l»l¿itig,( Ol. ('Juit I.·'« W.I K v.sbaiu
li.-uti Hull .in«! Sir llcnry Cçiik.
Long,RLltii.W.:.lief(|)uhliii,S)
Loiisdal«·, John I'ri.twnli·«·
I it) we, Sir Pi-iiiic-i· William
Mason,.Junii * ]·'. ? Windsor)
4*»?«'?.*«·?-???«·????·.???. Mujnr.K.
-M ih I may,, fra nei« ltiiigliaia
????????, Sir l-Yum-i* Sharp'
Remti.-itil, J-mit-s f-'.if(jiibarso(i
Rothschild. Hon. ¡.ion,·!'Walter
"?OSalu-r, Ar* Imi* CIaveil
Sinit li, AIhI ILi ??-?/,.??. Ka-- ?
Starkey. John li.
TaIIiOl, Pt.llti..r.<;..UxiMUtiiv.
'rii.iins«)n;W.Mitel..d|.(Lirii:irk)
?)5Thf)intoii, P.'t-?.,?.
William.-*, C..l;:ir. -(|>.·?·,·?, W.)
WiIIUiUiS(IIi, G. ll..(W«Jirc.»ler)
WIMoiighhv «I·· Ki*.\shy,"l,«-rd
WiW,A.Si:,i.|,v.·, Yf-rk,-J*. It.)
»'41 Vl)HlIgCl-, G··.···?·.·«·