82                               23rd March 1906.
lIánlii-,.I.Kc¡r(MorlhyiTydvil)        MiK-de, J.                                            Rit:hartls,T.F.(Wolver!i'inpt"
Hardy, George ?. (Suffolk)       186.Mastermai·* C F, (J.                          Riekett,"J-. Cbiiipton
H;irn*siv..itli,ILL.(Ca¡thn's.s-.sh        Meaglier, Michail                               Ridsdalc, K. A.
Ilari-iii-fioii, Timothy-                        Mechan, Patrick A.                     2*iOR«»í)«-rt.*, ('luirles IL 'Li·, .-oli
125llail-l»avi.s. T.                                 M«-it/.i«-s,'Wuli.r                                 Roberts. G. IL (Norwich)
Ha'i'Wiii'id, Georgi«                              Mieklem, .\.???.;??··?                           R«"iLiTl.«o(i,Kf.. Hn. K. (J)iuult·
lhiy«leii, John. Patrick                 lOOMolLctui. Percy Alfred                       Roln-ri^iui, J. .M. (Tyiicsitli-)
llu'zlclî.fi. Richard.                            Miniti; ?.                                             Rohet-ls.iii,S¡|-G.Sf(it't(liiMiir:
Heiiilei'si.u, Arthur (Durham)           Money. L. G. ('hiozza                 'J-ViRobson, Sir William Smnulo:
l"10l|(-iiilersiiii,J..\l.(.\lici-(lüen,W.)        Montgomery, IL II.                           Roe, Sj.r Thomas %
Henry, ('luirles S.                              Mooticv, .1. .1.                                     Rtïse, Chati«·..* Day
H«rbert,T. AiiM'h'KWycombo)  195.Morgan, G. Gay ((Omwall)             Rowlands, .1.
Il¡glium.jl»jÉii Sharp                         Morli-y, lit. ILm. .1.dui                      Rimcimati, -Walter
Ihibinl, ???"«>?)«·?·?-'                           M«irnll, Philip                             2i)0R.iil-hiiT.>i«l. V. ll.*il'r.i.ifor
1351Ir»Ig«-..Johii.^                                     Moss, Suiimc-I '                                   Samuel, ??·???·.?·..L.(Clcv«-lat
Horriil-r··. TLomas Gardner              M.irii:..4fcu, George                           Samuel, S. M. (-Wl.iifcl>ii|ir!
jludyji. Wall«·!·                          -200MiIrHIaJ^tIi                                    St-.iii.-htit-L, T. T. L.
Idris, T.H. W.                                  Mv.-i-gprui...                                    Schwann. C. Duncan (lini,
Illiiigw..?.·!., l'.-iey II.                       .N':''l'i'1,'*Äk',1 ! .                              'JlViSeoii,.\.11.? .Vsbtoii itiuleV Lt
l-|i).l¡.(-k.»oni|||. S.                                    Ncwnos"^«·! S'oli*, Hassel law)        Sears,'J. K.
Jucoby. .laines Alfii-d                         Nielmlls, Georg«·                                Sodd<>ii. J.
.l-mlii*-··. ^i'.L                             20.*iNi«-h<.l««.ii,Ch¡irl«'«.N.(Di)iieast'r        S.-.dv. Major J. IL
.lenk ih .-I.                                          N..hiu.Jo«-|di                                    Shaiv. Kl. 11«.m T- ?l.lawickí
Johns··!·. .!«.I'll (Galeshi-ad)              Nul-iall, llai'iy.                            2?<'Shivliati. Ditti'.·! Dani.·!
1-KkItIWeI?. i'. Vf.                                    0'l'ri.'ii,l\e!i«f.d(Tip|ii.TaryMid        Sbccby,.Daii>|
'JoVrr, Meliaci                                   '0'UrH-It; Pal rick (Kilkenny)            Shipiiiaii, Dr. J.din G-.
ICt-arh-y. Hii«js<>n Ii.                    210O'Kii. ?., William (Cork)                   Sinclair. Rl. Hon. John
Keki'ivic.h.'Sii-· (»?-orgo                      .0"(ìi)nfjr)r,.L'imi'.*(.Wi(-kl«Av,W.)  .     Sloali, Thoina.* Henry'
Keiitieilv-" Viiiceul- Paul                    ()'('ciii'iuir, J«din (Kildare, N.)    27*-S*"n«'uton, Donald .Mackeiizií
Ii)OKiìhriil;·: D-iiis                                  O'Connor, 1T: l\ (Liver-ioOi)            Siwwileti, P.
'Lii'dJavy,.!'·.'!·!.·--!.                               ()?)?»?«?, John                                    Slaiiger, ?.?'.
Lamb, ^??????? G: (Leominster  2150'GtInIy,' .?.                                        St,«·:··luían, Vf. C.
Lutili«.' Ki-Hi'st- ÍL- (l{«)cheslér)          <>*Hai·«.«' Pairiek                                 Stewart,.Ilâlluy-(Greeiiock)
.LainorttV.Noviiiau   .                           O'Kelfy, Conor (-Mayer, N.)         2S(t,Sto\vàrt-Smi*iir, I). (KOmIaI)
ISoIjiiwsoii, S.ir Wilfrid                         0'KeIIy1JiIIiK-S(Rt)SCOInInOn4N.        Straus, IL S. (Mile Kiul)
LayhiiiiLliarralt. l-'rattcis                 O'ShaiighiiesSv, P. J.                        Stnuiss, ;K..*A¿ (.H)'ing«¡oii)
?,«·«·.»,·,*·*?·'.oseph !''.(Acctfuigton  2200'Sh.·«·, Jau'tes .hdni                          Stuart, JaiuTs (/Suinlcrluiid·
Lelifiiiitci. K. C.                                 Palmer, Sir Charles .\lark <file:///lark>                Sullivan, Douai
L«'ver, ? Levy (Iv-sex, Harwich         Parker, James (Halifax)            .JS'iSiniihierliell, T.
lCiil.«v«T. W.H.'(.Ch«'sbir««,Wirnil)         Part ¡tiglon, Oswahl                           Taylor, JnIm W. ( Dnl-hain)
Levy, Maiifie.·                                    l'imi, ??·??·«·?·?·                                    Teintant, K. P. (Salisbury)
Lewis. .'..Im Ilei-beri                   2201'UuItOIi. .inities Melloi*                     Teiinutil, "IL .1..(H !ri-rickshi:
Ltiiigh; Tl.oiuas                                  Péart·.·, Robert (StaITs. J.eck)           Thorn«·, William
Lini.Imi, Vf.                                        Pear«·«·, William (Liitiehoiisc) · "29.1 »T« irritili·«·. A. SI.
Ití'iLiittn II. filigli Powm-s                     Philipps,C)I f-v»r(S'tli¡iinpfon)       'Vcrney. I·'. Vf.
Lyell, e: .?-}, -s Henry                        l"liilipps, Ow.n C. (Pembroke-)         Villi«!·«, l-¡i>u-si Atnhoi:.-'
Lynch. IL K.           "                    2*"0Piekor.sgill. I-Mwanl Ilare                Vivimi. IleViry
M*acd«»it-iM. .L-Ii. ? Leicester)            "Pii-ie, Dimenìi V.                                Walk.-r, II. ?».· K. (Le.ii·«.'.*·«· <http://Le.ii·«.'.*·«·>
Miicili.frddM.M.i.KalkirkB'Khii.      'Pollanl, Dr.                                  2«.i.AVallai·«.. ????·?·?
l70Mackann-»-. Kredettie C:                   I4OWiT, Pnl.riek. Joseph                     "Walsh, Stephen
Machan.. Donald                                Prit-e.C. K. (K.Inib'ghjCcntral)         Walton,J..ise.)Ìi.(l'iiriislcy)
Miit-?.?!' doliti i ìiiniiin- Swift    2:1"»Price.,Roben .!«dirt (Norfolk,K-.)         Ward, Jobn^Sf-.ike upon Tr.
MacVv):··!!. Jeremiah ('Down,S.'       Prit·.*!lev, Arthur (Grantham)           Wartlle,"George .1.
MacV«i.jji,Charl,:s(|)oHeg:il,K.)-        Pji.'stlev.W.K.».(»rii.lfor«l,K.)  ".OOWason, Kugene(C!ai-kinanm
17I)M1CaIIiIf-JoIiIi M.                            Ruilf.ird, <!. II.                                   Wason,JohnCwhsMrralcka*
"M'Cràe. G".-urge                                  Raphael, Herbert IL                         Wìitcrlow, D. S\
M'Keiiiia. K'-ginaid                     2!0Kea, RusS-ell (GI«iiiccsU*r)                  Watt, H. Arjd«;.-.*«)ii
M'Killop, W."  '     .                           R«»a, Walt.M· Jtusscll (-rjciirhoiO'       . We«JgM*i«i.rf'.ïosiah ('.
M'Laivii. Sir C. IL (Leicester)         Iterìilv/M.                                     :«J»"»W«ììr, .lauuy Gailnway «
l£*OMaihli-..ii. l're.l«TÌck                         Rediiifmd,J«)hii K. (Watcrford)       -"WIiKe, G.n»r**-t* A Norfolk)
MatiMi.'i>tJLRetitlaf!(Lincolii)        Redmoiid, William (Clare)               AVm^-J. D.'Dinñliailiuisli:
Markhiiiii, Arthur Basii              24")Rctit<yir· .Major Leslie                        Wliite, Luke -Yiuk, ?? K.)
Mark«,G.CiOyi}o.ii(Lavnceston)        Richards,-Thomas(W.Monm'tli       White, Patrick (Moàth, N*