Snot-den, I'.
Spicer, ????-rt
Stanger, 11.,V,
Stanley, Hn. A. ?.???????(???.·???.)
UVlSteailiiiati, .W. G.
Stcftiirt, Hallcy (Greenock)
Stewart-Smith, I). (Kendal)
Straii.··, B. S. (MiIf Kit«!)
.Strauss, K. A. ïAlutig<*on)
-^Stuart, Jam«·* (Sunderland·)
Sullivan, Donni
Suiiiiiii-rlN·!!, T.
Sniherliiml, .1. K.
Tax lor, John W. (Dnrhan.)
3»jTavl««r, Tlteo.lore C. ( KadchlT«·
30th March, 19?(>.
??????????????, George
Trevelyan, ('hurles Philip»)
l*re, Alexander
V-IiH-V. F. AV.
.Villici·.-«,· l'rur-t ?????.,·?·»!
*l*f.*>V'iv':iii, ??-??,?-?
AV:nl>ii<.|-||i. .1.
AA*:ilk«'«'r, H. I)..· B. ? ?..·?«·.··?,·?·)
AA'alliiyi·. Kohcri
W;il*-Ii. Slfph.li <http://Slfph.li>
:5MliAVall«rs. .1..Im T11ÌI..1·
Walt··!!. Sir ·?··???? L. 11 .«v.u.SA
AA'alt.»?, .?··».·|.?? -,l'at'ii-i.-i-i
AA*:ii.l,.loliti (Sl.»k,-1.|»... Tieni
AA';if,l,AA*. DinlleviS.iiitlt iiiiiiI.hi
...     ...          ·                    ·
Ti-miaul, IL. .1. (Berxvickshitfl *"·*???· AVh-di«·, <;«·,.?··_?· .1'
Tintillas, jAIk·) (Ciiniiartheii, K.)
Thouias, Sir A. ((ìlat'norgati, K.)
Thottias, David Alfn-d(M«-rt Ityr
3C*tTlioiii|isoH,.LAV.IL(Soiiier?el,K
Tl.ort.c, William
TiIk-It, Louis Joliu
Toiiikinsoti, Jiune.t
Tona nee, A. M.
AA'arii.-r, Tinnii:.« ?'··???·|··??:?? T.
AA"a»oli, |**iii;fiiei.Clii)'kiiial.tiiili)
AA*ii»,.i.,J,,|i)iCail,f..tli(ltl. ?"·\j
AAlylellnH. D. S.
:«'.iiiAVfdgHo"il. J,.-,:,!, C.
AA'fir, Jaiiifs 
G-ill.i--.iiy <http://G-ill.i--.iiy>AA'biilitfii.l. Il ,..XX a r. I
AA'liil«·,.!. I). (D,im'.....i,,.,»|,,if.-
117
While, Luke (York, K. It.)
:·.·.*:.\?????. l'alriek -,MeHlIi, Xojtli)
AVI.iìflii-iì-L K«j!x lami
AV liitehy. Georgi* ( York", AV. U.)
AVIuttakfi*, TIn.tuas !'aimer
AV ilo·«. Tb« »ilia-«
|ooAVilkie, Alexander
AA'illiaiii». ( >»m.iii.| (M.·r'totiejh)
AVilliam». AV. L. lCajnuil*thcii)
AVilliiiiiiMiii.A.^f^'i/iniit'Xairii.
AViIU1 Ail Inn· «<*)"'alti-w
pi*.AVil.»..ii,i«1. II.*"\A'. -Ilnll, AV.)
AA'il-oii. Ili'iii-y'.l. () "Vk, AV. K.)
WiI-MtI, Jnhu rrTiiiMiiiiii, MhIl
AV.I-..II, .1."IL i.ALil.llol.i'viiiigh)
AVi!».«i...l.AV.(\\'..i-.-»-.|fi>li.'.\.)
.H"AV:l»'.i.. P. Vf. i*i. PiIiIfViW, S.)
AVil».»n, AV. T. IAV1-I)K1HgIiIOiIj
AV,,.!.!,.-?«,·. I.··.·!?? V.»ii».»li.,M:¡..l*
AV.»-I. "I". M* K.......it
AV.....II..-II-. .Sir.l ?.·,????.|·?··?·-.??
?I I *??··???··.·*1 Sii'aiu»*!1
YmmiI!, .Liiii·*·*» líein'V
Tellers for the Aye», Mr. Arthur lli-ii«lt-r.»««ii and Mr. Kam-ax ?:?.-.|.·?.:.?.?.
AmoId-.Forster.Kt.Hn.HughO.
Btlcatrrcti, !«orci
Baring, I Ion. G uy ( Winchester)
Beckett, Hon. Gcrvaso
SBignolcl, Sir Arthur
Bowles, G. Stewart
Bridge-nan, AV. Cl i vu
Bnrclett-Coiitt8,"W.
Butcher, Samuel Henry
lOCtrwn.Rt. Hon. Sir Edw. H.
Cutlcrcagh, Viscoiuit
Cave, Georgo
Caycndisli, Kt.lloii.VictorC.AV <http://Kt.lloii.VictorC.AV>.
(!ceil, Kvclyn (Aatori Manor)
lSCecil, tard John ?. .loicey-
Cecil, Lonl U. (Mnrvlebone, E.)
CorbeU, T. L. (Down, North) ·
Courthopo, G. Loyd
Craig,ClmrleeCurtis(Antrim,S.
20Craig,CaptnioJnmcs(Doxvn,K.)
Ci-ail^ Sir Henry
Diioi.-IIartland.Sir Fred Dixdn
Tellers for the Noes, Mu. F. K
NOKS.
Douglas, Bt. Hun. A* Ak«»rs·
FiiImt, Georges Deiiisoti (Vork)
25Fi»rdell, Sir T. George
Fell, Arthur
Fet herstoiihapgh. God f n-y
Finch, Bt. Hon. Gcorgo H.
Fletcher, J. S.
30GardtitT, Kniest (Berks, l'asti
Heluislcy, Viscount
Hill, Sir ( leinen t (Shrexvsliury)
Hills, .1.AV.
Hunt, Koxvland
SöKeiiyoii^Slaii.'.v.Kt.noiiCül.AV.
Keswick, AVilliam
l<atnlit«iti, limi. Frederick Wm.
Lee, A rtttiir I L(II ants., Farvhain
Leggo, Col. Iloti. Hetwagc«
40 Long, Col. Charles AV.( Kve-diam
JjOiig.IU. Hn. AA'alterfDiihlin.S.
Mac!ver, David (Liverpool)
Marks, Harry Hananul (Kent)
Mason, Jamos F. (AA'indsor*
Smith and Sir AVillium Bull.
".*>M««r|-rlli, Visi'oiinl
Mullir., Sir I'hilip A..
Xit-I.ol.-Dii, AVtH-Aï.( l'ftyr-ifiehl)
l'a.rker.Sir «? ¡ilpert (( ·' ra-y«-*»cinl)
PiMtIi1I ?··.????.·?? Pike ( Darlington
50Pc-rcv. Rari
KaUÌilT.· Major IL. F.
ììi-iiii-aiil, .líenos F^tpiharson
Koliert.». S. (She IHcId, Kccicsall)
Salte!-; jA rth n r ?.?:??«·??
55Scotl, Sir S. (Maryli lM»ne, .AV.)
Smith,"Unii. AA*! F. D. (Slranil)
Starker, Johii-K.
T:illH,t,'l(t. 11 II..I .G.(0.xfM Univ.
TI10111..011, W. Mi.ti-I.cll-'(I .an i.rk")
tjOTurnoiir, Viscniint
AVilloiighby tie Kresbv, IjOrd
AV tj»on,A. Stanley (Vork, K. B.)
AVortley.Kt. Hon. C. B. Stuart-
AA'y milium, Kt. (Ion. Georgo
65 Younger, George
2L