1440                          13$ Ikcwdter, 1906.
M'Caloïiii, John '.AI.                            Powell,'- »Sir ? Francis Sharp                Stt-ivart-Sniit.li, D,; t.?,.?,,?^?
M'Crne, Georgu                                 Power, -1 "utricle 'Joseph-1                  "Strache'y, Sir-'l'Mxvànl '     '
löOM'Kean, John                              lOOI'rice,C. E. (Edinh'gh.Ccntral)   2:.i'Sli*iins, JL S. (.Mil- VM)
M'Lareii, Sir C. B-.(Lçicestei·)         Priestley, Arthur (Grantham)          Sullivan^· Donai
iM-Larcn, 1.1, IV..(,"Stafford, W.)         Prieslle>,AV.Ií.B.(BradfoWl,E.)        Siimmerbolí.YJ',
M'.Alickiiig, Major (S.                         Redily, M. .                                        Taylor,-Johji. AV". (DiÎrl.a,',-
Miiìilicld. Harry (Xoiiliaiits)            Redmond, John E. (AVutcrford)        Taylor, Theodore l'i";lì:t.|--H¡T..j
?l*>5.Alyrk»?',(«'.('i'iiyijV)i.i(Laiin(.-«Nto'n)   J95 Redmond, AVilliam (Clare)          2:IÒTh"(>iiias,Sir1j\..((!]iiiij.",^r;,.,'i'j-:1
Marnliiini. F...Ì.                                  RiH1H1-J. D.                                         Thoimissou,- Fi'aitkliri
Massie..l.                                            Ki(!h.iii-ds,Tliom.-is(AV.j*wloniH't.h        Thorn«·, AVilliam
Masternian, C. .1''.-(S.                          Richards, T.F.(AVolverl»'iiipt'n        TomkiiisohV Jam...»;
.Aleiigher, Michael                               Kiekctt, .1. Comptoir                          Toiiliiiiii, George
ltiOMeehaii. Patrick A.                     200Ritlstlale, E. A.                            2 iHTrevelvuii, Charles Pi-: ?
Mickleiii, Xalhaiiinl                            l'olierts./'harle.s H. (Lincoln)          Verm-v, F. AV.
Money, L.' G. Chit »/./.a                        Roberts, G. H. (Xoir-xvieh)                 Walters, John Tn.!.,r
Morion, Alpli«;us Cleophns                RobertsoniSirtLScitltfBradPrd         AValton, Sir John L. 11.-,-Y1S.
.Miiriiiighiiii, (¡foi-gi!                           l'oberisou, J. M. (Ty'iiesiilo)            Walton, Joseph (fjait^l-v)
lOòMiirpliy.-John'                             2<>5K(>hiiisoii, S..      '   * '                 2-l-")AArard¿ John (Sl.ok-e'ii|i.i!i?-"-,;-.
X icliol's, George                                Koe, Sir Thomas                                AA'anlle, :(Jeorge J.
Xoriiiiiu; Sii- Henry                           Rogers,-F. E." Nexvnian                     AViison, Eiigeiic(Cla« Yiri«¡.|'i·
Xorton, ('apt. ('ceil William             Russell, T. AV. .     "-'. '                       . Watt, II. Ander.»,.!. .
.X ??.? ? all, Harry                                   Situine!, I lerbert. L. (Cleveland)         AVedgxv'öoü', Josiali C.
l7U()'Brii:ii,l\eiiiÌalt;Tipperilry'iMid.- 2U»KcoH,A.lI.(Aslilon u m 1er Ly ne.  'JMlAVlii-iln-ead;. Ilowanl
O'Brien, l'alriek (Kilkenny)             Hears,..!. ??.                                        AVhite, (¡eorge (Xí>i-¡YLJ
O'Connor, T.- !'.-(Liverpool)            »Seax-ei-its, J, II.                                   AVhUe1-J. D. (Diiiiïbari..t:sliir,·
tr-Dol-erli·'Philip-                              Seely, Major J. IL                              White, Luke (Vtirk; V.. 1IL)'  '
(»"DoiineÌI, C. .L(AVnI worth)             Shaekh-tou, David James                  AVIiite, Patrink (M.-:.ii!.. .\?:>;
l-r.j(->:l-»i»iíM»'llrJ«»lin-(-.Ma-Vt),-S.)       ÜJ..'iShecw.td],..Axlliiu,..J.auiu»j             2-JjWIjil ejWdY.R«>'wl¡iu"i .
.O'Díiniifl!. T. '(I\'.'*rrv, AV.)               .Hliiiiimiii, Dr. John (S.                       Whit lèv,' J. H. (IlaY'.o*
O'Graily,"J..            '                          Silcoek, Thomas Ball                         AVbittaker, Sii-Thomas l'alme:
O'Hike, Patrick                                 Simon, John Allscbrook                    Wiles, Thomas.
()'Ke!J\',.!iiiiies.{K()s(.Oniiiion,N.         Si.nc.-hui· <http://Si.nc.-hui·>, Kl, Iloti. John                     Williams, .1, (GI-imortMiil
]¿>0()',AlnÍ'ey, William                        220.Smcatnn,- Donald Mackenzie      'JCOAViIIs, Arthur AValuT»
O'Marn,' .lames                                   Smilh.F.E. (Liverpool,Walton)        AVilson, Henry J. (Vu!.;... Vf.i:
O'Siiiiii/luiessy, P. J.                        Smyth, Thomas F.(Leitriin, S.)         Wilson¿ jolm*(Dtirliatii. Mi.li <http://Mi.li>
!!ark.r. .lani.-s !Halifax)                   Snoxvden, P.                                       Wilson, J. II. (Mi.liil.'-'???..?;':.
l'iiu'l. Herbert.                                     SoarcsEriiest .1.                               AVilson,.I.W.(AV.iriv.»:.--]i..\V
L*-;".l»,.¡ir.·.·. Rnberl (Staffs. l'eok)     22.jSpieer,'*Sii-.Alb.-i't.                        'Jf.-".AVilson, P. AV. (St'. Paner.·.*, A
Piek.-r.-giH <http://Piek.-r.-giH>;- Ktlivaril Ilare                 Steadiiinn* AV. C.                                Wilson,AV. T. (AVe»t!i » i^lit-.--?
I'..llanl. Dr.'1                                     -Stoxviirt, I !alley (Greenock)              AA'm id, T. M'Ivinnon.
T.ell,-rs for tlit! Ayes, -Mr. Whiteley und AIr. .1'.1A. Pease.
?NOES.
.Beck.·!!. Hon. Gervnse                      Du (.'ros, llaryey                               Lane-Fox, G. R.
Bignoî.l, Sir Arthur                          Fell, Arthur                                       Xield, Herbert
I !..wies1,1 G.- Stexvart                            Finch, Kt. Hon. George II.               Starkey, John R.
Cravk'.-Sir. Henry                               Gibbs, G. A. ( Bristol, "AAVst)             Valentia, Viscount'
'ODouidas, Kt.'.l'Ion. A.'Akcrs-        lOIIámilton, Marquess of                  15.AVaIiOiUl, Iloti. Lionel
Tellers for the Noes, Sir Frederick Banburv and.Mr. Bridgeinan.