1112
Bni**ow,.|.dinEmniott(SiirrM»r«et
Karnanl, K. K.
Barnes, G. X.
Borran. Knwhnid Hirst
SÖBnrrv, K. lCork, S.)
Bnilr, Vf. P.
Itfiiuchamp. E.
Bf.-ium..:ii.llii W.C.B (llexlwm
Ik-Il. Hii-Lini
2"jRellnir<i, Cariyon
itfi.nett. E. S.
??·?h. II..I. ??.??-s...x. Romf«ird)
(tel hell, T. K. (K.»sf ?. Maillon)
????.«··?>????-·?
SaMrrrí'lL li»· ?'»«- Augustine
Black, A ri Imi- \V.(Bedf«irtlshirc
1»iiland. J-Jm
tir-m», William
ItninHi, Jnnu·*
"?.Bri-fjr, Ji'liii
Brighi, .1. A.
????··. U.C.
l'.rouke. Sl'.pfonl
Berci·, L'!.lln.Jiiiiie -.(Al»enl«i-n
4(IjMrVi-..!. ?.? Invfriu'-s Burghs)
mirli.-iiiini. Tbotntis Kyburn
Hurt·.·,!·;. ILiviliii.il· <http://ILiviliii.il·>
lliitioii. L'i.lli..Sviln«»yCharl«*s
B)TiS, W.Hum. piilluA
4**llc'MÌfDS TholllilS
Ciiiueroir. ?????^
CiiiiipfH-II.P.iitMNTiuiiii, Sir H.
(WtMi.......?. ?. W.
riHftJuiiii, John Frederick
60('hiiic!iill.**Wiiist.>ii. S|m-iic«t
I'lrliiml. J.  W.
('lough,- Wi I ¡in m
Civili"«. J. K.
(??.??.?.?. Felix Th·...dey
?5( '«????-?,? ' H l Sii»se ? ,E.f ! riiist'd
Cotton. Sir II. J. S.
(?wan. W. II.
Cox, Harold
Craig, ???????* J. (Tyneiiioiith)
6Ö('i-em«T, William Ramini
("rotiibie. John William
Crooks, William
Cross, Ah-Minder
CrotisiVy, William J.
Cò!>aUiel, Jaiiifs Henry
Davie», K'lis William (Eition)
Davii-s, Tiimitliy (Fulliam)
Davies, W. Howell (Bristol, A.)
Delanv, William
70Dewnr,'Arthur (Edinburgh, H.)
Dickson-PoVm 1er, Sir John P.
Dilkc, Rt. Vlon. Sir Charles
Dolan, Charles Joseph
Donelan, (.'afitaiu A.
75 Duck wort li, James
Duncan, J. H. (York, Otley)
Dunn, A. Edward (Camborne)
Duntie.Miijor E.Martiii .Walsall
Sth Nòremhev, 19061
Edwards Frank (Radnor)
eoKlilMiiik, Ma-tiT of
Ellis, Rt. liuti. John Edward
Erskiii«-, llavid (".
Esmond··, Sir Tin unas
FmIm r, fi. II. Oto-ton)
KFenwifk. Ch.-,rU-s
reren»·, T. R.
Ferguson, R. C. Mui.ro <http://Mui.ro>.
Ffretieh, IVli-r    ·
Fi.-iities. Iloti. Eiistac«·
OOFIuvili, Mied.ii-l Joseph
F1 .un, Jinn ·; Christ ? iphi-r
Fuller, .lobi· Miehiiel K.
Fullerton. Iliigh
Fiirm-ss, Sir ( ?.?·?»????.·?
Q'iGil.h, Jiinii- (llitirow>
GiIIi-niIv, JiUiIfS
GiIl, A.*4f.    .
Ciiincll, L.
(¡!ii.lsiouf.L't.lIn.ilfrlNTtJohn
lOOGI.-nditiiiiiig. IL G.
(ìiK-ctt, (¡coi··;,· PeiibiNly
Grunt, Curri··
?ì.-eeii»«Nid, il. (PelerlNirough)
Grectiwootl. Hamm- (York)
105('???????·?, .Mm W.
Miiiiiiuoiid, John
I larditvl. K«-ir( Meri byr Tydvil)
H-U-WOOtI, ('«tirge
II asiani, Jam«'s (Derbyshire)
llOHaworth, Arthur A.
Hedges, A. Paget
I lfi'd«»r-*on, Art Imi· ( I Jurhain)
Henry, ('liarles S.
HcrlMTt.Coloi.f11 VOr(MoKv1S.)
ll-'illigham, John Sharp
lltilinrt, Sir R«ilH*rt
???????????, (-hurles K. II.
11ogiiti, Michael
Horiiimuii, Emslie John
12()Hudson, Walter
!«Iris, T. II. W.
Illingwortli, Percy IL
Jenkins, J.
Johnson, .!«ihn (( ¡ai>slit»nd)
125Jolinson, W. (Nunealon)
Jone«, Ijcif (Appleby)
Jones,William (Carnarvonshire
Jowett, F. W.
Kenrlcy, Hudson E.
I30Kckcwich, Sir (ì«Orge
Kincaid-Smitb, Captain
Kitson, IU. I Ion. Sir James
Liiidlaw, Robert
Lamb, Kniest II. (Rochester)
l'-tôLiimbcrt, Georgo
Lamont, Norman
Uw, Hugh A. (Donegal, W.)
Laylnnd-Barratt, Franoie
I At'sc,8i rJ'osoph F.(Accrington
lniiehmanii, R. (L
Levy, Maurice
Lloyd-G.'org··, I:·  If.-. *),-?
!«migli, Thoniiii
Liindon, W.
145Lupt"n, Arnold
i.Vfll. ('liarles IL -,r,
Lyifh, II. Ii.
Miifkiirn«-», Fr··-!.-·»·· ?.
MiM-iiiiiiiiir.i, Dr1 Tin>n*t. J.
IfHiMiIl-Vj-UgIl, J..-   ? ., :    !!,-;->
^MiieV··itrh.f'Inn-!. · h ... .. ;;.
M'l ?-.»«·. ("itirgi-
M'K.llop, W.
Müddisoti, Fn-I- r':.-?
?5??:?!?-?,(?;^?.»^?.
M«ll|ifi«'l«ltll.l(..|i.|:,'l   ?,-...
jM:irk».({.Croydoi· |.. ¡?- ..·...,
Miirnbiim, F. .1.
Massi«·, .1. '
leOMasterman. C. Ki;.
Meaghf r, M ii-hii.-l
Meeb.-in. Pal ti·· k A.
Mfit/.ic«, Wülter
Mit-klftii. iii.tl.ii!.:.-I
lö5Moll<-iio. Pi-rcy Al¡i..rt
Money, L. G. ?'!.·.·.//?
Miiiitiigii, E. S.
Mooney, J. J.
Morgan, G. Huy il'.»rii.v¡ii
170Morgan, J. I Joi'.l(i'.irai.uil ··)
Morn II, Philip
Morse, I*. Ij.
Morton, ????.··??» Ci- >|il..i<
Murphy, John ·
175Miirr«y, James
Myer, I loral io
Nicholls, George
Nicholson^ 'luirle» N \ II·.·!«·"!'!
Nolan, Joseph
ìeOXoriiiati, Henry
Norton, Capi. Ci·.·.! Wi'-ì«
Xiit'tall, llnrrv
0'lirien,KeiiiÌal-Til.|..r.rr'l|
O'Brien, Pal rick iKtlk.nnr
1850'Connor,.liiine»-(\Vi.-'d.>*r.»'l
O'Connor. T. P. (Liv.-r|-»¡
O*I)JiIiIfII. C. J.(\\'i'.l«-r:l
ü'DdwiI. .Litui
O'Grady, J.                      d
WOO'Ki'llv.JaiiicsiK.i-c.im'nr.'J
O'Maliey. William
O'Mura, James
O'Shnughiiessy. P. J.
0'SIu1C, James John
195Purker, J»raes illaüfav'
Partington, Oswald
Paul, Horlicrt
Pearce, Robert (Staff*. L*1
Pearce, William (Uiml'·**«'
200 Pearson, W. H. M. (Suffolk.'-.·*
Perks, Roltert Williar**^
Pliilipp8,Col.]vor(S'th**»P"*""f
lMiilipps, Owen C- (IW**
Pickersgill, Eilwanl H*»