155
7h.- .Vim.
B. M.
Wednesday, 25th April, 190G.
Hob. "iL
J-i-ticc» of the l'eacc (>".o. 2) .????',-?????????? in("oinmii'tce :-
("? the Commit!«···..)
Clause 1 :-
(¿???-?????   pul,   ".Thnt   Chiuse  i   stand   part   of .tho   Kill :*"--jííCífí·   Commit tea  dieid^lh
Ai-es 27:«, N«a*a.*iî>.
AY ?·«.
.Aliniliiiin,AVilliam (l'ork', X-. K. ?
AliRiliiiiii, AVilliam (Kliuinjda,
Ainsixtirth, J dim Stirhng
AIIi-Ii,A. Afliuiil (« ???<??·?????·«·?? >
li.Astliiiry, John Meir
ltakcr. Sir .lohn (Port-mouth?-
lt;i»,i-i-,.l..si'|ili jA. (,Kinsbiiry. K.J
llïlionr.Jiiibfrt (Lanark)
l!:iriii),'.«!.)ilfitv'(l.-liOf AA'ighi ;
Mli:.rli'w, Percy-(Bfdfoitl)
Hiiriiiicil, 1K.. ít«
JlHrm-s, «S. ?.
Uñir, AV. P.
Kfiiiiitititit, AV. C.'B.'(l'.-.xli'im)
UQt>l!.-tir>, r'arlyoit
lk-iiii.-luliiiAVilir:iiii.-( Di-vtHip it
Ihtridgi·, T. IL-D.
nrrtiiiiii, Jiiliu-
Hi'tlifll, T. IL -K-.X. Miihhmv
ttllilU.il <http://ttllilU.il>, ???????            '
liliick.Arthiir AA".(I·"·,If,,rd-hire
Blakt·. Kdxvard
litiiiiuil, John
Ik'tl'Mllli'V,. Molatili
?&??-??·.', AVilliam
''!',Uirh; .lililíes
""ri-rj-, Ji-liii
Bright,.!: A.
Brotlie. IL C.
KHruuke. Sinpfonl
Britiiiier,.!. V. L.i Lams., Leigh ?
Hrrn-.J. j\.i I ??xcnifss Burgh-1
liiii-kiiiiMfi·. Sianlev «I.
Btiiit-. lit. Hon. Join.
Wm tnrat. J. D. AV.
Burt. lit. Bon. Thoina-
''vl..», AVillium Pollard
' ·?·???«»..????????:?.-
'?¡"Koii.lli.llii.Kieliard Knight
40('«xxloy, l-'redf.rick
Cliaiiiiing., Kraneis All.-ton
Cherry; Ii, IL
C'ifrki!, C. «S«tildard VPcekham)
nclaml, J.'V..
4i(1..iitrh. AV..
( OaI -, Sir.T. (I leu ( KViifit-xv, ??\?
Colib..ld, r.-lix Tl.ornlfy
Collins, Stephen ( Lambeth J
(OlliiislSirAVHp..f.(S.Pan«*ra.,AV
SOI 'orbetJ.I ' 11 (Sussex,K.I S riusiM
Cornwall.'Sii* Kdwin jA.
Collón, Sir 11. J. S.
Ci.xx*iijt,.AV. H..
Cremet*, William Kutnkd
.r)5Ci-i-ssley, AA'illiam J.
'Davit·.-,Davi«! (M«iiiig.»inei-yCo.
Uivie», Timothy ( I'ltlliaiii)
Davi,·.-, AV. I box ell (Bri.-lol, S.)
Di'vhn,Cl,arl.-.-Kiim>ay((Salxx-iiy
(iODfxvar, Anliiir (Kdiiiliii.rgh, S.)
Di-xvar, John A. (Iiiveri'iess-sh.
l)iekiii-oii.AV.II.(St.Pancr:is.X.
D.Ik,·. Kt. II..;,. Sir Chiirl«·.-
DoIi-IiIi, Tiloma- AA".
G5I)iickxxorlli, Jain.1»
Diiiiiati, ('.(llairii\v-iti-l'iiiii.»s
Kdxvaitls, Cl,1IiIi1Hi (Denbigh!
Kditai'«!.». Kiioch (Untile». '
Kdxvar.l», Kratil* (Kadtior'
7OKIiI.:.nk, Ma-lei- of
Klli.», Kt. Him. John K<l«-.ar>l
Krskine, David C.
K.-.-i-x, K. AV,
Kx*f, Harry Ttt-hnxncy
7???·?·???. K. Lac.·!·
KaI)I-I*. (S. IL ? B«..»toii;
I'cnxxick, Charli·.-
I'ieniies, 11·>:?. Ktistuci-
'.' \
r*iiullav, Alex-indis·
???????·?·;.?..?'. I·'.
|:'ul|*'rloii. Hligh
!.'tirili·-·-·, Sir^'hrisl'ipher
«Sibli, JiIiHi1S (Hanoxv)
«Sill, A. II."--
S'ilüiinrll. I..
Glii«l.-toii.-.Kt.llu.|[frburtJo1iii
(Sloxt-r, Titolila··   ·
IS o. nil, (ityirgf I't-iilMiily
(iraiil, Cf.rrif
OOGrcfiixviioil, «'. ? ??-??·??·??·??···?.?
(Si-fi'iixviioil. Iliimai- ? A'ork ?
(Si.-x. Kt. II.,u. Sit  Kilxx-aitl
Grilliti·, Kllis J.
Cullami. Join. AA.
. 9S(Siiril<m, Sir AA*. I'tamplon
Hiildaiif. Kl. ?.m. Kifhard C.
Ball, I'li-diiiik
liai-un, J.
I Ia ?«.?? it, Kt.-Iloti. I.exvi.»-
100Hardio,J.Ki-ir(MiMihviTydvil,
I Ialini· ?·, on h, (?-ci I B.'lAVofe'r;
Hai Vf-V. A. (·'.(-.'(Rr-cl-?????·-
lla-lam, .l.t'in-s (D.-rbyshire)
Hm-Iìiih, Lexvis (Monmouth)
10.*)H"fiif!fi'.-(Hi, Art luir (Durham)
Ui-IU-X, Charle- S."
HigllillH. John Shil.<->|
Iloliarl, Sir KoI nil
||olihoii»e, Chiii-'if» K. II.
llOlloilgi-, John
llolili-n. K. IIopkiiisim
llollaii.l, Sir AA'illiaiii Henry
Hop.·, John Dean« (Kife, AVc-I-.
lion.¡man, Kmslii- Jolm
115lli>«xaitl, lion. Geoffrey
????.-??, AA'alter
II vile, ("iirendoii