2ñth April 100Í).                                 157
XlIKS.
???????-?????,??llii.Sii*Ale.x*.r".        l'r*ni^,Cii|)t:iin Jam.-fD.»xvn.K.>         \""«·|«|, llfrlH*it
Anson, Sir AVilliam Reynell          lôDalryiiipl.·,. Visitami                         «.!".NoiH. lion. Koìhti Tommi*
Baleiirres, Lord                                Du Cri.·«, l'Iarxvy                               IVa*«o,llerlh:rt Pike (Darlington
llniinor; John S. Ilartnootl-             Kindt, Rr.: Hon. George ?.·         30!'«?\*???, V'ir Kniiicis Sharp
5|larrie, H. T. (Lon» hindern·,1 N. ?        Hamilton, Manpte»» ..Í                      KolMTts.S.i^Sbellt.ld, Kcelesall) "
tk*nch,ll.n.Mi«hii«*llliighlli«ks        limit. Rowland                                  Rullìiifonl. AV. W. (|j¡v.*ri»o«il).
Beekett, lion. Gcrvasc                 L'oKcsh irk,; AA'illiam                              Sailer. Arthur CInvol!
llovltySir Kdwanl                            IUn«e-l't>\, G. K.
. U/Ìdgcìinàii, AV. Clive                        Li«l«l«:ll,' Henry                                    ....._ ....._____......
.ipBrotherioii, Kdxxùnl Allen               Lowe, "Sir |·*ranci» AVilliut-r/                ?1?··?·??<.??. I'erex M.
|luíI,.Sir AVilliaiii James                   Marks, Hairy IInn-iiii-l (Kiittl         Valentia, Vi-«··*»"«»),
Oavemli-ih.Rt.lltHi.'Victíirí'.AV.    'J-iMasoii, .liinies V. ? AA'-imUnr»              AVilloiighliy de Kr. shy, :"»rd
('rsiig.ClinrlesCiirtisíAiitrini.S.        ?··? »»·?-Tb,,mp-oit. Major K. C.         AVviidiiatii' Kl. ?«?.'«'..«»n-e
Teller·*" for the Noes, lj«.i*<)>-Kr>l>»Tt Cecil and Mr. Younger.
.-»a.i«T, ¿xri.tnir i.iavmi
Sa ml vs. Lieut.-Col.Tims. My les
;Vn,oiu-M.ii.AV.Mit«l..»ll-(L«narkl