Oth July, 190G.                                   635
Bignihl, Sir Arthur                        GOGar-lnor. Ern.-i di-rks. East)         O'Brien.Koiulal(TipporaiyM.d
Ikdand, John                                         Giblis, G. A. (Bii-tul. AVVst)             O'Brien, Patrick (Kilkenny)
Br.wl.-s <http://Br.wl.-s>, G. Stewart                              Giim-ll. I1.                                       105'VConnor,.famos(AA"iekltiw,W.)
linvle, Sir Edward                               Ha-LIm-L1 Georg.· R.                           O'Connor, John (Kildare, N.)
2OHrJiIg. man, AAT Cliv.                            ILilpin, J.                                              O'Ctmnnr. T.-P. (LiverptMtl)
Rn.'.liiTton, Edward Alien.          651l-.ir.ly <http://651l-.ir.ly>,Lm.rone, · Ki iit.Ashfi.nl <http://iit.Ashfi.nl>         O'Dnnn-ll. Jnhn tMavn. S.)
Hull. Sir AVilliam Junios                     ?????!·?.??-??...?-!?.·?. IVI. II. B.          O'Hare, Patrick
Uiirdcit-Ctiiilis, AAT                              Hay, limi. Chinili"· George           llOD'Kolly, Conor-(Mayo, N.)
Burke, E. !!avilan«!-                            Ila«.!« n. John Patrick                        ()'Kelly,Junios(lioscommoti,N.
SòHii'.-lu-r, Samuel Henry                     Ila/.l.-ton. I.'iehunl                               OTAIaIlOy, William
('urlih·, E. Ilildretl                           70llt-atou. John II« iinil.« ?                     O'Alara, Junios
(Vr-OiI1 Rt. Hon. Sir Edw. H.           ?????-?.-?, A'i-emii.l                             O'Sh.iiiglmessj·. I». J1
Cave, (iei.rge                                         ll.-rvcv,F.AY.F.(BurvS.Eibn'ds   HfiO'Sbeo. Jamos Jolin
Ciiveiidi-b.'Rt.Iloii.A'iolr.rC.W.         Hill, s'irCleiucnl (SÍ ivwsbury)         Pease, 11 erJ .ort Pik.-(Darlington
30Ci'-('il, Evelyn (Aston Manor)            lloguu, Alit-Lu.-l                                    Powell, Sir Francis Sharp
(Vii!, Limi John P. Ji.ioey-          75llini.-t.iii <http://75llini.-t.iii>. Knbert  Puior«..ii                  Power, PnIrVk Jos.-|ih
Ci-eiL Lord R. (Marvleboiit-, E.)         Hunt, Rowluinl.                                    K."\«iin.»mi, .lnlin l-'n-di-riek P.
("lain··., John Joseph            '               iN'-iiiic.lv.Vi-.c-iit  Paul                120lteilmiiml,.l»bu K. (AATiterford)
(V. IrTiIO1IImLTlInS1ILA1E.           KViijm.-SViiey.l.T l!..n.(VI.AV.         Iti-diimml, AVilliam (Clare)
3".(VgMi. Dn.i» J-                                    Keswick, AYilhVui                                 Roberts. S. (Shel'ii liLKcclesall)
(Vii!-!i,'! Iioiuiis Ju»e|»h                SOKilbiid··, Denis                                     !¡ncbo, John (GaTvay, Fust)
(VrI-I it, A. Citnoroii (( !!usgow)         Kiie.'.Sir I l.-iry S. jmoir· Hull)         Rnpiier, Cu!..in-! Sir Hubert
C r!-elt, T. L. (Dnwii, North)           Lnii.-I-Vx, Ii. K.                            12f>Rut hcrfi.nl <http://hcrfi.nl>, .l..li-? (l.iuioushire)
lViiilliopo. G1 Loj-.l                             !,in. AndreiV Buiiar ( Duli'.ich)         Senil, Sir S. (AL-.ry IeI.one. AAT)
.V'(Veg.CiiuiT.-Cur'ti.»(.Aiiirim,S.         Law. HuJi   A. .D......gal, AAT)           Smith.Abel ILi I l.'rt f.ti.l. Ivi ,? ?
Cr.iig.CaptaiiiJiIiIiOs(DnWIi,E.)     S5L..iig,C.I.C!.iir!.· - W.( Ev.-hain         Suiilli.F.E. I Livei-|»-ml,Walton)
Ciiii!.. Sir Henry                        '          Lrmg.l.i. Ilii.A1,';.!:, r. Dublin.S)         Slarkey, Jolin K.
l'i· :,n, .Eugene                                      1,·>??»·!;?1-, Joliii Brouiilco            lo"»SullJv:in, Dminl
'(VIIiIiIiI1J.                                            Liin.l..!i. AY.       ·                                  Talbot,Rt.???-?.!'..(Oxt'.HTiiv
4-M>-l.=iiv. AVilliam                     ,              Lvtteh-.ii. Kt. Hm.. Alfred                ThiHii.»iiii,AATMilohel|.(Laiiark
l)'-'.-!i'..Charl.-.»R:im»-ui((.'a!way     P-OMucV-.ig!·. J-r.iuial, (Dnwn.S         Tliornloii, Percy M.
?·-!:·??. Charles .??»-|.|?                        M'lvcr.Sir Li «-. ¡si KdiubiirgliAV         Turiinur, ATscmint
I· -i-i !an, Cu|,i:iin A.                            M'K.'iin, Join                                 L15AA'aldn.ii, Laurei.ee <http://Laurei.ee> AiimruNc
D-i.gliis, Rt. Hon. A. Ak.-i-s-             M'KilVp, AY.                                         AValrond. Hon. Lionel
5"Da Cr. :?-. Barvev                                 Magtiu-. Sir Philip                              AAVnIe, (Vl. C. E   ? Kent, MTd)
!>..;:.«. AVilliam J.                            95Mn:T.s, II. I!. (K.-iit!                          Wl.il.· <http://Wl.il.·>, Patrick (Meal h, North ?
l)iiiicaii,Ri.!ierl (Lai-ai k.Gova-i         ??-··?., Jam s F. ? Wivî-or)              AVilliams, C.l. K. (Dorset, AV.?
F.ll, Artbiir                                          Meagh.-r, .Micha.-I                           l-KiAATIInughby .1- Er.-.-by, Lnrd
Field, William                                       .Alilduiav. Erund» Bingham               AVoIIT, (¡iis'iuv AATI holm
5r.Kiiir.il <http://5r.Kiiir.il>, Rt. Hon. Gemge H.               M.».,,.·«', .1. J.                                        Woi-tl.-y, Kl. Hrn..(J. B. Stuart-
Flavin, Michael Joseph                 lOOMiirphv. John                                       AVyndliam, ltt. lion. Georgo
FI« telici-, J. S.                                       Nichi, llcrhcrt                                      Young, Samuel
Fluni, Juiiies Christopher                 Nolan, Joseph                                 l45Yoiiiigor, (ieorge
Forster, Henry AVilliam
Tellers for the Noes. Sir Alexander Aclund-Hood and Viscount Valentin.
8L