Bniîiner, J. F. L.(l.ancs., Leigh) t
Briiiiü'-F.Srr JoTm T. (Cheshire)
Brvci-, Rt. IIn..Iiiino.-(A!i»«r«leen
*)Brvi.·.·. .L A.(Tiivertioss Burghs)
Biicliaiiii'ri, Thomas Ryburn
Bui-kitia-t.-r, Staiih-y (.».
Biirk.·, E. Ila villini I-
fiuriis, Rt. Hon. .InI-Ii
4*>Bu\i».n. Kt. Wii.Sv«lu«'vf'Tmi-les
By!··.-. ????'???? pOllar.'l
Cairn-·. Thoiifcis
?'????·-!*· »*»- "-Iî«»lt»· -î-t
Canipix-II-IbiiituTHiüii, Sir IL
501 "¡??-??« «nun. JI. VV.
(':iii-t<iii.l!t.lln.RiohiirilKiii'glit
(?.????«··>, Fi1·-if·-rick William
-??!?!?!???«.? Friiicm Allsten
(lu-?? jlt. II··«. R. R.
.VJi'liiinTiill. Wiiisioii Spencer
Clark-. C. Goddaiil
('!.-lin..!, J. VV.
?.?,?-?.,-??.·.
????.-s, J.R.
tï)('..l.l...!.|. Fi-Jis Thorn ley
1'iilliiis, Stephen (Lambeth)
('«i..|n-r. (LJ.
i*orl».'tl.C'll(Siiss«'.\,E.Griiist'«l
("umwall. Sir Edwin" A.
iát'iiitiin. Sir II. .1. S.
Ci.wii.i. VV. IJ.
C.»\, Harold '
Craig, 11.TlMTt J. (Tyneiiioitth)
Cretiier, William Randal
'OCiMiiiliie. J..lui William
('iimk.-. William
Cn-»fi.Td,lA. II.
Criissiov. IWilliiiiii J
JlIIIIO:
.     I»..vi.l,______ ........
Davies. Kllis Williaiii (EiliOri)
Ravi.s, .VLA'aiighan- (( 'ardigan
Davies. 'fiiiioiliv (Fnlham).
Davies. V\Z Howell (Bristol, S.)
.»!Winy, William1
.Ik-IMr, Arilin.· (Edinburgh, S.)
Dettar, .!..lin ?. (Tiiverii«'ss-sli.
I»ii'ksi.ii-|i,vni|i'r, Sir John I*.
J>ük.nii·. ?'?,,??. Sir Charlos
.sdWliiii. Ciiiitaiii A.
DmITv, William J.
piii.i-iui,C. ( Barrow-in-Fiiniess
Dann, A. KiIward (Camborne)
Diit,n..,Maji.rE.Martiii(Walsall
»h-lwanl*, I'lement (Denbigh)
t' «iH-ils, Knock (Haiiley)
MttiUils, Frank (Radnor)
U.'l»:ik, Master of
tllis, Rt. Il"". J0I111 l-Mward
*takine, David C.
Ui.4i.fc <http://Ui.4i.fc>., Sir Thomas
«¡«is, Samuel T.
T«wt. It. Lacey
.".-»?Mi. H. ? Rostoiii
Diil/.iel,.Iiiines Henry
7al)iiv;es. I lavili (Montgomery Co.
2Mk October, 1906.
lOOFiuwi.-k. CliiiiT.-s
Ferons, T: R.
Ff.-I.l, WiITi1Mi.
Fi.wl.i-, Ri.'Him. Sir Henry
Fi*rfiiiiiii-Tln«iii:is," Fi-reman
.105FtilJ.-r. John MiMuVcT.F.''
FuhVrt..!.. Hugh"
FuriH-ss; Sjr Christi «plier
I bird ItOr1CoI. Alan « I I>T«-foril,S.
Gibb, .lami··. 1-MiI-ToV)
imo ??: A. IL ,
Glailsfflin·; Ri.11 ii.llVrliei:· Joím
Glov«-"r, Thomas ?
Giiilihiril.-Diiniiil Ford
Gonidi, (...or;·«· Pealuidy
I 1 "»Grant, Crrie
(ini'iiW'Nid, G: rPeterlM.rojigli)
firillitl., Kllis JV
Gliliali,!,.Un, VV.
(.'union, Sir VV. Brampton
120HaIl. Kn-.li.riek <http://Kn-.li.riek>
Ilarooiirt, RigllfHon. Lewis
lliU-ilii-,.l.l\eir|.Merth\rTidvil)
ILii-ily, (îeurge A. (SuIToIk)
Ilirt-iHswortli, I'eeil B. ( Wnrc'r)
T25Ilart-Davi.s, T.
Ilarv.y, A. (LC. (Rochdale)
II ani ?? id.. George
11 asía in, .limi·.··· ? Derbysh i re)
lliishiiii, Lewis (Miuimoiith)
l:X)l!iiw>itli. Arthur A.
Ha/.el,'|)r. A. E.
Iledgi-s, A. Pagel
Hohn«·, Noi'val Wat si ni
Ileiiiiiierdi«, Edward George
1''.5-111'11.1.'1-SOIi. Arthur (Dirrham)
Henry, Charles S.
IIitIhtI,T. Arnold! Wycoinlie)
llighiiiii^-.luliii Sharp
llohiiri, Sir l'oberi
IHJll<>hh·.us.·, Churl« s K. II.
I lodge, Ji.Im
J I OgH II. M IiTlHlT
I!oliatili, Sir William Henry
JI??.por, A. '·'?·
1 L*»ll..|i..·, John 1)i-aiis ( Fifi·, West)
H()pi,,VVMìiiti-iiiiiii(Som«Tsot,NZ
II..ri-*i.lge, TIkhiiiis (¡arduor
lloiliiitl, lion. Geoffroy
Iliitlsiid, Walter
150HiItI..?, Alfred K.lilisoji
li vile, Clari'iiiloii
I.Ìris, T. IL W.
Jucoby, Jamos Alfn«·!
.!indine, Sir J.
15ôJoukiiis, J.
Joliiism», John (Gateshead)
Johnson, AV. (IS'imoaton)
Jones, Leif (Appleby)
Jones,WiilÌHiu (Carnarvonshire
lCOJowett, F. VVZ
Joyci», Michael
Keai'Ier, Hudson E.
"     L2 II
901
Ki-ki'wich^Sir (íeorg«·
.????????????? .?«»1?*?_? Emitsfonl)
1(.".KiI-SiHl, 'SU- .lami:-
Luidla-i«.'. Robert'-.
Lauib, K.lmuii.l ?. ij.eiimiiister
Lami», Kniest IJ. i Rochester)
Lambert-: G.-Of-O1 .
ITl · I a\ ni« mi. *Vi .iman
!.aylitij.l-lkirratt. Francis
!.!..?.-...,Sir.lii-epiri-^^Aocriiigti-in
!.«?.iiiiiiin-i.TL C.
L«;viT..\' L.-yv! K.---VX.Iliirwioli)
17.M..v.i-.VV.ÌL'(Ch.«sliire.^'irraT)
Levy. Mauri«·«·
Lewis,¡»John Herbej-t
I .tí.y· I-I otorgo. Rt.. I Ion..Da vid
I.«High, Thomas
lSii.Liin.hni <http://lSii.Liin.hni>. VÍ1..
LvcU, Charles llciirv
IA-IH-If, II: IL
Mnedonalil.'.LM.tFiilkii'kB'gbs
.Vjii'h'itn. Donald
1.S.7.V ai'Hiimara, Dr. Thomas J.
.V aoplnTson. J. T".
MaoV".«agi?, Jeremiah (Down,S.
MaeV«igh,Cliiirles(l)oii.»gal,E.)
M-Ciilhim. John M.
l'.Hi.M'Crae, George
M'*Hiiirli. Piti'iiek A.
M*K.ill..p,.W.
M-1«in ti, Sir C. ILt Leicester)
M'Liiteii. II. D. (Stafford, W.)
l'.iô.M'Miekiiig, Major GZ
Mallét. ('.iiarl.s K. '
M a fili ? ·|.?, Harry ?.N'ori hauls)
«irkliaiii, Arthur Basi!
irks.G* ('iovi|oiì(Li{imcosl'oii)
2«M).Mas..i.,-A. E* W. (Coven Hy)
Massi··, .1.
Meagher, Michael
M en /ii s, ..Wa I i'?*
AI ick ??·???, Nai'iaiiiel
20..*».??1?··??·?, Percy Alport
Minn y, L. (L ('Mozza
Montagu, E. S.
Montgomery, II. G.
Moonov, J. J.
210MoIg1)Ui1G. I lay (Cornwall)
Morgan,·!. Lloyd (Carmarthen)
Morley, Rt.. Hon. John
MoiTiTI, Philip
Morso, L. L.
21-"»Morton, Alphciis Cleophas
Miirimghaii, George
Murphy, John.1
Mùri*ay,..lames
M veri I lora tío"
220.\íipior,T. B.
Newiios, Sir George (Swansea)
X¡chotis, George
Nicholson,ChnrlcsNZ(Doncast'i·
Nolan, Joseph
22*»Xormati, Henry