8th November, 1906.                            1? 3
f'iPirie, Duncan V.                              Shaw, Rt. Hon. T. (Hawick B.)        W.-itk.-r. H. D-- H. ? Leic ·**.-.·)
.*rwt(".K.(Kdinh'eh,Cenîral)        Shipman. Dr. John (J.                      Walsh. Stephen
ji^RolM-rt John (Norfolk,E.)        -Sib-nek, Thomas Ball                        Walters. Jiihn Tudor
Rainr, A. KoHatid                              Sinclair, Kt. Hon. John              2??'Walton, Sir .lohn L. (Leeds. S.)
ftnriael, llerbfrt IL                   2'»"iSm«,at«m. Donald Mu'-kr-nzi··            Walton. Jiweph iBarnsIey)
I «??, Walter Russell (ScartMiro'        Smyth, Thomas F. ? Lf ii rim. SA         Ward. John ;Sn*k·· upon Tre ut
llnlmotid, John K. (Wat··rford)        Sttowdfii, P.                                      Ward.W. DudleyiSnuthaiiiptoti
R.-dmond, Williflm (Chin·)               Snares, Erm-t J.                              Wardle, George J.
!¡.--.J. D.                                           Spiwr, Sir AhVrt                       ¿??.*? Wason, Entrene.'-'!.ickiiiift:. m ·
i!r!iardsT.F.(Wolvfrlt'iiip!"ii   2M»StangoT, H. Y.                                  Wif-oii.JnlitiCiiihi-irti.Oi-k!·.. yi
'.!.'?'.ki·?., J. Complon                          Stcadr.ian, W. C.                               Watt. II. Ander-on
.-Iti-rN, (¡. IL (Xnrwichi                  Stfivart, lliillcy (Gi.....imek)             Wedgwood. Josiah C.
;;. !..TH John H. (D«'nbighs.)          Stracbfv, Sir Edw.ird                      Whiti·, .1. D. ? Dumbarton-hit-«')
;;..U-rtsoii.Kr. Hn. E. (Dundee.        Slmili, B. S. ? Mil.- En-Ii            27iiWhite, Patrick f M.-aih, Xot-ihl
!!-!ifrtson,.!. M. (Tytifsiil ?      21"iStuart, Jaim·» iSuuderliiiul)             Whitley, L II. t Halifax)
¡¡..????. Sir William Snowdon          Sullivan. Dona!                                 Whittaker. Sir Thoiiius Palmer
!.'..iTi. F. E. Xewman                     Siimin<»rlM>ll, T.                                  Williams, J. /l'Iun-organ)
!.W. filarli** Day                             Siitlu-rlniid. J. E.                              Willi:ims,l*l'r*wi-lyn(CiirmnrfhIii
i',.n'iinils, J.                                        Tn ? lor, J oh ? W. (Diirliami        27">Willi:uiis, I'-mnml ( Morion.-'V
!!incimaii. Walter                       2'iOThnmiis,SirA.(GI:imor^ai!,E.)         Wilson, IL-ttry -I. »York W. IL-
»iiniiel,llcrliert L.((T«'vidand)        Thomusson. Fi-auküii                        WtU.ni <http://WtU.ni>. P. W. .S'. Puiu-im».. *·.)
».tiiiifl. S. M. (Whitechapi'l)           Thorn«', William                               WiNnu, W. T. ? Weithou-;hl..iii
. -..tt.A.ll.íAslifonumhT Lyne        Tnmkiiisoii, James                            W nifrcy.-K.
»ars,J. E.                                          Torrn im:«. Sit- A. M.                    2*>iiY«nuig, Samuel
""?t-lr. Major J. B.                       2.Vil'r«·, Alexander                                 Yoxull, Jain··« Il-nry
»::ii-kl«*toii, David James                 Verney, F. W.
iVIlers f«)r the Noes, Mr. .White-ley and Mr. J. A. Peas«·.