28th May, 1006.                             325
Roberts,S.(Sheffield, Ecclesall)  145Smyth, Thomas P.(Leitrim, S.)        Wnlrond, Hon. Lionel
Roche, Augustine (Cork)                  "" ?" "     "      '   '     '........*"""     ?·    · *  ··'     ?
Ropncr, Colonel Sir Roliert-
Rothschild, Hon. Lionel AValter
140Rutlicrfor«l, AV. AV. (Liverpool)
Salter, Arthur Clavel!
Sheeh'nn, Daniel Daniel                     Thornton, IVrcy M.                    KiOA'óutig,
Smith,Abel H.(H«Ttfonl, East)         Tuk«·, Sir John Batty                       Yinniger, George
Smith,F.E. (Liverpool,AValtoii)         AA"alker,Col.AA". 11.1, Lancashire)
Tellers for the Xiies,- Sir Alexander Aclund-Hond ami A'iscount- A*alcnti».
????.?? ??.
Frulli), M'illt Mn), ItHlC.
Xuiiib. '.'·.».».  P11Jf1. osii.
/« //»«*· .lijes, l.e.ire mil Brace. William
.-IW Interi Branch. James