Juin·.*, L. if (Applcby)
15.1.1.·.?, .-,NNTIlium (Curiiurvon-Jiir·
Jtn«ei ?. F. NV-.
JlIi Cc,  .NI ¡e!.ilei
Ke.lliey.  I Ind-ull   K.
-K· k· tildi. Sir I¡enrge
lliuKd!. }. I ¡>.·!·,'·' D.
Kehl.··!,. Nili.e..I   l'uni
Km·.', Ailie-1.1..Im (KTmi-finii)
Laidlatt. Ri.l.erl.
Lami..·, ?. ··« "?.··_'?·
](iTl.n...i»ni, .Nui-uinu
Lut lulu i-lia ??-.iíl, !'ranci.
Lei.-r.  N. Lei i ( ?« -??, 11 arti idi
Le"!',  M.il.in··
Lei! I.-, -'-olili   IL-lilel'l
I70I.I·.} 11-·;·...;'.·, I.'!. Unit. Dili-ill
!...??????. ? linlua ·
Lim.inn, NV.
Mai-iliiliuld. .1. R. ( Leioi-sloi)
Mni-ilm.nld. J.M.( Falkirk B'ghs
17*.M;iiie:..., Dun;.1.1
?;????·:.,'1...??·.?·???;??. (Dotili,S.
MiIfYi-It-IiJ'hui-ic-u* Donegal,K.)
M-CaIIiIUI. John M.
M-I.UI-. ?. Sir (T B. (Lcieeslei)
-IHIlM-LiUVIi1 H.  D. (Sialloi-d, NV.)
MMirhii.g. Major G.
Mailili.-nii, Fredciick
Mallei. Cbaiies K.
Mauueld. Harry (Noilhunts)
1 ÍST.AL.ih»,(¡.Cni\ilund "KU..uston)
Mitinhuin, F. J.
Ma-..ii, A. K. NY. (Coventry)
Mh-V. J.
Mu.-tii 111:111, (T F. C.
lOOMoagher. M¡chad
Mechan, Patrick A.
Mieklcm. Nailianiol
iNbmd.   A.
Montagu, K. S.
l.l")Moiilg«-in« IV1 II. C.
MooiieV, J. J.
Morgan. G. Hay (Cornwall)
M oiga n..I. I.lr.vil (Cur mart hon)
Mors.·, L. L.
20ii.N|urt(.ii. AlpheiK Clciipliii.-.
Mi ,ri Migliai ?, Georgo
Murphy, John
Murray. James
M1V(T1 Horatio
20.*jNTehul.*i>ii1Ch.irle.-N.(Doiicast'r
NT.lull, Joseph
Nnriuitii, Henri
27 Ih July, 1900.
Nfirloii, Ca[Il. (-Veil NVilliam
¿Nu.-? y, Thomas NVillans
2HiNTiMaII, Harry
()'Briiii,Kouiial(Tip|ioraryMid
0'CfHuior,J.-Hiie.s(NNTekloiv,NV.)
?????????,,.?????? (Kihlure, N.)
O'Duim.ll, (T J.(NYaliiurtlr)
21.".(FDi......II. T. (Kerry, WT)
O'Duiid, JuIm
O'dVuil«, .1.
"OMlare', Pnlrick
OTNIalley. WjII.:....
22!K)TNIaI:?'. Jaii.es <http://Jaii.es>
O'Shniighi..- y, P. J.
Parker, Ja im-*-- ( I lairfTTi ?
IT.? tingi.m, Osiütlyl
Paul. Unii· il
22-iPaullt.il <http://22-iPaullt.il>, James .Niellili-
I Vn ? ce, Ruberl (Stalls. Lock)
Philipp»,' 'ul. I ViH-(ST hamplou)
Phi'ipps. Oti.-n (T (I ciiihrukc)
Pioki-rsgill, Kilwiiril Ilare
'J:'l)Piric, Dmicaii V.
I'.illui'il, Dr.
PtIiVeII1 Sir Fnrucis Sb;u-|)
Power, I'alrick Joseph
Pi ice, (T K. (K.liiib'gb.Ceiitral)
2:'.··»RatIfariI, (i. IL
Ru|ibael, Mt-ilr-Mrl H.
Reu, Russell (Gloucester)
ltcibly, M.
Re.li.iiii.d, NVilliam (Clare)
2 lORii-baiiis. T. IT(NVulvtTh'mpl.'n
Riebaiilsuii, A.
Rickell, J. Comptoii
Rnlit-rls, Cliaiies II. (Lincoln)
RuIieri.s. G. II. (Nurwich)
2L")Rul)orlsoii,Sir(LScotl(Bradfrd
Robertson, J. M. (Tyiieside)
Rulisnn, SirAVilliam Siinwdow
Rogers, F. K. Neivmaii
Rose, Charles Day
2.".ORtIwLiIIiIs, .1. ?
Riiiiciiuaii, NValter
Russell, T. NV, »
RuI 1.,-.IVnI1 V. 11. (Brentford)
Schwann, (T Dimenìi (ilyde)
2'jr»Schwaini,Sir(TK.(.Nla|ii"|icsler)
Scott.A.I!.(Aslilmi under Lyiio
Sears, J. K.
Seavenis,·.!. IL
Scddon, J..
2(JOSCeIy, Major J. B."
Shacklelon, David Jartii,   '
Shaw, Rl. 11'111.'1'.(Ba1K. j
Sheel.aii, Daniel |),n¡t.| '
Shi[iui:m, Dr. ??'.?,.?.  '
2(1I-TSimon. J.«lui AIL, lin>,¿:
»Smealuii. D«ui.,!.| ALi-Ü,'.,
Smylh.Thniiia· F.íLi-iir.·.*
Snuwileii, P.
Snares, |·!?·??. -? J.
27l»Spitvr, Sir A!l..-ii
Sl ? Hg. ?, II. A .
Stallie}-, 11 u. A. Lyulpli ?..
St oa. I ma ri. NV. (T-
Sl e iva ri, Hall.-v (('.Tv··!·...
'JX^Sfr.ifhi·}·, Sii   Kdwanl
Slrau>s," K. A. (Aliiiri!.
Stilali, Julius (Sin,.|,i!,·
SnIIivati, D.inni
Siimiiifiiiiil. T.
2Sl)Siilli,-,i:"f,|,.|. F
Taylur, Jnlm AN. «M),»·...?
Thuuiiis, Sir A. 11 ìlaiiifir.·.· :
Thniiia.-.*uH, Fi.ml.Im
Thuriic, NVilliam
'JS-'iTniilmiu, Geni·,·.·
Tiiruoiir, Visenm,t
Uro, Ah-xaiider
Verney. F. NV.
Vivian, llenrt
1JfNiWaIkIT1 I!   D.* IL (Li···
NVallaiv, IVI-n
Walsh, Stephen
NNTiltoii, Sir Jnlm L.(L·.·!·.-
NValloii, Joseph ,Barn·!·".
'JO.TNVanl, John (Sinke ii-mI ?
NVaiiLNVdiHdhilSniiiliiU-:
NVardle.t iii.rg.'J.
NVarnor, ???.?????-? I ".ìui-t. ;..
NViisoii, John ( VtliCiirt'Or»·.'"
.'.IMíNVaferlnw. D. S.
Wall, II. Ander-·-·!
NVhitc, J.D.I Biiiiilort«'··
White, Luke (York,K.?-
NVhitc, Palrick(M.':i!h.V'
JO.TNVbiteboail, R..ttlaii-?
NVhitlcy,/. fl-llliihf···
NNTIes,'TOiii.s
NN'ilkie, (Vlejriiii.lei"
NViHs,. ArtJITir NNTilicr·
310NViIsOH, Henrv J- (Yn-* "?'*
NVilson, J. ll."(Mi.ldh-'·. -
NVilson, NV. IT iNNT-t!.  -" .
NVoodhoiuio,Sir JT-(H"-^
TdI. ??- t.»! t.hc"Ayi«·, Mr. NVhitclcy and Mr. J. A. Pcaso.