Ilnrk« :*. John ^
Har"i'ix,J''hiiKmn*.ott (Somerset
Harhixx, ??·?;«·.? (Bedford)
Bnrtiiinl, K. IL
SOlktrne«, (L N.
Ikirnii;, llowlnnil Hirst
Bi id«·, AV. P.
Kenne hump. K.
Heatiiiiôiii. ??*. C B- (Hexham)
SiBcllairs'Carlymi
Hi-iiii(.l«.hn\Villiatiis(l)i vonfi'rt
l'ciiii,AA*:(T"tvYILiinlcls,S.(fico.
Bcr.-i.lg.· <http://Bcr.-i.lg.·>, T. H. I).
Beri rum. Julius
3??(«·???·!?.-?·?.(?·:»».·*,?*?????*??)
Ii. thill, T. IL (Kssex, Mi'ildon)
IbII-OIi, Alfred
Hindi, lit. Hon. Augustine
Black. Alexander AVm. (Banff)
351"ItCk, Arthur AV. (Bedfordshire
lk.ltt.ii,T.D.(D.Tbyshire,.\.l';.)
Ht.ttomlcv, 11 oratio
Houli..?, *A. C. F. (Ramsey)
Brae··, AA'illiam
40J«r;ini«.loii, T. A.
Kraiich, Jantes
llr..cklfliiiT-i, AV. I).
Urtili«·. U.C.
Hri-okc,- Stopfon!
4")l>niiiiAcr,.l. F. L.( Lnncs., Lci«-"i)
Hruiitier.Sir John T.(( 'hcshirc)
Brxce, Bt.HH.Jiiincs(jAheTileeii
Brvcf.J. A.(Inverness Burghs)
Hucha na n, Thomas Byhurn
SOBuckiiiiisler, Stanley O.
Burns, Bt. Hon. John
Biiii.ycnl.J. D.W.
BiixUiii,Bt. Iln.SydneyChiirles
Bxlis, AVilliam Pulitini
55(.'-HrIiS, Thomas
'Cahlxvell, Jantes
Cameron, Robert
Ciirr-iiouiiii, IL AV.
CiUiStCIi,Ht.I In.Bicharil Knight
COriifcihain, John Frederick
Cli«'irv. lit. Hon. IL IL
('liirkf,e:(.'t.iWiiril (Pcckhiim)
('!«.Ialiti, J. AV.
dm*--''. AV.
65Cn:,l».SirT.(ilen'Ì!eiifrcw,W.)
('"bliuld. Felix Thorn ley
Collii«, St. pheti (Lambeth)
(,«.llii.-.SirAA'in.J.(S.Paiicras,W
('(?»??-|·. (¡. .1.
7OCtHI.,··.¡,Cil (Sussex.KGrinst'd
Coriixxiill, Sir Ktlxvin A.    '
C'iry. ClilTord John
Cotlfii, Sir H. J. S.
Coxxa-. W. ||.
Cox. I! ,."I.l
Crai..··. Il.rbctt J. (Tvuciiiouth)
.Cn in. r, Willi:,,,, Uaiidal
Crci.,1.:,., .!.,Im AVilliam
be'
2]h May, 1900.
Crook.«;, AA'illiaiii
S0Ci..-li. Id, A. II.
Cro.»»ley, AVilliam .1.
Davit's, Da vit I (Montgomery Co.
Davies, M. A'aiigliuu: (Cardigan
Davies, TiiimtliV (Fulhaiti)
851)ax ii- s, AV. II..XVI-II iBrislt.l.S.)
Dexvar, Arllnir(l-MHil)iii-gh,S.)
Diekinsi.ii.AV.IL(St.Piiiicras.X.
Dickson-1Oviiiler.'Sir John P.
Dilkc, lit. VL.h. Sir Charle.·!
OODobst.?. Thomas AV.
Duckworth, James*
Duncan, ('.(Barroxv-in-l'iii'iicss
Duncan, .1. H. (A'ork, I h ley)
Duini, ¿A. Ki I xvii ? I (Canti »orni·)
95DiHiIIf, Miij..!· K. M. lAA'aball)
I'dxvaril.»-, CI«·m.·ut (Delibici.)
?«Ixx-irils, Kiiot-li (llaiilcy)
Ktlxvarils, Frank (llailiuiV)
Klibiiuk, Musici* of
100Kllis, Kt. lion. Jolm Kd ward
Krskiin·, David C.
Kssex, B. W.
Kvaus, Samuel T.
Uve, Harry Trclaivncy
TO.-iKverett, B. Lac«*v
?????,-Ci. II. (Bi'isloii)
"-"«.rein·, '!'. IL   *
Fien lies,. Hon. Kusta«-«·
Fowler, Kt. Hon. Sir Henry
11 OFuIIiT, Job ? Michael F.
!''iillertmi, Hugh
( ¡iirdncr.C«.!. Alan»( I liTt-fortl.S.
GiIiI), James (Harrow)
Gludstonf.llt.I I n. Herbert John
115Glt'Tidiiin¡úg, IL G.
Glox-er, Tliomas
(«noch, George Peal io« Iy
Gnuit, C.orrii·
(·?·?·?"*·?*??, II. (Peterborough)
120Grirlitli,«llis.l.
Grove, Archibald
(¡union, Sir AA". Ibamplon
IIaIiIiHIf, Bt. H..II. Ilifhar^.
Iliircourl, Bj. Hon. Lcxvis
125Har(lif,J.Kfir(MfrlhyiTv.lvil)
llardj.íÍcorgf A. (Suffolk)
llariiisxvoitli,(VfilB.(\V.,rc'r)
Ilaiiiisxv.v|h,ILL.((.'ailliii*ss-sb
Hart-Davies, T.
1-1011arvcy, A. (L C. (Bochdale)
Hurxvood, Gt-orge
1 la-lain, James (Derhy.-hirt-)
lliislam, Lcxvis (Monu'iontli)
Ha'worth, Arthur A.
1331 ledges, A. Paget
II«·line, .\<irval AA'atsoti t
IIcIi(Yn-OIi, Artliur (l)urliani)
lieu« I«· i-son.·!..Al.(Abfi-df CIi1AA'.)
llfiiry, ('luirles S.
14011« ???.??,(??«????·1 lv<H'(.A|im.,S,)
Herbeil, T. Arnold (AVycombe)
-H)
261
IIighniii, John Sharp
lli'lnrl.Sir Ilnb.rt
ll.-hhoii-f, Chiti-l.-s K. H.
145II« »dg«», John
Hohlen, K. Ilopkiiisiui
Holland, Sir AVilliam Henry
lloop«*r, A. G.
IIopf,\V.UalfUiaii(Soincrsct,N'.
!'»Üllorniuiiui, Kui.-lif John
"Hurridg·.·1, Tlit>iii¡¡* (¡anliicr
?·???.-??·1, Hun..(L-olTrey
lluilsott, AA'alter
lliitloti, Alfred Kildisoii
1551IyIIe1 Clarcinli.li <http://Clarcinli.li>
I lungwort h, P.-rrv II.
Isaacs, Unfits Daniel
Jackson, IL S.
Jacoliv,.IiIIiIi1S Alfrcil
l.GOJiinliuf, Sir J.'
Johnson, AV. (Nuneaton)
Jon«· S1Da vid Br\niti(ir(Sxviinsca
Jones, Leif (Appleby)
Jones,AA'illiam (Carnarvonshire
rCöJowctt, F. AV. .
Kearley, lluifson K.
Kekexvicb, Sir (¡enrgo
Kelley, Georg«· ?).
King, Alfred J.ihn (K nut sfori!)
170KilsOH,-Sir^liiities
La i. I Ia iv, Bo
Lamb, KtIfilini«.I (iXLcofninster
,ami), Kriiesl II. (lWlicstcr) "
ilicil, (Jforg«.
175LiIyI(IIiI, Norman
L:ix\(iii, Sir*AVilfrid
Laylwd-Biirralt, Francis
Ij-Ii1IrWIi (WiI(Kt. Paneras, E.
Lfhii-u-? IL C.
1 SO I .ex?«·rr .\\i-vv <file:////i-vv> ( Kssex ,Harw ich
Lever, \V.V(Che«|,i,-c,AVirral)
Lex-)', MiIiIi-Hb*
Lexvis, Jolm ftt-rhiTt
Llriyil-Gfurgf, Xt. lion. David
IS·*)Lough, Thomas
Liiptuii, Arnold
i.uttryll, IIiil-Ii lOxxlics
Lyell, Charles ??,?,?·}
Lynch« Ii. IL            «-
lOO.AIac'lonahl, .1..IL (Leicester)
Maèiloi.iihLJ..Al.n-'alkirkB'glis
Mackaniess, Frederic C*
Maclfiiti, Don ibi
Miicnaniai-ii, Dv. Thomas J,
lOüMüfpliersoit, .IYI'.
M1Ci-SH*, f!·? "Tg.·
M'Koiiun, llfgiiiidil
M'Lann, Sir C. R. (Leicester)
.APLann, II. D. (Stafford, W.)
200M4Miekiiig. Major Cl.
.AIiiilili«on, Ficierick
MaIIfI. (??.???· s K.
Munlicltl. Harrv (Xnrtbants)
MiiH-ticldJI.IL-iitlal^l.iiicoin)