\2tit <file:///2tit> DccruiUr, \006.
U.tf
2 h. '2··??,
A. M
Numb. M*J--
???«)?1?/·?· Aiiiiii'liiii'iit pi*«>p«>.»)''l'.'ii» )«:i'ï«'· 4i**'W-"ï,*,*".*it -ih*' eii»l,-.'i:'Viu:;/iÎ:i.h.e »v,h·.'*.'--'
??-?". 15 Vi.:V- The-IViic. I^VMVViat.!"!*"!'^!^.*^.'^ IO »V ·'*'? V^-V«·''·-'¿'
.  «-..5               '.Jrehii'i.i. A.t, IS-il       ."."*.    AvI "';. ' :.J 5!"Yv .'if YiY; è. ?*":·"
-(« fi/fin if ? ?·'ni ¡?':) »Y »
? -   · ?   ? ? ·.·**·?*·                                                                                                                                                                                                  ·                                                  · ?
l'iiesiioii. put, "That  íhi».».·  wni-di* b.- lli.-i·.·  itisArteil : "-The ('nnimiiici». '-diri I^ r A.y'o-t 2Sj
iNVfs-l'.'í·.. "         '
Bi|l«-.ini:s," lîird          ,
Bigiiold, Sir Anliur .
CiIiIiI.', E." Ilifdied  .-.·?
(.iix-.-?..?-?.,?· ,HtA.Viëh.r'CMV.
5(ViV, Lord'.1.M1Ui I'. Ji1MCOy-*.
(Vu*·» «?, T..-I;-.-1 |)..???,.???·????
1I'mi-rill v. Sir (St-IiIiT"*  ·
í:jíi.i. -. **;. -\.. - íiVi.-i«.!, \\v5n <file:////v5n>
lliilii'Ü'oli, Máf(pti-.-s"(if ?
lOllard V,Lililí·.-licei. ?·-??, Aslifor«!
AYKS..
??:???.?,.?,.|??·...«.?.·?·. Cob II. II.·    2üi);X.-ill. Jj.«.; Ko1^rIiToVh-Ii)I.
??????. ?(·.?? ! tini   '                             .R ni h.i IOnK1AA', AV ..t lj*.V.>i-pii«)l)
Liildoil, II.· m y
LiHe-? J^l In.frailer ?. Dublin,*··.).
I.51'.i.|.»i:.!.·. Juli·. III*.·x\til«'·«-
'Mark»*. II. II. VK. tu
Ala-:«>it. .!.'.ni'.·- V. ? W¡.|.|-..n
?«·? -,-? -???..???|.-·.??. E; I.'.
.\|?||·|?.·|!?. ?'·»?·.?????!
\\ ..t-l/iv.>rpii
Sloa'ii.'.!'honiils;.·?|·.··'»?'?'¿-·' *'
Slarl..-?. Jiihiì.'ir;.'; .-V- '.·*
Slax..-!.:·?·-?lili',. 1:1 .Y-.'x' (Si-.i*T'-ch,
25TI...Ì.. .M..ÁV,Al.^.y-j.1·«!.''.iiark).
\Ví»"l-íiii«l,-"íl>m·*- '!¿?«.«?'·!       .
AVtlii.itti. l'.r!:'l{-.:'.l*.H»et;AV:>:
.W.'.i ? l.-x-, If·-: HY, ,':. B; Sitiiirt- '
. Tidlc'ra ???*???«·*.??·«·<, Caplain. Craie* an I .Alr.*ll«n:h Barrii·
AgIIi-XX, ( SeOi ge. AVilliam
Aia.»woilh, Ji.diii Stirling.
All.-ii. A..Acland (('!.i-isiehurch)
Allen. Charles P. (.Stroinl)
5 j\ in I >!..»(·, Kobert
Bai ii!ir.(Sndfivy ( Isl«· «-I" Wight)
Bnrtoxx. Pei c-y'(Be, I lord)
Mainali!, E. IL.
Bilisan, Koxvliiiid Hirst
lOBarry, E. (('«irk, SJ  ..
B.ai.'ii,oi.t,lliiAV.C.B.(He\liain
Bfi.ii.AV.'T"xv'illiimlet»*,S.<Jep.
Molami, John
Brace, William
lSBroeklfhiirsi, AV: B.
Brooke, Slopford.
- Bry«·«.·, Kt. 11 n. James (???-rdeen'
Brx«·«·..!.1A. (Inverness Burghs)
Burke, E. Ilavilaiid-
201ÌIIIIIS, Kl. Hou. John
Uyli·-. AVilliam Pollard'
Cat ?·.(?.????, H. W·
Chance-, Freilerick AVilliam ..
Chiiiiuing, Sir Francis Al Is tön.
25Chirry, Rt. Hon. R. R.
Clancy, Jolm Joseph   .
Clon«h, AA'illiam
Cobhold, Felix Thornlej
XogtUU.JL)fiii.S-J:.:.  ------
30Coiidon, Thomas Joseph
Corbclt.C II (Sussex,E.Grinst'd
NOKS..
Ci.liixV.tll. Sir Edxviii A.
Coxxaii, AV. II.    - ..              ,
Craig, IL-rltfi-i .?. 'Tyiifiiidiithj
Wivaii, Etiir«·!!«·
Crombii·, .?«>?.?? William
(.rosli.l.l, A. H.
Davies; W. ??,.??,11 (Bristol.^.)
DeIiIH-V. AVilliam
.lODexx-ar, .1..In. ?. (Iiixerne-s-sh.
Dillon; John
Dilati, Çhiii-lfS J.we'ph
Donelaii, Captain A.
Diiitfaii, ('. ( Barroxv-iii· l-'tiriiess
45Diiun, A. Ivlxvard (Caiiiborn.·)
Diurne, .AL'ij'.r E.Marl in( AA'*alsall
Klihanb·. Master nf.
l-'rskin.'i D.tviil C.
Kstiionde, Sir Thomas
öOEssex, R. Vf.
Evans, Samuel T.
Everett, K. I.acey
Fam.-ll, James Patrick
Fenxvick, Charles
55rV.vns*, T. R.
l-'freiicli, IVt-Or
.Fiettiies, I Ion, Eustace
Flavin, Mich.i'.l Joseph
Fuller, John >iichacl F.
.GÛlIullcrtonr-II'igl).
* Gilhoolv, James
Gill, A.* H.
ISiitit.'ll. K.:
('in«is'..iif i.!*». iVi 11-.. I, [."?j*.Uvj:-.4u".Ul¡ .
list Jod I.. I,' D-.HÌ«·!* «Vi-rij. ..T" *"*"
Gin,.·!.. ISfMi'v·1,1· P....I)H,Iy?
Cifi-tmiM».!, U. (p.'i'.>i'b,HOiigh):
(Stillati.!. John UJVY                  :
fíxv.v-.?«. St'-pJt'·:! ljlÍ«í¡IIS
7Ullaipin. J.        .
I (¡immoli·!,-.!«.ihn.
Ilaiiiii./l.iii, Tiiiiolhv
IL.t-xv,·, A. (S, í';!Vl{..«-h«ía!i*)
Ha.-lam, LfAi-X '',.'.!oiitnoulli):1
751 Iaworth, Artlmr A". .
? I.-Iy-Ii-H, John ?;??.·|··1?  .
Ili-idy, 'i'.iiiH.illiy 
\lichatd <file:///lichatd>. Ilfdg.-s, ?.???-?··
Helm«·, j\orx:«l AV.iisnii
801Icil>.-it,«: N)LiItI-I ? x*or("xí«)n.,S.)-
Il¡ghaut, John Sharp.
.Ilobati, Sir ltohort
I Ioga ??, Mi.·!,*·!
Howard, lion ? ·«· ? .ITrcy
SSIlInIgXV(Hih,'?«·:«y II.
Johiisuii, John (!».il« simad)
Jones, Ijfif (Appi«·!«}-)
Jowett, F. AV.
Joyce, Miohael
. 90Ki*arlcy, Hudson-K.
JjMiBaWi-Jb-I*-*'-!- -   -
Lami), KriH'sr II. ? Koche»tei')
Lambert, George