20lh June, 190G.                                  537
--'.IM  '
'""-VPnIV,!! ???-rt John (Norfolk,E.)         Shiptnan, Dr. John G.                  'J7.*»Verncv, I*'. AA*.
" ll:iiiiv, A. Rolland                                 Milcnck, Thomas ||¡,||                           Walker, H. De R. (Lei
I*:i|.h".*i«d, H.-rbert IL                     2-')<'Sinclair, Rt. Hon. John                      AA'djl^K-nbeit
Il.ii, ll.i«-«-!I (Gloucester)                   Sloan, Thomas Henry                          AAYril^.IohiCiftyike upon ??-:·:
Ileildy, AL                                              Smeaton, Donald Ah-cken/ic              AA\i£.I,AV. lW«JJ/-y(Soiitliaiiipi..!i
;.V.|!.-.liiiei:d, John E. (XA'aterfor.l)         Smyth. Thomas V.\ Leitriin. R.)   ·_'-???':??*??»????!?????*?"?.('/)???·?·?- '!'.
?;.·.|???··??«?, AVilliiim (Clare)                 Snowileii, P.                                           AA'aspn, Eii«,'eiie((-Il¿iek'ii uuVsr.»
|;.,-, .1. D.                                      'J-.'iSoaims, Arthur AA'rllfsley                  W:i-iciu,.lidiii ( '¡it luiit-t i_t )tl. »i.-y ?
llickctt. .1. Coinpton                             Stanaci-, II. A*.                  "                   AA'att« H. .Ander-nii
|:,il,.il-,-ii,Sir(;.Scott(Krailfrd         Stanley, Hn. A. Lyulph(Clic<!i.)         ???·,|"^.,..1,*·.|,,^?? C.
?.:,.|?,.?.,-?-..??, -I. AL(TyIM-side)              St.-a.Iman, AV. V.                            ·_'-?"»AV.?^«mes (¡n'Hoivay
i:,.|.;:,-.'ii, S.                                          Stexvart, llalley (Or.-er.nck)               AVIiiio'.'.!'. D. ( Hund. ii"t..ii-l   r, ?
|;,.,!" . .?..!??? iGalxxay, Easl)       ¿("."Stcwart-Siitiih! D. (Kendal)               \\" 1 ? it?-. ('.Viki^Viirk, E. K.'
i;.,..-, ? hi.rli-. Dax-    '                           Straeli.v, Sir Edxvar.l                         VVhjt.·, Patrick (Aleath, \. :«h)
l:..v.:.:n.:-, J.       '                                 Sirau.-,'?. S. iMil.· Eich                    AVI.'iiehcu.l. Roxvlan.l.
S:".|!i. -«?!!. T- AV.                                       Sullivan, Donai                              *_".'?AA1.it <http://AA1.it>lev. .1. II. (Halifax)
i:..V.iwd, V. IL (Kr.'ittford)         Suiiiiiu-rU-ll, T.                                     AViIe =, Thnnias
Siimi.?!, 11«Then L.(('l.*v.-laii«l)   'Jl".".Snll.erl;md. .1. K.                                  AA'iikic, Alexander
SiiiiiK. '. S. AL (AVhitechapel)            Taylor, John AV. (Durham)               AA'ill¡¡iiiis.L!<'Wclvii(C¡ii-marth'ii
.-V.ii-l.ii.-Y T. T. L.                           Taylor, Theoili.rc C. (RadclilTe)         AVilliam-, ?.«?????!.1 (??.-ri.m, il.)
il".·". !,Yiiiii. C. Duncan (llyd.)             T.nnaiil, II. .1. (Kern ¡ek«hir.)   ·_"·'. AVil-.n, I Lm. C. II.AV.(llnll,AV.)
Srl.iii.iiii.Chas. K.(Mancliester)        -Thomas, Abel (Cannaithm, E.)         AVils.ui,.1.AV. ( AA'orecsicrsh. N-.)
Senti,A.ll.(Ashloii under Lymi   27'>Th«>iiias,S-irA.(Glamorgaii,_E.)         AA il«.ui, P. AV. (Si. Paneras, S.)
S.ai-. .1. E.                                           Tlioinas-on, Franklin                           AVilson, AV. T. (AVe«thought-.n)
Si-averii», .1. II.                                     Tomkinstili, James                                AA'ood, T. M'Kinnon
Jl-iS.-ddi.ti, J.                                              Torrance, A. M.                             :'»HiiAAroo.llii)iise,Sir.lT.(lliidi|cr.--f'«l
Sliai-kletiin, David .!¡unes                    Ure, Alexaiul«·!·                                     Votiti!,·, Samuel
Shaw, Kt. lion. T. (I Li wick IL)
Tellers for I he Noes, AIr. Soatvs and Alt··. AA'infivv.
7 I