1.42                                    9th April, IpOG.
(¡rev, Kl. linn. Sir'Kilxvanl             -MaeWagli, .lerctnilh (Doxvn.S.     ·' KriberLs, Charles H. (l.itiCDla,
(riirdoii, Sir AV. Brampton               .APCidliiin, John Ml                          -Robert^, G. II. (Xorivichi
llalilaii-. Ki. Ilc'ui. Kiehanl B.          M'KeiHi.i, K.-ginaljl                            Kobin.-ion, S.
Hait-om-:. Ki. lion. Lexvis·'             .Vfaddi.-ioii. Frederick                          Kolisoit, Sir AVilliam Sin. . !.,·
SOlLiI.!,....!.K.-ir(MerihyrTydvil)   UJóMiinli.-ld, Harry (.N'orihaiils)      170Koxvlaii.|s, J.
Illuni.,«..; lli.l,'.l,.'((':iilhii'ss-sli        Man-lii-lil,H. Kfinlallt Lincoln)         Ktiiicitiiati, AA'allcr
lliirxc.v.  A. IS. C. (Kochdah·)           .AI:irks.(!.Cr.ni|..ii(l.aiiiif· ston)        Samuel, Herbert L. («'!··· Sc..
HiH)IiIiIi. I. vis (?|·????????(?)            Mainhain, K. J.                                 Soil.A.ll.l A.-hloit niid. ·? l.y:·
llaxvorlli. .'»illinr A.            '               .A!a-»i.·, J.                                           Scars, J. K,
851In-ViI-Ii, J··!.? l'atrick                 I'JOM ici; If m, ??????.-????··)                     175S1MXt1IIi-.; J. H.
Ilfilgi-s.  *·. I':.g«-I                              Montagu, K. S.                                  Sftl.loii, J.
IIi-lm·-. *»? ·? \;il AVaIxHt                     .Miiiilgniiii-ry, II. II.                          S. fly, Major J. B.
Ilfi.d«·!*.»· :i. Aitimi- (Diirhaui)          Moom-y, J.*.l.                                     Shaw, Ki. Don. T. (II..-  ·"< ||
??·-???·?-?.('..?..???? lxor(Moii.,S.)  .      ?·???<·11.-Philip                                   Silc-.ck. Thomas Ball
'JOII ¡ghaut. .I..!ni Sharp                   l'i5Morst·, L. L.                                 IH'lSitii'in. Jolm AINebrook
lloltart, > r IS.ibi-rl-                            Murimi, Alpheiis Clcophii*               Sun-aton, Donald .Alat-I · -,/if
llofip-r. \. (S.                                    Moss, Saiiim-1                                     Spicer, Albert
ll..|..-AV.!t .i'-mau(S..iiifi-.-el,.\.        Nexviur., F. (.Nulls, Bassfllaxv)        Siiiiigi-r, II. A*.
HoriHiii:.". Km.-li«· Joint                    Nicholl-, (ìcrirg·                                Stanley, Hn. A. L\iil|ihi'."-i
'fi.-illiixviird. ??··?·. «¡foliity              ?·10.\??·??.?|.<(???.(????·??·>.?'.(?)????&?"?  JXòSlrael'oy, Sir i·'«I war. I
I lu.I on. AV ilit-r. '      '                       Noniian. Henry                                 Stuart, .lames (Sumí.?'."|
(liilli.it <http://liilli.it>.  \i-i-.l Kildi-oii                    .N'ori.hi, ('apt. Cecil AA'iHiaiu            Sullivaii, .Dmial  .
!Jvde, I   .::·. !.«Ion                                XtillaH, Harrv                                   Thoma-.Sir A. ((Ji.iiii·.   ?.·.,·
I.Iii». T. !!.AV.                            .    O'llri.ii.Keii.ialCripperaryMul        Thoiii.-is,D.ivi.l Altre ??·1-]'.··.,·
.ji.-IPiiigxx*.    ! . I'.-rcx  II.                 HôO'Bi-icii, Patrick (Kilkcimv)       P.M'Thoiiii «son, Fi-.uiklin -
Jiick..hii. ::. S.                                   ('"Aiiiinr, J..hn (Kildait·, X.)          ????????»..?..?. AAML(S..,.:   .
.lardili.·. : ?- L                                   0*T*ohcrl ?, Philip                              ??? lutili, (Scorgi:
.lohn-.».·. -?". ??*????.·??..??)                  O'Malli'y," AVillium                             Tivvelyan, Charlet P-. : ·.
.loues,D:   ? H|riiimor(Sxviinseii         Paul. Ilerlierl                                     Verney. F. AAr.
1* -'- !.,i.e.*. !.. ??   Appleby)                 .1 riOPaiillon, James M.-llor                !''."iWalleis, John Tii'dor
Jon·-*,AA"¡? i :t:i iCartiiirvnn-ihire        Peaitt·, Kobert (Staffs. Leek)           AA'ard, Jolui (Stoke up» : IY.
KfIIf-V. CS...r·.-.· D.                              Pliilipps,Col.lvor(S'lhamploii)         AVard.AV. Dudley (Simi!.., -?.
l'¡i-.--i¡d- -?:.·'!.. Captain                     Phi'ipp-, Oxveii C. (P.-iiil)roke)        AVardle, «î«'·«it-go J.
LaI(1IIaXi-. ?:··!.. it                                 Piekersgill, Kdxvanl Han·                AA'alm-lnx·, I). S.
11--Lam..ul. X.-i-iiiaii                          1551 'rice,«'. K. (K.liiib'gli.Cfntral)  2< IO AV ed-,'ivo... I. .!,.siali C.
LiWMHi. Sir AVilfri.l                          Pri«>ll«y,AV.K.IL(Bradf«)rd,K.)        AVhit«·, !¡«.orgo (XorfoL.1
L.-ver. A.:., w (K-f\,Harwich        Knphaei, Herbert II.                         AVhilley, J. II. (Ilalifio
!..-xv. M · .·;-'?<·                                    Rea, Ulissidi (Gloucester)                 AVhiltaker, Thomas Pa!'i..-r
Lcxvi». J .Im Ili-rbert.                         Rea, AA'alter Russell (Scarboro'        AVilkie, Alexander
115L(HIgIi, ? ·'. .mas                            IGOKediiiond, JoiiN K. (AVatérford)  20.'>AVilliauis, J. ???.?????*·?!-·)
Luptoii.  Arnold                                  Kecs, J. I).                                         AVilliiims, Osmond (M.-n-n·:
I.veil, I i...? I··». Henry.                       Kenton, Ala ¡or Leslie                        AVilliiimson,A.(KI»;iil an I Nr
Abieiloii: M. .1*? K. ? Lcieest«'·!·)            Kic|iartls,TÍioinas(AV. Monin'lh        AVilson, Henry J.'(,Vork.'.V.i
Mai-nan.:·..!. Dr. Thomas J.              Kichaitls.T. F. ("AV.ilvcrIi'mpt'ii        Winfrey, Jt.
l-20.Ala«-i.l.. : · .?, J. T.                        lG5Kickelt, J. Compton                   210Wódcl)oiise,LOrd(Norfolk.lt
Teller» :'.·!· the Xoes, Mr. (jcorge AA'hitcley and Mr. J. A. Pense.