324
3 WAATatt, H. Anderson
*   AA"eilgiv«)f)d, Josinh O.
Vfv'u; James Galloxvay
.   AA'ltitbiva«!, Howard ·
' "AVhite. George (Xorfolk)
315 AVhite, J. D. (Dumbartonshire)
AVhite, Luke (Vork, K. R.)
AA"hil«d;f!iil, Roxvlantl
.   AVhitlfv, J. H. (Halifax)
28? May, 1906.
AVhit'ukor, Thomas Palmer
350AViIf-S, Thomas
AViIkie, Alexander
AVilliains, J. (Glamorgan)
AVilliains,- Osmond (Merioneth)
AVilliains, AV. !.. (Carmarthen)
355AVilliamsnii, A. ( Klirin <t Nairn)
Wills, Arthur AValters
TcIIi-T"** fbr.-Htc-Ayt.·.«*, Mr. AVhiteley ami Mr. J. A-.-Pense.
Wilson, Henry J. (York,W. ty
AVilson, John (Durham, .AhV
AVilson,.!. FL(Mi1UIcLr0J1
360WiIsOIi, Vf. T. (AVc,!!",,(??
AVinfn-y, R.                   S    '
AVof lehoust-, Lord^Wf.,!1; Uy.
AVood, T. M'Kini...n ' "'
AVoot liiotiKo,Sir.L T..' I lu.|.!'rif ?
NOES.
Abnih.-im.AVilliaiu (Cork, N. E.)
Ambrose, Ut.bert
' Anson, Sir AA'illiaiii Ruynell
Aiist??»InT-(J ray, Major
5¿Arkivi-ighl, John Stanhope
Arnold'?''.)?·.»?·??·,??.Il ??. IliighO.
Adili-y. ??. AV.
AuI)IVx-l'hichcr.Ut. I lon.Sirll.
Balea m s, Lord
lOBalfoiicUi ???.? J.(Citv Und.)
Balfour, ('apt. C. H. (lïornsey)
Baninr, John S. Il.-irmood-
. Baring. !loii.GiiyvAY*inchcstcr)
Beach, lin. Michael Hugh Hicks
lSBccke't. il««u. Gi-i-v-usc
Bignè!·!. Sir Arthur
Blak.·. K i xx an I
Holán«!, .!..lui
Boxvl.·-.-1*. St«-x\uri
20Boyle, Sir Ivlxvard
Brhlgfiitiiii. AA*. I'liv«·
Bull. Sir AViljiiim James
????'.?.···-('.»????.«. AA'.
Burki. K. Iliivilaiul- __
25BuIi-Ii..·?·. Samuel IL-nry
..(.'aililc K. Ilildrc.1
("a?«·. C, (.!-¿?·
Cavi-i..·: Ii. Ut.I Ion.VictorC.AV.
Cecil, iv.vlyn (Aston Manor)
3OCcCiI, I.?:·?-lolni P. Joicey-
1 Ceeii. I.?·:··I IL ? .AL«rylel«oiie,K.)
(?????????.·;?;????,?.?. lltiu.J.(Birui.
Clancy, .!..im .1»..·«·???
Coati·.», K. ??-et lut in 11 .cAvishaiii)
35CoClIi-.-.-, I Ion. Tbos. IL A. E.
Cogiti!.  Di'ti is J.
Couihj-i, Thoniiis Joseph
CourtIku «·. I!. I.«»ytl   ,
Ci-iiik, Sit- Henry
40DeIuIi-., xVii'iiiiiii
4 D»-iY..,'· 'h!ifl.-sUsiinsay(Gahvny
Df)Ai:. ("¡.¡tríes Joseph
DmCfYv, Sir (Ji-iirgi!
ijougi.i-, Hi. Hon. A. Akers-
15Du Cro-, llarvi-y
Diiiicaii,RolifM>t(r.niiarkl Govan
Ksmiiiiilf, Sir Thoniiis
Faber, Genrgc' I/Vinson (Vork)
Faber, ('apt! AV. \f¡ (Hants,AV.)
SOFiinlfll. Sir T. ili-urg«
Fidi, Arthur
Ffifiieh, Peli-i1
Finch, Ut. Hou. Geoi-ge H.
-Si
55 Fiel cher, J. S.
Flyiiii, .!antes Cttfistopher
Fur.··.·«!!·, IJeJiA* AVilliam
Gardner, Ki/u-si (Berks, Kast)
Gilibs, (L ,/ (Bristol, AVest)
r-OGiniicl!. Li
Haddock, George H
Ilulpiti, .1.
Haiiibro, ('hurles Kric
Hamilton, Manpiess of
051 lanlv,Laiireiiefv Kent, Ashford
Harnsiiu-I'riia.lley, Col. H. B.
Iliiyileti, John Palrick
ILi/.lçtou, Uifhnr«l
Heal}·, Tiiiu'lliy Michael
70lleli/islfv. A'isêonni
11..'IVeXZFAV-F-(HUrXS-KiIiIiMs
11 ¡il, Sir Cl«!iii«*iit (Shrewsbury)
Hill, Henrv Stave!«·v (SlnlT-sh.)
Hills, J. \\'.
75Hogiin, .Aiiclinel
Hoiisloii, HohiTl  Paterson
Hunt, lioxxliiuil
Joyce, Micliael
Keumi.xx-iiy,Hi.H»ii.Sir.lohii H.
00 Ken ? ici Iy, Vincent Paul
Kenyoii-ShiiieyJll.llou.í'ol.AV.
Kesxvick, AA'illiaiii
Kilbride, Denis
King, Siri lciiryScyinour(Ilull)
äoLüiuhtnu, Htm. FiTilcrick AArin.
Laue·Fox, G. H.
!..-?xv, Aii'lrexv Boiiar (Dulxvich)
I ,cisArl Itiii-I l.( 11 nuts., Fair ham
Leg«;«.·, (.'ol. Don. Ileueago
90Lockxx-ood, Hi.Bu. Lt.-Col.A.R.
LoIIg1Ct)I. ( "hiirl«·., \\"./ Kve-ha
IjOXX-C, Sii-  Prillici1· \?*|!?;||?
LiIiIfIfIIi, AV.
jAliicXfill, John (!..?·?..?? Sui
95¡AbieVt*agli, Jeretili..!. AUi-J.
MiicW ¡gli,Cluirl«-s< I !..??.··.·»·.·;
M'Culiuoiit, ('«.!..??.·! -Iitiiu-,
Mllnirli, Patrick A.
.APKillop, AV.
lOOMagitiis, Sirl'hilip
Mason, .laines I·', ? WurUr-
Meagher, - M ¡eliaci
Mechan, Patrick A.
Mf.'y«-f\--TliiMiip«.iii. K. I'.
10.?)????????·????»?·.·,.?..|???'?!.?·..·.???.·?·|
Mooiiey, J. .1.
Munt/., Sir Phili·. A.
Miiriiaghiin, (iciir.·
Murphy, John
llOXannetti, Joseph i*.
Nicholson,'AViiLiL·!'.*:·^
X ich I, 11 filiert
XoIa?, Joseph
???????,?\(·??(?!??(???·?.·???"!|
1150'Bricii, l'alriek ?!x'iuctistI
O'Connor,.Jain.»·. Wii-Jut.""!
O'Connor, John iKiMiiv."»
0'(YlIlI..!', T.   I'. I LiV11I1IKH
O'Doliem·. |>|iil':i
1200'l)*)xv(l,'.!obu
O'llare, Pal rick
0,Kellv,.luuiesiH··««·»·!!!-·!*'
O'Malícy, AVilüaiu
0'.ALn-U, Jantes
liìSO'Sbiiiighiiosy. P. J.      ,
Pease,Il???????·Y· l'"»iri¡tí|
Percy, Karl
Powell, Sir Fraiiei-- 'SlaiJ!
Power, Patrick .?··,*?·|???
l:JOHatclilT, .A|*.j.»i* H. F.
H;uvliuson,.l«»liii Fn-drrie"""·
Ucfhly, M.
Rediiionil.Jolin Ii. -,AVatii»
Rednioiid, William «.('·?«*"
135Reiiiimnt, James Fani«!*0