18th June, 1906.                                405
lh. W na.                                                                                                                                          -A- M-
.S'uab. BlL
Question put accordingly, ** That the word ' That ' stand part of the ('ucMioti :"-Tho Hon»«·
dirided; Ayes ?2?, Noes HO.
AYES.
Ahniham.AVilliam (Cork, N.K.J!        Caldwell, James                          105Giiinrll, L.
Ahrahatu, AVilliam (Rhondda)           Carr-Goinm, IL AV.                           Gl:idstoni»,Rt.!In.lIorl>ort'John
Acland, Francis Dyke                   55Cai)ston,Rt.llii.RicharilKuight        Gloiiiliiming, IL'G.
' ' "it-, AV. I.'ylanil                            Cawlcy, Frederick                             Goddard, Daniel Ford
"iicxv, George AA'illiam                    Chance, Frederick AA'illiam              Grant, Corri«·
Ainsxvt.rtli, John Stirling                  Chcctham,-Jolui Frederick         HOG rev, Rl. Hon. Sir ?????.???
Ald.n. Percy                                      Chcrrv, Rt. Hon. IL R."                    Grove, Archibald
Auen,A.Acland(Christchiirch) ·  üOChiirehill, AVin»toii Spencer            Gullaiid, John AV.
Araiitagc, IL                                      Claiicv, John Joseph                         Hal.lane, Rt. Hon. Richard B.
l«lAr:n«trong, Vf.C. Benton                 Clark."·, C- Goddard                           Hall, Frederick
A-.|i!ith.Rt-lIoii-IIerbertIIenry        Chdand, J- W-                             1151IaIp111, J.
A«ilniry. John Metí1                          ('..gait, D.nis.l.                                 Ilammoiiil, John
l'»:ik.-r. Sir Jolm (I'orlsmouth)    G5Co|lins, Stephen (L.iiiil.cth)              I Ia icon it, Rt. Hon. Lcxvis
Halto'ir, Robert (Lanark)                  Co|litis1Sii\Viii.J.(S.l'aiici-as,AV        Har.lic,.I.Keir(Mertl.yrTydvil)
l."il'.:triii-.".G.»i!fn*y(Isl«*of AVight)         Condoli, Thomas J.»«i ph                   llartlx, George A. (Su(Ti)Ik)
Riirki-r, John "                                  Cooper, G. J.                               1201 lariiisxvorlIt,Cecil IL (AVorc'r)
BiU-Ii)XV, I'ercv (Bedford)                  C»rbett,('H|i.-'iis«c\,,K.Griiist'd        llarl-Davii-s, T.
Ikiniiiril, K. B.                               70Coriixvall, Sir Kdxvin A.                    ILtrvey, A. G. C. (Rochdale)
l>:ii'iifs, G.  X.                                    Gory, Clifford John                           BaJaUi, .lames (l)ci-l>yash¡rc)
2 'lLri-.t:*., Iloxvlaml Hirst                     Cotton, Sir II. J. S.                          11 ¡islam, Lcxvis (,Monmouth)
llarrv, K. (Cork, S.)                          (Oxxaii, AV. B.                             125ILixv..rth, Arthur A.
Ha!"·, AV. I'.                                      Civmer, AVilliam Randal                   llayd.-n, Jolm l'atrick
?»?:????·!?;????|?, K.                              75('rombic, John AA'illiam                     lla/.el, Dr. A. K.
Il.-.iiuti »it, lltrliert (Kastbourne         Cro.«slcv, AA'illiam .1.                          Ila/.h-loti, Richard
2"i!'..aiiiii.iiit, AV. C. B. (Hexham)         Davii-.«','Davii|(Miiiitg..m«*rv Co.        Il«-«lgcs, A. I'agct
l'..ik, A. Cecil                                    Davits, M. Vaughaii-(Cardigan   ????.????.·, Xorval AVaI son
ItilLiii*«·, Carlvoii                                Davie«, W- lloxvcll (Bri»tol, S.)        II. inler.«i.ii, Arthur (Durham)
R--'*fr;J..-.i.AV*ill'nms(Dcvoi!p'rt     SODevliii,Charle«Rain»:iy(Galway        ||. ?..|.·?-..??, I.M.t Abcrd.ert.W.,
?"'··.!?.\?'.?T'xx-'rHamlets.S.Gco.         Dexvar, John A. (Itiverness-sh          H.-nrv, Charle- *'.
Ml, nid,·,·. T. II. I).                             Di.-kiiisoii.AA'.IL.Si.l'ai.er.isX         ??.????? Clone' IvOr(MoIt1S.)
11.IiIaI1I1JuUiIs                                 Difk«oii-l'<>xu<|. r. Sir.I.»hit I'.    1*151 lerbert,T. Arnohl (AA'ycomb«·)
I'ii!··.!!. Alfred                                   IK)Ii-IiIi. Thomas AA'."                        Iligham, Jolm Sharp
Rirr-!!. !''.iflou. August ine         S-iDokm, Char!. « Joseph                      11 olia ri, Sir Robert
?'·1?·? ??:?,iirAV.(Bedfordshire         Diiokxvoi-th, Jam«1.-                             Bodge, John
."?.!'..!.uni, .!,.!¡??                                     Dniic'iii.C. (Barroxx'-iii.l'.iriie s        Bogan, Michael
»??!."?«.T.D.iDerhy-hirr.X.K.)         Duini, A. Kdivard (Caii.'-ori..)   1401 |...»|..·?·,,A. G.
?'»:·.-·. AVilliam                                   Dunne, Maj..r K. M. .AVaUaIl)          l|.>p.i,AV.B.i.lciii¡uiiSiiiuer«<:l,N.
. »?.:cii«.!.»ii, T. ?.                           OOK.Ixvaitls, Clement (Denbigh)           lloriiiiiiiiii, Km«li«. Joint
RiMi!.1'), James                                   Kdxvard«, Knoch (llanli-v)                Hoxvard, lion. Gi-offrey
"?"llrighi, .1. A-                                      Kllis, Rt- Hon. J.ihn K-l'ivard           Il vir, ("Jar. ?«Ioli
BnUlH'..!!.!'.                                     Krskiiie, David C.                       145IIÌing"vorlh, iVrcv IL
.r»vkc. Sinpfonl                               Kssex, IL AAr.                                     Johnson, John (Gat-shea..,.
Witnner, I. F.L.(Lance., Lcigh)    95I'vc, Harry Trehixx-ticy                     Johnson, AV. (Nuticuton)
- j|r:-i·'.J." A. t Inverness Burghs)         h ve rrt t, IL ÌMCey                             Jonw,l).-iviil.llry"ii!i«.»r(.Siv:iri.s-.-a
"?.'»liMiiiran, Thomas Ryburn              Feii'vick, Charle*                              Joues, Leif (Appleby)
"?.?.?!.la-i.vr. Stanlev O.                     Ftrens, T. IL                               150 loius,AVilli:uii (Ciitiii.irvofi-- i:·.·
J-""'i'. K. Ilnvihind*.                          Kn-LI, William                                   J«-yco, Michael
^'¡'-? it-, J- J). \\*.                      100Fit-line..·. Hon. Kuil.-ice                      K«*arley, 11??·1*·:? B.
"|"»rt. Ib. Hiii. Tliomas                     Flvti", .lniiics Chri»t«»p!icr                K'.-llev, Georg.·'D.
'»>:«·>?.(.III. Un.Sv.InrvCharîes         ?????·?. .l..hiitMieliiivl F.                    ?.·??.'.·.»\, Vmc-' IYu!
".·"'·--. AV.ih:,:,, \\Ahrll <file:////Ahrll>                      Full·· t.«n. Ilugh                          155Kii.i-.ii <http://155Kii.i-.ii>A.<-.a':!>. ''-?-.*..: ?
4 -?·?-. ï|i.-h«i-                                 füll, A. II.                                         KUson, Sr -Ln. « '
5 L"