1st Mai/, im.                           183
·&*^??·???*?··: J·'*»11 $"*·                      1Tc-Mi-HIt, E,*"\(S.diAur·-)                Weir, Jbi-rtifn GtdloTniy
íJilijtJcJ-, *??»*?·?·< l"ä|l                        .Tlitiniits. JM(IVmItWhrn,K.)        3V'li!te, linirp: (!íerfiílk)
Simon, Jotiu .\-ll-.-l»r-Kjiji              2^'"??1?·»??:"?^Dav.-lA!fr,·'I.'M.rthyr        -AVhit,-..1. l!.(llitmlKiHunsblre)
¡fCtHi·»!on,."ITN·?:ikl Alí-Hen/ii'            .TumkiiiM-n. Jaul«·-                              Wliin·, l.-tV{Y*1rH<K·. R.),
'HdówiIciv I'.                                        Turi an.-.·. A. AL                      ^^AVIiitv./l'ttiriti ÇUi-ath,- ?????
Kw^irr-1, Ken«·.-« J                                 Toulmin, lûi.n-t·                                 AVIiifciiêitil. Uotriarnl
J"|nccr, AÌI-crt                                     Trcvclv-in,'t*!,-.rl.·- I.*1.il.|.                  Whitley, .1. .H/rtlalifax)
Stan^-r, II."***»".                             -JiMiTiV, Ali-ttiiHl.-r                                   Ayiiittaker, TUiriii» Valjfivr
}*.|¡iMli--f·,IJn. A. Lx'uljili((.!lii>»li.!         AVrii»"«. K. AA".                                     WiW, TjHijmis
Sliîiiliiian, AV. (V                               A'ivii'm. Hvtirv                          :".lo.\ViHisirn>. -?. (l'Iiiiiuir·;-!··)
î7."i.St«w;iil, Hall«·. (IiI)-I-IIiH-I-.               AViilker, II. I».· lì. (L'i.....f. ? ?'<            Alilliniii». AV. |v ? ('.iriii-ir'lli'li)
..»inírlii-y, Sñ· Í-M«¡ml                           AV'nlsk. Si,-|,l:.-n                                        Will-., ,\rtliur <file://,/rtliur>
Sit-in», I!, S. (Mil,- Kh.I)              ."'.'."»AA'alter.», .I..litt ???.???·                             AYfi-..n, .I. H. (Mi.l.IJol.n.iigh)
ffl-aii«»' K. ?."??-1???|??..?.!                  AA'ar.liy. l'.-i.^.· J.                                  Wilson. Al". T. (tt'cMuoiigUoti)
Sii!*V.i..· Ii.i'.::l                                        AA':«».»ti. Kii:,'i'u,-..(!l.i,'kiiii!.ti:iii|  ''>1·???'<-?<?. ?"..AI'Kinn·.'H
2st(SiiiaiiiiTU4l. t..                                  AA':i».>ii,.l..liiil';H.tii-iirt(<-rl>iiî'y)          WtHHH.oiis.-.Sir.l ?".?.???·???·????]
Tax lor, .lulii. AV. (Hiirliaiiii               AA'aicrl.«-!. ?. S.                                  Va1IIiI1.', Saiiiiiei
Ti«yìor,Tli.--»|..i-.-f.|i::i.|clifr.·)  :|imiAA".-.I-,'iv.kn|. J..,¡»'i ?.
Tt'llfr»· (òr tin- Nues, Air. AVIiitclcy nini Air. ll.rU-ti l..-w\s'.