27th June, 1900.
Gullind. -bilin AV.                               P.*nI.l..y.|.G.-,.I1;.·. Ri. l|,.u. D.ixil
(¡un!«»!!. Sir AV. Brampton                    ?^>??._??. Tli.»ma«
ILiiiiinrt, RiVnt Hon. L. wis                I.tiptmi. Arn..!·!
MftHanb*. Gcr«.-· A. (S i!T..!k)                 l.iitir.·:!, ????«,?? ?'..·.??..-
Iliiriti-xvnrih.C.-cil R.. VVVn'ri           Lyell, ("..arles Henry
llariii-xx«irih.R.L.«C.iÌ!hii--s.sli    I'.''»I.y neh, ||. IL
Iliirt-Davi··«. T.                                         Macd-utaM, J. R. t L.ic.-: r,
llarx.-y. A. G- C- (R«'.l..ial.)               .Mae.|oiial.l..l.M.(Fa!kuk B"i;hs
l-TClla-'a-n. .lain.·« ? |?.? !»?-hin-1               Muckarnci.-, Fiiilerie C.
Ila«!.tu. Lr" ?- t Mollinomi, ?                 Machan, Donald
llaxx.-rth. .Vrlliur A                          '-'"-'Ma. ñamara. Dr. Th.un .- .1
Ha/..!. Dr. A. K.                                        M'A.il.-..?-, Willisnii
lb-!·.·««. A. I'.iir.-t                                      MCiI!,un. John M.
?·"?||???!'·-. N'.rxa! Wa'    ?!,                           M-Ci a. . I ¡. .-ij-c
li.'l.d.'l-«·«!.. Arthur > DiilhalnV             M'K.-ui.a, R.-_-i!iald
II. :i.!. ?·».!·.-LAI.?.A ? . id.. -i.NV.)   2"-»?·|..·?? ?. Su-C. B. . I.. a·, -?. ? .
||.il.,-ri.C..:..i,.'l Ix. t   M..,,.,S.)           Ml.ai. t.. II. D. .Si.,¡T..r.l, NV.)
Ilt-r'i·-] t. T. .Nrn.,?·! ? VV y emiihi·*           M-Mieku,·.». Major (·.
UMI ii.'!;·.....John Sh a: ¡> '                           M.,!l, ?. ('!,.,,!.·- K.
||.,l.;:tl. Sir R,Vi!                                   Manli.-!,I. ILu ? ? i Noi -th. >?.?
||..l.!i..!i..·. CLuI« - K. II.               JIuM.,·, li, |.¡. ||. R'e,.«!.-.:|,.Lu..·..!,,)
Il.,.|·.'.·. John                                               Malli,ani   Aiti,ut' B-,-il
|1>>',.;<·?. K. Uopi in-.?                            Maii.-.li.T'ioX.loinl.aui:.'«-t"!i)
!"».???..?! .¡id. Sir William ILi.rv                M.ii'iihaiii, F." J.
??...;.··?·. A.C.
Ma«.??, A. K. NN. tl'ox.nt! ?
ll.-n · ..?,. Km-!,.· .?..!.?
!"»?"illi.rr,''·.·.·. TI.oiua- (¡ai,In. ?
R.m.u .. lim,. (i.olTi. ?
Run.,:,. Nl!i.d Kd.l,-.<?
II··!.. ?!.,!,:,.!.,;,
Ilitic'v...r¡!.. P. i.y  II.
1·?"?«:???, -.   I: .1..-   Dal,,. I
.!..ik-.-l;. ?.'. S.
.li.i-nïiy . Jai,.· - All'i, d
Jaidllie, Su   .1.
.?.·:.? ...t.. .lo!.n ? G aï. «In ad ?
lli-YI. !,:.-.-:. NV.  , Nun, .,?.,,? ,
II. p...1..'..n Dv..?« ·?.?.-. NVi-Ii 2l-*.Ma-«.. .1.
Il«'¡- .VV.Ra·' HiateS. u..t -.1,N.           M« i./.ie.. Wa'l· r
Ma·.!.m. N'ai!..u,i- !
Moli« ta·. P. iv,   Alp -ti
Mond. A.
22u.Aloi.cy <http://22u.Aloi.cy>, L. G. IYi.... .
Moiita-.'ii.  L. S.
Moiili;,ii,i-iy. II. Il
Mordili.. (¡. lia·.   i( '?·, ma... .
'M..i'.-.:i..l.l.!..;'.l .C..,.-.·, ,,.?;,. ·,.
22·*»?·.?\!. y. Rt. Moi.. J.·:,·.
Moitx. il,  PiUllp
M... \l.. L.
Mm i..u, AljJ.eu   ( "!?-..|>\.?
Juli.-. Dax i.| Biy ,m,,,,   -M\.u,-.-a           .A'Itli la'.. J.itti, -
J'ii «. !..-¡? · Appi, by .                     *J;'.uMy.r, llo.-.i'i)
J'.!n-.N\ i!; .,u, ((',,? ??.? ix on «li ire           Napi.r. T. 1!.
Jew.   ".  |'.  \\.                                                   X. xx m·«,  F. iXult-, ?:?--.-?!.?·.??
l."K..,tV. M    ..,.,,  |·;.                                      NeXMl'1-. Su· <;.'·,.?·_'.   .Suai,-, a ?
K-. !.. .-. n ... S -,   Ii, ,"?__?,.                                 Xicla.lls, GcT·;.·
KV'.'V ?       D.                             'J:'."»Nicho!s.»ii'.C|.:tr.« «N.-D.»iica-t'r
Kitti-.i-.?->:;..!;._ t*.i(.!.un                          N'oiii..in. Henry
K !··.·. A'·.:? '. .!.-Lu ???.?,?-?? nli           XOrtm,. Cap!. Ceci! AVüIiai'u
??-.??-..·,. s,,· .I.,,,.., .                                     Xii««.-y. 'J l,..:na- VV.I!..u«
La«· i an. !¡..'.i !I                                         XlIlIaI. Ba' ? ?
'"I·''. lidia.!, !t!. il..- ,un,,-!,-r   21'IP.irker. Ja. ,. '-  ,liai,fax ;
L··:.'·. Krii.-·  ||. ( Roci.e.-t.-r,              ?..?!, II.-: ?..-:*?
-.!,.I.. n. t¡,,.,-_.,.                                       ?,·;,:.-e. R .!.. rt iSt..ü«. I.«.?!. ?
1^" "'-'''M. Normal,                                       P.ait·.·.  VV,!!,.,y,   ? l.u:¡.-l ..??-.-)
l-ui_M.fi <http://l-ui_M.fi>. Su ? Wi.'fri.l                                 IVaí«.m.VV ?. M., <».::  ''.IY.)
···.· - -!''1-1'..-HTaIt, Francis              'J ???'??????-.? ""!  Ix. ?   S ! ?,;.?,?!·-? I
-'-''11'"'.-I1C. eil, St. Ra,.era«. K.           Pl..'i|.¡ «..I NVy ?,!..?.!   |? U, !.?. .'...·
?." ·? .S11-J11--, |,|, 1-". ? .?,·?·, ,¡,j-t, ,,              I l.i.ij.p». t ¡?-.. Ii C.   U". Iiljttoke.
iVl ·'·'·: n !.. R. C.                                         Pi, :....-:.!. i;.v..u.i liai.
..'"?V L'.yiK.«««x.lL.nxi. hi           P...!..: .. Dr.
·«??'!'.VV R ,('I11.hin·, VVin.,1)   2-.('PfIC .< -L   K.i.i.bui ·.·!,.Centra; l
?"*'.'· M:ii.i*ic.·                                            PI....R..I« 11.1..hi:· Noi!..Ik. K. ?
'.«"¡-. J.Lu ILiUTt                               Pi;i.«t!.v, Arthur .(¡raiithitin;
497
Pri.-tl.v.AV.K.B.(Rra«lf..r.l,i: »
Ra.lt-..*»', G. H.
2-V.Raiuv. A. Holland
Rapii..«!. Il.tb.it <http://Il.tb.it> 11.
R.-a. Ru««e!l iG!..iie.--l«Ti
R. «s. J. I).
R. !.«lall. Athel-i.i:.
2····?!·-???··??. Major I.« -in·
Rie!,aid«.Tl,oui t«, VV. Mon Iu-I i.
R:c!iar«l«.T. F. ? VV ,,!?.??,'?????.
????-hai'd...ti. A.
Rick. «t. J. Compi.m
?J«'.'.R..|-.la!e. K.  A.
Rolhii-. G. II. t Vm ix i.-ltV
Rob.il« <http://Rob.il«>. J.·!,t. II. ,D.-nbiu'bs.)
R.....: i-m.. Ri.Mn. L. < Dut.de. ?
RoU-I! ««»n, J. M. -Ty ?.-?«I.·)
_'7«*R.>liii.«on. S.
LOI.«on. Su- VV l':: itti   Slioxxdol.
R.-.·. ('lai!. - Dax
Roiil.u'1-, J.
R,inclinan, VVaV r
C7.*il.'itlh. ifoi'l. V. II. ? Bn-itl l*..i.D
Sanili.·!, il. ti »? i i.. I ( 'lex. land)
Salt,·,, i. S.  M.  I VN ???!.-eh..pel'
Se.ll ?- ' *. ,1». T.    i      L.
S. I,.1.   ,1Ui. C.   I» ;   .e Ut   ( Mx. Ie)
2-uSidiu.i-.il <http://2-uSidiu.i-.il>.Ch.?     I. ' Manche-ten
S.-..I-. J. L.
S.ax.i·... J.  Il
SI aekl. I-,U. Dix ;-i .Lini··s
si,-,xx. Cl,..? !-    LVx. iSialToid -
J-Y-Li... Ri. lion. T.   ?.????.!., ILi
Shl|.!:,.i!i.   I ?1. .!?>!,u  I ¡.
Si,.·-V  .    I ll-'?..?       i "al!
Sun· .t.. .InLt. A1V '?» ? » >k
Su.. Ititi·. Rt. Il-?. .b.i ? ?
2'.KtSI1I1IIi. Tin«??.?- ll.tity
Sui'ttoii.  D-.a.?: I   ?.?.-?,.??/.ic
SlI-.XXiIoIl1  P.
Suant« -. Arthur VVeüi-.-l.-y
Soar. -, Kin. -I .1
2'.'-'.SpIfCi-. All«, ,,
Sr.iu'. r. M. A.
Sia:,!--y.lin..N. Ly ulpii (( lie-l,.;
Si. adii,.?«t. W. C.
Slc'.xurl, II.i'|.·'.   ,1 ¡r, eiioek )
'?.iioSi.-1-..iiT-Sii.ii h, 1 ». ! Ix-.-u,lui)
Siraehev, Sii- Iv!-.?.ml
Si ?.m.«'.'IL S. i Mi! · Kn. 11
Sifau-«, K. A. ? A:.i!i_'.ioiii
Sl'..III. JaIIl.  -   iS'tll'lel l'.llldl
. *"iS.IUItI|.-|'bell, T.
Sut :..-r.and, J. K.
T.ivl.r, John W". ,Dm ham,
Taylor, Th.....Ime C. (R idcüff.
?« ·!.«.... il, S ir K. i ?» ani' Sali.«.bn r,'
'?·''--. i.ii.::.i. ILJ.' ?· I1XVK-'.-.!.in-,
Tl,,,a,a«. A'.'«?!   ( -? itoli t !.· ti, IYi
Th.»ina.-,Sif A. ?' i't'iior-^MIl, K.)
Ti.'»lli.l.««i»!i.   Il a"» I.U
Tl.oiii|..«oii, J.VV.II   Smuer«ct,K
ol-'.Tuielt, Luui.« Juliti