148
24th April, 1906.
llidiliiite, Rt. Hon. Kiehanl B.-           Massif, J.
I lull,. Freilerick                                   Alcnzics· AValter
75!liilt)in, J.                                            M ick lem, Xuthaniel
lliirctpilrl, Ri. Hon. ??-xvis                 Molleno, Percv /A If re« I
I liindl'tÂet K^i(Mt)Il hy.iTyil vil)  130 M on«-y, L. (¡.'ci.io/./.n
llaniy^.tii-cM-g«· A. (SnlTolk)              Montngu* K. S.
Iltt'rnilr-vorlh, (!«-cil H. (AVor«-'r)         Montgomery, Ij. Il
80Iliiriiii<Worlh.lW..(( 'ai« hn'ss-sh
irart-lliivit-s, T.
II asiani, '.Juin es ( I )«· il iy s Ii i re)
lltti*lain,"l-jOivÌM (Monmouth)
Unworthy Arthur ?.
85IiCiIgCi-, ?. Pug«-t
T·- ·»?» ·~?&^·?·%^?     ?    Q        · JJ   ?     JJ   ?   *
Morgan, (L Hay ((????·???)?)
Morgan,.!. LI«»V«) (Carmarthen)
135"Morh-y, BL flou. John
Monte, L. L.
Morton, Alphiiii"« Clcoiilin
M--      "     **'
illetlges, A. Pugci                                Myer, 11orai io
Ueiideit-oii, Artlinr (Diirlnim)           Niebülls, Georg«·
llerberl,(?«il«ii)cl lvi»r(.AIon.,S.)  140Nnhiii, Joseph
llighaii'i, John Sharp
I lobar!, Sir Kolieii
90HoIIaIi)I.'Sir AA'illiaiii l|.-i.i-y
llope,AA".Biilfinaii(SoHifrs«'i;N.
lloriiiiiiHii. Km.-bi- John
llmlsou, AA'alter
Jaitline. Sir .1.
95Jt)IlHMHl,   AA".  (XllllCiltiHl)
Joii<-s,l)axi«l Bryiiiiior(Sxvan-iea
Jones, Leif (Apph'b.v)
Jones,AVilliam (('arnarvonsliiro
Joxvett. F. AV.
lOoKfiirhv, Hudson K.
Keki'wieli, Sir (Jforgf
Kelley.'Gi-iirgo'l).
King, Alfred John (Kniitsford)
Luidlaxv, Ktiliiri
10r>ljauib, Kihiiniitl <·.( Leominster
Ijitin)>(»i*l,.«'Sc«»rg«· *·
Leeso.Str.losfph !''.(Accrington lGOKces, J. D.
Norton, (,'apt. Cf cil AVilliam
O'llit'tfti,JWiek (Kilkenny)
O'Connor, John (Kildait·, N.)
O1CtIHnOr, T. P. (Liverpool) '
145O1CmIIv, J.
.   *"
Parker, James (Halifax)
IW, Herbert
Pearce, Koli.rt "(StalTs. Leek)
P«:i is«.ii, AAY11. M. (Su lfoI k.Kye)
l60l'liilipp»»,.I.AWi.tOi*.l(l'fiiiln*oki·
Pifkersgill, K<lxx-ar<! I lare
Polhinl, Dr.
l'ri«·«·. (!.K. (?.???1.??..·?'«·??? ral)
Prife.RolHHt Jobn (.Norfolk,K.)
155l'riesilev,AV.K. B.(BraillV)itl, J·:.)
Ka.lf.Hti. «5. II.
Rainy, ;A. Kollam!
Kapha.*!, Ilei-beri. II.
Redmond, John K. ( AA'atorford)
Lebimiiin, K. C
Lever, A.Levy (Kssex,! I a ?? ich
llOLcxer, AV. H.*'f hcshiiv.AVirral)
Levy, Maurice
Lexvis, John 11 eri nil
l.luyd-tii-oi'ge, Kl. H«.n. David
L(.u«_di, Tliomas
110l.i;|itoii. Arnold
Lvcll, ('hiii-h'á llfiirx
Lynch, ILB..
Miiciloiialil, J. B..(I.'eit-ester)
M tic ? :i ? na fa, Dr.-Thomas J.
120MiK-Vfagli, Jeremiah (Down,S.
Mi««-A'«*Í!íh,()harles( Donegal, K.)
M'Kr-iiiüi.dlegiiiiili!
.?|.*?«!«??.-·.??, Fixilfi'ick
Murtihiiiu, *F.-.I.
125MaSOIi. A. K. AV. (Coventry;
Rieliiiitls,T.F.(AV..Ivfrh"inpt'ii
Uifbaril-oii, A.
Rid.-ilalf, K. A.
Roberts, (S. II. (.NorxxiehA
IGORuIa-its, John II. (Dftibighs.)
Kol.fitson.Kl. Hu. K. (Diiinh-e)
KoI)CItSUH, J. M. (Tyiifsidf)  ,
Ri»lii'i-t-ioii,Sii-(i.Scii'-t(Bradf1i-d
Ki)I)IHSOIl, S.
170Ki)I)SOH, Sir AA'illiaiii Snoxv.loti
-L'o-e, (!hallos Day
Kiixvlaiids, J.
Kiiiiciiiiiiii, AValter
Russell, T. AV.
17ôKiil Ini ford, V*. II. (Btvnl l'orti)
Samuel, ??«·?·??·?·?-L. (ClevelandJ
Sea ri-brick, T. T. L.
Seitxx atiii, C. Duncan (Jlydc)
Tellers for the Xo«'s, Mr. Georgo AA'hitclcy and Mr. J. A. Pease
ScltxTuiin,Çbi-iM.jB.(lAlinic!vr.
1 eOScot t-, A. JI.( A-tiiton- iiru'iixr L
Se-in:.*,1 J, J".
Sea veins, J; ??.
Seihloii, J.
Seely, Major.J.'B...
18*JShiicklelon,-Duviil Jaiin·.
Slmiv,Rt,.iron.T.(Hnwif;
Slii|fman, Dr. JöliH'G.
Silcoek, Thouiiw.Jîidl
Sinclair, Kt. 11011.'.JOhTi
lilOSIoaii, Tho'imu limtry
Siiniitoii, JJouald Muckcn¿
Snoxvileii, I'.
Soaiiies, ArjIiiirAArelliwli-r.'
Snai-es, ?????.?*!
|!».*iSle;i«ltnati, W. Ci;
Sl«--,viii-t, Hiifiuy·. (Ç^yeiib
Sti*it(!hoy^ HiK^c^Arji .
St nu·«, IL SYCMflo l^ihh .
St ramm,ifèXm#iÒMi
200Sulliviin; OófliiF7   ''
THylor,*JI*^feO.(iln«'t*!;
Tt-iitihnt. "tü;" "t*^.nlisi>u-7,
'riioma!<,Sîr^J((j |»iu*prj-*V
Thnmnsj-on, Frtinkliií
2»»?,'!'borne, AV'lïiarti
TomkiiiHon, James
Torratic·.·, A. M.
Toulmin, (¡eorge
Verm· v, F. AV.
íílOViviiin, Henry
AVadswurth, J.
AValliix-e, Robert
AValter«, John Tudor
AA'anl, .fohii (Stoke up··: T
21 "lAA'iirdle, George *l.
Warner, Thomas Conn« -î
AViinoii, Kugelte (Chick mx:
AViimm, John CiUhcart(i ·:.*
AVulfJrloxv, I). S.-
220AVf.lg"xvi)Oil, Jo.-iah C.
1 AVcir, Jtiiues GulloK-ax
Wliil«·, J. D. (Diiniliitritm·:
AVhite, Luke (Vdrk, K. K.
AVh¡lebend, Rowland
22"AVhUIcy, J-. H. (IIidifi.il <http://IIidifi.il>.
AVilkie"" Alexander
AVilliiims, J. (G hi morgan)
AVills/Artlnir AV¡dt.i»·
AVilson, j. H. (Mttldlfkr.
2:JüAVils«.ii, AV. T. ? AVcmI du.-:
?-?????!, Jiruea Henry