.iïaBOvl'', Sir Edward-,
.?Brìilpeiiian, AV. Clivo;
Brodie, IL C. V
Brx'ci·, Rt;:Hn.Janies (Aberdeen
Îlnïl, Sir William James
aOBiin.ett-t'oiitts, W. -
Iltpki-YE.ÜIaviland-
Uiirtiycat.J. D. AV.
ïîi'ti'ht.TrSii!iitiol. Henry    .
? UtixtoiijIÍt.:Híi.SydnOyCharlo.»i
:Jo(-¡i!iipheÍI, Rt. Hon, J. IL· M-.
. ('«?-lüe, E.'llildred
(!¡irsoii, Kt. Hon. Sir. EiIw..II.
('asi 1"-Ii1HgIi, Vi.-*eoiint  ?
Cavi·,· George'- ??'.'?'
.-W! '¡ivrtitlish, IU-. ITon.Victor C.AV.
Citxvley, Kiitlerick
-(WiI, rlx'idyti (Aston Manor)
('«'(.¡I, I.'>r«l John P. J:oicey-
Chiiiiihci-hiiii, Kl '. Hon! J.-( Hirm.
45CiIiUiCi*. l-'ivilei-içk AVilliam
l'liiiiiiíiiig, Francis Allstoñ  .
' ('iii-i'tliiiin, Johnl'Vi-'derick
riiirrv, Kt. Hon. R. R.
('.IeInUiI1-J. AA*.
óOi'iiati-s, K. l''«*f*tIiam(Lexx''isham)
('whr-ihi-, Hon. Thos. II. A. IS.
(-'oiitliiti, .Th-nuas Joseph
l'.irlu'lt, A. Cameron (Glasgow)
Corliett, T. L. (Down, North)
DoCoiutlftipc, (L Loyd
Ci)XViIIi, AA'. II.. ?
(.r-ii«.¿('¡ipt¡iinJ¡unes(Düivn,E.)
Craik, Sir Henry
l-n-aii, Eii!*i»nti
.OlWIey, Milium J.
Cullman, J..
DaliTinplt!, Viscount'
. D.ixi.s, Davi.l (Montgomery Co.
n.-l.:iiiy, Willium ·   Y .
ßSDoviiii.Cliirl.'sKamsayiGalxvay
I)i(:!<iiis..u,\V:H.( A. Paneras, N.
Mifk.«iiii-Piiyiiilei·, Sir John P. .
Dillmi, Joiiii ,-
? Dolan, ('liarles Joseph
70?)»«???·?.-???,- Caphiin A. ·
. " ?????-?????*, Sir Georgo
Don-ila«. R·  Hon. A. Akers-
Hh (W'imvcy
I-ulTy, William J.
7SIluiicaii,J{n)ii>rt(Ijamirk,Govan
1]?»?.??!·,???})?· E..AIartin(AYalsáll
Ksiinïnil.1, Sir Thomas   .
!?'iiliiT. Georgo Diinisori (York)
r'unk-ll, Sir T. Georgo
SOI'iiiri'll, .l¡"m.s Pntrick
??, Arthur   ·
!?'l'i'i':i'.'li, Peter'
1'!''M, AVilliam
!'¡!iii.s, Hun. Enstaoo
»Finch, lit. Hon. Georgo H.
f'-i'-.iï, Michael Joseph
I"!«teller, J. S.
2ndJidy, 1906.
Flynn, James Christopher
Forster", Henry AA'illiam
90Fowler, Rt*..Iloti. Sii· H«*iiry  ,-
Gardner; Eriiésf (i'.Tks, ^"ast)'
GibbsiG. A. -( Bristol,'""Yi-Wt) .'.'
Gilhooly, Jauii'S.
Giiinell, L.
95Gor«loii, J. (LondiHidiTry, S.)
H'addôijjk;'Georg«vKv
Hnlpïii, J.
Hjjjmmond, John .«,
H:ir.lv,Laiitviii-t*iKciit,Ashford
lMHarnisxx-i.rtli, (!'-«gl IL;(AVorc'r)
Harrison-Hroiidh'y, Col. H. B.
Harxvooil,.Gi'ni'ge
Hitsldin, I1CXVIiV (Monmouth)
Hay, Hun.'Ciäiidt-Gi-iirgi- '
105Hax-iIt'll, John Patrick
Ileal\-, Ti mot h ? .AJiehael
11 erlieft. T. Arnold (AVveomhej
11ervi'i·,*1.AV. F.(Bury S. Etliit'ds
Hill, Sir Clenu'iit .(Slirexvsbnrx')
llÓIIill, llenrv Stavelev (StalT'slí.)
Hills,·!. AV.
I logan, Michael.
Hnp(í,AAr. Hat i-iiian (Somerset,\..
Ib)I-Hl)V, Sir AA'illiam llenrv' .
llSIIoi-itiiiian, Etuslie John
.Houston, Kobert Palersoii'
Hunt, K-ixvlanil
Hyde, .Clarendon
Isaacs, Unfits Daniel
120J(Iy(1C, Michael      .    ,   .
Kenna way, Kc. Hun. Sir John II.
Ki'tmedv, A'incent, Paul.
.   Kc'iyon-Slaiiey,lit.Iloii.CuLAV.
Kesivick, AA'illiam
125Kilbride, Denis
KiiicaM-Sinith, Cnptaiu
King.Sir Henry Seym«)i.ir(l lull)
Lanibi'in, Hon" FiVihluck AVm.
Laiwmt, Norman
130.Laiie-Fo:c, G. K.
Law, Amlrexv Boiiar (l)ulxvicli)
Law, Hugh A  (Donegal, AV.)
.    Lee,Art hurl I.(I Lints., l-'areham*
Lnckwoo-.l. Kt. I Ln. Lt .-Col. A. IL.
135 Long. Col. Charles AV. ( Evesham
Lonsdale, Jolfn Hroxvnlee
Löwe,..S.ii· Francis AVilliam
Luiidon, AV.
Lynch, H. IL
140MaeIx'er, Dnvitl (Liverpool)
Maclean, Doun'd ·. ?
MacXeiII, John Gordon Sxvift
.Mac Veagh, Jeremiah (Doxvn.S.
AbieVeiglr,fc'liitrles(Donegiil,I'".)
145JP(YIiI-IOiIt, Colonel- Jaijftes
M'Hiigh, Patrick A.
M'Ki'iin, John
M-KiHo-.·, AV. -
"Magnus, S'ir Philip  '
150Masoii, Jiiniés V. (AA'indsor)   .
'Meagher,- "Michael Y
.Aleysey-Thoiiipsiui, É. CY
M ititi lemon», John Throgmortort .
.  Mildmuy, Francis Bingham
155"Mt)OtICy, J. .1.
Morpoth, Viscount..
Morreil, Philip "-'Y
Muntz, Sii" Philip.?.
Mni-phv, John
!COXajHi.r, T. IL   ... .
N'icliolsou,( 'hariesN^DoncasVr
Nicholson, -AViii-G. ? Y'tiTsfuild).
Nichi, HerbertV
.   Nolan, Joseph
lG5Nuss«'yVTÌ.,.iiias AVillans
O'Hrièii. Pai rick (Killft'iiny)
O'tlr.ien, AVilliam (Cork).    ^
OT'oti tmr,.1 a ? m»* (' AA'ii-klo'.xv, W.)
O'Connor, Jblin (ICihlarc, N!)**.
1700'CiIiHMIr, T. V. ( Liverpò«).)
O'Dohei-tv, Philip
()?).)????.·??, ('.J.(AAralxvorth)
O'Doiinell, T. (Kerry, AV.)
O'DoxvdrJnlin      -----------
1750'IIare, Patrick
0'KtIIy1(1IMi(Ir(MiIyOY1V.)
0'Kiall\',JamMs(l'usconii'non'N.
O'Malíey, AVilliam
^iVSIiiiu-ilinessv, P. J.
lSOhirkor,' Si r ( I i Ibt-ri (G ravesonil)
/Paul, Herbert
Pi-arce, AVilliam (LimeliOiisii). *
.    IWi-OIi1W" H.:iI..(Sulï.)lk,Eye)
.Peas·'·,! It.'i-befl- Píke(D¡ii'lingU)ii
l85Perev, Euri
'Pickei-'sgill,-?·???·!??.1 H;irt*
l'owi'll, Sir Francis- Sharp
Power, Patrick Joseph
Raphael, Herbert. H.
1901i:ixvlin«.«)ii, John l-Ye-derick . .
Kcbly, M.
Redinoiiil, John E. (AVaterforij)
Keilinond, AA'illiain (Claro)
Kemìiant, James !-'¡irtpiharson
105-Uou-tini) .Major"Lttslii;
-s.<   Huberts,'(!hurles H. (Lincoln)
KoI)Ci T.«, S. (iih.-Hi.-hr, Eedesall)
Roche, John ((Lilwsiy, East)
Rogers, I·'. E. N«.!xvinan
200RiISSeIl, T. AV.
.    Rutherford· Jolrn (Lancashire)
Rutherford, AV; AV. (Liverpool)
Suitor,'-Arthur-CLaveil     .  :;
,Samuel, ???-rbert L. (Cleveland)
205Samuel, S. M. (AVIiitochapeI)
Siissooii,,Sir Edward Allicrt
Scott, Sir S. (MarylcboiKvAV.)
Seiily, Major *.L IL
Sheehan, baifiel Daniel
210Siiiith,Abel ILilliTtford, East)
Smyth, Thomas F.(Leitrim,S.)
Sua res, Ernest J.'
Stanley, Hon. Artliur(Ormskirk