17<*il'iirliii«;ltiii, Oswald
l'ani, 11.1I-Im1H
Pearce, AA'illiaiii ( Limi·hon.».·'
PtMSf1Hi ri n-ri l'ikf( Darlington
I·.·!«.-«·, J. A. (Saffron AVahleti)
lHnPficv, Karl
Perk's, I!..I »fit. AVilliam
Philipps..!. AA'ynf.»itl( Peiiibriik«·
Pollarti, Dr. -
?'???·.·,???.Iifit,'.!.»Im (Norfolk,K.)
l.-ril'rifsllf.x,AA'/K. B.( B rad lord. K.)
BiiM'h, Sir/Fn-ih-ri«·. Cam··
Kf.i.iy, y.
Bcilmoi-il. AVilliam (Clare-
l.'e«s. .1. D.
I'.'oKi-iniiaiit. .Iaiiifs F¡iri|:ih.ir.»nii
Kfiidi'iil. Ailiflslaii
L'ichaitl.». T. F. ? AVolv.-rli'nipt'ii
I,'..Iuris. (S. II. t.\orxvicli>
Bobeit.», -I.-lut Bi-yn (Kilinu'
!'..-?iBebcrls.S. (Sliellii-ld, Kccl.-.sall *
K.ilifits..i..Ki. Hu. K. (Duini«*·«)
I¡..che, Augi·.-! ¡ne (Cork?
I.'.«!,'ers, F. K. Xexx'mníi
?«.plier, l'i'iom-l Sir K'.ïiert
2IHiSiIiIiUeI. !!.·rbfi-1 !..(Cleveland)
S.-arisl.ri.-k, T. T.*L.
T.-ll.-r» loi· iheAy.-s. Mr. Ai
2nd April, 1006.
Sci.tl,.-A.II.(A.»lttoii iiitih-r Lyno
Scoji, Sir S. (Maryleboiie, AV.)
Sears, J. K.
2"-*iShackletou, David James
Sha XX-, Kt. I Ion. T. (Hawick B.)
Sloan, Thomas Henry
Stiieiiloii, Donald Mackfii/.in
Smitlt.F.K. ( Lixtrpoi.l.AValiiin
211'Si.iiyth, Thoina» (l.eiirim, S.)
Sitoxvdeit, P.
Stanger, II. A".
Stanley,! Imi. A ri ?????·(( h'iuskirk
Slarkey, Joh'it K.
2L*iSlfiiilitiiiii. AV. C.
Slfxvarl, llalli-y («Si.....iioek)
.Sl.rau.»s, K. A. (Abiiigiloit)
Sutherland, J. K.
Teiniiiiil, K. P. (SalKlmry)
22iiThomas, Davi,! ????'··??(?.·?·?????·
Thorns.....AA-.M ¡icliell-( Lanark)
Thorn.·, AVilliam
Thornton, Percy M.
Torran«·«·, A. .M.
22'iToulmin, « ?«·org«·
' Trcvelyaii, Charles Philips
Tiike, Sir John I'aft.v
Tumour, Viscoiml '
tlnir IIt-nil, rsoii and Mr. Theodore
Villi«·!*-;, Kriii-l  Ambfi-i
2'.l>AVa«lsxx..rlh. J.
AValroiitl, limi. I.¡.m.-I
AAYIsIi, Slfphfii
AA'an!, John (Si«,i.e ???..???·
AA'anlle, (Se(H*:.-*.  .1.
2:5;lAArtilerl«.xv. D.'S.
AA'f«IgXVOiIiI, J..-iali T'.
AA'eir, James iSallnxxay
AVInIf1J. D. (Dim.bari..»,'
AVhite, Lulu· l V«irk. K. I!..
2KlAVInIf. Patrick ? M.-alli', NV
AA'bitfhead, !'..'.».lami
AVhitley, .1. I!. ,Halifax!
AV ¡les, Th. .??·««-
AA'illiains, J. ilSlaiiiorgan)
2 !-"»AA'illiams, ('-.moiid ?.Al. tin...-
AVilliiiins, «-??. I,'. iDiifM-l,*".-
AA'illiamsoii,A.i Kluiti an'l N
AA'illiaiiisoii. (S. II. ,??',,?·,·,·..
AA'illonghbv de ??·,·.»?>\·, Li*.
SOU Wills', Art i.iir AVall.-rs
AVilson.A.Siaiil.x 0",IrL1K..
AVilson,.!. AV. ( AV .'..·.·.· »?.·?·.»!?.:·
AVilson, P. AV. ,Si. Paitrr.i*.·
WiImiii,AV. T. ( AAY»tIt..It-L-
2r,.-,AVoo)l, T. M'Kinifiii-
Tavlor.
Abraham. AVilliam (Cork, N. E.)
Ainsxvortb, Jolm Stirling
Anson, Sir AVilliam Keytiell
Armstrong, AV. C. Heatoti
.") Arnold-ForMer.Kt. I In.HiighO.
Asipiitli.üt.Ilini.llerlieitHenry
Baker, Sir .lohn (Portsmouth)
Baker,·!.»stilli -A·» Finsbiiry. K.)
Balfour, Kobert (Lanark)
¡OBariiig,G«)dfivy(lslenf AVight'
Barker, John
Barloxv, .lnliii K. (Somerset)
liaruaitl. K. It.
Beale, AV. P.
15Bcaum..iit. AV. C. B. (Hexham)
I'ill'soii, ? III e«!
Birivll, Kt. Hou. Augustine
Blake,. Kdxxard
B(HVIcs·;»IS. Stfxvart
20Murke, K. llavilantl-
("..lirii», Thomas
·-*
Caldivell. James
Caniphcli-Kaníii-rman, Sir II.
(.'arr-G.-ium. II. AA".
2ôl itiistoii.I.':.Il n.Kiehanl Knight
(Veil, Kx«-ivn (Am.ut Manor)
«."..eil, L«n«I K. (MaryI«·bone, K.)
('!ink.·,«". lSoililiird (IVekhain)
I "« (lirait·1, Hon. Thos. II. A. K.
SIC.· Ort*wal!. Si:· Kdxvin A.
NOKS.
Cotton, Sir II. J. S.
Cox, Harold
('ronibie, John AA'illiam
Cui limit!, J.
35Davies, Timothy (Fiilham)
Delany, AVilliam
Di'vlin,CharlesKamsay(Galxv.ay
Dexvar, John A. (Invcrness-sh."
Dickinson. W. 11 .(Sl .Paneras,?*.
-tODobson^Tliottiiis AV.
Dónela ?, Captain A.
Rlibank, Ma-*te r of
Kllis, Kt. !!«m. John Kt I ward
Krskine, Davi.l C.
45Kvaiis, Saiiiiu-1 T.
Kverett, K. Larev
Fintlell, Sir T. Georg«·
Fenxvick, i Miarles
Fichi, AVilliam
ôOFindlay, Alexnnder
Flynii, James Christopher
Ftixvler, Kt. Hon. Sir Hem
Fuller, J. M. F.
Funiess, Sir Christopher
ôôGibb, James (Harrow*)
(Srfciiwood, (S. (Peterborough)
Unlpii!, J.
Harcourt, Kt. Hon. Lexvis
Hardy, Liiureiicc( Kent ,Ashford
I'i'Hiiyden, John Patrick
L'ury
lla:'.el, Dr. A. K.
IleaIy, Timothy Michail
Henderson,.!..Al.(jAbeitlfoii,'·
Henry, Churles S.
6511 e'rberl, Colonel I vor ( Mon -
Hbburt, Sir Kobert
IIobhoiise, Charles K. II.
Hyde, Clarendon
Illingxvortli, Pei-c.v IL1
70Jîicoby, Jaini-s Alfred
dime <,l)av¡ilBryuinór'(& xv:c-
Jones, Ijcif (Appleby)
Jordan, Jereiiiiah
Jove.!, Michael
75Kekexvich, Sir (Scorge
'Kennedy, Vincent l'ani.
Kilbride, Denis
Lamb, Kniest H. (Bocii-.··*'·--
Lnmliton, Hon. Frederick ^
80 Lea^Hiigh Cecil (St. Panerai
Legge, Col. Il»»ii..Hon«':ig»*
Lehmann, K. C.
LeW, AV. H. (Cheshire, AVi::.
Lewis, John Herbert
85Long,CoI.Charles,.V.(l*:v-'·--
Loxve, Sir Francis' AA'illiam
Lundon, AV.
Luttrell, Hugh F«)xvncs
Mac«loiiHld,.LM.( Falkirk B*
90Macnamurii, Dr. Thomas J.