1002
Morgan, J. Lloyd (Carmarthen)
155Morroll, Philip
Morton, AlphoHS Cleophas
.Miirnagiiiiii, George
Murphy, Ji»!in
MlllT.1V <http://MlllT.1V>, JiItIIi1S
looMyor/llnrsiiM»
Niiiiiietti, Josi-|»li P.
Nii|»ier, T. R.
Newiies, F. (Notts, Russet law)
Niobolls, George
16.".Ñioh«»ls«»ti.í'liark-sN.(I)oncast'r
Nolan, J.»sopii
Noli.m, Capt. Cecil WilHaui
Xiittall, Harry
l>'Bri«»ii,Koinisil(Tip|ii«nirvMid
170O'Brieii, Patrick (Kilkenny)
O'Diiiiertv, Philip
??)?»??????, C. J. (Walworth)
OZMall«·)·, William
O'SliilllglHieSSV. IZ J.
175Piibiierj Sir Chu (Tes Mark
Parker. Jamos (!IuIiIaXJ
Paul. Herbert.
Pearce, R«.b.-rt (Staffs. L«-ek)
?··??·?··?· William· I Liiiùhotis·-)
]80Pliilìpps,J.VV)nf«H-il(jVmbrok«·
Philipps,(hielt C. (Penibt'oke)
Pickci'Si-iil, KiIwitili Ilare
Pollard! Dr.
Ilioiforil, C II.
lg.jRnpl.aiT <http://lg.jRnpl.aiT>, llerbiii li.
Rea, Russell 'Cloiieosler)
Rea, Waller Russell (Sea ri «oro'
Rollinoli·!, John V). (\Vatei-fori! )
20th Octolfer, 1906.
Re1S, J. D.
190 R ¡chanls, ????????» ( W. Monm't h
Richanls, T. !'.(Wolverh'mpt'n
Riok.it <http://Riok.it>, J. (.'ompton
Riilsiliile, E. A.
Rolierts, Ciiarles II. (Lincoln)
lOiiRohetisiiii,Ki. Hn. E. (Dundee)
RolHfi-tsoii,SirG.Scott(Bradf'i*d
Robertson, J. .M. (Tyncsiile)
Robinson, S.
RoI)SOH, Sir William Snowdon
200Roe, Sir Tlmma-;
Rogers. F. E. Newman
Rom«, Charles Day
Rowlands, J.
Riilherford, VZ II. (Brentford)
205SnItIUf!, 11oriteli L.H'iovckiiid)
Siimiiel, S. M. (VV h i tocha pol)
Schwann.SirC.E.I -VlatuTiestei·)
S«-«»lt,A.ll.i Ashlou iiiidoraLyiiu
Sears, J. E.
2lOS|iaikleli»n. David James   ".
Shaw, Ri. Hon. T. (Hawick, B.)
Shipiiiiiii, Dr. Jolin G.
.Sinclair, Rl. Ilptt. Jolin
Sloan, Thomas llojiry
215SiHOiIIiHi, Donald Mackenzie
SlH)WiIeIl, IV
Spi«·«·!·,' Sir Albort
Staiiger, II. V.
Slaiili-v, Il ?. A. Lvub>ti(Chosh.)
.JJO.Steailnian, W. (Z
Stewart^, llall««y (Greenock)
StnuT.í'jf; Sir 'fed ward
Sullivan, Donai
Siimmorbell, T.
225Taylor, Austin (Kast To«^
Taylor, John W. (Durli-uni
Taylor, Theodor..· ' !.( IWdjfc
Thomas, David Alfr««i|(.V|ertt-·
Thompson,.!. VV. 11.( *.>·??.·?~·'?
2*?)?????????«.·, Sir A. M.
Toulmin, G«*nrg»·
Veri.«·)·, F. W.
Vivimi, Henry
Walker, IL De IL (L.·»«*«.
2:i5Wallaco, liobort
Walton, Sir John L. (Li-I-;.S.i
Ward, John (St«»kc .?|.·?? Tr-a
VVaril,VV.I)iii|lev(Siiiitiiamp
Wardle,- fircorg«·. .1.
2TOWiISiHi, Kiigi-iie(."la.-!<iinr.iti-'j
Wasim.JohuCail.....n(0rka-t;
VVZ-i Igwoo.l, .11 »sia h (Z
Weir, Jamos ('ailoway
Wliitliriia·!. ??··??.??·?|
2 b*»Whit··, J.- D. ( I liuniiailoiisliii»;
Whit«·, Luke (York, K. It.·
Whitley. J, II. (Halifax)
Wiles, Thomas
Williams, J. ((¡Iaiiii.nr.iii <http://¡Iaiiii.nr.iii>)
2-jOVVilliains, (».sminiti (.Vlcriouf!:
VV'illiatnsofi, A':
Wills, A ? hur VValttTs
Wilson, .1.11. (??·!«?··.-????··?«?
Wilson, P. VV. 1,Si. l'iihcw.·*-
255VVÜSOII, VVZT. tW'.-stlm«!,«}..«·:
Wood, T. M'Kiiimm
T««llors for Ilio Ayes, Mr. J. A. Pease and Mr. Herbert Lewis.
A list rut l.or-( ? ray, Major
Ark Wright, John Siniiho*/<
Ashley, VV. VVZ
I »a lea ores. Lord
SBalfoitr.l't 11?.? .!.(City I,orni.)
l'.aiiin·!·. .liti.? S. Ilurmood·
I»arri.·, II.T.(L«.ii.l..inlen v,.\.)
Ib-eki-tt, II..li. Cerva·.«!
Bigi»·!·), Sir Arthur
lOBowUs. (·. Stewart
Bovi··. Sir Kdwaril
liiill. Sir William Jain«·.·*
Biirileii-Coiitis. VVZ
Biiieli.-r. Siii'iiui-I Ilei.ry
15('sirlii··, l-Z 11 ¡Id rod
Car.-ou, Rl. lion. Sir Edw. H.
Cave, (¡«-urgí!
('»».!?.lUli.'Ri.lloii.Viot'iri'.W.
Cecil, Kvolvn (Aston Man.)!·)
20'.ViI, ?.?·?··???. (.Via ryliboi-.e, T-Z)
('iii'tii'·..·! lain, L'liinij.A. (Wore.
&jtss.
Corb«lt"T: L. (Down,North)
Coiirthope; (L l.oyd
( 'i-a ig,( 'hitilos ( ?m-i isÇAnt riin.S.
25Ci*aig,C:ii>la'iriJain«'s(Down,l·'.)
CiiÙkî'Sir Henry
I >ix<>ft-I lari boitl'Sir Fred Dixon
Donglas, Rt. Hon. A. Akers-
- Duncan, Robert ( LiMiarlcjGt»van
.MiFabvr, (!«.«orge Dciiisoii (York)
"Fett*-Arthur
Finch, Rt.- Hon. George H.
Fletclior.iJ. S.
(»¡.,idilli·, EriHîst (IhTksJ-jast)
'Ja 11 »? Iy; I .a urciin»( Kent, Asluoftl
I lav, lloii.'Claudc George'
Ilni.t, Roiv'lahil.
"Eton) «)ii;-.SIaii«»y,Rt. I loti.Cfol. W."
l\iÜil»er,'Sir lionyy.
b>LiiiHbi.»n, Hon. Frederick VYm".
?.!???·>.?·.'?»?? G. R.
Liddell, I Ienry
LorigJ! 1.11 ?. VVaIi .T(DuIiIi-V*-
Lonsdale, John Rrmrnkt*
.!"»Lowe, Sir Francis William
Lytti-ltoii. Rt. Hon. Alf reí
N'iehl, Herbert
O'Neill, I l«»ii. !!obortTorrrt*
Pensi«, I lorlwrt Pike(DarUnf?«a
50Percy, Eail
Powell, Sir Francis Sliarp
Randlos, Sir John &nrM _
Roberts, S. (ShclluTil, Ko**'
Riilliorfoi.1, W. VV. (Liwrp*
5OSaSSOOU, Sir Edwiud AIb*
Scolt, Sir S. (Maryleltone,W
Smith, Alici ?.(????????,»?
Talliot, Lqrd K-. (Cii¡cbi**>
âMt.onisoiiV:W.)!itcïicll*(-J*Kl
60Thornton, Pi'rçyM.;      "
W^ilo.CoI.^H.lhont,»»'·)
'i'·.¡??·- IOr lin· No«;s, Sii* Alexander Aclut'i«l-I(ooil and Mi*.^Forster.