27th June, 1906.                                501
Dunn, A. Edward (Camborne)         Jones,AA'illiam (Carnarvonshire         Partington, Oswald
D.iune.MajorE.MartiniAA'alsall   1 ."i5K«*arIey, Hudson E.                            .Patii. Herbert
Edward*, Clement (Denbigh)            Kekewieli, Sir Georg«!   ?,                     Pcarce. Ilol-ert (Staffs. I/cek
K.bvanls, Enoch fllanfcy)                  Kiiieaid-Smiih, Captain                22«d'.-aivc, AA'illiam (Litnehouse
?J-'iKllis. Ht. Bon. John Etlxvard             King. Alfred John (Knutsfonl)         IVars.ui. Sir AV. D. (ColchestiT)
Kr.-kine, David C'                               Kitson, Sii- James                                 P.-arson.AV.H.M (Suffolk,KycA
Ève. Harry Trelnwney                 IGi'Laiillaiv, li.ib.Tt <http://li.ib.Tt>                                    Pi.ilipps.Col. I v..r. S*tli¡ini¡il«»ti>
Kv.rctt. R. Lac«\v                                 Lamb, K.Intuii.I lì. t Lcnniiitster         Philipps..!.AVx tihinblVnibrok«·
Kal'i-r. G. IL (Boston)                         Lami., Ernest II. ? Ilneliesterl     "JJM1IItIiPpS4OxVi-Ii C. ? Peuihrokcl
!ii'ilViixvick, ('luirles                                   l.uinl.crt. Gei.rge                                  Picker-irill. Edxxard Ilare
l'i.nu,-s. Hon. Eustace                         Lami.ut. N. Tina ?                                   |'.<!lanl, Dr.
?..-tcr, Ht. lion. Sir AA'alter       It'-'iLuivxiii. Sir AVilfrid                             Price. ?.?.???-?-?.lohn ? Norfolk. K.)
rVil'T. Hi. lion. Sir Henry               Laylaiul-llarrat:. Francis                   llaitix, A. Holland
Kuller. JoIm Michael F.                       !.«.«.«...Sir.lo.eph l'.(A«-«TÌiigt«»n   2:'.H|!apha«'l. Herbert II.
!..M-'iilli-rt..ii, Unirli                                    l.clini.inii. IL C                                     Ilea, l!u<«ell .(II. uester)
Cil.!», .lililíes lllarroxv)                         Lever,A Levy. Essex.Ilarxvich)          liées, .1. |).
Cl:id«i.......Ht.I lu. Herbert John   17iiL.'ver,AV.II.'iC|i«-.s|«ire.AVirral)          I!· ndall, Aih-lian
Cli'iiiiiiiiiitig. IL G.                               Levy. Maurice                                       l!,i.l..n. Major I. «lie
C, iililai-il. Daniel Funi                          l.exxis, John Ibrlieiï                     J:,..".l!i«*!ianl«.Th..ina«(\A'. Moniii'th
¡|ni;.H.ch, George I1VaItOiIv                      Lloyd-· !.-??-..'.·. Hl. limi. David          lìick.-it, J. ?????????
Civ.-nxvood, G. I IVtiTlioroiigh)          Luuirh. Thomas ,                                  Hi.!-.la!.·. E. A.
.Cr.-ctixv.Nid <http://Cr.-ctixv.Nid>. llamar (A'ork)          17-M.yel!. Charles Henry                           I».i*i.-i-i-, l'hai!. - IL (LitieoluA
Ci-CV. Ht. Iloti. Sir Kd iva ni                Lynch, II. II.                                         I¡<-I>»ti-. John II. ( Denbigh.«*.'
? Vlïiih, Ellis .1.                                     Mai-dtinal.l.J.M.il-'alkirk H'ghs   'J |?|.??.. ri«..n. Hi.Un. E. ( D.iikIi t-i
Ih1CrOVc, Archibald                                   Mackain.·««. Fn-ilerie C.                     I«..I».·, t«.> u. Siri !.Scott (Itra.lf'rd
i.ii.«I, liuti. Ivor Churchill                M'Animi·, William                                Hol».il-..ti. .1. M. (Ty inside;
Cilliin.I. John AV.                           l.sii.Apt "alhiiu. John M.                               ?..?.??.-..ii. S.
Curd,ni. Sir AA". Hraiiipton                  M*('r:ie, Geoi-L'e                                     H..l»«..n. Sir AA'illiam  Siioxv.lnn
¡larourt, lliglit Iloti. Lewis              M'Keiiua. H«._'ina!d                        J l-M.'.»«.-, ('harli-s Day
IJnllai.lv, Georg«- A. (Suffolk)                .APLanii. Siri'. II. ? L.icesi.r)            ll.uvlatul.«. .1.
Ilarii.sworih.Cccil IL (AVore'r)          M-l.ai.-n <http://M-l.ai.-n>. II. D. tSiaffonl, AV.)          Iliiii.-iinaii. Wallet-
ll:u-ii:«xx-iirth.lLI..(Ciiithn's.<«-sh   ISûM'.Alickiug. Major C                           Saiim.-I, ??.????? LyfClevelaml)
llail-Davi. s, T.                                     Mall.·!. ( "hail.« E.                                 Sat......I. S. M. ' Whileehapel)
l!:.!\. ?. A. G. C. (!¡ocluíale)             M ii.li.-U. Mani ? ?.» rihai, ?«)       J-MiS.-atV-rick. T. ?'..-L.
¡°J.'.ll.!-!ai.i. .lililíes (Derbyshire)              Murkhaiii. Arihiir P.u-il                      ScIt.x\aun. I". Dutleati (Hyde)
ll..»l.uti. I .cxv is ? Monmouth)               Mark«.·! ·?.>?>?··??? Lauiic.-«liui)         S.-bxx¡.iu. ?'?,-,?-. ?\? Miiichc-tci)
????-.x..rtli. Arthur A.                      l'.>nMainha»ii, !"'J.                                     S.-ar-. J. I!.
Ilc.l'.'is. .\. I1Ji1TfI                                  Mu«..n. A. E. AA-. iiOxci.tryl              S.av.ins. .1. IL
lbiiiie, Norval AVatsoti                        .Ma-i.·. J.                                         J'.*»>. .Iv, Ma¡..¡-.1. H.
]:n||.ii.|erM.ii..l.M.(Al.er.l«'i*n,AV.)          M.-n/i.·«. AV .!t.-r                                    M.axv. ?!.:?.*?.-· 1'Vv. (SialTon!)
H  it'llt. ('.»!..ii.-l Iv1InMoIL5S.)           AL. ¡J, m.  \ liliali!. !                                  M.aw. lit. II..:.. T. . Ha-vick. H.)
II. n».n,T. Arnold I Wycoi:ib«'l   l'.'*>M..ii. n.,. P..?   Mp. ri                        Shipin.iii. Dr. J.·'.'.. G.
IL-rham.   uliii Sharp *                        ?··??«?. A.                                                Stl-.ii-k. Tlioiiia-  Hall
II..I...:, Sir Hi)ItCi-I                               Mi»»:cv. L. C. I"1:·,·.-'-!                   J»'.«iSiiii·.». .!..Lu   X1I·. !.rook
(''"'»!¡"¡.¡???'.-?. ('!'.arles E. II.                 · Moiiiajn. K. *-·.   *                                 >"«:.ci¡i»r.  I!'. Il.t.. .John
II'mI-/,-, .!,,hu                                          M«.n;_'..:ii.| ? . il.  II.                             *-»?··:.?>. Tiio.ua <http://Tiio.ua>-  Il   ????
li· !?- n. E. Il..|.kin«..?                  J"iiMor..:aii. .1. 1.!·.- >l <" .· ina:i!.. ti)         **»u·· -.-!..n. D-.ii.iM  '.!¡..'ken/..·-
Il-.i.ii.d. Sii- Wiliiaii. Henry              M.-ii·;.. I.'·. II--·., .i.-'.u                        >·?>''??? ?-. .Ai-!.u.· \f? U.--I.··.·
Il"···, r. A. G.-                                       Morivi!. Phiiip                                J...*.<«.a··.-. ???,.·«? .1.
ÜY! :''.W.|',..:1.lll;,"(Suiiii*rsct,N.          Mor-.·. L. L.                                          Spi.· r. A!i..:t
il·'; ai,.-m. Liu-lie John       -              ?«·??«··>. .A:pi.· ?>· ? ' '!.-.|.??.-!«                 '".lai ·_'.?·. II. V.
·!·?'·? !·.:·. Thomas I ¡ar.|n«-r         ."««?»Miirrax. Jan.. -                                      Si-mí. \.Hr.A. I.. .I¡.b íl'l .· h ?
?"·?-·..?·!. Hon. Geoffrey                         Mx.i-.'lL.i.iif.                                            ?**!    ' Huii.t.  Vf. C.
¡I.··..·. ri.ireMl.iti                                   \·??:·!·. T. P..                                  J7'··«!. -.\ ?.·.-. i h.!··.    -V1-. ?·...»?,. t
??·!! ·:.,*....!?:h. Percy IL                          \.·?.?.?. -. I'. . V·:-. ?·-:·- '¡.? - I          **?· **· .?->?:·: . D.   K-iid¡i,
!*·. ?>·«. I! Vn Daniel                                   N. ?? ,.·?-. Sir C-   ?!-. ··   *· .--.Ht- -: ?            >'.r.x··'-.- ; . S?'.· L-!     ?    I
·' ·* ???.·«·!.. I!. S.                                 Jl«t.\ici:.'!¡«. »!.....-.'.·                                   M ? .? . ? :. L. A. ? Wn-.1.» ?
??··... -LiUi.-.- .\||?-«·?|                           Nie!..-!   .u.· *!·.·.?!    N. ?*..·!-·.?-·?         Mu .-'.'.I:-!. ?-   .·   ¡ ;.·.·'.·.r. i.
.  *'     *-:··?. Su·· I.                                            Nolin.iU. 11. iiij.                                  J7-'i> '??< h.-VuY. J.  I '..
·'·!?' ¡« n. .I..|iri ? GuIi-SIu-Ii(I)                Nori»·!. ?.??··. C, eil W illi.nit               l'ay !?·?·. A .   :-   . Y      "I*.-\:--l ?« l
?' !.!.-«..??. AV. , Nuneaton)                     Nu.--. ;.. Vhotiia. NY!.ms              #     Tax '···'-: Ti.· '·'- "· ·'. I-!«'.. :·';'>'.·)
?'    '-l'ixi.|p.rviuiior(Sxvaii.sen, :'l*»Nu:ia!l, Il üiy                                 '    T--: ii.ii.· <http://ii.ii.·>.>u-K 1 ·. -c-. S.i. - = -i;-.-
·>··«. Lcif (Appleby)                          ()'|>.·?.??--1?. l'.'.L .Walworth»             T-'...ani. II..I.I l'crxvici'sh.r.-;