OiO                                      OtJi July, 1906.
Talbot,Rt.Hn.J.GjOxf ilLTiiv.        AATihmid, Hon. Lionel                       Wortloy, R". Hon.C. B1 Stia-.
Thomson.AV.Miichcll-tLanark) USWanle, CtJ. C. K. (KViil, Aliti)  lSOWyndham, lit. Hon. (J."r¿,.'
TL.-i-nlo·.   Percy M.                          AVhite, Pal ri:·!: (M. -at L1 North)         YoIiIIg1SiIInUiI
Turn-mr, Visfoiint                             AViison.A.Stanley (York, E. K.)         ATmnger, (!.-urge
Viilon·!::, AT .count                            AVoIfT, (in·lav Wilhelm
Tellers for ilio Ayo». Sir Francis Powell and Mr. Cav-.
NOES.
3HiUiI1 |-?·:?:?. ? » DyLo                       (V.iston,Rt.Hn.Richard Knight  lOSGl-mliuning, R. C1
A'.Tkins, W. Kvl-.ml                           ('be.-lham, Jolin Fn-ilorick               Goocli, George ??..!,., ¡j-
Agin·.·--, G. -ig- William                SSCherry, Kt. Hon. K. IL                     Givcinviuil, G. ?!'.·!-;!, ·?-..?._-.
AIIISIVIU-Ti1JIiLIiSIiIIiIIg                  Cliun-hill, Wiiislnn S|ieticer            Greenwood, llaiiii.r ? Y<.¡'".
.'.Ahlen, l'.rcv                                     C'arke. C Goddard                           («rev, Kt. limi. Sir E I ..,!.;
AlVn1 ?..\ci.i <file:///ci.i>.ni (Chi-i t'.-h.irch)        Clelainl. J. W.                              llOGriílilh, Ellis J.
Armitage, I!.                                     Clou-h, W.                                         Grove, Archibald
AsLtOtI1 Thiiiiiiis (¡air                    60CIjMs1J. K.                                      Gulhiiid, John W.
A.-ipiitl.,lit.!'«.n.Herliert Henry        Cn.it <http://Cn.it> ,ShT.Glen (Renfrew, W.)        Gunhm, Sir W. Brampton
li»A.-:luiry.'Jiihii Alcir                          (Vbbolil. FtHx Th-unley                    HaII1 Frederick
liriLcr.'Sir J..I111 (Piirtsiiiiiulh)        Collins, Sii-phon (Liiiiibeth)        llöllareoiirl, Rt. Hon. Lewis
Biiinur, H-In it (Lanark)                 Collin .Sir\Vui.J.(S.Paiioras,AV         Hardy, (ieorge A. ,S.it·'..:'.,
B.iritig.G  'IiVi j (L«le ?,? Wight)    05(V«.|.tr, G. J.                                     Ilaniisworlh, C.-eil !'.. iWnr.'-
Barker, John "                                  ( Vrb.-tt.C Ii (Siissex.E.Griiist'tl         Himiisworth,ILL.(( VithnVs··:
1515 ,ih)««, Percy (Bedford!                  Cornwall. Sir Edwin A.                    Haii'-Di.vics, T.
ILvi.iir-l, K. Ji.                                  (Vrj. CIiIi..r.l John                      120Ilarvey, A. G. C. (!:.»-:. lsi".-
!'«.??·, W. P.                                      Col'ion, Sir II. .1. S.                           Haslam, Jan.es <http://Jan.es> ? D.i·:.-. »!lin-
lieauch imp. E.                              70(Vnan. WT IL                                    Hiislam, Lewis (?·?.!?-..;:1?
I! am....:,t. W. C. B. (II. \hniii <file:///hniii>)        Craig. Herbert J. (Tyiuiiiouth)         Hazel, Dr. A. E.
-'ii.cL. A. Ceil                                   Cn mer, William ¡!andai                   Henderson, Arthur iD-irnaia·
Bi-Il1 Richard                                     ('rombi.-. John William               125Heiidcrsoii,J..M.( Abori. .¡¡.W.
1'.1-!VVs. Carlyon                               Cio.-lield, A. H.                                 Henry, Charle·. S.
IL-iiii.V.'.'TTv'VI'iiiinifls.S.Goo.    75D.i«¡.·=, David (Montgomery Cn.         Herbert,(Vbui-l lv..r, ?-·:?..>.
1« niie'l. E. N-                                  Davie-, M. ATiughan- (Cardigan         Herbei I, T. Arnnhl iWyroinW·
'J.'.B. rridg·, T. IL D.                            Davies. Timothy (Fulliain)                Ilighain, John Sharp '
Ü,T-raiif.T.li,bus                                 Davies, W. Ilow.-ll (Bristol, S.)   130Hobart, Sir Robert
P.ctl-cll,T. II. (?-sex, Hoinfortl)         Dewar, John A. (Iiivorness-sh.         IIobhouse, Charles E. II.
Bethell, T. H. (?-sex, Maliloii)    80Dickinson.W.IL(St.Paner.is,N.         Ilodgo. .íohii
l'.ills..-.?, Alfred                                  Dickson-IVyndor, Sir Jolin P.           HnIIaUd1 Sir AViIlVm Henry
SiiBiiTi-ll, 1.'!. ILui. Augustine             DiILc1 Kt. Hon. Sir Charles              Ho[Ie1 John Deans 1 Fife. W1-:
!?-Ve!:, A!,   amici- Wm. (BaiilT)         D.ib.-on, '.!.ninas WT                    135Hopo,W.Batoma:.lS,.iiicr.-f:,N.
Ii! -A.,AüLurW.(Bedfordshire         Duncan, J. II. (York, Otley)            Horiiiiiian. ???????-LiVi
B..!i..i.,T.D.(D-ile.-lii:c.NTE.)    85l)imii, A. Edward ((.'¡imiinrne)         Howartl, linn, (¡c.ilïivy
B.iiIi-u.'a   C. F. (Hiinisey)               Dm.....,MajorE..AIartiii(\ATilsall         Hudson, Walter
:j5Br.ice, Wi'l'iam                                  Edward·., !'lenient (Denbigh)           Hyde, Claroiuloi:
P.:.....«I.-·., T. A.                               Edwards, Enoch (IIuiiley)        ?  HOIllingwortli, Percy II.
Brinici..-Limi s                                  Etlivarils, Frank (Radnor)                 Isaacs, Kufiis Daniel
Bn.fl.1. hiir-i. W. |).                     90KIiUiUk. Master of                            Jackson, It. S.
B:·-Ii.-, I!. C.                                    Ellis, Rt. Hon. John Edward           Jucoby, James Alfred
4('Bi ><>!.>·. S:,,pl',,rd                              Erskiue, David C.                              Jardine, Sir J.
liriii.i.er.J. F. L.i Lane-., Leigh)         Essex, H. AV.                                145Jenkins, J.
Brunii· i-.Sir.L.l.nT.il'heshire)         Everett. R. Liieov                              Johnson, WT ("Nun. :i*--ii»
?·-;..·.,!;: ll,:..i;i.:,c»(Ab-rdccn    95FaIiCi-, G. II. (Boston)                       Jones, Loir (Appleby)
Brie.-,.!. A , Inverness Burghs)         Fenwio.., Charles                               Jones,AVilliain (Carnarveiis'a«
45Biiehaiiii:>, Thomas Rybu-n              Ferons, T. K.                                     Joivctl, F. W
I! ickm::»t'-r. Stanley O1                    Fienn«·:«, Hon. Eustace
Biirtiyi V. J. D. W."                          Foster, Rt. Htm. Sir Waltet
lir.i!, H·. ILui. Tiloma-,              10)TVwler, Rt. Hon. Sir Henry             Kmcuid-Siiiith. (Vplïiii
i»-¡xi.ui.iii.ll· .SydneyCharles         Fullertoii, Hugh                   "              King, Alfred J«i'. 11 ».Kni.tsf-1"-
50!;,:.·», W.l'i.im pl.Hard                      GhTb, James (Harrow)                      l.aitllaw, Hubert
C1 ii.iT.,11, KoLt ?                               GiH, A. IL                                    155LaIIiI), Edmund G. (LeoininiK
CiM-Ci-nim, II. W.                           Gliidstnne.Kt.IIn.lIorbcitJobn        Lamb, Ernest IL (KocLt-'.^
JtIWCl 1, r.  »» -
150Kcarloy, Hudson E.
Kekewich, Sir (i.-urg.·