2i)Ûi October, U)W.
1003
Anstruthi-r-Gray, Major
Arkwriglit. John Stanhope
Balcarrvs, Lini
Bai'l'vin. Alfred
5BaHtI*.*, ilo«. Guy ( Wiiichesti-r)
Barri··, IL T. (Londonderry, N\)
Beckett, limi. Gerva-o
Bignoìil, Sir Arthur
Boa!..·.-·, (L **i*wart
lOltoile, Sir Edward
Ilnil-j'iuaii, W. Clive
BuH. Sir William James
Butcher, Samuel Henry
Carlil«.·, K Hildrod
lôCastlen-agii, Viscount
Cavo, (Scorgi·
Cav<.n.lidi.Bt.Hi.ii.Viotoi(ZW.
Cecil, KViTvu (Aston Manor)
Cecil, !.orii iL (Marylobono, E.)
¡WCiK-iiiiuio, I!..ti. Th...·. IL A. E.
Corbctt, T. L. (Down, North)
Court hupe, G. Loy.l
CraigJ.'aptain Jniiics( I >own, E.)
Cmik, Sir Henry
25Diilrymplo, Viscount ?
Tellers for the Noos, Captain
XOES.
Douglas, Kt. Hon. ?. AZors-
Duncati, It)I»rrt r Laiiark.Govan
Foli, Arthur
Finch, Bt. Hon. (i ori-· II.
SoFlotchor, J. S.
F«»rsi«.»r, Hon'r/ '«Viiii.uu
Giinlm-r, Km«**' ; Berks, Knut)
Gibl»s, G. A. (Brut«·!, West)
llanibr·., Chark-s Eri«·
:i."»IIarris»>!i-Br.iailI··)·, Col. II. B.
Hay, Hun. Ciani!.· i!'-:»rgc»
Hill, Sir Cl« .nein .,Shrew-ibiiry)
Ko:inaw.-iy,B'.H-.n. -Z:-John II.
K.i.y..ii-S!;,:..-y,l;!.¡| »i.Col.W.
.!'.Kiiiihor, Sir lïcnry
L-imbtou, lli.ii. Fri-i:e:it-k Wnu
Lid.lell. 11. ? y
LookwiH»!. KtIlIn. Lt.-i'.il.A.ll.
L«»iig,Cn!.C|..irì.··. VV.i, !Z.t sbara
451.OtIg,HtMIn.Walter: DhWìii.S)
Lonstial·-, .!«»!?. 1Br.... nloo
liVltolloti, Ui. Il-Hi. ? in-il
M1ClIlIl(IlIf. ('...-.-.,-I J.IHiOS
Vlagniis, Sir Philip
50Marks, IL IL (Kent)
Craig ami Viecoiuit Turn-iiir.
Milibiiav, Fruii'is Biii'.rham
Munt/., Sir Philip A.
P.'as«'.H»iTi«Tt Pik.··, Darlington
Peroy. E..rl
5·*?Powell, Sir Fran.-i.·. Sliarp
Kau.Iles. Sir Jnlm .-Vurr.di
Ueiiiiiiüit, -liiMi'-i IZirijunarson
R.ilNTts.s (She'll·-1.1, LVvlesall)
lioth.-ohiM. linn. Linn··! Walter
(»<iL'iitli.Tt'..rd, W. VVZ (l.iv«»rpool)
Sailor, Arthur Clavell
Smith,A'..TIL(ll.....f..i*.l,Easll
Smith, I i.?. VV. !'. I). iStr.ind)
Staveh-.-llill. il.«:.rv (Slaffsll.
65T.i!ui»t,*L.irT E. .i'.'.ioiiesl.T)
Thomson,VV.MiIcZ ll-(Lanark)
Thornton, Per«·.) M. ·
VZiIenria, Vis«*.»ui.·
Vincili, C..1. Sir C. E. Howard
70War.le, C..I. C. IZi1KeHt, Mid)
WiLiHi1A. Si.ml-v. York, E. II.)
Wulff, GiisLiv WiIIuTm
Worthy, Bt. Hon.C B. Stuart-
Wyiitlham, Bt. Hon. George