22ml June, 1906.
Ruche. John ((¡ulxvay· Kast)
Rii-ren". F. K. Xeivmati. *
Rüxx lands, J.
lOORiiuM'll, T. AV.
Siitniiel·, Ili-Hier: I.*.(Clev«'|and)
Selixvsiiiit, C. Dm,can .(Hyde)
Sc «:t,.\. H- (Adit.m under l.yio
Si-ars, J. K.
lTDoiincll, T. (Kerry, Wi)
0'Doxvd, John
O'Hare, Patrick
O'MiiIli'·.*, AVilliam
ITOO's'h-11IJfIiIu-ISy. P. J.
l'iirkcr. James (Halifax)
l'un!, Herbert
!'«.at«·.·, AA'illiain (Liinelmuse)                   .    .
l'.-.irs..ii.AV. U. M. (Suffolk,Kve)  SnOS-dd..». J.
1751'.:..«.·, J. A.KilTri.ii AYnl.lcu)         Shaxv, Rt*. II.»u. T.(lluivu*k, IL)
I'.-rk«, Robert AVilliam                     Shi|.maii, Dr. J.»lui Ct.
l'!iih'|»ps,Col.lvi>r(S'tliaiii|i(iiit)        Sloan, Thomas Henry
l'tuviT, Patrick Joseph                     Siuvlh, Ti,on,.,.« F., Leitrini.S.)
I'm.·«·, C. K. !K.liiib*^li,Ceiitral)  *2n5Spi-.·.·!·, .Alli.r·.
lSOp,ie.-«l.'y,AA".K.P,.(ISra.|ford,K.)        Stanley, Hu. A. Lyiilph(i'hc«h.l
lli.phiiei, ?.?????  H.                         Slexxail, IL.Uev '(( ¡¡v.-noek)
Rea, AA'alter ?«??«««·?? (Searboro'        Sirachcv, Sir Kd w.u. I
11.-.IdV. M.                                         Strait-«·,* K. A. (.Al»ini,'.li.n)
Riilitioiid, .!oliti K. (AAYterford)  SlO.Stillivnii, Donai
lardi«·«·-«, J. D.                                        Siiinincrbell. T.
Ilickeit.M. Coiiiptoit                         Thoiiipsi.ii,J.AA'.ir.(S()iiterset,K
llMsilalc, K. A.                                  Torrance, A. M.
I?i>herl.«, Charles IL (Lincoln)         Trcvelyun, Chiulci Philips
R..!.. its, .ldhii II. (Dciibighs.)    21 "«??1«·, Alexander
P.,«iR-.lMits.)ti,Sii-C1".Sc«itl(IlriMirr'«l        Vivimi, llctuv
lluhcrtsun, .1. .AL ('!'yiteside)            AA'alker, H. Dc R. (Leicester)
Tellers for tin: Ayes, Mr. Soarcs and MY. Art bur Dexvar.
¿51
AA'alYce, RiibiTt
AA'ard, John (Stoke ii|»»»!i Trent
.JUi'Wa'-Hnj.liditiCathciirtvCirkiicyj
AA'itti'-rltuv, I). S.
AA'atî, I!. Atnlersoti
\AYdjfWi"i)d, Ju.«iab C-
AAYir, James (¡alloivny
.J*2.".AVIiitc, ,¡,«.?·-,· (Niirf.dk <http://Niirf.dk>,
Whit.·, J. D. iDiiiftliarloiishiA·)
AVliit-·. Luke vY...k, K. IL/
AVhite, Patrick «M.-atb, X»rtli)
AVItilelex',(.'e..|'-e ( V.itk.AV. R.)
.J'-oAVhitliiy*. J. H. (Halifax)
AA'ilkie, Alexander
AVit'i.iiti-, J. (,(¡lain·irriti)
AVilli:uii-Í,l.lexvi'l-vu(Ciiriii¡irt It'll
AA'illiams, Ouiioml (Merioneth)
-»-'»Wilts,*Ai-Iluir AVall.-rs
AVil«..»..ll«»it.C.ILAV.(ll.ill,VV.)
AVils.ui <http://AVils.ui>, P. AV. (St. Paneras, S.)
AVilsnti,· AV. T. (AVcsthuiighton)
AViid-vy, U.
2 |HAV«H)dlii)iise,S'irJ '''.(lluddcraPd
Young, Samuel
A'oxall, Jiiines Henry
Ai'l:iii.|-ir.)...|,RlIIii.SirAle\-.F.
Au'tiexv, (¡forge AA'illiam
Anstrut her-( ¡ ray, Major
Aslttun, Thomas finir
5Aiil>rei-FI<teher,l(t.llon.Sir!I.
Halfour.Capt. V-. IL ("llornsey)
?'¡iiihury. Sir Fre«l«'i-i«-k (¡«*orgo
llaniift-, John S. Harmood-
Hiirloxv, P«'ivy (Rodfoiutì
lOliarric, II. T.(L«)ii«l«m«lei*V.X.)
IWh, (In:Michael Hugh liH.9
Hiale, AV. P.
IM*. A. Cecil
JIiVkI-U, Hon. G or vase
I5l!i{-ft«)ld, Sir Arthur
IWles, (L Stexvart
Uniihcrtrtii, Kdwuiil AUtAi
»«I!, Sir AVilliam James**
lhiti'liei-, Samuel Henry
2OCaHiIc, K. H ¡hired
J--MWm, Rt. Hon. Sir Edw. II.
("¡i>tlcrca«rh, Viscount
""¡.ve, G.'urge
Ciivendi«li, Rt.Hoii.VictorC.W.
25f'¡nv|,.v,Frederick
'Veil, Lord John 1». Joicey-
(.'Wtliaiii, John Frederick
flebiiHl, J. AV.
Cochrane, Hon. TI.os. II. ?. E.
W-ourihoite, G. Loyif
Ci"ii|r,ci.¡irlesCurtis(Antrim,S.
NOKS.
(!raiir,('ii[ilaiit J.-tiiics(l)oivfi,K.)
Craik, Sir Henry
Dairy tuple, Viscount
3S!)i\t.*ii-Hartl.*iiid,Sii· Fr..! Dixon
Diiiiciiii, Roliert (Lanark,Govan
Marks, IL IL (Kent)
Mason, James F. (AVindsor)
Mevsex-Thoilipstili, E. C.
GSXicJinlsoii, AVm.(L(PcLusficld)
Niisscv, Tilomas AVillatis.
l)iitme,.AIajor IYALirtiii(AA'alsaU-------(^?'???,??«)!!. ????.?, Torreas
I-'aber, (|«-iirg«· Dciiisoii (A'ork)
Fanh-ll,JSir T.'(J«*«iiv«í
401'Vy, AjAl.ur
Fiiicliiyut. Hon. George H.
Fh'^hei·, J1. S.
_   rster, Henry AA'illiaiu
Gardner, Kniest (Herks, Kast I
45Gibbs, (L A. (Kri-ytol, AVcst)
Giie.-I, lbiii. Ivor Churcltill
. Hiuily,Laiiri.*iiee(Ki-iit,Ashford
II:irri.«iiti-l<ro;iillev, Col. IL IL
I lerxev,F.AV.F.(ll"uty S. Kdm'ds
5011 ill, Sir Clement (Shrewsbury)
llill,ll.-nry Stavclev (StalT'sh.)
Hills,.!. AV.-
I'eiinaxvay.Rt.lb.n.SirJohn IL
Kenyon-Slaitey.Rt.Hoii.Col.AV.
5f)Kincaid-Smith, Captain
Latnbtoii, Hon. Frederick AVm.
I.¡ini·-Fox, G. R.
Lee,ArthurIL(ILints.,Faroham.
Lockxvood, Rt.Hn. Lt.-Col.A.R.
.SOLoxve« Sir Francis William
.-.APMickiii-j, Major (L
Part ¡tiglon, Oswald
I 'ease, 11 üi-hcrt I 'ike ( Darlington
70Percy, Karl
RatelilT, Major IL F.
Remnant. James Pur((uhar.son
Rctttuii, Major Leslie .
Rol-cits, S. (Shell'ield, Kcclesall)
75l.opiier, Colonel Sir Robert*
!»Sandys, Lieiit.-Col.Thos. MyIeS
»Shuuton, Donald Muckem-io
' '^|l¡lMl>'·' IL(Ilcrtford, Ka-st ?
»SThrh·/; John IL
80riicmisi)ii,AV.Mitdiell-(L.in;irk)
Turiiour, A'iscount
Valent/·*, Viscount
Vini-cnt, Col. Sir C. K. lloivurd
AV-alroiitl, Hon. Libnel
85AVralton, Joseph (Karnsley)
AVarde, Col. C. K. (Kent, Mid;
AA'asott, K itgeiio (Clackmannan)
AVilliam.··, Col. K. (Dorset, AV.)
AVilsi)ii,A.Staiil«-i'(York,lä.JL;
90WoIlT1 Gustav Wilhelm
Younger, George
Tellers for the Xocs, Lcr.l AYilloughb/ do Eivsby atid A'iscount llel-nsley.
ti I *