510
27th June, 190G,
..2"»Priestl,.v,AV.E.n.(Rradrnr.],E.) :!r»."iSl,:ixx·, ChaVles Edxv. (StafTfiaíí)
Ilainy   *A. Holland                             Shaw; Ht. Hon. T. (HaxxiokB.)
Haph.TP, Herbert II.                        Shipiimn, Dr. John (L
Iba,  llfts.-ell (IiIoIICi-IeI)
Hetltlx-, M.                       -         .
TlHR.MÎmoii.l, Joliii E. (AA'at-rfunl)
H.'.b..ond. AA'iliiam-(Cliuv)
II.·;i, .1."I).
Hct.dal!. .Vtl:el«t:m
Hellt.m, Major Le-Ii.--
1r¡.*»llii-h¡ir.|s.TÍ:om¡is(AV.MofT!irth
Hichartls, T. F. (AVolvcrh'inpfii
Hiehard-oii. A.
Hicketl. .!. Cotnpton
Hidsdale. E. A.
.'iluHobei'ls, Charles II. (Lincoln)
Holierls. Ii. H.-fN'orxvieh)
Hoberls, John ll.(D«'libighs.)
Hoheit«..1^. fît. Hii.'E. (Dlllnlee)
llubei'tsoi'^irli.ScolKHra.lî'ril
:ïlJlt«lM-rls«.i"|.l. M. (Tyiiesidc)
Holiinson, S.
Hobsoii, Sir AA'illiam Suoxvtloti
Hoelie, Augustine (Cork)
Hoche, John (Galxvay, East)
«.Villus«», Charles Day
Hoxxlamls, J.
Kiincimaii, AA'alter
Russell. T. AV.
Silcock, Thiiinas I farli
Simon, John A list-brook
¡.»"'».?iiit'rhiir. Ht. Ilo't. John
Sinai), Thomas Henry
!""ineato.., Donald  AJuekenxii»
Suivi h, Thiiiiiiii F. (Ia it rim, S.)
Sntuvdrti, P,               '"' *--.
'¡7'iSiiaiiK'S, Arthur \A"i-U«*.sVy
Soi. res, Ernest J.
Spicci', Albert.
Stanger, II. Y.
Stuiih-v. Iln. A. Lv.i!ph(Chesh.)
?'.SMSîea.linan. AV. C*
Sicari, lli'iliey fir-eiinck)
Stexviirt-Siiiiili" I). (Kendal)
St raelV-v, Sir Ivlixard
StiMtis,\*|i; S. (Mile End)
?¡S.'.Sli-iiii-s', E. A. (Abiugdoii)
Stuart, James (Sunderland)
Sullivan, Douai
Sumiiierbell, T.*
.Sutherland, J. E.
¡¡'.»uTavlor, Austin (East Toxt.tth)
?-HÌyh.r, John AV. (Durham)
Taylor, Thendore C. (Ha.lcliffü)
Teiinaiit, Sir Ed WiIi-(I(SaI isbiiry
'"          '......       ' '   "    )
-    ?)
Thomas, Sir A. (( i Iamorgan, E.)
Thomassoii, Fninklin
riiouiiist.ii.J.AV.II^SoiniTsetjIá
''nitikiiisoii, James
?? M »Torrance, ?. M.
Toulmin, («corge
Trcvclyan, (!liarles Philips
Vi'i'i.cy, F. AV.
VilliiTs, Ernest Amherst
Tellers for the Ayes, Mr. AVhiteley and Mr. J. A. Penso.
T-.
HulhcrlOr.l   V. II. (Ilreiitford)        Teiinaiit, H. J. (Herxviekshir«
S-iôSamiii-l, lleiìierf L.<('levelan«H  "'.'.luThoiuas, Abel (('¡innarihen, E
t.«                  1     L.      «ff      /If1   ·.        .              ?.                       ....                      ..?       .     /.,?                                 ...
Samuel, S. M. (AA'hilcchapel)
Scarisbrick, T. T. L.  .
Scluvann, ". Duncan (Hyde)
ScliivniuiJ'lifts. E.(Manclie.stvf)
:jr.«»Sears, J. E.
Scaxvnis, J. H.
ScI.Ion, .1.
S««ely, Major .1. IL
Shackletoti, David Jame.·«
Tl
!'.."»A'ixiaii, H.-iirv
Walker, II. I).· R. 11.,:;-..
'AA'allacc, Hoben   "
AA'¡t!«li, Stephen
AVali'crs, John Tud-.r
ll'»\A':ilt«.n, Sir .loh? L.'I.
AA'alton, Jos.'|il| . ?!.,:·;,.',
AV·..'.!, .Irdui fSi'i'·-· .|.|.,
AA'ard.AV.DiidîeyfVV   .....
AA'ili'. Ile, (i.'..rg.' J.
M ".AA'arii  ?*, Thorn is C , ,:"..·:..-"
??',-?«.?|?, Eug«-!ie'C!.'ti-':::i"i:' ,
??'?«·0|?1.?<?1||??'.|!||?·.??··?)?1.:
AViH.?-|..??. D. S.
AA'att. II. And.-!  -.:?
? FJnAAV.I-u-·...I, J.-! ? C.
AA'ei«·, .lililíes lri!!>UV;:V
AVliit,-, (¡.-..rg,. (?..?-f,*.!^·.
AVhit.-,.?. I). (Diu.ihut-,'..?.
AVhiîi-, Luke'(York. K. ?',.?
.I*·*·AVhit.'·, Patrick i\L.iU.,\'--
AA'l.itchea.l, How'and
AVhitn-v, J. IL(IIiIlUaM
AVhittaker, Thomas l'a!·.··.·:
AA'¡Ics, Thomas
L'.llAA'iDkic, Alexander
AViIIi.uns, J. ((ìliiiii.irg.iii)
AA"ill¡¡iiiis,Llexv«-lyii,C¡.riii.ir '.':
AA'illiains, Osmond (Meri.r.::
AA'illiiiinsuii, A.
L'..')AViIIs, Arthur AA'alter*
AVtfson,llon.C.II.AV.ilI:,::.-r
A"x*\soti, John (Dili-ham, Mi:
AAi|s.iii,.I.A\'.(AA'..iivst.-r.-!i.N
AVHson, AV. T. (AVeMlmiisht·.:
.UHAVii.frcy, IL
AA'ood, T. M'K intinti
Wooilhoiise,Sir.lT.(IIti.lJi'r·:".
Young, Salitili·!
Yoxall, James Henry
Anson, Sir AA'illiam Rcyneìl
Anstriithcr-Gruy, Major
Arkxvright, John Stanhopo
AsIiIi-V, AV. AV.
üAiibri-v-Flctchcr.Ht.Hoii.SirH.
HaIcIiITi1S, Lord
Itiilfnnr.lltllii.A .1.(CiIv Lond.)
Halfoitr, Cant. C. IL (IÌorns.-?)
It.-iiibiiry. Sir Fn-ih-rick (»corge
lOllatini-r. .lohn S. Ilarniood-
ftaritig. Iloti.(ìuy(AA'iiichi-ster)
Harri«·, ILT ??.<???«?«.?????·??·?,?.)
Uracil, Mn. Mieha.-I Hugh ílicks
I'e.-k.-tt,  Hon. (JiTV¡l«e
luHigtioM, Sir Arthur
Hnxvl.·*-. (·. Stexvart
!{..?!··, Sir Edxvard
NOES.
Hriilgeiiian, AA'. Clive
Hiiriictl-Coutts, AA*.
20('umphfll, Ht. Hon. .1. H. M.
('urlile, E. Hihlred
('¡i.si'.ercagli, A'iscount.
Cave, (icorge
Caveii.lish.Ht.Hon.VictorC.AV.
2-")Cecil, Evelyn j/Aalnn Manor)
Ct*cil, Lord Ji/lm P. Joieey-
('«.cil, Lord Il/(Maryleboiie, E.)
Chiimhcrhiiiillit. Hon..!.(Hirin.
Chaiiiberliiiii/HilIn.J.A.OAYrc.
30( Oates, E. Ftjcthaui (Lcxvisham)
Coclirane, Hun. Thus. II. A. E.
Corbett, T. L (Doxxn, .North)
Court hope, (iVl.oyil
Cr¡tig,C:ipt¡iii;.\m«.-s(Doxvn,E.)
35Craik, Sir Henry
Diilrymple, Viscount
Dixon, Sir Daniel
Dixoii-Hartlaiiil.SirFivill·'·
Dutightv, Sir (icorge
40DoiigJa.s:, Ht. Don. A. Ait»
Dn Cros, Harvey
Duncan, ?????? 
fL.mark.ic-"·* <http://fL.mark.ic-%22·*>Fabor, (fl-nrgc Dciii*on (V'-'
Fartlcll, Sir T. U.wgi*
45FeIl, Arthur
Finch, Rt. Hon. Gt-orgeH-
Fletcher, J. S.
Forster, Ilenrv AA'illiam
Gardner, Erm'st (Berks. EiS
50CiIiIi-I1G. A. (Hri.stol, A" ·*-*·<
Haddock, (icorge R-