22nd May, 1906.                              2ö3
I3U1. A. If-                                         I^a,Hitgh(Ycil(St.Ptini*Viis,E.        Pricf,C.K.iE«liiil»iirgl«.('«*iirra!)
Glailsttiiif,Jll.Hii.lIerl)Ort.John  ISôLfluniinii, ILC. ·                              Pricf.Bolu'ri.lolitn'Noi-folk.K.i
Glcniliiiniiig, R» G.                             LcverJA.!.··vyt Essex.llarwich)        Priestley, Atthtir iGrniithiimi
Glover, Thomas                                Lcver,W.IL*'('hesliirf,AA'irral)  2."iiiPri«istl«*y,AV.K.B.i ?·-!?.??..?*·1.?.?
lS5Gp«liliird» Danifl Forti                      Ijcvy, Maurice                                   Rainy, A. Holland
Grant, Curri«*'                                     Lcxvis, Jolin llct-lieri,                        Ilapliael, llfilifi-t II.
Gnvnxrootl, G. (Peterborough)   I'.HiLh-yil-Gf.irgf. lit. Unit..David.        Bea, Busscll (Clout-cstcri
(???????????. llamar (A'ork)              !.«itigli, 'I'liontas                                 B.'a.AA'nlifi· HussflllSfnrhfY1'
Grilliti), Ellis J.                                  Luptmi, Arnold                            J-'i-M.'tts, J. D.
''iOOiicsl, lion. Ivor Churchill              Liittivll, Hugh FnxvtttXs                     l'«tiila!l, Allu-lslaii
(!union. Sir AV. Brampton .            Lyfll, Charles llfiiry                        Bi-iiti-n, Major L-sue
Ilaliliiitf, Bt. linn. Biclmrd B.    lOÒ.AIacdoiial.l, J. IL (l.'fitvsti>r)            Bicha ?·. Is. T.' ?·*. i AV..Iv.-rli"iti|.'":i
lini!, Frederick.                                   ?.?«·«?????1??,.?.?.( Falkirk B'glis        Kirliarilsoii, A.
Hari-otitt. Ilight ll.on. Lewis            "ilackaiticss. Frederic C-.            2!»nBickftÌ, .1. ('iimptuii
l:^IIiiruisK.i»rtli,('eeil B. (AVOre'r)        Machan, ???????«!                                BiiUdalc, E. A.
Harl-Davies T.                                  .Alafiiatnara. Dr. Thomas J.              Ilolicrls, Charles II. (Liiicolui
H.irxiy, A: G. V. (Iloclulalr)      '.'UOM'Criif, (Í.-yugc                                 Bol »eri s, (J. II. ( .NOriyidí)
Iliii-xvfMM'l, (Jforgf                             M'Kfiiiia, Bfgiiiiihl                           BoIntIs, John II. (J)fuhighs.)
Iliisliim, Jaiiies (Derbyshire)           M'Lyrcii, Sir (.'. B. ( Li-icestcr)    IN"··*·Bnlieris«m, Rt.liti. E. \ Diitid.v)
lk'llit-lani. Lcxvis (Moinnouth)             M'.AIickiiig,* Major G.                        Hnl-crlsnn, J. M. (Tynesiilf)
HiIXX(U-Ih. Arthur A.                          .Alaildison, Fi-ftleriek                         Robinson, S.
Ila/..·!. Dr. A. E.                          'Jn.'i.Alallt-t, Charles K.                             Bobsou, Sir AVilii.un Siiow.i.iii
lli'ilgi·-. A. Paget                               Maiilit-lil, Harry (.Vortliants)            Roc, Sir Tluuna-
llchitf. .Vnrviil AA'atsou                    MiIIIStIfIiLILBfIiIhIlI(LiIIeOlH)  -'oBogi-rs, I-'. E. N.-wmau
1?-'.??.·???1«·?»?.??, Arthur t, Durham)          Marks.(J Ciiivilnii(L:iiinefstoii)        Rose, ('hurles Day
lli*ii(liT»iiti.J.M.(jAbfr(leeii,AV.)        Marnila in, F .1.                                 l'owlituils, .1.
Henry. Charles S.                        SIOMasmi, A. K. AV. ((Viv.-tutry)            Kunciinan, AValter
H.-rln-i-t,('..loti«·! lvor(Mon.,S.)        Massif, J.                                           Bussell, T. AV.
llfi'Urt.T. Arnold ( W)-Ciniilic)        Msn-lcnt-aii. C. F. G.                   27"illutherf«ir«l, V. II. (??···????"..··.|·
."?(·???;1?.·????. ·?«?? Sharp                         Mfii/ifs, AA'alter                                Sainiifl, ??«·?·1».·?·? L. (('level:: rid)
lli«h:irl,SiiJl«ilH*rt                              M Yk lem, Nathaniel                           Searislirii'k, T. .T. L.
Iliililii.it <http://Iliililii.it> .·. Charles E. II.            *?l*».AI«»ltrin», IVi-cy Alport                     Sehxv.-niii. C ?'?????-:???.(?!?·?.)
II.ii!1-«1 <http://II.ii!1-«1>. John                                         Mond, A.                                           Schxvanii.Cha-. E.I .Alaiiclu·-*  r)
?1?·|??·??. E. Hi.pkiiison                       Money, L. (L Chio/./a                 2S'IS«-ii||,jA.II.I A-htmi uri-lei' l.-.n.·
j'illullitiid, Sir Willinm Henry            Mont agit, E. S.                                  Sea vents. J. II.
ll-io-M-r, A. (L                                     Montgomery, IL H.                          Scddon, J.
Ili.in.AV.BaleiiiiiiiiSoinorset.TSr.  22l«.AIorg)iii, (Lllay (Cornxvall)            Si-ely, Major J. B.
Iloritiiiiaii, Ktnslie John                     Morgan..!. |.??\*·? (Ca rimi ri hen)        Shaekletoii, David James
ll.-rii.!·.·«·, Thttinas Gntilner             Mot-ìcv, Bl. líoit. John               2s*iShaxv, Chail«s Ivlxv. (Si.ilTi.t.1)
?"OHuivar.", Hon. Geoffivy                    Morirll, Philip    .                             Shaw, lit. Hon. T. « ll.-ixxi. k. II.)
Hiii1m.ii <http://Hiii1m.ii>. Walt fi-                                 Moisi·, L. L.                                      Shipmaii, Dr. John G.
lliitMi. ??????? Et hl ¡son              '22·*) M ort on, Alplifiis-Cleophns               Sileoek, Thuiiia.- Ball
llx'il«·. Clai-fiiiloti                                Murray, James                                  Simon, Joint AIL.'brook
llliii^xxoiih, Percy H.                       Myer. I!oral to                             2îK)Siiicliiiu| lit. II.»n. John
"¡".Linus, lÍnfus Daniel                          Napier, T. B.                                    Stoait, Thomas llfiiry
.lacks..!., IC S.                                     Nicholls, (¡forge                                Smi a ton, Donald .Aluckfii/.i-
.liiftiliy..laitivs Alfretl                  2'lllNieholsiiii,Chiirles\.| Doiicast'r        Hotlines, Arthur AVclleslcy
.luliii-'.ii, .loUti ((iutesilenti)              Noruian, Henry                                 Soaivs, ??·???·-? J.
Jnlitisfii. Vf. (Niiiienton)                   Norton, Cap!. Cecil AVilliam      2í>-"iSpieci-, Alberi
("i'-hiiii-s.|i,iv,.||*i-viiiiior(Sivansea        Nnssey, Tilt unas AVillans                 Stanger, IL V.
Join-, l.i-if (Appleby)                       Ninnili, Harry                                  Stanley,Hn.A. Lxtilph (Cliesh.
.loiits.William (Ciirnarvonshire  2-?·"*0?>????·1?, C J. (AVa! wort li)           Sti'iulm..... AV. C-.
?.:?:?.y. Hudson K.                           Parker, James (Halifax)                  Htexvnrt, llall«··.· .'Givfiio-k)
_ Kiktxxi.li, Sir (¡forge                       Paul, Herbert                              SOOStcivarl-Smith'. D- i Kendal.
7-'»l*. 11,-y, t;,-"rge |).                              l'aiiltoii, .lûmes Mcllor                     Straeliey, Sir IvI xv ¡ni I
Kiiieai.|-Siiiith, Captain                     !Vitree, B«>hcrt (StalTs. Leek)          Straus,"iL S. (Mil.· Emi)
Kill«/, Ali'rcd John (Knutsford)  2-M'Pciiree, William ( Liineh«mso)          Strauss, E. A. ? A liiig-l.tin
Ltiillaiv, linlicrt                                   Pcarsi.ii'.SirAV. I). (Colchester)        Stuart, Juni.·». lSiiii>l«*r!i!i.·!.
Lîiiiil», E.liiiini.l G. (I^oominstcr       Pearsoii.AV.II.M (Suffolk.Eye)  30-JSiillivan, Doua!
3"LiUIiI., i:iiH->t H. (Bochester)          l'erks, Bobert Willium                     Siiminerliell, T.
'.¡milierl, titi.rge                                Philipps,.!.AVviifnifliPetiilirokc        Siithf riami, J. E.
Lawfjon, Sir Wilfrid                    2!*il»hilipps, Owen C. t Pembroke)        Tavlor, John AV. t Durham)
Luylai,.|.|*arratt, Francis                  Pollarli, Dr.                                       Taylor, Theodore (J. (BiiilclilTo)