12?8
j«)xv«<tt, v.t\y.
Joyce", Michael .
Koarh-y. Iltnlsoii K.
.Keintctly, Vincent Timi
15&Kiiicaid-S)iiilb, Ciipuijit
King, Alfred John (Kiiiilsford)
i elidía xx, R..IhiI
???????, ÜiIiiiIiikI G. (l/coiiiiii-l.-r
IjHiiiIi, ??.··»? II. (RiH!he«l«-r)
IGOLiiihIn-i-i. (L ,,1'L'"-
Ijñiiiniil, X«»linai·
!.¡UV, llu-di A. (DiHiegal.W.)
!.Ci.. 11 ugh iVcil (Sl. l'une ras, K.
LehuiaiiH. K. ('.
1 651?·??·?·,·?.Levy (Kssex.IlHrxv ich
Levy, Mauri«?«·
Iji'.xx'is, John ????-crt
ijotlgh; Ti.íiHÍa.s
IjIIIhÌoii, Vf.
170Lupton, Ariiold
I .yell,- C-Ka'ih-s 1 lonry
-Maclean, Ib.iiald
Mae Neil I. John Gordon Swift
LlacVeagh, Jorcmiuh (Doxvti.S.
175MacVoig!.,('linrlcs(Do!iegal,H:.)
MTalhnn- JnIm 'M:
M'C'rae, (ìeorge
M'Ilfigh. hilrick A.
M'Kciin, J«ilin.
180M'KeiiiiiirTÌ(%iimltl
M'jvillop, W.
Mnildison. Frederick
Miiljot- Chiirles K.
Mutilici·!,'.1 farry (Northants)
185Mai'lcH,G.('roydon(Ijaui)oe8ton)
Maruhiiiii, F; J.
Massi«·, J.
Meagher, Michael
Mechan, -I'--trick A.
IDl)MoUd, A.
Montagu,. K. S.
Mooney, J. ,1.
Morgan, G. Uay (Cornwall)
Morgan, J. Lloyd (Carmarthen)
195MOiTClI, I'hilip
Morse, L. Ij.
Morion, Alpheus Clcopllas
Mui'ii.'ighiiii, George
Murphy, John
200l\'annetti. Joseph I*.
.\'api«-r, T. B.
.21*/ Xovemlnr, IiKKi.
.V»rt«ur, Pai-I. ('«···«! William
2aVN.ilt-.il|, I Lut ?
()Mlri«-i.,K.-t..faRTip|iH.-r¡iryMid
0'UrH-Ii1VPiIrIrM k ? ???-«·??.*??/.
.....            . ·        ..... ..    »... .·
Kiiient'-M), Dilli.·.] ?.-)·&*.*.
Hriiyilj, TI»..!».·). K*-1..',V- ^ 1
."?"??.?????-?,.?··.
2<''*tf«ia!H.-,,;.".\'rì.»'·: i'Vf,--^:
Stiihger,If. ? ':';".
.HhHiíeyVHti. **  '--'"ti!.-!"-,,.-
' Stewart, Ila1!...1»· !.í;*%v:ivv
'.Stewiiït-Siui!!' U.;¡%."i.t.
2/i.ìStruii·». B". S. 'M,:.·. Ki;.
'Sitiarl. Juin··. !'S.'i«".·,.«,*,· '
StiUiva.it <http://StiUiva.it>, il. u .al.
Siimini-rl·« P. T  '
Ta vi
or,. Vy..!--, .?.?.:.·?-
27oTi«yl«ir,.Joiin VV. U^1, .
Taylor, Tii.-i.'i. ·;, « " ;. lu,-il
Ti-iii.iiiii,;Sir'K i :Ur<(. S41. J
?????????«", Sir A. " ¡ ;,,¡;1. ,r¿ll jl
Tluiin-i.i.DixtiiU!-.·:!^ "?
Xiçho]son,CharlesX.(Doncast'r 255Simon,' John Allsebrook
Nolan, Joseph                                 Sinclair, Rt. lion. John
Tullers* for the Aye», Mr. Whiteley and Mr. J. A. Pease.
0"( "......or..him- > (WieUo'x.W,)
O'Connor, John (Kitd-ir··, N.)
2?(??;??.·??.·?.?. 1'l.dip
O'Dnnii. lì, John /M-IVi, S.I
0'D..tiii. II, T. (Kerry*, W.)
(I'lilJi'ii, »I.
O'lliir.·*. I'm rick
21M)KeIIv, Co....r (Mayo, X.)
?0'Kellv,JauH..s(R«i.i't'iiiiiiniti,\
0'.MaIh-X." William
O'Mam, .Limes
0'SlHlllgllll<*>SV, I'. J.
2201'arkei·, Jam··» (Halifax)
1'eiirei', liolnrl. (Staffs. Jjeek)
I'lHlippsJ-oLlvorlS'thamploii)  lÌ7')Tln»i.iipi.»ii,J,WJI .^»-i
Philipps, Uxtcii (' (IVnibrok«·)        'IWikiii'-Aiii, Juni,-.'
f'ollaiil, Dr.                                       Tuìilmiiì, ? ?«.·??'<·
.225lWer, l'atrick Joseph                     Verm-v, I·'. .W.
Price, C. K. (Kdinb'gh.Ccntnil)         ^¡???.«??,·?·???. .1.
l'rièH,R«iliertJuhii(NorTolk,K.)  2XOWalker, H. I).· R. tl,i.·..*,
l'ricstlcy;W.li.B.(Briwlfor.l,K.)        Wi.lsh, Sie>|"·..
lUtirortl, (LlI.                                  Walten«, John Tulor
yJOllaiiu, A. Rullami-                            Ward. John (Si..Ì,"l· .,?,??-?
líaiilmel.llerliorfll.                         Wi.rtl.W.lbj.llev.Nmn.ai
Rodinoli«I, John K. ( Waterford)  2HÒVVur.He, (,'««org.· J
Rwlin«Hi«l,.-WilIiam (Cluro)   .           Wii-<xhi,J«iIiii Cat heart ?(>-·>
Richiinls,Thouias(W.M«)tim'th         \Viiioilow,T). S.
2351{jchiirtl8,T. l'\(Wolvi*rli'tiipt*n         Watt, H. Aitd.-i-..t."
Rickctt, J. Compiuti                         Wt'tlgwotid, .!.-«iah C.
Roberts, Chartes H. (Liucoln)    21JOW(UtO, George í.\..rí(.;»
Jtolierlii, G. H. (Xonvicu)                 White, J. D. (Duialuñ.^
Boborts, John H. (Dciibighs.)           White, Luke (York, E. I)
2JORoIHMtSOn, J. M. (Tyncsido)            Whito, Putrick (Menth,Nr.
Robinson, S.                                      .Whitehead, Rovilaii.l
Robson, Sir William Snowdon    295WlUtIOy, J. ?. ? H ali fai
Roe, Sir Thomas                               Wiles, Thomas
!logore, F. K. Newman                     Williams, J. (("liiiiion»:··
2R>Rose, Cliarlos Day                             Wills, Arthur Walter*»
. Rnnciinaii, Walter                            Wilson, ll'on.C. II.AV.dkv
Sninuvl, Herbert L. (Cleveland)  OOU Wilson, Ilenry.L.i.Vvrk.'f-i
Seott,À.H.(Ashton under ,Lytic        Wilson, John "(lhiriiar*. JtI
Seaverns, J. H.                                  Wilson, J. H. (MiiMK*-*
250Seddon, J.                                          Wilson,.LW.(\V«)rivst«f'i
Shackletoii', David James                  Wilson, P. W. (St. l'an·*
Shaw, Ut. Hon. T. (Ilawiek B.)  305 Wilson, W. T. (WiitiWiA
Shipman,'Dr. John G.                     'Winfrey, R.
Sileock', Thomas Hall                        Wood, T. M-k>m»
Young, Salini«·!
Anson, Sir William Reynell
Aristruther-Gray, Major   .
Arkxvright, John .-.tanhope
A.shley, W. Vf.
5Aubr«*y-FI«jtcher,Rt.IIon.SirH.
NOES.
Balcarres, Lor-'                               Beckett,'Hon. Gorva*«"
Bnlfotir,Rtllti.A.J.ivCityLond.)        Howies, G. Stewart
Banbury, Sir Frederick George        Bridgeman, W. CIiVe
Banner, John S. ¡».irmood-.             Bull, Sir William ·"*·***
lOBeach, Hn. Michael Hugh Hicks    löButcher, Samuel Hen**