838
20th July, 1906.
lOOPickíTsgilf, Kdwanl Haru               -S-tcly,-Major J. B.
Price,C. Ii. (Kiliiih'gh.Ctntral)  llSShacklcloii, Davi·! James
R.-..'lr..r.|, G- H.                                 Shaiv, Rt. Hon. T. (IIawickB.)
Kapha,!. H.rhcrl II.                        Sl.ipiiiaii. Dr. John G.
Rick· ?,, .1. CfiHiploi.                         Sitian, .Thomas I lenry
105Ri<Utlal., K. A.                                 S(WIi-S, ErIM-Sl J.
RnlHTiioii.SirG.SrotliBnMlf'rd   12()Slangci·, II. V.   ,
RoIntI*»m. J. M. (Tyiiisidc)            Slrachey, Sir Kdivanl
Rogen-,'!". K. Nfwiiiaii                    ShIIktIíukI, J. K.
Riiiiciiitan, Waller                            Thomas.*·.·!, Franklin
llOSainii. I. Herbert L.(CIevfhuid)        Thtmipsoii,·!.ANTII.(S.Hnerset.K
Si)HIi(Ii ? ...?. Ri. Hii.Cnl.K.ltv. J.   l25Tn-v.-lyan, Cli.irl.·* Philips
Scai-i-biiek.T. T. L.                        Hn-, Alcxniid-r
Sear-. J. K.                                       Virili·} . F. NV.
Telici- forili.· Ayes, Mr. NVhitcloy aiid Mr. J. A. Peas··.
Walker, H. D,.· R. (Iy*c»-nert
Watt, H. Ander»..,,
iSOWcdgwofjik Jf.-?,.?? C. -
White, Georg·' (.?'??-?????,?
White, J. D. (D.iiii!iiii',i,Ji:*,.
White, Luke (Y..,!., |   ;·|'
NVh'iteheiiiI, Rm«!.,'.,.|
135WlIiUUy1J. II. · 11.. t.,.
WiIt-H, Thomas
Wilkie, Alix.ii .1.. · .
Wilson, John (D.uii,.·,. \\.¿
NVoIfT, (Jusi·?? NNTili-i,,,
140NVOU.I, T. M-KÍIIL..I,
Alir.ìliiiiH.NViìliaiii ((!ork, N. B)
. AnthrosL'. Rotiert ?-
B(.ll(».l/l.l)'(l)erbyHl.iro,N.K.)
Cogsn. Denis J, .?/''? -
5CuihJii.ii <http://5CuihJii.ii>. 'Fboiuas Juscplt
Ct-HIlH1 l'.iigciic .·
iCiilliiiiti·: -).
bt'hu.;. William
- Dolan" I :haiTm Joseph
lODulTy. NVilüi'iiii .1.
Duncan, ( '.(Hur'row-in- Furnoss
FiiiTelL-taiHes Patrick
Ffrei-i-b, Peler
Flu vin, .M ¡diaci Joseph
15Fl1VHiI. -I.liiii'S Christopher
Fnll.-ii-.H, Hugh.
Ginn. 1T, L.
llai|.e.t.l.
Hiirriie. l'oli, Timothy
SOHu-vd.i. .Libi. Patrick
11.1/.1.-1.Ui1 Richard -
NOES.
!logan, Michael.
Hudson, NValter
- Hunt, liuivliuiil.
25J.Oycc, M ¡chini
Kennedy, Vincent Patii'
Uiw, Hugh A. (Donegal, NV.)
Luiiiluii, NAT
MacNT'n<di,Jcreiiiiiih(Do'wn,S.
30iN|ucV..igJi,Clinrle,s(.|)oiiegal,E.)
M4IlHgIi, Patrick ?.-    '
M'Killup. NV.
-  Meagher, Michael
Mccliitii, Patrick A.
85Mooi..y. J. J.
Mui'Mughuti, Gfiirgf
Nuliill. Jns.-j-.li <http://Jns.-j-.li>.
OMtri. H.Keii.lal(TipiM'raryMid;
0'COIIIiOr-LHIiCS(NViCkTbW^.)
-iOO'C.Hiimr, John (Kiklare, Nl)
O'Coiumr, T. p. (lav.íp«'«©·»)^
O'Dohcrlv, PJiUi])
O'Donnell, John (Mai >. *".)
.0'DoWd1JOlIn'
-tóOMIaro, Patrick
0/'KeIIy1 JaIHCS-(H.»«,-? -iviodJ.
Q'Alàlloy. NNTUiuih "
O'Mam; Janus..
.   P'Shaiighiif-sy. P. J.
50Parkor, Jaincs-( I IaIiLi! ¡
Power, Patrick .1·»-··)."
Rdldy.M.
Redmond, John rL(NN>o-to·.*
ltedmonil, NVilIhun (Ci:i*v!
55Richards, T. F. ( »??,??,-??,???? :
-Smyth.TJHHiIa-1'.(Leiiriir,4
Siiowilcii, P.
Sullivan, Duna!
SiiuhuitIm'II; T.
eONVnldron, Laureilo1 .ift»·.»·
NVeir, Jaiiit-s (?.,??.,?·. :.-
White, l'aiiiek ? M-ali.. NTri
TtHeI1S for lhc Noes, Sir TJionia» l-.snionde ami Mr. Bolaiid.