ISO                                  ls¿^%,Í90G.
Sniiiiiil'íbell, T.                                 Vi-i-ni?)?, V, Vf:                                   üVíiit«, PaI4IiCk (M.atl,,?,
Taylor, ,lohn AAY(Durham)       27".AVaH-(T, 11. D« R. (IJeicóstcr)          AVlnir-lm-irl, Uoxvlah.
¿ir.                 .....   -    -    -                        *                              -  --?
2»'«.V|
M'iiyli.^TlHtftlt'iirCj.lUailclilTe)          AViilsli, Stépli«-n                              Wliitky, .1. II. (??;?,?.??
T«.'iniáiit.F-Í·:. I\ *(.Siili.sliiij*y)   :           AA'hIuts, Joint Tiiilor                       Whitlaker, Thomas!»»!¿l
'?? u m Iiisr-A 11« -t ( ( ? i'iriiu't lú-ii, K.)         \V«s«"n, Kiigcii«x(CÍack.tnati.niiii)   2fl""AA"il««s, TIioiíiiím
M"lioniiis, Daviil ????·«.'?1(??!?·???}·?         AVaMtiii^lolniCiil heurt(Orkney/        AVilliaiiis, J. (fîl:tîii:.fg..*.
T'lii*iii¡iM«.ii,'Pniíiklíii                    28.)AVhl«Tl<.ix\ D. S.                                AVilliaiu«,\\\ V(I".nm^
t - Toiiikiiisoii^Jaiiii'M                               AYetlgxviiod, Josiali C*.                       AA'ills, Arllíiir Jrfi.lt <http://Jrfi.lt>. r...
27i»Toriiiiice, A. M.                                   AVcir,.laiii«*s íiitlk'.xviiy                    AAMIwii, .1.11. (Ali.M'l-'.'V
Toiilitiiii, Gt'org«)                                  AVIiite, (leorg.· (N.H-lOlk)             2'.*.">AVilS(>ii,*AV¿ T. (AV'i-il,,-.;,
Trcvclyaii, Cliitrl«·.»· Philips                AA'liil..·, J. D. (DiiH.l.ai'lo*i.»lnr<·)'        AVi)Od1T1-AI-KiHIiUi1   *
l'i·«·-A**Íf.\ain1«-r                                   "»AVIiite, Lliku (York, K.-It.)              Young,ííaiHUcl
Tellers for tho Noes, Mr. AVhitcley nn'il Mr. ?????????Í,i«xvis.