412                                18th June,'1906.
M'Artluir, AVilljam                              llnphael, Herbert IL                            Strati.»»', K- A. (.Abi-,-?..
M'Crar, George                                     Redmoiid, AVilliam (Claro)                 Sl nari, Jam..« (Sutil..'..
150M'Keiina, Rcgiiialtl                        lílOR.os, .1. D.                                       2WSiIInIiIeIlIeIl1T.
M'l.areti, H.  D. (StalToril, AV.)         Rendali, Athclstiiii                               SiitJi. iL.t..|. .1. K.
M'Mickmg, Majori!.                           Rcntoii, Major LoHe                          Taxi«.!·, John AV. ??..'-
Manticlli. Harry (NYrI liants)             Ricliaí-.ls,TÍi(.i.ia«(AV1Moi.m'lh         Taylor, ?1?··.?-?«.·.·.· (?'. I11-'-'-
Maiisl'iehl.ll. Rendali (Lincoln)         Richards,T. 1'.(AAOIxerli'inpl'ii         Triinant.SirK.lxvard .**'
15)Marks.G.('iov.li.ii(Laiinccston)   19.*,Ricliards«ui, A.                                2"?5????????«, Abel iCanniv '
Marnliam, F. .1.                                    Rickelt, J. (???????                            Thomas,Sir.A.((!I..··.·.....
Mason, A. K. AV. (Coventry)             Ritlstlale, K. A.                                     Thomas David Alfe. ?! -
M:.s.«ie, J.                                                 Roberts, G. H. íNorxvicIi)                  Th..iii:i««uu. Franklin
Meii/ies. AA'alt.-r                                    Rolierls, John II. (Denbigh«.)           ???..????<???,.???'.??.\·» ,."
lüOMickleiii. Nathaniel                       2<»0R.»hci t«..ii,SiiG.Sooll(Brailf'nl   2IOT«>inkiii ..:t. .luui.Y
Moud, ?.                                                  Robiiisim, S.                                          Toulmin. Georg.·
Moiilgoiiierv, II. II.                            Rohson, Sir AA'i|liam Snoxvdou            Vi-nu-v, I-. AA'.
Morgan, G.' Hay (Cornwall)              Roe, Sir Thomas                                   AVaIk.?, II. Dc R. il.-',--.-*
Morrei!. Philip                                     Rogers, F. K. -Ncxviiiaii                        AV'iilti.n, J.iscph (Barn-!..·.·
l'-»".M..rse, L. L.                                    2(IiMIiISr, Charles Day                         2 l5AAV«»n, Kug.-ii.-(C|a. "?.·., "·
Morton, Alpheiis Cleophas                Rowlands, .1.                                          W:i.». n ?, .1 · ·? 111 ( '; 11 i i.-; ¡ e: Or-.-
Muri.iv, Jaiiirs                                     Russell, T. AV.                                       AA'at.-il.cv, II. S.
Napier, T- B.                                       Samuel, IKi-rhrrt L.(Cleveland)          AVaIt, U.   And.-.-...,
Nichi.lsoii,(!li!irlosN.(Diiiic¡ist'r        Samuel, S. M. (AA'liitecliapeJ)             AA'clgwood, J.»«iah C.
???'??.??????, Henry                              2l0Se.uisbrick, T. T. L.                    250AVcir, Jam.» Galloway
Norton, ('apt. (Veil AVilliuin             Schwann, C. Duncan (Hyde)             AA'h it bread, Howard
Nnttall, HiiiTV                                     Scoti,A.II.(Ashlon under Lvno         AA'hit.*, (ìeorgr (N..:!'.. ?
O'Dotincll, C.'j.(AViilxxtirth)            Sea veins, J. II.                    "               Witti«·, .1. D. (Dmul...::
Parker, -Limes (Halifax)                   Sed.Ion, J-                                               AV h ite, Luke (York, V.. !{.
17".Paiil, Herbert                                 2I'-Sivlv, Major J. IL                          2.*)5AVI.ilehc:i.l, l.'..tilat.<l
I'caroc, Robcri (SlalTs. Leek)           Shaòkletoti, David Jami's                    Whitley, .1. IÍ. (ILi!i*..\!
Pears.....Sir AV. D. (Colchester)        Shaw, Charles Kdxv. (Sljifford)         Whittak.r, Th.....a« Calm.·:
Pears..i..AV.ILM.(SulTolk,Ky«')        Shaw, Rt. lion. T.(Haxvick, B.)         AA'ilcs, Thomas.
Philipp»,!.Ol Iviii-(S'thaiiipton)         Shipmaii, Dr. John (L                         AA'ilkic, Al. vai..Li-
l>uIMiili]i|.s,J.AVyiifoiil(PciiinToke.  22oSilo..ek, Thoinas Ball                    2(-l>AVilliaius .1. (Glaiu.-i'.-nn
I'irie, Duttciiti V.                               Sinclair, Rt. lion. John                      AA'illiiim«,LI.-xvelyic«'.i:'r?·?
Polianl, Dr.                                            Silicat..it, Donald, Ma'jkeii/io              AViIIs, Arthur AA'ali.t-
Pnce, C. K. (K.liiib'gli.Ceiitral)         Soaivs, Kniest .'I.                                  Wilson, .lohn (Dur! ; ti, M :
Prie.-ilev. Arthur (Graittham)           Stanger, H. V.                                      Wilson, AV. T. (AA'.-il,. ..?'·
l.^M>r¡c^?lrv?V.K.II.-??*·???·?1,?.)   22-'1StIn1IcV1IIiLA. Lyul|ih(Chosh.)   2(!5AViIIfIw, R.
Radl'orti, G. II.                                    Stewart-Smith, I). (Kemlal)               AA'ooil, T. M'1'iiu...ii
Rainy, A. !!..!Ian.I                               S*i*achey, Sir Kdxx-ard                         AA'oodhousc.Sir.l '!'..,Ih.:·! :?
Trlh-rs for the Aves, Mr. AVI.itelev ¡mil Mr. J. A. Pease.
NOKS.
Abraham,AVilliam (Cork, X. K.)         Br..lgei.i:ui. AV. (¿live                           Corbett, T. I^DtixvnrXora·
An«.i«n. Sir AVilliam RcyrirH               ??-·.???«??··??. Kdxvard Allen                 Courthope, G. I.oyd
.\...-,i..,!..-r-Gr.ly. Major                    Bull. Sir AVilliam James                **5Craig,Charles('urli»(.Aiitn*i*·
Ark xvi-rL'hr. J«l.f. Statiliiipt*.           2uBur.leit-C.uif <http://2uBur.leit-C.uif>-. AA".                              Cr.tik, Sir lleiiry
j.Ani..!"*-l"..r.·. r.Rt.lln.llughO.         Burl.·-, K. Ilavihind-                             Dali-vmple, A'i-coiint
BV.-aii» -, I...:-.|                                     Carli!.·, K. Ilildr.-d                                Devi*in,C|iarle«R:iiii«ay((*.'.'*.'
B ? r'.».:-, R-IIt, A-I   <".· ? I ...?.·1.)         C:i-i!.-r«-agl.. A'i«e.»niit                           Dolan, Charle«-Lc-C11Ii
I'..,: '.Ui1V. Sir !'..· I.-? ; -k" G.v.rg.·        C¡iveii.li»li,Rt.ll.»i..A'.ctnrC.AA'.     40l)«.'igla«, III. IL-Ii. A. -Akr"*"
Bai.i..r. John S. Il.-.riiim·«!-           25('reii, Kyrlyn (Aston Manor)             Du Ct..., Ilari.y
1 "j Ba ? tig, Iloti. G.:v  ??"?:??·??«·.·.?·?)         ?'.???, L »ni J ««Im P. .I«ii«'««'y-                Fa'» -r; Gcu-g"· D.-i)i-«»n O '?
l"..trv, K.   «"...Y S.?                            Ce«·:.!, Lord IL(MtUvIrI......,K.)          Fab. -.·. C.,,,:. AV V. ( II*»»*' ?"-'
lî .i.Y.llti.Mi. If... Hl.gl. llirk-.        Chatiiung, Francis Allstem                  IM!. An!.;.-
!!. .-L.'ti, 11·-si. G.-1-.??-.·                      Chiiirv, J..bn .l..«eph                       45!?': ?! 1. AViIIi....
B.gt... d, Su* AuI.ur                        30 '«.chran··, Iloti. Thos. II. A. K.           I'm.·!.. Rt*. Il.»n. G«*oy«·!*··..
1".T.'a·.·!, John                                        ('»»gait. Déni» .1.                                     Flyim. .Lim· « ClirUl'***'"'"*-'
B-.-.I-. *-;:  i::-x;.r-l                              C.»n-!..n, Th«»ui:i» Josrph                      F ?-ter, Ib ir. William