29th June, 1906.                                531
NOKS.
Aci:ind-Hi'...l.KtIIn.Sir Alex.F.    30FeIl, Arthur                                       Mason, James F. ( AA'niilsor)
Ar.-nn, Sir AVilliam Reynell              Finch, Rt. I Lou. George II.               Mi'ysey-TI-,«>inpsi»n. E. C.
A';«ti'u*h« r Gray, Major                    Fli-tcbi-r, J. S.                                ÍONicholstin, AA'tn.G.i; Pctt-rslielih
A-il.iev-li'-fcliii-,Kt.ll..ii.SirlI.         Forster, lîcnry William                     Nn-Id, Herbert
olkil.-arr?·«. Lord                                  Gardner, Einest ? Kerl.«. E;?.«? ?         O'Neill, Hon. K..!««?? Torren«
Ki.'f.'tir.Ktlln.A.J.'Ciiyl.Mii.l.)    35(iibbs, (i. A. (KiVt..I. AA".-t ?             Pi-as«-,ll.-i-l.crt Pik.· (Darlington
Bülf.-ur, ("apt. C K. ( llornscy)         Harrison-l'ioiidley. (Ol. II. K.          l'.ivy, Earl
ll:.*il>t:ry. Sir Fr. d-.-rick George        Hay. Hon. ('laude (¡...?;.·            65Rciiinniil, James l.iripiharson
Ititi in?.'. II«.?. (iiiv (AA'iiiclicstcr)         ilelmsley. Viscoiint                            Ropner, Colonel Sir Roliert.
"¡Ol:   ich. Kn. Mich:i«-I Hugh Hicks         H«Tvcy,F.AV.F.(IbiryS.Kilin't-|f¡         Sassoon, Sir Edward Albert
IL.-Keit. II.>ii. Gorviisi·                 -M)IIiIl, S'ir Clement (Shivx\«liury)         Scott, Sir S. ( Marx luhotie, AV.)
Hi-ritt !?!. Sir Arthur                          Ilill,H«-tirv Stavch-x (StalT'-h.)         Smith,F.E. (l.iv.i|....il,AValtoii)
Ih .I.·,-naît. AV. ('live                        Hills, J. AV.            '                       70Starkey, John IL
('.,:·,|.l>. I!, Ki. lion. J. H. M.            Hobhoiusc, Charles E. II.                  Stone, Sir Benjamin
K)CV-Ou. Kt- Hon. Sir EtIw. H.          Hornby, Sir AVilliam ll.-nry             Talbot,Rt. Hi...LiLiOxf'dL'iiiv.
Cii«?li-rciigh, A'isconnt                    45Houslon, Robert Pntersou                 Thuinsuti,AA'..Mitch. ll-(Lanark)
Cave, (icorg.·                                      Kennawny.llt.Hon.Su-John IL         Turnout-, Viscount
Cecil. Evelvn (Aston Manor)            Kenvi»n-Sl:ine\,Rt.H«ui*.('«il.AV.     75Val«-nli-.i, Vi«.e«>uiit
Cecil, Lcr.? John P. Juicey-              Koxviek, AVilhain                              AVaIk.-?·,('..I.AV. II.(Lancashire)
2OCiTiI, Lord K. ('Alarvlehoiic, E.)         Latiibtnii, Hon. Frederick AVm.         AA'alr.ui.l, lion. Lionel
(VIiIiH..-, I Ion. Thus. II. A. E.       »OLaiu-Fov, G. R.                                AVnr.h-, C !. C. E. (Kent, Mid)
Ci.tirthop«-, (¡. Loytl                           l.iihlcll, ll.-nry                                   AVilliams, Col. IL ? Dorse«, W.)
('raig,('¡ip-¡iiii.l¡imes(Duxvn.K.)         I.oekxvood, Rt!llii. Ll.-Col.A.R.     SOAA'illi.tigbby .1.· Er--«by, Lord
Ciiuk.Sir Henry                                Long, Rl.lln.AA'alter(l)uiiliii,S)         Wil.-..??.?. Si.n,b·. .York,E.R.)
25CiO-S, Alexander                               Lonsdale, John Kroxxnlce                  AVoIIf, Gustav AVilh.-lm
Dalrytiiple, A*i«c..iuit                     55Loxve. Sir Francis AVilliaiii                AVorth-y, Kt. Ilon.C. IL Stuart-
IV'ii-lliii tlnm!,Sir Fred Dixon         Al'Calmiuit, Colonel James                AVyndham, Rt. Hon. George
I)'.itciiii,Robert (Lanark,(¡Ovan         Mark·. H. II. (Kent)                     -TiAOiiiigcr, George
Fiibcr, (¡corge Deiiisoii (York)
T«-!l«-i-s for tin- N«ies, AIr. 'Laurence I lar« Iy and AIr.   AImI Smith.