Thornton, Percy M.
|40Tan.oiir, Viscount
Valentia, Viscount
Walkor, Col. AV. TI.( Liincashi ro)
TTalr-Jiiil, Hon. Lionel
10th July, 1900.
ATanle, CoL C. E. (!vent, Mid)       AATorGoy,Ut. Hi
145WhUe1 Patrick (Menth, .North) iSOAVyntlhum, Rt.
AVilliams, CoI. It. (Dorset, AV.)        Yoiing, Saiuue
043
Hon. CILÜtuart-
Hou. G-orgo
NNTlluiighby de Eresby, Lord
>Vilriun,A. Stanley (ATÍrk, E. It.)
Teller.» for the Ayes, Mr. Ashley ami Mr. Butcher.
Younger, George
Ada il, FritniSs Dyke
Afikin.-i, NAT ltvhind
Ainsuorth-, Jolm Stirling
Allien, Percy
iAlh-if, Charles I*. (Stroud)
Aniiiuge, H.
Aditili. Thomas Gair
A.«.|iii!li.Rt.ITon.HorlKTtHonry
AstViry, John Meir
10Ü.ikir,'Sir John (Portsmouth)
Balfour, Robert (l'umrk)
liii¡ii.'.Gntlfroy (Isleof AVight)
link, ?, John
Hiirluiv. IVrey (Botlfonl)
IMLn.:-!,:, E. B.
Barn.·.·. G. 'N.
Bra:.... AY. P.
B-'..::r!.;i!ll|i. E.
Ilr.r;;i.-,l. Hubert (Eastbourne
»)DU.:.-,,;.:.i,AATC. B. (HoXbam)
H?.(?:., A. (Veil
6H. ii'VLunl
Bi-'.' ir-, Ciirly.in
IW1AV.? TVr Hamlets,S.Goo.
EhY: :.·:.·-. T. IL D.
H.!!-..:-:. .Inlin-.
IV.· '..1.ILiEsM-X11RmIIrOrIl)
iL-.,-;;. Y. H   (Es-I-X1MaIdOIi)
B'.'ii-.i-.. .".li'ri-i
"l'I·:·   ', L:. limi. Au-Austine
IV.V ..!--xunder \Vii\li-unlT <file:///Vii/li-unlT>)
I"??·"·, \:-.i-iir'NV.(Bf.|rori1
'»?   ·: .'i.D.(Derbyshire,....
?*???:?? -:. A.C. F. ?,Ramsey)
WiU-C1IV1IUaHi
???«.'?. ?'..., T. A.
??W:..:.J::iiics
Wr1J-; i:: .n. AV. Clivi"
*h: ?:.-VI.n
.?hi .h-. .I.A.
lh-'"r--!.-luirsl, AY. I).
¡»?"-'ii-.-. II. (T
IL---,--. S|:i|.fnrd'
1J-" '?-;:-?·>? F.L.iLunes,Leigh;
*j·-:· -v, iit.llii.James (Aberdeen
»'y--?·?,J. ?. (I?verncss Burghs)
bi:tÁ!!::i.-:,.r, Stanley O.
J',;:iS Kt. Hon. John
'.???:"."-Mt, J. D. AV.
*' ;·'?'· «t. Ho:·. Thomas
"'? on lit. Hn. Sydney-Churlos
«vl-S William lVHard
XÚK.S.
Cair-Gomni, II. AA*.
CaiistOM.Kt.Ilii.iüclia'.'dKnigíiL
55CiiwIoy% Fi-odorick
Chance, Fre.li.ri.-k <http://Fre.li.ri.-k> AATIIiam
Chci-tliiiur, John Frodorick
Cherry, Rt. Htm. K-K.
Chiircbül, AATiisinn Spencer
.JOChirko, C. (ioiltlaní
Clough, AV.
Civiles. J. IL
(V..il.:,SirT.G.eii(Ko:ifiv\v,\V.)
Ct)I)Ind-.1. TVü.;  l'lit.rnley
G5(V'il¡n , Stephen (Lamín Lh)
Collii;.- -,SiI-WiIi-L(S. !'.meras, AV
Corbel·.'(''?.S..-.· ex,?:.(.?-??:.-??!
(VnitVal1, Sir E.iwii. ?.
Cory, ClilïiH-il -J.din
7OCcMf)::. :»ir Ti. .1.V.
('luviiti. AAT 11.
Craig, llorlier. J. (Tj ui-mniithi
Cromi I-, AA'ülVni Randal
("?··-:.?!.!?·, .1.»!·.«. AATlliui·;
7íl'i«i»L.-, AATlT: ?.
(Vn-Ii(I   , A-' il.
(
?
AVT-ViiiJ.
Da!.'..·. !.Jai:.·» Hi ,!I".
D.i ki-!· M< »? ? : --.I=.;- rv ( «..
ELi   AATlüiüi iEil'i-?-.??
M. AV,-.-.ViMi- C'ur-Lg.M!
Davie/, Tim--.!,J- fj-'ulhaui)
,AY. "I ... Ii ? Bri· toi, S.)
, Jn!i:· A. (I:i"> < rno«.-·.·-h.
:=-!V  :? ; :·. Sir Joiui IT.
......K:. H- ::. .Tv' Vili.·,.
Dob.-1 m, TL un..;- AY.
iJiiiie.i !. (T t B. ·. ?! n«v-i ?-TV ? n«·· s
Dui!.-:. ·,. -i. I!. -, An:;., ()¡ h-.j
901).·,:.n. ?. T! ?.;.·...1 iiVuiLiiiiii-j
Dun-.i. ,1LiJ ?-E.AIuMIn(AATiLaI'
Eii'.v.M'd,'('!? ¡.e li! (Delibigli)
Ed«vai-.'l , En·..·!· ilLmlcy)
Edward·;, IV.:t.i: (LVdim*-)
95E|ih:i::k. :.!;!«!er of
Elli.-, Kt. II.iìi. Jnhn Edward
Erskino, Davi! C.
Essex, K-. AAT
Eve, Harry Tivlawiioy
lOOEvotvt:, li. L-u-ov
Fabcr, (i. IL (BÔ-lmi)
Fcr.wick, ChorLs
Keren=*, T. U. .
Ferguson, K. C. AI miro
8 N
105FiVnIi(S1 Hou. f'iiM.ie-.·'
Foster, Ht..Il.m. Sir AValtor  -
Fullorton, lliigb
Gar.lti.T,CoI. Al.iinll.-r.-ford.S.
Gibli, Jamos (llarrntv)
llOGill.'A. IL -
Gladstone, Kt.11 ?.HcrUrt John
(ìloniiiiiiiiug, K. (!.
Godilurd, Datiid I1VrJ
(¡l'Uch, Georg«· Piulfmly
115Givei!«vomì, G. (IVt- rhnrough)
Greenwood, Hn ma ?- ? A'ork)
Grey, Kl. Hon. Sir ü-lward
Giovo, AivhHuI.I
(¡iilliiiid, .Ini,n NAT
12')(iurtlni!, Sii- A'.". ¡ir. ,nptoii
Hall, IVeth-rVk
IIure.uri, li!. ILm. L-wis
IInniiXi.1. KViI-(A!. ri!,· i-Tvdvil)
Ila:·.!«, Gei.:-',   A. .'-1HuVJk)
125HnIl-"Davi. -, ?
llarv.-y, A. G. C. Tl e!.-lulo)
llul'llni··!. G«" >!·...· '
IIu-1.mi, .lui,a . . ?.? . hy.diiro)
IL.shlUI,   Li V-V-   (M    i.Umilili)
IJ ili. .!g,  ,A. I'..g-?
II.-liu·'. .TorvaI VV-.i·1 ·:?
Iliiid ·?·«.»:?,???·.? ?:- ? ¡huh un)
?··:?·?-:   a.-!. "J. AT ..|c..-ii,AV.)
11.".Mi1 Ch.·!·: S.
Li-Ml-.-.-¡.eM,«'?!-hi i L-- -'???.,?.)
?????'.-?'?'?. Ai-i? -!? .VYV combo)
ILgViIiI1 Ji.Im :'·>: a ..
IL· !..? I1SIr K ...it   -
II..!)!.·.. ?-.·, Cliarl.- K. Ii.
HOU. ,!,lo,;.   E.   ||.,pk¡M-;l
ll.-;i..t.d, Sir '.'-Tl!;.. .. Il.nrj-
11?«·:- r, A. GT
I !?)[>·, .1..Im D-.-i·.-- í ITiV1 West)
Il.i|».-,vV.B".i:.-:i. i.:·1 m-r.«ot,N.
145Î In ?- uri, limi. GV ;lí:vy
lliittmi. All':.· ! E Hi mi
HytiV, Ciaron !..a
libng-.v.ii ib, l'en-,· ¡?.
Is.iuc-, Kiifiis D.mid
150Ju:-ks-n, It. S.
Jai'oby, J?nies .Alfred
Jardine, Sir J.
Jol.ii.-ji), Jniiii (Giilc.slicad)
JoLiison, AAT (Nuiiiiiloti)
155 Iones, L'-if (Apploby)
Jmies,AVilliam (Carnarvonshire