(!!..fer, Thoina»
Goil<*l:<nl.· Daniel Ford
(Sótirh, «Seni*.!·«· IV.iboily
].10'fi1-iH'i. Covri«·
(¡?·.·. !.«?·?..»4- IS. · Pel.'1I1I)Orough)
(Ìr.-y. Ki- Hon. Sir I'M wan!
fjrnxt*. Arcliibahl
fSnllaiid, .lohn AV.
13ûGih*.I.iii, Sir AV. I'r.-miptpn
Hal.Un.-. fil.Mfon. Kit-hard B.
Hall," Fit ilerick
llalpiii, J,
?????????, ISt. Hon. Lexvis
14OHiH-IY1J. K eti ( .Alert by i-Tyd vil)
H-irii.-xxi.nh.Cci-il K?(AA'*«»rc'r)
tlii'-l-nii, JiBiH1S (Derbyshire)
lln-'iiiiii, l.i-xvis (Moimioiitb)
Ilitv.l.-n, John Patrick
HSIIa/.-l, Dr. A. K.
II../I. ion, Kicl.aiil
ll.al.v. Tinnii hy Michail
Ih-il-·.-'-, A. Pag.·".
Ih-ii.!i-r.».in. ArtInir (Durham)
???????«·!·.»»!!,.!,M.<AIn rdeen.AV.)
Il.'tiry, Charles .S.
JItM-lici-i,Colonel l.vorl Mon.,S1)
'lli^li.-Xlli, John Sharp
||-..l..irl.Sir Kohei·!.·
ü&ltoliliiiii·-!·, Charles K, II.
Iloti·;«·, John
????????-??.. K*. I In'pk¡iisoii
lluiiiimaii,. Kinsfte John
Ihn-ridge, Thomas Gardner
160Hi1WiIIiI1 Hon  Geoffrey
Hmlion. AVaItI-J-
UkU, T. II. AV.
Illiiigxvorlh, Percy II.
Jiii-kson, K-S.
16oJohn.»on, John ((jiitcshead)
Join-.«-,David Brynmor(S\vansea
.Iones, Lfif (Appleby)
Joni'S,AVilliam (Carnarvonshire
.fn'ilaii, Jei-t'iuiab
170JfWt-It. F.-W.
Joyce, Michael
Kr-iih-x*, HiiiImhi K.
Kt-l'i-xvit-h, Sir «Scorge
Kt-iiiiedy, Vincent. Paul
BûKill.li.le, Denis
Kii;i.ii, Sir .lames
L-ii.liaxv, Koberl
Litiitli, K.lmiiiul G. (Leoiuin-»tt-r
LiiiL-b. Kniest II. (Kochesler)
MOLiinlii-rl, (Scorge
Liiiiiuiit, Ntfrman
Laxv, Hugh Alexander
Liixv>(.ii, Sir Wilfrid
Liyliiii.t.BiiiTütt, Francis
18ôLi-i-.-e,Sir.losephF.(Accrington
Li-liiiiaim, K. C.
Lu.., AV. IL (CÎ.e>hire,AVirral).
U-Xi i»,-.lolni Herbert
Lloyd-George, Kt. Bon. David
2nd April, 1900.
1901.migli, Tli.ni.Hs
Linoloii, AA'.
I.iiptt-.n. Alia.!.I
Lui Hell. Iliifl. l-'oxvii.·--
l.ycl!. Charle» ll.-nrx*
?li)").Ai:jf,l..tial.l. -I. K. « l.,'-i«f.»t.-rì-
Ma,*.loi.al.l..l.M.i.l-'alkirk B'ghs
Maekalnc»». l'itidcri.· *!.
MacNfill. John'Goitl.in Stvift
MiieViL-igh. Jet-fiiiiali (Doxvn.S.
20UMa.:Arj-i^h,(:i..-.rl.*»(D..iifi;iil*,K.)
M'Ari luir. AVilliam
AI-Ciilhiiii.Mi'iiiii-M.
Al'Crae, «!cor;;.·
M'Ki-aii. .lolni"
20.-??'?··????:?, rs.-.'inal«!
M'Lan-ii. Sir «''. B. (?.?·?«·)«»?.·?)
Al-L'aifii, ?. I). (Stafford, AV.)
Al'.AIickiug. Alajof C-
Ma.ldiM.?. Fifilfrick
210MaIIeI. Citarli s K.
d:ii/H. Id. Ilan-v (Noilliants)
(?:??·>?!.·1<1. II. KfIItIaII(LiIIi-OIu)
darks.«S.I 'roydnni Laumt-»ton)
?????, A. K. AV. (Cox-fiHry)
21.r)Ma»<i.·. J.
\!:i.»|..|*inaii, C. F. (S.
Meagher, Michaei
Aleeliiiii, Patrick A.
Vleii/.ies, AA'alter
220MiCkIi1IIi, Nathaniel
AIolteiio, !''.'icy Alfred
lloiiil, A.
Montagu, K. S.
.vloiilL'omery, II. II.
22.r)Mooiiey, J. J.
Moigan, (S. Hay (('«mixx-iill)
Morirán,J.,I.lov.l (('"armari hen)
Morit-y. Kt. Mou. John
Morse, L. L.
2:iOMorio'tt, Alplli.iis Clcnpha**
Miirphy, John
Murray, Jumes
Mycr, Horatio
Napier, T. II.
2'j-JNewni's, F. (Notts, Bassetlaxv)
Xicholls, Gooriio
.\ic:holsnii,C'harh'sN.(l)onciist,r
Nolan, Joseph
Norman, Henry
2 loNortoti, ('apt. Cecil AVilliam
Ntissey, Tluiniiis AVillans
0'Brjcn,Keiidiil(TippernryMid
O'Brien, Patrick (Kilkenny)
O'Connor.JainesiAA'ickloxv.W.)
2 l.JO'Connor, John (KMelare, N.)
O'Connor, T. P. (Liverpool)
O*Donnei]. C. J. (AVj-lxvorth)
0'Dowd,.John
0'Kelly, Conor (Mayo, N.)
2500'KeIIv, Jaines(Kosconimon,>T.
O'Maliey, AViUiam
O'Shee, Jatiies John
-2 ?
127
Paluifi-.-Sir Charle» Mark
Parker, .lami« (Halifax)
2-VtiPar'ÌH!»l«iii, ('.»xvafíl
Paid. Ilerlierl
Panifoti. Jain»« Alellor
I'farce. Kolvrl (Stuffs. Leek)
Peart·.·, AA'-illiam ( Liiiiebmise)
.jr.iiP.-rk»,-Kolir-rt AVilliam
l'!iilipp.»,'('i»l.|v.'»riS'i|iampl(»n)
Philipp'««,J.AA'? iili.r.ld'fiui.roke
Pliilip ()xx.'-n I.' '(Pfutbroke)
PickiT-gill, Kilxxard Hare
'Jt'.-MOilard, Dr.
Poxxer, l'alriek .!«»eph
Price. C. K.lK.lii.l.Ydi.CfiiIra])
Price.KoI«.-ri John ( Norfolk.!·..)
PrM-.tlev.AV.K.II.(Brailfi>nl,K.)
27"Kit.lfor«i, IS. II.
K-iiUY, A. I!..HamI
Kaphafl. Il.-il..-il  II.
Ilea, Khs-cII itSlo.icesler)
Kc:.. AVaIi. r ???».»?·?? (Scarltoro'
27.'·Bnldy, M.
!{.·.linoni!,-.lolni K. (AVaterford)
llcilmoiid. AVilliam ((Mare)
K-. s. J*. D.
|{.m.IaII, Alliflsl:in
.jstiKicl.ar.ls,'T.F.(AV..|vfrb'n,j)t'r
Ki.lsdalf. K. A.
Koberl s, Charles H. (Lincoln)
Koln'i-ts, (S. IL.iNorxvifh)
Kol.crls, J,.Im Mn ti (Kilioii)
I's'.Ktil)!· its, Jolm 11.'( Dfiibighs.)
Bob.·iisoii,Kl. Hu. K. (Dundee,
Kolicrtsoii.SirG.ScotlfBraiir'itl
KobiiiMiii, S.
KoIkoii, Sir AA'illiam Siioxxtlon
.JiiiiKoche, Augii»!ine (Cork)
Koche. John (Gnlxvay, Ka·**)
Koe, Sir Thomas
Bogers,· F. K- Nexvinaii
Koxvlainls, .1.
'J'.i.".Kiineiiiiiiii, AValter
KasselLT. AV.
Kulherforil, V. II. (Brontford)
Sa m nel, Ilerlierl- L. (Cleveland)
Samuel,. S. AI. (AVI.ilechiipcl)
:'.·!.iScarisbrick. T. T. L.
Schwann, C. Duncan (Hyde)
Schivanti,Chas. K.(Manchester)
Scott,A.ll.(Asblon under Lyne
Scars, J. R.
'!ii.*iSe:iv«**riis, J. IL
Scely, Major J. B.
Shackleton, David .'fames
Shaw, Chillies FjIw. (Stafford)
Shaxv, Kt.Hon.T. (HiixvickB.)
'"M'Slicchan, Daniel Daniel
Slieehy, David
Shipmnn, Dr. John G.
Siloock, Thoma-» Ball
Simon, John ,Allsebrook»
:'»I'»Sinclair, Kt. Hon. John