\)ih March, JVKK).
Aclaiid-Hoiiil.Rt Hii.SirAif.tvF <http://Hii.SirAif.tvF>,
Anson, Sir William I'eyiiull. I
AiL-triither-Gray, Alajfti"
??-?????-?'??-????',??. 11 n.ÜUgli U.
ó Aubrey- Fletcher, Ut. ????.??? 1.
biilt-arres, Lord
líalloiiF, Capt. C. U.'(Hi»rnsey)
liai nig, Hun. Guy (.VV i in-In-Me rj
lii'C'kfii, Hou. liiTva.-?
lol'ii'lgciiia'ii, W; Clive
liroliiLTtoii,* Edward Alien
l^f|l, Sir William Jaillis
l'urdett-Coutts, W.
Umelici·, haiiiiii'l Henry
lôCaiiipbell.J. ILM.Jhiliiinl'tiiv.
Carili«, Ii. 1 lil.hcil
Carson, Kt. Hou. Sir li·Iw. IL
Casllfi'fiigli, ViMCoiuit
("uve, ('fiirgu-
2oCaveinlislt, Ut. Hon. Vi«· ItH-C. VV.
Oeil, Lo ? I J. I'. J. (*Stiimfoi'.l)
Cecil, Lord H. (..Vlarylffioiif, Ii.;
Cl¡irke,Mrh«lwiir«li.CityLiiiiiloH
Ci'iiig^'aptaiii J ami SiIJoWIi1Ii.)
T«·Ilei·-« for the .Noes, Viscount
NOIiS.
.-¿J'rnik. ¡sir iffiiiy.
Dultyiuj'.lf, Vi-ciiiiu't
1>?.\?>??-? liii'il:iiiil,Sii· l··.;«.·«! Di .voi1..
DuiigU.-;, ?'?.,?????. Ai'Vkr'is-
Falicr, ln.-orgc j)fHi.-óii. (York*)
iiuKiiicli, fir. Unii; l'jfiir<«· H.
?·???????·!·,??.,>.
I1 iii'Aif i1,, i I cnry Wi I liaiu *-,
liaiilliiT, I'.riie.-t Jtfi-k.s-, li.i.-l)
(JiI)I)S1 G. A·. (I'r.l.-tilj,  VV"e.iï/'
'iüHaililock, (»coi'1!.'·· U.
HaiiiiliiMij .Mni'i|tiç.-s.«iT.
Hiirily, I.ii uVfiii-i 1JxKOiII1AAIiIoIi I
?-????.-ii.ii-llioailicy, Ci»ft \\!ì:',..
Hay, Hon. Clanileiieiiig«·.
?)??·? ivi", F. W 1'..UuIvSj-ZiIn1IiS''
Hou-li.ti, Koi.H-rt l'aiiT.-t'iu-
HiHit, l'ovviami
KciHiiiway.Ht.Hoii.Si.r-liibii II.
Keiiv«ili-*-lallev,Ut.lloll.('ul.W.
L-)KiIiIi)Ci1, **>ir licnry
Legge, Col. Hun. llcn-çagii
LOHg1Cu'. «."fiai '..·- W.^iiv.Ztliiiiu
Lowe, Sri- l''r.uu-is William
llclni-li·)'ami'Mi. llicks lic-icii.
.Vlatlver, David '1.LiVi-TpIIuI)
^l'.VIiilipftli,   V1IM1OlHIl
VN·.«·.!«!, [lerbcVl ...     .    .
i»'.Ntjill, Htm.-",»'olK-rt .'!'«htciw
l'i'a-f.Hcriii1·;! l'iki'JfcirliiigUHi
!'«.in*; Lai ?
.¿ii>.i{irivliiiM..ii,...Ji.»|iil..l''iy(lfi-ii:kkl'/.
I'i)iii|iati-, .lames l'aripibiirsoil
't'i)llirlS,.>.\SlH'Jli«;ili,hfl"!«\Sl!Il*J;
Hot ItM-iiiliLJ Im). Lionel Walter
Scóli, "Mi--S; (,M.iii'i Iflioìif, "W;j|
,6i».**Mtit??,'.?..·! II.[I?«.·?·??«>?·??,E.iwi;
..Minili, lli.n. W. 1*. ?? (.Sirami;
S.tark.·?, John li.
T.iji.ii'it ,'|"t J ???..?<» J .\(.>.\F"dUiiiy¿
TbIHH-OH1W..V.liiflii-ll-^Lanarki
-.jo l'iitiiuioiijl'cicy .Vl.
'Tm'iioiïij Vim ï'iint
.W'ii-lK'ci,·,!.'?il.VV .1 (.(Lancashire)
Waliiiiul, Wuii. ?.;?<'·???
W il I· iiigliTiy. ile : Eresi jy, -Lor«!
roVV'risiii.i,?..MUiiih'-y O ?'*; ?"-· IC.)
VV'úrtIvyv.Ki..Hon.C; IL Suiart-¿.
:Ví'híiil;it, (-ìi'orgi*··
??:?;\|·?.
llW/ii-Wii;/, ;//; Munii, l'.'mfi.
pillili». ·">:    l'agi·-:*».
/n t/iv Aif'S,'fitsrrt Liiidlaw, ?'?????*
Xumb. ·'».    l'âge -·».
In the- Nnes, Insert Hill, Henry Staveley" (Staffordshire)