131
Henderson, Arthur (Durham)
HiMiI-V, ('hurles S.
135He)Uri,Colonel Iyor(Moii.,S.)
Highaiii, John Sharp
Hobart, Sir Robert
llobhouse.M'luirles.K. II.  .
Ilo'lge, John  .   .          .,
i-iOIIolliiiii!, Sir AVilliam Henry
Hudson, Walter
Hyde' Clarendon
níiiigxviiri h, Pen-y H.
Jackson. K. S.'
145.lac«tby, .laun-s Alfred
Jardine,'Sir J.
.!«.?kin», .1.
Joliusi.it <http://Joliusi.it>. .!..Im (Gatc.-dtea«!)
.Huh .»',Dui.I llr\niiiiir(Swansea
???.????«·.», ?.« .?' (Appleby)
Jordan, Y-:-, liliali
.lowelt, I". AV.· '
Jovce, Mi'-h-Ji'l*"
Ki-arh-x. Hudson K.
lf..'iKfkfxxti-li;-.-**ir Ctvurge
KfIIfV. C1. ut···,. D.
!'«.im.·.!'. A'ine.t.t  Paul
Kil'miil«-. D. ttis
Kiiicai.l-Smiil., Captain
IG' 1Kit »on. ."!?* -I..in« s
Laitllax». l.'i.l.erl
Lamb, K  iii-iinl «S. I'Leoiuiiislei*
L.-.H.I.. Kin-   I IL.(Koche.-ler)
Li.Hil..'i). ? Iciirg»·
JO-".I-amoid.  '.·T-.i.i... -
Laxv, lin·rit Alexander
l.itxv.si.ii. *-ir AV i ii'riti
Laylaitii-I!.!! rail. IYaneis
LeiiMlti- · 1'..CiIt-SLPaMCnIS1K.
1701.IfSe1S:: .?..-,·??? F.i Accriiigton
Lfhmaiiii. K. C    .
Lever. A.|..·? ? ? Iv-se.x.llarxvich,
Lexer, AA.||.'iCj,f..|,ir.-,AVimil)
Levy, .'.!.TiFat-
17*i Lf ix is. J -!-? llft-berl
Lloyd·!.. ..r·;... Kt. Hon. David
Lough. '!'!?··:.?:?-
Lllllllt.ll.  '»'- .
L-VfII1C   ·' s Henry
ISii.Ala··.!..!... ·.. .?. ?». 11.« ¡?·«-«!«·!·)
Ma«t|..i...".|..I.A| , Falkirk B'«,dis
Machan, D.! aid
.Alaci::.!- .    ·. I»,·. Th.iinas J.
MiifN··      !-.'-'t !¡·>?·.|,·?? Swift
li-'lM-il-A', ;       . .!. .-.-ill ..Ii (Doxvtl.S.
.1 l-a. I·-« Dt !.c<ral,K.)
. .! .! I. '.Al.
?,   ... ?_'·?
3rd April; 1906.
Martihair, F. J.
Massici J.
Meagher, M ¡cinici
. Mechan, Patrick A.
20ü,AI«n/.iüs, WuIIit
Mfdtetio, Percy Alfred
??·??«?,*??
MoneySJ/. (·'. Chio/./ii
.Moiilagii, K.. S.  .
'J0.*)Monlg(»iiiery, II. II.
Moom-y, J.J,
Morgan, G. Hay (Conixvall)
Morgiiii.J. Llox'.l (C-ji'iuurlhon)
???????. ?????
2loMiirphy, Johlt,
Miiri'av, .lam. s
Napi. ?-, T- M.
N¡cholls, (Scorge
Nichol.».»ii,( 'harlc-iN.. Donca.st'r
'Jl.'«Nolan. Jo«·pli
.N'urtoii, Capi. Cecil AVillium
Nu».»ey, Tlioitias AA'illuu*
O'Brii'ii.K.-inl.ili'l'ippei-iiry Miti
O'l'rie.i. I'.iiri'i-I' t, Kilkenny)
!!.!Oirilt-irii. AVilliaiti (Cnrk)
. Robertson, J. M. (Tyiir-i·!«·
2GiiRohiM'tsoii,SirG S«-oW KrnHf-
Robinson,-S-*.
Kohsnii- Sir.AA'illiam-Sm..-.?.'.*
Roche, Angustine (('ori·)
Roche, John ((¡al\yay,"l":i,-
2l»">Koc, Sir Thomas
Kogcrs, F. K. NYwnuiit
Kose, (.'hurles Day
Kilficiuiaii, AA'alter
Kiissoll. T. AV.
27«)Saiitii«'l, II.·*.·!» r: L.(C!. .-.I1;
Samuel, S. M. tAVhiie¡¡:.¡.
Schivami, C. I »liticati [\\\¿.
Sciitt,A.II.(A»!itjiii un·!. »M.r
Sears, J.  K.
27*.Sei|veins, J. H.
Seely, Major J. B.
Shackleton. David .lata-·
Sha xv, Kl. lion. T. ? Hai.
Sheeliiiii, Dani.1! lian·.-!
'."XilShochy, David
Shipitíati, Di\..?··!??? G
Sinclair. ??. If··? ?  .?..? ?.
Stimatoli. I)..,ia,!'! Ma··'.·
<:
IH/
SUIVI II,   Titolili-   1 j.l'Ìtl'l!.|,-i.
()'( Onu.>r,.I une·;(AVICkItHVjAV.)
O'CiiMiior. John (K¡Mar«·, N.)     2*-."»Siiowt|.ii, P.
O'Dohei-ly. I'hilip                                     So:?- », SYiiesi .!.
O'Doxx.l, .lohn                                            Spieet-,-Alben
22*?( )"«Sra.Iy, J·.                                                 Slani··y, Il ?. ?. Lx iilpìi·'? "·«».
?'??-???, «?.-???-(.Alavo, N.)                   Sifadi'iian, AV. ?"!
()?'«·??.?..????«··.???····?????????>??,?.   ¿'.inSiexvaii. Halley ?<!?·?·.·?.«.·".
?»··\'·-.
?'«'¡??!.!.
M'Cr-i«·. :
M'Ki-il!..
?;.?»?·|..??  ?    Ii. D. iSialfoitl, AV.)
.Al-Mu ki:·.·. AIaJoI(S.
Ma«!·!--' '· ? "' '!«li/'k
Mm,ti· I.:. l-lan-v (N ort liants)
.Maiisl-·*:.. 11.'Kendall ( Liiiciibi)
li**),Aliii'kl.iiin, Arthur Ba.-il
O'M.-ill.'.x. xViiliam
O'Sliaii'.d.tif.t-y. P. J.
2:'«HO'SI....., JiIiHfS .1,,Im
Palmer. Sir Citarles Mark-
Part ingt on, Osxvidd   *
Paul, ilerlierl   *
Pearce. AVilliam ( Liiiichousc)
2"i">Perk»·. Koberl AVilliatii
Philipps..! AVx iil'oitl(Peiiibit)ke
Picket »/¡U, Kd xv a it I Mar»·
Pollanl. D«·.
Power, l'alti«·!. Joseph
2 U)Pi ice, ( '. Jv *i K.!¡ni.'gli.Ceni nil)
.IVie.-il^'.AA.K.Il.dlra.lf.Htl.K:)
Kiiiny. A. !.'oüiiml
Raphael. UcrU-rt IL
l.'«:ì. K-i»»f.l ?»S!.lilt·*!er)
2?··)?··«?.??. M.
?··.???.?!?·!..?..|.?? I·:. (AA'iiicrfoitl)
K,'.!m.»? I. William (Clare)
lies. .1. H.
!'«-nil·.!!. A:ii·. !»!an
2-">i»K.ululi. Major l.e-lie
.   Kichai·,!», T. F.? xA'olv,-rli'inpl'ii
Kicha'd-oii, A.
!'¡'.'s.·!*. .1. ( '..in;.Ion
Ki.lse.ai.·, K. A. '
2.V)K«»bi*ri.». ('!larli-s II. ( Lincoln)
Robert-, Ii. II. ? .Norxvich)
Koberl», .lohn Bryn (Kil'iun)
Roberts«jii,Kt. Hu. K. (Dundee)
Slracliex*. Sir K.lv.ar.1-
Strauss. !·". A. ( ??·???«;·?·>·??
Stuart, .limn - |S.in·Iff! n..i·
.Sullivan, I)..:. il .
2,.>:.Suiiniierbc!l. T. '
Sm h.·riami, J. K.
Tavh.r, .1 >»It?« AA". (Diirii ?·?;
Taylor, ?!,.·.»|..?·.·?·.?!?..!.·:::
Tfiiliaiil. K, P. ( Salisbury.
'.OoTlioiiiiK.Sii- ?.((ìla:t. .,-.'¡:.:
Thomas Davi I.????·.·.?(? ·-::
Tliomas».m, l'raiikhn
'l'horiif, W? Mini·»
Tomkin-on, .la.ues
'!?>*> Toulmin, ? ?··<»?··_»>·
.?IWeIy:. ¡?, ?':?????·< ?·?   ·
??·>·. AlfXiiii.?.·?·
A'i viali, Henry
AVail-xxori h. -I.
.'.!.»AVall.m. .?.»-.·??   !t ?··?. "·*
AA'ar.I, .1.»loi i-»'t »k-· u,· ·:·
" xA'aitl.AV. Dnillfv (Som  ·;:
AA'anifi·. Thoniii-i ' '· 'ii·'. ·"':
AA'aSOH,  K,ig.Tie,('!:ll Ul" "-'?'
'?'. I .*» AViisoii, Joli:. I "a: heart' ' ''?»"··
A\"e«lgxv«.«».l, «lo-ialt «·.
AA'I.¡thread, Howard
AVhit··, «¡foiir«· «.\.irf«»!k«
AA'liit«·, J. I). iDiimhiirt·»!··'-
'!2H AVhite, Luke ? Vork, K. ?«
AVhite, Patrick (.Alealh, X*