416                                18th June, 1006.
Long,Rt.IIn.AA*¡iltcr(Dublin,S)        O'Brien, Patrick (Kilkenny)            Salter, Arthur Clav.-ll
Lowe, Sir Francis AA'illiam               O'Connor, JoIm (Ki!«Iare, X.)    I05Shceh;m, Daniel |).???··1
Lunilon, AV.                                       O'Dobcrtv, Philip                               Smith,Abel ILi.11. 'if.·..*,1",..
7OLvIt. Itou. Rt. lion. Alfred               O'Doxvil.Johii                                      Smith,F.K. (Livcrpi...l,\Val'v
.MacA'cigh,Chailc>( Donegal, K. )    !»It l'Ilare, Paliick                                       Smylli, Thomas V. ? ?..-ilrim. »'.
?'(·':.1??.????, Colonel Jailli1-                (VMnIhj^AVífliiiiii                               Starkey, John R.
M-lliigli, Paliick A.                          ()^*?????;????·»                            1 lOSiillivaii, Donai
M'Killop, AV.                                      O'Sliangliiie.-sy, P. J.                         Thomson,WYMiti-ltt-II-.L..t;;r,
75MiISOIi, Jailli s F. (AA'ind.»or.             Pease, Herbert Pike(Darliiigtoii         Thornton, Percy M.
Meagher, Michael                           95Percy, Ka;I                                             Turnour, A'iscounl
Mechan, Patrick A.                           Power, Pairick Jo-eph                        AAralker,('ol.AV. IL(LaIi...^.;.-..
Mcy.»cy-Tli(.mp.».)ii, K. (.'.                  Raxxlin-oti. Jolui Frederick P-    115AAralroinl, limi. Lion. I
Mililiu'ax-, Francis Bingham              Redimili.I1.lohn K. (AA'aterforil)         AVitrdc, Col. (\ K. (K-Ht-M :
SdMorpetii, VÌmmiiiiiI                             Redmon.l, AVilliam (Clare)                AVhitc, Patrick (M.-ath, Xortbj
Murphy, JoIm                              lOORetnnant, James Fari|iihurson          AVilliam«, (Ol. R. ? Dor-i-t, W"
Nicholson, AViii.('L(PctcrslicJil)         Roberts,S.(Shellichl, Koclcsall)         AViIsOIi1A-SIaIiICy(VoIk1KJi
Nichi, Herbert                                   RuI h.-rfonl, John (Lancashire)   120AVyinlliain, Rt. Hou.'G.tjrj·«'
NoIiUi, Joseph                                    Rutherford, AAr. AA'. (Liverpool)         A'oiiiiger, George
650'Brieii,KeinIal(Tip|)iTiiry Mid
TelliTS for the No«-s, Sir Alexander Acland-llood and Viscount Valontia.
???????.
Friday, IbIh .Tim.; 1906.
Numb. 12:'..    Pago :'.*-0.
In the Ays, !.fare out AVhitcley, George (A'ork, AV. R.)
Ami Insert AA'liitcht ¡id, Rowland