174
Collins, St»*· piten (L:iihIm»||i)
« ..illiii»«.>'irAVm..l.(S. ItiiirnisW
( ????.? ?.« ? h StL-SfX, ?.« S riiist M
("..ni' ,iilli- Sir Kitwiii ?.
65CoI-V-, ClìtTnitl John
('«.tiri ??. Sir H. .1.S.
C'iitv'iii, AA*. H.
Cn-rti -r, Willmin K-u-diil
('rom hi«·, Jolm AA'iiliatti
7(iCnsi! s,Ayíilliüüi
Dal/i 1LJiItIIi'-*-IL'itry
Davi«".», 1):i.vi.t(Alo.nlgoiin'ry Co.
Davi··!», Tiiiifitlix' (l-'tilham)
I It ? i.· I. ???????.? (Bristol, S.)
75|)flirii\.AA'illii.ti.
|)('vliii\('liârlf>l(aiii^ay((ialxvny
|)¡fkin\»¡sAV.II.(St.l'aiifrns,N.
I licks« «n- ?« «y t.« hi-, Si-; John P.
DiUiHi, Join.
SODíiliiíi'í.'hiirl.-s Jo-.iph
DoiftMiui. ('iipiitiii A."
Duckworth', Jnines
Duncan, C'A Bantuv-iii-Kitriiess
Dunn, A, K«lxxititi (CamlM>rne)
85K«lxvar«ls: (???????? (Delibigli) *
Kilxvanls Knoch ( ILiiih-y)
Kllis, Rt. 1 !««??. Jolm Ktl'xvanl
Krskine, ïhivi«! (!.
Km*x, Jl.' AV.
9OKVilHS. SnitiU.-l T.
Kvc», HiIt^* Tifhiwncy
Krrii-it. Tl. !.net-y
Feuwiçk, (''hurles
Fintila!*, j\lfXiinit«T
95FnIl(T1YLdO. Mieliael F.
FuiIfIlOtI,' 11tigli
Gildi, Jain··*1 {iHaiTuiv)
CiII, A. II.
(Siimeli, L*.
1"XlGhi«lst«iii«·, Kt.Il n.HiTlicrt John
GchicIi, « Si'-org«· Pt-iilNidy
Grant, Cirri«·
«S it'«? ?? .hm I, (¡. (Pel cri »orongli)
(Slev, Kt. lion. Sir Kdxvard
105(Sriilith,'Kllis .1.
(Stillami. John AA*.
Giinlon. Sir AA". Brampton
ILihlatic Rt. Bon. Kiehaitl B.
Hall, Fn.h-iiik
llOllalfilii. J,
lliireoiii!, Bt. H.»n. Lewis
llunly, Gi-org·· A. (Suffolk)
lliirmstx.»iili,C«cil B. (AVorc'p)
Harvey, A. G. C. (Kochdtilc)
1 I'll I aslant, .lames ? Derby shin·)
llaslàtn, l.fxvi- (Moiunoutli)-
lluworth, Arihnr A.
Ila/.l, Dr. A. K.
Ilii/leton, Bicl.ii.ttl
1201 ledge-, A. Piiget
Helm«·. X or val AA'atson
Henderson, Arthur (Durham)
U erl-crt"; Colonel I ? or (Mon .,S.)
1st May, 1906.
Ilighiiin, JoI.fi Sharp
12.-iliol.art <http://12.-iliol.art>, Sir BoInmI
I lodgo, JoImi.
????-?? Kr'Ilopkiiist.n
Holland, Sit: AA'illiam Henry
????-..-r, A. (I.
L'Oli,,*.,·, John DcaHs(FJr.1, AVest)
llo|ie,AA'.B:ilfliiiin(Siiltl«T.-ft,X.
II oni'i ma u, Knislie John
llorndgi·, Thouiii* iiartltier
Hoxvard, lliiti.' (¡colfrey
îa.Ml.i.lsoit, AAYIter
11 yd«·, (/'liutH.Hoii
llliiigxviii'ih, Pfivy IL
Jackson, R. S.
Ji-tikiiis, .1.
l-K'Jnliiisnn, .lohn (Calf-hiail)
Jollll-,,11,   AA".  ( Xllllfiltoll)
J.m·-.-,AA'iKii.ii. (Cirnarvonslfire
.low.lt <http://low.lt>. F. AA'.
.!«.?«-*«·, M IeIiUeJ
I'lpKi-arley, llinl.-fon. K.
KckexvH-li.' Sir Giiirge
Kennedy, Vitii-iHii Paul
Kiiicuiil-Sinith, Captain
King, Alfred John (Kliillsfonl)
l5(»Lai«llaxx, IMImTI
ldiiiibfft, (¡fiirge
Idilli«Hit,  XOfIlIiIIl
Lixv, 11.igb Alexander
Liixxson, Sir AViIfHd
155LfIiIiIiU.n,. K. C
Le ver, A.l.fvy (Kssex, llarxvich
Levy, Milurit·«·
Lough, Thomas
Liiiiilnii, AA'.
lüOLujitcii,' Arnold
Lynch. H. B.
Macdonalil, .1. B. (Lficester)
Miie«l«Hiiil«l..i:M.( Falkirk B'ghs
Mackiiriiess/ Fivilerie V.
IUOMiICtIiItIIi)Ia, Dr. Thomas J.
Miifpbfi'.-ou, J. T.
Mae\'«'agli,.lfi-fliliali (Down,S.
M'Crae, («eorge
M'Kfitii. John
17OM'K.una, LVginald
' M'K¡Hop, AA*.
Maiit'teKL ll-irry (Xorthiints)
Miinst'ifhl, II. Bendali (Lincoln)
Markbaiu, Arthur Basil
17ôMarks,« S.(?·??·.|???(| jiuitccston)
.Ala-i«·, J.
Meaghef, Michael
Mfffmii, Patrick A.
Meiixles. Waller
ieOMickleiii, .Nathaniel
Moltfiio, Percy A If ret I
Mond, A.
Money, L. (S.Chiozza
.Montagu, K. S.
185MtK)HCy, J.J.
Morgan, G. Hay (Cornwall)
Morgan,.!. Lloyd (Carua-.;.
Mor-·!·. L. t..
.Motion, jAlphf.is C-I.^pij.
lOOMnrpliy, John
Myer, I !«»ratio
X a u net t,i. Joseph P.
X.ii|iîj»p#.T..li..
Xewiif.s 1'V(XoI K Rii-.4î.
lí)5Xicnolls, (¡f<»i:gf
XWiplsoti./'iii.irlvsX-G'o-a
Xol/iii,'"li».-f].h
XoHon, (*apl. <'ecil.Ayiíaj
XnitiiU, riiirrv
¿OOW'Brifi,,K.'1,.Ud(Tf-, U1DIn]
O'Bti.ti, RiiH«"K*(K)W
(I'Biien, AViHiiuiiWot*,''.
O'Ciitiuiif,. liitiifS (AA*i.*k;*H
«n.'.iiitiiif, John (KiLLi-.
2«».*iO'(!iii.ly,. J.
(>'Kfllv,JilîH«-S( lh»»l».-.;v
O1MnKW, AVaiíiiin
O'SIh-i·, .'liihies Johii;.
Park«·!-, Jumes (.Ihiiif.nï
SH' Peiii-c-, RnIrWV .(^'(?-. Lr
J'earce, AA'illiaiii (Liiií.-hod
P.'íks B.iberi ??????????":
Philipps «Ixveii'Cíl·.·!..»!
Picker-gill, K.|-Viirdtl:i>¡
21.71 Wit, Patrie·* .IWpIi '
Pric-f,i".K.(K.|¡iih'..d,r··:
PH«-sih-v,AV.K.B*.(Kr.«.'.*-.
Katir.r.i, <¡. IL
Raiiiv, A. L'olla tul
22<'Rupíuicd, II.tIkii 11.
Rfa, Russell (Glonvi-st.-
Rea, AA'alter Rn-i-ll in··.·
RftliHoud, John K. (Wa»vr
Rf.liiioiid, AVilliam (tilt
223ItII-I-, .1. D.
Riebiiitls,T,F.(AAt.i!rtr"'S
Rifhaitl-on, A'.
Rickt-tt, J.Comptoir
Ritlsdule, K. A.
2'WRolH-rts, (luirles IL ((Jr
R«»ImtI>, G. H. (Noi-xx*^
K«,l^.ts,.lj,l,.i ||..IV:!¿Í
Rol>fftsoii,Rt.flii.K.il>:
Kobert.-oii.Sii«!.Seti Vh
2oôR(*bii'is«»n, S.
Rolisoti, SirAV*iJtiaiu>*· ?*
Roche, Augustine ((,'?.*'·..
Roe, Sir, Thomas
Bogers, F. K. Xfxvn^n
210 Rose, Charles Day
Boxvhinds, J.
Riitherforti, V. »·. (Br."*
Sonine!, HoHkTt 1..(C*
Sch xviiti n, V. Duncan E"
245Sehx\ iinn,( 'lins. K-(MA-**'
Scott, ?.?. ( AsIhoii iM1*-·
Sc»ars, J. K.
Sochloii, ??
Seely, AJnjor J. R.