10th July, 1906.                                 689
Laiillaw. Robert                           125Murphy, .lohn                                    Russell, T. AVT
Lamb. Ernest H. (Rochester)           Ncwnos, F. (NT.tt-, Bassotlaw)   160Sumuol, Herbert L. (Cleveland)
Lambert, .»forge                               Nirholls, George                                Samuel, S. Al. (Whitochupcl)
Liinu-iit, Norman                               NichoI»50n.Charles.\.(Doncast'r        Scarisbriok. T. T. L.
95LiItI1 lliigTi A   (Donegal, W.)           Norman, ll.-nry                                 Scntt.A.H^AshtiHi umhr Line
Li'.-M'.SirJn-ejih F.( Aeerington   I JONorton, ('apt. ( Veil AVilliam            Socly, Major J. Ii.
Li-hmaiiii. U.V.                                 N'ussey, Thomas Wilkuis            165Sbi|iman, Dr. JnIm G.
Lt-ver, A.LevvlKs-ex,Harwich         Nuttall, llarrv                                   Sile«»ek. Tlntmns Bull
Lever, VV. H. (Che-Lire, AATrral)         O'Brien,Koiidal(Tipporary Mid        Sloan, Tlmmu» ll.-nry
lOOLt-w, Muuriee                                   O'Connor, John (Kihluro, N.)          Soar··», Krm-»i J.
Lew'is, John Herbert                   1350'C(>uiu>r, T. P. (Liverpool)            Stanley. Hn. A. Lvnl|ib(Cbosb.)
LiItItIf)I.. AY.                                       O'Donnell. C. J. (AYaIw.TtL)       170Stark.:y1 John IL
Lt.-1I1 Cifrili, s Henry                        O'Dowd, John                                    Straeli. v. Sir Edward
.ALied..i.íird..l.M.(Faíkirk B'ghs        O'Mullvy. NViiliam                              St mus ?. S. (M,I,- End)
l05.Aliui«aii."1)i.iia!.l                                Paul, Herliert                                    Taylor. Au-lin ? Ka-I Tnxt.-t-b)
.Alai-Veligli,J.Tomi.ili (Down,S.   lJOPearce, Rnberi (Staffs. Look)          T.-iiii:i:ii,Sii-E<lit.ii->l(Suli»Jiii:.v
M'Crae, Going!·                                  Piekorsgill. Kdtturd Hare           175Tli..iiiu-,Sir A.iGiuiimrg.iii, ?.?
M'lliigh, Patrick A.                           Pf.llanl, Dr.                                       Th..iu|»»f»ii..l.AVTII.(Somerset,I.
AI-K. i.ti.i-C R.-giiiald                            Price, C. K. ? Kiliuh'gh.Cetitrul)        T.iiakmsnn, .luiu. ;
110M1KiIlOp1W.                                      ltadfonLCH.                                   IT·.·, Alexander
M-Liirtii. II. D. (Sliiffnnl, AV.)   1 |.".lta|iliaei, ll.-rl.crt <http://ll.-rl.crt> IL                          V. iii.tVp'. NAT
M-Alickiiig, AlajorC.                         Iti a', Ku»».il |i! I. nicest or)            lrinANTill.tn, Sir.li.hu <http://Sir.li.hu> L. ( Le. d-, S.)
.AL.i.nVM, Harry (Norlhanls)             Kin, AATilter Ru»»ell ? Sou iin no'         AA'e.lgwoo.l, .l.»iab (T
.Aluii-hVId, II. It-n.lull (Lincoln)         lteiluiond, John E. ( VVTii.-rf.ir.I)         AYIute, Gem-go (NnilVlk)
115.Aliiriili.im <http://115.Aliiriili.im>, IT .1.                                  Itedimitul,' AV'illiaiii (Clare)                White, Liiko (Anrk, K. I.'.)
.AIiIStIIi, A. T!. VVT iCnveiitrv)       150KeIi(IaII1 Alii»ist.m                             AYhit.-head, Rnwlund
Mu-V1J.                             '                Ki-ut.m. Mujor Li-lie                   lS5NVhitl.-y, J. II. I Halifax)
Meaghor, Mitiiuel                               Kiiiiunl.-oji, A.                                   NVTIIiuiiis, J. (!¡Lumi-guii)
.Aleehuii, I'atriek A.                            Rickelt, J.T»umpton                          NVilsnn, ll.-nry J. (York, W. K ?
12uMeiiy.ie.-t AATilter                                 Bt.b.rls, C'Imi-ì·--- H. (Linoln)          Wilson, P. AAT (Si. Puiienis, S.;
.Alov.-ei-'liiiiiiifA-.iii. E. (T            155Kobort.soii,Sir(i.Sc<.ti(Brii.lfTil         Wood, T. M'Kuiii.iii
Mo'nd,* A.                                            Itoliertsoii, J. Al. (Tyn.sid.)       Ii)! ? Wort Icy, Ht. limi. C. B. Stuart -
Mentagli, K. S.                                   Itobiii-oii, S.                                       Younger, George
Morse, L. L.                                       Kose, (!hurlo- Day
Tellers for the Noes, Mr. NVbiteley ami Mr! J. A. Peu».·.