Herbert, T. Arnold (Wycombe)
llighain, John Sharp
] It-hart, Sir Robert
Ili-dgr, .lohn
lSüllogaii, Micliiu-1
Holdeii/Ki Ilopkiiison
lloliainl, Sir AVilliam Henry
Hooper, A. G.
Hupe, .lohn Draus (Fif··, AA-est)
]<3«*irUiPi,,AAr.-Hatt'iii:iii(Siitiii'iset,X.
HorTrt^aii, Kinsljii'lohii
lliirr'idgììSIihiimiis.Gsinlnei·
ifnxvard, Iloìi^-tii-idTivy
Hudson, AA'alter
IUI)Ilyile, (""-"ircnihiH
h-iii'lcs, RiiTiiit .Daniel
.laeoby, James Alliv«!
Jenkins, .1.
Johnson, John' ('Gateshead)
KüJohtisoii, AA. (Nunealon)
Jones, Lei f. (,Apph'hx*)
Jolies, AA'illiiiin (Cimiarxoiismre
.linvott, F. AV.
.1 oye, Michael *.
175Keiti*lcVj Hudson K..
Kokexvich, Sir Gi.-urgi-
Keime«Iy, A'meeiit Puni
?????'?????-Smitli, Captain
Kmg,°A!freiI Jniru (J*. nut .-.ford)
lSOLaiilliixv, Robert   .             '      ?
Lami), Kdiiiiiiul (J. (Lentiiinsteti
Limili, Kniest II. (Rochester'
Lambert, George
l.iiiiiniit, Normali.
If")LaXVMiIi, Sir AA'ilfrid
LftyIslinI-Barrait, l-'i-siiii-is
. I.eil,11tigli( WA (SP.Pañeras. K.
Li-i-KV,Sjr.losépli F.(Accriiigtt)ii
!...hiiuini», R. C." .»*·*"-'?
l'Ail.ever.A. I.evv( Kssex,11iirxvich)
Le v.r, AV. Il .\('lu-.shiri·, AV irral)
Lex*·, Maurice
Lcxvis, .!(.»lin Herbert
.Llnvd-Gi-orgi», Rt. Unii. David
lWftfui'gli', Tliomas
LimJoii, AV. .
'J.uptiui, Arnold .
Lu'ttroli, Hugh Fowmu*
Lvnoli, H.H.
^(iMiictlonald, J. R. (Leicester)
,Macilotialil, J..M.(-Falkirk JPgI..;?
AIiickuriic?s,'.F.rcilcric C.
Aladean, Donili·.'·*
MaVuiiu'iarsi, Dr. Thomas J.
205MaAiNi1IIl, J6Jm (¡union Swift
-Miicplierson, J. T.
MacA'eugh, Jeremiah (DoxviijS,
Mac A'eigh.Chiii'li'sí Donegal, K.)
M« Arthur; AVilliam       ^-
SlDM-CiiHiiHi^Joliii M.
".-APCiite,. George.
M4KfIiHa, Reginald
M1KiIlOp, AV.
12th June; 190G.
"M'Laitii, SirC. IL (Leicester)
21.-..APLiIiViI, II. 1). (Slaffurd, AV.)
AI'Mirkiiig, Major G.
Minlilison. Fivilt'rick
Mullet. Charles K.
.  Miiul'ii-hl, iliirrv tNoillmiils)
iI-2ii.Al:iii>lifl«L 11 JLvIItInI.! (Lincidn)
Miii'ks.(L('i*tiVi!iiii( Laiiiiee.-li.ii)
Al ? ?? I m m, F J.
Mit.-iiii, A. K. AA". .(¡Coventry.)
Mnssit·, J.
-2-i.VMi-iiglu-r, Mioliii.l
Me.-hitn, I'¡it tick A.
Mickli'in, .N:it I,aniel
Mond. A.
Money, L, Vn CWur/.Mi
.H=IIiAIfIiIlUgU, K. S.
M(HiJgOiIH1I1V, II. IL
AIooiiey, .I.J.·'
.ALiilcv, lit.  Him. .lull!!1
. Morrei I, Philip
lj:i."iMoss, Siiiiiiicl -
Murphy, Johu
Murray, James
MyiT, I liir.it <http://liir.it>io
.     ,\¡ipier,T. B.
2 IliNcxvnes, Sii'-Genrge !-Swansea)
"N veliol)s, Genrge
N it-liitlstiii,( ? ni ri« ·.«* X. t 'Doiu-iist'i·
Noliiii. Joseph
Xtirmuii, llcnrv
li LYWtoii, Ciijit. (VrM AVilliiiiii
XI ISSO V, TlllllHIIS  AA'ÍHilllS
Xiiitn'll, lliirry
()'???«·!?,?\?!????:?1(??|·|*(?:?1·????1
()????*??, Pill rick (Kilkenny)
??"/( )'( 'oniinr, .Inities ( AViekloxv'.AA*".)
. O'Connor, John (Kihhin·, \.) .
O'Connor, T. P. (Liverpool):
*'' (TDoIiITtV, Philip
O'Doniieïl, C. J. ? AVíilxvtntL)
*·.-)."")(iMÌDiiiiell, T. (Lern*, AV.)
O'Doxvd, John
,0'("?··.??1?,.?.
(Pliai·«*", Put riele
O'KoIl v, Janies (lloscííiiiiiioii.N'·
líOiiO'.AIalíóv, AVilliam
O'.Mai'ii, .lililíes
O'SJmighnossy, P, J.
Parker, Jiuiie.·* ill-ulilux)
Pi*.i:tiii!_-"t«r)H, Oswald
¿("..".Pimi, Íloi\biit
Pirara-, Ihihuj-t (S'tall's. I.e.ik)
Pearc«!, AVilliniii (Llmeln.iiso)
IVnrs.iii.-SlrAV. I"). (Colcliester)'
Pwiisoii.AV.U.M. (Suffolk,Kye)
.J7(iPliili|.ps,Ci.l. Ivori'K'thainptoii)
Pb ilipps,.l.\VvnJ'i)ril( Pomi iroki·
Philipps, Owen C.#( Pembroke)
Piekersgill,. Kdivard Hare
l'îriti, Duncan A*.
275Pollanï""*4ii·.
l*ower, L'ijtric'k-Joseph
5 h'
»73
PitivJ ',K;1 Kilitibiirgh.t 'entrili)
Pii«·«·. I,'illicit.L.hu ? Norftdk.-K.)
Piiotl.-x**. .\ 1111 in- iGiiiiithiiiii)
«Jm 11? ic-,t I. V. AV. IYI',.. I ',!¡.?? inid.K.j
!¡¡iilloi.í. (L II.
Ilitinv. A. llidl¡i|iH
LYpfüicl. ??.-? 1·. ?:? IL
^IL1Ii. AValii-r 1,'it.« ill iSi*:ii-hi>rt·"
I2s:,|{e,!iii.ini|. Jolin K. Ix Wat.'rlofd)
.I!.-din.m.I. AVilluuii iClnre)
LY.'s. .1. I).
II, ii.hill,'.\th.i.«t:m
l«ich:ii*il.«.Thiiiii;i.«i AV..ALnun'tli
'J'.i(ila«*h:ii*.J./l'.i1'-i('\\'..lviiil,"iiipt,|i
ItVhitriLiMi. A.
L'icketi, J. (?????|.?..??
llids.li.le <http://llids.li.le>, K. A.           »   .
L'til.erts, Chillies II. ? Lincoln)
li'.»-*. Huberts, G. II. (Noi-xx it-li)
lliilicrts, .lnliii ll^fjjoiiliighs.)
?II..beri«..». III.Hu. KTiT»Hi|iJ«'i·)
'* Hilbert son,Siri LSe. »it (Brat ???.
l!uliiTlsMii,.L .M. (Tyni^idc)
:',(n>L'»iliiiisJt S.
lli.b.«oi"^fi· \A'illi;ni| Snoxvilon
lini', SJl-' TITiHliiis
UiIgI1IS.*   F.   K.   .Ni1XVIlIiIIl
l'ose, C.hn?·'-'*" Day
:?(»..Ilixxvhintl«*, .1.
lìiinoiiiiini, AV'ulter*
l.r.s.«i.ll,T, \\\
SiIiIiIIi1I, IlerhiTt 1..(('1(1VcIiIIi(I)
.   Si-ai''uibri-*4*, T. T. I..
:)?^?:!???*????.??,(??!?.-«'. K.(.Arantdiest(-r)
Sf-iili.,A.ll.lA--liluii u'mler Lyuu
Sears, J. K.
Soi.nerns; .1.11.
St'llllllll, J.
"îlôSii'ely, jAIiijtir J. IL .
Shiickletoii, David .Limes
SIiuw, (.'hurles Kdxv.· (Stafford)
Slum, llt.iloii.T.llLiiviek, H.)
Sliipiu'm, Ih·, duini (J.
oiîl'it-jileoek, Tliinni*^ Biill
Sìh'ioii, Jolui Allsol.i'iMik
Sint'iiton, Duiiulfl -Aluckeii/.iij
. Siiiixvdt.n, P.
Sriiiirs, Kine«( J.
32.*)Spicer, Alluri
:  Stiinirer. II. V.
Sriiii'lfv.'llii-.A. I.vul;>ii(('hesìi.)
Steiitli'iiiin.'W.'.ÌY
Stcwiii-t, ILillcy (Greenock)
. ¡vJiiStcxviirt-Smilh', D. (Kendal)
Slriu'hi'yj Sii* Kijwai-al.·
Straus,?. S. (.Mile Kiid)
Stuart, .laines (Siintlerlund)
Sullivai), Dormi
oorjSiiiiiiutVl-vH, TY
j»Snthorlai*iil, .1. K.
Tavlor, Austin (Kiist Toxtetli)
Taylor, John AV. (Oiirliufii)
Taylor, TlieotloieG. (RatlclifF«)