7th Nvremlter, 1906.                            1135
LanionT. Norman                        20OO'Mara, Jsira«»s                                  Seared, Ernest .'.
Law. Unirli A. (Donegal, Vf.)          ()'Shaiigbn««s»y, P. J.                       Spicer, Sir Altieri
jjOhjHiiitd-Harnitt, Francis                 O'Shee. James John                         Stander. ILY.
L¿sf,SirJosephF.(Accrington         Parker, James (Halifax)                  Stewart, ILtlh-v ^Greenock)
Lever. A. Lew (Essex, Harwich         Paul. H.-rbi-rr                              Qô'iStrnçhev. Sir lid wan!
Lever. W111. (Cheshire,Wirral)  205 Punitoli; .lii'ii.-s M.-llor                     Straus. *H  S. (M,'.   End)
Lew. M. 11 trice                                   lVarce, Robert    Staffs. Leek?          Stuart. dam.·».· ·» .-nh-rlatid)
liaLuniiiin, W..                                     !'«-arre. WiJIium iLiim-house)           Snllivjii , Don ·.'?
Lupf·!·· Arnold                                 Pe:ii.»..ii,Sir W. D. (Colclu-ster.i         Sutntiierbf J. T.
Liri'-b, H- B.                                     Pi'arsoji,W.H.M. (Stiffolk.Eye)  2t)OSiiiber!iin.l. J.'K.
JÍarii..iiald.J.M.(Falkirk"B'glis  2-10l1iilipps,('nl.lvorvS'tliainptijtit        Taylor. Austin , li.t»t Toxteth)
Markiini-ís, Frederic C.                   Piekcrsgill, Edward Hare                Taylor. Jnhu W.   Durham)   .
'"OMarViVirh, Jeremiah (Down, S.         Piri-?, Du rica ? V.                               Taylor, Thfi»hiiv ?'.(IL-uicliffo)
MarY.-igh,(!biirles(Donegal,E.)         Prie«·, C. E. ( Eilinb'gh.Central)        Thomas. AIu-I (I'if-marthen, E.)
Jl'lalimi, John M.                           Rudford, (L H.                           2i'.'iThoniiis.Sir A.iiü.tinorgan,E.)
Jl'Cr:·". (ö'orge                           215Raphael, Herbert II.                         Thompson,.!.W.Il   Somerset,E
4?'??·:?·?. Joint                                    Rea, Russell.(Gloucester)                 Tillen, Louis John
lióM'K'-niiii. Heginiilil                           Rea, Walter Russell (Scarboro'        Totiikiiis.m. Jam.·»
M'Kiüop. W.                                     Redmond. John E. (Waterford)        Torrane·.·, Sir A. M.
JI-M-fi-ii'.ir, Major (4.                        Redmond, William (Clare)          27i»Trcve"yaii, Chari·-. Philips
Ma:k- t!.l'ri.yiloii(Laiinceston)   22'iRi.-fS, J. i).                                        Cn-. Ah-xan Lt
Jla-i. ..I.     '                                      Renibll.'Athelsiiin  .                         Yeriiev. F. W.
l'Olii ii.'>". Mifbufl                              Renimi, Major Leslie                        YilLers. Iiriie»t ?   -.bersi
Mn-1.!-.::. Patrick A.                           Richards,'!''F. (Wok-oHi'mpt'ii         Wii.l»i\..i-i!·. J.
Mi'ii/i-·. Walter                                Riekclt, J. Compiuti                   27'iWalsh, Mephi :i
Mickliin. Nathaniel                    225Ridsilale, K. A.                                 Wallers, .lohn T-; im-
Mi.li· <http://Mi.li·>!!". Pfi-fv Alport                      Hoberts. ('hurles IL (Lincoln)          Walton. Sir Jolm L. ? Lceds.S.)
175Mi.i.iy. I... G. Cliiyz/.a                       RiMii-rts. G. II. (Norwich)     .           Ward. J.dm (St... · upon Trent
Muiiî.iuii, Ii- S.                                  Roberts, John H. (Di-nbighs.)           Wunl.W. Dinlît·. iS.iuihainpton
??..:?.?·,..?. J.                                    Rohertsoii,SirG.Scolt(Bra«lf'ril  2*iiWiiterl..\v. D. S.
Morgan..!-. Lloyd (Carmarthen)  23l>Robinson, S.                                      Watt. II. Ander mi
!????'-?. Philip*          .                        RoI)SOIt, Sir William Snowdon           W«-«lg».i.i I. .!.».ait C.
JïÔMoi-". I. L.      '                                Roi', Sir Tliomas                               Weir, J.-tiiies Gau-nvay ,
Moi'.··!!. Alpbrus (îleophas               Rogers, F. E. Newman                     WhilluvniL ??·.·.·.·????
Mnrpìiv. .!(.lui.                                  Rose, ('burles Day                      2SoWhili·, J. D. ( Dumliirtiuishire)
MiiiMv. Jiiines                            2:J5Rowlands, J.       '                             "'White,'Luke (Vm-k, E. H.)
Mv.:-.'ll..i-a!io                                   Rimcimnti, Walter.·'                         White, Patrick tM-ath, North)
IsôNiv.?·.:-, I·'.· (Notts, Hassetlaw)        Hiitherford, V. IL (Brentford)         Whit-h.-mL !{..-.»!.¡'td
.Vu·'·.·'   .ii.('liiirlesN.(Doncast'r        Samuel, ITerl.frt!,.(Cleveland)         Whitley, J. II. -ILJiIaV)
??? ::..:. Henry                                 Samuel, S. M. (Whitechap.'l)     2'.«iWhitiukiT. Sir Tit .mas Palmer
Xfni. ti". ('..i'.t. Cecil William      2dOScott,A.II.(.\shton under Lyn«·         Wiles, Thoinn ?
Xu--· ·;.·. Th'.iTias Willans                  Sea ven is, J. II.                                 Williams. J. (Glamorgan)    .
190XiIiIiJ .Jlürrv                                   Seddon. J.                                          William·»,Lh-wi-lvmt'arniiirth'ri
0'n!-ii-:i.Kcud:il(Tipp«raryMid        Shaw, Cbiirh-s EiIw. (Stafford)         Williamson, A.
O'j!:,-!·. Patrick (Kilkenny)            Shaw, Ht. Hon. T: (Hawick B.)   2i»oV, il.-..?. Ilou.C. II.W.i llull.W.)
OT... -.-..!iüiifsíWickloiv'W.)  2-15äliipniun, Dr. John (?.                      Wilson,.J.W.a\\,'-.-"stfi\sl..N.)
O'Cei-n-.r. .1 bu (Kililare, N.)          Silcock, Tluuiias Hai.1                   '    Wilson, P. W. '? -\. l'ancras, S.)
190OH1J1Ln-CJ1(WJdWOrIh)'            Sinclair,  Ht. Hon. John                    Winfrey, IL
O'IW ·!. J.din·  ·               '               -Smeaton. Donahl Mackenzie            Won I, T. M-K imi m
0'?·'·!\. (',.nor (Mayo, N.)               Smyth, Tluuiias F.'lLeitriiii, S.)   o'liiWoiiltioii-e.Sii-.l. I'(llini.|*r.-fi'd
0'?"!,·...?:???!?·*? R()scommon,iN.  250Snnwdeii, P.
Ü'Me.iby. WHliaiiî
Tcll-rs for the Ayes, Mr. Whitcley ami Mr. J. A. Pease.
Yol I lit/,  Simile
NOES.
Mt!i.|.!|"(1(¡J{tHn.SirAIex.F.        Banner, John S. Ilnrinootl-              Biguold, Sir An !tur
«.?oil, Sir William Reynell             Barinrr*, Hon. (Ju ? (Winchester)         Howies. (J. Stewart
{Wfriglit, John Stanhope              Barrio, II. T.(Londonderry,N.)        Bridgfitmii, W. Cliv;
*tanw, Lord                                 Beach, Hn. Michael Hugh Hicks        Bunlctt-Coiilts, »V.
aBalfoui-,KtHu.AJ.(CityLond.)    lOBcckett, Hon. Gcfvase                 loButclicr, Sainm-I llmiry