734
18th July, 1906.
Ih. dm.
A. 31
Numb. 238.
Public Trustee [Expenses],-·?»«??·/.·?·?? in Committee:-
(In the Committee.)
- ¡Abraham, NViiliam (Rbondda)
Aeliinil, Francis Dvke
Aid· ti, I'etvy
Allen, A. A oía m I (( 'bristcbureh)
5"Nrmitiige, R.
Dui four. R. .?«·?1 (Lntiark)
Ilii'riog.G. dfivy (Isleof Wight)
Barker, John
Danu s, G. N.
I'll'iuni·:. R«,iivlaiid Hirst
Boa!.·, W. P.
Heiiiiiii.mt, Hubert (Kastltoiii-ne
Beniiiiiont, NV. (L It. (HexLnin)
Beiiti,NV.(T'\iTll:iiiilots,S.Geo.
KillillMiti, A.fml
lloiuinl, John
Brodi··. II. C.
Brooke. Si-nfi.nl
*            ?
llrvci·,·!.?. 11iiveru'ess Burghs)
20BIiVtIVOiIt, NNT J. I).
Byles, AYil'iiim Pollard
Ca'rr-Goinni, II. NV.
Chance. Fietlerick NVillinm
Choi thuin, .LJm Frederick
2Ch(1IiV, Li. linn. ILR.
Clarke, C.I !.iddar.1
Cluiigh, W.
C.-gaii, Denis J.
C.>!lin>, Stephen (Luinbetb)
*'.«.'Colui««ti, Tb«.inns Joseph
CfH»|ie|-, (?. J.
ÍVii..lt.CH iSiis.s..v,E.Grinst'd
I Vi nivali. Sir Kdiviii A.
Coivan. NV. H.
35Crossl,y, NViiliam J.
Ciilüiinii. J.
Davi»-, W. Howell (Bristol, S.)
Diiar.y, NViiliam
Diekiii-nn.NV.H.iSt.Pancras.N.
'i'DoVii, ('huiiis Jfi.-eph
Duckworth, James
Duticaii, ('.(Barro tv-iii-Fiiriirss
I)iiii!ie,Muj'iri:.Mir!Ì!i(AATil«all
Edward», Cli-inent (Denbigh)
AY KS.
45Edwanl.·:, Frau!; (Radnor)
Elibaiik, Master of
Essex, LT NV.
Evans, Sunniti T.
Even-It, R. Lnivy
50Fai roll, Jame.·! Patrick
I'Vliw'ck, ('luirles
Fíennos, Hon. Eustace
Find.uv, Alexander
Full··.·,*John Mid ¡ul F.
55GiIl, A. II.
(¡itiliell, L.
G heist.......Rl.lIii.IlediortJolin·
Glover, Tbmiius
(¡(Hldnril, Daniel TVnI '
fitti, r.-fiiii'ixiil, G. (I'oterlinroilgli)
(¡iiliaiid, Jnlin NA*.
Ilarilv. Ge.»r··,· A. (St.ff.dk <http://St.ff.dk>)
llarv.*·}·, A. G. C. (Itnelulale)
Iliiydeii, John Pulriok
Cr>llii7.lfloii, ttichuiil
Henderson, Arthur (Durham)
llighiim, John Shuvp
Ilii.l-'t.·, Jnllll
Jfihiison, .Lililí (G¡ttf-JK'ad)
7OJoIIIISOII1 NV. (NlIt OUt(IIl)
Junes, Lcif (Applfby)   ·
Kennedy, Vinceiit Paul
Kitiraiil-Siiiitb, Cu|)t:iin
Laitllaw, Robert
75Lamb, Kriio.-I II. (Rochester)
Lamber!, George
Lamoiit, Norman
Lv.-(',Sir Joseph F.(Accrington
Leliliiauti. R. (T
SOLev.T, A.Levy (?<?.·?,Harwich
Lewis, John Herbert
Lotigb, Thomas
Luiitbui, NV.
Ly.ll. Charles llonry
85MuCiInIiUhI1 J. R. (Leicester)
Maephcrson. J. T.
MacVfiigb, JiTi-miiib (Down,S.
M'('rae, (ieorgo
M'Hiigh.Tatriek A.
OOMKeiiii-i, Reginald
M'Miekiiig, MaT«»rXi.
MaiiHeld, Harry (Xn-L .?'-
M¡indiani, F. J.
MontaguVK: S. .
9*· Montgomery, II. G.
Mnniu-y, .1. 3.
Morgan, G. I lay (Corna-ai!
*»lurse, L. L.
Morton, AlpheiiM Cío.·»·»'·.·.«
10OM urrà y, James
N'fwiK-s, F. (?·.r»s, Ih·»,··!!!
Nb'linlls, Georg··
Xifholsrtii.CliarT-.sN <http://Xifholsrtii.CliarT-.sN>.! P. ir. ?·*'·
Nolan, Joseph
105NT.rt«.n,C¡ipt,lV.i, AWV:
Nutlall, Harry
O'Bri-??,?··??.??1·,??| ¡-r:·;·'.
O'Connor, .!«.bu 1KiIVn-N
O'l»oberiv. Philip
lIOO'Dnuiiflì, C. J. (AVuTt«rt:
O'Doiiiif11, John t, .ALj1V.'.. >
O'Dow.l, J-.Im
O'Haiv, Palrifk
OTNIalley, William
115OTAInIiI1 Jumes
O'Sboe, James John
Pnrker, James illilifi«·
l'ani, Herbert
Pear<oii,Sii-Ay. IL(C-:"'-*·*
120IMn.*, Duiifiiii NT'·
?·? ics I ·. K. (K«liii"TA-" 1^
RiH.ba»·!, 1IfHn-It II*.
Rea, Russell ((!Iöik.1*!**·?.
Rea, AATilter Russell ?S·*'··-'
125Redmoiid, John K. (NVrt-*·
Rivs,.l. D.
RiebartlsT.F.iVolvor=-.·
Riebarilson, «A.
Rickeit, J. Compron
130Ridsdale, E. A.              ...
*  Roberts, Chali.·--" IL (If
Rttberts, G. IL (.Vow*-·