1195
7h. 40m.
B. M.
Tuesday, Vòth November, 1906.
amb. 4»'«ï.
Und Tenure Rill,-As amended (by the Sv.inding Committee),/!/ rlli.-r .?«»».»·'// ?./.·-:
Another Amendment proposed to the  Rill, in pai;«- :'.,   line U", to l.-.ivo out..('lause 5:-(.1L-.
¡??-????????? :,) -
QiieSVion   put,  "That   the   word   'When·'  stami   part   of   the   Hill:"-The   House   diridnl ?
Aye-s 2-$'.>, Noes 7ó.
Abnimmt,William (Cork, X.K.J
Aliraham. William (lthondda)
Acltuid, Kfiincis Dvke
.l.lkitis, VV. Ryland.ll <http://Ryland.ll>.
.'AiriMVorth, John Stirling
Allien, IVrcv
Allen, Charles P. (Stroud)
Ailllll-l'SI·.   il'llllfl't-
Aithtiry, John M"ir
''Adici-ley-Joiics, L.
Raker, Si-- .lolni (Portsmouth')
liviiifr. ( !. ni fri-y ( I sie of Wight)
!".iniiir:!, H. IL
V..ini'·.», G.  N.
'Sun-lin, Hiiwlund Hirst
?,???, l-r.-t Cod^J-L)
!¡t'iiiicïiainp, K.
Hck, A. Crei I
¡W. Hichunl
ÍBi-lliiiis, Ca rivoli
Bi-iui.V.'.('I" w' r 11 ¡unlets, S.Geo.
Hi'lUlett. K. N.    ,.
B.-rriilge, I!. T. D.
lWii-iim. .Julius
Mi.thell.Sii-.l.lI.iKssex.Romf'ril
ILtIu-Il. ?'. Ii. (Kssex. Maltlon)
Klhoi., Alfre«r    .
BWk,Arthur W.(Bcdfoifl8hiiT.
B»li<'n,T.D.(I)ei-hvshit-o,"X.E.)
*!'('iilt.m, A  C. F. (Ramsey)
""raci', William
Bnimsdun, T. A.
''niiicli, .laines
"""i.·.".'. JoIm-.___
.htx-kli-hui-st, W. B.
Brmiie, II. C.
Bi-tu-ki·. Stonford
5""'!'CiVL F. [,.(!,ance.. Leigh)
hrninier.Ut HnSirJ.'!'(Cheshire
Jr."ci',J.A.( Inverness Burghs)
B'-içLamu,, Thomas Ilvburn
»yiosaV-iUiiHn-JPcdlaTd--^
Mance, Frederick William
¡.-«.'tliani, John Frederick
ll*"*7, Rt, Hon. R. R.
AYES.
Clarke, CL Goihhird
Cimigli, William
Coats, Sii-T. ( i leu ( Ren frew.W.)
('«»btxd.l, Felix Thornlev
50(,olliiis,SirWiii..L(S.I,aiifriis,W
('orl.ett.CH (Sussex,K.(irnisi'd
Cult.m. Sir H. J. S.
C)MiMl, Vf. H.                       ·        ?
'(Ya ig, Herbert -I. (Tyiieinoutli)
5-jOreiiiiT, William-lían .!¡il
Crook«, Wiiliiini
Cross, Alexander
Dalziel, James IL-nry
Dnvies, Da vid (M. ml.!;.)uhTyCo.
tìOD.avÌ!-s%I'"llis William i Eirion)
Da vies, Timothy (Fiilbiiin)
Deluny, Willi:iin
Dew-.ir, Arthur (!?' !iiiLiirgh, S.)
Diek.suii-Pi.ynilei-, Sii· JuIm !'.
65DiII(Ui, .L.lin
*)i)bsoii, Tlinin:is W.
Dolan, Chiirl.-s J>)»t-p!i
Doiudun, (.'aiitnii.. A.
Duc.kworlli, Juin.-s
TODinicnn, C.Míai-vi.w-iii-I-'iirncss
Dunen ?, J. li. ( Vm-Ii, Ot ley)
Dunn, A. IvIw-¡??-.? (Ciiniliorne)
DiitiMi., iLìji.r ]-LM.-irtin(Wiilsuli
Kdiv.ir«l-:, ('1-.-UIi-I.I (Denbigh)
7SK(lwiirds, l-luiicl. (Il-i-nli-y)
Edwards, Fi-iiiih. (L'udiior)
Ellis, lit. Ilou. .!obli Edward
Eve, IL-iri-y TivíiiWücy
Eveivtl, IL L;i':-.>\
8OFuI)Ci-, G* H. (Bòston)
Fenwick. (.'Inule.-.
l-Wiîs, T. IL
?Ffrc-iicli,'.iV-tcr
Fii.ilhiy, ..'V'exiuifler
85F!uvii!, Michael .losepìr'
Flynii, J¡mies Christlicher
Fii-ciniiii-T.lifiiiins, Fn-inian
Fuller, .lolni Michael F.
FuII(MtOlS,   liui;ii
0;;Gai-ilner,C(.l.Al¡in(IIei-t'lOnl,tí.
KiA              (/
Gibi), .laines (Ilantiw)
GiimelJ, L.
<i?????¡iiniiii»-, H. (L
(ìluver, Thomas
9")Gofu-li, G.-orge Pt-abody
(ìi'iiul, ? Corrie
<ì.-Ci-Iiwood, I!. (Pfterboroiigli)
Gri-v, Hi. Hon. Sir Edward
(JriIHlh. !Ollis J.
100(JtIfSt, Hon. Ivor Cliiirchill
C..11;.ml, Jobti VV.
(ìwvnn, Stephen Lucius
I LtII1  Frederick
llnr.lh'..LKeir(M«»rthyrTydvilj
105lliir.lv <http://105lliir.lv>, George ?. (Suffolk)
Hiii-t-'Diivi.s, T.
Ilarv-y, A. (J. C. (Rochdale).
IL'irwiio.l, George
llu.-d.-iui. .hunes (Derbyshire)
???????.?, Dr. A. K.
?    Hedges,   A.   l'ilg.'t
Ilei me, Norviil Wut son
'Ilcrulersori, Arthur (I)urham).
Ilighuiii, John Sharp
1151!...il;ve, John
lloran, Micliii'.d
II·.!-leu, I-I. Ilnpkinsnn
Howard, Iloti  Geoffrey
Hudson, VVnIter'
120Hy(Ie, Clarendon
Jackson,-IL S.
Jiirdine, Sir J.
Johnson, John (Gíiteshjal)
J « iocs, Sir ?). IJrynmor(Swansep
125JoW(Tt5F-W.
Joyce, .Michael
Kciirley, Hudson E.
Keki-wjch, Sir George
Kinciii'd-S'mitb, Captain
13QKin«,'/Alfred John (Knutst'ord)
Luidiiiw, Jlobert   .
Liunb/lidfiiund Q.~(Leoininsccr
Ln inb,' Ernest H. ( llobhestor)
Liiiubert, George   -
135Lafnont, Norman