242                               15th May, 1000.
Kilbride, Denis                             lOSO'Coiinor,James(AVickloxv,AV.)         Smyth, Thniun» (Lcitrim,,-;.'
Kincaitl-Smith, Captain                     O'Doniull, John (Ma\*o, S.)              Snoxvden, P.
King, Alfred John (Kniitsford)         O'Doiimll, T. (Kerry, Vf.)          S-ViSí-mi-s, Ernest J.
l-ISLaiillaw, Robert                                  O'Kclly, Coimr (Mayn, N.)                Spiccr, Alhcrt
Lamb. Enii-i II. (HiicTiesler)           (''Kelly^laiiiesfRoscoinmoi^N.         Stiinger. II. A'.
Lambert, G.-orge                          200')'.M:ill't-y, William                              'Stanley, Un. A. LyulpIi.Çhe-h.
Liimniit, Norman                                 O'Miira, Janns                                    Steadiiian, AV. C.
Laivsoii. Sir Wilfrid                           l»'Sli:iiigliiii-ssy, P. J.                   2"..jStew.-irt, llaliey (Gifeiiock)
!.?j.ïLayland-Barrait, Francis                  O'Slu·«·, James Join-"-.                          Stradi'-y, Sir Edxvard
Lehmann. IL C.                                   I'iirker, Jaiiies (?·.????*.?\)                    Stu-,??, .lai'i-s í'Suinle··' ?»|.].
lji-\vr,.W.H.((Mioliii-.-,Wirral)   2i).jPiinl, Herbert.  '                                  Sullivan, Dona!
Levy, Miiurife                                      Pearce, AVilliam (Liiiieliini.»e)           .SninincrIiMI, ?".
Lvxvis, .U.Jm Herbert                           PeiU'soii.AV. U.M. ¡SulTolk.Eye)   -.M'iSiiihcrlniiil, J. E.
I")") Lough,' 'Tlioiiiii»;                                   Philipps, Owen C. ? I'eiuliro!··.»)         Tailor; John W. ; I)iii-:.,uiij
Lundiiii, AV.                                          Pifkers'/ill*. Edward Hare                 ?";???:»?·, T'it-i-!»u·«·?J.tlì-\Ac\\f¡.
Lyt'Il, C-liiirlfs Henry                   SIOPirie, Dtiiieaii V.                                 TI¡iiniii.«-,Si.-.\.(Glaiiiiii--r:»n1E..
Miicdoiialil. J. I!. (Leicester)             Pollanl, Dr.                                          l'li.iiiipMiii,.I.W.IL(Si,ui..r.,:,r
MiieNtül. Jtihii Gordon Sxvift.           Pmx-fi·. l'alriek .1.isfpli                 lÜ'-YLOiiikiri-i.u, .laiiie.-
100,Alii(:A\'¡igh,.liTciiiiiih(l)(i\vn,S.         ?? ¡c,·, C. E. . E.!nih'gh,(Yiitriil)         ?.,???????. A. Al.
MacA'.iiíli.ChiirlesíDoiicgiil.E.)         l,i*i.i:-ilev,W..,i:.!L(IÌiiiiiI!"i)ii.l)l·:.)         Toulmin, C-.rge
' .APCiillimi. Join: M.                       21"»??:?????., C II.                                    l'ir, Alexander
M'Cme. (¡.-orge .                                 H.iinv, A. Rollami                               Verney, F. AV.
M-Hiigh. Patrick A.                            Rapíint-I, Hcrlu-rl II.                    "J7i»Viviai!, Iffiirv
????'?.-????, lleiriiiiil.l                             li. «Llv, M.                                             AA'ulk.r. II. I)· R. (I,..;.·..··,-
M*Killnp,AV.                                        Retlnioiid, John E. (Wiiterford)         Walsh. *-"?.·?!? ·??
M'Miel.iii-.r. Major G.                   S20|!cih, -1. D.                        ,                AVall..-·.», Jt.lm Tn.i-n·.
Madtlisoii. Freilerick                           liichanls, T. F. (???.??.-????????'??         AA'ard. -lohn (St')ke up ? ·: Tre.·
Manliflil. Harry (.Vortliants)            Riekell, J. cOinptiui                     27.?AA'ü··.I,AV-D'ikP'-.vÌ*-'--?:Lninp:::
17<iMa!,ks,(!.Ci-nydoii(Liiiinccston)         !'¡«Isihilt·*, E. A.                                    AVard!.·,(îr,.rge .1
.Aliirnhiim, F. J.                                   Roberts, Charles II. (Lincoln)           AA'asmi,John Cat InMrifdi-kBr;
Massif, J.                                        2???)Rolierts, G. IL (Norwich)                  W:iterl..\v, I). "-?.
Miisleruiaii, C. F. G.                           R(ih(Tl.son,SirG .Scott (Bradi'rd         AAY ir, ,!¡nues tì.illowa·.
Meiiglicr, Michael                                Robertson, J. M. (Tvnesiile)       -»SnAVIiY·,.!. I). ? I)uinliai*|..!i»l¡:·:
175MecÌi!iii. l'aîrick A.                            Robinson, S.                                      ' AVhite, Luke I Vork, Iv Jl.) '
Meiizies. AValter                                  Roe, Sir Thomas                                 AVIiite. l'atrick (.Ah·?1 It, Nor:·.
Micklciii. Niiihiiiiiel                      Stillose, Charles Day                               Whitehead, ???????????
Molteno, IVrey Alport                       Rowlands, J.                                        AVhit ley. J. H. (Halifax*'
Mond, A.                                               Hiinciinan, AValter                        'Js.jAVIiittiiker, Thomas l'almi·!1
l^i.Aloiitagu. E. S.                                    Kiisst-H, T. AV.                                      AV'iles, Thomas
MmilgiuniTy, IL IL                            RuthviTord, A'. 11. (Brentford)         AA'ilkie, Alexander ?·*
Morgan. <!. Hay (Conixvall)       2'>5Snmucl, Herbert. L.(Cleveland)         AVilliains, J. (Glamorgan)
Mont ¡I, Philip                                     Suiiiucl, S. M. (AVIutcchapel)          . AA'illinuis, AV. L. (Ciirin irti1.·.-:
Morse. L. L.                                         Scott,A.ll.(Aühtoti under Lvno  2li0AVilliiiiiisi)ii.A.(Elgiiiiiii.lA';tn
ISijMorton, Alpheiis Clcophas                Scars, J. E.                       '               AVilson, Hon.C. II.AV.illull,"".
Mui-[.l.y, John                                      Seddoti,'.!.                                            AVilson, Henry J. (A'ork.IV.E
Murrav, James-                             240Shackleton, David James                   AVilson, John (Durham, Mid;
Napier, T. IL                                       ShW, Rt. Hon. T. (Hawick B.)         AVilson, J. H. (MiildK-.-broiir.
Nieli(il-oii.CliiirlesN.(l)oncast'r         Shechaii, Daniel Daniel               iiiòAVilson, I'. AV. (St. I'aiicraiE·
190\olañ, Jtist'pli                                      Sheeliy, David                                     AVilson, AV. T. (Westhoiigliti:
Norttiü, Capi. (Veil AA'illiam             Sliipmun, Dr. John G.                       AVodelioiise,fjOitl(Norfulk'.*II::
Nuttiill. Harry                             . 245Si'eock, Thomas Ball                          AVood, T. M'Kinnun
0'Bi*ieii,Kcndul(TipperaryMid         Sinclair, Rt. Hon. John                     Young, Samuel
O'Brien, l'atrick (Kilkenny)             Smeaton, Donald Mackenzie
Teller.- f"i' ihc Ayes, Mr. AA'lritele/ and Mr. J. A. Pease.