Thomas-un, Franklin
Thome, William
Tommcc, Sir A. M.
Toulmin, George
t£)Trcvclya:i, (.'liarles Philips
?"?·, A'ïcxatider
Veni.-y. F. "?.
Villii-M, Ernest Amherst
Walk.r, IL De It. (Ificester)
BJWallaci·, Holiert
Walsh, Stephen
Wain·!.», J(Jm Tudor
Walton, Sir John L. (Leeds,S.)
Ward. John (Stoke upon Trent
6th November, 1906.
330War.l,W. Dudley (Southampton
Wardle, Grorg.· J.
Wason, Eugeue f( "lar kmannan)
Wason, John* 'at heart ij )rkney)
Waterlow, D. S.
330Wedgwoo'tl, JomûIi C.
Weir, -Jam'vs Galloway
Whitbread, 
Ho.va.rd <http://Ho.va.rd>While, (ieorge'('Norfolk)
White, J. I). (Diiinhnrtonshirr)
340White, Luke ..York, E. R.)
White, Patrick (Menth, North)
Whitehead, Howhrud
Whitley, J. II. (Halifax).
1119
"WliittakcT, Sir Thomas Palmer
345Williams, J. (Glamorgan)
Williams LI·'«'-!.*" n(C.i:-marth"n
Williams, Osmond (Merioneth)
Williamson, A.
Wilson,Hoii.l'.IJ.\Y..!luH,W.)
3.*ii.iWilson, Henry J. ..York, W. K.)
Wilson, J. W. ?, Woi:ee.-.i»-rsh. N.)
Wilson, P. Vf. ¿St   Piiiirras, S.)
Wilson, W. T. ;W.-»ih. tightoii)
Winfrey, H.
35"iWoo.-|hôusf,SicJ. ?: lliiililersfil
Yoiiinr, Siinnu-I
Tellers for the Ayes, Mr. Whiteley and Mr. J. A. Pease.
NOES.
Itali'iirr·'.-. L'tr.'i
llaldnin. Alfred
Kidf'.nr.i.'i Hn.?..?.(City Loud.)
ILiMiii·;., Sir Frederick (ieorge
.illiiMi. r. John S. Harinood-
.liaiiii·.'. II«.n. Guy ( Winchester)
llarrie. II. T.t Lomloiiderry.N.)
HiMi-i·. IJ ?. \ì¡eliaci Hugh I licks
ILrkiti. linn. (Servase
l"Biüiiu!.i. Sir Art luir
H-nvli". G. Stewart.
Unvle. Sir Edward
Hi'.l.'.i.iaii. W. Clive
I'.iill. Sir Widiaiu James
15hV.¡.-!¡-l\.utts, Vf.
«'.uh!., E. Ilihlred
Carsoii, ??. lion. Sir Edw. H.
??.»?!.·?·?·/??. Viscount
Cave, licorifi·
2" ;v.n.ii: LÏii.Hon.VictorC.W.
Cini, Evelyn (Aston Manor)
Civil. I...;.I Joint P. Joieev-
C.r¡!,l.i.r.¡H.(Marylehoiic, E.)
'?iiiiiirii-rliiiii.HiHn.J.A.íWorc.
Doiight.-, Hi. !Jon. ?. Akors-
Diiiiciiu.Hohrjìt (Liiiiiirk.GoviUt
F··», Arthur
Finch, Ht. ? .mi. (ieoi-gf II.
.WForster, ?«·??· William
Gardner, Ertje¿¡. i-Brrks Easi )
Giliii, James ( I (arrow)
lliidilock, George H.
Ilaiubro, Charles Eric
4ôHanly,LaiireiieiM. K.-iit,.\shford
!litriisoii-l!ri.:i'lh-y, (Ol. II. B.
Hay, Hou. Chinile George
HfliiisIfV,' Vi-roiiiil
I lervcy.F.W.F.i Bury S.KiIiimN
5011 ili, S'ir Clement (Shrewsbury)
llou.»l..ii, Hulieit  Pulcr-mi
Hum, ILinliiiid
Kt>li\oii-Sliiiiry,Hl.l|.iii.('iil.W.
Keswick. William
55Ki(iili(-r, Sir ll.-nry
King.Sir Ilei!ry Sri in«.un Hull;
Laiiilil.ni. Il'iii. I'r.-l.-riek Wm.
Lam-Fu\. G. I!.
Law. Andrew lioiiur (Diilwich)
?"»'!'.'.?...».I·:. Feel ham (Lèwisham)    GOLiddel!, Henry
t'oclii.-UK·. Iloti. Thos. H.A. E.          Long.Cid. Charle.-. W.(Evesham
C.ii!iiiL-».l!i.||n.J.(Himruigli'm
C"ilvü. T. L. (I)(IWH, North)
duini·., -p.·. G. Loyd
»'Ciiii./.riu.rlr.sCiirtisiAiitriin.S
*;·'!'-.(':? pillili J HlIlCs(I)G WlI, E/
Ciiik. Sii· Henry
' '''>». Alexander
"'?iìr.inji;... ViM-oilnl
?)
Lolisdille, .!nini  Hrowillei·
Lowe, Sir Fr.-tiii-i.-·· William
Lyttelliui, L'i. ¡Ioli. Alfred
CöMiicIver, David  (Liverpool)
M1I'idilli.ni. (Oh.nel .laiiies
Aliignus, Sii- l'jiiiip
Marks, 11. IL ? Km!;
Mason, J.-uni-s F. (Windsor)
tëDixoii-lliirthuiil.Sir Fred Dixon    70MIy-Vy-TItOIiIpSIiIi, E. C.
Tollers for the Noes, Sir Alexander Acland-Hood and Viscount Valentia
Mildiiiay, Frittici·· Bitivrhaiii
Mtint/.. Sir Philip A.·
\irlu.l»-on. Wut.G.f 1'cr.r-licld)
O'Neill. Hon. H.iii-?? 'P.iit.-iis
75?;?4<(*-, r71.elie/..|-
Pease.llerl.cfi <http://Pease.llerl.cfi> l'i!..·, Darlington
liiiiidl'-s. Sir Jnhu Srurr.ili
Hawl¡iisoii,Jii|iii IVe-ieiick Pc*]
Hemiiiiuf, J:iuie< !';ir<|iiliitrson
SOUoberts,S.(S!i.i!ie|.|,Efelfs¡tll)
????.?, ('..!.nifi -»ir H..beri.
HotliM-liild, Hon. i.ioiifl Walter
??????.·?'???·.?. Ji.hu ? Lanrashire)
Sailer.'Arthur Cli.vell
8'jSassiion, Sir IvIv..n-d Alberi
Scott, Sir S. ,Mai·;. Ielnuie, W.)
Smith. Abel ll.t I Ieri ford, East)
Sinilli.F.E. ? Liverpool,Walton)
Stitilli, lloi.. W. I·'! I). (Strand;
iliiSl ? uh··.·. 11 on.. \nli;ir(Oi-ni>k irk
Sliiikey. Join· Ii.
Siiivelcy-lhlL Henri (Staff'sh.
Stun.·, Sir l'eujitüiiti
Tallioi, Lui-I "'". ¡s'hiclu-sler)
9í/rall.iit,Hl.llii.J.G.,Oxi"Mi;niv.
Tlioi.isoi.,\V..Miieí..-ll-(L.-iii.-ii-k)
Tliorntiiii, |?·rey M.
Tnril'-iii-, Vi»i:oiiiii
Vincent,Col. Sir'". E. Howard
100Wurde, Col. C. E. (Kent, Mid)
Wil«.on,A.Staiilev(York,E. lt.;
Worthy, Rl. Ilo.l.C. B. Stuarl-
Wyndhiiiii, Ht. lion. Georg..·
YoUiIgCi-, Georgo