8th November, 1900.
:L O? in·
1ÎÔ3
I·        ·    ·
?·.   ...
A.iii)tlíé*íf-Vinemhn«'iit  propos.-!  to tin- Bill,  in   page 2, line 21. at   the en«l, t.»  ¡n«ert   th.·
..Siit'îhMllier piTson sl.iill be en:¡tied to the.saut.- iioii.v ..f ¡titeiiii.ui to· make a claim .?- ?!.,
!¡iiidlord is entitled to iiiider this -.-etinii, and lite »ame limit of tint.· withiii which a «daini -üii '.e
iiiii'ic «hall apply :"· -(JL-. . I/.·/>'./</.'/. .·')-
(¿iic.-t ¡(in   put, "Thill   those  words' be liter«· inserted   in   the   Bill:"-The  Hints.·   -7 ·/';'? / :
Av..» ?">'', N«»«-s 27V
AYES.
AcIiIiIiI-IlIf11I1Kt 11 ii.SirA lex. F.        Cntig,Capta!p.l:iiues(Dovn,E.)
Atiiioti, Sir William Keynell             Cross, Alexiiiid.-r
Aubp-y-Fleiehi-r.Kt.lliiii.Sirll.    2.»»Fcll. Arthur
Biikiirn-s, L-«rd                                 Fitu'li, lit. Hon. G.-org·· II.
Mhìfoiir.lìilln.A.J.(City Loud.)        Forster, Henry Willi-uu    ·
!!iinhiirv,Sir.Frederick Geiirg«·        Ganliter, Eni«·.»I (Berks, EaM)
l!iiriii/,'ll.)ii.Guy(Wiiichestcr)        (¡¡libs., G. A. .Bristol, West)
-Barri«·, II.T.(L«iiidoii..leiry,X.)    251 lardy,Liiurfiieef ?··???,Ashfnnl
llcfk'-tt, lion. Gervase                     ?|.·????.«.??-??-?..?·!?.·?, (Ol. H. B.
!??Ito-vics, (?. Stewart                           llcr\vv,F.\V.F.(Biirv S.Ediif*«ls
?·-?______   ti·   «.?:....                                   ii:ii.  ?    \\·-
llri'lgi-iiiiiii. W. Clive
Kuli, Sir William James
Hiinlett-Ciiiitls, W.
l'itrlile, K. flililí·«»!
Wave, (ieorge
(?<·!?¡-a¡re, lion. Thus. II. A. E.
IVhctt, T. L. (Down, Xorth)
Tellers'for the Ayes, Mr. Abel Smith and Mr. I licks .Beach
UiIIs1J. W.
Kfiiiiii w:i v,Kl. I Ion. Sir .lohn I!.
30Kf!iy«.ii-S!anfy,Ki.H(i!i.C()LW.
?   KiiuhiT, Sir Henry
Ijiiw, Andrew Boitai* (Dtilwich)
Ijockwood,Kt.liti. Lt.-Col.A.K.
Low«·, Sir Francis William
'I'iMiiiii/.. Sir Philip A.
Pease. Herbert Pik.-(Darliiigt.iu
Ki.u.lles, Sir Jolty Seiirn.h
Kawliiisou^lohii Frcb-rh-k ?··«·?
???·?????:?|??, James |-'iii*ip|li:ir-<iii.
blKobei-ts,S.(Sh.-!li.-l.|,Eff!e<.ill·)
Kop'iiel-, ('..lotici Sir ??.?.··|·?
Kuihei-foi-il. John (Linie 1-!i¡re)
Sali.·!·, Arthur ?'·???.·??
Smith, F. E. ? Li vet p. .oí, W di-.-?
l'iStiirk.-y, John K.
Stone, Sir Benjamin
Tln»msoii.W.Milehell-(l.:i:. «·-*-: >
Tiirtii.iir, Viscounl
X'iili'nliii, \'i<c...iiiit.
.ViVVitrd.·, Cl. C. K.tK.ii·,'-!   ¡.
NOES.
Ahrahiiin, William (Cork, X. E.)
Aliriihiiiii.AVilliam (Rhondda)
-Viiintl, Francis Dyke
At-IIi-W, fieorge William
»Aihi, A'. Aelanil (Christchurch)
Allfii, (.'!,arles I". (Stroud)
Aniisttniig,A\*.(!. Heaton
"iiki-r, Sir John (Portsmouth)
UiT1-I11SOpIi A. (Finsbury, E.)
*fcring,(!.M|frt»y (Isle of Wight)
»iirloiv,.lohti Eiumolt (Somerset
«arlo«·, ?,-,-cy (Bedford)
lhniiml, K. II.
,.JiItW1G. X.
JoKiiTy, E. (Cork, S.)
*B«-.de, W. P.           '
JeIhUr=S1 Carlyon
Bl"n>SirJ.Williain.s(Dcvoiip'rt
Belili«'», K. X.
20Berii.lge, T. IL D.
Bertram, Julius
Bethidl.J. |[. (Essex, Romford)
.Iiethell, T. K. (Essex, Mahlon)
.Bill.son, Alfred
25BiiTell, Rt. Hon. Augustine
Bohind, John
Bonbon, A. C. F. (Ramsey)
Hmce,, William.
Branch, James
30Brigg, John
Bright, J. A.
Brodie, II. C.
Brooke, Stepford
Bryce, RtIIn. Jarace (Aberdeen
35Brycc, J. A. (Inverness Burghs)
Buchanan, Thomas Ryburn
LIM
Burke, E.'llavihitul-·
Burtivcat, W.J. D.
Biixtón.Kl.lIii.Sy.lneyCh.ul.i
'-MlBvlcS William Pollard
Çiiri-Gomm.lL W.
CiUKstoii.Kt.lln.L'icliard h*ni.^ht.
Cii.-ethaiir, Joint Frederic!·
Clarke, C. (¡oiMard
lôCIclatid,.!. W.
('lough, William
Clyï.cs,-J. IL
CoI)Im)M, Felix 'I'hornh'v
Cllins,SirWiii.J.(S.I"aiìci 1-,'.V--
50Corbctt,C 11 (Sussex, E.O iin ». ?'..I.
Cotton, Sir IL J. S.
Cowan, W. H.
Cox, IIarold
Cremer, William Randal