-114
'2 h. 20 m.
18AViIfM, 1006.
A.M.
Numb. L! L
-<>ii".»t inn [int accordingly :-The I fouso dirid· d ; Ayen 2l>2, Noes 121.
Adalid. Frailéis Dyke
Adkiiis, AV. Ryhiinl
vAgitexv,'(leurge AA'illiruii             !
Ains-.x-orth, John Stirling
5AIiIi-Ii, Percy
.A!lrii,A.A'i:liin«l(Chri.-U-hitrch)
Annitage, R.
Ai-IIiStI-KUg, AV. C, 11 eat on
Ast'uiry," John Meir
-lOBuker.'Sir John (Portsmouth)
I !a 11'..tir, !{-(licit. (Latmrk)
ÍH» ri ng, G y. I ?-?·\· ( I sloof AVigl it )
Marker, John
Barl."-xv, P.-rey (Bedford)
15Barimi·.I, K. B.
Barnes» lì. X.
BniTiui. I»li.\vl:itif|' llirst-
Bcale'.AA-. P.
Bcniifli-imu. K.
20Bi':iuiiii'iii.'ll.iUicrt (Kast bourne
J-ICiHIiIiIiItI-AV-C- B1 (Hexham)
Beck. A. Cecil
B. 1I la i is, C.ïrlyi m
B.-.nn.'.l olui AV dliaiiis(|)cvoii|i'rt
25Bciiii,AV.i i'xvi· I Ltmlels.S.Geo.
B(TIi(IgC1T-II. D.
Bortcam, Julius
Billsoii, Alfred
Bitrell, Rl- lion. Angustino
30Bliick, A?h.ir AV.11Ic'.lfi'-rilsliin·
Boltoi.,T.I).(Deibvshii«*,.VK.)
Brae«·, AViilitmi
Brillìi«.Ion, T. A.
Branch, .!ames
35Biigbt, J. A.
Bk »die, ILC
Brooke, Sii.pford-
Bi'iiiiiii-i-.J. F. L.( Lanes., Leigh)
BrV(V1J. A.t I ? venie«.» Burghs)
40BucI'uii:i*i, Thomas Rvbiil'ii
Buiiiyrat. '.I. D; AV.
Bun, Rt. 11 '..? ?. Thonias
BxIr-, AViibam l'oliarti
Cairns, Thomas
4-!>-'aldAx-ril, Jumes
Ciirr-Ijoii.iu. II. AA".
(.'¡in-*o.'i, I'-1. 11 ti. Richard Knight
Caxvl.'-y, 1 i..-!«Tick
CIuMIi1;.?.. J..!m Fredorick
??????.?. lit. Hon. R. IL
(.'!.!???·...?·; .AÀ'ui-toii Spencer
("!ari.-, C. God.lard.
AYKS.
Cíeland,--?/AV.
Cooper, G. J. *
""55COrI)11Ii1C II (Sti-tsi-x.K.GríiisLM
?'-ornwall, Sir KdivinA.
. Cory, Clifford John
Col ? ? »n, Sir II. J. S.
Goxv:.ii,"AV. IL
COCroiiicr, AA'illiaiu Randal
Cioiiil.ii·, .lohn AVilliam
Crosliehl, A. II.
Dax ics,l).tvi«l(Monigomory (!o.
Diivits, AV. Howell (Bristol, S.)
65DfXVUi-, John A. (Inverncss-shv
Dir\Ì!is-iii,AV. IL(Sl.Paneras,"·!.
I)O)SOIi, Thomas AV.
Duckworth, James
DiiiifMii. ('.(BaiToxv-in-Fiirnrss
7ODiIi)I), A.'Kdxvnni (Cni-hl-oriu-)
Dunne. Major K. M. (AValsalI)
Kd xx a ?I-, ('lenient (Denbigh)
Kdix-u-d-, Kiitich. (Hunloy).
Kllis, Rl. Hou. John Kiíxvard
75Krskine, David C-
K>m-\,-|L AV-
Kve, Harry Trelaxvnoy
Kvcrclt, R- Lacey
Ken wirk, Charles
80F.MVI.S, T. IL
Fíennos, lion. K.iistacu
Fùllci·, John Michael F.
Fiillrrlon, Hugh'
Gill, ?. II.
?r5Gl:iil«t*|.iic?U|-nn.HorbcrtJohn
(toil.lanV, Du n ici Foni
Grey, III. lliVn. Sir Kilxvard
Grove, Ari h i bu Id
(!ullaiiil, Ji.lmiAV.
901IaI.lam'·, Rt. Ijtiii. Richard B.
Hall, Fi('.!crick· : "
llai'ciitirt, Rt. Hon. Lewis
Hi*.r.liii,.I.Kcir(.AIerthyrTydvil)
ILii'dv, George A. (Suffolk)
9511ari.Yworth, Cecil B. (AA'orc'r)
Hurt-Davits, T
Harvey, A. G/C. (Rochdale)
I Lisian., Jaunis (Derbyshire)
llu-dam, Lewi:; (M on mouth)
1001 Lixvorlh, Ar/hur A.
I la/el, Dr. .? K.
Hedges, A. ragot
Helme, NorxVil AVatson
Henderson, Arthur (Durham)
105Hentlersnn,.I.M.(jAI)er.lii«i!i.lVi
Henry, Charles S.
Herbert,Colonel I von ?-m..S..
Herbert, T. Arnold ? "iV·.??·..?·>.
Higham, John Slt.n ?
llOHobiirt.Sir Kokrt
Hodge, John
Hooper, A. G.
Iloj(e,AA'.Batem:in(S(iiiiiir...-',A.
Hortiiuian, Kin«li!· .Jolm
115Hoxvard, Hon. Gcolfn-y
Hyde, Clarendon
lllingxvorlh, Percy II.
Johnson, John ((«ai-l: .t:>
Joliiiaon, AA'. (Nuiu-:it.>n«
120Joncs,AVi!liam (Carn:.:rx*(.:r»l;.-f
Kearley, llinlsoii K.
Kelley, George I).
Kincaid-Smith, Captain
Lamb, KiIiIiIIiItI (?. I ?..·.?·-?·:;·.:.·
125LiIiIiI), Knust II. (IVY-Vr.
Liunliort, George
Laniont, Norman
|j*r*v«Éu, Sir AA'iliVid
LayJniul· Rai-rat t, l-Yiiirii·
130l/-a,lliigliCivil(St;i'.iii.Tj.-.L·'
Lrrsr ,Sir Jose jilt F-(.AciTÍ:.-.-Mi
Lehmann. R. C.    .
Lever, .A.I.evv(K.».«*cx,II.iriw.
Lever, AA-. I !.(CI···.birv.VVJrn.'.
13OLeVV, Maurice
Lewis, John Herbert
L!oyd-t ¡corge,· Rl. Ilon.^' !
Loii'gh. Tli.jffias
l.vril, Chai-lei llelii-V
140M'ariloiiiil«l, .1.'Ii. ? Lrice«: r
Mac.lonal.l..l.iAkl Fi.ikirLI!"-*1·«
Maclean, Donald
Marpherson, J. T.
M'Ait hur, WiIIi-IIi-L
ïlôM'Crac, George
M*Keiina, Reginald
.AP Laren, IL D. (Stalïori.'··'
jAPMicking, Major (L
Manliehl. ILirrv LVortbn'**
150M¡in.«lichl,lLRond¡ill(I.i^"i
M:irks,G.'('ri)ix-(loii(l.:liincí·:'"'
Mariiham, F. .1.
Mason, A. K. AV.'(CoWB'"?'
MiISMC1J.
l55Meii/.ics, AA'alter
Micklom, Xatl.nniol