3rd July, 1006.                                 569
il'Kiiiiia, llejfinahl                               Poxv.-r. Patrie!; ..'.>-.-;.h                        Steaibuaii. AV. C.
M*Kill«.p, AA*.                                          I'riiv.i'. K. ,K.!iiib-ifh,C«*iitral)         Stewart. ILill.-v i<*r.·.-:..iek)
ML:-!' ti. Sir C. IL t l.i-ie. -ter)          Priiv.il·.-» <http://Priiv.il·.-»>. r: -L.?:? -. XOiI-Yk. K.)         Si.wart-Sinii·.. D. ? Keml.d)
M-I.::r. ?., IL  D. .Stall'or.I, AA'.)          I?-i--M· y.W.K.P... Hr.iilt'i.r.l.KA         Siiaeh.-y. Sir K.Iv..ir>l
Sljjl-Miekinsr, Major C.                     27nl»'¡i»ifi»i-«í. (L II.                               -".-TiStIaU-Yl!. S. (Mi!.· I-JuI)
*?:?·:·??.-«·??, ??'???-iii-k                            Uaitiy, A. l'olla:.'!                                 Strati--. I!. A. ? ?··?;?·.»????.)
Jl.'i'li, I ?', Ilarrx  (Xorthatits)             L'a|ihti.-I, 11 · -;-i ·? 11 H.                           Sl nari. James  -Suinh-rkiiiil)
M.-   Ia-M. II. ???-iidaII ? Lincoln)          Iba. ILi--.;! \< " L »??··.-?? <-r )                   Stillivaii, Douai
Muí V.li.Cruydiiiii Liiiiiite.-ton)          lleil.ly, M.                                              Smumerb.-ll. T.
22(i.Alar-.liaiu. K.J.                               *27·' Il.-.liii.»t..!. .!,.··:. L. · Wjt.rfonl'   :ï:*î« «Sin lu-i-|:ni«l. J. K
M«.!«fliiT, Mieltael                                  ll«;lin..ii.|. William iCl.ire)                Taylor, Austin 'V..;t T.»\i.-th)
.Al. ; i) ·-. Walter                                    I!.·,-.. I. D.                                             T..yl»r. John VV.    Durham)
.M;-**"Y ?·. Nathaniel                               l.'.-iii.-ii. A! -j.,;· I., .'i.-                          Taylor, ???.·?,|..?-.·?' ? ??.?..'.-litTe)
II.. :< ?..., Peivv AI|.ort                         L'i.-hai·-1-.'! !, -ma-, VV . M,. ? ? ? ? ' 111         Teiiiiaiit.Sii- K-'».?. ! ? S.ilisliiiry
2-·'.?"?.?, A.                                          2i-i>ILi-hai-.!-.T. ?.« VVi, ?. : h'iii|it'ii   ''.''..Yl'eiui'int, il. J. ,!'.   -ix ick diirc)
M. ii-x. L- ·»· Clii«»*"/.a                          lliehani-oit, A                                       TIn.nia.-. ???.? il ' .,: mai liten, B.)
A!, ¡.i-.......tv, II. II.                              llieki'ti. .1. t'..iu|'i.,ii                            TIn.ma-,Davi,I A!i¡,-.l(.AIerthyr
?...?-.-.. .1.'.I.                   _                              1<?·?.-·?:???·, Kï-A-:---------------------------------------1???.|??|.-«.??..?.W.Il -SoIHeI-S1-I1B
M-?.·..:.. Ii. Ilav tCm-ii'xvall)              ll»»b. r¡-, l'harl. · II. (Liiu-olu)          Thome, William
J".V-, .^..:i..l. L!>>\ ? (Carmarthen)   'J-.???..????-, l!. II. ..Vorxvieh)           :'. luToti.kinsi.ii, Jame
.Al.ii,., Ki. lien. .InIm                        ?'·.?.?·??.-. .??.?.?? II. 11). -iibi«r|is.)          Turra ?......A. M.
?.,.??- !I. Philip                                       ?«»!«-ri-on.L'i. Hn. K. ? Dundee)         Toulmin, (¡r,>r<fe
M," ?-, L. I...                                         L'«i!i.it-«.n,Siii;.Sc..tt«Br:iilf'ril         Tri'velyaii, Char!---: Philips
.A'..". :< t-, Ai-Jii-us (-li-o|ihas                 l!..l» ??-..i!. J. M. (Txn.si.h <http://Txn.si.h>-)             A'ivian, lleiiiy
:-'..'..A!.,ir..y. James                                1*'·??1{?·?·???.-..??. S.                                    :'. l"»Ay¡ilker, .IL1JJc IL    Lciivster)
??· r. Ih «r.-i lit»                                             Bob >.t.. S.r VV.Tialn Sltnxx doli             AA'alsh, Stefjieli
?.".-    ?. T. It.                                         Uiii-he. .Ii-hn (Cai-x-iy, Kast)              AVali.-is, John Ttiditr
X. -:..-. ?. ? XoIIs, Bii.-.-ethixv)          ??«..·. Sir TIi.mia -                                   Wallon, .sir John I.. (Lee.Is1 S.)
Xiilii'il-, ??.??*}·.·                                   Boi.'.-.*?:. ?. K. Xeix'iiiaii                       ??'????,.?????? (Stoke ii|)uii Trent
-I'j.N.« l..,:-.-ii,( harh-X.iDoni'ast'r  -J'.'-Ml«)-.·, Charle- Day                         ''."iuAVardle, (-»-orjre J.
N-Uh-IIi. Henry                                     Howlamls, J. ,                                       AVanier, Thiiiiris « -nirtenay T.
X. ;:. n, (a|.i. ('eeil William              llu.-sell, T. Wr                                      Wason, Kmfoiic(Clackmannan)
X'-   ..,,Thomas AVillans                    ???.???.??,.??, V. II. > Hr. -M Inni)         Wasi.ti,.lohnCathf.irt(Orkuey)
.Ni.Uiiii, llarrv                                       Samuel, Herbert L. i('i«x-i-lan«l|         AVaIl, II. An.l.-r-oii
il*«i>T.:.· ... Pal nek (Kilkenny)       :1uuSaiiiiiei. S. M. ? Whit.ch:i|»cl)      :J.")."»AV.-d^wo«»d, J..-iah C.
O't "iiiii.r,J;!iiies(VViekltuv,AV.)         Scari-luick. T. T. L.                           AVeir, James (lalloxvay
lit  '!.i.tir, John (Kililurt·, X.)           Sehivaim, C. Duiieait illy«!«-)            AVhitc, (icir-fe (.Norfolk)
U-I ..t......-, T. P. (Liverpool)              Schwann,SirCIY Manelie-ier)         AV'hite,.!. I). ( Duml.urtonshire)
O ? i.,lu it ?, Phili|)                                 Sei.ti.A.II.? \-hloii under Lviuj         White, l.iik«· (Vork, K. it.)
8-"H'(l"||are, Patriek                              "'.('-".S. ars. J. K.                             "        "H.uWhite, Palriek ( M.'ath, North)
U'K.llv,.laines(llose(iinni()ii,N.         Si-avern-, J. IL                                     Whitehead, lloxvlaud
0'?:???.·?, William                                Si-thltm. J.                                              Whith-y, J. H. (Ilalifan**
0'S!iaii.}hiiessy, P. J.                          Se.-ly, Major J. B.                                AVhittaker, Sir Thomas Palmer
I'.i "... ?*. .Lim« s (Halifax)                    Shai-klel.ui, David James                   AVilkie, Alexamb-r
2'.'.1'..IHtHfInIi, Oswald                       :!lÜSh¡ixv, Charles KiIw. (Stafford)   'b'.'iAVilliams, J. (Clamorffan)
I'iii.ltiiit. .laines .AIellor                        Slii|iinan, Dr. John (?.                        AViIIs, Arthur Walters
I''""f.-. Ili'lM-rt (Staffs. Leek)           Sinclair, lit. Hon. John                      AVilson, Henry J. (York,AV. II.)
I'«-?:?«??, AVilliam 'Liuieliouse)            Sloan, Tlimitas Henry                         AVilson, John (Durham, Mid)
Pu V.. lÌi.ht-ri AA'illiam                        Siin-alun, Donahi Mackenzie             AVilson, J. AV.(VV«)rec.stersh.i·*.)
*'-"l'L !¡|.|..,C.,1 lx()r(S'tl.:iinpton)   "H.jSnoxv.lcii, I*.                                    "!7"WiI-JOn, P. AV. (St. Panera*-, S.)
I'i '..|-|,-,.I.Wxiiforil(Peinbroke         Soames, Arthur VAYIlesley               -Wilson, AV. T. (AV.-sthoughton)
l'¡ - .pi'.-.Oni'ii C. (Pembroke)         Soares, Hrnest J.                                "-Winfrey, K.
l'i· u« ?-,'ill, K.lward Hare                  Spiicr, Albert                                       AA'ood, T. M'Kinnon
l'iri«·. liiiiii-iut V.                                   St tinger, 11. Y.                                      Young, »Samuel
íOjlV.üai.1, Dr.                                     :>20Staniey,Hii. A. Lytdph(Chcsh.) :17.".Yoxall, James Henry
ii-lli-rs fur the Xoes, Mr. AVhitcley and Mr. J. A. Pease.