764:                               2Srd July, 1906.
lîicktTSgill, Kil'wani'llaro              'liIeottjA.ILÍ'AshtpniínderLyne    . ' Taylor, John NV. ''(DiirkV'-
Powiir, Patrick Joseph   .           170&-a*c*-nvJ. H.   :                              Thomreon.JAV.II.^ia^:
Pria-.C.E.iKiiinhiiiidi.Contnil)        Sw1IyV.Mnj»jr J. B.-                        ,  Urc, Alexander       ·    '"
?????????, G. H.                                 Shwîhnn, Daniel Daniel               IiK)NVaIsIi, Stephen        :
155RiUii}",' A. Holland                           .Shipman, Dr. John Xi.                      NVard, W. Dudle v 1S1.ur!· <http://1S1.ur!·>.,..-
Raphafl, ?.???-? II,                        Silcocki Thi.inas Ball                        \V"ii.son,.1tiliiiC'.-.rlic.u-i,t)"."._.
Rodinomi, John K. (NVaterfnnl)  175Siiuon, Jnlin Allsebrpok                 . NVaIt, H. ??'????-?,?,?
'Iietluiiiiiii, NViiliam ((-hire)               Sinclair,'IM-.' 1.1·;·*,.Libit    .               NAT-dgwond, Jnsiuh ('.
Jtfiiloii.Miij·.!-                                  Smyth,Thomas !''.(UTtriin,S.) lil-'iNVhilbrnid, llottai·,!
l(iORicl|!inÍsoii, A. .                               Suari-s, Kniesl .1.   "                         NVIiite, .L D. (DumVV:...:,
Ri.lsdiilf, K. A.                                 Slimley.llii.A. Lvulph (Chcsli.)       .NVhitfliead, HVttlaia!
1(,,IkHs1 Chuiies II. (Lincoln)    ItVlSlewiiil-Smilh. D. (Kiiidul)     .        AV I, i thy, J. 11. (||a!¡f¡:t,
?Riilicrts, (i. II. (Norwich)  .             Stniehey, Sir Kdward                    ' NVhitlnker, Sir'|'|,i,i",. p..
Robiiixoii, S.                                     Slniiis. P.. .S. (MjIe End)            'JOnNVills, Arthur NNVli.-r«
!.....Rowlands. J.                                     Slraiiss, K. A. (Abingdon)               NVilson, P. NY. iSi..|'ii:, ...
' Samuel, II. rltfrl !..((!li-vibiiiil)        Siillivi.u, D-mal                                  NVilson, W.T.i-'.T-t!.....
Sui.iii.i, S. M. (\Vhil,eliu|H'h)t    IH.".Siii,iiii.'rls-ll, T.                                  NVThkI, T. M*Kim,..ii
Siarisbriik, T. T. L. '                     Siillierlau'd, J. E.
Teller.«, for Ihn Aves, Mr. NVhiteley and Mr. J. A. Pease.
NOKS.
,' .Ark«righi, John Slanho|>e          .OfIiIiIw, G. A. (Bristol, NVesl)            Russell, T. NNT
Banner. Jnliii S. Ilni-muod-           · Hamilton, Mniipicss uf                     Bnlliorforil, NV. AY. MV
Bea.-li, Hn. Michael Hugh Hicks        Bay, limi. Claiuh-(ifnrgu            20S.oun, Thomas Ilriiri-
Bntlgeiiiaii. NV. Clivii                       Hfrv.-y,F.NV.F.(BiHyS.Kilnrds        Slarkey, John R.
5(':????|.??·?|. Rt. Hon. J. IL M.           Liildell. Ileiu-y                                   Tiimuiir, Viscniiut
(ViIiV1 K. Il¡l.lre.l                       15Luiig.Rl.-Hii.NNTillfr(|)in)liii,S)        Valentia, Vi.«.·,.uni
('..urtili.pe. (L l^ivil                          laiiisflale, John I ¡row idi ?                NVaIron,I, limi. Li·»ml
Dnlryinple. VUcoiiut                         Peasf.Hi-rbfil l'iko(l)niiiiiglon    25 Wort ley, Rl. ??,.??.!'.It.*
Fol lu-t-sl nulla ugh, !¡odfn-y                                                                                    *   ?
Tellers fur ilio Noes, Mr. Charles Craig and Mr. T. L. Coliteli.