].'????.?.?,..?.-·. Charles E. IL
II...!.*«-. John
||..|.c. John D«-aiis( Fi!.·, AV.-.i)
I|..|if.AV.Batcii.ÌiinS'iiii«-rset,X.
Ilnl-?,????.???.  I*'ui»lie John
]J4ll»i'iidg·-. Thomas ('¡initier
?|??.?...-:?. AVa'u-r
Ib.!·-?;.. Alfred l'.hlU.n
l.iiiigxK.rth. Percy IL
I-, .--. Rutti» Daniel
14'Ma1-K-"!., R. S.
J1,...;.;. ,'.lame.. Aitici
.1. I:. .11-.  J.
.1,M....??. .1.-1.11 (Gate.heil.I)
.li.1.ti  "II.   AA .  (Nili .-¡itoli)
11-?.|.,?.. -. Le il' (Appleby)
Juin-..William ^('iti'iiarx'oiishire
.?,,.?.-?. F. AV.
K. ..:?'.? '.. M 'l'I »"ti E.
K- r.· vi ici-. >ir I ¡eoriìe
lj'ik ?? -. A':.--'l .!««!,? . Knut.foni)
I-   !   .·. !.'..beri
!,.?- ·. I.,lu,,h.ii G.t I.....minster
l.all,'"Ti. I ieiil^c
Lii:."iii. Norman
1*>>?!..?'< ¡,,?,.?-l'.n'i'alt.  F ranci»
!.. .,.ll..r'ï,i "eciitSi. Paneras E.
l.i-i-.i-.Sif .!...!-pli l-'.l Accrin^toîi
I.« in·. \. :..-\ ·. ? E>.'-xjlarxx ioli
I..X.I-. AA'. IL'iChi-hiiv.AVirriil)
lCuL-vy. Maurice
i..«?-, .!,.!.? llei-lii-r;
l.!..x.!-G.-..r-.'e. Ri. Hon. David
l.ini'_'h, Th.'ina.
l.:i|-l,.ti. Arn..!.I
llwl.i.nreil. ???·_?? ?-????.--
I.·.. "·. Ci'ai-Ic. lient ?
I.Y.:, II. Ii.
>!.-·:-?..?:.|. J. I!. il.ei.vsl.-r <http://il.ei.vsl.-r>)
__ M.:-.:.....:.I..1.M (Falkirk ?'???·«
li··"»!-:.-; ".,,, ..t l-'i-t-dcrii- I'.
M- ??!' -·-.-·i-;·. Dr. Thomas J.
M" ?··:   -r. William
M'C.il-.iiii, .lohn M.
.»!'I   .".le.   I ï.'..|'tjf·
17'iMK, 1,1,1,   ReirJlial.l
??...?·· ... St- C. |{. (!,,.¡coter)
Ml-:,!··.. II. D. (SialTi.td, AV.)
M'."»!:.-',, in-. Major G.
.».--.·. ...t.. l-iclcrick
»'.M-.:.· !.('I1Ui-I,-. E.
M. !.Ii-V. II.ni ? i.V.ri hüiii.»)
.Ua ' ».-.«..I  ;,   . dulilj .aulico!. >I|)
Ma:'-!...iii. F. .1.
n >h«-ii. A. F. AV. ((-..veiitr\)
ttlM....i.-..|.                        "
.Ah-I./'.,-.. \\";?:?,-|.
".h·*-¡-ii.. Y.thanicl
.Al..li.-?:... l'.-iey Al¡...rt.
??-ilei·.» for the Nues, Mr. AVhitcYv ami Mi   .1. A. IV:i>c.
4th July, Ii)UO.
Money, L. G. Chi. //..?
lOUMuiitiioii.  E. S.
M'.fL'.ili. G.   II.·;.     I V liliali)
?..?··_'..??..?. ?.?.?.? iCii-marlhen')
Mot !.?. Ri. Ili.h. .I..|",
Morrei!. I'hih|.
)*.·5Mor- . L. L.
Mol".'II.  Alphe.I» C.opliiî-
Mv. r, Ilora*i..
Xàpi« r. T. B.
"S.XM.i·-. F. i.\olt«. lia»-i l!:.-\ )
20HNiel|1.!»1.ii.l'|,:irh-»N.t,D..n«M»l'i·
Xorii.aii. Henry
Xorlon, I 'apt. Cecil Wil11.im
Nu»».-y, Thoiiii, - AA'illans
Nitllail. Ilairv
2U."i(»'Doiiii.-ll, C.'.l.iWalxvorth)
l'arket', .laine- 'Halifax)
Pari iii-_'loii, Osxvald
l'atil. ??,? ?., ri
l'aulloii. .1:.....-» Mell.ii-
21lll'.-aic.·.  Roben  iSl.dï». Le.·!.)
Pei.re.-. AA lüiam . Liiii.-h.ui.el
Peal?»? ti.AV. M. «?. (Suit..Ik.Exe)
l'hiiip|i-.l "o!.l v.,ri S't ham pt ou)
l'liil,|.|,....I.AVu,i,,i,MVml.i,ike
21 -M'Iii1·!·!·-. « »-»v.'-n C. il', ti.bi.oki· <http://ti.bi.oki·>)
l'i.-?. I   -JtW.  E'Ixv.il'd  Ilare
Piri··, 11.meau V.
??! ..id. Dr.
Prii-e. I-. E  (l-.liiil»':'-i,! "entrai)
2-JllPlie, .R..l.eil.l..hinN..rf.«lk,E.)
IVV-I. G. II.
Bait.v. A. Roll.it <http://Roll.it>..I
BapLi.l, ll.ib.-ii II.
IVa.  IV--,-Il iGloacct'-r)
22.*.R.·«-. J. I>.
Rei t.·!..   Major   |.. -!!.
Riel,:,· .1-, ??......a   . AA. Moi ? In-I h
RnI-ii-..?....??, A.
l!ie.., '!..!.  t ??????.-??
2:'.iilli'!.-h.!.·. E. A.
R..bet·:-. Ch .rie» II. ( Liii-Jbhi'i
?,?,in 11 -. G. il. ? Non·, i « · '? !
R..1..Ii-, .lohn iL ? ?'.-??.?'??..)
R.,bei ?-,m. Ri. Hn. IV Illuni.·.·)
'J:'.."iRob,i ? -,m,Siri!.Seit. Br.tdl'r.l
R..:.in-.»?. S
liei.-..·:, >ir AA'illiam Snowdoii
R..e. Si:- Thoin;.-
I."J< ¡ ».   I".   E.  XeXl mall
.J InR,,u lai,.N, .1.
RllllcllIMli,   AA'.lll.T
Ru--.!!. T. AA".
Ruth ? ì.,1,1, V. li. t Br.-!,?ff.nl <http://ff.nl>)
San.n.i, lli-t'l-ei'i l..(i "ii-velaiid)
.Jl.'.Samti.·!. S. M. ( AA hi:-chapel)
Se.....11,11,   I '.   Dl.I.can 1.HyIe)
Scili. ìi li li,.*» il I". E. ? ?;.??«??«·»?«?)
TiVi-**;
Sc. !.A.II.(Arditoli under Lyn-·
S.-ar-, .1.  E.
2"HiS--«Id......I.
S, ,-'y, M.ij.r J. I!.
Sha xv. I "liar!.·. Ed »?. (SfafTo.d ?
Shaw. Rl. lion. T. . Hau lek I!..
Sl.ipii. m. Dr. John G.
2-ViSilfiick.  ??.,-nia- !»..li
Sii.e'.aii-.   Rl.  Hon. .lohn
Sina:., T!n>ma» II...rv
Smeati.ti.  |lo|.a!i|  .'d.ieketl/i,·
Sll..XXlil-??,   I'.
.Ji'."Soaiu.-. Arthur AWII1-.ley
Snare-,  Eru'oi .1.
Spicci-, Albert
Si tnlei. Mu. A. Lx nïplut'he-It.1
St.·:..luían. AA". C.
.Ji'.ÒSiexxail.  Ilallcy'(????-?-???.-k)
Slexxall-Siiiilh. D. t Kendal)
Sl ?:?··??·. , Sir Edward
Siran». IL S. (Mile End)
Siran-». E. A. (Abiii-.'don)
2.'"SiTiI-I. .lain.··; .Sun.Ieri.uni ?
Siiiiimel'liell. T.
Taylor,  A«l-lili  lEi.l   ToW'ii-
Ta-, !.«r, Th-...|.»r·· ' '. ( I ¡ -i* i. - ! ? : ? ?
Tei. t. ni!, Sir F,, I u.? ni Sa I i»I.. ?·-?
2?·"»???<»???:?». AIfI (* '..i-fu.-u-llu-it, |-...i
??...???:.-,?).?·.?.???::?!??.·?????·
???..????-.???,-LAA'.IL' Som. TS-I1I-:
Toi:ikiii..»ii, .!¡tan·»
T"t l.ilice. A.  M.
'J-"??..'mm, l.ei.riv
??.-x.Iv..ii, Chai·!- s Phil· ?,
V.u..·.'. F. AA-.
\'l\ lau. I li'lirv
AValker, IL ?).· IL ( L.-ic- ·..·: ·
2--",AVaIIa,-.-.  R..I..TI
AA'al-L.  Sli-|ihi-ll
AA-:.?·-:.--.. .!..hu ??.,lor
AVaIi,,'.. Sr.l..Im I,. 11..·,·.!-, S.)
?\-;.!|.·??, .!?-,-pit  I ?:?;·|?.-!··\ )
'lAA'ardl.·. I ?.-,.|·._?· .1.
AA-.¡»,,??, ???:,',·??,((-,;?,·\??? l'ilia-iì
Wit 11, II. ??..|.?--»??
AA ?-??-, Jam.-s Callotva-,-
AA'io!··, Gi'.ii-,^.· (N »?-?.???;)
2''-".Wl.!*.-. J. I). lDiiiiibariiiiisl.il·«·' <http://lDiiiiibariiiiisl.il·«·'>
AA'hilehead. Roxx l.n.il
'      AVhiil.-y, J. II. (Hai.l'.iN)
W"li il laki-r, Sir Thoiuas Paini«·!·
AA'ile.», Tlioiiias
'" ·???????????».I.lcxv.-lyli(('iiriiiart!.'?
AA'iiliain-i.ti, A.
AA'il»,.ii, Jo!.a (Durham. .Wi1
AVil.»..:i,J.\\'.(AA'..rc.-.!.'i'.li.N.)
AVi!-..n, AV.T."'AVoll. .H.-I.t..ii)
¡',".".AA'ii.fiev, R.
AA'ui»ilhi)U»«-,Sii-J T.t !lu i :·.?«?'.1