26th Apit'L 1906.                                Iü7
-»iiicliiir. Ri- Hon. John                       Thoiiias, Di«vnjAlfr«'d(Mf'rihy-        AVaierliiw. D.S.
Smini··--, Ari hur AVi1Kf-IcV           ,Ji»"i'Thuiu|'S-«>u..LAA.|L*.-S,iHifi-..ei,·.         W«-d s» w· »»··', desiali C.
S«»ii!t·-  KiiHt-i J·                                  Tlnjrii.«·, AVnlta.in                                  . AA'eir, Janus «i.tll.nv.iv
î-picer, A'licH                                        TilSfit. I.«>iii->l>>hn                       *_'»·" AV dii.-,,L D. ?,??.?????.??foti-bire)
.»!".."l-H.-eri H". V.                                      ·?.·?..?»??-·.??. J.nites                               AVl.il.·' <http://AVl.il.·'> Luke (Vork, K- K1)
Siiitilf'x.lJn. A.Lytilph'Chf-h.J    .     Tonai.·'·.·. A. M.                                 ??'.|.??.·?".·;?.?; ?··«? ?.?/?.?
>i.:iiliïiiin. AV. «'. '                          ·?«'··*·???, ??.·'\:??·?·?                                  .AVliiil.-y," .1. IL t Halifax)
Si· w.ni. Hallex «ISiffit··«· k «               A*. 'Vn. ?,: F. AA".                                     t AV I« ti taker, Thomas Palmer-
Sifixiiii-Sniilh. D. (Kendall               A"ixíuii. lL'inx                                *_'-·.",AYdes,.TInHiiiis
?»*inSirii«-liev, Sn* Ivlxxiird                          AValkfi-, II. De K.   |.,?·'?-?-??'!-?          AVHkie, Alcsan.1er
Sl'uiii»*»," K. A. .,AhiHgdoni                 AA'allal·.·, Koberl                                      AVilliam», Ji ilSIiiiiiorgMli)
Sitiiii'i, Jaul··-·· lSiiif.li-rl.iinl <http://lSiiif.li-rl.iinl>)       -JTi'AAYI-I.,.St.-ph.-.i.                                    AA'illiam1·, (????,.?,? ( Merioneth)
Milhxait, Douai                                      AA all.-i»·, .?????????.?.,?·                           AA ??!?!???>. AA; L. (I'armari hen)
Sm ?.«? lau«!, J. K.                                  AA'alii.ii, .?,?-..·|·|? (|{·«?-??«?.·?-·         '_".?.?.??????-)???<··?,..\.??''?·^??? and.Nairn
.J,*..VLixl..r, Jolm AV. (Dmhaliti                AA i.e.Í.W..I ».?.??,·\ ?»-»...??..,I|ij-.r.·?«         AVmír.x. K..
???"??«·?·,?.?···'··?«?·«·«'.{Kadclilf··)          AA ani «-,i.S. ..«?·.· .1,                               AA'...!. ¡,.».»v.l .-»r I V.rï.ilk.M·.'*).
TJwIiMiI.-, AIm-I (('.iriii.irlhi'ii, l'i·J   *.*?·'.??":?».??, ?·?.,'.·??.··??;??·???·?????.???)          ?\\«,».||,...?».·,>??·.' A'.l Hu l-ler-i'il
Tli..iir.i.-,SirA.(lJliiiii«Hg!iii, K.)          AVa-oii,J..I...I'ii':lj|-I'ii»i,t.),-'-.iifyj         AY \ a 11, .l.iiii.-s.ll.-iiry
Tellers fui- ih·· N»···.-, Mr. AA  l,ii.|..\ a-...I Mr. .1.   A. P. «?·.·.
3B