222
FaUr1 G. II. (Iloston)
Fenwick. Charles
Ki-n-ni-, T. IL   .
130Fergii.»(i!i. R. C. Munm
Fiennes, (Ion. Eustace
Findkiy, AI«·xainlcr
Foxvler, III. Hon. Sir Henry
Fuller, -?.,?.?? Micha.·! F.
13ûFiill.-rtoii, lluirli
Furili·.».-. Sir Cltri-toplier
10/7* May, 190G.
190.?.·??????·, Sir|.l.
Jenkins, J.
JohnsoH.'Joliit Míate-hcnd)
Joliiisoti. AA'..(Xnrifiiton)
.Lines, David ltrvuiti(ir(Sxvausui
195.1 unes, Ijfif (jAppleby)
Jones, AVilliut* (Carnarvonshire
Jiiwi-il, F. AA.-
Kfitrlfv, 11 .!«!.»??. .K.
Kfkc»\i("li, J*ir Georgi·
Ganliier.Col.Aliiii(Herefonl,S. SoOk'nieaiïl-S^i'uh, Captain
Gibli, Jaiiie·» (lìiirroxv)                      King, Alfred .IMin l Knutsfonli
(¡ill, A. II.                                          KiIrMMi. Sir James-
140Glnilsl<iiii'.Rt.Hn.?????-??Jdin        I.¡iiill-|», l'olnti
Goddard. Daniel Ford                       Lamb. Kdiiuu.d (L (Leominster
(ioocli, (iiorgf IViilioily            JítíéLaiiili. Ert.t-.-t II. ? Hoclii-slcr)
Grant, (? .tri.· *                                 ' La m lu rt, (ìcni-g.·
Gri*fiixx«.iwl, I.'. (PflfrLomiigh)        Lauioi.t,.N«.tut,ni
]4tpiGrt*fiixx«i<"l. Ilantur (A'ork'
("j-i-V, lit."-Iloti. Sir E«lxvaril
GriHH.Hr <http://GriHH.Hr> Hllis .1.
Grovf, «Archi I ml· I
Gtif.-U H»n. Ivor Churchill
15(i(Lillaiitl. John AV.
(îiiitloii, Sir AA'. |li-;mipti;ti
llaliliii.i-. Rt. lion. Rieliaril IL -
Hall, Fr-ilfrick
H ? icon rt, lit. lion. Lewis
155lliiT«li.'.J.Keir(MertliyrTy«lvil)
Hardy, (¡forge: A. (ffiiffcik) "'
».E.
L-itv-i.it <http://L-itv-i.it>, Sir AA'il f rid
Lax !:itiil-l{;irr*.iil, Francis
lililLcit. Ilttt:li(injl(/t. l'an«·!·!«, ?·..
lj«'i,M-,Sir.li.-i,pll'('1F.(.\cci-iiigt()H
L> limanti. IL C.
Lexer. A.Lew ( ?-sex,llarxvicn
!...v.-r. AV ??.'?.,-?.??-,???????)
2?·"??.·?*?. Mauri«·.·
LfXVi.-. JoIlH   IL1I1InTI
Llov.l-lìeoi-ge, Kt. Hon. David
Lough. Thomas
Liiptiiii, Aluni.I
HarmswoiIh,Cecil !··??( AVore'r) 22(iLnttrell, Ilugli Fowiies
Harui.-xxi.rl li, IL L.(('ail hit'ss-sh
Hiirt-Dnvifs, T.
lOOHiirvfy. A. (L C. (Rochdale)
IlarxxiJoil. George
llii.-laiii. James (Derbyshire)
Haslaiii. Lexvis (Monmouth)
lliixvortli, .-Arthur A.
1651Iu-M-I, Dt. A. E."
Hclg«·», A. P¡\¿
Helme, Norial Watson
11(''[1'IeIMiJi. Arihiir (Durham)
11 elidersi m'. J..AL( jAberdeeii.AV.l
170liiw*», l'Itiii'lcsS.
H ajhcri. ( OIdiii'Ì I ? tir ( Moti., S.)
I.veli. Challes ll.iiiv
lYiicli. II. IL
Iiliictloiiiiltl, .1. IL (Leicester)
Miic(loiiiiltl,J.M.(FiilkirkR'ghs
225MafkiiTii«'ss, Fretlcric C.
Muelen n. Donald
Miifiiaiiiara. Dr. Thomas J.
M'Ciilliitii, John M.
M'Criif, George
2"'.l>.AI*Keiiiiii, Reginald
M'I.iiT.-u, Sir C. IL 'Leicester)
jAILiiren, II.  D. (Stafford, AV.)
M'.Aliekiitg, Major (L
Muihli.-iiii, Freilerick
Ile'rWt.T. Arnold (AVyeoinbe) 2:!.*??.·???? I. Charles E.
Higliaiii. John Sharp
Ilobart, Sir ?'?????
17--illoï-liou». . Citarles E. H.
IIti«!·;.-. John
Hohlen. K. Hopkiiisoii
Holland, Sir AVüliain Henry
Hooper. A. (J.
läOHope,AA'.liaieuian(Soiiiersct,X.
Horiiiiiiiiii. Km-li.' John
Howard, Hou. Geoffrey
H ml.»on, AA'alter
Huttuii, Alfred Eddison
1 "»illyd«·, Clitreiiilon
Illiligxxiillh. Percv H.
Isaacs, L'lil'itri Dai/cl
Jackson, R. S.
Jacob·,*, Jumes Alfred
jAliiiiliehl, llarrx (Noilliants)
.Aluii.-liel.l. (I. lbiiilall (Lincoln)
Miiiks.(i.('i-..x(loii(Liiniicuslon)
Mai-nhiiin, F. J.
2-l<lM:i-'Hi, A. E. AV. 'Coventry)
Alnssie, J.
Masteriiian, C. V. (L
Meii/.ies, AA'alter
Micklein, Xiitliaiiiel
2L"j.M«)lt«'Ho, Percy Alfreil
Monti, A.
Money, L. (L Chio/.Zii
Montagu, E. S.
Montgomery, II. II.
2ó0M()i*gaii, (L* Hay (Coriixxnll)
Morgan, J. LI«.?.1 (.Carmarthen)
.Aloiliv, Ri. lion. John
Morirli, Philip
Mors«·, L. L.
2")*)Mor'oti, Alpin-us Cleopir..
M«>s.s, Sa mnel
Murray, Jain«·»
Mvi*r. Horatio.
Xiipiir, T. IL
2'"1'Xi-XVHi1S, F. (Notts, l»a»-e·
Xicliolls, licor:»!·
X ich« »lson.('1.UrIt1S.\.(| I,,:,,·,,.·
Xoriiinii. Ilctiry
Xorlon, ('apt. Cecil AA'dl.:.·»
2«*)")Nussev, Thouias AA'ill.-n.-
.Nii1li.il <http://Nii1li.il>, IL.irv
(I'Dotniell. C.'A. (AValix.,1··:.
Pai-ki-r, .lulu··- 'Halifax,
Paul. 11 eri-,it
27<'Piiiili«»n, .lililíes McIlor
Pence. UoIn-TI (Shift*-. I1,
I'care.·. AA'illiam f ?,????<·??·.?.·
P.ai-oii.SitAV. I). (C..I.-I,,.-?
!'«.arson. AV. ILM. (S.ilì..k.L
27.".l'«*iks, KoUn W'illi-iui
Philipps,!'..! Iv«»r(-"?liam;.
Philipps,.!. ?'? ?. for. 11 l'.-inl.- -
Philipps', (I??.-?? ('.'(l'fiiiiir..-.
Pifkfisirill, Eilxvard II ir.·
'JîJiiP'irif, Diijicati V. -
P.iUiird, Dr.
Pricc.C. E. (Edinb'gh.l Viii-
l'ri«·«·, UoIieri John (.NOrl'.ilk.f
Priest lev, Art|iur (( ¡ran lit;··
2S-*. Prif st h*'v, AV. E.H.( Hr.i.lfor.i.'f
Ra<lfor«i, (LII.
Ilaiiiy, A. Holland
I'lipjliif), Ilerlierl II.«
Ren, liussell ((¡lotices!cr)
21JIlReH1 AA'alter liussell ^Scari·
Rees, J. D.   .
Ileiiilall, jAtheUlan
!{.ululi. Major Leslie
llichiii'ils.Tli.iiiias(AV..Almi! ::
2'.i.»Richiir.Is,T.F.(AVi)lveil."iL;.:
|{i«-!.anlson, A.
Itickett, J. Cotiipton
Riilsilalc, E. A.
Robcris, Cljiirles II. (I.inix ·
:'.0()Holtei·!.», (L H. (Xorxxit-le
Roberts, John H. (DoulY11·
RolitMtsoii.ltt. Hn. l·".?1l>?·'
l^)b?·?t.»,>??,Si?·í).Sentt?lJr.?<::
"***
RoIn1ItM)It, J. .AL (TyiiMi:.
''''"jRohiitsou, S.
Rohson.Sir AA'illiam..Si'i»*'':
Roe, Sir Tho.uiiis
Rogers, F. E. Xewiiuiii
Rose, (Miarles Day
-JlDlloxvlaiids, J.     . "
RiinciiHiiH, Walter
Russell, T. AV.
Rut hei ford, V. II. (fiiiii»·'
Samuel, llerliert L.'l'l.'X'·-''
. "ttüSamuel, S. M. (AA'hiiaLa|*f