¿fi ??
22wíZ May,. rîM)G.
Al.rahatti,AVilliaiii(Cork, N. B.)
AI-R-J-uni, Willinm (lllimulilii)
Aclimif,;5**V¡w«.s l'vkt»
Ailkii'i-.-,' AA*. ilylaii«l
<>Agiii.>w. (lf-irg·*· AV'iHiiiin
AinsiVilrtli, John Stirling
Alden; Pfii··.·
Allen, Cl..nie» P. CHtn-wl'*
A.l-nitlagi\. IL.
laArinstnHfV,' Vf. C. Ili-atnn
AslititH. Thoiiii.s G.-nr
*?-«|?????.?·?.???.?????·?·? llfjiry
'Astlniry, -I.»!.?. M.-ir
????··??.·?-.?·«??··>, I1.
lOl'nkcr, Sir Johu (PnrlsinHiitli)
!IUkCiS-IiIM-PIt A-lFitisbiwy, E.)
Balfour, II..!·.·* (L-iiinrk)
l':it-iiig.G.i<!"ivy (lsl«-«>f AA'ight)
Barker, .lol.r..
.J|OBi)t-*li»x\1,.L»liMl"JiiHi»i)ll(Soiiifrs«-i
Barlo'v. P.-..,-? (?'.-.????.?)
Btfcïinid.' E. B.
Biirin'·.-. I.L N.
"Btimin. ?«.--?lain 1 IHiVi
.2.*??????,?.· (Cork. S.).
.??:??.?3?*. P,
Bi-aiif*J.¡t!i.p. t>.
jRl*aujiii'»rit. 11 ii.Im-i-1 i East Im¿??'??·
BfuHHioti!. VA'.. C. B. (,Ilfxham)
30H.ll <http://30H.ll>. Ìliehat.1
HjL-llftiís. Cirlyoit
?«· ????..1??|??? AVilliamsi Devmip'rt
B, itti, AV,« T' xv'r 11 etnici s,S.( leo.
BlTtfillll. Julius
S.jlr»*tbf'll..LII.. Ks-fx, ?????????)
It-itIm-II7 T. B iEsm-x, Maillon)
.Hill-on. Alfi*.·.}
HiiTfll, Bi. Hou. Augustin··
Bh'.t'k. Ah x.iii.l.r Wm. (Banff,
40Black:Aii !.?...· \V.(i5.nir..r.lsl.irf
Blak··. KoxxiiTil
Itoliitiil, J..!i:i
l<«Hilt«iii. ?. V. V. (Uni-iM-y)
Unii"··, William
4*?>?????·>«'.. ·. T. ?.
Ilriglit, J. ?.
Rp-Hih-lmr·!. \V. I).
«!..«??··, U.C.
I(moke, S:?.pi".«?I
??????????. J. F. ?..? I .anrs., Ideigli j
Hi-¡i!iiii-r.>'ir J»»hiiT.iClii-sliHr)
llryce, lit. Il ?. Jamcs( AlN-nleett
Bryee, J. A.· Inv.-rm-ss Burghs)
BiK-liaiiitti, Thomas By burn
.ViBiickii.iisi. r.. Siaiilfv ( ».
Kiirk«·, E. Ilinilaiid-
Hur;i-. Rt. lion. JuI-H
liiiiii.i'i-at, J. I). Vf.
NOES.
Burt, Kl. linn*. Tltfiuw·» -
GOBvIt1S, AVilfiitiiiJ-ßllai-I
CHÍm*·, Tlnmifts
C'ami·mu. I'filii-n
Cnrr-Gomm, ¡I. AA**.
C 'iiiitttnii.llt. Il ii. Ii ¡e lumi KiiigCt
CöC'nwIey, Fii*«lfriek
C'lu'iiHiing, Fniiifiji Allstoli
Che«·tIm??., J· ¡in Ftiili-rick
('!..??, Bl? lion. !LK.
C !lutigli, AV.
70ClVHfS.-L ??.
Ct«ils. Sir T.( · !fid Ib-nfnxv, AV.)
Cobl-ol.!. FeIi-. Thoniloy
('«.gill!,  Di-lli.* J.
Ctillit:.»·, Stfpli«··! (LtmlH-ib)
75(OIIiIIS11SiI-AViILJjSj1HHCnIS(W
C'«Hull»). ?'?.?????.?.? Joseph
CtIOIHH-, G. .1.
CotIm-1 t .C H i Si-f-fX. E.« ! riiitfM
Cf)THWaI!. Sir KdivJii A.
oOCory. C.lifT..r.l .!-.im
Gpt-tóii. Sir II. J. S.
CWiin, AV. H.
*C'nii<|. I If rl«-.-ii J. -/l'viii-iutti-tli)
C-ifaii, Eiigi-ii«·
85CiftiHT, AVilliaiti Umiliai
Cti.mbif, Jolui AVilliam
Ci-i-slicM, A. II.
Cross, AlfN.-uid··!·
Cmsslfv, AVilliam J.
90l)al/.ifl, Jam«· s I It- iiry
Da vii·s. David {Motitgom·* ry Co.
Davii-s, M. A'liiighiiii-lCanliguii
-Bo-vii-s. Tiiiiiiiliv (Fiilbaiii)
Daxifs. AV. Hoivi-ll (Bristol, M.)
OODi-laiiv. AVilliam
IX<vliii,(.'harlfsl'amsayvGaIxvay
Dt-IVtH-. ArI hur l Edinburgh, S.)
Dieksoii-Pox in!« r. Sir Jolui I*.
Dilke, III. Hihi. Sir Charit·«
100Dill.ni <http://100Dill.ni>, Jolm
Dol'soti, Tlfiiias AA*.
Dotiti. AA*. II.
Dolati, CliarlfS Joseph
Doti·'????, Caplaiii A.
lOôDiickwortIt. Jiiincs
Duncan,! '. ( Bari-ow-iii-Fumi·«*
Duiiciiii. J. jl. 1 York. Otlcy)
Dunn, A. Eduard lCamUirno)
])iiiitic,.AIaj· -r E.Marl in( AA'al-tnll
110E.lxvnr.ls <http://110E.lxvnr.ls>, Ch-nuiit tDenbigh)
Edxvitnis, Eiii-ch ilLiiili-y)
'Edtvnnls, Frank !.Builtiiir*
Klilmiik, Musi «? of
Kllis, Bl. ??··??. Jo!tii EiIuani
llSKntkiitt-, I Lividi".
EsniDiiilf, Sir Thomas
Essex. IL AV. '.
Ex-ans, .**"????--?·? T.
Kvcr-it, IL j.:ii···,·
120FaIKT,(¡. ll.fRjjiftmj.
Fiirrrll. «liPtoeÉI.F^ttick
FereitM, T. I.'.
???????, Pfifi
Fichi. WHKMii.
125FhIViIi1 Mi.-haH itmerii:
Plyilll, Jllll.es <http://Jllll.es> Cl.li-l>ih!i,-r
Furier, III. IIon- Hi-KWÌrÀratr-
Foxvl.-r. Ul. I!..... Sir BtJBr-:
Fuller.-!«.!.? Miiiiiifl F.
DUlFiillcrtoii. Ilugli
Fiirnt-.-s, Sir Clicistitfjlter
( »ttnlinT,( ?!. A !in»:«; I Ivp^oijJ,}
Gibb, .lililí.·- (llatroivi
'(iilhtN.lv <http://'(iilhtN.lv>, JiHiIfS
!».'.Gill, A.' II'.
CHiHIfII. I,.
(Biiilsii.i.f.Bt.Hii.HtTlH-nJoÌB
Gl.-H.lìllllillg. B. IL
(¡lovt-r, Tlioiiiiis
IKKitMiilani. l'imi··! IOnI
Gnuit, Colli··
Gn-CIiWOfNi, G. (PctcrI-i-MtMçH
Gn-enwfNHl. llamar (York!
Guriloii, Sir AA'. Itraiiipiiin
145HnItIaIIf, Bi. Iloti, Uk-knll.
Hall, Fn-ilerifk
Halpiii, J.
llaiiiiiiiiiid. John
lliircmni, ¡í'uli! ??··?. Ij)·«.-
l.'-Ollarmsworili, ( '-fil I!.. AAV»
lliirriiigl.....Titian In
",I art- ??? if. T.
I IiH-Vi-X*. A. U.V. ( ????-lidal·'
HíII'XVINhI, I.'«·.»ig«·*·
I55llaslatii, Jn......- ( !fc-rl-jA"·*·*'
Httsliiiii. Liivi.- (Miiiunoutk!
Hiixvorlh. Ariliiir ?.
HüVilfii, John Pulriek
HuUfI. Dr. A. E.
ItiOllctlgi·*. A. Paget
Helme, Xnrvnl AVsit-ot.
Hi-iidi-rsoii. Arilin- (lh.rte
lien«!«* rsmi. ?. M .(A >Manlii**»i"M
Heim*, Cl.a.h»»^.
105ILtIkH, C..I..11« I Iyer· Mob-*·!
ll.*rlHTt. T. Ar.:o|.l.'.Vu-OB-
lligliiim, John Sharp
llolmrl. Sir |{.»Ih·. .
Iloblioitse. Cliarle- K. H-
1701lotlg«·, John
!logan. M ¡eliaci
Holland, Sir Willi:.:·! Ih*?
Hooper. A. G.                     f
Ho|K',AV.UMteiiiainS*iiie:*-V·