19th'Noveml>er,1906.
' NichoLsotiiCharlçsN. (Doncast'r
"Nolan, Joseph
.190Norton,'C':ipt. Cecil William
.?.»       «     it     f tf                        **
.Vintali, ILirrv
.jone^William (QñrnaxvaaAuo
Joyo?, Micljael
Kearlcy, Ilud-on E. ·
Kekevich. Sir Cieorge
iMîenoril·.·, Vincent Paul
EiB-*.AÌfred JJm (Knutsford)
Uitflaw. Rol .«?
Lamb, Enlist !(.(Rochester)
Latflhi-ri. George
"oLainPnl. -Norman
Law, I In-ill A. ? Donegal, W.)
LmJI ugh (Veil (St. Paucra.«*, E.
Lecs'.sirJoseph F.(Accrington 3000'KeIIy,James ( Roseommon.N'.
1950'Ct.iiHor. *lf»hti (Kildire, X.)
C)* Doniteli, T. (Kerry, W.)
O'l'nwd, John
O'Hare, Patrick
O'Kelly, Conor (Mayo, N.)
Lebmann, IL ('
IJOLevcr, W. !!.(Cheshirc.Wirral)
Levy, Maurice "
Levis, John Herbert
1???·.??. Thomas
Laniiuti". W.
SSI.rcll. Charles Henry
Lynch, H. IL
ilnc.l.ii.:.ld..L.M.(F¡ilk¡rkBg'he
Mackitnic.«.«, Fre«l«-ric 0.
Mariiiiiiiam, Dr. ??????-?.-* J.
K'JIai'N'ili. John Gordon Swift
MacVcûgh, Jeremiah , Down,S.
MacVt¡gh,Üharles( Donegal, E.)
MCalhim. Job ? M.
?-????·. Gtnrge
»iM-IMi, Patrick A.
M'Kiilli, Jidill
?'?«'.«.}., Vf.
M-IiMi-. ·?·, Frederick
Markham. Arthur Basil
tyMarks.4L(ï<>v.l<>ii(Laiiticcston)
Macini. A. K* Vf. (Coventry) *
IIa·-'«·, J.
Mastri man, C. F. G.
Mea«,d»í?r, .Michael
"Mechan, Patrick A.
Micklt-iu, Nathaniel
Moltt-tio, Percy Alport
Mund, ?.
Mmni-y, J. J.    .
OMnrley, Kt. Ho». John'
Morrt-Il, Philip
Moitun, Alpbi-us Clc-ophat* ·
Miiriiü-djun, Ceofge
Murphy, .luh.ii· <http://luh.ii·>
«"Miirr.iv, Jan,,,·«
Myi-r, lloiitiio
XipW, T. IL-
O'Malley, William
O'Mara, James
O'Sbaiightiessy, P, J.
O'Sbc.·, James John
aOôParkcr, James (Halifax)
Pearce, Robert (Staffs. I*eek)
Pickersgill, Edward Han*
Pollnnl, Dr.    .
Power, Patrick Joseph
210Radf«»r«l, G. IL
Rainy,-A. Rolland  -
Raphael, IL-rl-ert K.
Redmond, .!«-du· K. (W'aterfonl)
Redmond, William (Clare)
21M"«·«·-*. J. D.
Kendall, AtIn-Li¡m
Ricliurtls,'''1.!« ima·-(W. MiMim'th
Richard«, T. F.( WtilvWli'inpt'n
Riehard-Hiii, A.
220 Kicket l, J. ('«??· pi »u
R'tdsdnl.·, E. A.
Roberts Cimi-h,·.«- IL (Lincoln)
Roberts, (ì. II. (Norwich)
Robert ..«.??. K t. Hh. E. (Dntnlec)
225RoI)Ci ; soii.Sirt;.Scot t(Ki-udf'r«l
Robert sou, .1. M. (Tync.«i«lc)
Robitisoti, S.
Robsnt:, Sh- William SnowdoD
Ruth, rlofi, V. 1.1. (ILontford)
230SnHIiIfI, lli-i-Li-rt l..(('l«v«;land)
.S.fiiii.l, S. M. (W h it«-chapel)
Schiva nu, C. Duncan (Hyde)
Sear.«, J. J·!.1
. Se.iverii«-, J. 1!.
235Sc(LlOn, J.
Shack letón, David Jam«.·*
Shaw, Ut. ILm. T. (Hawick B.)
Dr. JolitiG.
1223
240Simort, John Alls l»roolc
.Sinclair, Rt. Hon. .1.-.Im'
Stnvatöit. Donai«! MaH'imitie
Shit tit, Thomas F. (I Antri-i·, S.*)
Siiowtien, H.
2-l-5Spjeer, Sir "A IhOt-f
Staiig«*r,"lí" "?.
Stanley, Hn. A. ?.;. ¡»"pli(Che.l·.·)
Sten.liiHi,ii.-W. f.
Stewart, ILillev ( Greenock)
2*»0Stew-irt.S"niith*. D. (K.'iidal)
Straclurv.-Sir K.In-ard
Straii-,"». S. (Mile. End)
Strauss, E. A. (Abingdon)
Sullivan. Dottai
2*»*»SiiniinerhcII, T.
. Sutherland, J. K.
.Tiiyl.it· <http://Tiiyl.it·>, ???.·.*.???·.· C(R --,-IcIiIFo)
T«-iiH:itit,Sii· l-'dwiii··! ^Salisbury
Th«n..¡i».»<.fi, Frnikliii
2ijC>Tbfiiiips«iii..L W. 11 .(S«5tn«srA!t,li
Thnriie, Williatn
Torran··!·. Sir A·. M.
Shipui··
Silcuck, Thomas* Hall
Tellers for the Ayes, Mr. Wbitcley and Mr. ». A. Pease
Toulmin, Georgi-
en ·, Alexander
2i*-*»V«rii.y, F. W.
Vivimi. Henry
Wallon,Sir.lohn L. (I,cods,S.)
Wallon, Joseph (Itai-iisley)
Ward, John (Sl.»he upon Trent
27»Ward,W. Dudley.;Southampton
Wardb-, G«-«»rg·· J
Wasiiii.John ( '.ttlie irt(( )rkncy)
Wate.l.nv, l>. S. .
. WeflgtviHid, Jos!.·.!. (J.
275Wl.ile, J. D. (Dumbartonshire)
White, Luke (York, E. IL)
While, Piiint'k (Menili, North)
Whitf-lif-ud, K'<ivLei«!
Whitley, J. IL-(ILilifax)
280Whiliaker, Sir Thottias Palmer
Wiles, Thomas
William·*, J. (Glamorgan)
WiHiIIiIiH1LlIfWi-Iy n(C'ai'inarHt'u
WÜliainsou, A.
285WiIIs, Artlnir Walters
Wilson,.!. IL (.\!itldl.nl>roiigh)
Wilson, P.* W. (St. P.iiicnis", S.)
Wood, T. M-Kiiuion
Young, Salini··!
290YoXaII, Jame.-. Henry
¿nítiut|.er.(*r..y, Major
AAwright, John Stanhope
«.lcarrc«, |?,·,1
f''"oiir,UtII,,.A.J.(CityLond.)
.öinl)ury,S*ii· Frederick George
NOES.
Raring, Hon. ???-y (Winchester
ILii-fie, ILt. (I???Ionilerry,N.)
Reach, 11 ??. Michael Hugh LIysks
Howies, G. Stewart
lORoylc, Sir Edward
15 I
Bull, Sir William James
IJrttcher, Samuel Itetiry
Campbell, Rt. Hon. J. H. M.
Cmdilc, K. 11 ¡Idre«!
löCarson, Ru lion. Sir Edw. II.