644                                  10//¿ July, Ii)OO.
KearVv, Hudson E.                          Niittall, Hnrry                                   Soares, Ernest.1.
Kcnn-dy, Vincent l'ani              2150'Graily, J.                                        Spiccr, Sir Albert
KiLL-II-MIIiIIiZCiIiIiIiIi                    Parker, James (Halifax)                  Stewart, H.-dli-y (íin-.-nock)
lÒOKing. Alfr.-.l John (Knutsbrd)         l'uni, Hei-hert                                    Stewart-Smith, I). (KVndji)
Kit.»· -?. Sr .!.une.»                             !'iiulton, -laines Mellor               27iStriichoy, Sir Edward
Lili«!.':.·««. K .?,·.·??                               Poiin-o, Robert (Staffs. Leek)          Straus, *IL S. (Mil« K,,...
L-iii.b, F.-ini'i-d G.(Leomin-ttT  22!»l'oarc«·, AVTlIVm (Litnohoiiso)           Strauss-, E. A.   AT'.i,· Vn,
I.i-ii.l.. 11-1 '·?*?! IT. (Rochester)           Porks, Koliorl AA'illiuin                      Stuart, -laines f -Sn ·?« ?·-?·!:??,])
165l.:.ii.l.. it. Gi «.;·?.'··                              Philipps,(VLlvoriS'tJiampton)        Sni.»iiferbell, T.
Libil.i-.).. ILn. Fr.···, rick AVm.         Philipps..!.NVyiifurdilYmbrnkc.  2SiiTayl.ii· <http://2SiiTayl.ii·>, Au.-tin -i'.,·· ¡'. -y;
Laitieii'. .N.rmun                               Philipps, Ov.en C."(Pembroke)        Taylor, John W. ??),?·?·?)
Loa,!'     !.Ce,il,Si. Paneras, E,  'Jtîôl'i'-ki iv/ill, Edward Haro                Taylor, ???.-?'?·..· ? ?£.«:  ?,·«
Loose,:-irJn»-juT ITi Aecringtoii        Pollard, !).·.                                       Tonnant,Sir ?-?????.? ViVact
170Li Ver. A Lt vv (V. -sex, Harwich         Prie. C. E. vl-'diiil.'gli.CVninil)        Tennai.l, IL .1. · ?! ?.,·..!·,1
Lever, AVT ll.iCLos.hin <http://ll.iCLos.hin> ,AAT'rral)         Price.Kf.Ti-rl John (NT)IlVIk1K.)  "JM-'iThoiiias.-S:,· A.,G: · n·».--.n E.
Levy, M..ii.-??                                  .Pri.r-ihy1AV.l-:.B.(Br:iìirtH-d,*l·:.)        Thonias, David AhV-1;.AÌ.-Ìj.
Low'is, .???.? llorbert                  2:i()R:iii.y, A. !..iihiu I                             Thoibu.-smi' Franklin
Lough, 'i I.· .mas                                 Hupha.T, ?????.??. II.                         'Pliuinj).s<jn,.l. .AT 11. : Snm riitj
175l/i|>t? -.-. Ari.nid                                 Itii.-'f-b, Sir Frederic (-arile                Totiikiiisnii. J.iinc-
l.tilir.'L Hugh Fnwiies                     Rea, Ru- .-.!! iGlouccsfer)            2i»OTorraiico," ,Sir A. M.
Lvi li, Cbaiies lleiry                        Rea, NATiIl. .  .-!n-sell (Scarhoro'        Touluiin, '.«om-go
M:ie.Ift::i!«l. ?'. B- ( !.'filistei·)      2!15R(T.-, J. D.                                         ? revoly.ni, Cl..', h-   ¡Vi! ?"
???·.:-!.:.?.?..?..??.(|··;???;??1. B'ghs        ?.?.????, ????.-?.-????                            Uro, AÏe.xunJ.r
180.NIiU-I-MiCSi, Fndorio (T                   Ronton, Major Li .die                        NT-ruev, F. AY.
..Alati.  :i. D.-nuM                               Itiehard.-.T. F.(AYolvorbTiiplTi  2.»5AVnlke'r. H. D,- ¡i. ? I1-I-:.*.-*
?????:???·???. Dr. Thomas J.              Iiiebunl. on, A.                                   Wallace, KV.crt
M'Aillai··, V. illhim                      2l«»Kieh. I'., -L «Vm¡.'.oli                          Walsh, Steph.-.t
M'Cuüi:::;. .!..hu M.'                           Itolu ils, Cbiirles IL.(Lincoln) .        AATilters, Join: T.i-¡"r
1S?5M'Ci.!-. G, ? ./?-                                 ltoli.it» <http://ltoli.it»>. .i. II. (Norwich)                AVallmi, S¡r.l..Vi L. ? !..-.¡.«?
M-K. ? :   . !-'· ginald                           Roberts, .!-»Im IL (Doiihigl.s..    '.»iiilNYull,»., J.».·!»!: , !'..iins:,·,·)
.NP.I.ui'. ?·. Su-C -B. (Loicf-tor)        RnL,rt»mi,Ki. Hu. E. (Dujuliv)        AVanl,.J.»h;i  i-i. V-ii¡i.»-iTr«i
M-L:.i.:.-11. ?. (Siufforil, AVT)  2l5lt(ibiTl,oii,sirG..Scotl(l!r.idf'ril        AVurdle, (?. .ig.· .1 .
M-M:;'',..-. MuJm-G.   '                    Kobei-tsou, J. Al. (Tym-sidr)            NVarm-r, Tb-mi i« Cin-;i."r".
19II.AI ;!!·:. 1 !<:;!· s E.                             Robinson, S."                                      AVason, Eng. ??-?.? "¡aekr.ir.sB
Mm.¡i- !·;. «!.!.ry (NOiIh.mis)            Rol.»mi. Sir William SnoiviiVn    :5(l-iNVa.soii,J(miiCu:!..-Vi(f'.\S!*
M;·!. :',. ¡.¡.If. LV!.ilnlli.LinooJii)        Roo, Sir Tb.un.is                               AVodgwnixI. .losiuh C.
M:iii:l iin. F. J.          *                25(»R(igois, F. E. Newüian                     AVIiitbread, Howard
??.-··:». ·'.. bj^AAT (("tiveiitry)            Kui.ciiiiaii. \ATilter <file:///ATilter>                             AVlIiIo1(JOiUgC(NiIIi1IiIk)
l95Mn.» V. J.               "            "               Russell. T. W.                                   Whit··. J. I). il)iiiiiK'iri..i-l9
Ma.:. ?: ? .??.. .(*.·!?'. (L                        Ri.ihcrf...·.!, NT IL iliiviitiord)  ill ONVIiitc, Luke (A mk, E. Ii.)
Sl ? /V . AAT,ihr                               Sanimi, Her!·: ¡t L.tft'L-vclutid)         Whitehead, Knwl.iud
Mi11I 1. -  . NaTT.iiiiitîl   ·                 255Saii.iicL S. AI. (AYliitechapol) '         Whith-y, .1. IL ¡ilaÜM.·
.MnItCiU1-. !'«·:. y Alport                     Seni Vhi Vk1 T. T. Ii.                         AVhilla'kor, Sir ??,,???.» IT"*
2OuM-?.·.-·'.·.. E  S.    ^                           Schwann. (T Duncan (Hyde)            AVilli.nns, .1. Xl.o.a-.rg.i1..
«Ai« n!-:·. .,..·!·.·. IL G.                          Schwiinn.Sir.(TK.(Miiiichester)  315NVilliiiiiisfLli-welvii(Cariiiin.'i
Mi-i-.-i.n. G." ILiv (Cornwall)            Sear.«, J. E.                                        Williamson, ?. '
Moiguii.J. I.Vv.liCarmarthon) 2(",?»Seaveins, J. H.                                  Wilson,???.???.??.?Ibi!!,*
Mm·!.-.. Rt. Hn7. Jnhii-                   Seihh.n, J.                                          AViison, Himrv J. ? York, VL--
205Mf,riv:T Philip                                  SwIv. Major J. B.                             AViison, John'(Durham,M-)
M-Ve. L. L.                                     Shackloton, David James            J-JoNVilsun, J.NV.'tNViwvsteisU
Mjir, II. iutio                                  Shaw, Charles Edw. (Stafford)         AViison, P. AVT (St. Panera-,*
Nap!, r, T. B.                              2(".5Shaw, Rt. Hon. T. (Hawick B.)        AViison, AV. T. ?, AAVsI hougbt*
NT-Wi.o-, TT ? Notts, Bnssulaw)        Shipman, Dr. John G.                      AVinfrcv, K.
21ONTtI.. i ». Co. ige                               Siloeck, Thomas Ball                        AVood, T. M'Kinnon
Niiiu.I-n.Chaih.»N.(-Dt)ncast'r        Sinclair, Kt. Hon. John              ;i25Wooilliouso,SirJT.(H>-'Hírá:·
Ni.nt.M,. I!. nrv                                Sineatoti, Dotiald Mackenzie            Yoxall, James lleury
Nmifri, Cu[It. (Veil AVilliam      270Soames, Arthur AVcllosloy
Tell«-Ts for the Noes, Mr. Whitclcy and Mr. J. A. Pease.