590
1 ?? 1 .amont, Norman
l.aylaiitl-Hiirrall, Ftalici.-«
Lcii.llugliCcciliSt. !',nieras K.
I.ce.»e,Sir.lo-,|.li |·'.( Aferiitgtoti
Lev, r, A.L.-xv ? L'-.. \,1 Ltrix teli
V   I, ?. ,, NA. ILlCIi. .bin·,AViM:??)
I.. · ·., M.turici·
I ? ?? ?-, .1,,Im I ?.???.? I
I.:. y 1-1 ;,.,!?:_',·. ??. Iloti. David
I.,,....??. Th.un.?»
? ?? I .up*» ??, A ?????.I
I m tu II. I lililí ???? m»
? ?? .??.??.?!·I. -I.  K. I Lcic. »1er)
V...-.1..1,.,1.1..LM.? Falkirk It* .l.s
' I ?.  I...I IM  --,   Il e-1" Il·'  C.
I' '     '   , ;   unti... I If. 'Ili,.??.?» .1.
. ? ?...·. I.,..r'..·.-
' ! K, m, ?, I!, !¿in.il.I
ALI. ,?. ? -, Sn- C   ?». (L. ice-i. ?)
M Ln. ". II. D. (SiaiW.1, AV.)
I'.". '?!* ??.-?.???.??. Al.ijor G.
M.el,Il -,,??.   I le.h I ItL
? .??,?.ci,.ni.» ?·:.
? ,i.e. I,I.  ??.????  (Notiliant»)
'-Lu I. -,G ( ?..?«!?|?( Laiiiicot'iii)
17"A| ,..,li.mi,  L. J.
M. ,,o. A. V.   NV. ? f *<·\ t-i.l ? \ )
v......·. .1.
NI i-i. rnian, < '. F. I ì.
Miei,lem,  N'itili.Onel
17-"-AI..!ieito, ?, rev ??|».?t
Moni .J-MiIHi ?, II. II.
M.,i-'_'.iit, G. Ilax   (Cori.xxall)
NI,,il, x. Kt   ??,,??   .?,.?,??
M..I-.-. L. L.
I -"M.,il, II,  Alphe..·· Ch oph.ts
M ??? ? .ix, Jam« »
'.?? \. ? ,  ll.'iiil ?«
\.'.|.i« ?. T. IL
N :el,i ·||-, Geni l'c                .
1   " \ e!i..|-oii.Ch.ule.N (Donca.t'r
\, -I III.III.   1IeIlIV
.Vni.....Cipi. Cecil AA'illiam
*..,-·. ?, Tinun.?» NN'ill.ins
\ .Mail, Harry
I' - ti- D.uii.ell, ('.'.I. (AV.ilxxtirlb)
Teller» for the Axes, Mr. AVI
4th July. 190G.
r.irk.-r, -Lime, (Halifax)
l'artitigtou, ft.xval«!
finii ton, .latin» Melli.r
?,:.!.·.,  rtol.eil   (Sl.,ITv  Leek)
10-"·IV,?.-ce, NV.Ih.mi ( Limehoii»!')
?'.-.??......Sn- AV. D. (? "..Ic-Ii. »?.?)
|·.·:.?·»-?)??,??:.||  M  I--"..IToIL,Kx.-)
I'.-rks l"/"it  AVilliam
??.?????-,.? ??'? nini iL ??-iiilitoLe
200ri.LVi--ill,.i:.lxv..r.l Ilare
l'irte, Dniici.'i  A'.
l't-ic.-.C. ?   (i:.li.ili'ud,,Cenlral)
l'ric-.K-.l.. H.l'ohi. (NniTolL.l·:.)
??.???.?.?. G   II.
2'i.-.Ki,phi'l. II. il., il  II.
Ibi,  IV    ,11 (Clou.'clor)
L',.s-L D.
?.?. I. ,i·1-,'l'In.m.-(AVM......l'ili
KnL. H, .1. ('"iiipiou
2IHK..I-.I.1I,·. K. A.
LOI« il-, Choi,. Il. (Lincoln)
K.,!..ri  ,G. Il   1 \>.i vxicii)
KoIi. il», -loh).   II. (D.-libigli.·..)
L'.ilie.I-·»..Sii(¡ .Sc..ll(H|-ai|f'|-d
21'KoI.in-..... S.
KoI..ou, So ?????1..111 Snoxvdon
Kogi-r-«, F- K- Ni-xx iiii.il <http://iiii.il>
Kinn -unan, AA'allt-r
K..»»el', T.  NV.
22??.???..????·.|, V. II. (???.-?.????-.?)
Samuel, II, ili, il L. (1'IeVcIuIIiI)
Samuel, S. M. (AAMiiiicliapcl)
S,-iiii»l.ricL. T. T. L.
S, I.xx.inn, C.  Dum.m (Hyde)
22'.SeInXaIItI1SIiC K.(Matich'e.t,r)
Si-. »ti,A.Il (N-litoti umici· I .y no
Scars J    K-
Scihloli, .1.
Seclx, Major J. IL
2''0SIiUXx, Chali. » K.I xv. (StalTonl)
Shan, Kt. lion.'!', (llaxvick IL)
Shiptiiiiii, Dr. .lohn (ì.
Sileock, TI,..ina» Hall
Sun..11. J-.Ini   NlLi-brotik
2:'i*)SIi);iii, Thomai Henry
Sua res, Krne»t .1.
iiteley and Mr. J. A. l'ease.
Spici·, Albert   ·
Stanley, Hn. A. Lyul· .!,in.
Stc'ubitaii. NV. C.
2DSlCiVaIt1  H.ill.-y ((',,. .",,.,
Stv?·.1-t-Sui.??," Il .?    1
Siraeli.-x·, Sn- L I -, ,.--
Strati-, ?. S. (Mil,   K-·,
Stitail, .lame-;  (Su",|,.' . .
'JI'.Siiiiiiii. ??,,??. T
Siilb. ??.....?, .1.  K
Taylor, Theo loie C. 11*, ]. -·
Timtu.1 -,Sir ?   (( il.en .- ·
Ticun.1», D.ni I A ! 1 r · -i '! - .
2-·.')???.?????-,???,-?.NV II .*».-·.
Tt1IeII, Lien · -I.-!,??
?'?? I   ,'I.e.   ?     M
?'??????????. Gi'. ?| _?·
Tt-CVe1X ,.., ci, "?]?-, ? : .
'J-V.A*. ?,-.?. ?. NV
Vivi ??,  I ?,?,??
nVììilt. ?? ?>· ?:   ?. ,·
NV.il I,, Si. |???. h
AV.ilic.·-. -?,,???? ???.|?,
21"."AVaIiOIi1 Sn-J11I1., I. ? I.
AVaIlOIi1 .?,,-,|,?? ? ?, e .,.*
NN .If1IIe, I ¡eoi'·.!- .1
AAYu. Il    Nini, ?.....
AVcfl'/ixMo.l, .!..-..,?? C
21'»·"·AVer, .lam,·. G..l|.,,i.1;
Willi.·, George I \,,if.,Io
AVIittc.J. D. (D.....l.ii!-r    -
NN'iiil, heilil,   K,,ix!.iii,|
AVbitley, J.  IL (IL.I.Í..M
27"AVhill.ilei·, Si.   ?.....re l'.ï
AN ile», Th.HtI.1-
AA'ill.ams ?. (Gl....«> 1 ·_:-11 :
AA'illiams (>»m.>n·! iM.-r: ?:·:
AVtIN, Arthur NV.1I1, ?-
27·*· Wilson, Hcnry.l.'Yi.r!»,*''
Wil-itii, John (Duri. ni. A!'
AVilson,.LNV. (NA',,...-1, ·· ?
Wilson, NV. T. (AN'e-ili.ii.·*.-
AVit.ficy, IL
?'".. lAVo.lchi'iu.se, Lot ,1 i Net f"! s V
AVuoillioiisc.Sir.l.T'Ilii'll-·»'
Yoxall, Jiiiucs Henry
Abniliam.AVilliam (Cork, X. E.)
.Anson, Sir AVilliam Reyncll
.Nri.old-For.ster.Ut.IIn.UughO.
N-I.h.y, AV. AV.
". !'..lcarres, Lord
ILil.lxxitt, Alfred
IS.iifour.KiHn.A.J.(City Lona.)
f'. uibitry, Sir Frederick George
.! in rie, 11. T. ? Londonderry.N.)
¡..¡Setkitt, Hon. Gcrvase
NQES.
Bignold, Sir Arthur
Blake, Kilivard
Boland, John
Boy le, Sir Edxvnrd
15Bridgetnan, Vf. Clivo
Brotliertoii, Edxvard Allon
Biirilolt-CoHtJ-', W.
Burke, K. Ilaviland*
Butcher, Samuel Henry
20Ca m·.In 11, Kt. llon.J. H. M.
Carlile, E. Hildred
Carson, Ut. Hon. SirEdf-'
Castlereagh, Viscount
Cave, Georgo
25Ci-CiI, Evelyn (Aston Mi*
Cccil.LordR.(M¡irjleboi¡*i
Charaborlain.IUlIn-JAlT*
Coates, E. Fcethamil*"*"*-*
Con«lon, Thomas Jo»?\
SOCorbett, A. CiuncronlGtep