778
Hammond, John
Hardy,! .?????.·??«·«·( Kciit.Asliford
l.lám.-oii-Bn.adley,ful. H: B.
Hay, 11..11..CIiIiKh1 (.«-urgo
SOllaXlfton. luchan!
Il finish· v. Vistuiint.
H ills, .L* NV.
Ilogifli. M if Intel
Houston. RiJm rl   f'alor.-oli
55HiIIiI, Rowbiml
Joyce, Mifliiifl
Ki-ntifi!;.', Vincent- Paul
Kiiig,SnllfiirvSfyiiioiii(Iliill)
LaW1 Aiuln-w Donar ( Didivich)
COLiiiv, Hugh A. (Dmiegnl, NV).
Lowe, Sir Fruí ici s AVilliam
Lundoii, ANT
Mncplifi-suii. J. T.
liliifYfugh, Jf'rciiiiah (Down,S.
C-'iMac Vc igh,( 'bailesl Diiiiogal.E.)
M1K)-UIt, J..lui1
APKillop. NV.
Magnus, Sir Philip
24th July, 1906.
Mengher. Michael
70Meehiin, Patrick A.
Muysey-'I'lifHiipsonV K. C
????????·?????-,·!(>???? Tim iguiorton
Mooiicy, JJL. J.
Morpeth, Viscount
75MiIiIt/, Sii-· Philip A!
Murphy, John
Nolan, Joseph
0'Bricir,Keii(liil(Ti|i|ii*niryMid
()'( ? hi nor, J a m· s ( NVicklow. W.)
800'C(UHKIi", John (Kihhirc.N.)
O'C.'........·, '?. IT (Liver|MNil)
O'Di.hcrly, l'bilip
O'Douii. Il, Jidiii (Mayo, H.)
O'Duniiell, T. (Kerry, NV.)
S50'Dow.l, .!«dui
O'lInn·, Paliick
( )* KeIIy1JiHiU-S ( Riisc(Hiiinon,N.
O'M.-irn, .lililíes
0'Sliuiigliiifs.-iv, P. .1.
OOI',-;i-«,-,ll,-,i"-i'i'l'.'k,-(l)uiiitigt(»n
Powell, Sir Francis Sharp
Power, Patrick Joseoh
Ruwlihson,Jr.hu <http://,Jr.hu> Frederick1'-
Reilmond.Jolm K. (VV'at.-rf,.,
95Rf(IiUOiItI, NVilliuiii (C!:,r, "
Roberts, S. (Shillbhl. K-'-. ¿
ltoplicr, Cidoiiii Sir |¡".. ·
Rutherford, John (I*;,,-......
Siillei·, Arthur Chiv.i!
lOOShieliiiii, Dani·! l)a;ii.;
.???????,?.?.'??,???????.?'.'.???-
Slllitll, H(Hl! NV. F.D.   S-,·.;
Smyth,'l'homi- TTi11'J"   ·. »
Sliirkey, .!oliti R.
105StOiIf, Sir ?.·?? ¡.,luiii
Sullivan, Douai
SuIIkiI,Rt. Ilii.-I.G «n«
Thnii.I(»ir, Ptiv. Vl.
Valentia, NTm·»:..ii
IlONValiMii.L HfUi. ?..·.-.!
NViIb)UgIiI)V de Kiv-I>y.
NVilson, .1. NV. ( NNT.i·.·.-!.
NVurtley, L'i. limi.C.I!.
NVyiiilhaiu, Rt. ILm. ?·'
r«.
Tcllfis fur the Xim's, Mr. Evelyn Ceci: and Mr. Cave,