102                                  27th March, H)(Mi.
S«·«· Iy, Major J. B.                                 Strauss, K. A. (jAliiiii;il«iti'                  AVar< I, AV. Dudley (Som lian·
Shaw, Kt. Hon. T. (Hawick B.)         Sullivan, I),...;..                                       AVateiloxv, D. S.
Sheehy, David                                        Sun......i-Im-II, T-                                       AVhite, Georgi-(.Xnrfolki
Sliipmaii, Dr. Joint «S.                         SmIi.tLiikI, J. E.                                   AA"hilf, J. I). (Diimi>arl>.-|.-
15*>Silctick, Thciiias Ball                     I Ii-Vl":.) I,..·, J..I... AV. f I »... I,:,.i,;         17*>AVbil.·, I.iik.· (York, E. R..
Simon, J. .hi. jAllsflirook                       Tiiyluf, "l'In ,,.l..i·.· C. (KadililTf )          AA'bit«·, Pat-riek (MiYlIi, .W
Sim-lair, Ki. Hun. John                       Toiiltuin, iS.-m-gf                                     Whitley, J. Tl. (Halifax)
Slang.·.*, II. Y.                                        I-it·. Al« \:,tnl,r                                       AA'illiaius, .1. (Ghimorg.iiii
SltaelifV, Sir Iv I war» I                          Wii..· y, I". AV.                                         AVilson, |». AV. (St. Paiicnu
1 ÜHStraus, B. S. (Mile Km!)              170AA'alter.·., John Tmloi-                     IHOAViiil'ruy, R.
Tfll.rs f..r lb«· Ay.-s, Mr. (¡eorge AVl.iiel.-y <http://AVl.iiel.-y> and Mr. J. A. P.
?il-f
NOES.
Ark xv right, Johu Siatibope                «?????-?????·-, (S. I...?« I                               Lai.«--I'(»\, «?. K.
Ashley, AA*. AA*.                                     |()( j'iiig,«'aplaiii .Ia..«.-.»(D.ox...I'!..          Loiig«·, ('«»I. I1<«it. I Lina·.··
Ibi lea ires, Lor, I                                     Dairy tuple, Vi-couui                              ?.?·?·?··??, ll.-ui-y
Biiritig, Hon. «i'iiy (AA'itifhesterj          F.iisl«-i-, IL-... ? William                        K.-ixx liit»»»u, John I'lt-ilcrt«
5I teach, Hn. M ii-bacl Illicit Il it-ks         lliiiiiilliui, Maiipii·.».». of                    JoSl.iik«v, .!,,lot K.
Bigitohl. Sir Arilinr                              lli«ix.y,F.AA'.l'.(BmyS.I-:.liii".l«          Tli..m»",.ii,AV.Miteliell-i;Lc
Ca ili Ie, E. ????,??,-,?                            I Ol I.tut, Koxxlaml                                       Tiirnoui-, \'i»c,"iiii
«'¡islleivagli, A'iscnuul
?«·?«·?> ?'··?* tin* XtM-S, Mr. A\'at»oii ?????-il««t<l ami Mr. Cl.-iiidi· ??.-??.