1J 24                                6th Novrmber, 1906.
Brigg, John                                     lOOFfrench, Peter                                       Lehmann, R. ('.
Bright, J. A.                                          Flyiin, James Christopher                  Lever, A. LevvM-.'--\-,!I,-
Brodie, II. C.                                         Fonie·-. L'i. !Imi. Sir Henry       lC5L.-v.-r <http://lC5L.-v.-r>, W II..V;,.. .;, ./vi
.J·»Brooke, St..pioni                                  Fuller, John Michael F.                      Lough, Thoiiiu»
Brinili· ?·..!. ?. I ·.( Lililí», M-igb)         FiinWt.-iii, Hugh                                    Liindon, W.·
Briiiiii.-r.HllliiSirJ.TiCliesliiro   10*.('ihh, Junius (I Lt IT)W)                         Lyell, C|iarl-s ll:,i.·
ílrvce,Hi.llti.Jiini. si Abi-rdeeii         (!illtoolv, James                                     Lynch, ILl!.
l;ryie,.I.A.tliiveriie>sB.iighs)         (Jill, A.' II.                                        170Mne.loi.;il.|..l..\|.. I .T;¡;::   |..
-l-'iBiieliaiiaii, Tiii.tiiiis Hybiii'ii               (!¡mieli, L.                                              Mn-.-karm·.·», l'iv.| ri.-(',
I.iickiiiiisl.i. Stan h· y ?.                      Gladstone. Hl. Iln. IIerlicrt John         Miifii: in:»r;i, I),-. T:. ..? .J.
Burns, Hl. Hon. John                   llOiìleinìiiuiiiig, H. (?.                               Mucplii-rson, J. T.
???????,???.liti.Sy.liH-yCliarles         (ìlovi r, '!'bomas                                     Mac Wag!:,.!  .· .· ii '. ?),.,.,
iJyl.s, Williiiiii l'.'illiii-d                        (¡noch, I¡.-urge P.-aliody               175MiicVfigh,('liar!-s!|).iiu.lrJ:i£
GOCiiii-ii :, Tliotitiis                                    (ît-iiiil, Ci.rrie                                         M'f'¡illiiin. -?··!?:? ?'.
Citili, ron, I ,'..I..ti                                   (!rffiiwoo.l, C. (IVl !Thorough)         M'Crae, (ieorge
Ciiiiipli.-ll-Piii!iiii-i-uiiiii, Sir IL      IIüCivciiw.k··!, ILiut:ir (York)                M'Keiuiii, Reginald
Cari-.C.......i. II. W.                              (¡n-y, Hl. II·.it. Sir Edward               M'Eill-p, W.-
Ciiiisioii.Hi.Hu.I.'ifhar.lh'iiighl         llaiuinoiel, Joint                             180M Lai·: it, II.  H. 'Sudor·!,7
55i'itwl«-y, IV.·.I« rick                                 Hardy, (¡eoi-g.· ?. (Suffolk)               M'Mii-kiiig, M-tj-.i-ii.
Chaiiff. Ft e. I. riel; Williaiii                HiIrItISWiIrIlIjCeCiIB-(WiIrC'!-)         M.-ulilisoii, Fn .¡.-¡¡i-i;
Chaiiiiiiiir. Francis Albion           1201 lsirl·!>:·v··--. T.                                     Mallei. Charh-s K.
(Jli.-.-ihiiiii, J..Im Frederick                 llarv.y, A. C. C. (Hoclidali)             Manslii Id.II. I!.ml., . |..:.
Cliiin-liill. Win.·.!..it Sp. ucci-              llarwood, (¡.urge                           185M:iik.-,(¡.('ín\i|..i, |.a;,·;.- .;·
tiOCIiii-ki. C. lii.il.laid                              llaslam, Lewis (Monniotilli)              Meagher, Miehai-l -
Ci. ¡and. .I. W.                                       IIaworth, Arthur A.                            Mechan, I'aiiick A.
('lough. William                             125lleiiimi nie, Edward (ieorge              M.-tt/ies, Walter
Cnai.».SirT.l¡l.-ii(l{fiifrew,W.)          Ileiidersnii, Arlliur (Durham)            Micklctn, Naihani.·!
C..:.l.-.hl, l-Vlix Tlimiiliy                     Henil. i-soii,.LM.(AlH-I-(IeCIi1W.)   190Mo||eiio, I',ivy Alport
(i",Ci.|liii.-.,SirWin.J.(S.PaiiiTas,W         Henry, Charles S.                                 Mond, ?.
C..rbett.l'|| iSii.».».-\.E.(¡i-iusl'd         llci'berl, T. Arnold (Wycombe)         Money, L. (¡. C|ii.././.a
Cottoli. Sir ILJ. S.                       13011 ¡gitani, .luhti Sharp                           Moouey, J. J.
('..nan, W. II.                                       Ilobarl, Sir Roher!                                Morgan, (¡. ILn (('urir.i.i!
Co.\, Mar..hi                                           lloilg.-, John                                    195Morg:iu,J. LloyiLCunuar:::.
70Cr.iig. ??????-! J. (Txiieiiiiiiilli)         llogau. Michael                                      Mmh-v, Hi. 11<>n. .?··?.??
Ctoiiiliii-, J..Im William                       Hol.Ln, E. Ilopkiiisou                         Morn II, Philip
Crooks, William                              Mol !oliami, Sir William Henry              Morse, L., L.
('!...-.li«-!·!. A. II.                                     Hooper, A. (¡.                                        Morton, Alph.-ii.» ('!.-o|.!.i'
Dnl/.i.·!. .1;......» Henry                           Hop··. John Demis (-Fife, Wi-st)  200Miirphy. John
7¿>l>.i\i·.». LLi - William (l'.'itioii)           llnpe.W.B;ilfiiiait(Somerset,N.         Murray, .1 ¡unes
Diiii.-., 'l'ili:··;iiv il-'uHia.n)                 Ilorridge. Thomas (¡nr.liicr               Myer, Hnrutio
l'avi.», W. ??.??.?? (l'.ri.Mol, S.)   ! J-Ollouanl, Iloti. (JeolTrey                       Nenne», F. (N.ii·. !!.?- '
L1. lau-., William                                    Hudsiiii, Waili-I-                                    Ncwiu-s, Sii-??'.·.·?·.',· (Sit:-:
Dettili·. Ai;li.ir(i:dii'biii-g|i,S.)         Hyde, Olareinloii                            205.\ieltolls, (¡i-tu. e
;-·?»?·.·?. ..??·??·??..??-?-. Su-.1..hu P.            Idris, T. II. W.                                      N ¡i-IioImiii.Cì-ìiiI.-N.ì P ·'·';·''
Dükf, Hl. Hon. Sir Cliiirlfs               llliiigworlh, Percy II.                          Norloit, Capi. C-.-,-',\ WL-.
DoliMtii, Tilomas W.                      I 1-51 suites, L'ultis Daniel                            ???»?·\-, ???·>?:?:?» W illa:.·
Dolali, Churlfs Joseph                         Jackson, H. S.                                        Nultall, ?????
.DoIiI-IiIIt. Captain A.                            Jacuby, James Alfred                    2?·0'??·??·??,?·-?? i.:l'T ?:?;?.·:-'."?'
flR9Diickv..>rt¡;, Jitiiies                               Jariliin-, Sir .1.                                       O'I'rien, l'a':i.!. ¡Kiii.·',^
ioiiifaii, ( '.tltiii-Kiwiii-Furiiess         Jenkins, J.                                              O'Cuiiiior.-laiiii »? *"· i'-»:-· ?
Di.iicitü. J. II. . '" .rk, Otley)       150Jidiusun, John ((¡nteshcad)                (iVoimor, J ·'..·; ^Ki!.:ir=-.5
Duini. A. i::.iiV.| (Ciliiilioi ne)         Jnhits..-,. W. (Nuuealoii)                    O'Doimell. C J. \W;iW- ?'?
Diiiiii"..'d.ii>.rL.M:ii¡ii,(Wals.tll         Jotif»,Si·· I). Bryuiiuu-(Swuiiscí>   21-j()"D>iw.¡. J..!.ii
9Q11. :.*..;·..». I I. :t!i-i.i l "l.-i.liigh)            Junes, I.· if (Appleby)                         O'iîrady, J.
?.??.??-.'!·. ?::.·.'    "  ?.??·\·)                 Jones,William (Cainarvoiishire         O'K.-llv.J.r ¡. ».¡!?.»cüinOí.
"Eiiwiir :-. ??:.'. '"   !iu.V)            155Ju\veM, F. W.                                        G'Mallëy, William
Liih-???, M.t.iei- o;"                                Kfiírl.y, lluilsou E.                             U'Shaiigbin-.-.-y, P- <"·
L- ilion·!··, Sir Thoiua.»                          Kekew'ich. Sir (¡eorge                  220'.)"Sbec, J:......> ->«·'»*»
??·?.???.-. .-'ail-.-..-; T.                                 K'eiiii-dy, Vincent  Paul                       Parker, Jantes Jlalifax)
I.ve, ILii-ry Tn :¡iwi.ey                        Luidlnw. Roi-eil                                    Partingluli, OsiimM '
Ev.if-", i.'. Litc.-y      '                   lOOLaiiibi-ii, (¡.-.it-gi-                                  Pan!, ??.???.??
l'en ?. ick. Charles                                  Laiuoiil, \ormaii <file:///ormaii>
I?'·?:· ti--, T. H.                                         Law, Hugh A. (Doitcg.il, W.)
Pau!, II.TI..TI
Pe.trce. U..!vr¡ l*^-.^",
225Pe:i:-s.....W.II.M.iSnfcMf"