104                               27th March, 1\906.
145SiIiIiIIeI, S. M. (AVhiterhapel)            St rat-bey, Sir Kdivard                        AValters, John Tudor
Seolt,A.ll.(Ashtoii utili«·!'Lyne         Straus, U.S. (Mil.· Kn.l)                    AA'attl.'AV. Dinll«· v(Sonili.,in,
Sea veins, J. II.                                    Strauss, K. A. (Abingdon)           l***0\V*atfrl..w, D. S.
Sfddon, J.                                      IGOSullivaii, D'lmil                                   "WïTit«·, George (Xorfolk)
Seel v, Ma ¡or .1. B.                              Suiinm-rbiH, T.                                    AVIiite,.!. I). (Diiiiiliari..-|.V,
ISOSbiix'v, Kl.'lloii.T. (Iliixvick B.)         Siillierlain!, J. K.                                AVIiil··, Luke (V.irk, K. I{."
Shceliy, David                                     Taylor, .1..In. AA". (Durham)               AVhite, l'atrick (?,-ai!,, N,-
Shipinaii. Dr. .Ir.hu <http://Ir.hu> G.                       Taylor, Thi-mhiit· C. (RiididifTit)   I 7.r>AVliill(*y, J. II. ¡Halifax
Silcock, Thoiiiiis Ball                    ??'.??????????, George                                 AA'illiaiii», J. (Glaumi-iran-,
Simon, .liditi Allselirook                     IJit·, jAlcxainlfi1                                    AA'ilsoii, P. AA". (St. I'ainr.i..·
155Sinclair, Kl. lion. Joint                     Verm-v, V. Vf.                                     AViiifrey, K.
Statigfi·. II. V.
TYller-* for tin· .-Aves, Mr. (Jcorgi· AA'hitcicv ami Mr. J. A. l'i-a»«.·.
XOKS.
Ark xv righi, .lolni Siaiibopí-                (??????????-, IS. Loyd                        I ?) Lam-?? s, (S. IL
Balt-arit-s, Lonl                                     Ci-¡iig,Captii¡it .l¡im.-s(l)ttxv!i,l''.)         Liddi-ll, Henry
During, Hou. (ïtiv (AA'incli.1St,-r)     -1 Ol)iilt-yi.i|.lc, Viscount                           KíixvIíiimhi, Jolm Pi-i-ili-rii·!*
Beiieh.llii.Miclii'ifllliighllieks          ?·?.?·.»·-?·. Ilfiiry AVilliam                      Kiilli.-ilord, AA". AV. (I.iv.-n.
¿Biguoltl. Sir jArtbiir                              Ilamiltoii.-.AIaripifss o!"                      Sf.-irkfv, Joli m K.
Ciiilile, K. Ilil.lit-d                                ILi), limi. Clan·!.· (!«-orge             2(ri|liiiiiisiiu,AV.Miiehi K-(La:.
('asllereagh, Viseoniil                           llfrvcy,l''.AA'.F.(|*in-y Sdidiu'ils        Tuiiioiir, Viscount
Tellers for the Xoes, Mr. Hunt und Mr. Ashley.