VM)                                   26th April, 190G.
Siiiiutlfii, P.                                  120TlWm·, William                                AA'ilki.·, A.VxhimIit
Stniih-v,llim.Art'iiir(Oriiiskirk        TiirnOiir, Visctmut                              AVilliitm-oii, G. H. (AAYny.·.
Sinrkt-v, John B.                              Valentía. Victim                       i:*0Wil-«)ii.A.Sliiii-by(WMi1
?{">"*.·.·?«???!???. AVvC.                               Walker.C«LAV.II.(Lama-hii·«·)         Wilmut, AV. T. (AVcMl)..-.^-
Sullivan. Dona)                                   AViilr<ni<l, liuti. I.ionel                       AViníity.'R.
.Siiiiiimrbfll, T.                             12'.AVaIsI., Si.-pl.-n                                 AVnrll«.y, Bl11Itni.C. B.S·«
Thomiis.*DavidAlfif.K.M.-rlliyr        AA'ar.li«», G«-«.rg»· .1.                             Vmingfr, (lf«irg.·
Thoiiisoii,AV.Milfhf|l-( Lanark)        AVall. II. ???·?«·?--???
Tellers'for. the Ayes, Colonel  L-gi.-«· and Mr. Kam.-fay Mint lona It I.
XOKS.
A flam I, Francis Dyke·                  ."»«»« ?··?:?.·?·, AViiliatn Kainla!                  Jafk.-??. IL S.
Aiiisworth, .diluì.Slirliiig                  l"i-..--l,-x, AVilliam .1.                    llMiJolu^r.ti, .lohn («¡.ttt*-!,, ;
Allt*iiY\.Aehii)il(Clín-leliiiivh|         Davies, David (?·»?«?····»??»«?,?<'?.        .!«»luisón, AV. (???·?«·,??>>·.-·
Allen, (-ìinrh'S'P. (Stit.iid)                Davies, AV. Boxi, Il (BH-I,.1, S.)        J.iiies,David Bryuuitti*Sn-r-
5As4|iiilh,Rl.1!iit..llfrl.t-i-lllfiiry         ?)«·??:??\ 'Ai*lhiir(Kilit«!mrgh,S.)        Jone»,AVilI¡ani (('uKiitir-q:.v
Astbury, Jiihn Midi·                       ViDeWiIr1JcIhIi ?. (??\··???··.·*·*·???.         K«-arl««y. I In« I soli K.-
AlhiTli'v-JriiifH, L.                             Dickiiis"t.i|.AA".!L(.-»*'.Paiifra-,X.   H»">Kitii-ai.I-SiiHili,'C<,i|.i:-.,!i
Ball'oiir* Kolïffl ? Lanark)                 Duckworth, Jain«*·*                             Kintr. .\|??*???'.??????? ",Kuhi·*·
B:.niig.«S...|l'r.-y(l-!.-..t AVighl)         Diiiii'um, .1. II. (York, OlleyI            Kii-..?. Sir .Limes
|i>Barlo\v, ?.?·»?*(??··???·?·?)                  Dumi,. A. Kdxviutl ((???????????·)         l.aidlaix, Bollori"'·
Barmird, K. B.                               uUDiinne, Major K. M. IWalsall)          Lami·, Kdmiiiid «L(1,c.mihY:
Beale, AV. P.                                       Kdliunls, CI.· tu.-til.(Denbigh I     IHlLaml., Km«·»! H. (Rnchi·,··,·
Bfaiic'haiiip. K.                                   Kdivnrds, Fntnk (Bmluiir)                 LìiiiiIh-i-i, iSi-orgé '·
?«·???????· nit, AV. C. II. ( I ??·.\?.?????)         KlilNink,-MiLster of                             Lc«*s«-,Si r .1 « im*jih F^ Aecrit:
l.Mtell, Biehard                                      Kill's, Bt. Ilem. J«Jm Kdxvanl            Lehiuaiin. K..«'.
Bflliiirs. ('ai-Ivon                            ·'..*.Kt»Une, Davi.! ('.                              Lever. AV. II. (Cheshire, tt»;.
Beiiil,JohiiAVilliaiii.-(|)evonp'rt         Kvai.s, Samuel T.                         llòLevv, Mìiimet-
Beiiii,AV.iT'xx'rll!iuilfl>,S.(S«t).         ??·-?-·-??. R. Lai·.-y                              I.«·xv'is, John ?????-erl
Bertram..John.-                                  Fali.-r, «S. II. (Biisitui)                       Lloyd-«Sei.rg«·. Ri. Hon. l·.-
2iil'ethfll,J.ll.t,K--.-\, P.,mifonl)         F.nxxick. Charle·-                               Lough, Tlmmas
B.lhfll. T. K. ? ?.-?·?, Maillon)    7«»F.ren.-. T. B.                                      I.upion, Arr.ol.f
Bill-olí, All.cl                                    FiTgii.-oii. B. C. .Alunit·               120l.ynch. II. B*.
Birrell. Kl. Iloti. Augustine             Fiemifs, Iloti. Kn-lae«·                      Maenamnia, Dr. Th«ir.ii-J.
Boultoii. A. C. F. ? l'iitiisi-y)             Fitiillay, Al.\aml.-r                            M'Calliini, .LiIm M.
Sôllraiteh. .1........-                  *                ?????.?·.' J««l.n ??«·!??.·? I*.                    M'«'i¡.«·. «Sf.»ig«·
Brigg, .!««lin                                    7.*i(Slad-ioiif.Ki.llii.lli-rUTl Jolin         M'Keiniii. Kegiiiahl..
Bright,.l. A.                                       IS,,.,.·!., lì...!·.-.1 Piabody              12.?·?·?.??···??. Sir C. B. (1,,-irr··
Brodi«·. II. I'.                                      Graul. Corri.*                 *                     .APLaivn, II.   D. 'Sial*..|-.l.f
Bitvoke, Stopford                               ???.-???«»»!, li. ? ?'·?,·?·?·??»???.)         M'.Al ¡ok i tig. Major (S.
3··??·????????,.?. F. L.l Luîtes., Leigh)        (ii-ci-invo.·.!. Ilainar (Vork)               ????-??·-?·?.!?. Kendall « Lin.-'
UrViV(J. ?.? Inverné» Burghs)    80«Jrove, .VicloUiM                               Mark-,«!.«'it«y»loii(l.iiiiiiif'
Buckiiiastft*. Stanley O.                    ISnllatnl, John AV.                        LIOMariiliain. F. J.
Burns, Kt. Hon. Jolin                       llare.nin, Kt. Il»m. Lcxvi-.                Ma-««u. A. K. AA". iCoxt-titr
Burt, Bt. lion. Thoiiiiis                    ||arm-xx<>rtli.< ?-fil B. t AA'ore'r)         Ma«»i«·, J.
35BiIXtOIi. Kt. Hn.SyiliieyCharlfs         Harvey. A. G. V. ? Rocliijah·)           Ma-tcrnian. «'. F. C.
Ciiirns. "I !...ina-                              85Im-IiUu, Lfixi-  (.Monmouth)             Meit/.ifs. AA'hIi.t
Carr-Gomtii. H. AA*.                            Ilaix.nih, Art bin* A.                    l'15M ¡«'klein, Xiiihanifl
Ciiusioii,Ki.liti.Kichard Knight         Hedge-, A. Pa-r«t                              Muniteti«·, Percy All'i*.-i
Chaiiu'ui·.', Fraiiei.- AUstoii                ??.????··, Xorval AA'atson                     Mond, A.
«??'berry. K. K.                                      Ilcury, Chini.- S.                              Money, L. G. ('iiiox/a
(ChiirchiSI. AVin-tuii Spfiie.T         90???·?·«·?·?,('·>???··? lxt»r(Mon.,S.)         Montagu. K. S.
(.'iNil-,Sii-T.GI.Mi-Rfiifn-w,W.)         Ilerbfft,T.'Arnold (AA'ycoiiilie)   140Morgati, (S. Hay (lOrinxi-
Cohbohl, Felix Thoi-nlfv                   llighiim, John Sharp                        Morgan, J. Lloyd («'armit".
(Orb«-tt,('ll(Sn-.·?.|·;.<';????.-??|         lloliiirt. Sir K-»I..-it                             Morn II. Philip
4.V.'oriiWal-, Sir Kd-.xin A.                    Hoop··!·, A. (L                                     Mor.-e, L. L.
Cory, Clifford .?.,?.?,                       95llorii¡maii. Km-di·· John                    Xa|iier, T. B.
Cotton, Sir II. J. ·**·.                           Hoxvard. ?··??. · ì.t-lìrey               145Xicholls, George
Coxxiiti. AA*. H.                                     Iliitiitti, Aliit-d K«ldi-«"n                    Xieltol.-o!i,('liai!«-sX.(l)o.·*·
Cox, I lai «Id                                        llliitgxv.iiib, Percy H.                       Sortoti, ('apt. Cecil AA'ilhi*