ir>4                                   26th April Ii)Oi).
?_V.OSuiniHfib.Ml <http://?_V.OSuiniHfib.Ml>, T.                             2«:."iAViilkiec, Kob.-rl.                            2-»tiAVhitfhead, Roxyhniil
SnlhfHaii.l, J. K:'                              AVaIsL, Stephen                                   AVhitloy, J. II. (Iliilifaxi
1*ciylor,TI'..«..loruG.(Ra(i«-lilT«i)         Walters, John Tmlor                         AVhitt-ikei-,  I'lioina» Pa!-..
Thomas, Abel (Carmnrt-heii, K.)         Walton, Joseph (Uiirnsl.-y)                AViles, TltOmas
ThomiUsSirA.(Glamorgan, K.)         AVaItI1JoIiIi (Sloko upon Trent         AVilkii.vAh-vniiih·--
LVHiTJuHu.as,Ditvi.l Alfro<l(Merlhyr  270AYurd,AVr1*iiidley(S«*Hit.hiiiiiptoii   *_-<."i\Viliianis, J. iGlniiwrgiti..
Thpm"|).-«.n,J.AV.IL(Soiiiei-sel,K        AA'ardle, Georg·'» J.                              AVilliani,»·, «)-m«,ii,| (Mr-;.,...
Thiiriie, AVilliam                                  Wnnim, l*"iigciio(('hu.kmn!iiiiiu)         \ViHiin\n-* <file:///ViHiin/n-*>,"W. L. 1''"J-I1Hi,,-;:
? illett, Lotti- John                              "iVasim, John Catheart (Orkney)         AViÍlíuiuson,.A.i KlgifcsHijl-X..
Totn-kinsoii, James                                AVateilonv D. S.                                  AVilson,-John ( Dnihain, i|'.j
2???>????·????«···'?..?.                           27'1AVaIr1ILAnChH-SiHi                      ^.inAVHifreyVR.
11 re',. ??«·\.·??«?«?                                    AA'nifgWoo.1, Josinh C.                        AVii«lelioiise,l.«»itli Xcirf·»! r'.V,
V.'iii.y, F. AV                                    Wf-Ir, Jam«** (lulkiwiiy.                     WiK).lhoiis«-,Sir.rr.(Hi.-¡4.
A'ívian, Henry                                    AVbile,.!. I). (Diiiubrtrloiishire)         Yox.ill,-Limes ll.-iu··,·
AValkcr, IL De R. (Leicester)         AVhit.·, I'iike (Vori**, K. R.)
Tellers for iIw «Noes, Mr. Whileley" and Mr. J. A. Pense.