iiidAi>rit,1906.
123
Achillei,' Franc's Dvk«·
Arlaml-1h»··!. IlHii.SiiAI.-.N.F.
A.Jlins, AA-, Kllan.l
Aífal-KobiVl- , 1 Ion. T-. C.
5??!·.·?·, CÍ.arl«·· P. iSiit.u.l.i
Ambrose, K««iteri.
Alisi ???·????··1 S iiy,Major
ArkxxTÍght,.lohn Stanhop»!
A»hl.'y, AV. W.
lOBidciinvs. Ltfrd
Barili«,', I!.iiiÌGi'iv(AA'ìrie)iestc-r)
lliH*lc.xv,.Pi*t/y (Bcilfoitl)
. ÌÌariit4*.- fi  "X"
Barran·, IKrtvland Hirst
"ill,·;..·!., 1In/M irhael 11 ugh 11 ieks
Ik'ckctt, linii: Gcrvasc
lkll, Kicl/ir.1
Btiin,JohiiAVilliaiiis(Dev«vip'rt
lU.'iiii.AV.iT'xi'rllunihts.SjGco.
"tylk-jwlg«·, ????. D.
Beilrain, Julius   '    ,
Knlii-ll,J.IJ.(Kssex, Ko.tifor.l)
It,Ilici!, T. K. (Kssex, Mahlon)
lU-tck, A rt Imi· AV. ( Bedfordshire
SòBolaitil, John
lk)iilli»n, A. CF. (Baiiisey)
.Boxvcrmaii, «'. AA'.
Britrt«, William
?????'??, James
Í»Brijjí?. John
Brotklehursi. AV. I)..
Brook«·, Si opford
Hriiiiiiei-,.?. F. L.( Lanes., Leigh)
lirytt*. Kt.Il n.Jiitu'es (Aberdeen
SiBrxtt·,.!. A. ( I nverness Burghs)
BuYt, Kt. Hon:,Thomas
Biitclter, SanVTiel Henry
lhixlon, Kt. lííi. Sydney Charles
CiUIiCIt)It. Kpberl
JWCarlile, K. jrlililn.il <http://jrlililn.il>
Castlfreagh, A'isrotiiil
Caveiitlish, Ki .1 l.»ii.Victor CAV.
Caxvk-y,' Fit'tlerickp
Cecil,'liti'rd John 1* Joicoy-
45("??????((·, Frederftk AVilliam
C!ì;v*,!,io.i, John..Frederick
Clu'irv, K. K.
Clclitiid, J. AA'.
C1oiij-.1i <http://C1oiij-.1i>, AV.
WCoats, Sir.'!'. ( ! leti ( Kenfrew.W.)
Collins, Stephen (Lnrabeth)
Co!li!isSirAVm..l.(S.Pancra3,AV
Condon, Thomas Joseph
Cpoper, (f. J.·
15CoIlIfU1 A. Ca melón (Glasgow)
Coihii t.C I ? (Sussex ,E.G rinst'd
Ctirljett, T. L. (Doxvn, North)
Coiirthope, (S. Loyd
AYKS.
(???.hi. AV. II.
»"?A("iaig,('hiil-le.-.Ciir:i.»^Aiilriiii,S.*
Craig,(*aptiiiii.latii.->(l)oxxii,K.)
Criiik, Sir lleni-?
'ClVH-Il,  KlIgI-IIf
Cretti«1·!·, AVilliiti'u Kanda!
*'*i(.'it»i)ks, William.
?'??????, .laines Henry
Davies*; M. Vaughaii- H'aitligan
Difkson-I'oyntlf r. Sir Jnlin.P.
Dill;«*, Ki. ib.ii. Sir Charles
'ODongliis, lit* lion. A. Akers-
Diiek xxt >rl It, .Jaiiies
I)UlTy. AVilliam -J.
Duiiciii, C.(I'arrttxv-in- Fiiriio'ss
Duiiciin, J'oIn'i-i ( Lana.rk.Gnvaii
TôDiiiiii, A. Kdivard (('¡unl-onic)
Dunne, Major- K. M. (AVaIAiII)-
Kdix-ards, Ktfoch MI ay Icy)
Kdxvaitls, Frank (Kalinor)
Ksinoiidiv Sir Thomas -
80Fali«-r, (»i'orgc.;|)ciiisoii (A'ork)
FaberiC. II. (Boston)
Fcrens, T. K.
Ferguson, K. C Monro
Fcl hursl)')nhiiM:--h, "Godfrey
9-"»Find., lit. lloit. Georg«' II.
FIeIeInH1J-S.
Forster, Henry AA'illiaiii
Fidlertou, 11 ??«!·    t
(iiiitlner,('«i!. Ahmt lleivftittl.S.
ÍH!Gardner, Km« st ? Berks, Kast)
(Silboolv, James
(Sill, A.' IL
(Siimeli, L.
Glatlsloiie, Kt.llii.HerlH-rtJohti
95Gleti«liiiniiig, I«'. (S..
G!««ver, Thomas
Gordi.ií.SirAV. ?·'?·.?..»-(?'?· Bam.
(Stveiixvotid, llainar (A'ork)
Grove, Arel.¡bald
lOOGiillaiid, J«>hu AA'.
Hall, Frederick   "?
Hamilton. Maitpiess of
I laf diecl. Keir( Meri hy r Tyd vil)
ilarmsxvnrlli,('«eil B*(AVore'r)
10aHarri.»oii-Broa«lh-y, Col. B. B.
Bnslam, Lexvis (Moninoulll)
lla/.lctoii, Kichard
Heatett, John lleiiitiker
lletlges, A. Paget ·
llOIlclmsIcv, \riseonnt   ?.
Hervoy, r\AA*.F.( Bury SÏÎtlm'ds
Highntu. John Sharp
1ItII1SiAIi-I
1IiM-Ht- (Shrexvshury)
Ilill.lIenryStiixvleyJStaff'sh.)
llòljodg«·, John
Hornimnn., Kmslie John
2X
lloii.ion. Kolieri Patersoli'
Iloxvurd, ILoti. (ÌcolTrey
Hudson,- AVaIuH- '
!2<l|liint, 1,'oxx land.
I.Iris, T. H. AV.
Jackson, K. S.
JoW.-tl. F. W-,
Kearlcy, flu.lsou K. .
125 Ken.xoi'i.-S1;i li.y .Iti-, i I ni ?.(-ol. AAT.
Lit ii I la xv, Bohori
Lamb, Kdiiiiuiil (S. (LiiHiiiiislur
Lamberl, «¡,-org«·
I jiiHi:)iil, Nonna ??
IoOLaxx-, Hugh Alexander
LiIXX-SOH, Sir AA'ilfriil.
. I .ay hiiid-Bui-ra-l t ,Francis
Leese,Sir.lose|ili F.(j\ceringtoh
Liddfll,; ll-Miry.
13.MjIo-XtI-GeIrPgI*. Bt. Mon. David
l.o«'kxx:<-oil, Ki.Hh. Ll .-Col.A.K.
Long.ltt. Il ti.AArtilter( l)iiblÌH,S)
Lough, Thomas
Liiploti, Aruiilil
llULyell.Chiirles ll«-iii-y
Mactlmiald, J. K. (L«'i«,eslcr)
MacVeagh, Jer«·iiiiab (Down,S.
Mac\,eigh,«"hiii|.r»(l)oiifgi>i;K!)
M-Arlhiii-, AVilliiini
145M'l,a.vn, ILD. tSlalTor.l, AVi),
M4MiVk iug. .Alaiu· G.
Muiislield, II. .K.i.tÌi!ll(J jiticol'n)
Markhani, A il It tir Basii
Al a r k s,( S.'( ' rov« I« hi! 1 .au iicestóii)
loOMarks, Ilari y llaiiitin«! (I\.;iit)
M-jruham, F. .1.
Miisoii,.A. K. AV. (f.Ox-IiHr-Vj
Masoli/. JiHHfH F. (AA'uidsoi;«'
.    .Miistertiiiiii,.(!; F.G.
155Mn)IfUO, P«'Wy. Alfre«l
Monragi·. K...S-.
Moiilgoinèrr, II. jf.
Mor|H-lh, A'iscoi'i'iit,
Mors«·, L; !..
1GOM timi ?,'.lame.·
Napier, T. B.
Nexviies1 F; (No;tu, BuH-iet'a«x,)
Nicholls, ('«««rg«·'
.\ichofsoH,Cliai-l.f.*.\"J(Doiica!*t'r·
165Xicholson. AVm.G.( Pel er·* fichi)
Norman, Henry.
.  N'iisséy, Thomas Willáns
()"Brien.Kfiidiil(Tipiici-aryMKÌ
O'Brien, AVilliam (Cork) Y
17OtVCoJHiOK, T. P. (Liverpool)
O'Kelly, Coiioi* vMiiyo,-N."*.
O'Mtini," James    ·
O'SIlee, Jaiiies 'John
Parker, Jaines (Halifax)