1432                               12Ìh'f)ecember, 190(5..
70Marks, II. II. (Kent)                            Roberts,S.(Sbellichi,Ecelcsullj         TiilJjptJ{t.llii.J.G:(OS"f*cÍCe¿;
Mason, Jame   F.'(AVitldsór)               Koçlit«, August ine'(Cork)                    IMIOIIISnII1AV11XIiIcIIiIIlWfIVaJi^Ii!'
Mi.-ysey-Tlniiifpson,' E. C               85'KiJtl'ic-rford, John (Lancasliirc)         Thoiaiton, Percy Mv'. ·     "?
Mor'|iëili, AY» (iiíiil- . .                         ??????(·?-???·?1,.·\?. AA'. (Liverpool?         Tiike, Sir John BnVt-VY
??·??.??»???.??:1.(!.(IViersIbdil)         Salter, Art hur.('Inveli          ''.  lOOAValrond, Iloti. ????.-?
"-'..Niel.!. Il.-rb.rl <http://Il.-rb.rl>.                                     Scott, SirS. (MaWleltoiie, W i          AVanle, (îol. C. E;' (.-0-Wf1-Al,.!"
(".'Bi-ieii. William (Cork)                     SmilIi, AIm.»I 11.(11fIrI funi. Ka.-t           AVilliains, Col. iL (IW^r,-**/.'
ü'Nfill. Ilo... Koberf ToiTi'iiH '     9.f'Siriit.|i,F.J«:.(Li\vi pool,'Wali..n;          W i I s. »11, ?. S ( : 111L 5 v;f V,.-.t-i;, K. JtIj"
'1'1-11.--"-.Hc-I-I..-!-! Pik«·( Darlington         Smith, Hoi.. W. I·'. I). (Strand)          AVoIIT, Gustav AVtlhcJin':*'?   '"'
' "·:.·???·                                           Sluuli-XílIon.Artliiíf(Oi:ii|skirL  105AVOnIe-VJlI. I!«.??: ft BilStiiif,
Sii- Francis Sharp                  »Slarki-y. Jolm K.                                  AVyiidliniii/ Kt. Hon./ir-tr''--;.·
KaIeIiIV. ..Major K. V.                            Slaveley-llillJleiiry (Stalï'sli.          YÒxiiiL-er, ("Scorgo..?     ' ' '*'""'
Kaxvliii'Yii..Ì..'l"iii l'Veiler.iek Peel     95Tnlln)t,-L«)r.l ?! ((!???·???·.-·?.?·«
l'en·
»???????
Tellers l'or Ib.- Xoe.-i, Sir-Alexaiider'Aeland'-llooil and A'iscount Valentia.