rt '
-IiWi Jane, 1006.                                    4*21
+"'Hüboü. Alfred                                       Drek-»?-?'..?'-iid.-r.SirJ..liii P-            !!¡!/!et.-ii. Ri.-liartl
Rh.ck .ArthurAA*.(Bedfordshire        .Dill,.·. Rt. H-n. .St ?!-, ,··!-<               Il.-.lg.-·.   \. Paget
l'.tal... Kdwar.1                                l"*.!>:!!..n. .I.·'!::.                                           lleiuic. Xorval'. AA'nls. ?
!{«.'and. JoIm                                          11...1ItI. ('!.ari.--.·   -,¡.h                         ??··??!·????, Arthur (Dur!-··.·!!*-
ll,.!r..ti.T.'D.i'D«'rbyw|iir.-.X.K.)          |)..??··'.:??. <*:í¡.:¿i;!.   A.                      ??«·!?.·?.!.·?·«.»??,.?.?.????.·?·??.·;·.;.??.?
4".R..ñlT.·!'. ?. C F. /Ra'tii-eyl               Dii.-kw..iihYUuu_».                               Ib-«rv. «-h*.u!.·« S.
'Rrafe. AViIUiIiIi                   "                 Duity. AVülia-u .1.                                 II. » Vi ?. I '.'.h.i.cl lx..r(Moii..S.)
Hrtrii-do'i. T. A.                            1 luDuv.i- ?-?.?.". t B..rî..v.-:!¡.Fa!··..·.-.         Il- ··'-. t'.T. .Ami»*.! ???'? coitil.e»
|'.r:!:¡!-!i. Jam·-                                       Duncan. J.  11.    A  -? k. ??!..·_? >             Il : ?-' Ue. ..1..Im Sit:-1|>
l'if".*. John                                            Duini, .'?.  K<lxx;:i· I ??\??:?!»·>·-???-?   17".??>?..??'. Sir ??????!
Riv.k!. !itii»t. AV. D.                            |>ii:iii.-..M';.j.-i ?.?.??? Y. AVaU.!!          ILnlp.·. John
Kr...-..·. St-rpford                                  Ktlxvar-I«. Cleiictit rl).-!i!_i:«fli1           '!!««giui. Mielni.-I
Hr ;i:t:·!·.'. F. L.fl.iincs..I.IMgIi)   115K«lxViiiti«. Kit«»eh < ?:.?'·-\-«                 llol.lci!. K. Il..pk-|u».iii
Rr.¡.? .r.Sii-.l..ItiiT.i''It«-shir«ì)          Kilt«. L'I. .11.« »n. J'.'hn Kd ward             llidlauiL Sir AA'illiaiu Henry
Hrvci'.Ri.Ilii.JaiiiëfiAIttTiliH-ii          Kr«km«\ David C.                          I-·ili«»..per.. ?. G.
.V'IlrV«-··'..!. A.i Inverness BiirghsA          ?-ui..inl.·. Sir Tin .ti1·.«                         ll.'|»«i,AV..B:'t.iiiii.iii(Si.inerso(,N.
Ri.cli.it.¡in', Thomas Kyhurn                K«-e\. R. AA*.                                         Iloruiieui. Km-!!.· John
lliickiita-ter. S tu ? ley (I.               12'* Kv.·. Harry Trelaixi.ev                        II«.iti I·.·.·. Tinnita- Harthicr
l'.itr!..·. K. I la ? i huid'-                            KviTett. IL La«·, ?                                 lliul»».n. AA'alter
Ruin«; Rt. Hon. John                             FaLer. (S. II. >l".>»!.",:                   1 - *» H « « 1* '..... ..Alfred Kd.li«i.ii
.jOlliiiii.eat, J. D. AA*.                              F.-iixvick. Charles                                 I Ix«le. L'Iarctidoii
'liii-ii·"-·!. Iti. Un. *SvìIiii-vI"Ii:ii-I··!«          Fl'r.-iicb. ?.·?«?                                      llíii'gxx«»«-th, P.·?·? II.
Ii;.;.-. AVilliam Pollard                 125Pi-Id. AVil!¡at.i                                       l-.;i.-. Ij'il'u- Dam.-I
l'an ?-. Thomas                                      Fieiui«·.-. II«.il Ku-tac.·                        Jackson, R. S.
!'..ein !-..it. Robert                                   Fimllay. .Ale\ati>l>"r                        P.'uJaet.l.y. .1:......^ .Alfred
t'i-V";.?:-!.>li.Rl.Hu.Riclianl Kniglit          Flavin, Michael Ji.-eph                       Jetikii:.-'. .1.
Citivley. Frederick                                Flvnn. .latin·» Chri»topher                 Johti»<>ii, John di .(edieiul)
I-Ii:........ Predi rick AVilliam          l',0F«'«ter. Rt. ILni. Sii- AA'.di.r             John-oii, AA". iNun.-atoii)
Cliimiiiiig, Francis Allston                 Fowler, Rt. II..¡?. Sir II. nix              J..iie«.Daxv¡.| Brviimor(Sxvaiisi-i-,
l'h.etliam, John Frcilcrick                 Fuller, John Micha.·! F.                ?.··"..?..??.·«. I.eif f Appleby)
!.?!"lierrv, Rt. Hon. R- R-                       Fiillertiui. Hugh                                   Jon«·«, AVilünm (Carnarvonshire
I'liiirchill. AA'jiistiiii Spencer               Fiirn.ss, Sir ('hri«i..|.her                   Joxvetl, F. AV.
Clancy. John Joseph                     l'"5( ¡ardticr,! Ol. Alan · I leiefi.nl <http://leiefi.nl>.S.         Joyce, Mieh.-iel
Clark.·. C-(Stnhlartl                             Gibh, Jain.» ? ILhtoiv»                        Kearlev, llinl-oii K- ·
riflan.l. J. AV.                                       Gill. A- II.                                       -JiMiKekexvich. Sir George
7M'lough, AAr.                                             Gintifll. L.                                             Kennedy,'Vincent Pimi
Clvnes, J. IL                                         Gladstone, Rt .Hn.Herbert JoIm         Kiiiciiid-Smith, Captain
('.«ls.SirT.Gh-ii(ltenfn>w,AA'.)   l-WGIfiidiuning. IL (S-                              King. Alfred John (????????.???)
Ci.hl.old <http://Ci.hl.old>. Felix Thoviilcy                    Glover, Thomas                                    Laidi;.«, Robert.
Cngiin, Denis J.              '                     (ioildanl, Daniel Foni                  ^iiVLainb, Kdiimiid G. (Lcomiiister
^''Collins, Stcj)hon (Lambeth)              Gooeli, (Scorge Pcabo.lv <http://Pcabo.lv>                      Lainb, Kniest II. (Rochester)
ÍO!lins.SirAA'ni.J.(S.Panciiis,AV         Grant, ('«¡me                                        Laiiibcrt, (Scorge
Ciiii.li.ii. Thomas Joseph              145G roen wood, G. ? Pcterbor .-ugh)         Laiiitnit. Nor ma it
('iti-hett.CIKSiissex.tLGrinst'd         (Sreemvood. ILiuiar (Vín-k)                Laxvstm, Sir AVilfrid
('m'invali. Sir Kilxvin A.                      Gn-V, Rt. Bon. Sir KdWaril        'JIuBayhuid-B.-HTiilt, Francis
WCtirv. Clifford John                             (¡rovo, Archibald                                  Lea, 11 ugh Cecil (Sl. Paneras, E.
Cotton, Sir IL J. S.                             Gulhin.l, John AA'.                                Lr h-nann, R. C.
Co-van.AV- II.                                 15'MS union.-Sir AV. Brampton                 Li'ver.A.LcvyiKsscx.lIarxvidi't
Cri'inor, AA'illiaiu Randal                    Hall, Frederick                                     ?.??.?,??"". 11. (Cheshire, AVirral'
Ciutiihic, John AVilliam                       IIiilpin, J.                                        2L*.Levy, Maurice
."'Crooks, AVilliam                                    Iliunmoiul, John                                   L-xvis. John IIerhört
Cfn.-sloy. "William J-                            Harcoiirt, Right. Bon. Loxvis             Lloyd-iScorge, Rt. Hon. David
D.ilzicl.'Juines Henry                    155Hardie,.LK('ir(MortliyrTyilx'il)          Lough, Thomas
?"?¡ivies, David (AIontgomcryCo.         Hardv, George A. (s'nlïo'lk)               Lutidoii, AV.
l-avios. Kllis AVilliam (Kifion)            Harnisiv.-rth' Cecil B. (AAWr)   'J-.MLiipt.-i <http://'J-.MLiipt.-i>-, Arnold
'.'."diiivios, M. Vanghili·,-(Canligan         Hart-Davios, T.                                    Lntfrcll, Hugh Foxvnes
""?¡ivies. Timothv (Fulhiim)                IbirvtA-. A. (S. C. (Rochdale)             Lyell, Charles Il-nry
¡"?.ivi.·*, AA'. HoxxYdl (Bristol, S.)   lGOHarwood, (Scorge '                               Lynch, ILB.
Bi'liiiiy, AVilliam                                    Ilaslain, James (Derbyshire)             Mncdonald, .1. R. iLeiccsli-rj
-    D<"V.in,Ch:u*losRnmsav(Gal\vay         IIaslam. Lewis t .Aloiiii'ioiilhi'       22"iM;ie..oii:ilil,J..ALi Falkirk B'ghs
''"inoxx-iir.ArtliiiríKdiuburgh.S.)         Haxvortli, Arthur A-                            Ma.-kai lie-s, Frederic C-
Bexvar, JuIm A- (Invernoss-sh.         Hnwlcn, John Patrick                        Mach-an, Doniti!
Divkiiison.AV.II.(St-Paneras,X-   165ll¡i'zc!, Dr. A- K-                                  Maeiiuiiiara, Dr. Thomas J.
C A