29ftJune, 1906.
Liiftrell, Hugh Fowiies                    O'Slimiglinc*ssy',.P. J., ':·.'
¡Lyell; Charles Henry Y                   Parker, James: (Halifax);
MaWlomihl, J! R. (Lfficestcr)      200Partington, O-ixviild Y.
MncJoniil'li;J*M.*(Fnikïrk B'ghs    .   paid, Hei-lM-rt V. ;
-4^uMaCkariiess, Frédéric-CL'-.            '.;.:Pear(ie,.Rf)bcrt (StólTs. Leck)
MaoVeiighrJcrçiiii'iih (Down.S.   ..'.. Pease, .1. À'. (SalTrwni Wahlen).
MaeVeigJï,C!·^                               Philipps,;.( V.l. IvoríS^tliaiiipton)
.M"'Cra«vG.c«>t*gi-v': :                  -.. ''20.-!)I"Ìiilipp.s,J.AA"'ynfor«Ì(P«,inbiOko
.."iAP.*,viilopi"W«.'·.-.·':                               Philipps,'O'wcii-.í '. CPent-broke)
MVaI-I-Ii1ILl). (Stafford, AV.)        Power, Pal rick Joseph  .-'?'
M'Mickitig, Major G.                         Price.C.E.fK.linbiH-glwCciilriil)
AinjhlMiii, Frederick                          Prie.·, Robert .John (Norfolk, &)
Mn let, (Miarles E/.                    .g|QBu¡ur;'A. Holland Y.
.Maii*Äficlili;fL Reialall(Lincoln"*        RaplaTi^ ?«???«·?·?:??. ;. \'\
l«"!*'Marks,(LCroyiloih^Iiatmces^^           Jlea,- Russell. (Gloucester)
Miiriihíím.'F. J.?';.'                        *    Reddy.M.'
K-OM
Massii'.-J/
.Afeagher,rM ¡eliaci
Alen/.ies, Willi «?
170Mic-kIcm,. Xaihniiiel .
M(*íteno, Percy Alport
Moud, A. '?-..'*  Vv
Montagu, B. S.
Montgomery, II. I?.
17*iMooin>y, J. J.
Morrei!, Pliilip
Morton, Alpheiis Cleoplias
Mnrphy, John     "      ? ·??'
Mtirrav. .lililíes
TSOMyer.'lIoratio
Napier, T. II. ;
Nicholls,' George
Nicholson,( -harlcsN.(Doncast'r '2'~"0Roivlands,'. J·
Redmond,John-E. (AVaterford)
?.L*iRe«lmoii.|..AVilliam (Clai-c)
R«*«;.s,J.J).
Refilón, Major Leslie
Richards,T. I·'. (AV«)lvcrh'mj>t"n
'? ' Rickelt, J. Coniptofi ??"   ?'?·??
220Ri«lsdale, E. A. .
.. Roberts, G. H. (Norwich)'?'
.    R«yb(Tls()ii,SirG.Sicott(Hriítlf'rd
.'?.' Riiberl.-íoit, J. 1M. (Tyiiosi«le)
.-   Robinson, S.
225Rohs«m, Sh* William Snowdon
Hoche, JobnXG-alxvay, East)
.Roe, Sir Thomas     ·.
lingers, F. E. Newman
Moswì, Charles Day
Nolân, "Joseph
LSòXortoii,Capl.t'ecil Williojn·
Xtissey, Thom'ns Wijlans   * .
Nuttall, Harry   "
O'Bricit, Patrick (Kilkenny)
(.!Miran, AVilliam (Cork)
10Ö(J'(Onnor,Ja!iies(Wicklow,W.)
O'Connor, John (K-ililaro, N.) ·"?
O'Connor, T. V. (LivcrjDol)
O'D'ohen v, Philip       **%
O' Doniteli, T..(Kerry, Vf.)
1050'GIaIIy1J   '
O.'Hare, Patriek
O'Miilley,'William-
Russell, T. W.· ' .:.
.    Itutlierford, V; H. (Brentford)
. , »Saiiiiiel, Hcrliort L. (Cleveland)
' Samuel, S. M. (Whitechapel)
2.'l5Scarisbriçk· T. T. L.     ·.
Schwann, C. Duncan (Hyde)
ScHixiuin.Chas. E.(Manchester)
Scot t, A ; I !.(Asliton under Lyn·?
1      Sears, J. E.
2 lOSeaverns, J. Ii.
Shackle*-oil, David James   -
Shaw, Rt. Hon. T. (Hawick, B.j
Stupitimi, Dr. Joint G..
. Silcpck, Thomas Ball
2-l'5Sinclair, Rt. Hon.: John-
Sloan, Thomas Tlenrv-..
.Smcnton; Donald "Ma'èfceni-ji·
Smyth, Thomas F.^A-itrimj:.,
Snoxvdon, p.   .
25()Soaiii(.'s, Arthur Wt-lh'slov
YStangtf-, IL Y; V;      ?''':.'
. ·. StanloyJJii.A. Lyiilpít (('hmi
'...- Stead mini, W. Ç.
. St-e.xviirt., Hii!li.*y (Gt'i-ennciti:
Oo-IStoxvart-Smith,. T>. ( KemTal)
StTiHtS B. S. (Mil.· E,i,|). ;
Sullivan, Donai
'.'? ' .Siitlu-i-j-ind,'.I,'E.'
.   Taylor, Aiistin (East'Töxtet-'i
2Ii(JTa??·?·, John AA*. (ïbirliiiinï
Taylor, Theodor«!? C, (íl-iilcíi*«.
'.Thoiiin's, Abel (('¡??-·??????,·????·??,?:
Thoni:i.«*,S¡r A.(GI-aiiiorgá:i,E¡
Touikiiison, James
2ò.")'P«)rraiic», A. M.
?   Ure, Alexander
Verney, F. AV.
Walker,: H. Dell. (Lrice-'-:!
Walters,-John Tu«lor.
27i.iWar«l,.lohn (St.« die lipniilV·.:
:  AVr¡ii*iier,'Th«)iii¡i.---;í'oiii-teiiii7Í
-Wiispiij Eugene ((.'Lickniauca^
Wasoit, .lolui Cal hctu-t (( IrksÄ-
. Watt, II. Anderson   .*.
275Wedgwood, Josinh .0.
Weír,-Jamos'Galloway-
White, J. 1). (Diimbiirtoiisliis
Y   White, Liike (York, K. H.)
White, Patrick'(?«·!??1?, X(Ki
280AVIiitehead, Rowland
.   Whitley, J. H. (Halifax)
r Wiles, Thomas .'*'-.
'   Wilkie, Alexander    .    '?
AA^lHaInSjLIeXx-OlVn(CiH1IiMKi
285AViIIs, Arthur AA-altcrs
AVil.son,Hon.C,H.AAr.llIiil^
. Wilson, P. AV. (St. Pancra*,}.
' Wood, T. M-Kiiuioii
. . Woodhouse,Sir J .Ti(OnJW!
290Young, Samuel   . "
Tellers for. the Ayes, Mr. Soaros and Mr. Winfrey.
^^>?^???|???(1,?????.8???1??.?.·
Anstrnther-Gray ,'Major
Ark wrigl'it,' J oh ? »Stanhope
Aubrey- Fletcher, Rt. I Ion ,SirII.
SBalcarres,. Lord
Balfonr,lltIIii.A..I.(CityLond.)
Banbury, Sir Freilerick George
.Beckett. I !«»?. G«.Tvase
BignOld, Sir Arthtir
IOBoyle, Sir Edward
NOES.
Bndgeiiian, W. Clivo .
Campbell, Rt. Hon. J. H. M,
CiVrson,Rt. Hon. Sir Edw.H.
Cast !creagli, Viscoiint
15( !ave, George   '.'·'
('ceil, Evelyn (Aston Manor)
Cecil, Iiord John P. Joicey-
Cccil, Lord It. (Marylebone,E.)
Cochrane, Hon. Titos. H. A. E.
20Corbc*tt, T. L. (Down, North)
Courthope, G. Loyd       *'
Graig.Captain .Tames (Do"ra.M
Craik, Sir Henry
.Dalr3'inpie, Viscount
25I)ixon-Hartland,SirFred\W?
Faber, George Deiiiàon 0«-|
Fell, Arthur
Fletcher, J. S.
Forster, Henry W····8·0 -.
SOCîanlnerfErncst (perk*,·*