11th June, 190G.                                  347
kiôMorw, L. L.                                           Redmond, Jolin E, (AVatcrford)         Tetiiiaiit, H. J. (Rerxviekshire)
Muiit·"'. Sir Philip A.                     25<"»I!«-«-s, J. IL                                             Thomas, AIk-I (Cannali hen, E.)
MiH-MX-, James                                       Rendali, Athel-tan                        '2'*>-TI-i-iiius,Sir A.(GI¡imi'rg.in, E.)
Mvcr.'lloratio                                        Ilciiton, Muj«<r Lc«Iie                          Thouias,David All"r.-«l(Slerthyr
Nii'.i«·!*, T. IL                                         Richiir«l-.Tm)itii»s(AA'.Mi.ntn'ih         Thouiiissnti. Franklin
6?·??-»«??'··«, F. (N*otts,'Hass«'tlaxv)          Ilici .¡ml»·, T. F. (AAOlvcrh'inpt'ii         Thoiiip»oii,J.AA".H.(Soiuerset,K
N'i-ivni« Sir George (Swansea)   2·"»·"·Rick«-ft;"J. Ci.iii|.t..ii                            Toinkiiison, James
Nich..ll-,(!«'()r^·                                    Ri.ls.lale, K. A.                               :ViiiT«.rram·«·. A. M.
Xii-ln)l.-oii,Charh*sN.(Doncast'r         Roberts, John H. (Dciihighs.)           Toulm-in, George
NoLiit, .losi'ph                                        Ri«b«rts..ii,Rt. flu. K. (Dundee)         Trevclyau, Charl··« Philips
£'.'iN'<>riii¡iii, Henrv                                     Rnbertsoti.SirG.Scott (Bra.lf'rd         I"re, Alexaiiiler
Norton, Capt. (?«·?  AA'illiam       Í¡r»iiU.>hcrts.ui, J. M. (Tync-ide)             A'illi.rs, Kniest Amherst
Nii«.«ci·,·Thomas AA'ilhms                    Rulliti.».·!., S.                                    -,.n.*»Vix¡¡iii. Henry
Nuttiiil, Iliiiiv                                       Rob.-oii, Sir AA'illiaiii Siioxv«loit            AA'alker, II. Dc R. ? Leicester)
O'Hricti.KeiuíaliTippi'faryMid          Ro.«e. ('hurle.-· Day                               Agallaci·, 11«.??«·?·?
"?..uO'Uiicit, Patrick (Kilkenny)              Roixhitnls. J.                                          AVaIters, .lohn Tudor
" 0'(Oimor,Jam«-s(AVicklow,AV.)   2.*·?1??.-«··??, T. AV.                                       AA'altou, Sir John L. iI.«-.nI.«, S.)
O'Connor, John (KiI.lure, X.)           Sanine!, ????.??? L. (Clexvl.uitl)   'UnAA'anlle, G.-orge J.
O'Connor, T. P. (Liverpool)              Samuel, S. M. (AA'hitechapel)            AA'asoti, Kugeiic(('l.-ickin:iun:iti)
H'lKiiniell, C. J.(AA"iiliv«irlh)              Scai i»l.ri«-k, T. T. L.                           AA'asoii,.lohiiCalh«Mrt(()rkney)
22-".(1'HiIiC, l'atrick                                     Schivami. C Duncan (llyilc)             AA'aterlow, D.S.
0'Kcllv,Jamcs(Ri..-ei!iiiinoii,X.   **7i«S»-!ixxa»i:i,('li.is. K.t Manche«!er)         AA'edgxvoo.l, .!.»siali C.
0'.AIaIIcX*, AA'illiam                                 Scott.?.ILt. A-JiI.»u limier Lyin·  :'. 15AVhite, George (Norfolk)"
O'Mitra,* James                                      Sear». J. K.                                            AVhite, .1. I). ( Diiiiiiiiirloiisliirc)
O'Siiiiugluie.-sy, P. J.                          Seav.ru» <http://Seav.ru»>, J. II.                                      AA'hit«·, Luke (A'ork, K. R.)
I'ul'aiil, llfili.-tt                                        Scddi.ü, J.                                               AA'l.iteheail, Rowland
!Vince, RoIntI (Staffs. Lei K)     'J7."iS.c¡\, Maj...-.?. IL                                AVhit ley, .1. II. (Halifax)
!'.?¡ire.·, AVilliam (Liim-housc»            Sha'·., Ri. Ilini. T. (ÍLixv'ck IL)   ."».'''AVhittak.T, Thouiis Palmer
l'riii-.m.Sir AV. I). (Colchester)         Ship:1.un, Di-. -It.bn G.                        AA'des, Thomas
?.·;??-.??.?·1??·? l'ike,(Darlington         SiIe ?, TI...ina« Hall                          AVilkie, Alexander
K-'d'iiv. Riibi-ri AVd+iìiiu                        Simon, .l-.hu <http://l-.hu> A !Ischi·. ..»k                      AA'illiuuis, J. (Glamorgan)
|'l:i:i|i|i«,(O!.lvo/(S'tbiimpton)   lifJOSiii.-iit.il <http://lifJOSiii.-iit.il>, I).ni.il.I  Mackenzie            .AA'ill'ums, Col. R. (Dorset, AA'.)
l,ltili|.ps..LAA'yiif..ni(Peii.lir..ke         Smith, I!..!.. AV. F. D. (Strand)   :'»*2)\Villiauis, AV.  L. (("armaitlieti)
Phii:[>¡>«. (>x\t-n C. (Pembroke)         Sitan-.», Kriu--t .1.                                  AA'illiamsoii, I«. II. (AAOrcc.-tcr)
1'-!".,DiIIiCiIIi \'.                                   Spici-, AHm-s-i                                        AViIIs, Arthur AVuliers
li<i!',.::.ir.l, Dr.                                            Slang.-r, II.'V.                                      AVilstm, Henry J. (Vork.AV.'R.)
?????. -Il, Sir Francis Sharp           *js.".St.-»i::ri, 11.di.y (Greenock)               AVilson, Jolin. (Diirhiim, Miti)
IW. r, l'atrick Jo.-eph                        St. xx.ir'.-Suiitl., I). ? K«-u«l¡il)        '!'jIiAVíIm.ii, J. II. (Middlesbrough)
riitv.Üt.l.cit.Iohn (Norfolk, K.)         Slrachey, Sir K.lxvar.l                       'AVil.s..ii,.I.AV.(AA'..recstcr.sh. X.)
I'iir-ll.x·, Arthur (Gi-¡>utham)           Strati.» ,' K. A. (Abingdon)                 AVilson, P. AV. (St. Paneras, S.)
M'd'rii«t'cv,AV.K.IL(l!rudfonl,K.)         Stuart, .Lune.·. i'Suiitlerlaiid)              AVinfrev, R.
|{ai!f..rd',(L IL                                lÌlioSullixaii, Douai                                     AA'ootl, T. M'Kihnon
Rii|iliiu-I, 1 lerbert II.                            ??1!...:,?!?.???..?.?.'.(().\?.?????.   iVi-^Yoxall, Jaiues Henry
l».;i, Walter Russell (Scarboro'         Teiinaiit, K. P. (Salisbury)
Tellers for the Xoes, Mr. AA'hitelev and Mr. J. A. I'eisc.