2Í8                               8th May, ?906.
???, Sir Clement (Shrewsbury)        M«.ri. y, Rt. Hon. John               2<"0Soares, Ernest J.*
UHI,Henry Stiivcloy (Staffali.)        Mor-it-th, Viscount                            Spiccr, Alb-r-t
Hohnrt,Sir ?'··??·?*                     ¿OdMorrell. Philip                                  Stanh-y,IIn.?. Lynlpli^'liesh.*
Ilolilintisf, Charles K. II.                 .Morse, L. I..                    ,                  Stcnrnrt-Sinitli, D. (Kendal)
140HoItIfIi, Kj. Hnpkiitson                      Xexvnes, F. (Notts, HnstiVtlaxv)       Stnicln-?, Sir Edxvanl
I ???????.?, Sil-AVilliam Henry.          Niebüll», (L-or./o                          21'"-SI run-,IL S. (MiIc End)
Hn-ipcr. jA. G.                                  ""Xicli«.ls«iii.Cb:irl«-s.V.(DonciWt'i        Siran»», K. A. (Abiiigdutt)
Ilo|)«-#AV.I¡ateiii;in(S«)in<'r.set,X. 2(>5Xii*l«l, Herbert                                  Stuart, James (Sini«lei*l;intl)
JHtiriiiiiian, Ettislie .Inliii                   Normali, Henry                                Nntlicrlatnl. .1. E.
"USUouston, l'oberi Pnlersrm                X«tit.»u. Cap?. Cecil William            Tnxi.it· <http://Tnxi.it·>, A.i-tiii (Ka-I T .xti-th)
lIoxx«ii·.!. Ili.n. (¡colTrey                    Xtiss.-y, Tliniiins AVilkiiw           'JToTeini.n.i, K. P. (Salisbury)
11yd«.·, ("liii-fiii'i-ii                               Xiitl.t'll, Iliirrv                                  ???.limit. II. J. (Ilerwie'-shiiv.)
Illiiigxvt.ifh, IVtry II.                21«?(?»-.???«·1?. C.'.l.(AA'iilxvnrtli)            Tli«in:i-, AU ItCiiriHilrt'-.ii.K.i
lsiiiics, !,'uf..-- Daniel                          Paul, ?«·?>«·?·?                                    *??»»??????..Sir ?. f< alitili..r'jin, E.|
150.1 nek-»«»t., ILS.                                      Pauli«.....Lune- ?.-li..r                     ?!.·»??? ..>, Da"-! I AI ??-. - 1(M -rtlivr
.lardili«·. Sir .1.                                   P. :.r<·.·. I.'··!«-Vt (StaITs. Le. k)    'J7*iTli«.iii!i»-«.ii. ??-.inkliii *
.lohnst... .1..lut (('.ite-liead)              P. ai«.·. AA'tlÜni.i ( Limeli'iu····«           ???.·???])».·??..?.\\*.??.(S.mh T-er**
Juin.so·». AV. (Ni.i.i-iitoti)            2I5P. -iir-.ii.Sii- AV. D. (Cieli.--Lr)        Th uii»..n,AV. Milt-ln-ll-r^l. itntrki
K'earl.·». Il,i,l.»,,ii K.                          IVai-nii.AA'.ll. «1. (SiilT.ilk.Kxi·)        T.i:iikui».»:i, .Lunes
155Keswick, AVilliam                              l'eas.-.ll.il..-M l'ik,(l)arliiig't«»ii        TWiIt.....,  A. M.
Kiiiciiii'-Smilli. ('¡iptiiiii                    Philipp·-,!'.i!.l\..r(S'tli¡itnpton)   'J-SHToiibuin, (ieurgt*
King, .All'ivi John ( Kiiiitsford)         Philipps, Oxxt-ii C. < I'. tnbroke)        Tr-v.-lvaii. Citarles Philip«
Liiinlifi-t, (¡.-.irgli                         22l*1>i«1kefs.rill, Edxvai-d Hure                l're, Alexaiiiler
Lìimont, NuItHIiIi                               Piill-H'il, Dr.                                       A'aleittia, A'i.-count
ICOLayliind-LitiTiiit. Francia                 lYi.e.C. Iv (E.lmirgli.Ccntral)         A'.iu.v. I*. AV.
Lea.IliigliC.cil (St, Paneras,E.        Pi'iesfley,AV.E.IL(Hra«lfor«l,E.)   2S-Wi via n, Henry
Leest'.Sir.losi'ph F.(Accrington        Itiitlfoni, («. H.                                  AVatlsiyortli,'.I.'
Lfhinaiui, IL C.                           225Riiiiiy, A. Holland                             AVitllact», Hilbert,
LfVfr, A.Levy (EssoXjIIarwich        Ilapiiiu-I, Herbert II.                         Wal rond, Hon. Lionel
1G5Lever, W. 11. (Cheshire,AVjrrai)         Ilea, Russell ((!louccster)                  AA'altnn, Joseph (Barnsley)
Levy, Maurice .                                 It.-es, .1. D.                                .   2ÎHIAArard, John (Stoke upon Treut
Lexvis, John Herbert                         Hernial!, Atheist an                            AA'iiT(|,W. l)uilley(South;impton
Lloyd-Georg«», Rt. lion. Daw!  23(.lliftit«in, Muj-ir Leslie                        AA'anicr, '????????? ('ourtt-imjT,
Lough, Thomas                                 Richards, Thomas ( AV. Monin't h         AA'iison, Eugene (( Mack mulinati)
17OLu ? »ton, Arnold                                 Kichiirtlsoii, A.                                  AArason,J()hnCnt.licart(Orknev)
Lyell, Charles Honry                        Riilstlnle, E. A.                            2HoAViIterloxv, D. S.
Lynch, TL IL                                     Rolx-rts, John H. (Denbighs.)          AVedgivootl, Josiah C.
Miii'dfiiiiltk-LM.( Fiilkirk IPghs  23r)R"b.'i*ts,S.(Slieilicld,Eecli-sall)         AVhithrcad, Iloxvai-d
MiickiiTue.-s, Freileric C.                   Rtibertsiui.llt. liti. E. (Dundee)         AVIiite, Georgo (Norfolk)
175.Alucleiin, Doiiald                                Rohcits.>n,SirrLSeott(Bi»ailfVd        AVhite, J. I). (Diiiiihart.Mishire)
Mnc'naiiiiiTii, Dr. Thomas J.             Robinson, S.                                oOOAVhite, Luke (A'ork, E. It.)
M1X ?·???·, («eorge                                 Roe, Sir Thomas                               AVh i teilend, Jtoxvland
M'Kfiiiiii, Re-riiiiilil                     2 '(»Rogers, F. E. Xcxvman                     AVbitlcy,.L II. (Halifax)
M'Laren, Sir'C. IL (Leicester)        Rose, Charles Day                            AVhittak.-r, Thomas Palmer
180M-LiIiCIi, II. D. (Stafford, AV.)        Rowlands, J.                                      AViles, Thoniiis
M'Micking, Major G.                        Riiiiciman, AA'alter                      305AVilliains, J. (Glauíorgan)
Maildi.-on, Frederick                         Russell, T. AV.                                   AVilliains, Osmond (Merioneth)
Muiifii-ld, Harry (Xortbants)     2 l-JSamtifI, Herbert L.(Cleveland)        AVillium..-, AA*. L. (Ciirnjarthen)
Maitsl'ii!il,ll. Rciidnll(Lincoln)        Scarisbriek, T. T. L.                        AArilli¡iinsoii,A.(Klgiii:.iitil Nairn.
185Miirks,(L('r«>.vdoti(l.iiunecston)        Schivami, (·. Diluenti (Hyde)           AVills, Arthur AA'alters·
Manihiiiii, I'. J.                                 Scott,A.H.(Asl*.toii iitidcr Lyiie  3loAV'ilsoii,A.St-iiiilov(A'««rk,E.K.i
Mason, A. K. AA'. (Coventry)            Sears, .1. E.                                       AVilson, Hon.C. ILAV.'Hull,??.)
Massie, J.                                     250Sf a ve ms,. I. I!.                                 AVilson, »Ilciiry .!.(York, AV. R)
Mcny.ics, AA'alter                                Seelv, Major .1. IL                            AVilson, John (Durham, Mid)
190Mev.»e\-Th«.iiipsni), E. C.                  Shaw, Charles EiIxx*. (Stafford)        AVilson,.I.AV.(AVori\'ster.»h.X-)
>'icklê:ii, Nathaniel                           Shaw, Rt.-IIon.T. (Ilaxvick B.)  315AVilson, P. AV. (St. Pancia,SJ
Molt«*iio, P«*rcy Alfred                      Shipinmi, Dr. John G.                      AVinfrcy, R.
Mond, A.                                      255Silc«)t-k, Thonias Ball                        AV(.(lelioiise,fjord(Xorfolk,Miil)
Montiigii. E. S.                                  Simon, John Allsebrook                   AArood, T. M'Kiniion
195Moiitir7.nl« <http://195Moiitir7.nl«> ? y, H. H.                          Sinclair, Ut. lion. John                    AA*ootllioiise,S¡TJT.(IIuildorsf¿
Morgan. (L* lliiy (Cornwall)            Smenioii, Dojuihi Mackenzie      320Younger, Georgo
Morgaiii.-!. Lloyd (Carmarthen)        Siiiith.F.E. (Li\'crpool,AValton)
Tellers for the Ayes, Mr. AVhitcloy and Mr. J. A. Pease.