3%                                18th June, 1006.
?45???·????, Xorval AVutsntj,    -                  Miuhlisoii, Frederick                            Robertson, J. M. (Tvne..".'...
lleiiilerson, Arthur (Dhrliam)            Matilield, Harry (Northants)             Robinson, S.
Hender.«..ii,.LM.(AlKTdeen,W.)   2?0?????..??.-?.|,??. ll.-iid.-ill(LiiieoIii)          !{«.bsnii, Sir AA'illiam Sum,;,,
Henrv, Charles S.                                 MiIrIvS1(LCr(IXdOIi(LaIIrI(1OStOn)         Roe, Sir Thomas
HcrlHri^OloudlVorfMon^S.)          Miirnham, I'.Yl.                               27."R..gcrs, F. K. .N.wtim
lSOIIcrbcrt, T. Arno'hl (Wycoinbc)          Ma««»n, A. K. W. ("Coventry)              RuVe, ('hurles Day
Higliiiiu, John Sharp                           Ma«.«ic, J.                                                Rowlands, J."
Ilohnrt, Sir RoImti.   '                    215M:iMcritiiiii, C l·'. G-                             Riiiiciman, AValter
I lot Ige, John                                           Mcii/.ics, Waller         '                           Rutherford, \r. IL' ?!!·,-.:'·" -
II..Iilcii. K. Hiipkiiison                         "Mirklcm, .N'utliauicl                        S"-"<-Saur.irl, Herbert 1..(?.·.?.-:-·;
15-1Hi)IIiHi)I, Sir AVilliam Henry              Molleno, ??·?·|·? Alport                         Saiiiuel, S-'M. (WLiî.-t-'j.·...'
Hooper, A. G.                                        Mond, ?.        '           -                          Sc¡u¡shriek, T. T. L.   ":"
Hope.AV.BiiteiiiiiidSoinerset.X.  220MoIi(1X*. L. G. Chio/.zu                          Schwann, C- lliinc,:, ;¡|v;
Horiiiitiaii', Km.-lie. John                      Montagli, K. S.             .                        Schivami,Cha«. K. 1 Maiii''--- ?
Ilorridge, Thoiii;is (!ardiier               Montgomery, IL II.                       ._'*-i,-".Si-ott..\.II.l.\shti.ii un.!. :-¡. .
1 Ol'i buvard, Hon. Geoffrey                       Morgan, G." I ¡ax   (Conixvall)              S«-ar.*, J.  K.
Hiiilson, Waller                                    Moi-g.m,J. ?.?.??.? (('¡.rutiii-tlioii)         Sea vertís,'J. IL
Hyde, Cliiivi.doii                            22'»Mor'r. II, Philip                                       St-.ltluir^j.
Illiiigxvt.il <http://Illiiigxvt.il>h, Percy II.                         Mur.-c, L- L.                                           ShaekhYoii, Diivid .laiu.;-
l.-iiiics, R u fu.·· Daniel                             Morion, AIpIi.-us CIe.. ph.-.s          'J'.'iiShiixv'VC.iarl.·.« -Kd x\. (<\-.r·
lti-IJacksoii, IL S.                                       M11 nay, James                                       Sh11IiV1RLIlMiLT1(II1nI;.';;
Jaeoby, James Alfred                           Mj cr, Horatio                                        Shipiiiaii, Dr. John Ii.
.I'.hiisOn, .!..hu (Gateshead)         2'iii.Napiç., T. IL           '                             Siici ck, Thomas Bail
.I.>hnson, W. (Nuneaton)                     Ncxviu-s, F. (\otls <file:///otls>, Bassetlaxv)       .Simon, John All'ehr.ii.k
Jiinc.-*,Diix-iil Br1ViUIiDr(SxVIiIiSOiI         .\Yxv11es <file:///Yxv11es>, Sir George (Sxviiii«!·!!)   'J'.'-V'ili'.Yiii·. Rt. IL.11. .I..!in
170JoIi(1S1 Lt i¡' vApplcby)     ·                    Nichol.«o:i.Charlo.«X.(Doiie;ist.'r         Sloan, Thouias Hein··,·
Joncs,AVilliam i^CiiriiiirvoiiHhire         Norman, Ilci.rv                                     Solcatoli, Donald Mael.e:?·??
Jtuvclt, F. AV.                 '              2:'..*».\ortoii, (YpI. (Veil AVilliam              S.«ainc.«. Arihnr We!".-,l,-y
,  Kearley. Hudson K.                             Nuttall, Harry                                       Snares, !'Iriiest J.
Kekixvich, Sir Gcorgo                         O'Donucll, C. J. (AVnlxvorth)       :'.niiSiiiiigor, II. V.
17·") K el Icy, George I).                                 Parker, James (Halifax.)   '.                Stanley, Hit. A. I.yul|i|ii('!.··'
Kiiit'iHil-Smilh, Captain                       PatMiiigton, Oswald                              Steadiiiaii, AA'. C.
King, Alfred J.»ni. (Kiuitsford)   2 !»»I'-.tuI, íl«yrbert.#                                    ?   Slexxart, lliilloy ((LvI1IiY:
Kit.-oii. Sir Jamt.-s                                 I'caree, l'olici t (Stuffs. Leek)            Stewart-Smith, D. i,l\Yu Y
Liiidlitxv, RoIieri '                ,                . Pciirce, tWiHiam (Liiiichoiiso)     'luuSiraehcy, Sir Kdw'ii'.l
ISuLiiiiib, KiimundG.(Le()iuinsler    ,   PeaiM.ii,SirW.l). (Colchester)         Straus, B. S. (,Mile.r'n.ll
Liiiiib, Ki in-.«.: IL (Roehestor)        '   1'crks, Robert William                        Slram-s, K. A. (Abiiigdoii!
Lambert. Georg.· '                          'J l-M'hili-ip ·;(\??. lx-i>r(S'(li.-imptoii)         Stuart, ..Lunes (Sinnier!.·-:;i.1
Laii-otil, Xoluían         '      .                  Philipps,·!.AVvnlOrdl Pembroke         Suiiiiiit.rbcll, T.
Laxvsi.n. Sir Wilfrid ·    ·?                   Philipps, OxVi1Ii C. (Pembroke) Y.lOSuthcrhinil, J. K.
l>"»I.:ivI:ii:il-liiHTiíti."                                  Picki-isgill, Kdivard-Ilare                  Tavlor, John AV. (Ihirltü·.:·
L.'i,lliigh('e<il'(St. Paneras, ?..·      Pirir, Dimcaii V.                                   TiiyhuyTlicotloiV C.(U:K.'Y
Lee.«e,Sir.loM].|i F.(Accriiigton  2?·>?'????·??, Dr.                    '                      Tciiiiaiit.SirKdxvai'.l';*-;!'.;· .'
Lehmann. IL Ct '                                  Price, C. K. (Kdhib'gh.Cciitrnl)         Teiinaiit, IL J. (Borxvii·*-:.;
Lever, A. Lex y (Iv-M1V1I I.-'ii-xvich          Price, Robert Jt du· (.NoI1IViIk1K.)   3 L)1I-IiOiUaS, Abel (('¡inii'iri !?>?*-'
lí''¡iL.veii,.WJ.it]iX,.lie«h'irc,AVhT:il)         Pric.-thv, Arthur (Grantham)           Thoiiias.Sii* A.(GI:iiii..rc.¡*'-."
Levy, M-.iiriHn-"'"      *                             Priestley,W.l-;.B.(P.r¡iilfi.rd,K")         Thouias,DavidAlfr.'d(M«iî-T
Lexx¡«, John Herbei-t                     2-ViR:iii:''«rd, G.. H.     '                                Thnmassoii, Franklin
L!..y.ì-Gcorgc, Rt. Hon. David         Rainy, A. Rolland                                 Thompsont.I.AV.IL-(Sni!i.-r·-"-;
Lough, Thomas  *    .                    '       Raphael, Herbert II.                     'fëoTomkinsoii, James
!'."»Luptfjii. Arn..-..!                                     Rea, ?»??.«.«?·?1 (Gloiieoter)                   Toulmin, George
Luttr.-il. Hugh i-'oxvires                        Rea,-Walt.ci-Rii.«si'II (Searboro'         Trcvolyan, Charles IMiil:****
.L1XiIfIi, II. B. '                                 Sf-(IReos, J. D.                                              Pro, Alexander
-   Macioiiiihl, J. R. 1 Leicester)              Rendali, Athelstiiii    ,                        ' Vcrnov, F. AV.   '
.Miicioiiii,'.!, J1.M.( Falkirk l--«glts  ·      Richards,Tlioiu:is(AA':Moinn'th  .'.2.".ViIUiTs, Kniest AiiiIh-i'.«:
2'"'0.M;ickarne--, r'lv.l.eric C.                     Richards, T. I1'.(AVoIvcrh'nipt'iì         Vivimi, Henrv
Miicl.-.tii, DoiinM. .                           '. UiehiiriUuu, A.                                      AValker, H. Do H. lU'k'-"----*
Miici-.aiii:::·:!. Dr. Thomas J.         2»ï".Rickett, J. Compton                            AVallaco, Robert
.Alitcpl.cr.'oii, J, T.        .               *'.     !litis.IaIe, K. A.                                      Wallers, John Tudor       .
M-Aniuii1, William                                Rol.eits, G. IL íN'tirwich)           08O AA'altou, Sir John L. (Lv-:-"
20?'?'(.???.«????, John M.                               l!«.-lM-rls,Jfihii II. (Denbighs.)           Walton, Joseph (HarasW
M'-Crae, .G.-'irgi·                                     Rul.iTlsoii.Rt. Bu. K. (Dundee)         AAYnI, John (Stoke upon !--
M-.Mi-'iifg, .Major G.   .       -        27uRobortson,SirG.ScoU(Bnidf,rd    .    AA'ardle, George J.