J148                             8th Novemhr, 19OG.
Brooke, St..(ford                              Fuller, John Michael F.                      Lehiuai.ii. R. C.
Bruiiii.T.I.'illiiSirJ.TiChfsliir.         Ful'.-rloii, Hugh                          170?.-?.-?·, ALevyfE-sex.îLrr-j
.l-*.Bryt-f,Kt.llii..laiiifs(Abei-defii         Furn··-», *»'ir Chri-loplu-r                   l.i-v-r, W. ||.(C|,...!¡¡r»AV.-4".
Brvfi',.1. A.! Ilivvrni-- Burghs;        G.iriliier,f.,|. Alain Hereford.S           L« vv, Maurici·
Biifli:t:iiiii. 'I'hi.uiiis L'vburn        HOGiIiIi, .?:????·> (Harrow)                         Liny· l-George, Kt. lion. D, ?
Bui ni.-ut. W. J. D.   '                       Gill, A. II.                                            Lough, Thomas
Buxton. Kl. Hit.Sydtu-yCiiarh's        Cium-i!, L.                                   175Ltt:«i >u, W.
SOI Sy I· ». William I'¡.I hi ? I                     Gladstone, L'i.llii.ll.Tbert.lohn         Luplt n, Arnold
Cairns, '??.·toil»                                 (»Ifiidiiiiiiiig, K. G.                               Ly«*ll, Charli-s llenrv
Cantei..n. L'oberi-                         115C(MK-Ii, lì.-org.- Pi-ahndy                      Lynch, H. B.
Caiupl»-l!-|S:i:.:iei-inaii. Sir IL           ???-????, C,|-:-i.·                                         M;t'-iloii.ihl,.I.M.(F;i!kiil¡ I!;
C.irr-C.inni, II. W.                           Gn .-?.?..od, G. (Peterborough)   ISOMa-karm-'-i, ?????-??-?.
55CiIUStOIi,??.Hn.L'ichard Knight         Cn-eiiw.ioil, llamar (Vork)                M¡iiii:iinai:i> Dr. Tìioina.i
CìimIi-v, Frederick                             (»rev, Kl. Hon. Sir Edward               MacpherMin. J. T.
Clu-elhiiiii. .1..Im Frederick         1*2i)Gitllaii>l, John W.                                 MaeVeagh, Jeretiiiith(D1T:
Chiirehül, Winston Speii«···:·            Giii-iIoii, Sir W. Brainptoii                .MiifVi-:gb,('harlc»(l)<iii.';.i:.·
Clark··, C. G..dilani                           ILihhiiic·, !¡!.,!Joli, l'ichartl B.     l-SôM Cra··, George
tíOCleliind, J. W.                                   ILiiiiinoiiil, John                                  M'Killop, W.
Cloiigli, Willi nu                                Iliir.lie,.l.l\eit(MerlhyrTyilvil)         Miuldison, Fn-dt-rick
Chites. .1. IL.                               125HaI-UiSiMiI-Ih,Cecil B. (Wore* ?)         Mall. I, Charles K.
('idilN.hl. Felix Thortilei          r         ??????·?>-?\'·«<, T.                                  Maii»lielil,||. CeIIiIaII(IAr
Ctilliiis.Sii-Wm.J.(S.PaiiLTus,W         Harivonil, George                        1 îm'»Mark.»,(!.(ïoydoii(Liiiii;i·-··
CuCrliei I1C II ( Sussex,E-CrinsiM         IL-.shiin, .laines (Derbyshire)             Mamliain, F.J.
Cotton, Sir II. J. S.                          I Iu wort i ?, Arthur A.                           M:is»ic, J.
('..-.van, W. II.                             1301L./.I1 Dr. A. E.                               Musici-nuui, C. F. (L
Cox, ILiri.hl                                      Hedge.»», A.«Paget                                 Meagher, Michael
Craig, IIi-i-In-i-i .1. (Tyiu-u.....lIi>         lleiiinierile, Edward George       lO'iMei-han, Patrick A.
70(?-«-????·?·, William Kaiidai                   Henderson, Arthur (Durham)           Men/ies, Walter
('roiiibif, Jidiii William                     llfiiili-t-soii,J.M.(AlH-rdeeti,W.)         Micklein, .Vtl!i;iiii.-I
Croslifhl. A. II.                           lSSIImry, Churus S.                              ?«?!?«·??, ?«·?«? ? Ip. in
Cross, Ah-XitiiiliT                              HerlK-rt,Colonel Ivor (Mon.,S.)         Mond, ?.
Crossh-y, William J.                          ?«·?-??·??,?. Arnold (Wycombe)  200M(»iitagii, E. S.
75DaIiIIfHy, Lord                                  11igbaiii, John Sharp                          Montgomery, II. (L
Dal/it-1, JiiiiifS Henry                        llolmrt, Sir Kotiert                              Mooiiey, J. J.
Davies, Ellis William (Kil'u.n)    14011 obli« ut.».·, Charles E. IL                   Morgan, (?. Hay {Carusi
D.-tvies, M. Vaiighaii- (Cariligait         I lodge, John                                         Morgan,.1. Llovd'l'ariiti*'.
Dax if s, Timothy (Fiilliuini                llogan, Michael                           205MorivII, Philip
SODehiiiy, William                                Holden, E. Ilopkiiisoii                       Morse, L. L.
Deivar, Arthur (Edinburgh, S.)         Hooper, A. G.                                      Morton, Alphcu» CI.«···:..·
Dick».ii-I*..yniler, Sir. lohn P.     l-lûlloruitiiaii, Eiiislie John                     Murphy, John
Dilke, Kt. Hon. Sir Charles              Howiti-il, limi. GeolTrcy                     Murray, Jame»
Dolan. Cliiii les Joseph                      lliulsoii, Waller                          210.M y er. lloralio
S5Doiii-¡iiii. Captain A.                          Illingworih, Percy H.                       Xnpier, T. B.
Duck woi ? L, James                            Jackson, ILS.                                      Nicholls, (ieorge
Dtiiicitii, ('.;!!iiiTow-iii-riiriiis>   150.1 en kins. J.                                            Xicho'soii,('li:irl.»N-.l" '?
Diiiii-iiit, J. II. (,York, Oil.-y)            Johnson, John ((!ati*.»heail)               Nolan, Joseph
Dunn. A. I-.. I Wit id (Camboi-tie)        Johnson, W. ( Nuneaton)            21'>Xnrinaii, lleitry
9(-Diiiiiie..Miij..rE.Marlin(Walsall        Joiics,Williaiu (Carnarvonshire         Norton, Cip;. Cecil W-..-
Ediiiiiil-, Frank (K.-itluor)                Jowett, F. W.                                       Nus-ey, Th.....¡?» Wi'lav
Elihituk. Master of                      155Joyce, Michael                                     Nultaîl, ??????
E!!.». I.':. linn. Joliii Edward            Kearley, llinlsou K.                            0'Brifii,K.-nd'ii!iTi|i|H-:.'r
Er-kti.. , David C.                              Ki'kfivifh. Sir George                22(??'??·?«·??, Patrick (??»«'·'--'
95E-IiI":;.;.-. Sir Thomas                       Kennedy, Viiict-iit  l'ani                     0'('«uinoiv!aiiies(N)V»1·;
Emu». Sinn-!··! T.                              King, Ail'red .lohn ( Ktiutsford)         O'Connor, John (KiMa--
Eve, ILii-rv ?'??-lawiiev               160Kilsi.it <http://160Kilsi.it>, Kt. Ilou. Sir James              O'Connor, T- P. ? Li'·'«·*·"
Ev.-t.-ii. K*. Lii«;ey      *                       Laidhnv, Kobert                                   O'Doniiell, C ··-l*A"a!·'?'·
Fftiwifk. (.'liarles                               Lainli, Eilmiind G. (Leominster  2250'Dowd, John
l/y-Fer.-ii-, T. I!.                                     Lain!., Ertifsi II. (Kochciter)          O'Kt'lly.Jaui.-»:!!''*^·'-1
?/..ririi«..ii, K. C. Mulini                     Lauiberl, George                                 O'Malley, Wiìli.iiK
Flreiicb, Peler                             l65Liiiii(>iil, Norman                                 ?'????-??, Jame»
l'ieiiii. ». Hon. Kii»lace                      Law, Hugh A. (Donegal, W.)           O'Shaiighiic.--y. ""? *"?
Flavin, Miciiiiel Joseph                      Luyhiiul-Burratt, Francis           2'"0Ü'Sh«'«',\laiii«·--I'»'''1.
]05F!ynn, James Christopher                 L«-csiySii·Joseph F.(Accrington         Parker, James (IIa:·:··1