448
??"?·_'. Alfred Ju!.n (Knut«ford)
Kil-..?, Sir Juni. «
Liii-llaxv, Robert
Lamb. Kdiniiml C. ( I.eoiniustci*
125L;tiiib. Kin. -? IL ? L'ocb.-ler)
Lit 11 lite l'I, (¡l'iti-.··.·
*l .Ulli« »tit.   .Nlil'IIIUH
Laxv. Iliu.'li A. (Doiie'ul, AV.)
Liixx'soii. Sii· AA'ill'riil
1301 .aylamt-Harratt. Francis
L. a. 1111-.'ItC11-Il (St. Paneras, K.
Li-lini.-ititt. IL I '.
Lever, A Lew (K.-s.'X,llarxvieb
Lexer, AV.II.'clieshii·. ,AVirral)
135Lexvis. John Herbert
Lh»yd-(L-or;,'.·, Rl. Hon. David
Ltiiidoii, AA".
Lupti-n, Arnold
Lilt tfell. Unirli Foxviics
1 lOL.vtieb, II. IL
Maciloiiahl, J. IL ? l.e'icesler)
.Alacdoiinl.l.J.M.il'ulkirk I.'.«r1.s
.Abii-kiii'ii.·.«<. ?·"?·'«-«?·-?·?(· C.
MiieX«-ill. John (¡or.hut Swift.
1-15MiH-Vi ·?«_'1?, .lei-eiiiiub (Down,S.
.AliieV. i-h,('hill!.-:(D..lie!,'al,K.)
M-CaIIiIiIi. John M.
.API ¡,reit. II. D. (StafTonl, AV.)
.A|-.AIii-l\iii.ir, Major (?.
150.Alad(!isoli. Frederick
Mnrnbuiii, F. J.
Ma-v«ii', J.
Mt'iiL'her, Michael
Meehun, Patrick A.
l55Mcit/ies, AA'alter
M«»!teiio, l'eivy Alport
.???.?????,??, K. S.
Miii'iu-y, J. J.
Morirán. (¡. Hay (Curnxvall)
10(.·.??«.i-se," |.. L.
Miiina^liaii, ??«·«?·«^«·
Murphy, John
Murrav. Jüiik-s
22nd.Jnno, 1900.
Mver, Hofntio
Ki-1JXupier, T. IL
Xicholls, (ìcor^c
XielK.lsiiii/'Imi'l.'sX.'DiiiiKiist'r
??',???, .l.».-«'ph
Norman, Henry
17(lXtis.-ey, Thomas AA'illans
.()'|{:ieii.l\'.ii.|;¡l(Tippei-:iry Mi«!
O'Mri.'ii, Ptirii-k ( Kilkenny)
()'Coiii.<..',Jiun.-(AVicl-*.l"xv,AV.)
O'Connor, J.»!ni (KiI.Ian-, X.)
175()'l).»b.-t-iv, Philip
O'Donncl'L T. (Kerry, AV.)
O'Doxx.l, John
O'Ilaie, PatiK-k
O'Mall.v, AVilliam
lHOPiirk.-i·,'Jiiities (Halifax)
l'art????,????, Osxvahl
Putii, Ilei·!., il
Pear«·.·, AA'illiuiii (l.imeliouse)
Pear.-(.i.,AV.Il.M.iS,ilT..lk,Kye)
Ls."iP,.ase, J. A. (SulTioii AA'al.leit)
IVrV. Robert  AA'illiam
Philipp·!,CI. Ivi)r(S'tbamptuii)
P(IXVtT, Patrick Joseph
Price, C. K  (KiliubVlLCciiliiil)
1,.i0Priestl,.v,AV.K.H.(P.r¡Kiror(l,K.)
Raplinei, II. il.. Il   II.
LYa, AVaIl. ? l'iiss.-ll (Scarhoro'
Rol.lv. W.
Rcl.lv <http://Rcl.lv>, M.
R.ibuoiiiL Join. K. (AViiterfortl)
,Reis. J. I).
? 1·   »I.IUUI'l«   »Il
1'.15ReCS, J.  I).
Reni.m. Major Leslie
.>:..!. ...    ?   ?«............
? ?..?   I1.-,   ... »UM    ^, ».!?».!>,
li«".«îits, I''. K. Xexviiiaii
Ruxx IiIUtIs, J.
2115RuSSiII, T. AV.
Samuel, Herbert L.(Cleveland)
Tellers for the Ayes. Mr. Soaivs and Mr. Arliiur Dcxvar.
SellXViIIlIl, C. Diiti.-ati (R.,.:..
Scott,A.II.? A«ht.»!i ??!?.|.·?·?
Seill-S, J.   K.
210S.-.I,!......I.
Sbnxv, Rt. I Ion. T. .11,.,.:.,;
Sliipmnii, I Ir. .i.·!.., ?
SiiK'utoii, I>.>:<:: 1-i Al ,..
Siiix lh. Th..uta- !·'.   !.
215Sta'nley. Hn. A. I.
Stexvart, IL.Iie.    ' I
Sti-:icli,-y. Sir Ki--
Siran.«.«, K. A.
SuIIiVitti. Don:
22<lSiiiuiiii'i'Li-ll.  |
Toiraiice, A
Ttvwlynii, Chati. - i
l're, Alexander ·
Vivian, Ileiirv
225AVaIk(I-, II. De R. I
AA'iilton, Josej.h 11! .·?
AA'ard, .!obli (Si·.; ,·..;
AVa.-oit, l""tii.r«-ti«·(' ".'.? ·
AA'asiin, Jnliu C;..t |,.·.,?·:
2:'"iiWiilerli.xv, D. S.    '
AVnli, II. And.·!. ·?
W.'«?,????.?.».!, J...«¡¡.?? I'.
AVeir, .luin.-s ( ¡ : 11 !.·.·.. ? .-
AVIiile, (¡eoi'!·;.' > .\..ri"..'!;l
2:15AVliit.-,.I. |).'(|)uiii!..iit..'t-
AVbile, I.iik«· (A ?? Yi:.!!.?
AVbil.·, Pntrick . M.·.»-:. X
AVIiil«'lcv,( ¡et.i-_'e ? A'..i*Îs.U".
AVbilh'x*. J. II. ilL.lü.ixi
2 in AV ilk i-.·,' Alexander
AA"illi¡»»-,'s, .1. ((!lam.>i^:i:il
AVi I lia m «, I.lew.-Iy n l'aüii.t
AA'illiill'llS, Osmund > M   !-¡'i!.
AViIIs, Art bur AVaiicr«
.J |5AVilsoii, I». AA'. (Si. l'.ui.i1;!-.
AVilson, AV. T. , AV.--:!"..¡i.·:.'
AVinfiVV, IL
WooilluHise.SirJ ?.? ????.?.??·
Yoiinir, Satinici
I),
A n «t ??* h« T-C my. M.-.jor
'   Anlirey-Fli tcluT.Rt.rion.Sirll.
I'nll'i.ut-, ('apt. C. IL I Hornscy)
ILu .I)M-V. Sir Fr.'leiick (¡corir.·
51'tifi··. IL T. ? Loiiiioiulerrv. N.)
P..:.el,.||ii.Michn.!lluK'hilicks
P.««-k«-tt, lion. (¡.?-viisi;
lì'i'jìnAA, Sir Arthur
léiXX !«?«, (i. Stexvart
10Hr<.iL«'!-t«.ii. Kdxvui-d Allen
Hu!!, Sir AVi!liatu James
Hiitciar, Salini«·! H.-tirv
CiiY!.·, K. lliMred
NOUS.
CiHSOIi, Ht. Hon. Sir Kdxv. H.
15( 'a-tlcrciijib, Visetmut.
Cave, fii'iir«""«'
Cav«-iKlisb,Rt.lL»ii.Vi«-torC.AV.
('«.cil, Lut-il Juin. P. Joicey-
COCbIaIII-JIoIi1TIiOS-ILA. K.
20(OiIIt Lope, (¡. Loyd
Ci*¡H.<í,í'baríes Cu r't is( A nt riin.S.
Craijr.Cuptain Jaincs(Doxvn,K.)
Cruik, Sir Henry
D.'ilryinp!«·, A'iscoiiiit
25DiXoIi, Sir Daniel
Dixon-lliirthuuLSirFreilDixon
Diineait, Robert ( I .:iti:ifk,<" -'--:
Fnber, (¡«'ori·;.· Deiii«.«!··.."" '
Fanlell, Sir T. («'.·>r·*.·'*'
3OFeIl, Arthur
Fineb, Rt. lion. (¡euri·.· H·
Fleteber, -LS.
Forst«*!·, Henry AA'illinin
Gardner, Krne«l   R ?·'?»"·· ?**"
35Cibbs, (¡. A. (Rri«t..l.AV.-·
?????·??\·,?.:????·«·???·?·???·???.?·!??·
ILimsuii-HroaHey. C-d. H-'*-
llelntslex, Viscount
irervey.F.AV.F.iRiuyS.E.i-*