766
Fiditi·, John Michael F.
Fiillcrtuii, Hiigli .·
450Ìadstoiii·, Rl .1 In! I f i-rbcrt Joba.
'éijTIda.nT.'DaiHcT Flirti ,
Gooch, George I'eabody .
Gn;eitwpfKl, (L (TVterborougTi)   BOMassV, J
2Srd July, 1906.
75Maelea'n, Donald
?'?··???, Reginald
M'Larcii, lì. I). (SUffonl, W.)
Man field, Harry (XortliatiLs)
Mason, A. E. NV. (Coventry)
Ualihiiie. Rt. Hon. Ricbaril B.
öOH'anly, George A- (Suffolk)
Hn nasworl h, ( -crii B. ( NVurc'r)
HasJaiu, Irtrivis (Momuoutli) ·
lluTiorlli, Arlluir A.
Bc(JgCS, -A.'Pngcl."
551IfI-RiTl, Coloiifl I vor(Mmi.,S.)
llighaiii, John, Sharp
Holiart, Sir RolH-rt
Hurumi.ui <http://Hurumi.ui>, KmshV John
I Ty (V1 Chiiviuloti
CO.lack.-oi <http://CO.lack.-oi>,, li. S.
Jidiiisnn, NNT (Nuneaton)
Jones, !«elf (Appleby)·
Jones.NVilliani (Caruarvoiishiro
Jow.lt <http://Jow.lt>-. K- AV.     .
G5Kiui'aiil-Suiill), Ca pi ai ?
King, Alfred .lohn (Kuiilsfonl)
Liimb, Kilmiiiin ('. (Leominster
Limb, Kriie.-I II. (RiK-hes!or)
L'Illlb.-ll. (teurgo
7OLiIiIiOIiI. Normali
Lt-lmiaiiii. R. (T'
iLevy, Miiuricf
Letii--, John lleiborl.
Lyell,. Churlos Henry
Mii-klum, Nnf-luniiel
Money, L. G. Chioiuui
Montgomery, H .· G. [
Morrei!, Pliilip
85Murniy, Jumes
Niebülls, Giurgi>
Nichol.-<i!ii,('hiirl«isNT(Donc:i*st,r
Norman, Henry
Nnrlôii, Capi. I Veil NViiliam
OOjNTittall, Harry
Paul, HfiiHTt'
Peareo, Hubert, (StaITs. LeVk)
Pearsoii.NN', 11. M.(Suffolk,Kyt)
Philipps,(Vil, Ivni-(S'ihüiiiplou)
051'ickcrsgill, Ivi ward Dare '
???·.·,(??.(?·:«???????^'??,(??-?????)
Radford, G. IL
Rainy, A. Holland    ?
Raphael, 11eriHiI, II.
lOORi'tiloii, Major Leslie
Rit'h'arilsoii, A.
Hi.ls.lale, K. A.
Robinson, S.
Rowlands, .1.
105RiISSfH, T. NV.
Samuel, llci-boi-l L.(Cleveland)
Samuel, S.M. (Wliïtechâr..:
Scarishrick, T. T. Fi.    ·"."..
Scott,A.IL(Ashtnii  !.in'irtL.
llÓSeàvcnis, J. H. '
Scely, Major J. B.     .
Shiftman, Dr. Jolm (L1.
Silcook, Thomas Bull .
tìiinon, Jolm.Allsd,r4io'r
115Sinclnir, Rt, limi. -I,Jm
Soares, Kniest J..
Stanley,Hu.A. LvulphH ì,.'.;
Stewart-Smith, D.rK-ub!
Striichcy, Sir l-.,I««unl
120Stn.....Ii. S. (Mil.· Ki;,!)
Vît ?? ass, K. A. (AbiiiLilm, '
Siillifi-?????, J. K.
Thompson, J. VV. ILi >Viii,·!·.,.:.;
Un·, Alexander
125NVaIsIi, Stephen    .
NVniil,W.Dudhi:s.",th:,,
Wlisnil,Jolill(.'iill.e:,;|!{);;.-
,      NVatt, II. Ander.«,.*     *
NVi-dgwooiI, Jnsiuh (T .
30AV hit bread, IL.tv.i!.!.
NV hilo. J. I). (I)1, n il,.,; T.-:,-
NVhilelioad, Rotti.imi   -
NVI.il <http://NVI.il>ley,.i. IL(IIuIiMM
WhitlakiT, Sir TI»·?,?.?» IV:: ·
135NViIsOIi, IT AVT(Si. I'.,:,,.-.,.-
NVilson, NV.T.(AAT»tl....i·-;.:·
NVood, T. MKiiim.ii
Tt-llfi-s for the Noes, Mr. NVhiteh-y »ml Mr. J. A. Pease.