010                               Srd Auguxt, 190&.
1 -ty»S*-.-»tf .?. I f./ ? «-lirnn iimlerLyno        .Straolwy, Sir Ivi ward                        Walters, John Tudor
Scars, J. K.                                        Strauss, K. ?. (??????????)                Walton, Sir JoIm L. ,[,,? ,·
Sooly, Major J. IL                             Stuart, Jam··* < Sunderland)       170Waltf»ri, Joseph "Raru-'.^:'
Shaokliton, David James            IGOSiillivan, Donai                                   Wstr-I, John ( Stoke uik¡· f- -
Shaw. Ri. Ib.n.T. (Ihiuiek, IL)        Siimmi-i-belL T.                                   White, Patri.-k <?.·:?·?  V-!
'LTiiSliiptiiii!-.. Dr. John (¡.                      Ta"\T«»r, John VV. i Durham)               Whitley, J. II. (H:!¡i;;.v;
SihfOfk. Tilomas Hall                        Thome, William·                                 Wilkic, Alcxiiml.-i·
Siiieatoa. Donah! Mackenzie            ToUlHIiIi1CfOrIrO                            175 Williams. J. ( I ¡lam.. ·..,·;
Smyth, Thomas F. (L·-itrim, S.)   16·"»??·, ??<·?;?!??·?                                  Wilson, ??«·???·? J. ? V'.,!·-:. ,V ^
.Siiowiloii. P.                                       Vivian. Ilfiirv                                     Wilson, John" !,Duri,;,.,, \\ ?'
l.-;.VStat.l.'v.lln. \. Lrulph ???????.)        AValk.-r. II. D«· IL t l.c.ofster)           Wilson, W. T. tW. -t¡
Sl.ïi.|i"ii.*iri. W. C.
T.-ll. is for tin-Ayes, Mr. VVTiilelcy hihJ Mr. J. A. Peasi.·.
NOKS.
Aehiinl-H.KMl.Ri-lhi.SirAloz.f.        Don-rhis, Rl. lion. A. Akers-             Hills,.!. W.
!'alcarres. Lord                                10Dn Oi »s. Ibirvey                                Parki-s, ?·'??·??./? r
Uaiiliiirv. Sir Fri'ilefifk ???????       .TVII, Arthur                                        Pcnsc.llcrlifrt Ptk·- h
CiIiMi" . ?.?. limi. Sir K.Iw. H.          Forster. Il.iiiy William                2ül*.awlinsi»ii,.luhii IZv.?
."»."astl.-r. :?·/??, Viscount,                       (¡ilil.s. (¡. A. (Ilristol, West)             Smith.F.K. ( l.tv r¡.....
?'??.-??.?? ¡? Ri.llo!i.Vietor(LW.        (¡onloii.J. ( Li»!i<l<>inlcrrv,Soiii,h         ThonisniitW.'Mi'.-'M-li·
Ci-i-il, I ..ii I -l.ihii I'. .li.K1I1V-          I-Mlamiltoii, Matipi.-s·· ot                      Valentia, Vi«<-<»nit
«Veil. L...-.1 R. (.\iarvlel.,me,l·;.)         ILi#i-..n-lÌr..ailli-y, Col. II. IL          Vincent. CI. Sii-.?. IZ
Teilet- !..?· the Xoes, Mr. Micks It.....-Ii and Mr. Howies.