290                             25th May, IM.
I.iddell, Henry                           }55??11????, Dr.                                    Stuart, James (Siiiu!,·^,
L-iistlnlr, John 1'rn.wnlce                Price, O. K. (Kilinli'Rh.l'entntl)  lOOSnllivan, Donai
Loiir-h, TIi(IItIiIS                              l'ricc.KolH-rtJohn (Xoriolk,*·*.)        Siimmi-iix-ll, T
1.UtIiIiIIi. W.                                     l'riestky.W.K.B.ÍHnidford.K.)        Siithrrlatid. .1. K.
125LiIPtOIt, Arnold                               Railford, G.'W.    .                          Taylor, Theodor.· ( VIu !,.J11
!,veli. Chiiilcs Henry                 lGORainv. A. Htillaml                            Tcniianl, K. I'. (S.,·;.·..,.."
Jlacdi.nal.l, J. K. (Lcio-styr)            Raphael, HcrlicitH. .                lìfóTrniiai.l. H. .1. ? It ,- ¡... ,
Miici.liirsi.ii, J. T.                           Ki-ti, Russell (Gloiici'slrr)                Thoinpsoii.J.W.II. « ,!>r...¡
M'Callimi, John M.                         Redmond, William (('lari·)-              Toinkinsoii, Jam
1.WM-Cr-Ii1, George                               Hers, J. I).                                      Tnri-aiifc A. M.
M'Kcniiii, Kifniialil                    liiSRcnton, Ma ¡or l^>sli··                      AVrn.-y. K. W.
AfLiIiVIi, Sir C. !"..(!,ricc.stcr)        lîieliai-ils,T.F.(\Vnlverli'tii|it'n  SSOOVimt-iil. ( Ol. Sir·'. K* ||.  .
M1LiIHtUlLD-(SIaITOnI1W.)        Kick.-ll, .1. Compiliti                        Wjilt.-ts, Juin. Tn-:.,r
Mnddison. Frederick                        Itolicrls, Charles II. (Lineoln)          Walton, Sir .lohn I1. ¡..,..,
13.-"MaSSH-, .1.                                        Holieits, (!. II. (Norwich)               Wanl.W.Du.ll.yi>,.,:,,-,
Miuii'v. !...lì. ('hii)/,Zii                170HoIiI-ItS, John II. (Dcnl.i^lis.)          Wason, ???.,'.-?.·,(":u·.-,.?? ¡_
MiInIJrOItI(1Ty, II. H.                        llol-.-rts(.i.,Sii-(ì.Srntt(llnuif!nl  SOiiAViisiiii.Joliiil'.-iil.i-.ir; 'ir y
Morbini, lì. liar (Cin-itwiill)            Hnlison, SIr WilliamSnowilon          Wall, li. \??·?··?--.
Morirai..-I. Lloyd lCariiiiirllirn)        lingers, F. K. .V-wiiiaii                    WciI-ìw.-n.I. .I..«i.ih ?.
140Mnr|iflli. A'iscomil                           Rte/scll, T. W.                                 Wcir, .lain.-s (¡alÌ. ...-?
Morti-li. I'hili|i                           175S¡imi.cl, l|erl.ei-t L.(Clcvelaiul)        Whil.-,.?. D. iDnmlun..·,.-»
Miirna./lian, (!.-..??,?                        Srarisliri.-k. T. T. L.                 210WI.il.· <http://210WI.il.·>. Luke (York. Ii. ¡:.
Miirrav. .laines                               Srliwaiiii,Clias.l-'.( Manchester)        Whilt-l-.-a.l, l«..wi-i-,.¡
Mver, lloiiittn                                 Sears,.I. K.                                     Whiil.-v, .1. II. ???.,???'
145Xn|.ifi·, T. II.                                  Shaw, Hi. Hon.T. (Ilawirk II.)        Wiles, Thomas        . w
Nichons, (.....?-«·!-                        18(IShi|iman, Dr. John, (ì.                     Wilkic, Alcxaii.l.-r *'
N¡elir.lr-.iii.i'Ijarl.'sX.fDoneant'r        Stneatoii, Donald Mat-kcmtic      21·"»Williams, .1. IliLii.iur-;·,
Nnrt(.ii.'('a|it,Cecil William           Sinyih, Thomas !''.(!.«,-¡trim, S.)        Wilson, llctu-v -I. t'i.-i fi
irtlohiicll. I'.-.I. (Walworth)           Snow.lcti. I'.          '                       \V'il*iii.J.W.(W»nv..!.··.·.-
lòOO'Nuill, Hon. lìoliert Torrens         Spicei·, Alliert,                                 Wilson, I". W. |S|. IVr:.,.1
O'Shaiiirhncssy, I'. J.                185Sliin«,i-r," ILY.                                VViUon, W. T. ? W'.-iIim ;.- ?
l'ani.-Ilerlierl.                                 Stead inn ?, W. C.                       220WuIfT. lînsliiv Wilhelm
IVnW, J. A. (Saffrou.Waiden)         Slewart-Smilh, I).'Kendal)             AVomllionsi'.SirJT.i.llii!/-'!
Philipps,.!.Wynfiii-n(|-emliN>kc        Straus, Ii. S. (Mile KmI)                 Ynxnll. James Henry
Twll.-r* for tin· Aves. Mr. Sloan and Mr. T. L Cnrlietl.
XOKS.
Alifiiham. William (Cork, X. K.)        HniTÌii<:loii. Timothv                      O'Connor, James ?Wiiv«,'
Ai-IaILI-IIOcLIiIHn-SIrAIcX.!1.        lliirrist'.ii-Hrtwilí-y, Col. H. 1».         O'Connor, John (K¡!.¡.:r-.i
AtIIm1V-FlCtChCr1ItLlIt)ILSiI1H.        Mi.lmii. .Michael                           350'DoIuTt?, l'hili|.
Haldxv'iii. Alfred                          2<)Kcnneilv, Vincent l'ani                   O'Dowil.'.lohn
aHanianl. F. Ii.                                IxiekwtYd. Itt.Iln. Lt.-Col-A.K.        O'Hare, Patrick
l'ottii'ii.l.-y. I!..ratio                         Miit-\'ei>-h.Charles(l)iinc>,-al,K.)        0'Kclly,Jaines(l!..s<-i''::ï'.
Howl.s. G.'Stewart                         M'Caliiioiit.Cnlonel .laines               Redil ?, M.
??.1·.·.·??.???, W'.'Clivi                       M'Hii«;li, l'atrick Ai                    40Rednìoiid..lohiiK.(1V-:.à
ÍWii'lisli.üi.llon.A'iftorC.AV.    25M1KiIItUi. W.                                   Roche, Au-j;u>iìih- il"··:--·
lOCoirnn. Denis J.                               Meagher, Michael                            Rothschild, limi. ?.?».«·:**'-*
Crean, Kujrent1                                Mooney, J. J.                                  Sassmm, Sir Kdiiar.1 A'·'
Dixon-llarlland.SirFrnlDixon        Mnrphv, John»                               AValilrou, Lamcim· ??1*
Flavin, Miclíiicl Joseph                    Nolaii.'Joscph                              45A\'liiti·, l'iitriek (M. il!:.X:
Giirdnef, Kniest ili.-rks, Kast)    300'Rrirn,Kcndiil(TippeniryMi(l        Young, Samuel
15Gilihs, G. A. (Hristol, West)           O'Hrien, l'atrick (Kilkenny)            Younger, Geon-r
Ilalpin.J.                                       O'Hrien. William (Cork)
Ti.'.lefs for lite Noes, Mr. Xannetti ami Mr. Clancy.