1
lai
SM-'April. 190&                               131
O'Brien, Patrick (Kilkenny)             Hobsoii, Sir AVilliam Snöwdon          'lYtirrnnt, K. P. (Siiliebiiry), '·'?
O'Connor, Jaoee(Wicklow,W.)         Koclte, Angustine (Cork)'                Thomas, Abel (Ciinniirtheii, E.)
O'Connor, John (Kildare, N.) '         Roche, John (Giilxvav, East)            Thoimis.SirA. (Glamorgan, B;)
250O'Connor, T. P. (Liverpool)      2?·5?«?·, Sir Thomas     '                    .    Thomas,David Alfred(.Merthyr
O'Donncll, 0. J. (AValivorth)             Roger-«, F. K. Nexvniitti                :* |oThimipsiHi,J.W.!l.(Soincr.-ot,K
O'Boxvd, John'   ·                               Kiinoiimiii, AVuIler                             Tlioriie, AVilliam
0'Kclly, Conor (Mnyo, N.)               Kuss.·!!, T.-AV.                                   T«.rraiii.·.·, A. M.
0'KeIIy1JnInCH(KoSCOmInOIi1N.         Kiithorforil, \r. I!. (Brentford)        Tonlmin, George »
(2550'MiIIlUy, AVilliam                      /SlOUSalter, Arthur Clavtll                       Trcvelyaii, Charles Philips
O'Shee, James .lojui                          Samuel, Ilerlierl L.(Clevelati«l)   .". l.'iTuk«·, Sir John Buiiy
l'nhiicr, Sir Charles Mark                Samuel, S. M. (AVhilcchapcl)           ? re, Alexander
l'nrker, Jumes (llnlifax)                   S'cnrisbtick, T. T. L.                         A'ivian. Henry
Partington, üsxvuld                           Sclixviinii.Cbas. K.(M¡iiiclic.»tfi-)        AVaJ-xvort !., J. -
{«SO Paul ton, James Mitllor                *{<'.*tScott,j\.H.(A*!iloti mulet* l.vnu        AVallace, ?.(«???«·?
Pearce, Rollert (Staffs. Leek)           Sears, J. K.                          '        .",.MiAVaitoii. .r.i-i'ph'(Biinisley)'
Pearce, AVilliam (Liinchoiisc)           Sea vents, J. H.                                  AA'anl, Jolui (St okoiipón Trent;
l'eiW,HorbcrlPikc(Diirliiigton        Seihlun, J.                                           AV-iitl.AV. Di¡dh-y(.SnufJi¡imptoti
" 1IiP])H1CoIIvOr(S1IlHImPtOn)        Seely,·.Major J. H.                             AA'-ittl'.·,·, «Si-org·»'.I.
riiilipps,J.AVynfor(J(l'embroko  '»lliShnckleioii, David .!.lines                  AA'asmi, Kiigeiii-((!l!ickiiHir.iuin)
I'mjipps, Oxven C. (Pembroke)        SImxv, |{t."Hrin.T·. (llít,xvick'B.)   ',...'»VVii»:rtii..lol,ii(;ailic;u-n()rkiioyj
J'íckt-rsgill, Kdxviird Hare                Shi-chiui? Daniel Daniel -                  ?\':??«·?·|?»'-·?, D." S.
l'oliarci, Dr.                                        Shcehy, David'      \.                         \\'···?·?\??·«??, .Ui«.iijli X*.
Power, Patrick Joseph                      Shipinaii, Dr.·Joint (i.                      Wri*·, Jitm.-.\????,.?????   .'
ÍTUl'ricc.C. K. (K<linb'gh,(Yiitriil).:t.l.'iSilcuck-. ThniiiiiVBaH                         AVhit.·, Gforgi· (N..if.'.Ik)
!Vice, Robert John (Norfolk,K.)        S:in.ni, John ,Al'scl.rook              '!l'iiAA'htJe, J.J). (Jbti.il.atioii.-diire)
l,ri«'stley;AV.E.B.(Kra.lf«iitl,K.)        Sinclair, Kt..||..ii. John                    AVhit«·, l.nke (Vork, K. IC)
Radford', G. II.                                  Snieiitoii, Donald Mac.ket17.if <http://Mac.ket17.if>            AÁ'lnit·, Put rick'(.Aleuti-, North)
Roinv, A. Rollami                              Smyth, Thomas (Leitiiin, S.)       ·   Whitehead, Koxxiaml
!7.iRiiphael, Herbert II.                   :'.*2HSiitixv«leii, P. .                      '             AVInlley, J. II. (Halifax)
Rn.»ch, Sir Frederic Carne                Snares, Krne.M. J.                         'MifiAVhittaker, Tliomas Palmof
Ron, Russell (Gloucester)                  Spicci*, Allien                                  '. AA*ilt.-*i, Thouias*
Ren, AA'alter Russell (Scarlioro'         Stanger, 11. AY                            ?   « AVilkie, AJ«-\'iiudfr.
Rcddy, M.                                          Stanley.Hn. A. Lyul|(h(Clic.-h.)        AA'jIlianis, J. (Gliiinorgiin)
!SORcdiiinnd.John E. (AA'aterfonl)  :<*'.'iStea«hiian, AV. C.   .' ' ,                    AA'*illi:uiis, Osìiuiiiil (Morioiietti)
Rcihiiond, AVilliam (Clare)                Stewart, ??????? (Grcfrt'ock)   ·   ¡"/oAAiilliiiins, (',»]. K. I Dorset, Vt.)
Riv.i,J. I).                                         Suivait-Smith, I). (Kc-iehd)             AA'illi:'imii»ii..-A.(Klgiu'iiii(i Nairn
Rfiniall, Athclstnn-    .                       Slnichcv, Sir- l-'<lx(-ur<l                      .AVilson, J<,|m (Du'rh-iui, «Mid)
Richiir«ls,T.F.(AVolvcrh'iiipt'n        Straus, ?». S. (MiloAKnd)                  AViI-.-,.,J.AV.(AV«'.r<-c-«lorsh.."*{.)
'ttKiilsiialo, K. A.                 .           :'»:;«ISlraiiMf*, K. A. (Abj|t.g.««>ri)·               AVi.s..ii,*l·. W.^St. Paneras, Sl)
Roberts, Charle»· IL (Lincoln)          Sullivan, Donni ?                          :ì7*)\VìI.-.)h,.aV,T. (AV.-slhgughto»)
Ilylierts, G. H. (Norxvich)                .SMininerbell, T.                                  AAWI, T. M'I'iinioii.             :'
lloberls, John Bryn (Kifion)             SittheilaodT^h.                            · AVoi.dlion".'«.-,SirjT.(IIu.ldursi*M
Robertsoii.Kt. Hn. E.(()iin«h*u)        Talbnt, K\. Hti.J.G.(Oxf'dUiiiv-.        Youn-r, Suiniul
i'.iüIloliertsoii.SiiG.ScottiBradf'rd  :!:l.Vr»ylur,TWlore C.(Ka.!ciiff«'·) ?     . Yo-vill,"J¡iin«*s Henry
Robinson, S.
Tellers for the Noes, Mr. Gcorgo AVhilelcy ??«! Mr. J. A. IVare..
2P