1288:
Cavé, '(!,eorge.
Cecil, l-'vi'lyii (Aston Manor)
'(.'1IiIIUIICrIaIIi1RtIIiI1J-A-(NVoI1C.
Ci-afcs, K. Fcj-thiim (Luxvisluim)
20(J0Chi-aim, Hon. Tlios. II. ?. E..
('orlici I1 A. CaÌ!iert)ii(Glasgoxv)
Corlicll.'T. |j.'(Doxvii,North)
('Diii-thopc, iL Loyd.
( 'raig.C 'liarle** "???·?'?(? ni riití.S.
2 ">( "rajg-C 'a pi ai ¡Y J ¡1 iiii-s( Down, Ii.)
(Yaik, Sir Henry
Dixon; Sir Dani-.·!.
Douglas Rl'. ???..?. Akêrs·
. Duncan,JìnhiTl (Laiiai'k.GovHii
30FeII, Arthur
Finch, Rt. "Boti. Gcorgo H.
l'h'tchei·, .1. S;
26th November, 1906.
Houston, Rolrei-t Ptitorsoii1
Kenniixxray, Rt. I loti. Sir John H.
40ke.nyo»-!Slaiicy, Rt.I !.011.C0I. W.
KOsxyick,' NVilliiiui
Lue.Arlhurn.tiJanlH.jFaruhain
Long,Rt.nn.NValli'.r(DubIiii,S;)
IJOIiSi1IaIo,' John Hroxvnleo
.1«*)IjOxve, Sir Francis NVilliam
fjylli'Uon, Rl. I Ion, Alfred
Magnus, Sir Philip
Aloni·..·, NVilliam
¿Morpeth, Viscount -
¡'lO.N'icl.iolsoii, NVm.G. (I Ytorsliold)
Xitiitl, Herbert
Pcase.llerbert Pike (Darlington
Percy,' Karl
''Powell, Sir Francis Sharp
(¡!??'???.?·, Kniest (Berks, Kast)     55 Rasch, Sir Fn-dcric ('arno .
Hamilton, Manprt-ss of                      Rawlinsmi.Johii.Fi'cdiu'ick Pool
..»Hcivi'y.FiNV.F.tBiirySJOilind's         Robert s, S. (Sln-Hield, Kcclusall)'
ìlilI.s'irCh'iiH-n:. (Shn.'xvshiiry)         Ropiicr, ChIohhI Sir Robert
Hills. J. NV.
RnIhstdiild, filin. Lii.iiMW'v
GORiit.licrford, John ijianci.!.,!
ftuthcrford, W. Vf. (Ijn^'
Salter, Arthur C.'laxvH '"
Sassoon, Sir ivlxv.ir-l AiV-- ·
Scott, Sit'S. (MiHvI1W1T.
CWSinith, Abel H .'(Il.-Vt f.,, .l.>;i>
Siiiith,F.K...(I-.iv.-i-]i .-',!.',V-·',,.
Smith, Hoi.. NV. V. ¡?. ",.'.,':'
Slat-key, John IL
. Stone, Sir Ii«-ii j;.iu:i,
7OTaII)Ol, Lord !-.; -.'.'.!li-l,,-·..'
Ta]bot,Rt.l.lu..l.i;,')xf:".':
-TlioniKou,-W..M??·-!..-1?.:|.v ,?*
Thornton, Pcrcx M.
Tiike,Sii'.lohi.'B.iiiv
75NVarde, Col. C. B. .Kr..'.!;
NVi-ilg-viV-d, Jusiali C.
W'ilson,A.Slaiil,-v,Y.-"-:.:.:-:.í
Wynílhaiii, 1Rt. lì e. 'i. ....
Yoiilígel-, Gctiig··-
TcIlors for the Noes,.Sir Alexander «XclaiuLHood ami.Mr. Forster.