òlio                                           on! July, IDOC).
l"«-.iM!. .,· !. W. I-. IL ????'.\???????|      .-."»liavii-, Tim..ih.v ? l-'tilhain)                    Ile.lif--. A. Pa ·.'.?-
If.-,'. i;? ?: ·..-!                                              Daxi,--. W. Ilo'.-.'.-ii ¡Üri-?..?, S.)           Il.lin.·. .Wrval \\'.,·..,
I'.,-.,.-,??. ?   .:??-.,.n                                       l »·?:-·!.; .   *.*?                                              l'iOll.ii.i. !?-.!...I.\|.   ?   .- ......
U-'-?., ?.   . ?      ..    . " :.i ìi ? - - 1 >·-'.« ·?? |»"t-t           ll.v.'in.i'!..:i ?,-  ?! .? ?-.ivif.'iilxviiy           Ib-nry. ('Ii.iì-*.-. *-
I!. !,?;'»..    .     .":? Wjku'.- t.--.S.( ¡in.             H. v.:tr. Arlh il  · lv:il:!ii.r."'h,S.)             I |.|l" ;-|. ( '«.'.   ?--. ;
l..-?:.. :·. K.  \.                                     ·.·-»!>-t-uii.-.:..x\'.I! , .-i.l'am-iMs.N.           Il.-rìi.-rt. T.  \it. ,
It. ??·?-:L.*-·-. ?". IL D.                                   l'n-i.. ?,??-1'.? ii-i. r. .-ir .l.'hn P.              iltifiiam, Johr- .*-!   ·;,
I!? r-i ?..?·..     .                                                Dillon. John                                          1 *,.*j||,'ï..iii. Sir un.,!---
J"I:. :!..·;..;. II.  i:      \. i:,.ml'..i-«l)           ?).»!».-.m,'I-I...-na.· W.                                 ??.??.?,,,??-.·. l'i,..       i.||
I!·!.',,   '..   i.   li.     L-  . \. MaI-IuIiJ           l),-.¡ i.  VV.  II.                                                il«.,_'.;!..  Mi.-h.?--,
?!?1!-.·.*?. ????.'?                                      .'.»Du.'.iii. I'??.?? I.    Ji.-.-ph                             I!..!.|.-ii. !·.. H-.;....- .-,,·,
li'il.!        . ' .   11    t..  Aliali-1 ili«'                   |)?,?,-!;???, I :i|.!;,lli   A.                                      11 · >, :. t ?> I.   :- : :·   .'.
I !'...-I . .m i.   .? W., I!:·, 'l'ni-.l-hiiv           I >? ? -!.-.-... r f ' . -I .? ? e. - -                 ,           IuOI I ....¡«-?·. A. ('.
j'ili!.,',. I-i i....!-!                                           !>·,: , .ni. ?'.  l!.¡:'·...-,-?. -l'urlìi--·.--.           il·.?,.·.U .Ii
I' ·   M
li,,.'.ii.'i. -?,,?,??                                              I »??..·..:-. .1.  11. '"i ..ri.. ( It lev)                II., inni, un. ri.....·??. .
Ii., li,, !.. ?   l>.   II. -i-l.x  hire. N.K.I    ¡'¡'.I).,,,,,, . ,Ia1,;!-; .Mai;iiiiVV'a'l.-*:ill           ?·., ?? L',·. Ti.,.. .     -..,··.-
l'.ia,·.·. ''Villain                                           L.i-?..?-, . ?.?,,"!, 'lian!.-y)                     ll<>xx;U',i...il>-i,. «.-
l'.r.itîi-·!.,:.. "I". A.                                       Iv.i-.x.ii.l-. ??...¡!. .4Ii.eil...ri              11»·") 11 ni Imi.  Ahi,   .   I..
W»!'.«·.!. , i -., .!..in. ?-                                           KiV. ili. Il,,!.-Vim K'Iwar. I               llv.l.·, ? :.....-..-i..·,
li!·!.·'.  -.1.11                                                 Kl- 1.1,1.·.   ¡l.l'.i   i   I".                                      Il!l!|-.f.'..-.lh.    ?.         '     Il
Lt--, : I. ;.      t. VV. I).                      Ih.,1·; m.....|.-. .--ir  Ih.,ma-                              l-.ia.·.-. lini'-,-? Il1-Y-I
i*..·....... il !·.     ^                           ¡:-.-.-\. i;. vv.                            .l..-v.....i;. >.
?·,-,,..,.>·,  i-i.i                                      IV.,i, ?·. r ¡,.nu,-? T.                               170-1. h·,. In . .!¡.ni· - VV-.
4")l'i-' ? ·?? ?'. i . I..· I.Tiif-. I.i-i-.rh)           ?-'?-?-, Ilari".· ??-?.??????-?-                            J.'tikiii-, .1.
I'·! '.? ? · :·..*-,? -'.'hit T.i('heshiri')           lY.i.tl. IL La.vx                                      .?..1.?- .,,, -I,.i.·:    ',-
I).-*.« >·. I.'1, ?.  !.-!.11IK-(AlIfI-(IiI-Ii    i l'»l*';tli.-|-. G.  II. ll!u-!..li|                            .lullii .-..i..   W. , \ -.-     r
I'.:·_. ?    ..!..'«    i -.-. i-i ?.·-- ?!???'.?*??·.)           l-'arr.-H. .!¡nu.·- I'airiek                            Juin"-, !.? il ? AjV
I ? -.?-: : ?       .   ,' ' «.liiil.-·   lívliliril                  !'.nil iek. < 'liarle -                               1?·") liir.i'-.'?'???.????    '   .   !...:       -·?
jH|; ..                   ;-.  >l:ml«-y i).                          I·", ,-I'll-. T.   I¡.                                               Ji.xee.  Mi, ',a, !
IW,. i.. I!.¡xi!ainl-                                ?-?'??-???-??. ?.-l.-r                                            Ki-ar'.-y. Ii·i«:-? >!? K.
I'. .·?!.  . Ii:. Il"ii..luhii                      ! I "»?-?.-I.l. William                                              K.-\.-.-\\ ie'n. Sir l i, -r.v
L .»??··. !?'?   !h;;. S\ ,|inv('lliiri.-s           l-'i.-ii!..--, IK, n.  Ku-liiee                             K « · 111. « ? ? '. ?. A'.·..--:;-   IV.
I'·.-':·   .  >'        ;.!t l'.-lianl                            |-"ii¡.|lax. .\h-\ati.ler <file:///h-/ati.ler>                            i *-«?|\?!?.? ,1,'. I ?,·!??-
5ò< .            i'... ,..?-                                          l-'lav m, Mirlia, i .I..-. |.h                            ???·_'. A!¡ ? --? !,.!.   ,K- .·?·'·
'   ·                  .·!:;.I¡.«-!.ani Kiiiifht            l'i\ un, .?.????.··- ('hri.-t..|.lier                     Lai-i'a.·.. ??,.?..-rt
*            ...!.-  a-ii.-k                             Hliil-'t'ilh r. J..:.u .Mi.·!.....II·'.                          L.tnl.. Kin,- :  II.   I;    ?··?·
1  ?    ??   . I      '.· . ¡.-I. William'                  ????.-??.,?.  Iln,*h                                         Lam!., Tt. (?,·.>?·.-.·
1      ?'? ' ?'    . ' - ,¡..?    A11-IuIi                    l-'.irin--. Sir ( 'hi ?-??|?!?.?                18-")Lumt>nt, N.-rinaii
ti·-'«;·             . ?! ·?;?? ??-.-?.-rii-k                   I VlnVi. .I.im.-·.                                          Law. Il nifi. A.    I»-·    ? ? .$
<      ??·. . ¡.V limi. IL IL                          lini. A.' II.                                                     Lax l.m.i-l ai·,.·:·, h.... ·.-<   _
'                 ?'.   »Viti-t. Ui  S|»eli«···!·        l2-'>if-h¡<i-t>.!»'. l.'l.llu.llerliiTt Jollt'l           I .«-il, 11 ti-..'Ii « V.·:    .-·. IV ??.-.:·:
»       ,?.·'. '!,-.1-lar.l                                 IiI. ii.litiiiiii'.'. ?!. (¡·.                                    I..-.-. .S,,-.I,,-,?.': ?. ?-    ·.::
'   ?       ????'    »V .                                                (il..\.-r. Tli.im.is                                      lOOL.-v.-r. A L. \ Y I.-- ».;  .:"?
('? '             -  »'· -                                                  li.»l«h:i.i. I):.iiif-I ?-?.?-.?                             LeV1 r. VV. II. I i¡.-i  r·. ?>'.-?
1                     '!?                                               I iraní. I '? ? ri.·                                               Levy, .AL.uri.-.·
'    ??-'           ''.«.? :.i K.-iil'ri-xv.AV.i    li'.l I r, .-i.u .""!, t ;., IVii-i-kinui-,'!,)           I.i-xvi *. Jnhii IL-r-h.-rt
1              - :      Vl'h..rnley                    il ,..,»....... II..mar ( Vnrk )                   LI..\.l-(¡,-..i ??:??. I,'·   Ih-    I1-
'                           ?'. ? l.amlM'th ?                 (ir.-y. i!i. Ihm. Sir l'.lxx.uril          l')"tl.»u.-fh, Tlituua-
""*"                          ?   : ·..!.->.l';ili.-|-:i-.\V           !¡!.Y-, Ar. Iii!>al.l                                        Lumlull. W.
'               J-      ·· -?- .In-.|.li                        l'-n-i. IL.ii. I .,,?- I "hui-eliill                   Lii|.l..i., Ain,.:,i
*                '                .- %.I.-* ": ??. ¡'-i    1:'.·???'.. .;,,??. Sn- VV. ?.?,????|.?«>??                    l.uiir.-l!, I Im-h ?,-wii.-
1    '    ?          '      1-!-.It-. A.                         ??..?.!.·.!,.·. ?.?.-?..?. Ilielianl II.              ?.\.·??. < ?,.?? I- !I ? m ?
"?        - -     II-·? >.                                 IL.M. ???.?.???                                   200?.???··??, II. ?».
"'?'                ·'    H-                                            ?:?|.??,. .1.                                                      "???-.l..ii.·.!,!, .1. ?.', il..!,·-'*
'V       .!-                                           Il.t... ..I.K.-ii . M. ? tl.vi  Ty.lvil)           M;.e.l...,a!.I..I.M. r.iVvY'--
<'·           ?  '?'·      ?'?'? !.'amia!                 1 l'ilLiii-D.txi.·.-, T.          '       "                      Maekai m-. ??- -?<?·? ?'' <'
' ?· :    ??· · ?'?    '· VV;;:Uiii                          IL.iv.'v. A. (L C. (Iltu'lulale)               MacN.ill, .!..hu ? -?*·:.·:. ·*??-"
f '                  V. II.                                         ILu x\..ii.|. (¡ei.iif.'                              20")?:??·|???«·?*?>??. J.  I--
'""' '        '.·'·'·   --:..!? .1.                                ??.?-laiii, .lame.- ? Derbyshire)               M¡ieA"e¡i!fh, Jer.-uit-ili :l'·''··'-.*
*          ' " · -L                                                  ILi.-kiiii. Lewis (Mt)IiIUi)UtIi)                MneA'ei«ih.Charl.- ????.-'·--
''    ?     -·???-      H.-nry                       M-iHawi.t-ih. Ariliur A.                                M'Ciilluiii, John M.
I'··'   -I'  ?? -I'.??-?.!._'..???.??('?.           ILivdeii, Ji.ltii Patrick                             M'Crae, (ienrife
Il1.    -. I-...., Wilhiun iKition;           ?????·1, Hr. A. K.                          210Al'Kean, John