??
(?/// Mitrrh, 190.Î.
???-??????. William (Cori-¿ N, K.)
Afisitnl. Francis DyUi;
Agiii'W, ijenrgii William
Aiiiswortb, John. Stirling
3.\fcb-ii,ilN*rV
AIIiMt, Chnrffs L'. ((tlmiceiu.T)
Araiii;·;·*·. U.
A*diii*ni. Thm-isi** (Stiir.
Aiii|iiith;Ui.'niui.llf,riN-irt-Ht.'nr*r
loBalfiMir. Itnlicrl'( Irfitisirki
l'!iriii^.(:-*.!rnV:(lsl.tnOVighi)
Barh.w, J*Jm fo'{Siitnera«tj
Biirl.itt% !-'''rey ilbilffml)
Baritsinl.·!·!. B.
IMIarrv, l>r(Ci'trl*,S.).
.Besil.'·; W. I'.
Bfiiiiflmiiip*·. K>
?··?????? m. ????-? ¡Ka:*thtwrfu*
Bciiiiiiiiii r, W. C. B. ill'&iuuii)
_'·-Beil. .lüflianl
B.;isMr«-.l":,rlv«iii
Bei.'n. Jnliii W'illiainiM I If yniiinrt.
B.IHI.W. TVrlLiii.i.-ls.SX!i>o.
GfIHIf-M. Ki S.
^*.?.·?·???···?.·.?..]1, D.
Betlu II..I. Il.(K-soN. (!(.,iifnnr)
B.ib. II. T. SI. ihX^x.Mnldoii)
BiII-MiIi,- AUtvil*
Birrell. I'L .Unti.--Augustin«·,
^»lH!..-k..\!:.^:.rVY. iB«:HirortlKh¡ci*
ltnlaiid, Jiihli- .
???????.?. A..C.'J^(JtMtUvJ)
BnWCfIiMnJ Ç,' Wv
BmVi*. W.OIttiitt·'
*'··*· Bniiieli, Jiiiiifit
.Bri»»·?. Jnhii
Brighi,*J> A.,
??-·.?|-.·. ?-«-
HntnkiVSimftihi
Bniuiii r'*.l\ V. I ..? Lsir-i**·*^ J^gIi)
Burk··, K^llstvikintt
Burn··.'Ut. H«>'n..3inin
íbirnyiMi. JL H.JJjjÍ·,
Burt, Hi. JfJiii'..^TH*iiaj':
|.%BiitiiitiJ'tV.JrtvHNnô^iurl**Hi''
i:-.í.«?\V¡!Íúim.P..llard-
?""iitfr.Thfjr-jhfc'
;'aid well, ^pKW.
Caii-«-n.!i|vj|î«ihfrt
*^.càtiiMl>'-H· Itali tifman, Sir. H;
*-(SrY-GnIiHtI.-H. W.   ' '    *
('au-i«<Kj:t.llii.Uich'ardKitight·
tarfl.-'. Kn*.'l.»riek·  .
. (-"liano'. Ptvd'vrick Willhuii
.**..*·('?.??????·-'. Francia'' AltàotV'
?·.·,···! ham,'John taritoiek
.C!..*m·. II. If. .
..f*!.«iiv|li.'l, WiltMOII S|jniet>r
KOKK.·
(WigiifrÁv: .
..»(*C.B.ts¿S¡rT:tHci.<H(-.irn-w,VV<).
ogsin. DfHW.4··
* f ta'iiiòn-, Tjhmini·* ydÀ*|ih:'
-CiMiiNtr. ii'.'.J.,.'.·.
('011.01,..-SiI-II. J. Si
C.ox;-.lhrn.l«l. '. **.
'.('niig.llvHkTl ?. (-TyiMinXmUi)
-· ('^.nir-f, Wilünm Utii-did
,otrriaiibU·, Jfilj» Willi-iin
(Why- WjHiarii .1 '
1 ??.??????.??. »L
>aV.M*it, M. Naiigjiaii- (Çahligan:
k'latiy,- Wiklisuii *''*...
fSCh'ylin.ÇbVM·····^
I K-w-wXA rf liiii* t''F'iliiiliiirf(!i,-'S.'|
DcWMr, iltiltu A..,'liiv««rtti*j(*vKli.
I liliali. CIwIi-M** .Jt«'*H*|»h.
IX)iK>iaii,.i'st'|iUii(r.'Av.'
iSftlli|fktwitifi.,<laiiii*s  '
J<"#y¿Wií{ÍaitiJ.;;.
fhinii,' ?. r>l\Viinri('niHli<>iiie)
lltinitvr Major i:.*>U(AV^l.SiilJÍ
Kdih-MiU,: < *?·»?··???; (IJmIiIgIfF
85rMknnís, Kiior-h · ll:inl.«yi-
RdtWt'n'lí, .Krtink.lKiiilittirl
Klilmii'·;". Miifiw.íif
Klli.-.;;.Ut..lfm,*: j..l.ri Kdwnnl
.Ki$kh,f;|lavi..-(!.. . .
.OO^ihMidy. Síf Ttodnsis
GmVtVArcliihsili;
(UiHt,-HiIlI. Ivmt (???????????
Gidlstn-L JnIm W.
It20i,jiit>lijti.', Sir W. ???·.?·???·:.???
HaMmic I·'·, limi. UH-anl K
ir., il   U..M. !.:·.?.
&·*.·.*·, ,BZ W'.
J?vriii.< SíiírtiieK'lí;
Fiil»(>:*;r. H.(Biwion)
Vafôvil, JaIjItI* 'fitl rirjc
95VVtI* ¡ck; OlitiVttaC
fvriñkjill':·::
'.!^!TgiWoisli-, (V.Munnr
tfiHitils.' J j'.ii:. fitiUiitV
J-1IUdIaV- *(Vit-«âiUtVr   .
IOOKla\*ìii, Micl»i«H 4Wph
.wi__t:r ·.:·..·.·.. j. ili.-"·. :. 1..«
iVnlt'ôr
Ì-'uiif rtoii, Úiigíi _
????^??^??, Sir C-l?ri*tt'o|iher .
' Gffrdner.l *ól.A.(:l.lm*fot*(lí-hi<:)
Gilliooly, .Ijiunes»·''
.Gipncl^l-,.
GláiUtone.Ufcrln^e-Tií'rl'.foiln
n0^tfii«)rñiiin-g,H..G.
'(ïliivi^TlfOiiiai·
GodiTnnl. Daniel Koni,
Cin/???, G«-^.:|>.¿abody
.firniitf.Corrie ' .·
llSGt^eliWiVtil, GV*(IVtcrhorongh)
Glenwood, llniiuir (York)
UM1 Kn>li"rK-k
llUhjitiir,'.!.   '
Haitiniiifiil. JUdm
12????1??(???*>,'Ul. (Imi. I^iiis
11!ijn^wiirih.(Veil U.V\\'...i*.-*:.
Ihii-DnVifH, T. ·            .
lini-vey« A- G. (·. il:··.·?··!»!···
IJsirvi'jyHl.'.GiMrgf
|^H>lln!*lain,-Jair.i-*( (Dfriivvhin-i
llanbim. .Irf'Wis *??·?|???··??.???)
llîixeh DrV A. Kr   .'·· ·
Ift^l#v,-.'Íji,HÍ| h y -M if hail
llrtlgi··»,*-A'.* !...!.f·*··
MiI-II Ic'iiryí'/'liarir-. S.
IIf1HJf-Il,(.'(ilmifi Iv.-.ft.Vi.iiu.S.
1IÍghs}tii.-.-J.>!i.ii Slisirji
lU.lmrl.'Sir Uolffrri
. ifit.l.n.!iise. crtaH-Ä ?.??.
1-WfIiIgSiVi, MiYJmH
lliuí|jfr,· A. (L
1l/»j*»S JnIn, Ilffins/Kit'.·.. .VV.-.
*tj-»|jf*;\y*. lWifir.niiiS".iiiM-si·! ..\.
lln*A'*inl.*llii(i. i!e.ilTn«v ·
Utíarfiitüiij·, A1lT.nl <http://A1lT.nl> Kd.liin.it <http://Kd.liin.it>
jirii*,;rai. w.:
Jlliiigwi'iih. ??·?·? Il
Jariiby. .Iiiiih*s -????·4
.?.lsiTÍiiiif,SÍT.s|..
1.-irtJi4ilwriu,1V·. ?.\?????-.??··??«
^liiiifs'.ìl^Jvt.IBryiiiiirirt'*» «,villi».·.':
.loiif^.Lcif (?.|·|»?··?»\\|'\  >
tiluiH··«, Williiiiii (^'ariiarvrtitithin·
.loyer^Madisii*!' ,. *
f^Kistdi*yr|l||*^n*n ·*»
K>*iitu4ly, Viiio^iK.!'*!!!!
K.illi»ri«!«',-.J)»*iii<..fc ..f
l^iKdiUSaiil Ir. ( |:'i|tlaiii
.King; :2tlfiff-hl íi|in (' K mil rifon: ·
tedLriiiUiivy. ?,.????^.
l<an'MV Edmiiitd ?;()--.*··?????<«.·?
JÄmlierl.l'ieotiiu." · *
l4unbi^.*N.ttrm-}n     «
-Láitr, IlugKAkumiiilpr.
leStnyland-Bhitiiil, Franti*.
.M^liiglliWlíSi.ll.i.íerus.l··;
I^ntntiu'i. K' (r-.              .   '
tk-Ves, A.ÍM'vy ( K<***x,ll;ir'wM-li
iJtiVi'r, .W. H. (Ob'eidiirt·. Wim!i
lv^-ww/^iivnt'riNH
' litóyd^eorgi-.-Ut. Ho«: Dnvi'i
l'iôugb, Tboiñait
?<???????,·??.
LuMtvll, 1(ugh'Court*;nfy