p.,».iiunont.Hn NV.C.B.( Hexham
iJYck. A. Cecil
lltt-ki-u. Hon. Gerviise
ijBillnir»- Carlyoti
llrll.-f. Ilil.tir.· Jo«e|di Peter |{.
?,???-.·. ?- ?· D.
B.Ttr.iiii. Julius
B,il.-ll,Sir.l.lLlK».-e\,R««mf*r«l
*>,?»·:???·??. T- K. (K»s.-x·, Mal-bm)
Bi-m>>'<l. Su- Arthur
???????, Alfred
?-it!:«-??. A. C. ?·', ? ILims.-y-
|;.-.\l'--. ti. Slew ari
|i,llr.iin»-;->i>. T. A.
Br-IiIi-Ii. Ja UItVi1.
Bri?.?, .!nini    '
Br(¡ckl«-l7iir.«i."\V"..|L
Bniiuici-.J. F. !..(Lanes.. Leigh)
'BrjT.-.-L.N.i Inverness Burghs)
liiirklita«!. r. Stanley O.
Hums. L'i. Hon. Join.
Burlili ni. Vf..I. D.
Biitclicr, Samuel Htciiry
fBiiMOit. Ki. llii.Sviluev(.'h:irles
rarli!.·, K. 11 il. I red
LtMMi. III. Hon. Sir K.Iiv. fi.
Cii.otoii,Gl. ! 111.1ìic!.:«r«l Knight
("ave. (!. orge
l".-i»vii.li«li.Kt.lloii.VictorC.W.
(Vil, ??,-???? (Aston Manor)
fo.il <http://fo.il>. ?.(.?-.??.(????·?1«·????«·, K.)
(hiiii.li.-i laiii.Kt ?! ??.,?.?.(NVorc.
??.-?-? lia m, .loht. Fret I,-rick
Cu-ny, Kt. Hon. J(. K.
Chtircliill, Wim-to'ti Spencor
Clarke, C. (,od.lard
Coates, K. Fcelhiim (Lcwishnm)
Coais.Sii-'l'. (¡?-,, ( Koiifrew.W:)
Cocliriuic. Ilon.'llios. H. A. E.
Coihiigs.Kt.lln.J.(l*¡niiingh'm
(üllin.».S¡vNViti..l .(S. Pîiiic'ras.W
(orlu-ii, ?-. Cii-iif-iOn (Glasgow)
Corl-cit.C !!(Sussex,K.Orinxt'cl
?????-??. T. L. (Down, North)
CofiDv.-dl. Sir KtIwin A.
C'-rv. Clifford John
*#«rili«'|ic, (L' Loyil
«.".?'m. NV. H.
I''";. I Ln (.1.1
J"-«!.'J'liÎirl«'sCiirtis(Antritn,S.
f"!'ilî, Sir Ht-tiry
Crimi-i-, NViHiW, Rnndnl
Ci**,ley. NVilliam J.
JW»,D..vid(.Montgomery Co.
B-vii-s ? ¡n.ntl.v (Fi'ilhnm)
g'"'»'.»,W. Howell (Bristol, S.)
J**»üUJ«ilin A. (Invcrness-sh.
WMtrt-ii:W.l I .(St.P'ancras,N.
JeJrIiIi-, Sir George
«»"?"«w, .Ht. Hon. A. Aken»·
«Jjck-vortb, .!¡"'"es
f»oin,J. IL (York, ¡Ollcy)
?-««?, A. Edw ¡,id (Cainborne)
14th Nwevdter, 19OG.
Sr.Diir.iic.MajorK.M.irlin(NV;il3¡ilI
Edwards, Frank (Kadtioi)
Kr-ki:..·. David C.
Kve, Harry Trelawn.-y
Kv.-r.it <http://Kv.-r.it>. K. I.nc.-y
OliFab.-r, George l'ein«>>ii (York)
Fell. Artliiif
Fl-l-ell».   I".  K.
Fei--_'u«oii. K. t". Muni··.
Fi.-niu-s. lion. Kiisiace
9"» Finch, Kt. lion, t·'.....-g·· II.
FiiullaV, Alexander
?-?.-tel..'-r. .1. S.
Ff.r.«i.-r. Ileiiry NVilliam
FreetiiaH-TIu.ma,»·. Freeman
100Fuller, .lohn M-el.a.-l F.
Fiirness, Sir ('lii-istoplit-r
Gil.l.s. C A. (l'.rtslol, NV(.st)
("li.il.«lone, Ki.I lu. 11.M-Ih-M John
("try-, Kt. Hou. Sir K.lward
l().*>Gi,es|, Hon.  |v..:· Cliiiiclnll
(Lill.-.ittl, John NV,
Gtinloii, Sir NV. l'raui|>toii
Ila!.lane. Kc.llou. Kiehnrd D.
ILtmilton, Mar.pi.ss <http://Mar.pi.ss> ,.I"
UCIlardy, G.-iirge A. (S..IT.dk <http://IT.dk>)"
11.-.l'.l V1LiIHI-.'..(-?-( K eut. Ash for. I
"   Hi.rn'son-I'ioa.lloy. (V.l. It."IL
11 ail-I »avies, T.
Harvey. A. G. C t Koelnlalo)
11,il lay, lion. (Mali.Ie Georgi-
Ilet'lo.S,  A.   l'ilL'il
lleliiii·. Xorval  NVaI.sot.
. Helmsley, Viscount
" Henrv, (¿hurle-« S.
l20Iíei-b*i-rt,T. Arnold (Wycombe)
.Iligltam, John'Shavp
Hills,.!. NV..
. Jlohnrt, »Sir Jloberf.
Holland, Sir NVilb'îiin lloiu-y "*"
12*)Horiiiniiin. Kmslii- doliti^ -
Howai-d, IJon.-GeidTrey   .
IIyilcChiruiidiiii
1 lÎris,.T. II. NV.
Lsnacs, Ktil'us Daniel
130Jackson. K..S.  "
Joncs, I.("if (Ap])IeLy)
Jones,NVilliam (Carnarvonshire
Kekewich, Sir (.'«'?orge
Kennawnv.Kt.JIon.SirJohn H.
13.*)Kenyon-filiin«y,KLnon.CoLVV.
Kincitid-Smitli, Captain
Lamb, Ernest H. (Rochester)
Lnnibeit, Gcorgo
Lanibton, Hon. Frederick WmA
140Lamot«j,.iNr.rmnn
"   Lane-Foj, G. Jl.
Laylnffft-Harriitt, Fruncid
Lehmann,·K. C.
Lever, A.Levy (Ksscx,Harwich
145Levy, Mutilici·
Lewis, John. Hcrlx-rt
Loiig,Kt.lIii.NVultci-(Dublin,S)
12(30
?..·??«;??, Thomas
Lvcll, ('liarles llcnry
150Mac.lo:ial.LJ.M.(FiilkirkB'gIi.·
Miickarni-ss. Freilt-rie C.
.Nliiel.-an, Donald
MTaIIiIiIi. Joint .NI.
M'Crae. Georire
155M'K«-iiii:i. Ix.-L'itiiil.l
M'.NIickiit·;, Major G.
Marks.(>.Cn»y·?«>?·? Luiiiiccsttxa)
Ma»»!.·..I.
Mick!,-it.. Natliani.'l
I (jnMil'liiiav. Franci« ILiigbaiti
Mond. ?.
Montanti, K. S.
Monfgomerv, II. G.
Mor rei I, P!i'ili|>
IGOMorx-, L. L.
.   Napier, T.   IL
Nieltolls. '!,-orge
.N ¡eli'·Lou,I ?|i!irli-.;.\.(l)onciist'r
X ¡chois, »n. NV,n.G. ( IVlcfsfield)
17ON(U-IiIiIIi, Sir Hi-iTry
N'ori..... ("apt. (Veil NVilliam
Niis-ey. Tliomas NN'illiitis
Xui.iall, I Li (Tv
Partingtoii, Oswì.I«!
175 Punitoli. James Mi-Ilot*
P.-aree. Kolierl (StiilTs. Leck)
!'e:iu«oti.Sii- NV. I). (Ciilcbestcr)
Philipp«,.!.NVyiil"urd( Pembroke
Philipps, Owen C. (Pembroke)
180Pii-i.-.M)iiiic:iii V:
lTh.lf«>r«l, G.'ll.
Rainy, ?. KoJlaiid
.Rapini«·!, Hurht-rl II.
KaWUiI^f)Ii1JoIfIi'Freilcricltf Peel
185Rea, Kosseli (Gloucester)
Ken, Walter Russell (SOarboro*
'.KlM-S1J.  I).
Kendall, ?I beisi an
.   Ivickcfct, J. Cnmptnii
lOOKi.lstlalc, K. A.
/Roberts, Jol.tn II. (Dcnbighs.)
Roberts, »S. (.Sheffield, Kcclcsal!)
Robinson, S.*
Kobsnn, Sir NVilliam Snowdon
195Ro«.·, Sir Thomas
. Rogers, F. K. N'cwman
Ropnei-, Colonel Sir Robert'
Roso, Charles Day          · ,
Runciman, NValter
200Samiiel, Ucrbort L. (Clcrveland)
Scott, Sir'S. (Marylobqne, W.)
Sbipinan, Dr. John G.
Silcuck, Thomas Ball
Simon, John Alisc-brook
205Sinckiir, Rt. Hòn. John
Smenton, Donnld Mackenzie
Smith, Abel IL (Hertford, East)
Smith", Hon..W. F. D.-.(Strand)
.Spie-or, Sir Albert
SlOStanj-cr, iL Vv