1199
6h. 20m.                                                                                                                                                         ?.
cinb. ?!"«'.
Wednesday, IWi Xorember, 190G.
EB)I). ?'"··
Lu«! Tenure  Kill,-Order   read, for   resuming  Adjourned   Debate   on   Anien.linent   |u-.-posei1   11 -"itIt
Xovem lief] on Consideration of tin· Dill, ¡is ¡iiiiotided (by the Standing Committee) :-
NN'hich Ameiidmctit was, in pug«··"., line Jn, to leave out from the word " coin pensati, »n." to
·!·..· end of line 2"), and insert the words " f,»r tlit* l>».-s or i-xpens«· which the tenant, by rea-iut
<>!' Iiis .putting tin- holding, snst.-iiiis .>r incurs upon ..r in c..iiii.-eti.ni with the sale 4.1- removal
..f his iroods, iuijileiuents, produce, or Mock :'-I Mr. ?"//··//-.)· <!--n· .-·»/.)     instead I hereof: -
« .> i 1-f î > > ! ? ¡',gain proposed,-*· Thai lb.· words pr..|n .sed !.. be lel'i oui .-lumi |>nrl of th.- Kill:"
- |). ¡..¡le risiimi ? :-
(¿nestinn put, and .·.·?</?'//.···/.
On.-.¡?..? proposed, "That tltose words In- ih.-re inserted in the Itili:"-
An >-.!.¡ment proposed to tin- |??-·>|.<>?·>! Aiii.-inlineut !.. ¡lie Kill, in line I, to leave ..tit the
;>-i-!i|s ?· I. ><s or:"    ?>'/<· ?'?·.-·?.·??··?· / "·· <> '·»·»?//.-1 -
ljiiiestii.il <http://ljiiiestii.il> put, -'That the words -loss or' .«land pari of the propoM-d Amendment to tin-
Kill:'"-The I louse ilividvd ,-  Ayes:'.·".:'., N ..e< *·?'..
AYKS.
AÌit-iliiuii.NVilliam (Cork. N.K.)          Hright. J. A.                                         Crenier, NVilliam K.-indal
Jiii-tliMiit. NN'illiiini (Khoiiiida)            Mrockleliiirst. Vf. K.                            Cromtiie, John NVilliam
Jid-md, l-'i-ati.-is Dyke                          Hrodie; ILC                                        Croslield, A. II.
(à:nsivorih, John Stirling                    Krooke. Stopford                                  Cross, Alexander
??'.'··??. A. Acland (('hristclmrch)     40Kruniier,J.I·'. L.(Lanes.. Leigh)     TöCrossley. NVilliaiti J.
I".':.-!!, Charles P. (Stroutl)                  Hruiiner,KtlliiSÌrJ.T(Che.shire         Dnl/.iel, Jumes Henry
?Aüilir.».»-.·. Kobert                                  Brycc, Kt.lin.Jatnes(Aberdeen          Davies, Kllis NVilliam (Kifion.)
Aimiiiiire. IL                                         Hryce.J. A.(Inverness Hurghs)   .      Davies, M. Vuutihaii-(Cardigan
Atk.>i-ley.Joues, L.                               Buchanan, Tliomas Kybiirn                Davies, Timothy (Fulhiim)
Baku-, Sir John (Portsmouth)     -!-"iBtiekmnstor. Slaitley '<>.                 80Davies, Vf. Howell (Bristol, S.)
B.iki'i'..li.sepli A. (Finsbnry, K.)         Burns, Kt. Hon. John                          Deluny, NVilliam
í.rinír.(" ...I IVe-V(I sie of NVight)          Kurnyea·, NV. J. D.                             Dewar, Arthur (Ivliiihurgli, S.)
it:ir!..w..lii|inl';nimott(Sonier.set         Kurt,* Kt. lion. Thomas                      Di«.d-iiis«in,NV.IL(Si.|\Hi«Tn».N.
3:ii!!iu-i|. ?. |{.                                      liuxtoti, Kt. liti.Sydney-Charles         Dolan, ("luirles Joseph
ìW'iis, (L  N.                                   501'yles, NVilliam Pollard                   SyDoimhin, ("iiptniii A.
äiirnin, Kiiwland Hirst                      Ciiirits, Tin.....is                                     Duck wort It, .laities
V- K. (Cork, S.)                            Cameron, Kobert                                  Dnnc.-m, C(K.-irroiv-iii-!,'iirne.»s
H'iiii.-li.-iinp. K.                                     Cuinphfll-Kiiuiift-man, Sir IL             Duncan, J. II. (York, Olley)
lLici!n..ni,Ilti\V.C.IÍ.(Iíexlmin         Causton,Kt.liti.Hichard Knight         Dunn, A. Kdward (Camboiiit-i
'Lek. A.Cecil                                  ¡j.jCluince. ?'? clerici- NVilliam "        Pi)Duniii'.MajorK.M¡irliii(NVii!siill
?k'·. Üii-iüinl                                        Chcctliiiiii, J'ilin Kn-ilerick                 Kdwanls, Knoch (llaiiley)
B-'.iaii-s. C':irK-rin                                  Cbcrrv, Kt. Hon. K. K.                       Kdwanls, Frank (Kalinor)
?i-!::i.S;r.i.U'illiim,s(De\O!ip'rt         Clarke, C. Goddard                              Klibank, Muster «d
«??·;.!-,., T. II. I).                              Cleland, J. W*.                                       Kllis, Kt. lion, .lohn Kdwant
««ìtfatii. .Iitl'uis                               ÖOCIoiigli, NVilliam                               9'iKrskiin-, David C.
.'-..li.Sir.l.ll.tKsscx.Koinf'rd         Chues, .1. IL                                          Kvi.-rotl·, K. Lacev
f,:|-'-ii. I". K. (Kssex.Miihloii)         C(Jats,SirT.t;!«.Mi(Keiifrew,NV.)          F.-ibor, G. IL ? !Liston)
?:.--«-.??, Alfred                                      Cobliohl, Feiix TÍiornley                     Fun wick, Chiirl-»
|??'·'·!?. Ht. Hon. Angustino              Collius.SirNVm.J.(.S.Paiicras,NV          Kerens, T. I!.
J':l'--,oii.1-irNV.(lti..dfofiIshire     ???'???.????* Tltoinas Joseph               lOnl-ïri-itch. Pi-o-r
J*'--"-.'I".!>.(Derbyshire,X.K.)         (Orbett.C Il (Sussex,IS.Grinst'd          Fi'.-nne.-, Hon. K astaco
P'-"-.¡i. ?  C I·'. (Kamsev)               Cornwall, Sir Kilwin A.                      Fin-'iluy, Al.-xaiid-r
*1::1!»1-11. T. ?.                "                 Coltoli, Su- IL J. S.                             !-'üiviii, Michael -!?<··???
*" ?-"!iyliiines                                      Cox, Ibti-.dd           .                              I-'yiin, Jaaics ?'??·..»??'.1? -r
?-'? -!-l:!i                                      7UiYiIi'--, Herbert .1. (Tvncinouth)   1 .^FrcMiiaii-Tlionias. l-'r.-o.n m
10 It