22nd June, 190G.
0'Brieii,K«-ndaI(TipperaryMid
13fi()"Hrii-n, I'ntrick (Kilkenny).
O'Connor,.'! a iii'«-s( AA' iek loxv.AA'.)
(""Connor, John (Kildare, X.)
O'Di.li.i-tv, Philip
O'Dui.neíl. C J. (AVaIxviTtli)
lOOO'lKmiiell. T; (?,.???, AV.)
.O'lflwiuk John
O-UIuIi-. I'at rick
O'Alatl.-y, William
0'KI,¡iiiLrhiiis«\·, P. J.
19*?><????.·?\ Sir (''liar!.-.« "xlark
Parher, James ( Halif.iN)·
Pariiuirloii, Oswald
Paul, llei-I.eit
Peiirso'ii.AV.II.M.lSiilïolk.Kye)
JxIiieVeaudi, Jeremiah (Duxvn.S. 20UlVa-.-. J. A. (Sal't'r.ui AA'ald.-n)
MiicA'ci.gh,Cliiirliis(I)onegal,K.)         Perks, Robert. AV'illiain'
Pickcisirill, Kilxxiinl tliire
Li-s, Hugh CeciL(St. Paneras,**.
Lcl.iiiitiui, U. C.
Lcvtr.AV.H.iCbe.-bire.Wirral)
Lrxxis, John Herbert
I'uLIoyil-ib'urge, Bt. Hon. David
Li.ii.Ldi.-Thoina.·*
Liindoii. AA'.
L'iijitr'ii. Arnold
laituell. Hugh Foxvncs
1-lôLvcll. Charb's Henry
l.xi.ch. II. IL
?M'acdoi.iild. J. R- (l.t'il'«-stiT)
Mii.'di'iiiil'LJ.M'.i'Falkirk H'gbs
Miickiiriiess, Frjeilerio C.
lóOMiifuiiniiiiii, l)r.-,Tli«mias J.
MiicNeill, John (¡ordon Swift.
M'Ciillum, John M
iSSM'IIiiirli, Patrick A.
M'Liircti, H. I). (Stafford, W.)
"M'.MÌckiiig, Major (¡.
Mntldi.-on. Frcilcrick
"xhnifield, Hurry (Nurthants)
lfiiiM¡iiks.(!.('ii*)y(lon(Laiiiieestoi))
Miiiiiham, F. J.
Mu>sit.','J.
Meagher, Michael "
Mrcliiiii, Patrick A.
lCöMciizies. AA'alter
"xlirkleiu, Nutliiitiicl
.Miiltoiui, Percy Alport
Money. L. (L Chioz/ii
Montagli, K. S.
IfüMurgii'u". (?. ILiv (Coi-?wall)
Morrcll, Philip "
Morse, L. L.     '
Miiriiiighan, Cl eorge
Murphy, John
lfôMiirray. .laines
Mver, Horatio ?
?????-, T. IL
??'????1.-. Sir (îcorge (Swansea)
Nii-liolls, (Jcorge
#0??(.·???1>...??,0?)???·?^?.(?)????.«?·
Nolan, Joseph
"A'ortiüiii.'lli'-iry
Xiissev, Thomas Willuns
Power, Patrick Joseph**
Prie«, C. |-:.(fc'.d'¡iiÍi'gli,(Yiit-ii')
2Ör)Pric«-.Roi...-i*t.lolm(.\oil'..lk.K.)
Prie.«lley ,AV.K.ILÍP.railfo'r.t,!1:.)
Ilea, AA'alter Ktis«cl! t Scaiboio'
I'i.;«J«ly. M.      ' '  *.    ?           "
Rc. I moi n I,.ti d ? ? K. (AA'ati-rforil)
2lOReiiti.ii <http://2lOReiiti.ii>, Major l.c«lii-.
RieluinL--, T. F. (AA'jiIverli'iiipt'ti..
Kiekett, J. Compilili
Ritl-ilale, K.'A.·
. Robert.1«, Charles 11. (Lincoln)
21CRoberts, (L II. ? Norwich)
RobiTi.sJV-il.il <http://RobiTi.sJV-il.il> IL '(Dfiibi-rhs.)
Rolierlsi.ii,Siri!.Set t(I'rui 11" ijrf
Robertson, -!-: M- (Tyiic.-'ide)
Roche, J.oliii'((-:t!'vay, Kast)
220R(igers, F. K. Newman
Roivlaiids, .1.
Riinciinuii, AA'altir
Rus.-ell, T. AV.
Saiimi-I. Herbert !...((.'!cvelund)
22OScIiWaIiIi,''. Duiiean (llyth.·)
Sebxvaiiii.L'bu.-. K.i Manche«! er)
Scott,A.II.(A.«btoii under Lyno
Sears, J.  K.
k Sedilun, J.
2o0Seely, Major J. IL
.    Shaxv, diaries Kdiv. (Stafford)
453
Shaxv, Rt. HonYP. (Ilaxxick B.)
Sinclair. Rt.Ilon. .lubn
Shiiiii, Tlioinas Henry
'J.'.-'iSiueatou. Diviuibl Mackenzie
Suivi li. Th. mia-« F. ? .!.citriili; S.)
Siioxx ileii.,P.
Spice!·,   AlIn1I1I
St¡iiiley,.||ti.A.I'.yulpli('Cli(*sli.).
LMi'Sli'xv.irt, Hal Icy 't.(ìrceiioek)
Stiiudiey, Sir.Kilxvai'il
Ntrau«s, K. ?-i Abingdon)
Sujjfjran, Donai
?   Sitñiiiierlleri, T.
2KiT.-nnnnt,Sii-K,|xvai*d(S:ilisbury
T.'iinuiii. IJ. J. (IbTxvickshirc)
???????-????,.?.??'. 11.(Somerset,K
-   Toiruiicc. A. M.'
.      Trevtdyiin',' (!liarles Philips
?a&OUre, Alexander
Veriiey. F. AV.
Vivian, Henry
AA'itlk.u-, fl. !>,« It- (Ijt'iecs'uti·)
AValliM···, Uubi-rl·'-'.
îiÛjAA'aid..íolin (Stoke upon Trent
. AAYlsdii, Kiigciic(Clackinan.iiaii)
AAyiisoii,Jolin.(îatlu;art(Urknoy)
AVaierlow, I). ,S-
AVaIt. II. A'iidiTsi.ii
aiiii.AV«'dglv..«.il, JosinhC.
AA i'ir, James (ialloxvay
AA'hii.·, George (Xnrf.ilk)    ....
AA'hite, .1. 'l).'(f)'iimbarto(-.shiro)
AVhite, Luke (Yt.rk, K. R.)
2r..*i\Vltitc, !'¡it rick (Muath, North)
. AVhitley, J. H. (Halifax)
AA'ilkic, Alexander
AA* Hl in n is, J. ((il-iiiiorgat'i)
AVilliiiius,-OSIiIi)IiU (Mi'-rioiieth)
27'rAVilliiiiiisoii, A.
AVdIs, Arthur AA'alters
AViISOIIJrOiL(MLAV1(IIuII1AV.)
AVilson, P. W. (Si   Panera-!, S.)
\\?!-**»??, AV. T. (AYYsth'Hi.'liton)
27.'.A1IiIVrI-(1V, 11.
AA'oodliouse.Sir JT.(IIii(i(lersf'd
Young, Samuel
Yoxalí, .Lunes Henry
Tellers for the Ayes, Mr. Soarcs and Mr. -Artliur Ht-xvar.
AnstruthiT-Gray, M"ajor
"Arkwright, John Stanhopo
Auhrey-l'letclier.Rt.Hon.Sirll.
Jalfour, C'apt. C. H. (Hornsev)
oBanbuiy, Sir Frederick George
Banner, John S. Harmood'
«.iTi?, II. T. (Londonderry, "N'.)
«each, Un. Michael Hugh Hicks
NOKS.
Beckett, Hon. (-er\*a«c
lOBignoId, Sir Arthur
1'oxvle«·, G. Ste'vnrt
Bridgeiiiiiii, AA". Clive
Brotherton, Kdxvanl A Hon
Butcher, Samuel Henry
lüCarlilo, K. Hildrcd'
Carson, Kt. Hon. Sir Edxv, H.
Ca-tlcTcilgb, Viscount
Ci ve, George
Cavendish, Rt.HoTi.VictorC.W.
20Cecil, Lord John P.-Joicey-
Cochtaiie, lion. Tho*. H. A. K.
Corbett-, T. L."'(Down, North)'
Court bop«», G. I.oyd
Craig,CliarlesC--n"ti'3(Antriin.S.