560
Robinson,. SY
ilbse-, Cliarles Day
.Ruiicímatt¿.Walter..
Rutherford, AV. W..(Liverpool)
Í55Saiini«*í, J lerbiTt, L. (Clevc'land)
SíiuiÍh-I,*ÍS. M. (Whitechapöl)
Seat iHbrick, T. T. L
Seayerits, .)
II.
'Ütuclv· Major J.TL
ICOShaiv/lít. llon.T. (Hiiwiiík Ti.)
Slieeliah, Daniel Daniel
Shipiíian, l)i'. Jtihn G.
Süi'ock, TblHiiiis Ball'.
Síriioii, .iiilin AILchriKik
ICt)1SItIiIIi, Thomas lli-iiry
SmLt-h,,IYE. ( Liverpool, Walton)
Kpict-r, Albert
2nd July, 190Gy
. jStraiiss, E¿-A. (Abingdon)
17C Stuart, James (»Sunderland)
Taylor, Aiistin<XHast IV)XtOtIi)
Teriiiiint, 11. J. (BiTivickshire)
Thomas,5Abi.-Í (('iirniiirtlion^E.).
Thomas, David A lt-r<;íl(Merthyr.
17fl'boriipsoii,.LAV:ÍÍ;(S()in(>fsottE.
Thpnisòii,\V.M itcheíl-( Lanark)
Trevelyiiii, Charles Philips
yincent,(.!()l. Sir ('. E. Howard
?.?.Vivian, lleu'iya'-'.
180Walker,(!()I.AVW,(Liinc¡íshirü)
ÁValrond, H.oiLT.ionel   'V
WiiriiiT, Thüiiiiis ('piirtenay/.T.
Wei!gxvot)tl,Y(VaIi C.'·
AVèir, ',laines ('¡illoxvay
l85AVLit«',.lY.I>. (Diuiibartonslnre)
White, Liiko. (York, E. JJ1)
Whitehead, Rowland
Whitley, J,-IJ. (Halifax) '?
/Whitmkor,-Thomas |*¡ilt,¿l
19PWiICs1TIiOiUaS               W
.AVilbauis, J." (Glahinryiui-.
Williams, (JoI. IL/(I)*.i>(.¡t\V;:
Williamson; Av
.  Wilson.À; Stanley(AYrIc, K. 1!..
195Wilson, Joliii (l)iirhaiiiV.Mi.;.
Wilson, J.AV; (AV(.i'i'.:.-t.,'i-.4, Y
Winfrey, JL ?-'·.'
: AVodehouse, L()i'il(.\Yi'l'..lk.V:d
**AVoòil,-T. M-Kiniinn.
200 Wood Jjoiiií(;,Si ?-J T.( J1U1J1J1.^';
AVortley, JIt-. Mon. (;,. ILStuü.
Younger, George
Starkey, John Jl.
.-l-lers fin-..the Ayes, Mr."AVliiteh-yi-KuJ Mr. J. A"..".Pease.'
.Nom;
J. -'Abra'hïim;, William.(Cork; Ñ'. .E.).'·':'4OHn-SlUm,'Lewi's (iAIoumQiith)
Äslitoii, Thomas-G ¡iii"
Àstbniiy,.Jtjin'. Mi*!v.'! :
:   1.1;??'1?·?:,.??)????????????? (Somerset
.Mbiilow,; I Vi-(Y (Ilei Ifòiilj ,*" -Y
YHarnaid, KÀL· ' ** i;
:-'Iiigiiubl, 8ir Arthur    V
Iiülaiid, John'."'?!    -
*. 0"iWkK-1iir«t"Î"%V-\i>/.:- --".;_.;-.'.-":-- ';-
10BrUiIJiITjJ.-J'-, l.*jt¡iiies-iijeigb)
HiYi'é,·!/ A. (Iiivt-i'uess Burghs)
.-.--Biirki*; Jî.';v:li.avil'aiidr :??'?'..
V Cairns, Thoiùa*     ."
? c¡i»ipb.'ii,;iit; Hi'iiYi^il^t, :
15£*?·????,\?·'?·(??·?·???·- . '?;.'?           ?'..-;??
?'-?"Chfet-hiim,:J.ohii Frederick??:
vçî\-!('Y;.l--îl.^^
.Ooiiiioii, Thoiiias; Joseph  :
-.'-   ('ovliett;0'JÍ(Svi;:si'x;Ë.Griiist'd
2IJ(YUon, ^ïi; U,;jr-Sv-: · //Y
-. ('hiig'C'itjitiiii J;iiiies(Doxvn,E.)
.VCfCiKIn-IiLAvIiV-YY
'; / ;Ç*i*« > r-' **:":1 « A/, ÂV i 11 if 1111
??'*.-?? (.'.t'iîlinr'ii'i J-. .'.'??.'.'.??;'.
2/H>i'v]i¿t,(-l,i¡rh^^
?'-..·? ?''Dolan; ClüiiYs Jo.-t.-ph   '
; .üiiékv.orth; James ; '
?>?"????, \viuYiii'j:.Y ;
'.·?' '.Ib'i.-":hi!j.'i,:(I'iir'm'ix*-iii'-.I''itriie.sis
:^!lYi*rull.;JiiiiiV;Pi,ii'ii;k '. ?/':
:""''-' 1'·* 1"ri-.Ti.çh-.'.-1'''<%*·?? ,----V. Y-Y".
: ;Fii.ch. j't. ilY·/ Georgelí. -.'Y
..:'?-. l-Y'VrtVVlitiu-h '.".":.''?
.'/?'."(riìì;À;,Ìlv,'....?';':: VVV." -??
35-GYv*:*-; Thomas   :
. : Yj y:Y.>!,;yì!i.ii:/\v.";;.. y /v.'
-; 11:jIT)"rtif..íi'ly J'.JÍM ?'.-.
. ; ?! anjii ??. K t;irU! (.t-iliyi^Tyd vil)
';;- UiI IXX (KtA, GéOí·«*«!; ?:             ;'.'..'.
TJitxv.orHi, Arthur A.
Hay, llon.Glande George?'?",
llavdoíij Jobii Patrick
? iiiizoi, Di-. aye: ·;;'?·
..451???'·*1('??'·?'??''11?'·1'?'???·«.1.' ?;. V'
Y.-H'ca.ly,-;Timothy Michai-Í. V-
Helnie, Noryal AVatson
... ; I íeiuli-rsíoii, ? rthiit*. (Durham)
Jlighïini, floliti Sharp   "';
50IJ<?«????, ?>1 icViiiel/ :..        V   ;-::
Y ^Ijoiifeii, E/Hfipkinsion V
-?'../'.Hojlaiiil,'Sir AA'illiam; Iloury -.',-.'
'.-'"? líiifljteivA. G.'?".??'?'?.?
, Jli'i&itlge, Tlijóiiiíis Garilner
55J.ei)^iiisj.J.; "./.'???
J oh liscili, .1 olili; (Gat eshüad). ;" V '
ojones, j.eif (Appleby)
Y; JpAvett,;f. AV.    -V-'                V1'
Keniicily, Vincent Ptiul   ....'?'..:
GOIvillVricl«», Délit.·*
?Litxv, jlngli A. (Donegal,AV;.)
lii-i'i-i'jSîr j-cisc'pli !''.(Acçrington
.Lòiisdiilc, John Bro-wnieò-".
.M^iciloijíilil/'.LiLXJ.ei^cSt^^V,
65AIíic|ihér.sT>n,'J. T. .'?'? ;       "
?-?.'Mn'eArc}igh, Jereiniíib (Down,S.
:; M'ilufrli, l'atrick A. -Y
.'?.'?'??iPKilliip; AA'..; , .',.:,??;,-:.
?'?.?·3??:^??!·»:,':·.???]??·:''(?'.:'·, :
70Mail(lison, ?'?Fri'di-.i'ìck'
.    ????.^??(*???,?|. Ifi-n«luJI(I^ñcaIn)
?/Mt-aghei·, Alichaí-i?·.'?'???      Y.  ;
Montgomi'vy.;-:!J. JJ.
Mf)oiii:y|J. -J-. ;-..??-               -'-??'; ":.
"75??*?·? mi, ¿\ l'i »lions Cleöplias
; .Mi.irpl'iyj Johïi?/';
Nicli()lsuii,(-li¡irlesÑ.íDoiiCast'r
Nohifi, Jjjs'i'])h;
t* O'Coiinor, John (KrliiaiV, S.i
800!DoXV(I, John       Y
^?:.Q'<irviyiJ.r<-'..:::::[:::}.
ü'Jlar«-, J'atriòk    ??   ^
V;O^KulIy,Con(.i-^Ii^
O' Kelly, Jiiines ( Ko'scoiiiiuunjïi
'850'Malloy; William;. - .Y
Parkt-r,:Jaiiies (Jliilifax)
V; l'ii'io, Diiïiean V; .'?--.?-.'
"Power, Patrick, Joseph      -
·?    'Pi'ice,-C.E.:(Hdiiibgl.,(V't;W:
:- QORcdriiorid, WHIi-iiti (C'lun*) "
:  Reiniiiitit, Janies 1·-!?!>?·??!)?>"5
'??.' Riclíiu-ds, rI\:l-Y(AVi»lvi-irliím}iY
Y /RiilsdaJé, ?,?. :   -;
R«)l)ci-ts, Gv'il. (Xorxvich)/???
95Ri)clié, .Jolin (GalxviiV, Em
-Y.RusscÌI/T.''W.Y.';;;V'V..'-ì·..
??''?'.'Riitlieffoi'd, Jolin (Laricj'i!--*--,
;Sçbti;Â.H.(Asli^ii;uiii'.('rte;
?Si-iltlôn;J.    ? -Y '
loOShiickîttOn, Dâvitl .!aiiie-'V
Siiiitli^beilLilierifi^tY'
?·.-. ..Sf)iytli,;TJiôtuas- J'',{l'vn-).'Ì!i!.V.
:', -VSti-xviift-Siiiitb, I). (Ki'ii.i;i!;
; Y;Straus,B:S^(AIiIi*.Jv^;."
lOöSiilliVau, Donai
??'.'^.'?Sutnmerbellj.T.. -:i Y-':'.Y.'":
.Shtlierland; Jv -E/ '-:'??":.-'???
. Taylor; Jolili AV. (Dur!«:'K·:,
'?'·"'.· Taylor,Tlieoiloí'e.(V(l!^i"í:
;IlpTlioniiissiin, Fiänk!iuY
.AVaIsIY Stepbeii ; :v   . ; :
AVardley George ·?; Y1SY,
Y'   Watt- ?..'?'??«'1'?*?'?.'??.'..;,·.;-.;'?-..',;
.   AA'liiit*; GeiTge ("ViufulY :.¡
ll5WhÎtç, Î'atnçMMc'uJ., ?>&]
? ; Wilkie.AlesandiT ·;
..T>/-ì'ktò-f^