"Sfrif^WmoAy/(F»Iham>
pa-*i»,^V. lioxvell (-Kri.su <http://-Kri.su>>], ft)
.gcfriny, AVtUiam
ive'Tnn'.Chark-sIfain'niiy
SÖßuWit-r, J oli ?: A.. ( In Vt-TiH-sá-síi.
Dick.hisofi.Ay.J L(SLH)In(Tr^1N.
Dickson-IVVyiidf r, Sir JiOin l'i
-Dilkf, Hl.'1 Ioli:' Sir. (JlijirUw
-Di'1'??'?' Jol'ltl
tfgjr$^^rä^>yc.
?Drffi)-:(j&iíy\to.:JtmiiiÍi
.jSo'n^an^fÁ^i-ám A ¿.
-D-Aiçkw« i ????? i· .rames'
pn»«'-ivn, lid IHirrtrtv-in-.l'iirnc·««
.{^fftiirfth-'Ä. ·???? w-iird ({Ía-mr·«-.T«1)
.-Kt!.«-»>rtr(l',,*'.(TfeiñiiHt.'.(I")tHil*»'ig|i)
.KdxvnriJs.'LiiU!!)' (,HítTtley)
KdAVarils. ? Frati k (HimIik-h·)
KIhV, Kt. IL.ii. Ju'ln'i KdWaItI
ÖSrlr-ikine, David C.
\???;·?\?.
Kv-J-UHiJ-CiTlIlH*!'. T.
Kvç,'flurry Tivl¡pvrit-y
KxeretL-L'- Lat-ev
iOOFcnxvick. ('hurles
KfTiIih;*'Í'. I¡.
í".iilIi-r..!.;iiH .Micliat«! b%
Knlk'ttoti, Hugh
Cìiinliicr.l Ol. Alan (H«-r'-foril',S.
105GiIiIi, .hunes (llart-oxv)
GiU, ?.?.
Ginncll, L.
Glitilstoiie, Kt.llti. llcrlH'Tt.lolin
(J lover," Thomas
llOGoofli, George l'ealiody
('rant, (.'..nie
Gi'fctixx-iiiiil, (i. (IVli'vl.oniugh)
Griflith.KW» .1.
I'iillaii.l, .!..luí AV.
ll*)Gnr>loii, Sii·.AV. Hi-a'mplon
llal.laiie. lii. II.m. Kieltiinl H.
1IaII, Kif..'crii-k
llnljiiii, .I.
llaicoint, Kl. lion. Lexvis
12(i|lari!y, I ¡,-org,- A. (St.IToIk)
lliiriii-xx'ol'lh.C. .il H. t AVoic'r)
Hii--li.ini. .lames ? Derlix .-1 hin·)
lla.-lain. I.exxis (Moiinionth)
ILixxorth, Arthur A.
12ôIIiix*(lf!i. -I.'ìiii l'atrick
Ila/il, Hr. A. I·:.
IL./letOll. I.icliui'il
Hedges, A. l'agel
lleliiie, Xurvitl \A".iisoii
13i.tlIi.-iiiliT.-i,· <http://13i.tlIi.-iiiliT.-i,·>., Airtlnir' (Durham)
Hitrliiini. .!..lui Sli::!p
fi.«litri ,'Sir Kollert
!-lu.'l'i.er, A. ii.
I fop.-,AA". Ha ?.-? iiai. ? SoiinT.»et,X.
13"iH'*J'!'jj.li:ili.   Klli-lie John
lloxxiir·!. liuti, l ó-nlTit-y
?1?.?.»??, AVnlier
ll.vde.-C'iirendofi
1st. 'Mt£í¡¿]906.
TIlHijTxv'ortli,1 l*f'r|íy. Ii:
WOJackson, li.'S.
.Jenkins, .·!'.-        .   .. .
Johnson, Jo*«*· (Iíatc-liyad)
Johnson, AA', ¿? unciitnn)
.l(ijn!S..VV-illÍHiii.i(^-ii:i«it.rvoti!)hirf
145JiIXVfIt.-V. -Vf..
.Joyo'. ??'·??;?.·?
Keáiliy, I lu.i.-oii  K.
KeJtItV)Ch, Sin· fí«'rirg<£ ;
Kimiii-tly, \finèçnt;. !'ii'n4
l50Kiiicilii'l-SWH»lv.'-í'V|'"Í'¡urt"
King, ?Jfreft John (Kritit-+ford)
J ?« id la xi'. K'*3V.r(
l'aiiil), Kilirtrijj.l ('. (Lr-t>**-ninsti!r
La(ItInTt1, I ".«'ui'gt
J 55Liiifioni, ?«.????!)
fjiixv, .Iftigh AiCXiIiHIi-I*
LaxV.»m), ,Sir AVi If rid.
Lehmann. iL C.
Lev« r.'.A. I ,??-?- ( k'.»s¡.\ ,1 Iap.*A*ich
IGOLever, AA'. I.L j Cheshire; AVirral)
Le l'y', Mantice
Lt-IHi1Ii, Tli.'.mas
.L.i ¡ih loi ?, AV.
LlIJ)IOIi.  Aloni.I
lG.*)Liittreli."Hii--h 1''.U-Ht-S
Lynch, II. IL
Alaciloiialil, .!. K. (Leicester)
Mac.l«.i.,il.l.J..AL(l';ilkirkH'glis
Mackaniess. l're.leiic C.
l70Älitcpli«Ts«.ii.YL T.
MnVAYiigli..lere liliali (Doxvii.S.
.AI:icVeigh,CliiH-!es(l)onegal,K.)
.AI'ChIIuih, J..ÍHI.M.
M"( 'rae, ( ït-i.rgi
175Al'KYa ?, .I..Im
ÄLKfiifiii,. lí>-..!iYa'il
?M'Killf.|i. AV.
M'-Mii-kiiig, Major (L
Al'idi'lisuli.   l-'iyih'.rick
ISO.Maiisliel.I. II. Ken,lall (Lincoln)
Alarkham. Arthur Hiisil
Marks,(i.( '1'.M[Oa(LaIIIIi-(1StOIi)
Mat'iiha'i!.  I''. -I.
AI:i»oii. ?. K. AA". (I OveiiIrvA
lS5Mas»ie. .1.
Meaghi'i*. .Alichaol
Median, l'ali ick A.
Meii/.ic», ???,??.-?-
Alii-kli'ül. Na1Ii.unci
lOOMolleno. ?? ?.".  Alfred
Mond. ?.
Money. I.. li. Chio/.y.a
Muntagli, V.. S.
Mooiie.x. -L -I.
195Mor<-aii, (l.;"*t,-iv (('oi-iix>*;ilTJ
Morirán,.!. I.iovd (Carmarthen)
.Alorrell. l'hilii'i'
Morse, I.. L.
.Million, .'vìi.li.?- I'!?·,?|??;?-
200MuijiL.x. .!..hu
Miirrav, .liiiiie-
""?Iye"*7^ïwH ? io'
ÑaniK-tti, .????*·)1? I".
NiipVr. T- ?.
20o\t'xvnti>«1, V. (XoTl.s,' ?;«*-,'¡¿!¡?;-·;
.X If-IiOiIs, *fj etn-._'V -
i\"|)-«Bf)ÍM«i.<.\hí)rle.>,-.y:-D^iciJí1·
Xolan, ¿losí.jiti
Norton,"Ca.pl <http://Ca.pl>. f'.·.·!' AAiüiiV
'210(')'Hl:i«'íi..Ki>ii.1;iJi luí..   !,tvM·;
D'Dòjrnrll; i-.?'ji.i'AÎfft-îin'./
'21.5(VUr:idy, J.         _    "/   "'
???????,.\'?·?·*(??>.<?\?!(????<??
.O'Miiliey, William
l¥Marti, JiHiifs
D'alici-, Jlimi-.S,J<;"iít
2201'aikcr, Jame'»- 'Hiifil'ay' .
.!'HIrWiHjSiIfAA'.-!). (I ?;?·???'-,
Pliilipji-i, Oxx-fit <.'. ? l'i-Mile;»:-.
1'ickfr.sgill, Kdxxar.'. !L,:-.-
I'(«ver. l'ii'ïYk .1 Hscjili
2Sbiiüf*:i;V. ?·;,(???????.'-??',?..|,?;,
Ua.Ifotti, (L II.
Kiiphael, Ilerlierl II.
It·'«, Klissell i<¡loin·..·.»!n)
Kea, AValter líiissell iSr.irl--
2'????··?????????·?. John K. O.Vai.iíor.
.Keilmoiii'l, AA'illiam (Cl.in-i
K. .s, .!. D-
Krlltotl, ,Major   |ji-»lie
Kicliai;.ls.T,-l*'.(AVoKvi-!,'ii::-
2'ì5lticlin''tlsnii, A.
Kicket I, J. (Om[It-Hi
Kidsilale, K. A. ,'
Kol.erts, Charles II. il.Y·;
Kolicrts. ( ?. ?. ? Nor« ni-
240 KoI nil-i »n. Ht. lin. ?*??>?.:?-'.-
Kolifit.-oii.Sirt !'.Scolli lini.!'*
??«.1 .ins,m. S.
Kolx-mi. Sir AA'üliüm S'i.'iv.; :
Kiiche.'Allgtlr-t ine (Cork I
2-l'ôKoe, Sir 'I'll·.nias
Kugel*.»,   !'.  K.   Xexx'iiiaii
Kose. .Ch;.ile-   Day
Row lands. .1.
.Kh-ScII. T.  AV.
2.JnKiItIiCrIOv.!. AV. AV. (i.i-..·.-
Samuel. Herrn if !..(»'I >·'-'
Samuel. S. .A". ( AVhite '.?.:-
Scarislirick. T. T.'L.
Sclixvanii, C.  Duncan ?-I/·".·
255Sclixva rm.( 'has. K.^Mif..·...»"
?(·??1.\.?.(?·»1'.1??>???.!··?,?.;·
Sear», J.  K.
Sea venís, J. 11.
Sedtloii. J.
2ü0.Sii*ly', Major J. IL
Sluickletoii, David .1*??(?<?·
Shaw, ("liarles KiLv. 'Sm*.1*-
Shaxv. Kt. ???.??-?. (Il.'-Y-
Sliceliiiii, Daniel Dani1.1!