1454:
Liiyland-Bai-ralt, Fnineis
IjcIiihíiúii, B.C.
ljêvcr,AV.'.ll.(rhcshilc-,AVin"d)
Lloyd-Georg«-,'ItL Hoii. l)ii*$i«l
14Ql.migli, ?!...mit;
.Lhi)XÌoH,*.AV".
I.H),|f!l, ?????-??!
I.vell, (-Íi:h:I«'.-s lleti/V
I.Viich, ??.??:
H.IM'at.loi.áld..l.M.( Fülkirk ll'glw
I1JiA December., 190G.
IriOO'AIara, James
I 'a rkir, .lames (Bul i fax)
Paul« Herbert
!.«.arce, Robert (Staffs. Ijock)
I Yl Ia ?*. I,I)K
180 Power, Pal rick .lowiph
Pri«···, ('.K. (Kdiiib'gh,Ceiilral)
Kedhntl, G. II.
Karny, A. Rolland
Raphael., Herbert H.
MacVi-agh. Jeit-iniaìi (Doxvb.S   lOOKca, AA'alter Russell (SciiHioro
" *   ?"'   .......                                 Iliilily, AI.
Keiluionil, Jolui K. (AVaterfonl)
Reilnioml, William (Clare)
?«-«·.-, J. I).
I!).*")KfHiIaII, Alhelslaii
Kiehiiitls, T. F. (AVolverh'inpt'n
L'i.· han !son, jA.
Robeils, G. II. (.Nor ix !.,Y)
Roberts, Johu H. (Denbigh**.)
20OKoIi-tlMiii,Kl. Hn. K. (Dundee)
Kol-erlsiiti,S¡rG.Senlt(Bradi"rd
Koberlsoii, J. M. (Tyiiesitle)
Robinson, S.
L'oche, August ¡nu' (Cork)
gO.'.l.'o;riTS.  F.  K.. Xl'tVIIIllll
Koxx'hinds, .1.
Kiiuciiuaii, AValter
BiilheiTord, V. II. (Birntford)
Samuel, ilerlierl L. (Cleveland)
21OScOtI1A1IL(AsIItOIi umici· Lytic
Senns'J. K.
Seaverns, J. H.
Setldoii, J.
S«*«*!)'. Major J. B;
215SlIaCkIe(OIi1 David James
Slum·, Charles EcIw'. (Stafford)
Shaxv, Kt. lion. T. (Haxvick B.)
Sheuhy, David
Silcick. Thomas Ball
M'Ari hiir, AA'illiaiii
M'Ci'in','('i'«irg·»
M'Kt.'iiti,' Joli»
?????-?.'????, Kfgiiiiíl.l
M'Kiil«..p;AV.
M'.Alie'.;iiig.'.Alai«ir «S.
MìhIi'ìm·!!, iVitiliiick
Miilht.Ch!iili-.s K.
l$5.Aiaiilh".|d, MiIi-V (Xml!.aiti.*)
Markliam, Arthur Ba-il
Mai-nlia'ii, F. J.
Ma-i.·,'.!**
Mfiiflier, Michael
HJO.AJieklftti, Xalhaliii-I
lAÌiìirim. I't-iv,y,.\lpt
.Aloiitagti, K. S.
Mori!:!?, «... Bay (Conixvall)
jAlorlfX. ISl. Hon. John
]??.*>.?!·.|'?·, L. L.
Motion, Alphcns ClfOplias
Mm («hy. John
Napier, T. B..
X ieholsoii,« 'harlesX .(Doncast't
17l'.\Y!:iit.Jo».|.h '
X«n ton, Ciip'i.?'«·«'?? AVilli.ui <http://AVilli.ui>
O'Brh'u.Ki-iidallTipiN-niry!
«in
-Mid
O'Krifii, Piiüiek (kilk.-???.?)
G*CoiiHt»j*, John (Kildare, X.)
17.".1)'(???!?«!?, T. P. (Liwrpotil)            -----....... -.............
( '"M-IiIiIfII, «'. J. (AA'idxxorl ?)     220SIt)Hn, Thomas Henry
I.»«Study, J.                                        Snoxxdi'ii, P.
t>'K.-!!y,;liiiiif»i,Kóscoiiiiuoii,X.        Siian·.»*, Kniest J.
(I'.AliilifV, AA'illiatit
Tellers for lIn· Ayes, Mr. AVhitelcy an«! Mr. Herbert Lcxvis.
Spicer, Sir Albert
Sicadman, AV. ("·.
225Stewnrt, Hiilloy (Greenock)
Sirilchcv, Sir J-'ifivanl
Slrnus, ill. S. (Mihi KmI)
Strauss, K. A. (Abinjrdon)
Sullivan, Donni
230Siiiiimerbell, T.
Taylor, John W. (Durham)
Thomas, Alie 1 (Carman h'it,E
Thomas, Sir A. (( ¡ lamon-iiii, g
Thorn«.··, AViHiam
2S]*)Toiiikin.soii', James
Toulmin,.Georg«
Trevelyati, ('liarles Philips
Uri·, Ah-**aii<l«'t·
Vernev, F. Vf.
2IOAAra.lsxvorlh, J.
Walker, Jl. Do K. (LcictMter]
AVaIIiICO, Roliert
AViiIsIi," Stephen-
AA'allt-rs, John Tudor
-2 !ôAValtim, Sir John L. (Lenls.fl
AVard, John (Stoke ujion Tra
AViutl-, AV. DnilloyfSoutliamptl
AViirillt!. fiL-org-i «I.
Wn.nier,- Thomas Cmirtcnay
2.")0AVasoii,KugQiie((Jluckinant-J
AA'ason, JdIm Cat heart (Orknj
??'???.?????,.?). S.
AA'atl, IL- Anderson
Wedgwood, Jo'siah C.
25*1 AVhite, George (Norfolk)
White, J. D. (Dumbartonshi
AVIiite, Patrick (Meatli.Xor
AVhitehead, Rowland
Whilhiy, J. H. (Halifax)
2G0AVhittnker, Sir Thomas l'ala
AA'illinmson, A..
AVilson, Hon. C. ???'.(????1?,1
AVilson, HenryJ. (York,AV.
Wilson, W. T. (AA'estiioughB
2i*5"*A'ood, T. M'Kinnon
AfliiH.|.||.K..I,RiHn.SirAlf.\*.F.
Ark xv right, John »Stanhope
Banner, John S. llariiiood-
Biiirli, Hh. Michael Hugh Hicks
MScKi-tt, Hon. «Sírvase
p.1..\\.·|.·^) »,j  **"t»**-v,xrt
Carbi··, K. MiNIrY(I
Car.-o», Rt. Hon. Sir Kilxv. 11.
.(Veil, Lonl !(.(.Alnryl.'lMii.c, K.)
lOI.'haii«·«', Kifderiek AA'illiam
CoHm1-II, A.'Cn.tllcmil (Gkisgiiiv)
('i.'iig1('íiai'!.sCiiriis(Aiilt;iiii,S.
NOES..
f)i.\oo-l!urOand,Sir Fred Dixon
Fell, Arthur
lSFinrh, Rt, Hon. Georgo H.
Fletcher, J .'8.
Hamilton, Martjiiess of
l4eivey^"vAYF,(Biiry.S.lWm\le
Hunt, Rowland
20Kcnyon-Slnncy,Rt.Hòn.Col.W.
Lim*, Andrew Bouar (DuIwich)
L<-e,ArlhiirlI.(Hants.,Fareham
Litichili, Henry
.AIi-ysey-Thoinpsoti, E. C.
25Rnxvlinson,.lohn Frederick Pl
Kiilsdale, E. A.
Rutherford, .W.· W. (LivorpoJ
Sassoon, Sir Edward Albert
Smith, Abel Ii. (Hertford,*^
30SmWi,^R^liverpool^»OtÄ
Stnvcley-Hill, Henry (Staffi!
Talbot, Lord E. (Chichester)
Talbot,Rt.Hn.J.G.TOxrdÜnr«
Thornton, Percy M.
35Vnlentia, Viscount
Vincent, Col. Sir C. E. Uo-trai·
Tvllers f« r the Xoos, A'i.-coiiul Castlercagli and Sir Frederick Banbury.