1296                             27IhXoVeIfIbCr, 1906.
BìIImiii, Allrcl                                       Kiibiitik, .NlaHi-r ??                               Jeiikimf·, J;
Birrell, l,'t.*lloii..A!i-«ustin«!               KI lis, Rl'.; Hott. John I'divanl      155.liilin.son <http://155.liilin.son>, NV. (??.??,·:,),,'.;
30B'!ack,.Nrll.i:irNV.(Be.l(ordshire         Krskiiie.'liavi-I C.                                 .loii«s.Sirl>.l!i. ? !,,tou, .=.
Bi'iiüi;1·!, Jolm                                         Ksiiioinle, Sir '!'Ironías                         Joues, .Lcii'.ÍAt·',!--·'.:·.
Brat·. ·,' ??',??????.                                 ?5|·;.».«?·.\, R. YY.                                         Juwel t. I'. NN".
BraiitMÍi.11. ?". A.                                   Kvans. Salini«*·! T.                                 Joy«*«*. Micha,·!
Bj-aiici'i. .lililíes                                      K ye, Harry Trcüixniey                 IGOKearley, Hu-I  .? K.
'l"'.|.i*i-/v, .(..!.??                                            Kvci-clt; R. Lucey                                 K.i-kè'ivich, Sii- li.-.-???
"Brighi", J. A.                                          I-'ctixvick. ('!?.?:-|:·?                                  Kelh-y, (¡»-.?:.'-. 1)..
??·.-?«·'.??*-?. W-B.                     1001'OrCItS1T. R.                                         Kemi.-ily, Vi:..vi ? ?'.,?,?.
I Ef-iiii ?:· I-..I. !·'. Ll I .a lies:. Beigli)          Ficniics. Hon. r'uslufe                         King, AhVc-,' ". ·.!·' . J\ i:i/·-- -'
Brillili. r.lMiiiSit.r-tTtCli·. hire         Fiiid'uy. ??«·\:.:..?.·?·                        165KilM.ii <http://165KilM.ii>, Rt.. ||..... S;;-.!,..
.l'iBix«···, ?»?.?1??..?:????··.«?.?1?. r.lccn          Klyiiii, Jam··-» Cl.i*i.»l«ipl.«T                  Liiiilìaxv, R..:.-¡-
Br. ci'·, .I.A.! Iiix'-i.-riii- s Burghs.)          F« ,«I er, Ri. Ib.ii. Sir NValier              ."'.ami-, Kiltuiia.i li..!..-.,.,.   ·
Bini,·-. K. lii.ivilini-l-                     105I1Ou1It-I-, Ri. IL.it. Sir Henry              Lamb, Knn .1 _!i, .|¡,..-!:(...
Bui-!..», I;·. .Il'-u. .1..1.Ii                          l-'ivi-iiiaii-Tiioiuas. Fn-.niaii                Laiiibcrt, C.,?..,
I! ,??,·.. i... AV1 J1 I).                              ????.-?-, John Michael I·'.                17QLainout, .N'ori,)..!,
??-?.????,?.?.· il.mi.'.TIiAitta:.                       FÌdicrl-.n, l!tf.;ii                                    l'.'axx, ???'.?!. -\.-I'?-.,'.,'.
í¡..\i>.i«,l.a!.H:i.Sx.Í!i.!\-l'¡,iii-|e.s.        I.ilil). J.-.iuc.» ¡HaiToiv)                        Laxlaiiil-l'aii;.;:,    ·..·" .
Ilylcs."'William !'.'.Hard                 IKKIiII, A. II.                                              ??*?·*«.%???.??..·.·??.!''.(???;*?
Cairn.«. Tiii.n.as                                     (ìiniicll, L.                                              Lev.·!·. .?.?.?-? ?   ;      \.? · ·
('¡iiiip'l.eli-B.iiine.iniaii, Sir IL            (????.?«?????·,??.?..|?!?.??·?·??.·?·?·??»???:   !""òLevci', NV. H.[C    »??·.·.?";:?'
?.??'ai?--?'..-!tini, II. NY.                              Glciidiiiiiiiig. R. G.                               Levy, Maurice.
('.?,·.??·..-..???.????.??>«-!:????'? night         (ïlove.r, Tl.....ut ·                                     Lcxvis, John !?.?'?. rt
( i.-.il.-v. Su· ?-?-1-il.-iicl,                   I I ,"(¡..dilani, Da..ici Ford                         Lloyd-Georg.·. I;·. 11..¡i, i'.-.
«»?.ance, ¡-? .i,-ri.:!». NVilliam                Gn et ? ivo· .< I, l!.. PeterlioiOUgl.«         .I.ougli, TIi-.iii.i -
"?·.??.??!!.,··. Sir ??.-.ii-i.; Allsliiii           CIl-I^yTItTrH¡?!j .Sir Kd-WiH**!        l-i-U*4,«H-di*HT-i>Y,
fiòCit.-ctlii.! ?. John Frederick                 Grillili., I)IIi» .1.                                    I.iitlrell, llu·.-!. I'....!..»
Cì.trrv, ';:. II.·:,. R1 II.                       (¡nljiind, J.iIih                                        Macd..i.:t],l,.¡.\! (IY:,.iY¡.
Ci.i.icl.i,'".' W..·. ),.?? Speli.1«···       12'K ?* urti'·!!. Sir 1NV. -Br.-implui)                 Mackani,·».-, ??· i ?···.
('lough, NN iÜiaiii                                    Hall, Fred.-rick                                     Maclean, Di.i.a'.l
('1.XIjCS1JYR..                                         Ilalpin,, J.                                        ISiiMacnaiuar.., in·, ? !.-.:??;?»..
(!..C«',ai.--,sii-'i'.(.'i«'iii'Reiifiviv,NV.)          Ilare..uri..?.?. lloir. Lewis                  Mac.N'eil!..!««',?! ?,'-..·:,..·? .v.1
CiilibuU:. !'.-UN Thnrnley                     !lanl.i.vLK, ir(MerthyrTy«lvil)         MaoVi-a-rh,.!,ifiiiiili(Bo-rJ
C.-i;ii... *»i!-t.!i.-ñ (!'.ainuclh)        luollarl-Davic.·», T.                                    MacVeij-hJ'h.in:» -D i» iu -
('..!íÍ!i-,Sii*V.iii,..l;(L'S.Paiicra.:,NV         H.aslaiii, Jiiüics ( Derbyshire)             M'CalIiiui. John M.
.Coiidon', Tit.-mas Joseph                     llasiaui·, Lcxvis (Monuiouth)       190-VH'rai!, George
Or,i,..!liet!.(*'ilirMi.>e\,l-'1Grinst'd          BaxVorth, Arthur A.                            M'llngh, Rat rick ?.
(?????,-??. Sir Kilxxin A.                      Ilavtlen, John l'atrick                         M'Keiiua, ??.-i-i;.:-! :
('..¡.?.????.'-??.???.?.                       13Ulliix.-l, Dr. A. K.                                   .M'Killop, Vf.
C-XUn. Sh-. II. .1.-S.                             llclires, A. l'atiet                                 M'I.aivii, 11. D. vM;ilTor-:.'
('..uiiii. NN'. IL                                       Ilelnté, .N'orvaï NVal.-'oii                195M*Micking, Maj"i' l¡.
7UÇox. Ilai-i.ld '                                        lIciniiicnlt!, Kdxvard Gcorgo               Mallet, ('hurles V-
Ci;i'î-j, i!. !!..-rt J. ? Ty Hen-nut h)         Ileiidersoti, Arthur (Durham)            Manticlli. Il any !.NariU"-"
CiViIIi1IvIJCn.1         '                     13.-JIlendersi)ii,J,M.(AlHTiItVU1W.)          Mariihain, K. J.
('l'i.mbic. J.-.i,.i NVilliam                       Ileiirv.'Charl.-s S.                                 Mu»«m, A. K. W. i.C..\v-.:.7-
('r...->l.·;.·, W.üiain J.                            ?«·?·??«'·?·?.(??)??-? I vor (Mon., S.)  200-NIassie, J.
7"??»;?!/.?? I. J;:i:i.·.» Henry                           Ilerberl.T. Arnold v NNy combe)          Mastermati. C. I". <«·
Dax ii-».DavidiMiuiignuD'i-y Co;         lliirhain, John Sharp                           Meagher, Mi(1IiMiI
Davi.'. ?!!·» NVilliam (KiHon)     MOHnhait, Sir'Robert                               Meii/.ies, NVaii.r
Dax:·-., M. Ya-i:-!i:iu.-(Cur«ligaii          I lobhoiise, ('!taries K. I{.                    Micklem, .Njilh.H.i«·!
D.vi.s.NV. l|,iwelhBHst.il,'S.)          Hodge, John                                   20")Motid. A.*
ßo.Dexx.ir. AriIétrtKilitibiirgh.S.)          1 logan, 'Michael                                     Money, L. (?. (??'?'?*-*·
Di- '.i:..».....NV.il.,St.l'aiicras.X.         Holland, Sir-NVilliaiit Henry              Montagli, K. S.
Dici;».-.ti-l'ovai 1er. Sir John l\     14£>Hoopcr, A. G.                                       Mooiiey, J. J.
-4j^U»^4;;^i:u,,v..Sii-t:Lwlia              lJLupi;,Ni'-J,ia!i-jiiiin('*,oiiitn-süt1N.         Morgan, (I. Hay (('"??""-
:         . .lolni                                           Hortituiaii, K.Hslii! John               210.\iorley, "RI. TToii.· .Inhn
&-",|>-1,ViUiI. Captain A.                            JJuxvard, Hon Geoffrey                      Morrell, Philip
Di.iïy, NYrliiam J.                                 Hudson, Walter                                    Mot-se, L. L.
I' .          . .'-'.dxvanl (Camltortie)  löOHyde, Clarendon                                  Mver, Horatio
iJi.u.-. *'r.j.»r K.Marijii(NValsidI         !«Iris, T. II. NV.                                     Napier, T. II.
Kdxvar.1.»·, Kuoch (llaiih-y)                  lllingxvorth, l'ercy II.                  215.Volati, Joseph
S'il·;       ' , Frank iRadiioV)                  Jardine,-Sii-J.                                      Norman,Sir Ih-i.ry'