1284                          2i>tli Notïndter, 190G.
Barloxxy Percy (Bedford)                   Dexvur.'jNrlhur'O'Ülinburgh, S:)        Jenkins, J1.
?????,???, K.-'H.                               8.0li)if-kiiisi>ri,NV'.'ll.(.Sl..Prtnoriis,NT.        'Johnson, NNV-YXi1,:,-,-,,,,.-,-
Bai'tii-s. CL .Y.                                     Dillon, John                                       Junes; ?.?·??''(??|?|.·??-.··
'B.ide, NV/P..                                       Donehni,Cupjaiii A.                    J-iUJow.-ii...I*. NV1
20Beii.uchiiiiip; K.                                   Diilfy,, NVilliaui J,                             'Joy.fT, Micha.-!
B..auuio!ii,l|||AV.(,.B.(llii.\1nim         Duini, A. |·]«1??.·.??? .(i!aiiiboiiii.-)         I\i.-aHey,' Hiiit-i',''rJ',
Bi-i-k.'.V. Crcil'1                           . 8.5KiIxVa id',. Knoeh (.lluiilcy)                 l\«-ìk«-w'i«.-li, Sir (¡¡·??'_»....
Bi'llaii·.-, C.arlyoii-                                Kill-auk, Musici·«if                            .K«;iinc-«.ly, Vi'i-ccnt |'·,.,'?
Bi'iiri.Sii-;l.NV.HIiaius(l)i!x«)iip'rt.        Kllis; Rt.1 Hon. John KtíxvarÜ      .lSOKiiig^Nlfreil.!«.).«'f'K·'.'.',.-.
'?"!.".B.-m.lg.·, ?,'??.?).                             Ksinomlc, Sir tliomus                        Liiidla.xv, Rol,,·!·!  ·',"··"
Berlräiu1-, Julius                                  lis«'.'.·*,. R. NV.                                       Limili, Ivi muí id i-L.l ,-',.·. ?-.
! iti I ¡. Il ,"^i i.l : 11 .e ?·*:«-.--?·?, i:i»in.ri-*.l    '*ño'Kviiiis, Sniii'iii-l 'J'.                               LíihiÍi. KrinVi IL: «'JN.'l· .·,
BVlhi-ll, T.. IL '(KssiW, Maidon)         Kyi-,-Harry Ttvluwiicy                  .'.· Lambert,,'(.Vori:··
. Bil'lsoii, Alffi'tl                                    I'vcrcll, IL l.acey                        IGoLaiiioii., Xijriii-iii
^iP.laek1.Nriliii.i'.NVr.(-Bnlfonl.-«hiiO         l'alici·, (L' II. (Bosion")                       I,au-,'lliigji A. (?..-,..-.·.^«".
Unland. .Inhii                                      Fenxvick, (Miarles                               Lavlaml-Barr-iii, rY mc'i
???????,?. l).(l)eVl)y.shirfy\.l'j.)    OnI-Vi-CIiS1-T. R.                                      !.(?'.se.SirJf,»..1,!^,^
Ih.ni)..11, ? ?(". I1'. (Ramsey)              Flyiiii, Jiiiiu'.--Christopher                Lehmann, B.C.
Hoxvi-rinaii, C. NN\                              FoxvIit, IiL Hon. Sir Henry       lüOl.evy1 Mai,rie,-
'"?"«Brace,1 NVilliam                                   Freei'iiaii-Thomas, Freeiiiiiii'             Lcxvis, .l.il.iii 1 |<·?-1·?·?-
I"??in.»·I.m, T. A.                                Fuller, .lohn Michael F.                     Lough, TJimii-ii«
Biancli, .lililíes                             .IOOFiillerlon,-1.1 ugh1'                                Lutulon, NV.
Bright. J. A.                                      iiibb, James (.HariOxv) .                    Luttrell, llugli l'invìi,»
Broekl.liiir-I. W. IT                         r.-1-;-hr«^--Tr.-IM H., ll,...|,,.rl-,M.n^-I^.Lj^i*rJl^,.i:.,;tl1..lrv
I'lBrotlie. II. C. . .                                (Jl.-iidiiiiiing, R. (J.                            Lynch, II. R.
Bniniior.J. F. L. (Li) ? ics., Leigh).        C.'Iovit, Thomas                                 Mac«loiialií,J..NI.i ?·':?1|·;;·';?.·'.
Brunii. r.'Rilli.Si'rJ.T(C"hcshiiv   105C¡nildiirtl, Daniel l-ord                       Ma,ckariic-*s,.Fr-ilnii·(.'.'.'
Bryi'a1', l!i.llii..l.-iiiies(.\lierdeeii     . (¡rceuwood, (ì. (Peterborough)         .Macleans Uoiiiil.l
Bryce.J". A.(Inverness ilurghs)         (¡rey, Hi. Hon. Sir Kilxvard        170M.ucN'i:ill, Jolm lìtir-WS*·.*
?|.')Buchanaii, Thomas Ryburn              (jrillith, Kllis J.                                 MacVeagli, .leivuiì;i!i(l)>.
Buclxinns'tei·; Stunh-y O.                    (Im-st, Hon. Ivor Churchill              M ¡itíVi'ig li ,(.? i¡ ? rl..'s( I) ?-:.".·«!.1
Burke,.!·;. Ilavilaiid-                    UOfíiinloii, Sir NV/. Brampton               M'( "alluni, John M. ·
Biii-us, III. Bon. John                       Iliililiinc; Rt. Hon. Richard B.          M'Crue, (ieoru'e
Hiiriiye.i',.:W..J. ??                           ?????'???, J.                                     17*»M'Iliigh, Patrick ?.
*iOBu-.toii.l.'t. lln.-SvilncyCliarlos         Harcouil, Rl. Hon. I .vivís                M'Keaii, .John ·
Hvles, NVilliiim.l'ÒHanì                      Hardi«·,.!.l'i*ir(McrthvrTydvil)        M'Laien, II. M. (St-iil·::'
Cairns. Thiimas.                            115Hnrdy, CciTrge A. (Suffolk)             M'Mit'king, .Major CL
Campbi'll-BaiiiUM-iniiii, Sir IT.           11 ail -Davies, T.                                  Mallet, Charles"!'..1.1 -
Carr-Iïoii'iii, II. NV.                            llashim, Lcxvis (Monmouth)       180Maii(icl(l, Harry (1NVr:::^
5-'>(';iu.«tori,Rt-Hu.Hiuhurdltnight  .      Haworth, Arthur A.                          Marks,(L('iOyil.iii(La'.;..'-%
('Ii(1ItIIaIIi1JoIiIi Frederick                Huyilcu, Jolui Patrick                      Mariiham,'F. .1.
Cherry. Bt.'lloii. R. R.               1201 lodges, A. Paget                              Massic, .1.
Clarke, C. (¡oddar'd .                          11 cui merde, Kdivard George             Meagher, Michael
C 'lclaiil, J. NV.                                    Hemlcrson, Arthur (Durham)     lSSMechuii, Patrick A.
!?-!'!inibii, NVilliam                                 Henderson,.!.M.(Aberdeon.W.).        Monzies, NValter
.'Clyifcs, J. IL                                       Henry, ('liarles S.                              Miekloiu.'Xalli'iui.-'',.
C.iai.«.SirT.(;ien(Rciifrcrt-,.NV.)   12"»ÍIfid»í'rt-,t,«j|.*íiiol Ivor (.Mon.,S.)         Molleno, Percy Alport
('..¡???,.?,.????? Thortiley '                 'Herbert, T. Arnold (NVycoinbi*)         Money, Ij-. (L'i'Iiìozu
Ci.gaii, Denis .1. ?                                Highiiiii, John Sltarji                   lOOMotitagu, K.-S. ?
?".*?<"«?'¡litis, St.-pheii (Lauibi-th)              Hobllousc,'Charles K. 1!.                  Mouitoy, J. J.
'Co!¡¡i,s,S;r\V'ii|..J*.(S.Paneras,W        Hoilgc, Joliii                                       .Monvíl, l."hili|>
Coii.iliui, Thottiiis Joseph              ISOl'Iogu'ii, Michael                                  Morso, L. "L.
?f-oilu·!8-1:Ht-Sn-S^x7I''.(ivitistM         Uoíduu,.E..lL>pl'Ín'"'2!.U                   ^Mortoti, Alphe···* Vliìp
C..rv. ClitfiH-d Jolui                           .HoPe1NV1BiItIMiIaH(SoItICrSCt1'*-*.   1 OSSÏurray,'"JIiTiT-N""'
7 .Cotto!,, Sii- 11.'.1.1S.                           Horiiiman, Knisliu John                    Myer, llorat-ii)
?CoVj !Ia*-,il-l                                       -Horridgiv, Thomas CIanlncr              N'apier, T. B.
Ci-fiiH. IviiLreni'                             13öHo«vui-il, Hon. (ìcolTrey                     N'olan, Joseph
?Cr.·,mi.¡?-. .I,.Im William                     IIiulsou, NValter                                 NY.rWm, Capì. !»Veil''·??·"
f.'i'...)k<, NN'iüiam                                 Ilydi·, ('!arcmlou                          200"\'nssev, Thomas NYiIIsO
,-?,HalzieL.laiM.-s Il.mi'y                         I.Iris. T. IL. NV. '                              .Xiilta.il <http://Xiilta.il>, Harry    .....   .
I»avies,David,1M,.!.!.-..-iiery Co.         Illingxvorlh, P.rcx1 II,                       (ì'Brien, Piilrii-k (rlu^-.
D.IVÍ-S Klüs NViiliam (Kilíon)     l-IOJsaitcs. Riil'us l.)a.iiii-l                          O'Connor, .lohn (KiiT*
Davi.·», T'.iii.j-thy (,Ftilham)                Jacoby, Sir .laines Alfred                  O'Doherty, Pliilip