."»<·>                                           3rd July, Ii)OU.
Noi.in, Jo-i'pl.                              I'J-'iKi .|.ii"i.-l, Willi.nn <http://Willi.nn> (( ?.???-                Shipliiati, Dr. John Ü.
O'H.r'n-ii.KwiilulvTipjK-rary-Miil         Rich;.·-.! .?'¡...!!...-(W.M.mfu'lJj .1 l")Silc«»ck, Thomas IM:
O'Ci-çnor. John (KiM .!«·. X.)           Rich-i-.l    ... A.*                                Sullivan, Donai
??'.:???...?, Tr ?*. iLix« t|m«oI)             I!..!·! il·*, CI...1I1-·. 11. t Lineólo)          Siiiiiinirbi'll, T.
1 I*»(?fi- ?.«·??. l'nilrp                              Loh. 11 , .!.,Fili 11..(Di-.highs.)          Ta)IiT, John A\*. íl)ni-|iam
(l'Hate, l'ai rick   ..                       I:lOH..I.iii-«.ii, S.                                       Taylor, Theudor«-C. (!L*ilc!iJ.
O'h'.-llx. l'oii-.r ??*-)», X.)                RocJie, John ((',.ilixny. East)       1 "-UTbpiiipdon.J.W.If.(S.jniera-j
O-KcIIx,.Lim.--(Ì!oseonituon,X.         Rose, Citai·!·-·; Dax                              AA'ulnh, Stipiti 11
O'Malfcx. "-Villi-ufi                             Russi 11, T. AV.                                   Wanl.Juhii (Stoki upon Tn:;
I !'rOVhriiirhiV^y. P. J                         Siimnel, Ib-rucrl L. (Cleveland)         AVa(I, II..Anderson
l'.-irk« 1, .!¡unis (I Libia-*)             líüANamiicl, S. M. (AVhitcchapel)           Wcir,'James Giilloxx-iy
Paul, .lli-rU-??                                    Sclixvaiiii.SirC. E.(.Mancln-ster)   15'iAA'hiti·, J. D. (Dumlntriunahiiv'
Patiltoii. Jaim-s Mi-llor                      Seolt,A.II.(Ashl«)ii ui.«l«-r Lyne        White, Luke (A'ork, K. 11.)
Pca-e, J. A-'Saffron AValdcn)          Scihlon, J.                                          White, Patrick (Meatli, Noni,
120PÌI-»«·. Ditiu-an V.                               Seely, Major J. B.                             AVhitcley, George (Vork, W.U.
Pon.?, Pa-trick Jost-idi                140ShnckliIon, David James                  Whitley, J. IL (Halifax)
RaiiiA. A. Holland   "                         Sbuxx, Charles Kdxv. (Stafford)   ICOAVilkie, Alexandci.."
Reddy, M,                                         Sb ixv, III. Hon. T. (Ilaxxick, B.)     '  AVilson, AV.T. (AVcstl»)...,·'..·«,
???.???.????,.????? K. (Walcrford)        Sl.cel.aii, Daniel Daniel
'Mfers for th«· Ayes, Cnptain Donelan and Mr. Piitrick O'BnoD.
JXOES.
??-?"\?right, John ¡Stanhope.              Corbelt, T. L. (Doxvn, North)           Howard, Hou. GcolTi*.-\
Haiibiit-x, Sir Freili-rick George        Com I hope, (L l.oyil                          Long.Col.Charles AV.(?·"?*?-*?..?'-
l'ini«·, ILT.(Liiiitlüiiilerry,N.)        C'iaig,Captaiii.!aiiies(l)oi*.n,E.)        M'Cnlmoiit, Colonel .bum·»
Unix les, G. Stexxiirt                        lüDaliymple, A'iscuiinl·                     25Mcyscy-Thompsoii, L. C.
olbiilgetiiiiu, AV. Clive                         Finch, Rl. Hon. George II.               Montagu, K. S.
Brotlierluii, Eilxvartl Allen                Forster, Henry AVilliam                    Morpeth, Viscoin.t
Campbell, Rt. lion. J. II. M.            Gihbs. G. A. (Bristol, AA'est)            I'eiise,II«ibcrl I'tk. ? D.itlinc -
Caí lile, E. Ilildi-eil                            Hay, Hon. Claiiile Georgo                Thomson.W.Milche ?-??.??..??.
Car.-JJ1, Rt. Hon. Sir Edxv. II.      2OHiII. Henry StaveYy (StalT'sh.)    30AVortley, Rt. Ih.ii.C IJ.Snur
J<-('a-.tlerea»h, A'iscouut                        Hills, J. AV*.                                        Younger, Gorge
Corbett, A. CuinciOii (Gl.isgoxv)
TeIhTs for the Xoes, Mr. John Gordon and Mr. Lonsdale.
Eriutcm.
Friday, M'Mh June, 1906.
Numb. KiO.    Page 521!.
In the A'· en, Letie out Brigg, John