Oth July, 1906.                                   631
Juhn.-.w, Jnhii (Gateshead)                Napier, T. B.                                 2''-"S|uan.'!'¡...Mías ll.nrv
.lohn--"", AAT (Nuneaton)              2(i5NT-w-iios, Sir G.-rgc ? Swansea)         Smentmi, Donul.l Mad
adorn·.-. Leif (Appleby)                         Nidio!!-, G.-»rg.·                                  Snnwdmi, P.
JOaCS1AVuIiUUi (Carnarvonshire         NiehnlsoiiJ'harV.-NT. DnncnstT-         Snares, Ernest J1
.???',??!!, F. AAT                                       Nnriuuii. Henry                                   Spicci-, Sir Albert
Kearley. Iliidsnti E.                            Nnrtmi, I'njit. Cecil AVilliam       --'''-".SUnIcV1Hn. A. I1VIiIpIi (Cln-sh.)
Ki-kcw'i-h, Sir Genrge                  21"NTiMaIl, Harry                                     Stewart, HaIVv (Greci
."!.'.Kiiii-aid-Suiilh, C-aptain                      Paul, ?.???.??                                      Sicuui-t-Smith' I)-(K,-
King. Alfred John (Kiiutsfortl)          I Vain-, Robert (Staff«. Lock)           Siruehey. Sir Edw.ir.l
Laiilliiiv. Robert                                    Peareo, AVilliam ? Liiiiclmu-v)           Siraus.'B. S. (Mile Eu-
Laiiili, E'bnund G. (Leominster         l*ear««.ii.AV. H. M. ? Suffnlk.Eye)   27"Sirau-s. E. A. ? Ahiu-'dmi)
Lain"'. Ernest H. ? Rochester)     21-".Perks, Kob, ri  AVillium                        Smuri, .lume« (Sunder
t>lLiiii!>.-rt. Georgi·                                  Philipp-,! VI. I vnr(S'tli.impioti)         SuiiiiuerbelL T.
Litui-.ni. Nnriiiaii                                  Pbili|)|is,J.AA*yur.iiili Pemlirnko         Tavlm-, ???-???? ? Ka-I Ti
Lea. Hugh Ceil (St. Paneras, E.         Philipp-, Owen C iPemLmke)         Ta'« Im-. .1.»Im AAT ? Darli
Lei-.-,Sir.li..so|iliF.(Acci'iiigt()ii         IOIIanl. Dr.                                     .T-.Tuj'.-.i.TI......Ime C. (Haddiffo)
L(Hi1A Li-vii Es.sc.v.lliirwiçh)  22«i|'rice,C.E.i Kdiiihiirgh.Cfiiirnl)         'IV'uii.iiii.SirEilwariItS:
ij")Li«i r. AA. ll.(Clieshirc,AATrral)         Prie.·, IL,I "r, Jollín Norfolk, E.)         Tn nani. II..!.· B.-r«vicl
Lev.. Muiii-iee                                      l'rii-lley. .Arthur iGrnnthun.)           Thnuiu«,S¡r A. (Ghiin·,.·
Li-iii-,-I..lui H-rliorl                           Priestley,AV.E.B.(Br;i.!f<.nl,E.)         Th.»iiiu-;mi. Franklin
Lli.j.l-Gioigc, Kt. IIóii. David         KullOni. G. II.                              2*>"Th..iiip»i.u.J.\V.H.iSi.inersrl1E
Lungi., ? Immas                             225lt:iiiiy, A. Hnlhiiul                               Tiuukinsim, Jume»
I7.M.!.,.¡..?, Arnold                                     Raphael, Ilei-beri H.                          Torrance, Sir A. M.
Lutli'i-ll, Hugh Fniviics                       Ron, Russell 11iloiiecsicri'                 Tniihuin', (¡i-orge
ìliiiileiiidil, J. R. (Leicester)              Rea,Walter Ru--ell ? Scai-lmni'           Ire, .AI.-nìiiiJ<t
Mii.ih.iiaM <http://Mii.ih.iiaM>,.!..Al.',Falkirk B'g^ii         ll.-.-s, J. D.                                     2*.5V.-i-uey. F. AV. '
.Alacl.arne-s, Frei Iorio C.              'JuU Rendali, Allnl-lun                               ATvi.ni, Henry
K-iMacVnii, Donald                                   Kciilmi, Major Leslie                          AVaIk.-r. II. |')e R. (Leicester)
.Alaciiaiiiara. Di; Tilomas .1.               Hii-hunls,'!'. P. (AAOIvcrh'mpt'ii         Wallace. Hubert
.AI-.Artimi-, AATIliuiii                               Riekott, J. Coinpt'on         '                 AVuIsIi, Sioplien
M'I'alluni, JnIm M.                              Knberts, Charles II. ( Liiienlu)     2'.1"AVuIlOi-.. I. »Im Tudor
M'('ino, George                             2:1."»Roberts, G. II. (Norwich)                  AValimi. Sir John L. (Leeds, S.)
1-"M-Ki-IUIiI1 Hegiiiald                              Roberts, John II. (Deiiliighs.)           AValtmi, Joseph (Hurnsloy)
M-Lircii, Sir C. B. (Leicester)            Roberisim1SirG.Siiilt(Brailf'iii         ?????,.????? (Sinke ii|»oii Treni)
M-Liireii, II. I). (Stafford, AAT)         Robertson, J. M. (Tyneside)             AAVnIIe1 Gen-go .1.
M'Micking, Major G.                           HoLiu.-mi, S.                                   2li5AA*asiiii, Eugen.· (Clackiiiannan)
Ma.hlisoii, Frederick                     2 loRub.-oii, Sir William Siioiv.loii         AAV.-'o.u.Johu Cui lu-urt (Orkney)
Ir'-jMiilh-t, Charles E.                                Ilot-, Sir Tlioiuas                                  AA'atorloiv, D. S.
MaIIIiITiI1IIaIrV(NoI-IlIaIItS)              Rogers, F. E. Newmaii                       AAVdgwooil, Jo.«.¡ah C.
Maiislield, II. R'oiiiIìiH(Lincoln)         Rowlands, J.                                         AVhite, J. D. (Dumbartonshire)
Miirnhiiiii, F. J.                                    Runciiiian, AATiller                        :'.iHiAVhile, Luke (York, E. It.)
Mii.-.-V.J.                                       2l5Riisscll, T. -W.                                      AYIiitelicuil, Rowland
ll".»M.-.,/.i,-.s, Walter                                   Samuel, Herbert L.(Cleveland)         AVhiih-y, J. II. (Halifax)
Mi'-klcin, Naihaiiiol                              Scarishrick, T. T. L.                           AVIiitlaVr, Sir Thomas Palmer
M. .!tono, Percy Al|»ort                        Schivami, C. Duncan (Hyde)            Wiles, Tl.......is
*?"'"1. A-      .'                                      Schwiiiiii.SirC. E.(Maiichoster)   ".!».'.Williams, J. |Gla:iiorgaii)
Molle«, L. (J. Chiozza                  25'ISCnIt1A.H.(«Ashtnii under Lym·         AVilliams.Lh-welyiiiOarmarth'n
-»."Montagu, E. S.                                     Soars, J. E.                                           AVilliams, Osmond (Merioneth)
Moiitgiiiiicrv, H. (i.                             Sod.loii, J.                                             AViIIs1 Art bur AA'all.-rs
Morgan, G.' Hay (Cornwall)              Seek, Mnj.ii <http://Mnj.ii>- J. IL                               AViison, JnIm (Durham. Mid)
Muiguii,.!. I Jov.l (Carmarthen)         Shackl-ton, David. James             JK)AViison, AAT T. (AAV-thoughton)
M-rlev, Hi. ||(M1. Jo]1,,                255Sli:iw, Charles Edw. (Stafford)         Winfivv, K.
»"Murrell, Philip                                     Shipman, Dr. John G.                        AAV.Iel,oa.-e,Lor.l(Norfolk,Mid)
50?"?'. I- I-                                         Silcook, Thomas Ball                          AAVod, T. M'K'iniioti
-Abirr-o.·, .Lunes                                     Simon, John Allscbrook                     AAOo.lliou.se,S¡rJ.T(IIiiibPrsfi'd
-Alj-i-r. Horatio                                      Sinclair, Rt. lion. John               :¡l5Yuxull, James Henry
Tellers for t!io Ayes, Mr. AVhitelev and AIr. J. A. Pi-a.sc <http://Pi-a.sc>.
K