530                                  20th June, 190G.
Kolai.il, John                                        Gihh, James (Harrow)                        Liiptcii, Arnold
Ht-aee. AVilliam                                95GiII, A. II.                                            LuUn-II, Hugh Foix,..·,
HtMi.eh. Jam··.-                                     GiinieliVL.                                            Lynch, H. H.
Bright, J. A.                                        Gleiiiliniiiiig, IL G.                        IUUMacilouabl, J. R. ? Leic-.-,!.·,-,
¡J'jHfiiiiiifi'.J. F. L.i Lam·«., Leigh)         Greeuxvood, (¡. ( Peterboroiigb)         AIuciloiiiilil*,J.AI.< Pa i kirk U1, .
BA-uiiiier.Sir Joint T.(Chi\«l.ir··)         Grectixvuod, I Limar (A'ork)                Mackiti iiess, Fred, rie C.
Hfycc.J. A.( ItIVCi4IiCSS Burghs)   lOOiiriHilh, Ellis J.                                   AlacVeagb, Jeremiah (I),.,, ,
Buchanan, Thomas Kvbiirn               (¡ullaml, Joint AV.                                MJic\Vigh,Cliai-|f«fD(.ii.·_.,,;__.;
Hiickiua-ti-r. Stanley O.                      Ilalpin, .1.                                       ??????'??????, John Al.
4OH ? like, E   llavilano*-                           llaiiimoiitl, John                                  AFCrnc, George
Burns, Kl. Hon. John                         llanH, (i.-nrgc A. (Sulïolk)              APKYi.na, Reginald
Hiiil.Rl. I Ion. Thomas               105ll;iinisxxi»rlli, (!ceil K. (AAOro'r)          APKtIh.p, AA*.
HUNIt)UJILIIILSVIbH-VCIuIiIcS      "   llaifingtoii, Tiiimthx                           .Al'Lnivn, II.  D. iSiai"'...-,! ',','
IIyles, AVilliam Pollard                       llart-Dnvi.-s, T.       '                     l70APMi«-kit.g, M.,',,,· C
4"»Cairns, Th.,inns                                    ILirxxn«·«!. (¡corge                                Aladilison, Frederick
Ciimcroii, Roberl                                  Haslain, James (Derbyshire)             .Alalh-t. Charit s K.
('¡ur-Goiniii, II. AV.                       1 l'lllaslam, Lexvis  (Monmouth)             Alanliidil, I larry (Nm i!|..:,[.
CaustoiiJ't.lln.Kichaiil Knight          llaxxurtb. Arthur A.                           Man-lit I.I. II. Kciidnll - (.¡..,-.;-
(*h¡iiiii¡n«r, l'inncis Allston                 llavdei«, John Piitrick                  17")AI.irks,G.( 'rox.huii Lvit:.·? -·?'
öüClarkf. C. Go« h lard                             Hazel, Dr. A. E.                                  Alariibaiii, F." J.
Cleliintl..!. AV.                                      Ila/lcli.ii, Kiehanl                               Alas-i«·. J.
Violigli. AV.                                     ?-r)ll.aly.    'ini.uh.v AIichael                     Ab aglier, Micha. I
('«.at.-·, SirT.G leu (?«???-????,???.)         Il.tnlerson, Arthur I Durbiiin)           Alcii/.ii-s. AA'alter
Collin«. Si.sfdi.-n (Lnmbctli)               ll.-iiilef.«oii..l.M.( Aberdeen,AV..   18(».Miekl.-in, Naihaiii.l
55('<uidon, Thoinn«. Joseph                     Ilenrv, Chai-l.-s S.                               Aioli, no, Percy Alp.-ri
Coiipcr. G. J.           '                            Il.-i-b«"-i-l. T. Ai-unid I Wycombe')         Aloml, A.
(Or].i-lt.('ll(Sii..sc\,E.(!rinst'«l   120llighain, John Sharp  '                       .?··:??.-?·.-??. E. S.
( Oriixxall, Sii- |-liIw iti A.                      II.»bari. Sir Robert                              Alontgiiiu.-rv, II. II.
('nivali, AV. II.                                      Ilobati, Miebai-I                              LsòAIooiu-v, .1.'.I.
60Cff:in, Entren«·        .                            Hohlen. E. Ilopkin.-oii                        .Morgan, J. Lloyd ? ( arni..ili.-:
CfCIIiI-I-, AVilliam Kamin!                    Hooper, A. G.                                      Morn II, Philip
('foinbie. .!«.bu AA'ilünm                l"".II<.\\ai.l, lion, (i.-olfr.-y                      .Morion, Alphetis ( 'ic«.pli:t.«
Ci-ii-sley. AA'tlliaui J.                           Iltiiloii. Alfred Tiddi«oii                      Aluriiuglmii, George
Dalzit-I, James Henry                          Hyde, CInlvinlon                           Ii)OAIurphy., John
6Û Davies, AL Vungliaii- (Cardigan         Jackson, K. S.                                     Aliiffay, James
Davies, Tiimithy ( Pullulili)                .lacoby, James Alfred                          Alycr, Horatio
Delany. AVilliam                            loO.lartline. Sir J.                                     Napier, T. IL
Devlit..l'!;afle.«Kauisay(Galway         Johnson, .KMin ((¡¡ite.-hcurl)               Niebülls, Gciir^c
Dexv.it· <http://Dexv.it·>. ? ? bur (Edinburgh, S.)         .lone«.David Krvnnior(Sxvaiisc:i   19ôNicl.i«lsiHi,Ch;irle-.\YI>, "·' '???· ?
7('l)ickin.«ou.AA".||.^Sl.Paticras.N.         Jonc-., l.eif (Appleby)                         Nolan, Joseph
Dicks.rii-1'..? iiihr. Sir-lohn P.           Jones, AA'illiam (Carnarvonshire         Norton, Cap!. (Veil AV¡ii-.i.¡¡
D.iil.l. AV. ?|.                                 13.YL)XVcIt, F.. AV.                                      Niiss.-y, Thomas AVJHai.-
Dfhui. C! ail· s Jii.-eph                       .lovce, AIichael                                     Nultall. Il'arrv
Dliiiflaii. Cipiitiu A.                           K.-arl.-y. Iluilsoii E.                      200()??·??·??, Patrick ? Kilk.'ii'iv·
"'.DuIVy. AA'illiam .1.                                \?·!;?·?? ¡«·?, Sir George                        O'Bricii, AA'illiaiu ((Oi-.!
Duncan,Ci K¡u roxx-iii-Furitess         Kcnneily, Vinc.-nt  Paul                      (''Coiin«>r,Jamcs(AA"ickliixi'.W.
Diiiican. J. II. (Void;. Oth-y)      iluKilhritlc, Denis                                    O'Connor, John (Kiidaiv. N-
DiIIiIi1A. Eilxvanl (Camliofne)         King, Alfred John ?' Knutsforil)         O'Connor, T. P. iLivcrpi»-..·
I)iitiin·..*»»:»j,?:·IYAliirtin(Wiilsiill         Kiison, Sir James                         SO'iO'Doheftv, Philip
8('i:.!xvi,ii! .? htiiei-t (Di-ubigli)            Lamb, Kniest II. (Kochi*ter)           O'Duniiel'l, T. (KerVy. AVJ
Eilxvanl-*. Enoch (1 litui, v)                 Lambert. George                                O'Grady, J.
Ei-skine. Daviil C.                         1-LjLamont, Xormati                                 O'Hare, Patrick
E.-mt-ii.h. Sir Thoina«                        Law, Hugh A. (Donegal, AV.)           O'Alall.-y, AVilliam
??..??-*. .-i.iniiel T.                               Laylaii.l-Bai-r.-itt, Francis"          2l0ü'Sha:igluic>sy, P.J.
?-?' Ex. ivii. K. Li·..·.-y                               Lea. Ilnirb Cecil (St. Paneras, K.         Parker," James" (ILiliniM
Fai tell, .lain.·.- Patrick                       Lee.-.-.Sif Juse|ih !''.(Accringtoii         Paul, Herbert
!'..ivi..-. T. K.                                 ISOL.-hinaiiii, K. C.                                   Pea re«·, Robert (Si.tiT-  !·'?*
I « ?·.'!.·«-:.. K. C. AIiIiIi-I.                      Lexer, A.Levy (Esscx.lLirwicb         Pease, J. A. (SaIlV.? A"*..-.!-'"-'
I ¡?« i.<!,. ?· ;.·?·                                     Li-vet-, AV. II. (Che-hire, AVirral)  2151'liilipps.Col. I.oi*(S*ihii!»¡.: '-
9í»F!a\¡n. AIichael .l(.-cph                      Lewis, John Herbert                           IMiil¡pps,.J.AA'vnfon¡(lY--'!'Y
J Y.t.ii, J:.i". - CI-V-OpI1Cr                 l.loy.l-Georg«·, Rt. lion. David         Philipp.,, Given C ( Pei-il'"-'-·
?-«.-·, ?. !.'·. lion. Sir AA'alter       15*·Loiii;·:, Thomas                                   Power, Patrick Josi'ph
?'?·! -??« ;:, Hugh                                  Lun.lon, AA'.                                          Price, C. E. (EiIinb*gl.,CVntr-