460
Síition, John Allsebrook
UOStuith.F.K. (Livcrpool.AA'alton)
S«-ít!:i'·-. Arthur AAVllesley
Soar···. "Fj-Uc- i J
Slaiii.-v.llu.A. ??????!?(*(??«·«?>|
Stark.-v. J.din R.
'.140StCiViIIt, .llallcy (Gi.....nocid
'   St.'xv¡iri-**í. niih; D. ? ?*?*??.7?)
Tli..ü.p-....J.AV.lL'S...W<el,K
25th June, 1006.
Tli«mison,AV.M¡t«.-hell-(l.j¡inark)
Valentia, A".:«¡t-otirit.
150VeIiM-V. I'. AV1
AVulsh, Stephen
AVüld.n, Su-.lohn I1- (I1CcIs1N.)
AA'¡u-.l,'»V. Dti'í'i-x iS...ith¡i:up!«.u
Wbitl.ie..I. Ilu»uní
LV1AVI,;.,.. .1. D. (Dumbai'í.iiishire)
Wime. I.u!.. (Vurk, K. R.)
AVI.it.l..:.-!,
AVhite'.-y.C,
AVI.ithv, J.
IGOAV.Ilia.t'i.ui,
AVill-.u^!,;.·.-
AA'¡:..,-,,A.Sí
AV i !-.«?,. I. AA
AV. ..Ih,.,-.
Hi.*. AV..I-1 !?··.-. R1
Jí -.\v
?..|··«?
? ?
A.
«¡-   L-
.*.!?-
.. AV.
«'.-.I
. I'·.-
Irt'id
"V1-V1W.:;..
Il ·"·!?**
? ?' · '"t.. K.?.
y. 1Y::-.-
-Y'..V1-.
TeIIiT- for lit·· jAx<«. Mr! A*be! Smilb aud ",*'?.-«·«·????( Tïirtiuiir.
\f)KS.
Abral.....i.AVilliai.. (Cork, N. K.)
AIIiMi, Charles P. (Stroud)
Raring,! ;«>.||?.·?·( Isle of AVight)
!»arnés, G.  N.
5'tarrv, E. lCru, S.)
Hdkpn. Alfred
IlÌIRk, Arthur AV. (It-iifon lsliiic
Bulan«!, Joint
H.itliiiiihx, Muratili
101'.,-,Mkl,l,i,,-?. AV. I).
|Srv«v,.L A.(Inverness llurg-w)
ISyLs, AVilliam Pollanl
Claiii-v, J.iltu J«..«eph
Clark«.·. C. G.xl.lai-il
lCCoudon, Thomas Joseph
Cooper. (!. J.
Coruxv;ilI..Si¡· Kdxvin A.
Cretiier, AVilliam Raudal
Crooks, AVilliam
2uDav¡cs, Timothy (Tulliani)
Delany, AA'illiam
Devlin,! 'l,aile.«llaiii,ay(l ¡alxvay
Dillon, J 'm
Dolan. ('   n!, « .?..-eph
20DuIIy. AA   Miaut .1.
Dunn, A. lid iva id (Caiiiboriie)
Kdxvütd-. ('!«-lu.-iit (Denbigh*)
?«???«??.?|« . Sir Tluiinas
FaiTfll, .lain.« Patrick
?¿.?'Ffiviirh. ?«·:  ?"
PYh!. AVilliam
I lentie«, lion. .Kii.«lufc
Flavin, Mi''!,.1.-1 Jo-eph
Fix nit, J   : .-·- Cliii-I'iplii'i-
'.OIY**tei·. R«. II..;,. Sir AA'alter
l'i'.Hi-Il.  I..*
l.nüaii.l. .!..!.·? AV.
II* !pin. J.
^Hu >? »l.d.- John
lWrh,
Tell'.-t ·    ? ii.«· N«
40??????«?, George A. (Siiff.»lk)
ILii*"insxx'..rlli,CecibH. (AVorc'r)
l<fcg«'ii. JmIiii. Patrick
ILtVnT-ToIi, Richard
IIehu«·, Nofval AA'alson
?t.Mlo.'an, Michael
lliidsoii, AVuM.?
.lohli-oli, AA'. (Nuneaton)
Joyce, Michael
Keiiiii dy, Vincent   Paul
50KiII)I-I)L-, Denis
Lamb, J-'riiesI  II. (RiM-lieste!1)
La in beri, (-!.·..r.·;.·
Law, Hugh A. (Donegal, AV.)
Luiulon, AA'.
OOiAlacdonalil, .1. R. (Leicester)
Mat-nan.ata, Dr. Thomas J.
Mac.X'eill, Jolin" Gordon Swift
M.icVi agit, Jci-eiuiali (Doxvn.S.
i\bi.1Veigli,('li:irles(Doiieg.il,K.)
«'"'."lVHugh, Patrick A.
IirKillop, AV.
.MeiighiT, Micbacl
Morn icy. .1. I.
Mm iiaghuii, Georg«'
?»."";?··????. J«»«epb
0'|{riiii,Ken<lal(Tipperary Mid
(VHm ?. Patrick (Kilkenny)
O'C.'i.itoi·, John (Kild.ïre, N.)
0'('..ItIiOi-, T. P. (I.ixvrpo«)!)
70O-Dt .Infix, Philip
.O'Doi.t.eli, T. (K.rrv, AV.)
O'Di.xv!, J··!.!.
(?? radi*, J.
(trilanv Pal rick
75O'Kell ?,.I ante« (Roscommon,X.
O'Malí.y, AVilliam
Mt. MocUi-) and Mr. ('laud.· Hay.
(»'Mara, JuirY
(PShce, Ju.'i.....I,
IbI                I
U Slice, .Inni··- .|,.*ui
Parker, .laute« I'll i.:'.>\,
.»0Power, Panici. .l..-.-¡,;
Price'.C. K. (K-liiil.'-h,!.·,:·.·.
Kadfird. G. II.
?  it'-«-, » ?-.  ... I1L1U
Railfnd, G. II.
Rcl.ly, M.
R.mI.Iv, M.
R.-.lm..i..!,.l.,ha K.(AA*:,!..rfcr.
Sr.Re.luioii.|, AVilü-in |?.-.·?
Ri.'har.ls.Th.uiia-i'AV.M.:.-..
Richards,ui,   A.
Roche, Atign«tiii·' 'Ci1Y-
Roche, Ji.ltii (( tal tv ;;tv. Kl '
..'(»Russell, ?·. AA-.
Sc.ilt,A.ll.(.A«'iV.aa'iìi·!.;.:
Sea vertís, .1.11.
Seih!.m, J.
S»i-S-, Mai-.r .f. I!.
95Sili'*|'l{, ??..????-?·????." ...
Sloan, Th..:j*i«ts IL-!,?*/
Silicat on, D../iiihi M:,,'V:..·
Smyth, Tienila- F.! I..iti:::i.'
tfullivuii, D-iiial
lOOSiíiiini.i!.. I!. '!'.
SiillieVlaiid. J. K.
Taylor, .loht', AA-. ,Hur!,.·.
AVaril. John (Si iV u;> >·, i'·"·
War.Ui· <http://War.Ui·>, G......-  '
105AViItI, II. Au!. ?-,
*AV.'ii*<l.,..|,·« V,?--*,
Whit«·, Patri.·:, ? M   !"?'.. X-
AA'ile-',   ??,.iii.i«
AVilki·*, A'.'.Naüd.?:
1.10AViUiaius, J. ,C];::..!:.:.'
WÍIIÍllnT<.U.'lU'lx!i'l':l!r¡."".·
Wilson, AV. T. (W.-iìi'!!.·'-"
AViiificv. R.
AViiift-ey, R.
Ytiuiig, Samuel
KlillATI M.
Friday, ·2·2.?·1 .!'?..; IiM)C.*
Nntnb. IH*..     Page IVI. .
lu th.; Aye», Ins· ri AVilliatus, Llewelyn (Carmanhen)