fi34                                   Oth JiUy, 190G.
Kir.citiil-Siiiith, Captain                      NTiHnII, Hurry                                20OSpie-r; Sir Albert
155KiHg1 Alfred Jolin ? Kmitsford)          Paul, Herbert                                        Stanley,Hn. A. Lyu!p!/r.
Lahl'aiv. Kobert                                   JViiii·.·, Robert. (Staffs. Leek)           Stewart, Haüoy '(Gr.-,.;,/.; '
Latiili. Edmund G. (Lenmin.-ter  210penrce, AATIIiam (Limehouse)            Stewart-Smith, I). ??··??·|;:
Lululi. Ernc.-t II.'(Rochester)            IVar.-.ui.AV.II.M.(Suffolk,Eye)         Stradi.·«·, Sir E l-.i.i- !
lambert, George                                  Porks, Knbert William                  2!"15SIrUHs1-B. S. (Mil.· !VV
160 .. :i, lli-li(Veil(St. Paneras,E.          Phili|rp-i,C>l. liun'S'thiimptoti)         Straii-s, E. «A. lAbin.·.: ..
Loese.SirJn ejih F.(Accritiglon          Philipps,.!.VA'viifiinKIVuibroko         Stuart, .Lunes (Sin·.i ??'
Lever, A. Lew (Essex,Harwich  12 l-fi I * 11 i ' i-1 · | >.-., «? > \v t ? 11 C. (Pembroke)         Siimmorholl. T.
Lever, AV111. ("Cheshire, AVirral)          Polla··.), Dr.                                           Tuvim-, Aii-.tin (E1-! "Vr-
Lew. .Maurice                                       Prie-, C. E. (Edinl. gh.Centrid)   27"Tnv!..r, J..»in AY. ·|) ? : ;:::
105Lewis, John Herbert.                           Price,K.,b-rt IuLn'(No1 folk,E.)         T.iyl..r,TV · I .:· ? C I.'
LlnviJ-Goorge, Ht. lion. David          Priest lev, Arthur (I iraiitham)           T.-uii:iut,Sii-E-l'.v.ii·-! .·:;?,..?
Loiigh, Themas,                            220IVU -tle'y.AV.E.B. (Bra.lli.nl <http://Bra.lli.nl>, E.)         Tenna.i.t. II. .!. (K-: .·.    ..."
Lupion. Arnold«'"*'                                I'.-elf >?·«?, G. H.                                      Thoiii:i-,Sii-.\.(Gh. u .·??.·.£
Luttnil, Hugh Fownes                       Rainv, A. KoIh.ml                           275Tho:ua-.-..i., lYmkli:·
170\Lic.!.,i n!.!; J. R1 ? Leicester)              Rapliad, 11.(1». rl  II.                            Th-.mp .ui.J.AY.M. S :·. :.r\
Mne.l.uuih!.J.'M.(Falkirk B'ghs          Rea, Kii.-s.·!! (Glouec-tor)                   Toiuknison, J-ui."<
Muckiirii..»-. Frederic C.              225??·?, AAVH.? Russell (Scarboro'         ?-.-.?'.-??.-.·. Sir A. M.
Mucli'uii, Donni«!                                   Roes. .1. D.                                             Tintinnii, George
Maciiiiuiiiia. Dr. Thomas J.                Keiidull, ????.-?????                         2sol'ro, Alexander
175.APCiilluin, John M.                               K.i.t.ui. Major Leslie                           ?.??.??. F. W.
M'Cr.ie, George                                     Richards, T. F.(AA'nlverhTiiplTi         A'iviun. Henrv
.APKcni.il <http://APKcni.il>, Reginald                        2oi.Kid.ell <http://2oi.Kid.ell>, J1 Cmnptmi                             AA'alk.-r, II. D.· Tî. ;l, --· -
M-Lureii. Sir C. B. (Leicester)          Roberts, Charles IL (Lincoln)           AATillac·, L'oberi..
M"l.:ir.-ii, II. D, (SliilTord, AAT)          l.'..h.-?.», G1 II. iNm-wiebl            2·<5?????.·??, Siepi,·-n
ISo.VI-Mirkiiig. Major G.                           Roberts, John II. (Donbiglis.)           AValiors, ilnl.n Tu.!-:·
Maib!i.-..ii, Frotlei iek                            Rul.crlsiui, Sir(i. Senil vP.rn.lf'nT         AYaIl.»n, Sir .1.»Lu L.   I.    :.
MVVt, Ch: lie» K.                          2:î5K..1h !".-.m, .1. M. (Tynosi.lo)             AVunl, John (Si..!,,.-1.¡.·.:, "IV
Miid'ulil, Harry (N'ori liants)              Kobin-oii, S.                                         .AAVnLV, Courge .1.
M;iii»tic!.|,|l. Keiulall(Liiicoln)          Kob-mi, Sir AVilHam Snowdon     2.»«»AA'usmi. Eugi >?.·(«'!a:·'-.:!. ?·.:..-.
1*5???????':???, F. J.                                     Rue, Sir Thomas                                   AATisun,.?(»????(';itln.:irt-.'>.-kiir;
Mii.-sie, J.                                               Rogers, F. E. NVivniuii                       AATileiloti, D. S.
Mot./.¡.-s, AVaItor                             2-!0Ronlands, J.                                          AAVdgwnod. J...»iuh C.
.Alieklem, .Nathaniel                              Riiuciman, AATilter                                AA'hite, J. I). (I)uiiih:iri...i-...*r
Mollenn, Percy Alport                        Russell, T. AAT                                 2..5AVhito, Luke (York. r!. It.;
líOMcnd, A.                                               Samuel, Herbert L.(Cleveland)         AVI.ilchead, Kowlund
Money. L. <L Chinz/.a                         Scurisbrick, T. T. L.                           AV'hitloy, J. IL" (Halifax'·
M.-ntngn, E. S.                              215SChWaIiIi1 (L Duncan (Hyde)            AVhittaker, Sir Thomas IT
Muiitgfiiieiy, IL G.                             Schwaiiii.SirC.E.i Alaiichcstor)         AATles, Thoniiis
Morgan, G. Hay (Cornwall)              Scott,A.II.(Ashtoti under Lyno   .»OOAVilliums, .1. (Glamorgan·
105Mf.rgan,.I. IJoyd(Carmarthen)         Sears, J. E.                                            AVilliam8,Llo«vclyu((':irii.:ir:'::'·
Mt)I-IeV, Rt. Hon. John                        Seddon, J.                                              AVillianis, Osmoii.l (.Ah-ri-is-lt.·
Mnrnil, Phili[>                               250Shaeklotoii, David James                   AViIIs, Arthur AYaIt. is
Mm»,·, L. L.                                          Shaw, Charles EtIw. (Stafford)         AVilsmi, llou.C. 11..AAT-IIu-V"
MiiiTiiv, Junios                                     Khipiuaii, Dr. John G.                  n05AViison, John (Durham. MiV
2i'!Myer, Horatio                                      Silcock, Thomas Ball                           AViison, AV. T. (AYo-tli-iu.:.^
Najiier, T. B.                                        Simon, John AHschrook                     AA'infroy, R.
New-no-, Sir George (Swansea)   255Siuolair, Rl. Hon. John                      AATidehôiise.Loril.NVrVl*·''-
Nieliolls, George                                   Sloan,'!'bomas Henry                         AA'on.l, T. M'Kiiiiimi           _.
N-.cl,o!s(.ii,CI:arlesN.(Doncast'r         Smeaton, Donald Mackenzie       :ï I « iWuodliuusi'.Sir «? ?'-(. 11 ii.I.L'rí! :
2<"'5Ni>nnaji, Henry                                    Suoi«den, P.                                          Yoxall, James Henry
Norton, (V[Il. Cecil AATIIiam             Soares, Ernest J.
Tellers for the Ayes, Mr. AVhiteley and Mr» J. A. Pease.
NOES.
Abraham,AVilliam (Cork, N. E.)         Arnold-Forster,Kt.Hn.IIughO.         Banburv, Sir Frederick«V'?
Ai.v.ro.-.·, Robert                                  Ashley, AAT AAT                                       Banner," John S. Harmo ·-
An.-oii, Sir Willinm Reynell               Auhrey-Fletchcr.ltl.Hon.SirH.         Baring, Hon, Guy (AVim*·*?
??.-triiih.T-Gray, Major                     Balearrcs, Lord                                     Barrio, ILT. (London'l-·*?'·!"'
. 5   rkwright, John Stanhope            10;.;ilïuiir,Rtlln.A.J.(City Loud.)     lßBcach,Hn.Michael\\w¿W*
??·