24
Ktwrloy, ???????????.
lCoiley, George · D."
I65Konnody, Vitiecnt Paul'
Kilbridu, Denis
Kit'Hon, Sir JainCH
Lan-, Hugh Alexander
..Lawson, Sri· Wilfrid
]70Liiylii!id-.Barratl, Francis
I .ca, I lugli Ce eil (Sl. Paneras, K.
Lt-cfit!,Sii· Joseph F.( Aceringtcti
I ,eliminiti, H. ('.
LfViM-, A.Levy (Kssex.-IInrw'cli
17.SLfWi1S, JnIm I Ieri ieri
Lough, Thmuas
London, VV.
Lynch, IL. B.
Miicilmiitlil, J. B. ( Lc'oi'Sler)
18OMiICd1IHiIhI1-LM (Falkirk H'ghs
Mackiiriii'ss, Freden«: C.
Miiciiiiniiira', Dr. Thiiinas*.1.
MacXeill, Jnliii Gni'ilon Swift
Mac|ilicrsmi, J. T.
]8"*·?·??'??·)?.<*??. .Ieri'liliali (Dntvn.S.
M!ifYVig!i,Chiirli>s(D(iiH-gal,l·'.)
M'Callnm, .l..hn M.
Ai 1CiIIf ,-Gi or·:«·
?'?????, Jnliii
"19QAPKfIUIiI, Hcgiiuilil
Al'Killop.-VV.
M'Laróii; Sir C. H. (Leicester)
APMiekiug. Major G.
MndiIisDii. Frederick
195AIiill«-l,Chi.rles K.
Maikluiiii, Artliiu- Basii
.Marks.G.( 'rny<li>n(.Luiiiu*c.stoii)
Alariihain, F. J.
Mason. A. K. W. (0«jv«itry)
200Massi«·. .1,
Mustfiiiiaii, C. F. G.
Mecha», J'ülrick A.
Meti/.ics, Walter
.    Moml, A.
20ÒMniiev, L. G. Cliio/./.a
Montagu. K. S.
Mooiify, J. .1.
Morgan, (ì. Hay (Cornwall)
Auirrell, Philip
210Murphy, John
Murray, Jaines
Nieholls, George
Xolan, Joseph.
Norton, (.'apt. Cecil. William
21.SXiISSCy1 Thoiiia«, VVillans
Xuttail, Harry
0'Brie!i,Keiidal(Tii)peraryMid
O'Hriftì, Patrick (Kilkenny)
(l'Brien, William (Cork)
2200'COnIiPi1JnIiIfS(WiCk-IoW1W.)
O'Connor, John (Kjldarc, X.)
O'Connor,"!'. P. (Liverpool)
O'Dohei-iv, Philip
O'Doni.HÌ, C. J. ? VVaIw
7th March, J 906.
2250'Dowd, John
O'Grody,' J.
O'Kolly, Conor (Mayo, N.)
0'KoIIy, il nmcH(Ho.scoiriinot),N.
O'AJ-illny, William
2'!00'MIiI1Ii1 Jumes
0'SIiUUgIiIiCyHy, P.-.I..
O'Shfi!, Jumes Ji)Im
Purknr, Jutiifs (Halifax)
.Paul, Herbert.
235Pcatr.e, llnbert (Staffs. Leid·)
PiiHan, .1. A.'(SaiTiOn Wnldcitr)
Vliilipps.Cnl Ivor(S'lhatnplon)
Philipps, Owfii C. ( Penilirokc)
Pollar«!, Dr.
2-K)Pricf.C. K: (Kdiiili'irli,('enlral)
Priff.Hobfri.John ( Norfolk,lì.)
Priest le v, Arthur ((¡rant-ham)
??·?·??1,.?,??.?.?.(??·.·??????·.?,?·:.)
lbiilfoiiLG. H.'
'JlâHaiiiy. A. Holland
Uapíiael, Herbert. II.
Ben, Hiisiel! (GIhiiccsIit)
Ufa, Walter Hiiss..|| (Si-árbol·«»'
Bi-ibunii·!*. Jnliii K. (Waift-ford!
2.r»('Hfdiiimi«|, Williaiii (Clan·)
!{cullali, Albclslati
!{cullili, Major Leslie
l'icliai-ils,Tlii.iiias('W..Vliiiiiii'tli
liicbarils.T.I".(W(.Iv..Tl."inpl"ii
¿".riHicl-ni'ilsmi. A.
Uidsdah-, K. A.
U...biTls,('baríes IL (Linciilii)
H<)bi.i-ls, G. II. (Xorwihh)
Hnbfrisoti, «L M. (Tyiioside)
2('>l>BnbiTt.soii,Sii(LScot.t(Bradf'rd
Hobiusoii, S.
Hobsoii, Sii^VVilliaiivSiiowilon
Hoche, A ugìist ine ·((Ork)
Hoclif, Joint ((¡alway, laust)
2li.*iHogiTs, F. K. Xew man
Unse, Cliurhvs Day
Howhiiids, J.
ltimciinan, Waller
HiitliiTuml, -V. IL (Brent ford)
2?(??????»«·?·???«?, \Y..\V <file:///Y../V>. (Liverpool)
.Samuel, Herbert L. (Cleveland)
Samuel, S. M. (Whilcchapol)
Scarisbiick, T..T. L.
Schwann,. C. Duncan (Hyde)
27OScIiWiIIiIi.. Chas. K. (Maneli'stci*
Sc«^t,A.j{.( Ashiou 1UiIiIf rLynu
Sears, J. K.
Scaverns, .1. II.
Seddoii, .1.
28USfuly, Major J. B.
Shacklftoii, David James
Shaw, Charles Kdw. (Stafford)
Shaw, Ut. Hon. T. (Hawick B.)
Shechati, Daniel Daniel
2Sr)SInPiHaIi, Dr. John G.
(Walworth)
Tidlers for tho Ayos, MK William Lever and Mr. Vivian.
Silcock, Thomas Ball
Simon, John Allsebrook
Sinclair, Ht. Hon. John
Sloan, Thomas Henry
*2ii()Smyth, -Thomas (Leilrim, S.)
SiiotVden, P.
Spicci·, "A lbert-
Siaiigcr, II. Y.·
Slaiilf ?, 11 ??; ?. Lyulph(Ç'hesl).)
UÌiSHicmiImnii. W.. C.
Stewart. Il alley (Grennock)
Straus. Ii. S. (Mile Kud)
Straus.·*, V). A. (Abingdon)
Stuart, J a nies (Siiiidfrland)
''.IHfMlHiViIH,   ll.lll.ll
Siiiiinii;i-lifH, TV
Sutlierhiiiil. J. K.
Taylor, J.ibii VV. (Durham)
Taylni-, ??:.·.?.?..?·- C.(Uatléliffo)
:ìn.'iTh*niii!is, ..Mn-I iCarmiirtlicn, K.)
TbIiIIiIiS1SiI-A1 -.Gliiinurgah, K.)
TI)UiIi...-, ? ..vi.I .Vll'red(Merthyr
Tlii).'))p-ioii.J.VV.l).(Soiiiei?fr,K
'l'hnriif, William
.'Hi»??>.iiiki??-??, .1 ames
Tm-IiIiHf1 A. M.
?IWcIwill, ('liarles Philip.·«
y.iii«j..F. VV.
Vi(HiTS1 I1Ii1HuSi A in hörst
:>|;"»Wailswintb, .1.
Wiililniii, Laiiriiucf. Ambrosi·.
Wiilkfi·, IL Df IL (Leieeslcr)
Wallers, John Tudor·
Wiiltmi, Sit:.!»»Im L. (Leads,S.)
.'!2iiWiilio.ii <http://.'!2iiWiilio.ii>, Joscfili (Bariisley)
Ward. John (Stoke upon Trent
VVanllf, (L'orge J
WiL-ioii, Kiigfii«.(Chi::kmannan)
Wilson, .1 uh ? ( 'at licart(Orkney)
.?'-ViWuterlow, D. S.
Watt, IL. AiitlersiHi
Wedgwood, .Insilili C.
VVVy-; J ¡? Hies Galloway
Whito, Gf«»rg«· (Xorfolk)
IJ=It)VVlHt,., Luke (York, K. II.)
White; J. D. ( Dumbartonshire)
Whilflic-ul, Howhind'
WliilelfV, George (Vork.W. R.)
Whit:,./, .1. II. (Halifax)
:"J:ì."iVVrhittak«T, Thomas Palmer
WjIw, Thomas
Williams, J. (Glamorgan)
Wilson, C. H. W. (Hull, VV.)
Wilson1IIeii!-yJ.(York,W.lL)
'M-OWitson, Joli!i*(I)urliiun,.Mid)
Wilsoii, .1. W. ( Woi-cestersh.X.)
Wilsou, VV. T. (VVesthoughtou)
Winfroy, H.
Wood, T. .VPKinnon
34áWúú.lhi)uso,Sir.IT.(Iíiiddorsfd
Young, Samiiol