08                                 20th March, 1906.
MágniK.'Sír Philip                            Powell,"Sir Fi-ancis Shnrp.               Snowdeji, £.
Mallet, Charit s (1L                       150Power, Patrick* Jo-Soph                     Spicor, Albert
MrtnsliohUL Rendid' (Lincoln).        Pi'ire.C."K. (K«linb'glî,Centrnl)        St niIey,Hn.A.Lyiiiph(Che.-l·
Menghei:,"Michael                              Radford, G. IL                                  Sullivan, f)otial
125Mfeh|ìn, Pajrick A.                           ?????????!, Herbert II.                   IflOSiinniKibell, T.
.Men/Jes, Walter .                             K«-¡i, Walter Ku>m-11 (Searltnro'        Tnylttr,Th.".d.)roC.(RidoJiff.
ìlickle'm, Niifhiiiikd                     l.*)'5Keilinniid,John K. (Waterford)        'l'oinkinsoii, James
Mottetto, f'crcy Alfred                      l'fdnintid, William (Clan·)               Ttn'n'nice, A. M.
Montagu, K. S,                                  Kendall, Athelshiii                            Vi.tiiov, F. AV.
1:l0^itrniïg1|it.ir, Georg.'                           Kielnirils,T.F.(Wolv«'rli'iii|)t'n   185WiiiÌs'vp.rlh, J-.
X¡cholïs,.Gfoi^e                                IMehafiLoii, A.                                  "Walilroh, L.iiurence Ahibros*
Nolup.-.lnsèph                          ,  ] I'D K i« Ni la le, K. A".                                  Waltun, Jy»i pli (Barnsley)
O'B'rii'ii.K'.'tidiiKTiiiperavyMid        Robert.·-, G. II. (Nom ich)                Winl,W.I>ii IVy-(íh>iit'h¡ttTu>
O'Briwi, hílñrk-i Kilkenny)            Roberts', S. 1"SlIeIiJoIiI, Kreh-sall)         Wtrnlto.G.....-ge .[.
.1'h'iÜ'Jlrión. William (( Ork).                  Koelie-, .Angustino (Cork)            1 il»Warner, Thomua't -uurjenay
O't'oiniorM.iiñeslWicklow.W.)       .l(ose, Chii-h-s Jhív                            -*WatimW, J)." S.    ·
0'DDHH-ILC J. (WaWtb)      ?????????????.??, Y U". (Br-ntior'dJ        While, Ltïke (York, K. R.)
0'Dowd, ..1..Im                                    IJi therfoi-it. W. Vf. (Liverpool;         White;Tati ick (Mc-atli, Non;
(WJniili. J.                                        S:.mii«-I, HerW. L.(Cleveland)         W|iit*?!ey,Geoig«"«(Y:ork,W.*{
11' (PKefiy.J .mesi-Ki) eoinmon.N.        Sehwaiiu, ('. IHn km t. (llytle)      1('5WhKh v, J. If. (llalifa*:)
O'Miifii, James                                  Scliwuijjn+'li ih, K.(Manchester)         Whittakot-, Thouias. Pii'fn--r
P'Sbaitghti ssy, P. J.                  170Si-ddnn, J.         "                                Wiles, Tin.mus.
Pnrki'i*. James (Il id iL» \)                  Sh¡iekh'ton.*!i.i\ ¡«I James                  Williams, Cob iL (Dorset, ""
l'ani, lli-i'liert                                    Sh i\v, Kt. Htm."!'.'(I Luv ick B.)         Willhunon, G. IL (Wort-e-?
lläPwliw., Kobert (Stalls. Leek)          Sh.-eliaii, Dmiel Dmiet              ïm* Wilson, J>. Vf. (St. Ponera«!, *
Pt'iircc», William ( Liint-hoiïse)           Shl-i.-hy, D.ivul                                   Wilson, W. T. ( Wosthoitgliti
Perks, lÜolii'ft William                I7.*»Snn«m. J«ihti AlUebrook                    Young, Samuel
l'icki'i-sgill, Kdward Ilare
"1IeIIt--** for the Ayes, Colonel  Lock wood ami Mr. I. me-Fo \.
NOKS.
Bnring.Gn.lfn-yi I «It» of Wight)         Ih.ulen, John Patrick                  -"OMut,. ?...-a'iii
liiiriitinl, I'.. B.                                   Ilogttii, Micjiacl                                 O'Connor, J din (Kildnre, N
Barne ,· G. N.                                    Hope. John De.iiiKjfFife, Wíst)        O'Shec, Jantes John
Barry, K. ? Cork, S.)                          Hunt, Rowland                                  Philipp*,! Oi I vor(S'thain|it<r
"iBignold, -¡ir Arthur«.                  20Johnsoii, John (G.ite»l)i'iid)              Kcflily, |L
Bi.rt, Kl. Il.ui. ??????%                  " Keswick, William                           !"iShipiiiuu, Dr. John G.
Camp'» ?. .1. U.M.(DiililinI'niv.        Levy, Muui-ice                                   Sn-uiliium, W. C.
Ciiivon. L'i. Hon. Sir Kdw. H.          I.hhlell, 11 en.y                                   Taylor, John W. (Durham)
.   Cichtud, J. Vf.                                   Maciiaiiiiini, Dr. Thomas J.              I'Lorne·, Wi'litim
lOCor'ietf.CH (Sussex,K.Grit «t'.l    2'>M¡ieV«igh, Jeremiah (Down.S.        Vin.viir,C.il. Sir C K. How·
Corbelt,T.·L. (Down, North)          M'Keun, John                                MiWdki«·, Alexander
Cvni^Cilp'áinJanieslDowii.K.)        M'Killop, Vf.                                      WiUm, .!..lin (Durham, Mid
G'wnicr, SVilHam Rinidal        *          Montgomery, 11. II.                          Wi'smi, J. H. (,MidoMcsliru'-ir
Duncan, (·'.( Barrow-in-Furness        Miupliv, John                                    Winfrey, IL
15IfurveV,' :\; G. C. ? ?«?·1?«1??1?·)
Telh-i's for tlie Noes, Mi'. Morto'n ¡mil ??-. Dal/.i.«d.