Vh July, 11)01».
m
??,le, Cl.in-niloii
lljiiiifxvorth, Pcrcv II.
La i'-- KuIu-*  Daniel
.l.ii-i>-..ii, L*. S.
. ,,1.I, I.kill-.  J.
.!,,¡.? -.m, John ? Gateshead)
.|,.|......II.   AN".   I Nllllealoll)
.1. i,, -.Su· D. K ix h nu.ri S xva n»! a   '.
.I,,i" -. !.. if ( Ap|»l.-I»x )
:',|. ... -.NVilliaiii.lCai-iiarviiiishir«»
.1-   .-i. F. NV.
K. ' . XX uh.   Sir Ge. .fi.'.
*Ji'>"Siiiioi-. John ?11S1.) .rook
Sinclair. Kt.  Iloti. John
.Mx er. Horatio
.1 .1 [Ml ? ,      I.     I*.                                                                         ?    ? ? ? ?   ? .? ? ?  ,     ???.     ??·'??.·?··??
J(MiNc-XIi.-.  F. ? NoII-.  Ii.i--ell.ixx <http://Ii.i--ell.ixx> )            S!..a ?. Tiloma»  ileiirv
N ich·.II-, G,-m-._'f                                             Si,?. limi.' Don ?!,I  Mackenzie
N te'.,«'-on.Ch.m t,-N , D.'iiea-l'r           Stcxx .Ion.   ?
V·".-»...iré-. I'!i-i,.-.i .1.
NmIIII.IM      I L  OfX
No. |,.??, ( 'api. '( '-eil AA lili.mi
*il.*»Nii-..-v. "III.Uli:.»   NN'illatis
Ntiltall. ILirix
. »'Domi. ?. I'.'.I. ? VA".,Lx.,f|l,i
Park, ?-, .Lo .. - . Il.ilii.-m
l'a ri ???-?. ". I I- \?..!·|
Kii.i-aiil-Smilh. Captain                    *_! 1 ·'I*....I_, II. il·· il
Spicci'.     Nll.efl
Si ...?, ? .lin  A. Lx uljili iChe-li.)
St, .i.|in.|ii. AV. I '.
Sl'X   Mt.    I I.l'I,   -,     , I ¡.'Ce..,It-L I
iToi. xx.nV-Sii.uh.  I·   (K. miai)
Sii.!,In  ?.   s-,.     I   ,-'-.Xil.-.l
Sll-au-.  IL S.  ? ALI,-  Ln,Il
Sii.mi--.   F.    A.   ,   \ I ?. 11 -J-. I « » ?. *)
?\ I, ,.,.M I ?>»>>.< I II.   ·   HIMiHII                            - > *   ......j   ? ·.....?·                                                                        >   .....t -,   ...             ,   '. ? ».     ?.. ? ?..
Km.'.-All'i·.··! John t Kiiut»ford)          I';. nli<....   L..... -  M.-ll ..-                               su.mi--. V..   A. . \ I ?. 11 ?_-. I. » ?. *1
!'..,Kii-Mii. Su-Jantes                                          I'.-;.ree, I ·*·?'· · · ?  (Stili-   Li.-L)              Sino ?. .Lui,. ?»    -??????.? Inni i
!..,liliali. Kolicrt                                               I Va ree,  ??????.?.??   I Lou. Iioii-e)      'J 7 "."»iiimn.-i hell. T.
!...?? L. Ivliiinml G. ( Leoininster            IVar»..». Su- NN'. D. t ('..Ich.·.?. ?-)            Siitln il.in.I. .1.  V..
Inni-, Fin«·»! IL ? Kochest er")      '_' I -?»r.'ar-i.ii.NV 11  M. ? SuIToIL.Fx e ?           ?'.???...·. Nii.iiii , K...I Toxieih)
?. ? mi.et'l. · ¡coriie                                            l'In hpl    .i ..I. I xof ? S'||iamplonJ_^     T ? ? loi. Tl.....I ? > ?. - C. ( I ,'.?, lei ? líe'
.                                                                                                          ..Il                             ?·.*.-!...               I                            <l.                                .       . «             1,1                        t. !,'I
?. ? m I.. -il. · ¡cori*«
' '. I. -.....m. Nm m in
?..··. ?.??,.?-??.??????, Fram-is
I., ? Ilii.'liCecil (S. |·;,ncras, K.
?""l'I       ·......   . -·...........?!___,--'?-"^            ....-??..............      I"......i.i.    ,
l'h. I. pps..1. NA' ? 1.1. .? 11 l'en il >i ok ,·            'L', ??*?;? ni. Sic F,, Lx .??·, 11 Sali.lmry
l'I,flipp-. Un, ?, C. ? r.uil.ii.kc)   -'-»"'l'. iiuatil. II. .Li il.-rixick.hire <http://il.-rixick.hire>)
?. Lei·.L'ili. Ivi« ani  Ilare             '       TI»»...... AI..-I t· 'ai-marlh.-n. K.)
l'ut··. Dune.in A.                                            Tlioiii.i-.Sii- A. iGlamor-'au. K.i
I.......S ir. I o. eph !·'.(.N ceri ulti on 'JJt ? ?? 11-·. D.....-.in A'.                                            ? ?»»».?-,Si ?; A.. · ? Lt ??» »i-^aii. l'i. ?
L. ?. ?. ?.?..-?_???·:««?·\.?????·???«·??)            ?..??.??-.l, Dc.                                                        ??...???.·?».?'.*?? i.l.N!ïre.l(.AIcr*l._xr)
1".'   ?. ?. AV. ll.ifheshiiv.NVirriil)            I'm·. -.CL < I'..I ?? I m ? -.jh.Ci liliali           II......|·-.·??, .1. W   11.1 S1 un. ?-t. K
I - ??, Maui tee                                                   ?? ice. LOI» 11 .lohn. N.,? loll, l'i.)   J»','I'llI, U1 !,,.»?. .1,,In,
?,??-.,??????  lli-ilieit                  .                Kailloi.l, G.  U)                                                 1..11..HCe1AMI.
I.'-x.l-il, .i-.·,-. Ki. limi. David   JJ-'.K .ph.» I. ??·-??·. n  II.                                  ???????????, Got·"·,·
I. ?.??. ? ?,,???.?.                                                ?.·;.. ???--«·?? ? Gl·«, ?.-, -lei ?                        Tr.x. Ix.m. Chat les l'hilips
|.'!...¡.i..it. Niiiohl                                                Kce», J. D-                                                          V. fi..-?. F. NV.
I .tili-« ??. Iluirh Foxvnes                              l!> ?,?-,?. Nlajoi- Le.lt.-                         'J'.HiN'ivi m, ll.nrx
I.x.'il. Charle» II.-lu-v                            L'i.L.ir.l-.TI......a-· AV. Aloum'ili            ??.???.,?-.??.  liei.'   ( I,.· ic.-.i. ?)
ALioloiiahl. .1.   I!. (I.'eice.lcr)         2 -'.uKicliai .I-oll.  A.                                               ? NN al.h. SI. ph.-.i
.....*"   *......       .....             ........                                            Wil|  (.,.___    |i|)lM   -(-,"i,,,.
'.L111IfHa1IL-L1XL(FaILtIk l'Y'lis            KtcL.ii. .1. Ciiipi-ui
?7'"·?:?··??:.??.<-. Fi-c«l.-rie C.
\¡;i.-ninnili.i. Dr. Thomas J.
M-Nnhiif. AA illiain
M't 'iae, I ¡eoi;/,
AA ..I ,,n. Sn- .1..Im  I1. (I......|.. S.)
KoIm I I -. G .   II. . N.n xx ich I
Jm.MîoLi-i-i.. .lohn  ?. ? Dftil.lu'h.s.)
KoI,. ? -,,n. Kt.Mn  F , |?:???.?·?·)
Kl.I»'!.lie.   Iv.   A.                                                         »»   0   Mil. ---If .Il"IUl   li.(......«I»,
Koliefi.. CIi.o I1-. II. , Lincoln)     J'VAA ..h,.... .!...? |,l, ? llariisl.-v)
"   '.....     «'    "      **.........'?'                        NVar.llf. (¡,-mi-,.'.· .1.
NV .ion, I-! ? II.'.· i»· y 'lac Lmannan)
NA :i-..|i..lolil.C/l,e.irl (llrl.iif.y)
AV.iifi I..xx, D. S.
',oii.A .m. II. Anil.-i «m
NN?·,|·^??-..?..|. .lo-iah (!.
NN'i-if, .Lou.·» Calloway
W'Iole.  GeofM-e   ( Nol'lolL)
AAIuIe1J. D I D.K'iliarlon Jtir«·)
: « » ". \ \ ?, » t. ?.. - i ? · ?, ion. ..-ni
AVh.il.'V, J.  IL (ll.ililax)
Mix".una. K. ¡.'mahl                                       ?«·'.. 11 -,,?. !!lilt.   I'-  >|i:..»l·«·)
'"?".Al 1I.aren, sir C. It. | Leieester)               LOI'« « ? »on. SrG S1-. ,in ?. ?.» 11 id
AI Laien. II. D. (StalTord, AAr.)            K.-lui,-..),. S.
NLMiekiiti·. Major (ì.                                   KoIi...n. Su· NVilltan.  Suoxx.lon
NI i-i.li-.ni. Frederick                            J l"Ki.e. Sn- TI.....ia»
A.'..I!. I. Charles K.                                          L'..._'. f-.  I".  K. .N.xxiu.ni
VmN| ."tiel.l, !!¡,?? (Sort liants)                  II.»« I....il». .1.
" -i V.l¡."Crnvi|iin( Lauiieeston)            lltiiicimai., NVnlier
: iMil.iu.i. F* .1.                                                Ku-s-ell. T. NV.                                                  NVhtilev, J. IL ( iL.hl'ax)
!¡-."i. A. K. NV. (Covenjry)      J l-'.Ktiih.i l..r.l. A". II. M'r.nlïor.l)            NN Imi .,L. -.-. -Si ? I! ,»in..»- l'.liii.-r
*l .-.t.-, .1.                                                             Siiuiin»!, Ileriifii L. (CIi-O-I and)           _AAili--.Tliii.ua <http://_AAili--.Tliii.ua>-
V M -il/i.·., AValtcr                                              Samuel, S. AL (NN'hiieehapcl)                AA'ill..un-. .1. iGI iiiior..'au)
.i ?.?.???. Nathuniel                                      Seari.I.tick. T. T. L.                          :?|????"????.???-, I).mm»! (?.?-.??  V)
Scari.InVk1 T. T. L.
Sehxxauii, C. Duncan (Hyde)
.i   ?.?.???. Nathuniel
??..??-iif», !',-,-(.? Alport  ?»
!.....?>. L. G. Chioz/.¡i
! »i...:u, V.. S.
1 '''!"-!'-.'..incry, H.  II.
! "-U1. G. Hu_x !Cornwall)                  .-.,...,,,»,
'?· ".'-«?..!. ?.???'.? ? Carmarthen)        Sci.Imi, J.
'.'?.?^ ??- ?????..John                      2-*.ÓS,cJx-, ?...»?· J. IL
,    ?·"-·??. Philip
*'"'M-r..·. L. L.
AViIIi..m...?, ?.
''"'!"!!."Alpheus Cleophfls
'"'Tin, Jumes
Tillers for tho Atos. Air. AVhiiel-v and Mr. J. A. Pease.
Sclixxaini, « . IJiincan ?,???.??·)                ?-iiii.iiu»<ui, .?.
.JMiSehxvaiin.SirC K.iMaiichi .lei)            AViIl-, Anion- NN'alt.-rs.
Scoli. N. II.? A-litoti iitiiicr Ly ne            AViU.m, 11 · -?·? y J. ? Vm k, NV. ??.)
Sears, J    K.                                                        ????-???, .1..Im ? Durham, MnI)
Sciivc'iiis, J. H.                                       :¡1.",NVil.,.n..l.NV.i AA'ofce.tersh. ?.»
Se-I.Ion, J.                                                           NAiVm1  »V. T. , "iVc.thoa -!?*·.;? '
2:..'»Scely, Major J.   IL                                         AAtI,if. ?.  K.
Shaw, Charle.» KAw: (SialTord)            AA'.nleliou.e.l ...?-?· NOiIiIi., AL 1)
Sliaxv, Kl. 11..11.'1'.(1IaXViCk1IL)"        ??????, T. MKinumi
Sliiptiiiiii. Dt-: .lohn G.                       .'!JOAA'uíhIIi.»hs.-,Síi-J.T( ????«????-.|???
w.i.......    tiV.....    it..?
.   ? .......-     ·
-ilci.ck,  Nxmins Kall