'26th June, 1906.                                439
!'.""Simun. John Allsçbrook,                  Thomas,David Alfre«l(Morthyr     ''-Was.Stil.Iixhnr.-itlic.irt(Or'-noy)
Soares, Krncst J.                              Thuinasson, Franklin           "     27·*>??'.·?????(>??, D. S.
Stanger, IL Y.                                   Thoiiipson.J.AA'.II.(Somerset,K        AVatt. II. Anderson
Stanley,Hn.A.Lyiilph(ChesL·'.) 25**?«»??.·???«·?.. A. M.                              AVhiii-,.?. D. (Dumbarton »I. i ?·-·>
St.« adman, W. C.                               Toulmin, G.-orjjt·                             AVhito, l.uko (York, E. R.)
IlòStoxxiirt, ILilley (Greenock)              Tivxvlyaii, (!harlcs Philips              AVhiteheatl, Boxvland
Stewart-Smith, D. (Kendal)             Wrii.-y. F. AV.                           27-*· Whitley, J. H. (llulifnx)
Stiiichev, Sir Edwanl                      Vivian, Hcniv                                 AVhittaker, Thomas Pálinor»
»trans IL S. (Mile KmI)      «     2i.-i\V:ilk«<r, H. D*e R. tLeiocster)          AVilki.», Alexander
..ti-liiss, K. A. (Abiitgiloii)                 AA'allacc. Il.iDert                               AVilli.uiis, J. (Glamorgan)   ,
1!.'.SiImHiCrIM1Il, T.                                     AA'alsh, Stepli.'ii                               ?\'?11?:????«·,|.Ii-xvt*l\*ii(('ariii¡iiI??'?
Siiilicrhiinl, J. K.                                  AValti-is, .lob/r Tt'ulor                 ?J*-"AV:!!iain--..u,A-(Klgiii ¡uni Nairn
Tavlor, Aii.-titi (Kast Toxteth)         AA'alton/ Joseph (Barnslov)              AViYou, John (Diirhiun, Miti)
TiiVl.ir, John AV. (Durham)       2«*.5AVur.IYWiIm (Stuk- upon Trent        AViL.ui <http://AViL.ui>, AV. T. (AA'oslbought«.!-)
Taylur.TheodoreC.(BadfIiffi·)         AV.-ir.l,A>\*Du.lloy(S..iitliampton        AA'iufrcy. IL*
i.*.')Îciiuatit,SirKilxvîir«l(Salisbury        AA'ardle'George J.                           AVo. ..I, T. M'Kiiii
?   T3io!ii!i.«-¿SirA.(GI:ttiiorg:in, E.)         AVariu-r, Thomas I'ourtciiay T.  2--5VoXaIi1JaIiIfS II«
.niñón
!«Miry
TclleisTor the Noes, Mr. AY'hitel.-y and Mr. J. A. Pease,
6F