170                                  30th'April 1006.
Ha-laiii. James (Di-H.ysl.ire)             .AI4K.una, Kt->_'¡na|il                               Ke. s, J. D.
Ila-laiii, Lexvis (Monmouth)       ¿('OM'I'il'op, AV.                                          K.tiloi., Major Li-Ii-
Haxxoilh, Animi' A.                            M-Lan-ii, II.  D. (Stafford, AV.)          Ki.-hard-.T. 1-'.(AVoIx.-,-!,.
Haydi-ii, John Pa I nek                         .AI'.AIiel.ing, Major I-S.                    'Jti-'.Kicharil-.ii, A.
140ll:./.l..*toii, Kifhard                                 Mail«!isoli,' I're.lc.ick                            Kick. II. J. (Omptoi.
H«-i|gC», A. Pagel                                  MarkhiiHi, Arthur Kasil                      Ki.ls.lal.·. K. A".
Helm«·, NoiT.-il AVaI»on                 20.*».AIi.rk.s,(S.<'i*oydoii(Liiini«:fsl«»·))         Koberl», ('baili·- ||. '!,ii.·
Ilfiidfisoii, Arihiir (Diirhain)            Mixiiham,'!·'. J/                                    Koberl».«». II. ? \..ii\i.l <file:///..ii/i.l>.
ll.-rbeil,<OI.....I I vor I Mou.,S.)         .Ala-..??. A. K. AV. (< ???-????? ?       27» »?? »Inri s, -Libit 11. ??'.·!.?,??·.
)4illeHn:it, T. ??·????·|.? AVxt'omhci         .Ala*.».··, J.                              '                 Robert son. Ki. Hit. K.. Ito:,.·
Iligliaiii, John Sharp                           Ma-lftiiiaii, C. F. (S.                            Koberlson, J,- M. (Tvm·.·..
Holliut., Sir L',.l"-rL                        2lOMcelian, Patrick A.                              Kolierlsoii.SirtS.Sci.il <http://Kolierlsoii.SirtS.Sci.il>(Hr,;
llolilinti».-, Charles K. II.                    ,Aleii/its, AValter                                    Robinson. S.
Holden. K. Ho-.kihsoii                         ,AlollOmo, IViVv AI fie, I                  27">Kobsoti, Sir AA'illiaiii Si|».t
15«?ltilLnnL Sir AA'illiaiii Henry             Moml, A.                                                 lingers, F. K. N.-xvntan
lloopen A. (S.                                        Money, L. (S. ('Iii.,z/a                          Kos«·, Churl··· Day
llopc.AA'.l'ai'-maii'SoiiiiTscl.X.  Îl.ôMoiilagii, K. S.                                      I>'<>\\lami-, J.
II..ninnati. ???·»??>· .fol.it <http://fol.it>                      .A1i.iil^..i..i-i*x>t**i*T>JJ.                              Kiinciiiian, AValter-
Hoxvard. II...I. «ScolTrey                      ?????.?, J. il.                                  *».·« · Russell, T. AV.
15".|Inilsi.it <http://nilsi.it>, AA'alter                                    Morgan, I i/Hay (Cornxx*.dl*l              KiilheiTnrd. A*. II. ? Kivtt·:"·
lltilloii. All'it-d Kthlison                      Mnrgaii,J/l.lovd<«'armarilien)         Saiiiii.-I,*llfrlicri L.|('l,-i-,-V
Hyde. (???·.·?,|"?.                            22o.A|,.rl,'·?. Kl. Hon. Joint                        Scat i»I.H«k YiYT. I..'    .
lüiiigxx-orlli. Pfifv II.                         .Alorit-ll, Philip                                      Selixvaiiii, «'. Dimcatt (III·:·
Jack-on. K. S..                                      Murphy, Jolin                                 ."-".'.Si'lijviinn.í'lias. K.| Man·.·!..»·
ÍC'.lafol.v. .lam.-.-i AIl'i« «I                           Murray. Jaiii«·-                                      Senil,A.II.I A-btoi. ???.??-rl.
Jardin«·. Sir J.                                       My.-r. Horalio                                       Scars, J.  K.
Mt-iikihs. J.                                       L'L'*>X-'iiiii«-lli, ·?·--*?-??? P.                             Si-.-ivenis, J. II.
Job us. ?? ?. John (ISiili-shfiiil)               N.-xvi.e», F. (Nolls, !'.asset laxv)         Seely, Major.I. B.
.I..iic.»,llavi.l Urvninor(.Sxx*;i!isca         Nichi.lis. (Scorge                            *i'.»»»Sli:nv, Kl. Hon. T. (Ilaivi.-;
1«j.r..l..ti.-»> Leif (Appleby)                         .\i«'li«ils«iii.ClHÌi-lesN.^Donciisl'i·         Silcock. Thomas Kall
Jones;AA'illiam (('artiiirvotishiru         Nolan, Joseph                                        Sinclair, Kl. lion. Joint
.l«»xvell,MY AA'.,                                 2'tl'Norir.iiii, Henry                                    Smeuliiii, Donald MackiT.··
Kearley." Hudson K."                            Norton, Capi, Cee'il AA'illiaiii              Suowcli-ii, P.
K.-k.-xvi.-li. Sir «¡forg«·                         "xutinll, Harry                                2'*"-S«iaiii-«*st Arthur ????|.·»?.·?
17«'K·-tiiiedy, A'ineeiil   Paul                      O'Brien,Ki-iiilnli;Ti|)|-craryMid         Soaifs, Krn.-sl J.
Kiiicaiil-SiiiilL, Captain                      O'Brien, Patrick (Kilkenny)              Spicci·, Albert
King, AI fit*. I John (Kiiiitsfoitl)  2',:,01Ci>Hiioi-,Jumcs(-AVickk-xv,AY,)         SlaiigiT. II. V.
KilM.it <http://KilM.it>. Sir Jatiiiw                                O'Connor,-L)ItH (Kildatt·, N.)           Slaiilev, Bn. A. I#\-iil|»lii*Cj-.-
Lai.llaxv. ??!?.?.? "                                 O'Connor. T. P. (Liverpo«»!)       oii-iSl.-ii.lmaii. AV. I''.
lT-'.Laiiili. K.ltmiml t S. ( !,."fmiinstcr         O'Dniincll, C. .1. (AA'alxvortlt)              S!cxxarl,dlalley (<!?·.·,·??.??
?.??.?·«-? ?. lSertrge                                  O'KeIIv.James( Koscommoii.N.         Straehey. Sir Kd*xvar>l
I.anioni. Norman                            2|il()'.AIall'ev. AVilliam                                Straus,-B. S. (Mile Kndi
La iv »on. Sir AA" i I Iti, I                            t »SI.,·,·, .laines Jolin                            Strauss, K. A. (Aliiii·."!.'«1
Laylai'H-B-'ii-ratl, Frinii·!,»!                   Parker.· James (Halifax-)'            -öi'.'-Siilliv-in, Donai
19ii|.fii,1liii.di<'f(-i!tSi. Paneras,!'..         Parfimj-ioii. Osxvahl                              Suiherliitnl. J. K.
L. limami, K. C                                     Paul, Ilerlierl #?                                  Taylor,TlieodoreCIlUlo.
l..-v'fi·, AV.?!.(??.,·-·|??·.·,AVirral)   2!*??.·?.?«·«·. Kobe ? ? (Si.ilfs. 1.,.,-k)           Tc'iiiianl, K. P. (Sali»li|ir:
LfW, Matiriff                                     · Peaif«»,'AA"illiaiii (Limehoiise)            Tcnnant, 11. J. ( Berwick·:
Lexv'is, .1..Lj) llcH.e'fl                          * Pearson.AV. IL.AL (Suffolk, Ky«·) :'.|iiTh«imas.Sir ?-????????.'!*
IaOLi1I-XtI-G.. «ige, Rt. Hon. David         P.rks. K««b«rt AVilliam                        Thomas, David A!fiy.l(*.lt·.*·
Loii.jrl:, Thomas                                      Piekcrsgill. Kdxvattl Han·                  Tlioniassou, Franklin
L.tliilon. AV.                                     Í2.*»0???lank Dr.                                           Thoin|)SOH,.LAV.IL(S..m.r»
'L'i|pt«)i),.Ainol«l                                     Price.C K. (Ktlinb'gh.j&nitral)   .     Tornine«*, A. M.
Lullt'fll, lliiirh Foxvm-s                       Price,Koberl John (XtWoIk,K.)   '.LiToiilmiii,-George
10"1.Vi-ILi'IniHes llenrv                           Pries!l.-x,'Arthur ((¡nffi (ham)           Trevelviiiu, Charles l'Ili!.**
.Ma«'.|..i.a!.l. J. K. ?Li-iivsl.-r)              Pri.'sth'V.AV.K.B.iBradfonl.K.)         IYc, Alexiimlcr
Miuthmal.LJ.M.. Falkirk B'ghs  2.?·??·????'. (S. IL                                      Vcriiey, F. A\'.·
Maclciiii.-'Doiialil                                   Rainv, A. Rolland                                Vivian, Henry
Mac|ih.r.-..ii, J. T.                                 Rr,pïinel, IJvHmti IL                     ',2OWnIkcr, II. Do R. (Lek·.*
]i»-'-MacA'«*agl.", Jcretitiali (Down*?*.         Rea, Russell (Gloucester)                   AVnllac·«·, Robert
MacV«igli,ChiiHfs(.Doiifgid,K.)         Rea, AValter Kti.».-e|l (Scurhong          AValtcrs, John**Tiiil«ir
M'Callum'. Jolm M.                "     'JCiiReilnioml, John K. (AVatcrfortf         Walton, Joseph (Karn?!«1"'
M'( ra«*· ('«»orge                                     !'filinomi, AA'illiam (Clan·)'                AArard, John (Sinke upon î'