20th March, 1006.
Ola .Vim.
Oi)
D.   M.
Niftnb. ""(?.
Main -(hie>tion put :- The Hon««· diri·!..I ; Ayes 2:17, N«h*ä 20;
Ahmhatn,Wdlliuii (Cork, N. K.)
Aelainl, Friiiii-is Dike
Aiiisw'or.th, John Stirling
?*??·?. A. Achual (< ???·?«·?????·«·??)"
5AwKiId- rVsfcr.Ui. 11 n. H ugh O.
Astliiiry, Jiiliii Midi*
llakt-r, Sir John (?'..?«?????????)
Ihiti-arine*·, Lord
Kiilfniir, «Rohei t (I .¡'murk)
lnllnriiig. God f ivy ('M.-t.f We/hl)
Baring.'ll«·!!. Guy ( Wiiit*h.-M·-!*)
K:irk«T,**J«)lm
.Biiri-iiii," Rowland-11 ir»t
lliiriv, H. {Cu·!., S.·)
15lhalê.'*W. K
JhII. Kich-ifl
Kennet ?, K. N.
. Rt.rri.lge <http://Rt.rri.lge>, T. IL p."
?????????, Julius
30K.il.cll <http://30K.il.cll>, T. |(. (Kss.-N.Mi.l.lo..)
RilLoii, Alf.«·.)
' Klink, Ani....· \V.(lte.ir...«lsl.i.e
Bulinili, J«din
boliin·. T. I ). ? Derhyshtn.. N. K.)
25RuVIe, Sir KiIuatif
Brace., Willi:uu
Kruiii.«il«.it, T. A.
Ih ¡gg. John
Kruiiiict·,.!. |·'. L.i !..me», L.-i._dii
30R'iii\«·, K. Ilaviliiiul-
Burus. Rt. Ihm. Jjihu
> K .ri. Kt. -Iliiii. Tlioiiiiis
?·-?:?·???·?·. Siiiiiuel Henry
Ciiini«, Tboiiiit«
35(WiI. L«)|-«1 JoIm P. .?·«'«??·
('«vif, Lor.l li. (Manh-lioi.e. K ?
('!.¡Hilling, Fi-iiiici» AILtOIi
(??.-fihiiHi, .!«ihn Fivtli-rick
CliitlCV" .!«din Joseph
.KK'htrki. ·". i;.hI«I.-ii.| (Peckham)
Clytins, J. K.
Cale.«-, K. Pfeth¡riit(l.ewis|iatu)
CoikIuii, Thomas Joseph
Corlit-tt, A. ("a menni (Glasgow)
4o('miri bop«.·, G. Loyd
Cnim, Kug-rio
Crooks, .William
Dalrvmple, Viscount
Bancs, Vf. Howell (.Bristol, S.)
50DeIiOiV, William
?)?·????,< 'harlcs Ramsay (Gal way
Dewar, Arthur (Kdinbnrgh, S.)
AYKS.
Disili.·· m. W-IL(Sl.Paiirr.ii>,S*.
Dilh.ii, John
.VIMm ????. ("iipiiiin A.
Duel*w«»rib, James
DiilVy. William J." '·
Diiii.-iiii. J. IL (York, I'tley)
I hincan, Robert-" Lanark,! ¡«.van
IiIiDiItUi1 A. Kdwar·! (Cauilxirnet
K.lwai··!*', Kt)OCh tll.iiih-y»
KiIItUOft, Alfred
Kt-M*. ft. W.-
Kve, 11'arrv Ttvl.iw ii«-y
«!'.Kn-reli, K. Lu«*cy
Foti'wifL < 'hiirlr*
|·'??>·??<·]|, ??|?·?·
Fp-IlIlIV.,  Hi(Il.   KllstUlV
Fintdi, Kt. llot'L Ci-orge II.
70Flaviu, Michael Joseph
Fl.'iiiii Juni··-· I'liri»topluT
I-Vil*, n-ii, I High"
.Gill.««.Iv, J:.»»-»
(¡ill. A." II.
7.*iGiniiell, I...
(¡teiidiiiiiiiigi IL G.
Goiiel., (ieiiige Penbody
Clt-v«·, Archibald
ILiII, IV..hri.k
-''illiilpin, J.
Hi.tnl.r«. ("!.¡.?·!.·- Kric,
I Ll Uli I Il >U, Mil I-« 1'.!''SS of
ll'iiuu.nml. JoIji.
Ilartly," George A. (Sult.dk <http://Sult.dk>)
óTi.H¡iri!i.«wortli, I'.-ci· B. ? Wore»
I Lp-wood, 1?.··..?·!??·
'lla>l:itn, Lewi·- (.Monmouth)
llayden, JoIm Patri«*!.
IL./.!??on. Richard
'.»ni k-dges, A. Paget'
Helm··; Nerval Watson
llei.'l'-r.»··!!!, Arthur (Durham)
I ?«·??????·.*«>??,:?. M .*( Alie nie e ti. W.)
Ileiii-y, Charles S.
051ligli¡tiii, John Sharp
HiIN1J. Vf.
Il.di.rt, Sir RmWi
Ilodge, John
Hegau, Michael-
lOOIIoldeii, K. Ho[ikinsoii
Hopper, A. G.
Ilo- ?«.·, W; Bat eman (Somerset, N.
Iloruiiii'iii, Kinslic John
Houston, Robert Paterson
l,('5Huds«iii, Walt«*r
I.lris. T. II. W.
Isaacs, Kiifus Daniel
Jackseti. K. S.
Jenkins. J.
11··.1<.|»·?»···!·? Vf. ? \ ?. tieni on I
.Lines, !..'if (Apin'eby)
Jowejl, F. W.   \
K.-arley, lliidm.i' K.
Kekcwieh. Sjr Georg·«
1L*)K«-Iii'iedy, Vincent Paul
!.nidia«, KóImtI
Luvp«iii,Sir Wjlfrid
I. .ay filini- Barrait. .Pranew
Li-VOi-. A ÌA'vy (Kshox, Harwich.
1201 ..ver, W.J I. (( heshire, Wirril >.
Levy, Mn*lirico
Lewis, John llertHTt
Lloyd-George, Ri. Hon. On viti
Lutigli, Tlioiiias
1 <_>·') Lllllddll.  W.
Lynch," IL B.
.Mae. Iona Id, J. I *. ( I .«»ici-st er)
Muckan-f*--·, I'VihIitm· <!.
Maclean, l.iomil.1
L'ìuMaiMiattuira, Dr. Thomas J.
Miu-Neill, Jnliii CnIon Swift
Miieph«T.sii|i. J. T.
MaeVeagh,.ler«-mi.tlv(Do\vn,S.
Ma.V.-iirh.Churl.sGJonegal.l·:.)
>:L\M-C.ilhim. John .M.
.M'Ct-ii«·, (».««»rg««
M-?«·:.??, J.'.hti
."irtvillop/W.
M'Liinii' Sir C. B. (Leic.il <http://Leic.il>. fj
1 MiMLarcii, IL D. (Stafford, W.)
?M·Mil-king, M-ijf·!- G.
Miuldi.««)!.. Frederick
Ma gnus, Sir Philip
MaIh I. Churl··« K.
1-lôMiiiisficlil,II. Reiidiill(Lincoln)
Meagher, Michael
Meehaii, filtrici: *A.
.M«'ii/.ic.», Walter
Mick !em, Nathaniel
150 M ol ? .-no, Percy Alfred
Montagu, K. S.
Murnaghaii, George
Murphy, John
Nichel Is, George
1 .")5N~iclii)lson,Charlc*X.( Doncast'r
Nobili, Joseph