870                                31«« July, 1906.
«ttarleton, Richard                            Marks,G Croydon(Launecst'.»n)  265R.difrt*on, R·.. ??. E.<Dmw-
Iliiilv, Timoiliv Michael                   «Marnnmn, F. J.                                  KoliertHon.SiHJ^Stwt.Brwf.
Hcdg··*. A. j/àget                             Mason, A. E. W. (Coventry)             Rotartson, J. M. (TyBeik
Helme, Xorv.il <http://Xorv.il> Watson               205Mnxsie, J.                                           R«minsoh, S.
Henderson, Arthur (Durham)          Masterman, C. F. G.                         Rolwon, Sir William Sbot;
fI.-ndersnivLM.(Abenlcen,W.)        Median, Patrick A.                     27i"R««gprs, F. E. ?··??????
1 Pllenry. Charles S.                            Jfcnxiva, Walter                                Rose, Charles Dát-
il igham, John Sharp                        Mirk lem, Xathaniel                           Rowlands. J.
Unhurt, Sir Robert                     ÜloMolleno, Pctx-v AI|>ort                      Ttitiicimnn, Walter
Ti«»bhoHse, Ch.irl.-s <http://Ch.irl.-s> K. H.                  MothI, A.       "                                   RomwII, T. W.
Holden, K. Ilopkiiison                      Montagu, K. S.                            27·'»Rutherford, Y. H. -.1!:,:.··,
150HoIIaIId, Sir William Henry            M«>nlg»moi-y. II. G.                           Sninii··!,Il.rh.-i <http://Il.rh.-i>? ?..·?;..??
I luopcr, A. ti.                                   Morgan, G. Hay (Cornwall)             Sehwann.Siri". K.(Myi!<-;.-*
l!ope,Jn|m I ».-a M s (Fife, West)  215 Mor rei I, Philip                                   Scott. ?.??., ?-?,;.-,, ,;^,?|.
HojK',W.!»aleiiiiimSoiiier.si;l,N.        Morse. L. L.                                      Si-ars. .?.??.
Homiman, Emslh: John                    Mort «m, Alpheus Cl.ophas         JsoSfiivems, .1. IL
155[Iiidson, Walter                                Murphy, John                                    Sei-ly, Major J. K.
Ilvdo, Clan-tidou                               M v.r. Horatio                                    SI.....kle'nii. David J:un.«
IlíiAgworth, Pcr«y II.                 22nX!ipi.i·, T. B.                                     Sliaw, K*. Hon.T..||,«;,,.J
Isaacs, Ruf us Daniel                         Newue·, F. I.Nells, I bisset law)        Shcehan, Dani··! Il.nii,·!
Jackson, K. S.                                   Ni-wiies, Sir George (Swansea) '285Shcehy, David
1 ?····?iicoby, James Alfred                        Ni-LnIIs, George                                Shipmaii, Dr. .(..lui fi.
«!attirine, Sir J.                                  N¡fhnl>nii.CharlosN.(Dniieust"i·        Süem-k, Thmua« Itali
Jofaniionr W. lNiiiieiilon)             225Xnlaii. Jus··ph .                                 Simon, John AlUi.-l.nmk· <http://AlUi.-l.nmk·>
Jotfra, î^'if (Appleby)                       Normali,.Ileiiry                                 Sinclair, Kt. Iloti. Julia
.??'???,William(Çaniurvonshiro        Nm-Imi. ("apt. Cecil William      J'.iiiSni.-aioii. Duna!·! Ma/Laé
I'.'5jOw«U'r.-KW.  '                                Nul lall. Harry                                   Smyth, Thomas K. (Lima;:
J.»yCe,'MicbuuL__...                           OM'rifii.KcuduliTippcrary Mid        Soamcs, Arthur Wel!i-!i-r
Kenrloy,Hudson K.                    2:MiO'Coimor, John (Ml. laro. X.)          Spicei·, Sir Albert
. Kekewich, Sir (!eorge                      O'Connor, T. P. (?,????????)             Slanger, II. Y.
.   KWcaid-Smith, Captain                    O'Dmim-ll. C. J. (Walworth)      2'i5Slniih-y,llii.A. l.yulpk'.'V:
17'"tKing, Alfred John iKiiutsfnrd)        O'Gt-ady. J .                                       Stewart, ilnlh-.v .1 invaia
Lu'ttlnw, Robert                                0'K.-lly,James(Koscommon,N.        Stewart -Smith, D. ??··???
Land·, Edmund G. (IsOiiiinster  2:'>50'Malley. William                             Siraehey, Sir K. I ward
IjuuIi, Krnot H. (Rochester)          O'Murai James                                  Straus, B. S. (Mil·· KinL
Idiinijert, Georgi»                              O'Shitiighnessy, P. J.                  :'.IMiStnius.<, K. A. (.MMiigike,
175l,nmimt. Xormuir                              Parker, Jumes (Halifax)                   Stuart, James iSimlrr&wi
I<nyhmd-Knrratt, Francis                 Part inglnii, Oswald                         .Sullivan, Donni
Lpcsp,SirJ«iscpliP.(Accriiigtoti  2 H1P1111I, llerliert                                    Snllierlmid, J. B.
!.ehmanii, K. C.                                Puulloti, James Mcllor                      Taylor, John W.jDiirluc
??-yer.A l/*vyiEssex,IIarwich)        Pearce, Kolieri. (Staffs. I.eek)    :505Tennant,SirKtl»aiiliSal»:
1-''U-VCr1WJL(CIiCsIUrC,Wirral)         Pcsiruo, William (Limchouse)          Tciiiinnt, II.J.iHerwii-k-ii?
Levy, Maurice                                  P««urson,SirW. I). (Colchester)        Thoinas,Sir ?.(«·??????««.»
Lewis, John IlerlH-rt                  215Philipp*,Col. I vortS'tliaiiipton)        Thompson,·).WJL(S-MBiBi-
Lloyd-Geoi-gc, Ri. Hon. David        Philipps, Owen C. (Pembroke)        Toinkinson, James·
lutigli, Thomas                                Pickersgill, Edwanl Hare           :ìIOToulmin, George
1*5London, VY.                                      Piri«·, Duncan V.                               Vm, Alexander
Lupton, Arnold                                 IYicc,(\E.(Edinburgh,Ccntral)        Vcrney, F. W.
Lyell, Charles Henry                  25npiii-slh'V, Arthur (G rant ham)          Vivian*, Henry
Lynch, IL B.                                    Radumi, G. H.                                  Walker, H. De K. (!*«*
Macdoiiiild, J. K. (??-iocster)            Kainv, A. Holland                       315Wallace, Robert    ·
!'"»Mucdoiiald.J.M.tFalkirk B'ghs        Raphael, Ilcrlwrt H.                         Walsh, Stephen
Macfcariie**, Frederic C.                   Ken, Russell (Gloucester)                 Walters,'John Tn«lor    . .
MacVeagh, Jeremiah (Down.S.  255Kea, Waiter Russell (Scarboro'          Walltm, Sir John I- il*>*>
MacVeigli,Chnrles(Donegal,E.)        Redinond, John E. (Waterford)        Walton, Joseph (Ihr*·*·.
M-A11 hur, William                            Rets, J. I).                                   320Ward,John (Stokeup.«»;
i-.»5M'Calh.in, John M.                           Kendall, Athclstan                            Wnnl,W.Dudley(^kg
.NPKcnnn, K.-ginahl                           Kenton, Major U-slie                        Wnson,JohitCiitl'e«rtlüre'
MKillop, W.                               2iiuKiehar.l."Thoiiliw(W.Moiim,th        AVaterlow, D. S.
M'I^ireu, H. D. (Stafford, W.)        Kickett, J. Cnmpton                    -MVatt, II. Amlerson
M'Micking. Majm- G.                         Roberts, Charles IL(I,incofn)    325 Wedgwood, Joiiah C
1»· · »lallet, Charles E.                             Kobeiis, G. II. (Norwich)                 Weir, ¿ames Gallo***
Maiidiehl, II. ?··??.|:???(Lincoln)         Roberts, John H. (Denbighs.)          White, George l-Norfo*'