1430                                12th Drrrmbrr, VM.
?????,· -ll.e·;., ,\>·?;?!;«?.·?'                               l.-aa«.··, 'I.'iil'n.s Daniel                             Morley, lit. ? I loo':J.o1*!p:'Y"-.'*
''Flex-iit1.,";Ajii-j.:"n'l.lusi;]ili                        .lnek. (m, Ii. S.                                       *M«·??·??. I'liiliju·*:          ".??* '""-' '
K · ' ·?.??'?·.· If ?'.· ílt.ii. Sir W.-ilt.-r       líi'.Jn.-i.í.y, Sir .!¡une.» AllVed                   . MY»", L. !.. .v:- .·.··;··.';;.··. :
?-'..ixV.·. ?.?;?'?..??. Sir Uciiry              .U-r.ün.·. Sir .1. \   ?                                 Mintoli, .AIpiitiiis'.!*"^^!,:^ '"-
l'i'i-.-iii'iii-Tli.iiii;'i.», Ki.....itiiui.'             .InIiIi^fIi1 .!..lui ((iatislii-ud)         '2«'?????-???''????-?;????, I ìì-tii-,·'-.-'.·.·      Y'·'
1·.!-"?.?'???!?·?·. ·?·»?·??????,??? F.                       .?*,?.?,?.??, \\'/'..\ii-ieat»Hi)   .            "   ?·'?·????.-IiiJihY ,. Y" : Y -Y
Fiíllei ?« ?, 1JIiIJiIi ?                                 Joi.e.-·. Li-il" r.Appleby)                          .M vr;r. lì ? »?·-?? i«*i'· -" '*" "Y . -" ".""" ..--. ".':
t.ilil». .1:.!,^ Y.??;??·?·(??·') ..              2(KlJ(IXVfIt. F. \V.    '    * "' ?                       Xi'nùu-li.1·; .«",,.«'jiji 'P; -V1':- Y ."·
.Ijilli«.!.!;. ./.h ine's                                    Joyce, M iellati                                       XeW ???-?··.  I".  ? XqM ^ ÌSV- kì\a*j
_?"'? ill. ?'··. i'·                                              KfSiI-If-V. 1I1UiI-(IH E.'                     iÌl'i.*»>'i.x*riii···. .»ir <.j«.y>r-5«·'.. -...a'iijei)
?'??????? -:l. L.                                              K« Li-xvii-li, Sii- (ieiH-t^ii                     .'   Ntel-oll·-. t.!. ,luv'-V.'"'; ?? '?' '·' ·.
'    f¡l¡i«b:u..-,.-.-|.,i.llii.l!erberl.lolin          K. iiiw-.iv, Viii.'eiit 'Paul                     ."^!.«.!.-?.?:;.r'l,t'rrli>X:^l-VÌi1..^r
l!!..\···!-. T     li·:..·     .                         20.r>]'iiii'ai(l:Sini*.li,'('aplaiii                       Ni.l.iii, Ji^. |;!l'  Y':. Y *  .'V *·. ;
??,"|.!?:!-·?.'!!.iniel F. .ni '                       K in·;, .Ml'r.-d'.l.iliii ( Knutsl'ord)          Xt.nuaii. .-'ir jleiirx· '*'?   ' ·?'
I ì.uii-li. I !.-..r«'.' - P.-iibtidy                       L;.i.ll:ixx, li'uliert             v                27l)Xorl<)ii; I ? pi .? 'ccil Y^*»" · ; liant- ··
1·1"..?.?.?!??. ('..¡-?.'     ;                                  Laiiib. Ki-ri-si H. (Uiifltfster)'            ???·· ey,'llii.tiia's WilÌ;,·,.« ·. ·.
? ' r.-i-ii ·.. · . · j   11. (I'. ??-???..?-(.??«·|?)          l.niiil-.-rt, .(¡.-..r-r..·                                   Xtitlaìl; llarrv;; .'' 1Y1YY
.¡rey. III. lb,?.-Sir l-'dixnril         2lUL:iini,itl, Norman                                   (),lirit,n,Ki-niíiiÍ(Ti}.|.'.':v.r.;.Mii'·
-? Îrilliili.-         -?.                                     ?.????. lliYdi ?   (?'?.??·»???, AV.)            O'Urieii, l^iti-jvfk;VK-rY'iv-'t^) *."
«ita-.-t. II.-t.. Ixi.f Clnircliill               .!.¡tylaiul-Harrall, i'raiii.-is     ' '   27'>(''('diiiÍ<h·, JuIuI(Rd-Yv1J, *\.).
15(M !t.l'ait.l   -1..1,H Vf.                                  Leese,Sir.l()se|)b !«'.(.Veei.-in^ton         ?'?'??????·,.T. P..'(L¡v.-r{,.jol)Y
'.uni«.! ,   -?- VV. I'ramptoH                ·?..·????.:????, |{. C                                  - O'Didier! ?, l'liilip '       .'  'Y'
,!¡????-? !·. Si- ¡.??. ? Lucili»-'               215?..·?*«·?·, ?.Lex ? ( Kss.-\tllarwieli         (»'l)««iiiieíl, C. .L;('AValv':^-tl-) '
?   .??-??-???·. ?,?   IU.li <http://IU.li>. Kichard It.            Lev.,'.\hiin <file:///hiin> ie,-                                       (''Donm-ll, .!«.hn-tMa·^, S.)
ILtII. I  ".   .lie!-.                                      LeVi-. .!.»!m I lerbert.         .          .J.s'OU'IKjiinell, T.:'(K.eri'iv"\'v) :
15r.LLi!|-i«>. .1.                                                Lb.x.l lii-.r^.-, Ut. Hon. David         O'Grady, J.   Y      .....
--?4--??·)«·«···»?-»»%?·?~          .                      Lniifrlirrl'-biiHi)!··--                                -O-l IM l't»,-I 'ttl-iitck-^-?
??·»!·.-..?;?·. lit. Il,m. Lewis           22l)|jiiii'd«iii. VV..                                           ()'l\e!lx-,.laiii.st Ito.-foiii ???.?,?*.
llar<lii-.lsl\<-ir(.MfrlliyrTytlvi'l)          l.uptcn. Arnold                                     O'Mnlïcy, William Y
. Il.-iriii. ·.«. ¡ili.l'. ?'?? It." (AAWr)-         Lnllivll, ????^?? I'owhus                 2S50'Mara* Jai.us :-
ll'.i!'ll:in'ii.-x>..iili.K.I,:(i'aill'iirss!-sli          Lyell, ('!,arles Henry                     .     0\??????;???«·:.>?·..?? -K'·..   '.'-'
ILirrii,--!..ii, Tiiiiiiiliv        ""'              Lynch, II. H.                                          Partiiti;lini, ()!»xv:ild"   *
lluri-l-:.x .-. T.      '                     22.'.M'¡i..l..n:.l.l..!..AI.(l-'alkirkJtVlis         Paul, ???????? .."'...    Y.'Y
! !ïii-v-.*-»» . A. li. C. ?.II..elidili«·)             .Mui-kat-uess' Ftftleric C.                      Punitoli, James .AÍellnr        . .
¡Iitrxv... .I. ti.·..!·!,'.·                                  Maelean, Donald                            .2iH)Penrc;e, Hoben* (StiillY l.i*i'l¡)·
lü.'.ll:, lui'.. .li.ii.e-r^Derbysliiiv)              Maenninar.-i. Di·. Thomas J.             . Perks, Kobert AViUmin' .
??:··!;????. L. ni» ,.Monmouth)              .MaeXeill. .Inlin (ìordon Swift           PbilippsJ'ol Iior'^S'tlia-a'p-on)
!Lo,..11!., .Villini· ?.                      2:li>MiieA'ea»l«,.lei*eiHÌali (Down.S.          Philipps,.!. AA'viifiH'ilOYmbroì»
llax.lii«. Jcliii-Palrick                         MacAYi«,di,('liarli!.s(I)o!iegal,E.)         Piekersiiill, Edward lliirii
!!¡./.??. IH·. .\. K.                                    .??? ri luir, AVilliam    '                   295Pirie, Duncuti.V.-
170II..Ì;.'. -...\. |!..}i.-l                                  .M-CnIIiIiH, .InIm M.                               Pollarti, Dr.
il.-!i'!.-.'Xi.rvid AA'aison                        MM'rae, (Seo -^e                                     Poxxer, Patrick Joseph
II. ?: n.,..!.·. I·.'. I ward (¡conze        2'.·")?*?'«*;??, .!«din    .                                   Price, C-E. (KiliiibVli.i'i'ninl).
II,·?. Vi "ii, ??limi- (Durliinn)            M'Lni-i-ii, Sir C. H. (Leicester)          Prie«»,Kobert.Iolin (X.iil'.)Ik.E.)
?.-?.?.-?   ???..?..??·.(.?).·?·.|.?·?,??.)          M*l.areii, II. D. (SlalTord, AV.)   .'!00 Priest lev, Artliur ((irnntliinn)
17'.IL ? ry. ( "I HrIfS S.                                 M'.AIickin«:, Major 0.                           Priest lc«y, AV. K. H. ( ltisid fonl.E-l
I :··?·! en.«', !..nel I vori Mon., S.)         Maddisoii, Frederick                             Kadford, Gt H.
!!.·?-'!·«··:,?. Arnold (Vfvcomlu·)   2HiMaIK I. ('liarles E.                                 Hen, Kussell ((iloueester)'
UiJ :!i!'. J..!hi Sliarp '   .                  -Manlicld. Ilarrv (Xorlhants)             Ilea, AA'alter Kussell (Scarboio'
??..?.-.ri. .-¡¡- ?,'..???-'rt                                Matislii'ld.ll. Kendiill (Lincoln)   305Keddy, M.
1-MÜ.J Y...,-.·. Claries E. II.                    M.-irkltaiii. Artliur Basil                      -Reiltnotnl, .!oliti E. (AA'aterfoni:
IL:.'!·:.·. .?..?.?                                           Maiks,(i.('rox-don(Launceston)         Redmond, William (Clare)
1!. -irai!. Mieltael                              2J-")Maiiiliaiii, F.* J.                                      Kendall, Atheist an
II..!.!en. K. l!i>|ikiii«oii                         Massie, J.                                                Kenton, Major Leslie
I ! ..¡!at.·!, sir AVilliam Ilonrv              Maslernian, C. F. G.                      310Ridinnl-**,Tliomiwj(AV.MonmY:
l->.jl!....pci·. A. IL'                    "^          Millier, Michael                                  Richards,T.F.(AVolveih'iiipt"
Ii. |..·,^\^?'a*????ila^l'(S"o?nerset,*X".        Tvrt'elitiií'.Tiítrick'A.                              ????1???"?!*??, A.
1!(JXXUi-(I, ll>.?. (iei)fTrey                250"MIeIvIeHi1NiItIHItHeI                              Rickety J. Compton
?|?,·!.·-(?·, Walter                                    Molteno, Percy Alport                         Ridsdalc, E. A.
!!mirili, Alfred Eddison                      ?????????, E. S.                               315Roberts, Charles II. (I.incob)
Ii)OH vi«·. ( 'aretiiloii                                   Mooiiex·, J. J.                                         Roberts, G. II. (Xorxn'cli)
t'.fiir, T. ILAV.                                      Morgan, G. Hay (Cornwall)              Roberts, John H. (üenliighä.)
l!;,i'íí»vortli, Percy II.                   255Morgan,J. I .loyil (Carmarthen)          Robert son, Rt. IIn. E. (??????-i