27th June, 1006.                                493
Holtrc, John                                          Mariiham. K.J.                                    Ro-c. Citarles D.iy
Hn!.l«·!.. K. Ilopkinson                  21":Mns.,n, A. K. AV. iCoxcntryi              !!.inlands, J.
Iluopi r, A. G.                                       Mu-i«·, J.                                               Rtinciiiian, AA'alter
IIojh-, .!.»hi. D«'.'ins(????·, AA'est)         Mcn/i. ?«. Waller                            2-"Ru-. I!. T. AV.
]"5l|t.p«'.VV.Rale!iiaii(S..iiier.«ct,X.         Mickl.'tii. .Villi.mi.·!                             Rui!,.t?,.??. V.U. ,Jlrcii'for.l.
||..n,iii.:iii, Kiu«li«· John                      Mollili««, P.-r.-y AI poti                        Saum. 1, Herí», ?? L. (('!eveland)
H,.rri.li··. Tiloma- (¡¡miner        22?.?|··??.|, A.                                               Samuel, S. M. (VVhitcehapel)
Riiiiui,I, Ibni. Geoffrey                       Mm,.-y, L. G. * "lu«»./.!                         S.-an-ï»n»'k. T. T. L.
UyAr, C!:iieit«l«»n                                  Montai;». K. S.                              1'-".SeU,*.uu., C. Du,«· ut (,lly.le)
liul!!-:..'»"lth. Percy  II.                            Mol.tgoiuel-y, IL II.                                Si'huuiiii.Chu--. K.< Maludie.-t   r)
I-.,..,·-. Ruin« Daniel                            .AbuL'an. G. IL.y' ? Cornxx.ill)             S.-;.r«. .1. K.
J..r«-..i., R. S.                                22."i.AI«ii*L'aii..L l.!..vd tl'ariiiartlieiii         S.M\en.-. .1. II. '
.hiinl.y.Jaine·· ¿Alfred                           Molly, Rt. Il,m. .1,,Im                       S,«ld..ii. J.
.?.??'??"..·. Su-.1.                                      Motivi!, Philip                               -J'.'oS.-ely. Major .1. IL
?(-'.I, lu.·,11, Join. (Gut.--.head)               M<.r«e, L. L.                                         Sh.tekleioii, David James
.I..1.î,...ii, VV. (Xtiiieatoii)                    .?|«·?>??, ????..-u-(?.·..?1..?-                 Sha«, Charles Kd'.v. (SlafTonl)
J..I,. -,|l.ixiilBryiiiiio!'(Sxxaii.«c:i  2:'.H.AIuti.iv. Jam.·.-                                     Shaw, Ri. limi. T. tll.ixxick II.)
.l.-i,-. !.«il' (Appleby)                          Mx. r. Il.u.iin,                                      Shipman, Dr. John G.
J.iiu·.-,AA'illiam (Carnarvon-di'ii'         ?.????. T. R.                                 ,2'.!-'ISiIi-?-k. Tiloma- Bill
ItO!. .'.di. F. AV".                                        Xexxiic, I-. (X..:t«. B..--.t!axv;         S m .1,, .1.,Im All-el>ni,>k
K...r!>y, litui««.11 K.                             .Wim.-. S,r Ge..ii;e (Sw..u-. a)         Siiichiir,  Rt. Hon. John
?« ». ?? udì. Sir George                 ·2'·*??????<??-, (!?? ?·^?-                                  Sloan, Thomas ll.-nry
?· !!«y. I ¡coi ge D.                                 Xiehol «.?.Chali. «X.( Doiica-tlr        Sin.·:,Ion. Donald Macketi/.ie
Ki:.i·:·..1-SiIUlIi, Captain                      .Norman. Il.ary                              :*··'«Simxv.1· n, P.
17-'»K:t.'_-. .Albi 'I John (Knut.-foidi         X'.>ri»»ii, Cupi, Ce;! Willi.un             S...un«·-, Arthur WeHc.-dey
K.·-.,':. Sir Jam«-«                                 Xuttaü, ILm ?                                      S...U·.·-., Kniest .1.
L.V.itv. Ri.licrt                             2lH(»-D'tni..!l, C.'.l.i WaLx..rthi             Spic.-r, ??1?·?·1
Lut.!«. ?«Intuii.I G. 1 Leoiiiiu«ti-r         l'ai k.-r, Juin.« ill.thf.tx)                    Slander, II. V
l.:.!t,l>. KtIH-I II. (Roch, «ter)            Pariiiiutoii, (l.-xx.ild                       "."-".Sianl.-v,Un. A.l.y ulpL(Ches!,.)
ÌSDL·»,!'. n, Gi or·;.'                                  Paul, II.Tl.nt                                       Sieadinan, VV. C.
L'iiiieut, XYiUi-Ui                                  l'.iiic·', RoU ri 'St.itT-, I.,· k)           St.-xvuri, llallev (Gn-eito.'k)
I ^u «,,·,. Sir NA'ilfi i.'i                      S!·".!'.-u.*,·, William ( Lu,,. I.....«-)           Si.-wart-Siiiiih, D. iK-iul.il)
Lix!:.!i.i-I'.air.itt, Francis                   IV¡«,i'-..ii.W. II. M. tS-i!ï..lk.Kx. )         Sirachev, Sir KIw.ml
?.."..??-?-.·??('.·.·??(.<?. Panera«, K--         IViV. RoY-n  William         *       :'.|n>n.iu ,"il. S. (Mil.· Kiel)
U«.|.«'«--«-.SirJ«»-cphF.(Ai'«TÍngloti         Philipp-,C!. I \,,r{ S'ihainpt<>n)         Sir..«i«s, K. A. 1 Al.iugJuit)
I.«·!.:,,.,i,n. R. C.                                    Philipp«..!.Wx ii:'i,i-i!. P.'iuÎirokc         ""uiirt, .Luik-s (Sun lerhind)
I.« x.r. ?.?..? ? t K««« --.,Harwich   2-"»0Phi!ipp-, tiix.-n t". 1 P. ii.!.,ok. )         -"uimiihiíh·!!, T.
L ?« r. VV.H.(Ch. -hin-.AVirral)          IVk. 1 -_-,!!, ?..!??..?.? Ilare                 >..?!..·?·?..?..?. J. K.
I.· xi. Ma,u ¡ce                                       l'..".l:ini. Dr.                                    "'.L". Taylor. An-lin (Kast ??\?··???)
191'U-Ui-..I,,hi. Herbert                            Prie.-. C. K.. K lin'..'·,'!..Centi..!)         Tay !..?*. John AV. (Durham)
I.V.l-t;, ..,-.·, Ki. *?"", Davi.l         l'iic.·.!:..,. i-.l .¡.n .N..i-?.?,?·:.)         T.iy!»r,The.i.|..r.'C.(R-i'lcIirf.·)
L'i.·:!., Thoiita«                              2"i"»Pii. «il« 1, Ar; luir (Ciauthuui)           T.iii.u-it.SirKd.varillS.ilisbury
l.«t|.t..«i. Ai'itiiM                                     IYi. «:l.y,W.K.R.lBial!'..i.l,K.)         T.-nnaiii, II. .1. (Ilei-xviek.diire)
l.iiiitvll. Hugh Foxvii.s                        Radfotd. G. II.        "*                     :V2»'\'l.....a-,AI..| iCarmarl lieti, K.)
195!.XrII, Charle... IL-iu-v                           Raii.v, A. RoM.u.d                                Th..ma-.Su A.lGI.uiiorg.ui, K.j
".«?«.li. II. IL           *                            Rapha.l, II. il., 11  II.                           T!.oma -»n, Franklin
M:u*.!.-ii.i!.|. J. R1 (laice.-tcr)       2(»"??.·:?, Ru--. '.'. .Gl ue -Vr)                   TI,'.aip-..n,.LAV.ll.(S.mi-i-et,K
".?.?.??!.?!.aM.J.M.« Falkirk H'ghs         R« « «. J. D.                                            TiIb-M, Louis John
M-'iUi,.·... Fn-deric C.                     lleuda!!, At!..-!-!..u                        ¡'..'.?.?.,???.??-.^/.?-???.-,
JtOM.it-I.-n· <http://JtOM.it-I.-n·>:, Donald                                   Rei.l.,1., Ma¡-.|- L·-Ii-                          ?»»? t-ii.e«·. "A. M.
Jli't'Njiiiara. Dr. Thomas J.               Ri«-h:.r.l-,TiYn1..-   VV. ???,?.???.         ????.????, (í.-org.·
Jl'.Artl.iir, William                         2i"»-".Ricl,.ii.!«. T.I".(VV'.,!i, rh'iupt'i.         Tr. ?« !? Ht, Cb.irl« « Philip«
Jl'l'alliiiii. Joint M.                               liicli.tul-ou, A.                                     ?'.??.?. F. AV.
.J'· *""'. (¡i.irge                                         Kicket!, J. ('.,intitoli                        *;.'oVil!ier«, KlHf-I  Aliihel'St
*»5A-K,i"i:i, 1',.?,,;,],·                               Rid-.l..!.·, K. A.                                    Walk.-r, II. I).- IL (Leiect.·.·)
·*' -iircn. Sir C. B. (|.eitv.«ter)         Roi« ri«. Chai -h - IL 'Lincln)           AV.dl.uv, Robert
J''*-=1-'1'. K. I). (StafTmd, AV.)   27ui:«.'..iiis G. II. ?.\..?????·?.?                 AVaNh. Si.pl <http://Si.pl>,. n
.M'NiV.ii,!;, Ma j. .?.(?.                           Roheit«, .1.1.1, II. il». 1.',.,L-I-«.)           VV11Ii.·.-«, John TuYr
,. '-''-''!-('hailis K.                                 R'.i.eit.-i.ii.Ri. Hi.. K.   Di,:,,i. e,   ^'.-AXali.t., Sir John L. ( L. ·. <I-,S.)
«0. Li.la ,!, ||.inv (N,",iia,Ét>)             R..:.. it- -i,,>ii(i.Sc u - Bi...:i-i.l         Walton, .l.)«eph' lB..-?? -Yv)
???.-lnl.i. II. R.iahill. Lincoln)         R..!.,.,-..:.,.I. M. ,T-. n. -i·!.·,             AV-.n!, John (Stok-u¡...ti Trent
U I    ."'.?|,,1,?,'?:'^1                27·"???.·!»;?. ..?. S.             "                           AA'ai'.l.AV.Dii.lh-yíSo.ithainpt.jii
'??*''(J-P*''.v«ioti(Lau;.cê«toii)         Rob-mi, S.r AVilliam Si.oix «Ion           AVardle, George J.