?
Uh. 2·*·m.
HrM.
Muntimi. *."."> ¡i Jllllr, -HMM).
,?   11- ., ,t.· ,?·, i>,?. «i¡.»?
(I:-.,:   N<>????··?:?   Railxxa -   HdI   , ? ?/ ".        :    ?·   :-·,?  :,.e:.   :'. .,·  !-.-.!ieu--^   .A-:...!
I"th J un.·  . '· Thut   the  11, il. ..- ;, 1Ii- '..!.-!.  ¡,.    ':,,·.   e..:,-idei1, .1 :""- ??
1 ,l'i· «II·.It :e_';,:!i  |'!'"|.....-d:      I >, ?·?..'.-                      ·*.
.?·!?.·??.????. ut   ??·..|,.·«.·.|. ?,, '.?   \,- ,. ¡·.  ?       -.. -V ?· i,.,u.'* .,¡,-i .,.   ::. · , ,,,| ,,:'  :    · Om   timi to
add ih«· xx ?«r· I« ·* ??·»,? t!ii- «ì.-.x  ijir.·.· ·,, - ? 11 * : - .'      . './,.   I/
->                                                                                      ·                           ·
«,··.·. -li..Il   [Hit.   *·.??.:?*    the   W ?·!-. I    · ?,..«  '?    -'  ,:..;    |.,ll    .-·    ih.·   I,li|.--l ·..:, :"        Ti:··    l|.,i,-e   ,/*/././.,/.·
.Ai-- I«'.·"., ?·»·- III.
AVKS.
.A.?'.!·,·:. Fraiici- Dv. ··
.A.Yvl-ll.....I.Rt Un.Su-Ah-N.F.
.A-.'!,- ii. ??.·<·?·._?<· AA'illiaiu
.Aiii-'ti->rth. .lohn Sl ¡iute.;
-VAlV.. A. Aela-nl 11 ????-t ?-????? el, ?
??-.-..??. Sir AA'illiam Reym-il
.Aii-tr,iihei--l!r.*iy. Majui-
.AfIl:-!!,>le.',   AA". I '.   II.1Ut.Ill
.A-. |i¡it h. I ít. I b.n. 11 eri .eri Henry
It! A-!i. ir1,. -I.,Im Meir
Iti!.·:.!·!1.·«, Lord
r.:«!í.-u*.llillii.A.J.(CityLoii.l.)
Iliill'.Mii-, R..!.ert (Lanark ?
II.,·.Inry, Sir Frederick.G.·??·._'.'
1?1',:?'???,?, .?,,?,?, S. Ilarmorid-
J!:!''...-!-, .I1)IlIl
li.i-!,.lV. Percy  (liedfoi'.l)
ll.ni.it <http://ll.ni.it>,, Üiiixiaiid 11 irsi
I'.ctì.·. II. T.11.oii.l..ml.-?·!·,N.)
20i:-u.-|,.llii. Mi.-I.M.-I II.'i.^l. ? licks
?!..?V AA-. P.
I'.·.,1,.-lia,?,?,  V,.
...??iiiiif.iii. AA". C. IL (II.-sham)
I« '1M1It, Hull. ( ìel'va.««'
2·"'??.!???.·?. ?·:. X.
!.?.xx'.1-. (¡. Stewart
?!"}:.·, Sir Kdxxartl
?!?*?.?·.'.·???:???. AA". Clive
lW\>j¿, .?.,?,o
'"HiV'!.!. J. A.
!Lit·.:. :t-('..nit-, AV.
I;'-:*!.-. Rt. ??..??. .!..hu
>·?·'? '.?*. Samuel Henry
' i'!!';-, "l'i,,,II,.,«
W."!!!". K.  Ilil.ltvil
ly·-·- i'.l!·.Hn.Richard Knight
IYr1  Ii    ,,|.._r,.
(;"'î:: ?-:.Rl.l|..ti.Vie|..|-C.W.
('"V. Kv.-Ivu (Aston Manor)
·*"?:!. I..I-.I -l...i-?? P. J.,ieev-
'.;'"Y-"--I l:.(Maryle!,.)iii·, K.)
; '??'?'??'·?:. I-ranci-cAlbtott  .
'.!""'?y- lî'lb.n. IL-II.
".n, ""' ": '? '''· in-t«>ii Si.eiicer
#oC1«jij.vi,, AA".
.-'??.Y-,*- -ph.n (Lambeth)
.-,«.?*..?:..-n. t. I1-4. i)..»·,, XmmIi)
? ??????,.??... Ii. I. -.?,.*I
I '-'!!,1.-.Su-AA'·:, -?. -".I' ,,?. ..?-.??"           K,',<-..; 1-SuiVi, < *.??>?:????
Crin·! t. .A. l'u'ii-'t', >'i ; ' il ? -·_',. ixI           In 11 -..·,. "V- .?.?'??.-
C..fi..-H.l' Il    S.      .'?.?.??-??'.-???     '.I.M.-.lllI.Ull.   \.,fte..i'l
La -.? .-..n. S.r AA'tiiVid
l.ev.-i-. jA.I..-. ?    i!  - -\,lLtt'xvicli
l'raïk. Sir ?.·??\                                       l.evx. Abiuri.1.1
Diee.da«. Ri. IL."u.  A. .Ak.?-                ?..*-»??«. .1..!>., ??.-rl..-rt.
Dn,-Vx,"???. J...... -                            ]iiu|,..,-kxx.. .,I. R: ¡h,. 1 .?.-(',,I..A.R.
?J-'iD .· .- m. C.. p. .??,?'. -? m-l'urne«.«          I1. .!,?.'. R 1.11 ?.??'.,??,-?·, Dui .lin.S.)
?   ?.-ait, ??«>?» 11 '?.,?,:,. !·..( !..van           Lui.«dal.·, J..hu  lìroxx ilici'
I lu:, n,-..Al., ¡-.t-1!. ??., im m AA'al -'ill           I.uni. m. .At -in ?!? I
K.lxxat'.L. Kn.H1I,    llaulcxj         ?         M'Cra.·, ?!.·..?·^?·
*   KIIi-. Ri. 11..?. .!..hit Kd'xxard       1 *???-K.",?.:?. I1',-/,:, ,1.1
-.ilKmmott. .All'i, d                                         Ma.I.Ii-..??. Fred, tick
Kv¡.?«, Samuel T. -                                .Abiliti.?.I. Ilari··.  , Xorthunts)
Kv11I1I1Il, R. Lac1'.                                     Mark'-.G.Cnivd·.·,. Laniii-i-stoti)
Fell. A ri hur                                               -.Alariiham. F.'.l.   *?**"    *
Finch, Ri. limi. lì....-..'e II.           I l'i.Alihliuux, Fra in··, «Hiiigliaiii
("ul'iiiillay, ???-?.-????.-?*                                 Montagu. K. S.
Fi.r.-t.T, Henry AA'illiaiu                         Murray, Jan,e«
Fullertiiit, IIiil'Ii                                        X.xxnes, I". iX«»il«, Rassetlaxv)
liil.li«, (¡. A. . Rri-tul, AAV-I )               XieLoll-, t.'n.i.'.
(?ill. A. II.                                            11").\<,nuat,, ll.uiy
70GIiIiLl. ni«·, lit. 11 ?. Il.rliert .!«ihn           X ut ta II. Harry'
(?!..ver, Th.UiIiK                            '        Paul, Hcrbei-t
Giudi.?.SirAA'.Kvans-iT'r Hum.          Paulii.n. Juin»·« .Alellor
(¡tir.l.in. Sir AA". Itrumptoii                   Pea-e,llerl»Tt Pik.-(Darlington
.Hardy,Laure......? K'.-iif,Ashfonl'  12'«P«-a .·. J. A. ? SuIiYi-Ii AValdun)
7UlIaIt-I >avi«-s. T.                ?'·«"·.   *          Poxvell, Sii- Francis Sharp
Harvey,, A. (L C. ( Rui'hdat·)              Pii.«iley.AA-'.K.If.t R.-adIord.K.)
ILixvoi-th. Arthur A.                               Rainx, A. ".'«.!land   .
lle!iii«I.y, Vi«-«.uni                                  R.-iimaitt. .latti.-- l-'ar.piharson
'    ll.ii.iei.-i.i,. Ai'ihi-ttiDurham)      12*iR'*iit««ii. Major ?..-li.·
SOll.-i-lM-i-t.V..|..!,:-|jJCii-i Mnn.,S.)           Ri»I..tI-, Charle. II. (Lincoln)
ll.'rvcy.F.AV.F/ieryS.Kdn'i'ds          R. »beri«, (L JJfc · X«.rividi)
Migliali,. .1..!,It Sharp                              Rolliti«, J ? >I*"("B«]. , Dctihighs.)
I IiIU I.nix* Mav.-|i-y(Si:iir.«h.)           ??.»???-?-?«?.??^??·?"'(.·(.??|(???.?(???1
llobart. Sir R..!»ei-i                            LIi.R.iliiii-oii. S.    .*
8511'»!luüil. Sii- ?????.?'?? Henry               R..l.-..?, Sii-????,.,?? Snowilun
??..?·:,¡??????. Jin.-lie .!oliti                        R-inciiin·'*"'.AA'alter
Ihm.iid, II.m. I «'e..ffrcy                        -Ruihei ford, AA". AA". (Liverpool)
Il ?.!··. ? "!¡??.·!?.|'»?
.!.»?.·«, I.· it' (Appl'-by)
9uKe.ul <http://9uKe.ul>-y. IIi,|-..ii K.'
Kcllcy, George I).
K. «ixiek, AA'.iiiuin
I-. N
S.iinii, I, Ib-iV i-i "...(Ch-VcIaIi(I)
13*jS4uiidei-««ii'i.Ri.ll!..C«d.F.dxx-.J.
Scott, Sir S. iMai-ylebone, AV.)
Shackletoit,'David James
Snaxx-rRt- Hon. T. (Hawick B.)