14.4V-I                                    12th December, 1900.
I«i0ll.-rli(ii..i:!..li.iiel l'vor(Moti.,S.)        .Morpeth, Viscliiiit                          195SaItIiIi-I, S. M^Wm^,^·.
lli«rli«iii, John. Sli-.irp                            Morton, Alpin-us Clcoplias
" I « >l uti ? V-v> i ?"'·1?? *·* "V- i"t                              loOMui-nagliaii/l'Seorge
^e,iU,A.U,(.\Ar\mnU^
Seddoiii'J. .    ..«".*? ··;? ,· : .· '
??-'íííi.ir, Michael '.                                   Murphy, John         '                        '?.Sluicklel«jii,i.Dti,\'íi1;CÍ¡Hi¿'.i';
. Howard. ?????.:(?.«·?.???»·?                       Nani.etti, Joseph--P. "                         Shaxv, (??.-ir!. s:li"rTxv;*íf"-,-l*|¿
iUMIJiiii*'xVij'rfli'.*Pi''l.ry-Ìli"                         Nicholls, (J.-org.·    ^                      200Shaw, JIt. ??-.'???'.??^ij
Jolinsiin,- John."flsVitcsln'iul)                «Ni«dio,.»oii,i!harh,sX.(Doiicilst"r        .Sheehy, David. · .'? '"''..,· *
.IiSik-s, -L ¡? ?(Appli'liy)    '              15,5Xiclif)ls()ii, AViii.(3.(P.'i.cislii'lil)'        Sherxxvll, Aribijt· Jnii¿.:;'y'
J(HV(Il, l'i W..'                                       Normali, Sir Henry                          'Shipnii'.i·· Dr . ,loa'a ?,\·'Y··
.ln\e?', ?.?'-!!:?«'*·? '                                   Norton, C ipt. (YouAVillinin            »Sileock, Tli...iun*..itiiS·:'' .
llOl'.'arlix, llinlsnti E.                             O'Brien,Kciidal(Tippi»niryNiid   2(J5Sitnon, .lolin AIIs/ÍiVih,!;'..·
Keiiiicilv'. Vincent Paul                       O'Brien, Patrick (Kilkenny) '          Sinclair, Kt. lüiíi. ,!'"i,.·.. »
Laidliixx·'. 11'.1HVi-I '                           lüüO'Connor, John (Kihhir«·; N.)          Sniilh.Al.fl M.(??????-?· F¿
Laii'ib,.EriH.-..iÍI. (Kocbi'ster)            O'Connor, TP. (Liverpool)            Smyth, Thomas "tYfl,/*!-^*
Laniberl-. (Scorge                                 .O'Doherty, Philip                                Soai-es, Er...- ? J,  ".,'-.,
115LiHtIOIiI, Norman'                                 O'Donnoll, John (Mavo, S.)      · 2K)Stanger.tH. A".; ? ?''?'?-.
Law, llifiliA. (Doii.'gal, AV.)    ..  _ O'ljiímii·», T. (Kerry, Vf.)                »Stanley, Hn. A.Lyí-ij.Iri';^
l.eesé.Sii .1o-.e.|>|j p.( Ai'CFing'on   l(>5()'(irady, .1.                                           .Sl;iveloy-.llill,'fIrnrx· i-"-.,-j'i
Leliiiiai.ii.Al, C.                                     O'Hare, Patrick.                                 StraclnV, Sn-'ÉtluVihl .
.lji-ri!ivA.:.liH-vi'(E-wc«-(;lIarw,icli         OlAlitJli-y,.William                              St ralis, *B..S. (Mile KittV
I2(il.evy,.'M.'aiij·..-                                      .O1MiII-Ii1JaIiIeS   .'.                         215Straiiss, E. A. (Abiti««!T,).1-
^.l'i'-i-«, .!."lin Heiberl Y                       O'ShiHightiessy, P...-J.               '       Sullivan,..'lïoin'r!'? ?'.
Loii'sdni/·'; .fohit'-.Broxviih·«·             17OpIiHl, Herbert                                      Sii tu merlici I. TY''-·'·''Y.
Loiigh; Thomas'                                     piiidtoii, .lames Mellor       '   #          Talbot, Lord E..'(('Jii(»li-.i«
Liip'icui.'Ariiolil                                      Peiiree. Robert (StulTs. Leeí*)'          'l'aylor, John AV..(Uùrlitì»
l'J.M.Xfll. Ciiarliis ?.·???·?                            Pirie, Dnneaii V.                            22i>Taylor,TI......Ì.-'f,-i...(ìli!^
.AÍai-.|..tl:.!.I.J.M.(l-'al'kii-k'ÍVgli.i          Pollard, Dr.'                                      'Plioiiipsiiii..!.\^:?.(S.»!« r»^
Mi.el. in·, !'.maid                             175IOxVeI*, l'atrick Joseph                      Toulmin", George
Ma.-Xfil!. .lolni !Surdon Swift ·          Price, CE. (l-Mïiil-'gh.Ceiifrnl)         VVrpev, F. Vf. ??';?. Y ';'·'? ''
Ma.-Vf:...,-,..l.-iviiiiali(Down,S.          Priestley,AV.E.IL(Bra.|l'ord,E.)        Wiilni'iiil. limi. 'Li..!..-!
.;Ui,Ali.,AA*«YLWj«Mlfs(Di)Hi)galrE4         Kadfpi'd. G.il.                               225AVìiIhIi. Stephen
M-'A it Im r. William      *                        K..... Russell- (G loin-ester)                    AValters, .lohn ?*??«?.??·   ·.
M'Vrae". <:...!·.-,·                               lSOKea, AValter Russell (Scartami'        AArard,AV. lfiiilI«-v(Si)iitli.ia·'
MKean> Joint                                         Ketldy, M.                                          AVaterloxv, D. S. Y .
Mad*li».- , l-'ix-devick                             Kediiiond, John K. (AValerford)         AVaII1Il. iAiidersoir
135.MaIiIi.-:.!. Ii-ii-i-'v «Xórt liants)             Kediimiid, AViíliam«(('hiiv)           'JoHAVhite, George'(>'.»rl'«iiií·
.Maiali.·'   .11. K'ei..lall( Lincoln)    .     Kendall. Al 1..,IsIaIi                                AVhil«, Luke (Yotv. Ii. ??.)
Mark!,an,. Arthur Basii                ÍS5K«>nl«iii, Major Lesli«·                        Wliitt1,.Tsitri4-k-'i;.Mfiiih.A*K!
Ma ri» > i!.''i«»v«l()ii|L:iiiiu-eston)          l{icii¡ii-«ls*'l li<>ni:is(\V. Mciiiin'tli         Whitley, J. II. ( l-l ?:«:.?.
Marni.am. I'.·.!.                                      Kiehaitls. T. F.(AVi)Iverh-mpt'i'i         AViIliaiíis.LlewidviiítOrsiid
1·|?·???..?·??. .!ames V. (.WiiHiW)               Kolierts. (S. IL (Norwich)            2:(.")A\'illia»is, Col. IL(I)...-,:,"I
?.·?»??·??..???. C. I·'. (S.                           · Robinson. S.           %                          'Wilson; 11itiii-y'.l.·(\"··?"?.?*".?
?.·;.·.·??. ?. Mielia.'l                            lOOKocbe. Augustine (Cork)                  AVilson, John (DiirliaiiiMii
M.-.-liiin. i'iitrii'k ?.                               Kogi-rs, V. E. .Nexviuan                       AVilson,.!.AV.(VAVivi·»!.·;-'".!
.Alex ..'V-TiHiIIIpSOIi. É.C.                    Kiineiniati, AValter                              AA'ilson, P. AV. (St. I*iiì:t*ras,
l|.-..Mir!.l«*iu. Nathaniel                               Russell, T. AV.                                 S-'lUWinfivy, II. '.··.'
M..,-.1If-V. .1. .1.                                         SaIiHU-I, Herbert L.(Cleveland)         AVortley. Kt. IJ.m.«': » "?*
Morirán, (S. Hay (Cornwall)
Teller» l'or the X oes, Mr. AVhiteley and Mr. .LA. Pease.