10^^,1900.
IOh. 35m.
B. TC
leb. 211.
Ami, it being after half-pást Teil of the cloeky.the ('hairmeNi piOei-i-ded, piirsitnnt'.i.i lLo OnU)V'
of lhe IIauso of tl# 18th June, to put forthwith tho !.¿liestions necessary to di.-pnseVj" Clause*
IL 12. and I.'.:-
(¿uesiion put, "That Clause 11 ..stand pari .»f the Bill:'· -The Coiiuiiit'.v diridni;
Ayes :i!'5, Noi-V HW.
AbiahAili,William (Cork. N.K.)
Ahi:i!:nii. William (RlnJndda)
Aiiui-il. TVaii.eis Dvko
A-ILiu.-. AAT lljlai.il <http://lljlai.il> D.
5A'iw ?' rth, John Stirling
Aid· n. P« rev
Al'.-n. A. .Acluml (ChiïstA-hiiroh)
All« u. Char!, s P. ;S(mii.l)
Alll.il <http://Alll.il>.:g.·. R.
lOA-l-loll, Tbnii.ii. Gair
.A-.^iiili.Ki.lL-n.lI'i-b.i-i Henry
2.-1'.·.· V. John Moil-
Ha!·.. ST- J..tin (!-'.-rlsmoiitli).
Hal   ...I..-.¡,h A.l i "insilili·)', E.)
15Hulti.ni· <http://15Hulti.ni·>, Rnlieit (Lanark)'
lliii??··/.??????·.·?I1L-Iofif Wight)
li.irker; John
Hi!'..-.. Pei-v (Beilfnr-I)
Hill..!.:.!. K. ¡t.
SOB-iriit-, G. N.
H;· 11; M. L'-'tt lui.fl Hir-I
IU-ItÏ··. AY. I'.
He.«!.dm nip. E.
He:·.'.:.   Ut. Hilbert ( EilStJlOUI'IIC
SiHii--.......,NATI*! IL(Ileshiim)
H. e. A. Ceil
Bell. IU. burn
Belli.iiVCt/i-lyoii
Htiiii.SiXl.AYüliaiiisíDevonp'rt
801i»..:,.VtT(T1tv-rIlunilots,S.Geo.
.»???,!"., T. II. D,
HlTMiI)Il, Julius
Riih. 11,-1. H. (E-'sex, RonifoiM)
I»i'il.vll,T. R. (Essex; Mahlon)
35UiI!-...!. Alfied
Bin.II. Rt. Hon. Angustino
Black, Alexander NATm. (Banff)
Blitrl. ?? ? bur VV. ( Bcdforilshiro
Btike, Edtvai-d
4OBf)IaHiI, John
Bolton.T. ?- ( Derl)3»hiro,N.E.)
Bo!tf»nili-y, Horatio
?·'"'.«?»?, A. C1 F. (RuiueeT)
Bniot-, NA'iiliam
tòBrainsiloii. T. A.
Branch, James
Brig}·, John
Bright, J. A.
.BittUvhiirst, W. B.
»Brodie, H. C.
AYES.
Bn«oke, Stor.lViil
Brun????,.?. F. !..(.¡,ai.os·, Leigh)
Bryce, Rt. 11 ii. Ja mos ? "Aliciilccii
Bryce,·.!.·A. 11 riverii.-» Burghs)
55Bnehaiiuu, '!'bomas Ryliurii
Buckmaster. Si unit-y O.
Burke, E  Ihtvilaiiil-
BlIIiIs. Kl.   ILlIl. JiJiH
Burlivi-it, W. J.. D.   y
IiOKort.' Ri. ILm. Thmifü*
Biixti.ii.K'. II-·.Sv !net-Charles
Kyli-s, AATIh.tiii l'idlni.'l
Carr-G.'ui.e. IJ   '.'. .
Cuit-toii I '.111...'!1V T:!.'.l KnigJit.
65Cawlot'. !Tr:«!.-id:
('biiiu-e. F-.-.l-Tn-k V\illiam.
Cheoll.iiin. John Etvilcriek
Cherry. Id. limi. K. R.
ChiircITilL Win-tfiu Sp.-iieer
TOCIniicv, Jnun JmSe[Ji
riai-ki·, C. (!..blaiil
CIeIiHItI1J. W.
CToiigii. W.
CoIiIhJIiI, Felix Tb- riilt-y
76(VgUH1 Denis .1.
Collins. Slcph-ti d.unib. ih)
Colliiis'>SirWHi.J.(S.|'aiieii'is,NV
Condon. Ut--..!;!» tins.ub
Cooper, «!.-J.
eOCoibett.C II (Su-sox.E.GriWd
Cornwall. Sir Edwin.A.
Còrv, Clifford John
(Jotton, Sii- ILJ. S.·
(
Owan.NV.il.' <http://Owan.NV.il.'>85Cniig, I IitIr i t J. (Tynouiout li)
Crean, Kugono'
Cromer, AVilliam Rundid·
Crombio, JoWiNATlliiini
Crooks, NViJjRn
90CmSKeI.], ,1HL
Crossley,. William J.
CuUinàh, JV.
Dalzicl, James Henry
Davies, David ( Montgomery Co.
95DaViI?, Ellis AVilliiim (Eition)
Davies, M. Vniighan- (Cardigan.
Davies, Timothy (Fulham)
Davies, W.-Howoll (Bristol, S.)
Delany, NVilliam
l(X)Devlin,CharlcsRamsay(Galway
Dew'ar, Jnhii A. ( I:,..iiiiii.s-sh..
Diekitisfin.AV.il <http://Diekitisfin.AV.il> (St Punenut.N.
Dick SOH-Pny iider. ,-? Jolly j\
Dtib-mi, ???????» AV.   ,..
105DnIiHi, I'hurles .???».,·???
Dniiclun, (Vplniii   A.
DiilTy, AVHliaiii.l.        .
DiIHfMH, CiBaii-c   ¡n-l-Vrileas
Diiticu!,, J. H. IY..-';,Olley)
11 ODiit r, A. Ktlwiii.i ¡Cuinhorno)
Din.ii-.Aluj <http://Din.ii-.Aluj> n- K Al rrtiiiyNVnlsiill
1'..!WUl)Is, Ch-llllln  il)«iiliigh)
Edwards, Enoch i lluiilcy)-
EiIv.ai !s. Ei-uiik ? Kidiioi)
115EIiIiIiHk, MiiM.TÎ.f
Ellis. Ri. H.m. .Inhii Edward
Eiskiiic, David C.,
K.-so.v, K. W.
tim! -?????.? Tr-i-.at.y
12OrACVlI. K. Lao.
Fen »tick. · ? n. ri··
Ferons ?? ? ? . .
Ferguson. K. (T Mauro
Field, AVilliiim
125Fioniie:s, i|..u.. ?·! -.¡?···
Fin·liny, Alexu!.c. r
Fliivin, .Alni.nd .',?-? -[Ji
Flynn, James ?." :.- iphor
Foster. Kt. limi. -Tr VVnltcr
130FiIiI(T1JiIbIi Mi.   V-I F.
Füllort·m, Hugh
Gibb, James (??;?;?·>??)
Gill, A. IL .
Giniioll, L.
l35GJ.idst!oiie, I t.i. 11 n. ; i .????? John
(ilendinniiig·, It C
Gofldnnl, Dalli»! : ord
Gooch, (ieorge JV -.!»tidy
Greenwood, IL (I Vi .Thorough)
140Grccnif<fel, Ilaiu:-:· (York)
Grey, ???????. Sir Edward
Grove-, Archibald.
Guest.' H(Jh. 'Ivor Churchill
Cullami, John AV.
l,45Gurdbn, Sir AV. Brampton .
1Iuldâno,-Rt.cH6n. Richard B.
Hull, Frederick'
Halpin, J.
Harcourt, Rt. Hon. Lewis
150Hardie,J.Koir(MerthyrTydvil)