3rd July. 1906.
?>77
Ioli.  !-"»m.
B. M.
KkOib. 1 **·"'·
TIa' Chairman then  proct-t-ilfil-'to   put  (oiüiwilh-tin· (bicsiioti'.jiecriwncv. to «fis|K)se «if the
allotted business- to be concluded :-"
(JiIeSl ion .put,  " That, t-he Claii.se <http://Claii.se>   stami.''pari Y>f   the   Bill:"'-TJie   Coiiiinittee ? dilid.d ;
? .-1-Sd(MvKM* i 8-V              ?*
Arlaiul, Franc·".·· Dyke
AilkViis, W: RylatiiP;
Aiii-iv«ii-lk1i, .loüin Stirling .
.VIA ni IV rry
SAlIi it, ?*."??·?????1 (Christehurdi)
Alli-ii.'Charles P. (Ätrouil)
Armitagi·, IL      ,    . .
A-liliill. TIlIHlIiIS ('¡lit-
Am1IUiIi.???.JIn.Heríieil IJeury
Iii.VmImiy, John Meir ·
UA. r, Sir .lohn (Portsmouth)
lí..k.-i',Jo.-ephA.(Ffbsbury.'K.) .
lijilli.ur <http://lijilli.ur>, l!o!iert.(Lanark)
li:iriiig«1íi>ilfri!y (IsIcqF Wight) ,
l-'rlliirkv r. Jiihii   *       ,
lkiil,ixx,.li.|iiil''niiiiott(Sonicrsct
.Barluxv, Pcn-y (Bedford) ·
Kiiriiiird,. K. IL.
l'-aMiiV (?. N.
D'Bair;iii, Koivlaud Hirst
Beali-, VV. P.
I'i-¡iHiiioiit, Hubert (Eastbourne
lliiiiiiiionl, AV. C. B. (Hexham)
Ik ck, A.Cecil
25IiVlI, lüclílird-
Ik Hairs, Cnrlyon
lkuii,Sir.I.VVilliams'(l)cvonp'rt
Bi-iuiAV'.Crxx-'rHiHulfts.S.'ijco.
hmiilge, T. IL Ü.     *
SOBrVtr.uii, Julius
Bill.«II,.). II. (Essex, RomfoTU)
Bi-tlull, T. IL (Ksscx, Maldon)
Bilbini, Alfreil
Birnll, Ut. Hon, Augustine
35Bliii-k. Arthur AAr·. (Bedfordshire
B»ltoii.T.l).(üerbyshire,N.E.)
J«"»ili.«ii. A.-C. P. (Ramsey)
J·**«.', AVillinui
Br-,?,,???,,, T. A.
?MBraiiL-li, Jumes
UriL'cr. .Iolm
bright, J. A.
jhui-kli-liiir«, W. D.
»rodil·, H. ?.
ttrnoki-, Stopford
'>"«ii«f,J.F.L.(Lancs.,Leigh)
'«?ii.i'.',SirJnhnT. (Cheshire)
Jj1-V ci·, Ht. 11 n. J ames (lerdeen
J1-J-WiJ. A. (Inverness Bürens)
»uclianan, Thomas Rybura
--^Y KS.
,*'  i'   -»' ' ' -? '
. Biu^iH-u^er, Stjinley-O.
. Iltr/rhs, .fí}-i "ioji. John,
1 "iùnìyélit, .1.1 ).. Vf.
Birri-,·. UT.Jlon.'TliOmi«* "
ü5Biixt«Hi, lit. Hn. Sviltiex* Charles
*   Ijyji-s AVilljatn'.Pollanl
Cairnsi Thomas
(ari;;(jrtuun. II.'AV.
(!au>t'hi,Rt.11 ii. Hieliard knight
("OCaXvIi-V, Frederick ?   ·"'
Ch-.imiing, Frauds Allsten,
" Clieithiitii, John Frederick
CMi'rry, Rt. Him. R. R.
Clii'ircliill, Winston Spencer
05CI.*irke,'C. (ioddari]
Clelatid.M. AV.
Cloiigh, AV. X
Coals, Sir«T.Glen(RonrrüXv,AV.)
.. Cobi-old, "Felix Thornley
.JÖColIins, Stephen (Lambeth)
Colliiis.SirAA'm.J.(S. Paneras, AV
.   Cooper, G. J.
, Cor'jclt .VÌI I (Sussex, K.G riiwt'd
'Cornxvall, Sir Edwin A.
70Cory, ClilToid John
itateli, Sir 11: J. S.
Toxvan, AV. II.
Ci:L'iiii-r,*AVilli¡im Riindal
Crotiibie, J'olin AVilliam         '   .
80Croi-fielil, A. II.
Cross, Ali-\^N*Ier
CrossJcy, AYilliam J."
Duly, ici, James Henry
Davit's, David (Montgomery Co.
SôUavii-s, Kllis William (Einon)
UiivicM, M. V.aiighau-(Cardigan
Davies, Tiinothv (Fulliam)
Dimes, AV. Iloxx'ell (Bristol, S.)
Dcxvar, Arili tir (Edinburgh, S.)
90Dc\vai',-'Johii A.'(InXOfIK-SS-Sb.
DiClViIiStHi1AA1JL(St1PaHCmS1X.
Dilkc, Rt. Hon. Sir Charles
Dobson, Thomas AV.
DoUd, W. H.
95Duckxvorth, James
Duncan, C. (Barroxv-in-Fiirness
Duncan, J. II. (Vork, Otlcy)
Diiniii',Miij:)il-.Martin(Wal--all
Edwards, Enoch (Hanlcy)
lOOEdwards, Frank (Radnor)
??'El.ltî' Kr. II on.^b.h ? K.lxvar'd'
.Ki>ki|ié, David C.
*-Ej*·*-*· R. W.
Evalo, Siumicl T.
.1OdEvu, Harry Trelaxviu'y  *
Everett, IL I.aeev      . .
PiJf1Tj(J:,11. (Boston)
F.-iiw'ck, Charh's
Fereiis, T.. IL
IIOFieiuW, Jlut'i. l'usitée
Pimlkiy, Alcxan-h-r-.
.Fiisier; Kt. Ibm! S'il· Walter
Foxx 1er. lit. IJoii. Sir IJ.-iiry
Fuller, John Michi|i-1 F.
H.r)FulliTton, Hugh.
Fiii-iK-s, Sir Clirbtoplifi-
( !anbi-.-i,(-ol.-.V hin 111 en-ford, S.
(îilil), James (,llaii'i.xv)
- (¡ill, A. I".     -
^ÜCWilstoiie.lll.Hii.lIerbeiUloliii
G.h-liiiuiuiiig, R1. (?.
(.llover, Tilomas ·
. (ìoihlaril. Daniel Ford
Goorh, Georg.· Pea body
-123Kn-JIt, (Writ-
.*·»   Greenwood, G. (Peterborough)
(? recti wood, 11 ¡linar (Vork)
(»rove, Archibaltl.
.   .  (¡nest, HAn. Ivor Churchill
130GuIIaIIi!, John AV.
' (ìiiidoii, Sir VV. Brampton
Hall, Frcilerick
Harcourtf-dlight (Inn. Loxvis.
ll¡ir.lie,J.Ke¡r(M«-rtl.yrTydvíl)
l'íüMaitly, Georg«· A. (SulTo'lk)
Haniisxvorth, Cecil H. (AVorc'r)
.Hai'uisxv(.rth,R.I..(('aithn.'ss-sh
* Ilalt-üaviCs, T.                  -.'
Harvey, A. G. C. (ItochdalcV .
140HnrxvooiI, George.,
Ha.slaifi, James ( Derbyshire)
Haslain, lit-wis (.Monmouth)
llaxvorth, Arthur Ai"**-^
Haz.-l.'Dr. A*. "B^T "
Hdllcdgc», A. Piigél .
Helme, Xoi-vul AV utson
Heiidcrsi)ii,.I.M.( Aberdeen, W.)
Henry, Charles S.
IIiTbiTt,Colonel Ivor(Mon.,S.)
ldOHetbcrr, T. Arnold (Wycombe)