1204
14fh Xovember, 19(>6.
205KmJtIi, Thomas F.'iLéitrim, S.)        Thornton, Percy M.
¡Soaines, Arthur WidJesh-y           285TiIIeM, Louis John
Spg-er, Sir Alborjt                               Tninkinson, James
Sta-ngerj If. V.                                    -Torranee, Sir A. M.
Stark.-y, John FL                                !'re, Alcx-intler
2?i>Stave'ley-H'il!,1IJi«iiii-y (Slaff'sb.         Valentia, Viseonnt
Str-uflm'aii, NV. (?.    *                     2í»!*Verii«-y, F. W."
Stewart, llalltiyj (Greeinftrk)              Viviaii, líenrv
Stcwurt-Si-iilh, IL i K.-nthil)              Wn.lsworlh, J.
Stradici, Sir Edward.                      Walker, H. De It. (Leicest«-r)
275.StIiHiS1 B..S. (,Mile Knd)                   Wiilton, Sir .!«dm L. (Leeds, S.)
Strauss. K. A. (Alung.It-H)T         205NVaIton, Joseph (Barnsley)
Stuart, .Ltnies (Snii.lei-laiid)              VVurd.NV. l)!)(llev(Sontliampton
,SiiÌBv-??,.Donai                                   War«|.·, (JnI. C.*E. (Ketil, MJiI)
Siimmerlicll, T.                                   \V}isonf John('ut.licart(()rknt-y)
ÜNOSuth'.-Hah.I, J. K.                                Waterlow, D. S.
Thoma«,Df1Vi(I .N!fic/l(Mort.-liyr  '}l>0NV-iti, JL  Nn.lersoti
Tbonlasson. Fi-niikl'ni                         Whifliri-uil, Howard
Tboinpsoii,.!.NV.!L(SoUi(M-SCt1K         NVIiilc, .L-D. (Duuihurtonsliii·«·)
Tellers for lite Noes" Mr.NVWt ¿ley and Mr. J. A. Pease.
White, Luke (York, E. R-
White, Patrick .'Meati, ?*".·.
305WhitebfMifl, Kowiand    '   '
Whitley, J. H. «"?????.,??
Wliittakfir, Sir Tlioina« PaI38
Williams, J .* (Gi.-.ni..·-_-.,.,,
NVilliamson, A.
'DnWiIIs, Arthur Vf:,\,.r<
NVilson, Hoi,. C..H:\V. di.-i-
Wilson, Henry .I.V.. ..-',' ;,
Wilson, John· ! D'ir.u·.,. \f;;
Wilson, J. I!.   Mi |.!!'-?.??·.?
:; 15NV>lsoii, J.NV. ( N\*.,r.-.........j,.j"
Winfrey, ??.
WotlellOHSl ·, I.« ? f. 11 ?? ?,·:. ,^.JJ·^
Wyndhain, Ri-. lion. i;.-,r¡»-
Yoiing, SaTtiiiel
ÍJ20 Younger, ( ? eorge
Voxall, James H.-nry