IM July, 190G.                                 713
22OPaIiViI1 James Mi-Dor                      Schwann.SirC.K.(Manchester)        Torraiuv, Sir ?. M.
*" IVam-v Kfla-rt (Staffs. Lrk)           Scot t ,A. I Li Asluon ?????? Lyn»·         Tinihiiiii. U.i.i·^·
I'l-aroe. NVilliiim (Liiiiehoiise)           Sear«..I. K.                                          Tretelian, Cliar!»-s Philips
l'!.h.| ¡ JVI IvorlS'llii.nipton)         Seavcrns, J. II.                             U'.'-'l'ii-, Ah-tamler
i'l.üill'-.-LAVyiifí.riiflV-iiiliroke 2nl»Sedd......I.                                            Y.-nn-j. I. NV.
22011 .¡ipi··,!'»«'1!' C- (Pembroke)         Shacklcloii, David James                   Vivian, Henry
~ !',·?'». i-ii'l, Kdward Hare                Sliaw, Charl··« 1!'Iw. (Stafford)         Walker. II. I).· K. ,.Li-'icestcr'·
!"is.... |)iiiicaii V.                                 Sheiiiaii, Dal.it! Daniel                     Wallace, liolnri
!'..-.ni. Patrick Joseph                      Shipm.iii, Dr. John Ii.                 !'.iMiNVallers, lohn TVdur
??.i-.C. K. ijK.liiili'gliJViitr.il)  'JVi-jSilfock, Tln-iiia» Itali                         Wallon, .lo-epli ??'.:????»1.·\·)
?3????--.·,?!·?»-?.?????? (Norfolk,E.)         Siu.iair, Kt. Il>>». Juin.                     NN'ard,.lohii (Si-.ki· upon 'IVn.:
|?.. ?:!? I1NNTEJL(HnItIfOnI1E.)         Smi-atou, ?)··??:??·? Maekeii/ii-             NVa-oii, Kii=;eiie|C..lokiiiauiia:i.
Ii.i.i:..iii, G. II.                                    Siiowi'iii, P.                                        ANVon.-loiiiil'all:  irlvOrkii· j '
I;.-:-!... I. Ih-rlK-rl IL                          Siiaii.es <http://Siiaii.es>. Arili.ir UVUe-ley           :ln-".NNTili-ii.>n. I». S.
lii.i, Ü ? -il (Cloiicoster)            27·'Si-ares, Krn.-l .1.                                Wall, II. ??????-·..
tiOl!..:. Waiter lìii.-siil (Si-arl»»iro'         Spicci·, Sii- Altieri                               AV»-d;.»w<HHl, -l«i«i:ili C.
],'.. :....i|,John K.(NViiterford)         Stanley, lln.A. Lyiilph(('hi-sh.)         Weir. Jam-s lialio-.iay
lt,.:..i....il. NViiliam (Clare)                Sleailmaii, NV. C.                                AVI..linead. Howard
l,1,, ..I.D.                                          Stewart, I lall.-v (Greei.ock)        :ilt>Whili, liii»rg,'i\«»rf»lk)
L :...:. .Nili· l«lan                       27'.Stei»iii?-Smi:b, I). (Kendal)              VV Im.,.I. I). rl)iii.il..it-t..n»tiir. i
!Wl!.?·'...:?· .'.'.l'VNVolviuii'mpt'ii         Strai-luv, Sir Kdwai-'l                       -AV'Iiii.·, Luke (Y"rk, K. II.)
l!..-li.. .1-......N.                                   ¡Vitrai.», "il. S. V-MiI.- Kiid)                   While, Putrick (?,-alli, ?,,?-tl.?
Ili.·'···:. .1. (?,????????                          'Siran«, K. ?. (.Nliii.gdoii)                AVhiti.j-, .1. II. (Halifax)
li. '?.:!-. (!. II. (N.irtvii-h)                .SiHaIl1-JaInI-S iSniideiialiil)       i'll'iVVIiitiaker, Sir Thomas l'alni··!'
Ii"..'-:: ..!..IiI. Hu. K. (Dundee)   2SIiSuIIiViUi1 Diin.d                                    NViI.-., Thomas
BOII-....: ..!!,SirG.Se.iiliÌHrndf'nl         Siiiimu-rliell, T.                                   NVilki··. .Nlexaialer
li·.!. .'-m, .1. il. (Tyneside)            Sutherland, J. K.                                Wilson, Hon.!'. ILNVJlI ??.,??".·
l!-:-.i....ii. S.                                        Taylor, .Vn>tiii (Kast Toxtcth)         Wilson, Henry.I. (York,NV. ILi
ltn.i·..!!.Sir NViiliam Siiowdoii          Tavlur, John VV. (Di.rhain)        32"Wilson, JoIu. (Durhatu, Midi
i:..-l,-..l..|.ii (Galit-ay, Biisl)      2S.".Tajiiir,Tl.eii.l«.ivC.(Ka.lclilTe)         Wilson, 4. II. (Mi.|.|lo»l)i-..iigh.
l>)l.'..:-.-r.-. I". K. Newman                      ??-????????,Sir l-.tliViiril(Sulis.biiry         Wilson, P. NNT (St. !'¡meras, S.i
l!.»o. Charles Day                              Thoiiias.S.r.V. (Glamorgan, K.)         Winfrey, It.
li.i.iiiiiian, Walter                              Thomas,David Alfreil(Mt-rthyr         ??????, T. M'Kiiiiiin.
Hiiss»-IL T. W.                                     Thonia-sou, Franklin                   32')Woo.||iiHise,Sir.lT.(llHildersPi'
Rv.!.,.',!.ri!, AT H. (I.rentfonl)  Ì'.MiThompsiiii.J.NVTllJSoiiierset.E         Young, Samuel
ivOSauiiicl, Ili-rljorl !..(Cleveland)         Tomkiuson, .Vines                              Yoxall, James Henry
?.:?.?« for the Noes, Mr. Whiteloy and Mr. J. A". Pease.