1437
.jb. LSm·
IJ. M
Thitrsdifí/. I3th Drcember, It)OC).
Numi*. I*·'».
K.hicatinii ? Provision of Meals) Bill,-»A» amended.. .·? ·,. »?/«/· r-d :-
....    ...,.........-^-------j    -- -,       r..       .....   ...   .-    -.
. Another Ainendiiient proposed to tin· Bill, ¡ii>'<page 1, jiije '22. after lile xvnr.(l\"..*ili.ioVpl,'' to*',
iiisiTl lh«· xvords " (tint being le»s than the cslitnatt·.! *·>>.»( lo tliiv'iiii.tht.iriiy,«)f-,p'l-ijYidi'i^ivjtri'V-
pariiig, aliti »erviiig .such ini.-al) :"  -t.Mr. ·*'./"·.·'.·?)-                                         "       '      ·»·   ?  ?
(¿nest inu   put, "That   tho.»«·  xxunl» In· titer«· inserted-in  the  Bill;" - The .'-lliiug,'-''_.. / "?·/"/·,·1 / ;' ?'·
Aves ¿7, XtM.-s 1Í5I.                ?       '           ?
AYES.
Anson, Sir AA'illi'aiii Keyiiell
Kiilcarri-s, Lord
Kan bury, Sir Freilerick George
M· it ? am, Julius
'.Kigiiold, Sir Artliur
liiixvle.». (S. Slexviirt
Hii.lL'.'iiian, AA". Clive
(-,.lili·. E. 11 ildivr;
-I-. .,?'",T-Si-*-14 t-iH'y-
TeIi(I-S for the Ayes, Mr. Cav.· and Mr. Ilarold (Ov
lODo.tgla-, Kt. Hon. A. Akeis.
.Fell, Arthur
Finch, Kt. Unii. (Scorge II.
Fletcher, J. S.
Herbert,'!'. Arnold (AVycoiiibe)-
15HiUiI, Koxvlaml
I,!ItU--I".>x, (S. K.
Law, And.ii-xv I'miar vDiilxvich)
17VtHmTtT-B ¡? H nn.-Alfrpd -
Xield, Herben
-2llKiixv|ÌHSoii'.Jolin l're lerci1 IVe
Sailer, Artlnir Clavel! '
Stnrki-y. John K.
A'aletitia, A'i»e<>niit
AValroml, lion. Li,in,-I
'J5AVbiifheaii,Koxxlaii.l
AVt)IIT. Gu.»tav WiIh-Im
-'î^im'WînT^'îTT.rgr1'"
Al'ia!.:.m, Williaiii (Khomhla)
Aiiisiyorth, John Stirling
Aldi-li. Percy
'Allen. A. Acland (Christchurch)
.".Al!.·!.. Charles P. (Stroud)
Arinsi rong, AAr. C. H«'¡itoti
I'aki r, Sir John (Portsmouth)
Hitki?.Joseph A.(Finsb'nry,E.)
l.-.i iiig.Godfn-v (Isle (¿Wight)
lOltiirlfw, Percv'(Bedford)
Il.iri.ard <http://Il.iri.ard>, E. B.
H;» lu-s, G·. N.
Harry. E. (Cork, .S.)
Iliiiiichamp, K.
I'll......ii«)iit,HnW.C.B.(Hexhani
link, A. Cecil
ll.llaiis. Carlfon
lin !..Sn-J.Willinms(Devonp rt
H« ? l,.]|,Sir.J.H.(Kssex,R'omf'rd
''"H. ? hell. T. R. (Essex, Maldon)
Hillsoa, Alfred
Hliii-k. Alexander AVm. (Banff)
Hoi-!id, John      ;
'IhniIt«"n'"A," C. FY(U"iinsey)
-"?Hoixeiinan,.C. W.
Hi ace, William
Biamsdon, T. A.
Branch, James
NOES.
.   Broiklt hursi. AV. IL
:|(»Brodi.», U.C.
Brooke, Stopford
Bryce, J. A. ( Inyernes's Burghs)
Burke, E. Havilaiid-
Btiriis, Kt. Hon. John
?'5Burnveiit, AV. J. D.
Byles, AVilliam Pollard
Cairns, Thomas   .
Caiiston,Rt.Il n.Rjchard Knight
CIkmtv, Bt. Hon. IL K.
40Clntiey, John Joseph
Clelai'id, J. AV.
(!Iougli, William
Clynes, J. K.
Collins, Stephen (Lambeth)
.45Colliiis,SirAVin.J.(S.Pancras,AV
Corbett.CII (SiiKsex.E.Grinst'd
Cornxvali, Sir Edwin A.
Cotton, Sir H. J. S.
Crean, Eugene
ÒOCremer, AVilliam Randa***
Çrombit-jJolin^liVilliiim
Crooks, AVilliam
Davies, W. Howell (Bristol, S.)
Delany, "William
55Dewor, Arthur (Edinburgh, S.)
Dewar, John A. (Inverness-sh.
17 Y
I )iekinsoii', AV. 11 .'St. I?.n'cras. X.
Dilke, Kl. Don'. Sii-('liarles
Dillon, John
üODolan, Charles Joseph
Duncan, ('.(HaiToxv-iii-Furiti-»-
Diiiieaii, J. H. (York, I»lley)
Dunn, A. Edivaril ? ('a m burin·)
Erskitie, David C.
65E.SSCX, K. AV.
Evans, Saiiiiiel T:
Eve, llarrv Trelaxxiiev
Faber, G. IL (Boston)
Farrell, James Patrick
70FeIiXX1JCk, f-'harl«.»*
Ferims, T. IL   *
Ferguson, R. C. Mmiro
Ffrendi, Peter
Fiiifïhiv, Alexander
75Fiiller* John Michael F.
Fullcrton, Hugh
Gibt), James (IIarrow)
Gilhoolv, James
Gill. AvH,
80Ginncll, L.
Glover, Thomas
Goddard, Daniel Ford
Gooch, George Peabodv
Gulland, J dpi AV.