Haslatn^ipewis (Nfoñmoutii)
!????????,'????? Patrick .
IU*., Dr. ?.. E.,
l¡5011n/.lct hi, kifbìinl
Hi-tlgi-s, A-.I>got
ilcltiif. NVrval AVTit son
Ili-litici .sin. Arthur (Durham)
liiijrv, CVi lies S.
l(35Ih'ti,i-rt,('..!nii:-llvor(.NIon.,S.)·
liniert,*!'. Arnold (NVycombe);
-Highntn, John 'Sharp;
/^hiitiKir^ttdliert.-'-
, Iforii:'oii.s...; (!Juiricvi'E.-IL
?70???·,?.??. AlíoluiiT
TTt-ijilcn. E- "ntojikinson
Hoibiitl, Sir NVillbim Henry.
1??»»??-? A. G.
IToj-r; r'nhiiDeans ( Fife, NVcM )
175IIo|iç;AV'.BuN-.ii:an(Soinèn5ot,N.
Ih.-ri.imaii, E.'t-slio John
. Ibarji.lge.Trbniniii Gardnor
.· Ihiw-ii-d, I Iti-i. GoofTrcy
Utile.' Clarendon
lUOlliaigwVnli, Percy Ji.
.IiiHiiiM, Itiifijs Daniel
Jacobv, Jaitios Alfrctf
Jiii.liiio. Sii: J.
Jtii.fi.sMii, Jnbn (Gateshead)
l8*Jt.I:i.s'.»!i,??-. :(Nuneaton)
Joins, LdI (Appleby)
J*>i?·.».-. NN" -Hi-iiii (Citrnui'vonshire
hVuiiey, Hudson-K,.'..-_...
Ri k.-wVh, Sir Gi urgo
Kt)Ki-IiIIf .Iy1 Yinvent PnTiI
Kiihrji'.n. JV-iits
K-i- ? ..i-l-.-V:-.* t;, Cii pt It i Il
King. Alfred Jului (Jxhutsfoid)
Ki.-i.ii. ?»ir ,lituies
WSL-iiiVtit. Hubert     '
f.?»:!·. JviViiiud G.'(Leominster -
'.Liiii-h. Euh »t ?! (-Rochester)
Limiti n. Georgi·.
Limiuit; .\. rtiiaii "
moi-V.lliig!i A. ( Donegal, NV.) -"
L-V H agi, uT-eil (St. l'ancnis, E.
!«.?.?.-.?,-ïiïr.L..-ji-??? !''.(Aecringtoii
i*»vcr, ? i,..«'y (Essex,Harwich
Ltv.-r, AAT ||,(t:he>liiri-,AVirral)
»??.?- y. M '.ivrice   ·
Letti-. .!Vim Herbert
.¿.'.gL.-TLmiixs
Luii'Iijii, AY.    '.
Liipt.Ti, Arnold
-flOl.yti-,.1). (Ii1JrIi Fowiios
- LA li,'( "InIIrI0Jj J?enry
.yiirli. ?. B.
?:??????;?!?, J.R. (Leicester)
1 -wdotBiM, J.M.(Falkirk Blghs
.tWIayi,:,,.,,,.·^ I'Vodcric C. ~
Jm-IiMi1^ !-),,""?.
* acuiiiiiiim, Dr. Thomas J.
«iicA eagli, Jeremiah (Dowu.S.
M'Arthur, William
10thJuly, 1906;
220VCalluiii, John M.
1» 'Cnio, George
IA 'Kenn, Jnhn                            '
M'Kcniui, .Reginald
IV 'KiIIo[J, AY.
225*1 -fiareii, Sir C, B. (Leicester)
V-Lareti, H. D. (& afford, NV.)
A TAlii/king, Major G.
A addisi.n. Frederick
AaftefAirlcs K.    ?
230«\j>iifjclíí,. Harry (Noitluints)
ItiaDsfioltl, H- lteiidrtll< Lincoln)
-Mai'iihiiin, I* J.
'Mason, A. E. AV. (Coventry);
Mussie, .1.   .
235McagiiiT," «M ich.-ii·!
Monzio-i; AA'alior
Miokloin; Nutbiiriiej
Moitetio, IVl'oy Alport
.Money, L. (T. Chiuzzn
.2V.0M(.Hiti*igu, K.-S.
«!.imigoiiiery, II.- G.
Mooney, J. J.
Morgan, ("?. Hay (Cornwuil'i
.Morgan,.!. Llny.l(CuriiuiVtlícri)
.215MiU1IoV, Kt. limi. Jolm
Mftrrtii, Philip      '
Morse» L- L. ?   ·?
àlyor, U«-rutin
Napier, T. B.
'25ONoWHeS1 SJr Geoi'gc.(Swaiisca)
Niebülls,. George
N'ioh(iIs<iH,('h:irlosN.(Di)ncast'.r
Nolan, Joseph
Norman, Henry. .
255NT)i'toii1 (4HpI. (Vei! AATIIiam
Nettali, Harry
O Brion,Koiitlal(TipptTiii'vMitl
O'Brieii, Patrick (Kilkontiv)   .
ü'Caiiiior.JaniesíAVicklovv'.AV.)
2(JU(VCOtHiOr, John (Kildarc.N.)
O'Connor, T. P. (-Liverpool)
O'DoiHiiTI.C. J.(AValworth)
O'Doiincll, John (Mayo, S.)
^ O'ilare,.Patrick
2l)5()'Kelly, J:iiuos(ltoscommoii,N.
OTAIa)L1V, AViliiiim
Ü'Mulü, James
O'Shiiughue.-sy,-P. J.
O'Shco, Jarnos Joint
27ÓI*ui-k£r, Jumos (Halifax)
Partington* (Tswald
?Paul, HerlH-rt -
Paulton, JamesTMollur'
Peareo, Robert (Staffs. Leek)
27cPearce, AVilliam (Lime!muso)
Peaison.NV. IL M. (Suffolk.Eye)
Porks, Robert' AVillhim
Philipps,CoLIvfA-(tS'tharapton)
PhilippvLAY"vnford(Peiubi'Qkir
¿SOPhilipps, Oiuhi C. (Fembroko)
Pickorsgill.-CEdtvard Hare
Polhwd, Dr.
661
Power,-I&tripk Jo-c'piv··': *'. '.·?'
Prico, CE. (EJiiib'gb.foitVal):
2S5Pricc,Robert.Jt.hu <http://Jt.hu> t ?'?-??????.)
Pries, lev, Arilin··fC.r,.nrhani) .
Priest loV.-W. 1-..Ib-Mr:.- l/ord,K.)
R'u.lford. G.H.
KiIiIiV- A. Ri.il <http://Ri.il> in i
-J'-MilKiiip.-!,·!!».,·!,n ||.
Roa, Ku ;-d! ?-?|» lo'sler)
Redmond· Johlí Iv. ( Watorford)
Ito<îi«Qii.|;rNViniiliii (Ciato) - '?'
2y>KéesvJ.;i);
'-RorttiiiTLAtbVistaii      -
Rën^iMtj, vM;Íj'".'r 'IVsTh1'-'.
RicliiUilT.TTi.ini ? » : A\T.N|.innl't]r,·'
RieluiVÍl.s,'IVI-TI AY,.Ivór!iTimt?nyi
SniiKieliard.-on, A'.  .'   T; "   -*
KieLell, J!'C.tm¡,:mi.'       ?'-..? m
Roberts,X.'b:(i-I.·' Il.'il.incolhj
R.JMUl.-vG.dl. iN..r«vieu)
liidii-'ri.·-.,.1(!Li, 11. ,'I).-iibighs.)
:!i).*iRnb.r!Miii;ii»iT'.r. E1 (Diimlcpj
.Robert 1.11,SJi-S. ..ri.Brìil.f'r-l
R-'iorî'.snu.v^ln.''íTyii.esiile)'
Knliinsiiii, 5: ·   ..    .'
Jtubsnif. Sii-W'ilL.'ni Siiowdòn
J?O RocJió. J. .!? ??."(( hi I Wily, Eus! )
Roo," SìH'huiii...    ?* .
Jt(Jg(Ts,' F. Kv Nò-.«niait
Hose* r'l.iirio.s IVv
Ruiiciuviii, ÀVrtTt --?
'JL-jKiisscII, ?-? NNi.
RuIbeif..·.!', V. Ii .(BreuJord)
ffam'uvi, ÍIer.Lcv; :'.'.fC.||tvekiinl)
Sanili..·', S. -M. (AA'hilecfiívpel) -
Nc¡'rri»b.'Ífk,-T. "!T T.."
!!2IiSi-IiWiIiIn, (T fíW.iu./Ííyde)\
ScbwiiniijSirC. \-',.< Ma)icbo.stcr)
Soar.», J. Ji.  -
SeaViTIiS, J. H.
Seiblun, .1..'
i'.25Sody, Major..!. IL
Sh.'ii'kl.-t.ini Ditvi«! Jauiii.-i.
»SJia «v, i.'ha r\vt -E« i «»w (St afford)
Sha«»-, Ri. linn. I. (Hawick B.)
Sl.i[ini:tii, Dr. J. V, G.   .
¡LJOSilc ick, '¡Ikiihíis Bull   ..
Sim »?, Jolin All-«Vrook
Sinclair, Rt. ? I.in. ..b>hn
Sinciiifju, DouuU ALojkonzic
Soaiiies, Arthur AAT-Ilealoy"
-1J5Soiires, Erno.-t J.·
Spicor, Sir AiIi-Vt '
Stewart, ll-.tlloy (líreeifock)
Stewart-Sniirìi, D. (.Koudaì)
Straohev, Sir Kdward-
3 K)StKIiIi*,-'B." S. (Mil.· End)
Strauss, ?·. A.. (Aliingdoii)
Stuiirt, Junios-(Sunderland)
Sullivan, Donai
Supunorboll,- T.   .           ,
345Taylor, Austin (KastlTostclu)