t)8
27th March, 1906*
Mansfield,!!. ILm.lalI (Lincoln) 130Phi1ippH,Col.rvor(S'thampton)
jMark.s,G.Croy<lon(ljaiineeston)        Pollard, Dr.
»SMiiriiham, F. .1.                                Prie.Htl-ey.W.K.Ii.(Bm«ir«ird,l·::)
105M
Meagher, M icluiH
Mickleni, Nathaniel
Montagli, lì. S.
Montgomery, II. II.
llOMobney, .1. .1.
Morrei!, Philip
Morton, Alpbeus Cleophas
Murphy, Jt)Im
?«·???«·8, F..( Not Is, Bassi <t.laxv)
11 *)X ieliolsoii,( MiarlesX.( D«>iicHst-"i*
Nobili, Joseph'
Ntirton1, Csip^«-tííT AVilliam
Bail ford, (|. IP.
Bai.ny, A. Bnllarnl
ISfiRupliaul, Herbert H.
Redely, M.
limimotid, .lohn K. (AJÍaterfonl)
Rl-c-m, J. D.-
.R«Hit«>ii, Nlirjor Lc-slie
I AOUjiAurfíh, Thomas ( AV. ???????f h
"tCmluiriIsuii, jV.
Ki.lsdidf, i·:. A.
RoIIeI-IM1(1IiHrIi-S II. (Lincoln)
Robert son, .1. M. (Tyiieside)
145 Robinson, S.
B«)se, CIiHrItM Day
Boxvhiitds, .1.
Saiiiiutl, S". M. (AVhili-uhapid)
Senti,A.M.(Ashioii under Lym»
I öOS«· avertis, .1.11.
Sed«Ion, .1.
S«-««ly, Major .1. B.
Shnxv, Bl. llnii.T. (Hawick B.)
Sheidiy, David
l*0.r>Sliiptnaii, Dr. John G.
Pail.1, Herbert"*'
Telici·.-- for Ilie iNoes, Mr. Georg«· AA'liileley'and'Mr. J. A. pease
NiiMMC'V^^irimas AVilhiiiM
XiiJWliriIarry
12UO*ì{rieii,Ken«lal(TipperaryMid
.O'Bric-ii, Patrick (Kilkenny)
O'Connor, John (Kildaro, N.)
O'Doxvd, John
. .O'Grndy, .1.
12M)'Kelly,Conor (Mayo, N.)
O'Malley. AVilliam
O'Shec, Jitiiifs John .
I .iirker.-J.·!! ???.'**_( 11 al i fa ? )
Sileock, Thomas Ball..
Simon, John Allsebfoqk
»Sihehlir, Rt,J-lo*li. John
Stangeiv-fiiY.
l60St>ttHH!y, Sir Kdward
rtt'iaiiM, B. S. (Mile Km!)
Straus··, K. A. (Ahingilon)
S hiI i vati, Donai
Siiitiinerhi-ll, T.
Di.riSutli(-rhiii<l, .1. K.
Tavlor, Joint AV. (Durham)
Tay Ini·, Tb«-o.loru (L ( K;i«lcli:
Toulmin, George
Un·, /AlfXHiitliH·
l70Vc»rticiy, F. AV.
WiillerM, John Tudoi*
AA'Hitl,AV.I)udlev(Southatnpt.:
AVniefloxv, I). S.
AVIiit«·, Georg«« (Norfolk)
17.r)\Vliiti-, J. I). (Diiiiihartnti.-liir·
White, Luke (Yor.k, E. R.)
AVItiit-, l'atrick (Meati)', Non:
AVhitloy, J. H. (Halifax)
AVilliiims, .1. (Ghimorgan)
Ì80.AVìIs«hi, P. AV. (St. piiiicras,.»
AVinfrey, B.