418                                 19tii June, 1006.
Balfour, Robert (Lanark*)                 Crómbi«.·,'John AA'illiaiu                     Ilavden, John I'atr..·!.
Baring.Godfrey (lslcof AViffht)    80Cn-»ks. AVilliam                                 Ha/· I. Dr. A. K.
ItatkiT, Juhii                                     ('?·???«·?1, A- II.                                 Ili-ilgi-s. A. Pairel
Barliixv..biliuKiiifiii>tt(Soin«TS«-t        Ci-«»-.«li-y. AA'illiiim J.                    115IbIiUi-, NOrval AVat-..?.
20BiIi !.jh. IVn-V (Boilford)                  Dal/.i«·!, J-aiues H.-iiiy                        ll«ii.l.r«..ii, Arthur tl»»srL:·
Ban.ar.l, K. M.                                  Davi· s, David(Montgomery (?.         IIeiulei-..n.l.M.. ??..-r-;- - t¡.'V
Banns. G. N. .                              85Davi«·«, Klüs AA'illiaiu (Kilioii)           Beil.. ?, Coloitc! !·...-.   M-,.. «
I Ia rrv. UH Cork, S.)-                         Daxi.s. M. Ynuvliai.-<('ar.ligali         ILtIh-iI, T. Ani..ld ; AVv,    [
Beali, mi'.                                      Davtes. AV- I Lux ell (Bristol, S-)   150lligham. John'Shaip '
25BfiiiichJ.«B'. K.                                  Delany. AVilliam                                 llobart. Sir R..Ih-?;
Beiuiiii«jVA|V. C. B. I Hexhain)         Di-vlui.Chiirl.csl'iiiiisayfGalivay        llogati. Michael
Buk. -?··?^?-                              00 De war. John A. t Inverni s-«-sh.         Holland, Sir AViIl1;;!.; ||..·'-
B«llair*».^-^l»>»J,f.ii                               Dick «on-IOy it»ler. Sir John P.           I Lm .per, ?. <».
BcI Im·. Ililair'«· Joseph Peter R.         DiIk.-, Ri. Hon'. Sit-Charle.        155llope.AV.B.iieiii.i;, S...<¡, :..< .'
3«JB» ?n.Ji.hii AVilliam.«( D.-vmip'rt        I >i 11< -? ?. John                                       llorniíuaii, Km-;..·.!.... ,
Bciiiitlt.K. N.                                   Dolan. Chai h s .I..««-ph                       llmlsoi.. AA'alie.-
B.rti.iti.. J uliii ;                             '!."»Doii.-laii. Caplaiu A.                          I lui Ion. .All'ivi ??.??«*. ·
Hi-!hcll.J.IL(K.-»i-\, Rondoni*         DuITv. AVilliam J.                              Illiiigxxoith, IVi ex B
Bethell. T. R  iKs«.\, Mi.hloit)         Duncan, J. II. ? York. Oi ley '      It.i'Jncobx. .lame« AIh. .
35Bill.-i.ti <http://35Bill.-i.ti>. Allied                                       D.mu. A.  Kdxx.ird iCuiuooriic)         Jeltkili«. J.
Biriel!. Rl. Hou. Augustine             Iv I war. Is. Kn..eh (Uaulcy*                John.-oii, John «I i;.« · «;.,.,.
Bluck.A it hur AA". (Bedfordshire   lOOKIIis. Rl. Ihm. John K. I ward           Johns..n. AA. ? Nt.u. ai..:i.
Bhik« . Kdward                                  Krskiiic, Davidi'.                             Jones,Dux id Brx ????·>? ? >.'..   ·?
Bolainl, Joint                                     K.»iuoiitle. Sir Thoinas                 Ki-'iJoucs, Leif (A|»|.l.i.v ?
.fOBrucc. AVilliam                                  Ks.»c\. R. AV.                                     Jones,AVilliam (C.-iru:irx'«ii>i..->
Brain.».!.ut, T. A.                                Kvcrelt. R. Laecy                             Joxxclt, F. AAT
Branch, Jaitios                            105Fabet-, G. IL (Boston)                      Joyce, Michael
Brigir, John                                       Fcnxxick, Charles                               K ear lex. Iluilsuii K.
Bright. J. A-                                      Ffreiich. Peter.                            17oKckcwieh, Sir Gorge
45BiUIiIIi r.Sir JoImT.(Cheshire)         Field, AVilliam                                    Kennedy, Vincent Pain
Bryce, Rt.Hn.Jaii'cs(Abordeen         Fieiui«·.-, I loti. Kuslncc                      King, Alfred .lolni (???.?-:· ri
Bryci',.1. A.(liivornoss Burghs)   llOPiiullux, Alcx.unler                           Kitsmt, Sir James
Burke, K. Havilanil-                         Flavin, Michael Joseph                      l.uitllaxv, Robert
Burnycai, .1. D. AA'.                           Flyiui, James Christopher          ?75?.????????·?, Georgi·
5OBiUt, Bt. Hon. Thomas                    Fowler. Ri. lion. Su- Henry             Latnont, Norman
BtiNtoti. Rt. 11 n. Sydney Charles        Fuller, John .Michael F.                    Laxv, Hugh A. (Duiifira:. »'».
Iiyles, AVilliam Pollard                115FnIh Hon, Hugh                                Lawsou, Sir AA'ili'iid
C.iints, Thomas                                 (Sibb, Jame» (Harroxv)                      Laxhnul-Barratt. !'ram-is
Cuineniii. Rolicrt                               (Sil!. A. II.                                   LSOl.câ, I lugli Cecil (St. ?':???«?..«.?
55Caiii|ibell-B;iiiiicrm¡ui, Sir II.           Giiiiicll, L.                                         Lcesc.SirJoscpli F.? .Aooriii·.·* -
('¡u-r-Gomtn. II. AV.                          Ghid.«toiie,Rl.llii.llerbort.lohn         Lehmann, ILC.
Caxvley, Frcilcrick                       ]20Glciiiliiiiiiiig, ILG.                            Lever, AV. ![.(Cheshire. AVY.
Chance, Frederick AVilliam              Glover, Thoiiia«                                 Levy, Millirici)
Chiintiiiig, Francis All-ton               God.lard, Daniel Ford                 185Lc wis, John Bet lull
oOChcclhiiui, John Fretloriok               Gooi-h, George Poabody                    Lloyd-(Scorge, Rt. Bun. I'-' :
Cherry, Rl. Bon. IL IL                     Grant, Conic                                     Lough, Thoinas
Clancy, John Jo.«cph                   125"Grectixvmid, (S. (PotorboiOiigh)         Limdoii, AA*.
Clark.·, C (¡oddard                           (¡rcciixvooil. llamar (York)               Lupton, Arnold
. Chdani!, J. AV-                                   (¡rove, Archibald                         I'M)Lyell, Citarles Henry
65Clough, AV-                                        Guest, Hon. Ivor Churchill              Macdonahl, J. IL (Lciiv-?'?
C'lyiics. .1. R.                                     Giilìantl, John AV.                              Macdonahl,.1.M.(Falkirk ?»':
Coat«, Sir T.Gleii(Ri-nfri.-xv,AV.)   130Giir<h>ii, Sir AV- Brampton                Mackarnoss. Fredoric C
Colibold, Felix Thornlcy                   ILtI.lane, Rt. lion. Richard B-          Maclean, Donald
Cogan, Denis J.            '                    Hall, Frcilcrick                            lOSMnciiamani, Dr. Tlioiiu.-- ·'- _
70C«illiiis. Stephen (Lambeth)              llulpiii. J.                                          MacNeill, John Gordon "*»;:
Collifis,SirAA"m.J.(S.I'ancras,AV        Ilaiiiiiiond, John                                MiicVcagh, Joroiniah tl)..»v*>·*'·
Coiidf.ii, Thotiiiis Joseph             135IIarcoiirt, Right Hon. Lewis            MacVoigh,Cliarles(Doni'iT.".·'·
Coo|.er, G. .1.                                     Hardiiyl.Kcir(MorthXtTydvil)        M'Callum, John M.
Coil« tt.í- H (Sussex,K.Grinst'd        !LmIv. George A. (Suffolk)        200M'Crae, George
75Í'ontxxall. Sir Kdwin A.                    Hait-Davi«·.-, T.                                 M'lliigh, Patrick A.
Cory, ( hlTord John                           Harvey, A. G. C. (Rochdale)            M'Konna, Ilogiitald
Cotton, Sir II. J- S.                     LlOllarwitoiLGl'orge                              M'Killoj), AV-
Cowan, AV- II.                                   Haxvi.rth, ATthur A.                         M'Laren, U. D. (Stafford, '»?