3")+
11th June, 1906.
Hh. 12m.
B. It
Xumb. 114.
("ucstion put accordingly, "That those words be tluTe inserted:"-The Committee .Z1Vj.*.?
Ayes «7, Noes *?7?.
Anson, Sir AA'illiiiin Reynell
Anstrutli«-r-(ìray, Major
Arkwright, John Stuiihnpo
Arnf)lil-IOr.«t(T,Rt.llii.HughO.
SAshley, AV. AV.
Ralcarres, Lord
HiiM*..ur,Rtlln.A..I.(CityLi»iid.)
Hantier, John S. Ilnriiinod-
Hiiring, lion. Guy (AAr i liehest er)
lÜlicckctt, Hon. Gervase
Rigiiohl, Sir Arthur
Hoxvlc.«. (L Stewart
Doyle, Sir Kdxvunl
Rriilgemaii, AA'. Clive
lSBiinlell-Coi'itts, AA'.
Ili'itcher, Samuel Henry
( "urlile, K. Hihlred
Cast'creagli, Ariseoiint
Cave, Gi-orgo
20Caveiitli.«li,Rt.llon.VietorC.AV.
Cecil, Kvclyn (Aston Manor)
Cecil, Lonl Jolin P. .loieev-
Ceeil. Lord IL (Marylebom"·, K.)
Chuiiibcrhiinjif. ILin.J.(Hirin.
2 ".Cochrane,ILm.Titos. H.A. E.
Cüiirfhopc, ?.. Loyil
Cniig.Charlcs Curt is(. Antrim, S.
AYES.
30I)oiiglas, Rt. Hon. A. Akers-
Diiiicaii, Rollert (Laiiark.Govati
Faber, Georgo Denison (A'ork)
Fardcll, Sir T. George
Fell, Arthur ·
35Finch, Rt. Hon. George IL
Fletcher, .LS.
Forster, Henry AA'illiam
Gardner, Kniest (llerks, Kast)
Gibbs, (L A. (liristi·!, West;
dOIIiiiiibrr), ('hurles Krie
Haiily,La urei ie.-( Kent, ? sh ford
I!¡irrisoli-1Imudlcy, (Ol. IL IL
Hay, Hon. Claud«« Gcorgo ?   .
11 ervey, F. AV. F.(Rury S. KihJ'ds
431IiII, Sir ('h-uteiit (Shrewsbury)
Hill, Henrv Staveley (StiilT'sh.)
Hills, .1. AV.                   «*·
llorubv, Sir AA'illiüüi  lleurv
t ·*                    *                                                           ·
Kt.-iiiiaxxüyjit. 11 on. S ir.lohn II.
"jOKenyon-Sliiii.v.Rt.llon.Col.AV.
Kesxvick, AVilliam
King,Sii· Henry Seyinour(JIull)
I «a xv, vyndrcxv I!..nur (DiiKvich)
Lou«'/Ol. ('hurles \A\(l-"\-csliaih
S5 Lt-Ug1IIt.Hu. AA'alti'r(.l)iililiii,S.)
Mi/gnus, Sir l'lnliji
Mlii-ks, II. II. (Kent)
.Alfason, James F. (AA'iiídsor)
C-raig,( 'a piai u Jaiiies( I )oxvn, K.)
Craik, Sir Henry
Teller.·} for the Ayes, Sir Alexander Acland-llood and A'iseoiint
Meyse\-Tholl?p...|i. |·;. f
GOMililiiiu-v, Francis l»iii._'!i:a
Muntz,'Sir I'hili·. A. " "
Nicholson, AA"m.(L(|\vr,f;.
Nichi, Herbert
Parker,SirG¡liter· ('(!r;iv,.....
CñPoxvell, Sir Fram-is Slmrii
Riixvliiison, Johu l-"i-.-.|...: ick ;
Remiiiint, Jam.« IY r-| uh.tr· <http://uh.tr·> ·
lîolit-rts,S.(Sïi,-ll'i.h!. |·:,·-!.-?
Rothschild, lion. |.¡..:.,-¡ U*¿
7ORtIt hcrforil, .!..¡? ('L uhm«!.·.
Rutherford, AV. AV. (!.!?«T
Salter, Arl.hu <http://rl.hu>?- ('lav-!!     '
Sassoon, Sir l-Mw.u-.l .\",-
Scott, SirS. (.Alarvl.h,:,,,T
75Siiiilli,F.K.(Liv, : ?'»«· .!,AW-;:
Smith, Hon. AV. !'. I). {Strc:
Stanley, I Ion. A rt luir; ( )ntn'i¿
Starkey, John R.
Talbot, Rt. 11 n..l.t;..I)NfMC-J
eOThiiiiistin.AV.Miteh.'ll.'Lnii
Thornton, Percy Al.
AValrotnI, Hon. Lion..·! ·
AViinle, Col. C. K. |?····".?.
AVilliains, Col. R. ,'JVTiWiJ
85AArortl(*y,Rt. Hon. C. H.Stcr
AA'yiidbani, Rt. Hon. (ii-j.--:
VoitngiT, George
Valent ia.
A!.r.thiini(AVilliam(C..rk,X.K.)
Abr-ihí-m- AA'illiam (Rlioiidda)
Acland, Frnucis Dvko
A'rlkins, AV; Ryh.n.'l
."iAgriew, Weorgo-AA'illiam
Ainsxxorih, John Stirling
Ald.-n, I'.n-v'
Al!e!i,.A..Vc':iiid''i'hristclnirch)
Ambir»·.··. Robert
iOArmitiige. IL
.-Aririsiroi!1-?. AA'. C. ILirton
A-stliurx-, John Meir
A'îIhtIi-ï-Joih·.·*, L.
I!:ik«-r, Sir John (Portsmouth1)
l*jHiik(-r,Jo.«i-pli A.f Fitisbury, K.)
NOES.
Riilfoiir, Robert (Lanark)
Haling,GfidfrpyTfrslc of AVight)
Rnrker, John.
Harfoxv.,11 .h ? Kfliniott (Somerset
20llnrlovr, Percv (I'.cdf.u-tl)
Harnari], K. IL
Harnes, G.  N*.
Reale, AV. P.
Hcum-hamp. K.
25Mcauiii.iiit, 11 uln-t-: (Ka«t bourn.»
Hc.iuiiioiit. AV. C. H.'(llexliain)
Heck, A. Cecil
Hi'iiu,.IohnAVilIiains(l)ex'oiip'rt
1'11111,AW(TVr Hamlets,S.(Jeo.
30IiI-IiIM-U, K. X.
Herri.lge, T. II. D.
Rertram, Julius
Retlicll.J.Il.tlY-.'x·. RMafe
H.'lhell, T. ?!(?--.?*.?*?:
35MiIIsOIuAIfIV1I
Hlat-k, Alexander AVm.?'?£
lll!««'k,Arlhii.rAA".i.lh'.iï«ml£i
Mohín.1, John
Molt(.ii,T.I).il).rhvs!iiri*.ÏÎ
40Moiilton, A. C. ?. (!!-.Bi**'
Hraee, AA'illiiiin
llraiiisilon, T. A.
Mr.iiieh, James
??'-?'-?, John
?-iIlright, J. A.