1304                          27th November, 1906.
Holi.iii.T.O.íDeriiyHliiw.X.K.)   lOOK-sex, IL NV.                                      JoWett, F. NV.
Brace, William                                   Kvii  s, Saimu I T.                              Joyce, Michael
Hiifiii».!.)!!, T. A.                                Kve, Harry Trolaxvney                lüóKearley, Ilildinin K.
40???-????·-1?...?:????·.«4 "                                 Kx'ci'cll, R. I.acey                              Ki-kcwieh, Sir Gi-orjre
Briu'g. John                                        Fi-riwick, Charles                               Ktflley, George I).
BrigiiL.f. A.                                lO.VFerei.s, T. R.                                     Kennedy, Vii.....n't pilu|
Br..i-U«l.ur«i. NV. B.                          Fioiitus, Hon. Iiuslace                      Kincaid-Smitli, Ca-,t;,i.|
Brooke,- Sl iipford                               Find lay, Alcvatider                      l70Kitsoti, Rt. Hon. Sir.Ian·...
4·'-??????????'.·?. F. !..(Lunes., Leigh)         Flynii, James· Christopher                Lnidlaw, Robert  .
-  I'tiiiiM··!-. ?.? ! I iiSit-.l .TtTf ??-sliii·«-         Foster, Rt.'lion. Sir NV-ilter            Lamb, Kdnniiiil (.'. iL,-,,;.,:....
Hryi-e, lii.lliL.laiiii?(??)?-?·«??'-«-??   I lOFiye.innn-Thoiiia«, Fr.   ,nan              Lamb, Kniest II. (|¡.,i·!.,..·,..,
??-xce..l. A.Gux'criiess Burghs)         Fuller, John Michael F.                    -Lambert, George
Hu'fliiiiiiiiii Tliomas Rybuni               Fullerloii, Hugh.                         175Lamont, Norman
.M)Buekiii:i«ler, Stanley O.                    GiI)It1 James (Harrow)                     'Law, Hugh A. 11 )>.ni**>f.t!, H".
?I tu lie, K. Ilavilaiiil'-                         (¡ill, A; II.                                          Liiylaiid-BiilTatt, I'r.iii.·,-«
Biii-iri'i-iii. NV. J. I).                     íloCinncII, L.                                         ,Lea, 11 ii^lrC \*cij < -Si. ?'.??·-?-.|
Burt, lit. Hon. Thomas                    Gladstone, Ri.Gn.Berberi John .       Li*esc,S'irJoscpli IC..ÍAci-rinj·'*-
' Biixloii. IH. llii.Sviliiev''-harh!S        Gleiidiniiing, IL G.                      180Le\'er, A.LeW(K-V1X1II.!^;-
T)OByLs1 NVilliam pi.llrtiii                      Ghiver, Thomas                                 Levor, W. !!.(Chediin^Viri
Ci'iustoii.Kt.llii.Richiii'i.lKiHght        Goddiird, Daniel Ford.                     Levy, jNIaiirjcc
Cawley, Sir preilcrirk                 ISOGooch, Gcorgo Pcahndy                   LoWiS1Jt)IiH llerbefl
Chane,·. Fi-cdei'iek NVilliam               Greenwood,!!. (PclcrlnHOiigh)         Lloyd-George, Ut. limi. Ihr.
(Miatiniiig. Sir Francis «Misión          Grey, Rt. Hon. Sir K.lwanl        185Lough, Thomas
-'»OChcethaui. John Frederick               Grillith, Kllis J.                                 Liindoii, NV.
("hcrrv, 1,"I. lion. R. R.                     Guest, Hon. Ivor Churchill               Luploii, Arnold
.'t-'li-Tk-TTf-rHndthml*                    125GnIlMmI, John AV..                             Liitfrcll. 11 ???-?? l''..wn,-
Clelainl, J. NV.                                   Gordon, Sir NV. Brampton                Lyell, Charles Heiirv
Clongh. NVilliam                                 Ilaldaiic, Rl, lion. Riclianl B.     100Lynch, H. B.
ft.'iColilinl.l. Felix Thoriiley                   Hall, Frederick                                  Mackarncss, Frcdrrii'?.
Ci,lliiis,SirNYin..l.(S.Paiicnis,NV         llarcoiirl; Rl. Hon. Lcxvis                Maclean,.Donald
Condon, Thomas Joseph             l:l01Iaiilie,.LKeii(MertlivrTydviI)        Macnumara, Dr. Tliumifi.
Couper. (.'..I.                                     Hardy, (ieurge Ai (Suffolk)             MacNcill, John (¡.»?*. Ion Si.1,
(Orbett.l'lllSiissex.K.Gnnst'd         Hiiriiîswi)rni.R.L.((,ailhii'ss-sh^05MacVeagh,.JW«'iiriiili(()->-rj..S
ri'C.irnivall.Sii-Kdwiii AY                  Ilari-Davies, T.                                 MucVcigh,Charlc:i(I)onrp!.E|
Cottoli. Sir H. J. S.                          Hasiani, .laníos (-Derbyshire)            M'Calluiii, John M.
Cowan. NV1 ||.                              l3«riHaslain, Lewis (Monmouth)            M'Cme, George
Craig. II. liiert J. (Tyi:eiiioiilh)         llaworlh, Arthur A.                         M'IIugh, Patriek A.
Creati, ???-,???«·                                   llaydcn, John Patrick                200M*Koiiiia, Rcginal.l
7:.Cn.iu!.i.-. Juliii NVilliam                     Hazel, Di-. A. Ii.                                M'Killop, NV.
Cr...«ti. I.l, A. II.                                  Ií«-.lgcs, A. Paget                              M'Laren, Sir C. ?. il..:"-·"'
Çrossiey. NVilliam J.                    HOIIelme, Norvjiï NVatson                     M'Laroti, H. I). 'Stiiff.nx!."-
DaIZiI1I1JiIIIICsHi1IiIy-                        Ilciiiincnle, Kdxvanl Gcorgo             M1Micking. Major R-.
Davics.Daviil(Moiilg()iiierr Co-         Henderson, Arthur (Durham)    205Mallet, Charles H.
.«ODavies. IiIIi-. William (Kilion)           Ilen«lerson,.I.M.(Aberdeen,W.)        Manficld, Harry (.Vortto
Davies, M. Vaughaii- (Cardigan        Jlcrbert.ColoncI Ivor (Mon.,S.)        Marks,G.Cr(>y<lnii(L¡*iin'··*'*
' Davies, Timothy ,Fulham)         145Herbert,T. Arnohl (Wycombe)        Marnhain, F. J.
Davies, NV1 lloxvcll (Bristol, S.)        Iligham, John Sharp                        Massic, .1.
Dcwar. Arthur (lidiiiburgh, S.)        Hobarl.Sir Robert                      210Meaghcr, .Michael.
*-'5Dick.»..ii-l,i.ixiiili-r, Sir.loïui P.           Hoilgc, John                                      Men/.ies, NValter
Dilke, lit. Hon. Sir Charit·!-              Ungati, Michael                                 Mickletn, Nathaniel
Dillon, .!.»Im                                 lSOHoiliind, Sir NVilliam Henry            Moltono, Percy Alport
?).?1?»????. Thomas NV.                          Hooper, A. G.                                    Montagu, Ii. S.
Doiiclaii. Captain A.                          llope,NV.Batoman(St)mi!rst!t,N.  215Mooncy, J- J.
.0"DuITy, NVilliam 1J.                              Howard, lion. Geoffrey                    Morgan, G. Hay 1.(.Om-11-
1.I)IIiIi1 A. -Kilxvanl (('amboni«!) ·       Hudson, Walter                                Morrcll, Philt|i'-
l)iuiii.-.NÌ;ij..|-K.Mart1in1(NViilsaIl   l55TTy«le,'niifeiidon '                            -Morsc*-b.-L-
K.lxv.n·I». ('lenient (Denbigh)           llliiigworlh, Perry H.                       Morton, Alpheu-s'C'h-op:-»
Kilxvai.ls, Kitoch (llanley)                Jardine, Sir J.                             220Myer, Horatio
O'.Kilxvar.l», Frank (Radnor)                Jenkius, J.«                                         Napier, T. B.
Klibaiik, Ma-ti-r of.           '              . Johnson, John (Gateshead)              JN'ewnes, Sir G eni·.^· (**·"***·
KIIi-,.Rt. !!..?. Ji.hn K.lxvitrtl      lGOJohn'son, NV. (Nuneaton)                  Nolan, Joseph
Ki «kin«·, D.ivi.l C.                              Join s.Sii-D. Brynmor(Sxvansea        Norton, Capt. ''?-'-??';'";
li.-inoiid.·, Sir Thoina.s                       Jones, l.eif (Apjdcby)                 225Nussey, Thomas NNii.*"·*