24th Juli,, 1000.                                nl
Macflonalil, J. R. (Leicester)       lOnRailford, G. H.                                   Sumin.·rltoll, T.
J!ardonald,J.M.(Falkirk B'ghs         Raphael,Tllcrliert H".                         Taylor, John NV. ? Durham)
1 SOM»! Vati, Donald                                     Rea, Russell (Gloucester)                Taylor. Tbe.»«li»r.· C, (Radcliffc)
Maciiainara. Dr. 'Hio-rins J.                R«OValUTRiissfll(SciirlMjro'    ¿o-'iTcniiaiit, II. J.(B.Tiv'ickshint)·
ll'Aribiir, NVilliiuii                                 R¡cliiir(ls,Th'í»iiias.|NV.Monm'th        Thomas.Sir AdGliHiiorgnii.E.)
M'i'aHuin, Joint M.                         li».*.R.ehanls,T. F. (NNTilvcith'mpt'n .     Th..!iias,l)¡ii:'i.LNÍiT"o.i(M.Tthyr)
M'Lan-li, H. D. (Stafford, NV.)         Richardson, A,                                   Tho:iipsoti,J.NV.ll.(S,iiu.T.set,E
lo-iM'Mifkiiig, Major G1.                             Riekctt. J. (Tmiptnn                      .   Tuinkiiisoii, .fatii-.-s
'Maddi-oh, Kn'tlcrick                             Ridsilate, E. A.                             *2!?»???·????(?. Sir..N...N1I.
MaIIfI, Charles E.                                  RobfHs, Charles II. (Lincoln)   .      Toulmin. George
Maiifiehl, Harry (Nort hauts)       íimiRoImtIs, G. II.. (Norwich)            .'   'i*revolya>ii,t !lia ilys. Philips
.MaiiVUftd, H.'Rendali (Lincoln)          Roberts, .lobuli.(Denbighs.)          ITv, .A.cxiimhM·'-
16nMiiiks.G.(Tiiy«loii(LiIIIIiCfSion)          RolMTtson.SirG Sciìti(Bnulf'rd        Vivian', ??.??'?"'.
MaViilciui, F..L                                       ItdM'rtsoii, J. M. "(Tyiu'sitlt1)      *2 (/.NNTilkc i·, li:· Dt- li. (L(-iivsfei)
MassV.J.                                                 Robinson, S.                                       Wallace,-.RoIhTi
Ma-teriiiiiTi, C. F. G.                     "205RUbSUH1 Sii- AATIIiam Smitvdon      "Wsilsh, Stephen . ·
Mick.lfin, Xalhaiiifl                                Ringen., F. li. NT-ivimiii                     Walters, .Min. 'ITidm·
HV)M".il« ?.., iVrev Alport                          Rose-,-'(Muirles Day                              .NNTilloii', JusepliTl»ariisl.·}·),
Mmid. A.       *                                        Rowlands. J.                                  1J-VINNTIIII1JOIIIIiStOT-IIp1IiITiViIt)
Moiilgniiifi·}'. II. G.                               Ruiiciinati, NValter                               NVa ? II··. Georg.· .1.
M..ig.ui. G.'.lliiy (('ohiwall)'       2loKuthf.rft.nl <http://2loKuthf.rft.nl>, V. II. (Biviitfurti)        NVnson.Joìui (V. beati (Orkney)
Mondi. Philip'                                      SiiiuiifL Iloiix-rt ?,.((TfVflauti)        NN'aiorloiy^. SV.
170.Nliir.-e <http://170.Nliir.-e>. L. L.                                            SmIt.A.ILi Asinini ???.?.? Lyn··        NNTiil. !!.'(..».¡?·1··-»-1
Mortoli,-Aljilieiis Cieophas-              'Si-ars» J. K.     C                        r2.U*»NVfii·, .lt|'ui!r%.:ij-ii!.>\yiiy:
MurniivJafnes                                  Scoly, Major J, TJ;                              ^Ithc^.^Wrnvhir^n^hiiffi)
Mviir/lÎehUio                                  íliNSluicklctiii«, llavitUiiHÛV                 NVîirte, l^^Ark; Ii tt.)
rA"íipíct;:'Ti.'B-.?·?'?'?                                    Shaw, ("hnrles IvIw. (Stafford)        NVhilehe¡¿l, IWbTí:iiiil.  ,
UóXflhi^ V1 ( .Volts, Bassi flaw)         Shaw.,'*!, H..11. T. ( 11» wick, B.)       Wliit«·1 ?, iL H. (M.iüfúx).
Ä.lls.Gtiii-gu.                             SFiiplniiii.Dr. Joliii G.                2iìi.\Vl.i1^
.Vicli«)lsoii,(!hiiiie.s\.íDoiicastT·       Silcoek. Thutniis Bull                       .NViIf1*, Thiiiifcw' .;
Nmri.hììtCVíp'i;- l*<fci|- William   .  220S'imoii, Jolm Allsebmok                   NViIkie. Aliixwii*Usi·;.
Niiltali, Harry ! ?··?·?'·'..'? ?"                      :Sinchiii*;.»Rt.'Hoii. John                  AYi|liiifus,..J.*.(11hYV;i>*i*g-in)
1801'árk. i·, Jaiius (Halifax)                     Snowden, P.: ,-'·'?'                    · * Will=*; -Arili V .r."NV;>«.kiir.-i '-.* :
l.'aiili (l.rliort                                      SoUiI-S1^KnIfSrJ.                     . 2iir>NVilsfiii;-.lwli.'«Ji..'fïJiu^m
IVa'nv. RolitTl (Staff.s. Leck)          Spici·!·, STr AIUtI
JVarco. NVtIIi)IiIi (Liìiieiiòiise)     225Slaidcy>Hii.A..Lyul|i)i (('liesh.)
JOarsnu; Sir NV. D. (Colclicstcv)        Sieadtiiiin, NV. ( '
ISòl'hilipi.s.J.VVyiifoiiKlVniliiOkf
Stewart,. HiillifV (GiVetioek):             ??'?????, Ri ?
P..lla'r.'l, Dr. *     *   ?                         Ste uuit-Sïiiitti^ J).(Kendal)       270NV«Hj)fl, T. MKìiih 1:1.
l'ri».v,(TK.(E.|iiilMirgIi,Ceiiti-.il)        Slniehey, Sir Ivlwanl                        NNV»«lli«»iiso,SirJ;':TÌlIiiihrrdrd
I'riiv.iriiliiTtJohi^.NOi'fulk^E.) 2*.0Slnuiss, E.'.A. (Abitigihin)                Yoxall, Jiini·.:» Il  .irv
I'iies!|,.y,NV..E.B:(Biiidfur«!,E.)        Slmiri, Jäni.i. (SiuidiTiT
.Teihvt-s fri'r the Ayes, JVIr. NVhiteley and Mr. J. A» Penso.
NOKS.
Abraham.NN'illiaiu (Cork.X. E.)         Butchor. Samuel lleiiry                    l)..if_'hiv, S'!' "'G !.· »:;·.·.· .
Aflad-l!.«..|.RiIli..SirAlox.F.        Campbtll, Rl. Hon. -LH. M.            Duiiglns, Rr.jJ ?»·., A.Akcrs-
Aii.hr.is <http://Aii.hr.is>,.. !{"»".?.                                Cnrlile, K. Hildtfd- .                         Duffy, NVillinm J-
Aiisi.ii. sir NVillinm Rcynell              Carsnii, ItC Hon. Sir E«lw..n.          E-monde, Sii-T-i-Viía«.
öAsh'ey. NV. NV.                                aOCavendisliJtt.ll.tti.VictorC.NV.    35Farivll, .??????.* í'.K-ifk,:
Biilniru-s, Un!                                   Cecil, b.nl IL (Minylflione.E.)         IVII1 Artlí.ir   .
'..?:t'ir.Rilii,.A.J.(CityLond.)        Cl'iincv. Jolm Joseph                          Ffriiitb. Peter
"'"1IgJIiHi.liiiv(Winclii»stvf·)        Cogaii, Denis J.                                   Field, AVilhTriii
¡buri. Yi. (Cork. S.)                           Condon, Th(IIiIiIS Joseph              .     Finch, Rr. H«.ii.(...org.1 IL
-A' ··!·.. li.Hii.Michnel Hugh Hicks    25Corbctt, T. L. (Down, North)      JOFIaviii, .Alichiul ,!.»-iph   '.,..·.
Ijffk»·!:. 11..11.GfI-VUSi1                      CoiutliniH1. G. Lovd                            Fm-:! er, Urtiry ÂVilliiun
¡oh,,,,!, John                                       Craik, Sir lli-iirv"                              Gibbs, G.A« lBiiluti NVoit)
HtVthortfin. Kdwanl Allen                Crean, Kii'fiu· '                                  Il m block, G«ï--«i"j.· IL
1..11.U-Ii-CmU1S1 NV.                             Delany, NViiliam                                 llalpiii, J.
--uiirke, h. llavilaii.l-                       JODolaii, CImrles Joseph                   45llamiltuii, Maiipi '?·.* of
10 C