5thAugust, 1896.                                  939
5k. Um.                                                                                                                                                      B. Al.
¡"urnb 383.
Clause 7:-
Amendment proposed, in paye 3, ; inc. 38, tö leave out ti e w«>t«l. " live," and insert the
. word''three·,''-(C(y>Ai?«'/>i>t>))-rinsioiuLthei.Oiif:-T-
Qiiostion  put, "That the'word 'five' stand-'pari of the Clause:"-The· Committee divided;
Ayes 163, Noes 75.
AYES.
Ait'd,John                                            Dû vies, Horatio D.'(Chatham)         Lawrenci·, Edwin (Cornwall)
Arn'ulcl, Alfred                                 50Donkin, Richard Sim                          Lawivnee, Win. F. (Liverpool)
Airol; Sir Williaui                              Douglas, Rt.  Hon. A. Akers-            Locky, William Edward- H.
Asen-ft, Robert                                   Doxiord, Willbin Theodore        lü.DLe. s,' ...Elliott ( Bfl   oiihcael )
5Atkiuson, Rt. Hon  John                  Drage, Giofl'nv                                   Logli, iivii. Tìuuu.-is W. (Lane.)
Bíiüi-y, Jairii s (VValwortli)                Djuiicoiubo, Hon. Iliibi-rt V.            '-Loedayood, ?.?..-C ·'. V R.(Essex
'Biiillie, James E IJ. ^.Inyeinois)     55Egi:rton, lion. ?. tie-Tiittipi.            Lo ??·, ' L i.-i! 1 W.-'.ier Erskiii-
B:.!i arres, Lor«!                                   FeHowe.^jIIni. Áilwyu Edward         Long, ï ?''.-l In. Wal ? ''-r( Liverpool
B;iliiiiir,Rt.'II(in.A;.T,(Manch'r         F;-r ''':Vss«i.n,.Rt'.:iL-i .Sir.!.(M;iiic'r '105LoS «?, Ai.iiie- Ki. k'rnan
'iB;ilf')iir,OcT:il«lVVilliiuii(Leeds)         Fiiudr, ??ü.i'Oi-.gi-.· II-                                Lucas Sii. id well,  .ViIHiIm
Barnes, Frédéric GorcM                     Fiiilav, Sir íi be; t Hai.u.ityno          Lvttilt-sfi, IIvii  A í'ied
B¡ui;.; ?. IL. Smith- (Hunts.)      'fiU'FiibaVik, .'J..>& pli Tilomas                . M^eirtiK-v. >V. - LEIlisoti
Biirtoii., Dui.-lur I'liinkot                    Fisher, WiI L'un Lia ? r.                     'Macd'oi.iii; »I < >'j.i r.« .011 · ii in ? ? ^
?;?? iiist, Il.-n; Allen Bi-i.jamin         Fis >n, Fn ¡le-iick William            ? U) Vi ni ut«.·, John William
15Bi.-ic!t.Rt ??.-S'.i-M.ILÎ'P'i'isl.d)         .F'..tr..Gohihl:'li':.lL.i.-icki,: lViirii^-         M-Ivill.i]),%LiiiHS         ,
Bi-iich,VV..VV-. IJrainsttfii (ILints.         FlaoiKi-y, F«irt'.scu(·                           Manne ¡s,; Lord Edward Wm. J.
Buidos.-, lleiii-y Hmui                  Sii Fletcher, Sir IlOiiry                            M ? .siy-.\!iiiinv:ìij.'ig, Uu. VV.F.
Bilia li. ('uh: .¡¡iiiili'i-                          l· lower,: Ernest.                                    Max'w.i.-li,-. 'Sii'.; Ueibert,'E.
Bi.?'.', raguric, .''.L .'J.                          Forsterj'JI.é-iiry   VViiiiani              1 loMilì-iiok, 1'oh.1o;1, ¡Jijarles John
JOBiiiwuod, Jiiiiies                                  Gi'illowáv, William Join.son          ?? MiM'iiiiv, Francis liinghain
_ ?'????'-???,? ìi.o.l IL.nry                    G.ir.fït, William   '                                M-,i-k, OliaiW 'jaïi.is'
''Bo-I-JiVi ¡?, Arthur Griffith-          -7  Gidgc, Sydiie-v                                    Mon-, I.'ilbi-.rîrJas ? r
B. ii«fie-Ul, VViiiiani Robert                 G il I hit, J ?)! ? ri .S.tiiml.is                       Mm i-.iy,RtiIii..V(ii\i!iíim(liiiic
lini·: : >t V:, «?! í ' in. St.                              Gordon,  ìdìiii Edward                 12ÜMiiir.iv, i. Irirh s I   (Covootry')
25Bii(kii il I, .'1 líoinas Town-end            Gorst, Ut. I fon. Sir John Eldun         Muir.;v,.;, V'. Wyii'.lí'i.am (Bath)
Bmix-, Edo.unel VVitltlringUin           Goivlilin'ii;, Edward Alfred                 Nici.'. I) ·? vi·.! "Niiiian
C'.iîih; William Wartu·'              7 ?-G ray, Erne·.-1 (VV-. st I lain)               0.:¡--Ewii.g, Ch.irh-s .Lindsay
C:n«? ii, Edward                                   Gn on, Walt· id !).( Wi dnesb'tv         < >sw:ih!.; J.-uiii·.-  Francis
Ciivzer', Charles William                   Greene,'Hi. nry D. ( Sh.ewsbüiy   125Pukes, Et« tiezer
îiGu-iï, Lord Hu^h.'                             Gull, Sir Cauii-ruii                              I'ierpoint, Robert,
C.híii.n!!(;rl.-iin,'Rt;HoníI**('Birm.         11 ?? se'y, Thomas Fredi-riek                Platt-IIiggiiis, F-e-derick
'Cliii;!-.be»rl!iin,J.Austoii(VVTorc'r    SOHamiilon, Ri " lion, '.«ml Geo.         Fo well, Sir Fruici- Sharp
Cliiiplin, Rt. Udii. Henry                  -Haiibury, Rt. ILm. Robert Win.         l'ii¡stíey,^ii;VV.Oyire'iid(Ediii.
Chelsea, .-Vise-omit           "                    Heath, J a ine.«.                                130IV\ cc-Jo:io.s, Edward
I=CfIl1IiItIcIlOn-ThIfS-ILA-E.         1IiIl1Ri.??.? LuiilArlliur(D.,wn         Purvis, Robi-it
? CdghilK Douglas Hi'ury                     llill,Sii-EtIw,ml .1It.»c.k (Bristol         Reed, Henry By m n( Bradford)
Cohen, 'Benjamin Louis                 8511 ei.i ? e-, Iy< 1 \v. Hroi 1 ie- ( 11 :i iiij»«ite¿iíl         Ri nshaiv, . Chillies Bine
Collirigs, Rt. Hon. Jesse                    IL.ward, Joseph                                   Riilley.Rt.Udii.Sir Matthew W.
-Cnui|)ioii,Lord -AUvyne (Beds.         Howell, William Tiulm-               135Ritchii ,Rt lion. ChasThomson
t-Cnok. Fred. Lacis ( Lambeth)          Ilo/.ii-r, J.-iuu-s llenrv Cecil              Round, Jamos
Cook e, C VV. Radei i tie (Ilerof'd         Hughes, Colonel Edwin                     RuWII, T. W. \ .Fy rone)
Cïitî.liorr.i', Viscount                      i»·: IIulse, Edward Ik'iiry                       Rutheiforil, John
Cm-s, Alexaneler (.Glasgow)            JolirísWm, William (Redfast)             Savorv, Sir-Josi-jih
Cui/(.ii,Rt.IIn.G.N.(Laiic.S.VV         Kenny, Wi. limn                             HOSeoble, Sir Aii.Lew Richard
«Curzon. Viscount (Bucks.)              'Komick, William                                Sharpe», VViiiiani Edward T.
Diilbiac, Major Philip llugh             Kimber, Hinrv                                    Simion, Sir Harrington
DuMtIi, Earl of                '            95Lafone-, Alfred                                     Skowes-C'ox, Thomas
Dalrymple·, Sir .Charles                      Laurie, Li·. ut.-Geni.ral <http://ut.-Geni.ral>                       Stanley, Lord (Lanes.)