Ml
.1 h. am-·
B. M.
Saturday, 8th Aug usi, Ì896.
iamb 394. ·
West IIigliliuìd Ríiiíway Guarantee.UHI,«- comider^d}\n Committee: -
Clause I:
. (I ri .the Com mi ttee.).
.<?-
... Amendment proposed,, in page L lino' 21; to 'lesivo out the .-words ?-oii such terms ¡is
they tltfnk, fit,1' aud inscrt'thoivtordsV' sulìjeet, to the term's and conditions contained iii.tlje
¡!!.'reeiiieni dated'the   lOth -day: of Marcii,"oner-thousand eight  hundred' and ninety-six,-
t. ...'...:___.  Win:.____?.??·..-~ b:.'.i.-. ."?:........:..'.)   i.vi   ?    -.?   Vs-____"?-,ir--ii·.. :?{>:-" ?     ·?,.???    ...   '    ?
. ' -.thereof:-.
QuOstioiv piit," That the words, propuséd to'be lift out stand part of the /Clause·.:"-- The
''Coiiiinit'téc;(/t*>'/r/*'i/; "Ayes 25, Nois 100. .'"'·    .;-"";//             ?'? '< '?/?·;·
Biivley, Thomas (Derbyshire)
Br.-.gg, John ..·.'·.
Giiiioron, Robert
Cnlly;.piinie'.l ?   ?
i.Dïiziel, Jainés 1 Ienry
Üiiko, Rt, Hon., Sir Charles  . V
l'iné'-lari,'Captain A-V
Kamill,James P. (Cavan, W.)
Grîtiitb, Ellis J, /V'V ?"V:-:-
AYÜS.
loi iityne, Rt-. i too'. Cli.'i.r,Í.i'S.Soiile·
Ilèiilv,''MáiirietL' (Cork)
ìlóalv; Tiiuotlív MV(N^LoUiIi)
Hemphill, Rt; ilom Charles IL
/Jeiiios, Williatii( Girnarvonshire /
ISKoaçley^IIiiilson. E.
0   ??',lilóyeT-.Geòrgt·, David '.-          ":
MiicAIoese, Daniel-
l l'Comior,-. Arthur; ( Donegal) '
PickorsirUlrEdvviird Ìlare /'.-.
¿U Shaw, William Ràw^oii(.lIalif,ix
S.ti-aclie»>\ Edward      ?'?'.'.-?;?.-.' '";.'   ;
-,. SiiMiV:iri*)oiì:it (' Wi-stliieatli ) ;
VVhite,; Jalhos Martin
"?   .Whittakcr, Thomts Faluior
25VViIsUIi, Henry J.( Vork,vVr.R.)
Tellers lor the Ayes, Mr., Lough and Mr. Warner.
,AtViId1AlIVt1Il-'- 'V.v _"? :/
.Ajkiiispri, Rt Hon- JpHn V. .-..
Biii>ot,Cfi])t" Josceliñe FitzUoy'-'
?,???-Vj.James (WaIworth) :
'BiIUUe1JaUiOS-E IV. (Inverness)
BaltourJitt.:! loii. A.J.( ManchV
Bait.HIr1GeHiIdWillîam(LcediO V
Barn;-*, EredOrie Gorell . a
B;ii-ioii,.I)unl)i\r.Plui)kot."
Biitljui st, liofi'. Allen -Benjamin ·
Bwi-lUtuilii.SirMJLi Bristol ;
Bt-thi-l 1. .Ci).» ? mander
Bliiiide.l, Colonel ilOnuy V. V
Bol;tl,0> Tl'ioiuas Bedford; '..-.'
iBfiM-'i'ijiMi,.'Arthur Griflith-V .V-
Buv. ??·,, T.G.ibsou.( King's Lynn
B';e-s;-y,. Albert   '·. VV    '. -V/
Br« I'riyk','l'Ion. St; John,,' .
lí.U'ki/ill, Thomas Towiisend-..
fBiiiliuVl',; Sir'.IIarry :? V   -
NOESV '
Cali! well;. James
Ca-VZeT, Charles1--William"-.
'" Chalener,:Çaptaiu R. O. W. VV
Clianil)erlain,.lít. !l'on.·); (Binn.'
25'Jliaiiil)er!iiiii,J. Auste'ii( Wore'r
Chaplin, Rt. Hon.Henry V
?'?'- Claro, Octavias Leigh
'.· Cochrane*,,!Ii.ni <http://Ii.ni>. Th«)s. iL'A:- E.
-?;/"Go-chill',Douglas ??.,????
80"Col¡¡iigs, Rt. IIoii./.Jesse·' =?
ColoínV>,Sir .!oliiiÇharlès Ready
-Colvillc, dolili "-?                    ,-?
,--.iGuyam.RO.HniG.^.tLnnci.S.'yy-
- Curz()n,'Viseoiiiit ( Bui;k,s.) V
35Di.nny7 CoLnil V
'Douglas,- Rt/ Ifou..A". Akers-
P'oxtoi'd,- William Theodore?
.-'?'-D'un'cémihe, Hon. Hubert Vi
Dyke, RtJ!oii.Sii-WilliiiinHârf
.JOFellowos.Ii: ;i. ViIwvu Edward
12 P //??
'?"?, Fiuch,"George.-IL
Finjay, Sir Roln-rt Hanirityiio
????'.'.Fisher,., VV'iili'a'iii-VLiyos."
Fletcher, Sir;Ilemry
45FtdJee'stono; Viscomit
, Gí'1'??:, William -
?  Go(lgej:Sydney'.'...  .
.Godson, Augustus Frederick
Goldsworthv, Major-General
SOGordori, John .Edward-  .
GoSeIiOn1RtJInJi-L(St1(IS1Vs
Goseiheri; George J. (Sii=i-u*x-j.·
vGfi*.on,Walloril IJ;(Weiliiesl)Vy
,. Hamilton, Rt..Iloii'VLord'Gco.
55!I'anbury'.'Ut IIon. Robert- Win.
Heaton', John lje-iinikor   ,,
. IIill,RtJln.Loril Artliur(Ì)own
-'? Howell, William Tudor.     .'*·
Hozie/r,..laii'i-.·- .Hcnrv' Cecil
60Isaacson, Frederick Wopttpn