25th June, 1896.                                G83
NOES.
V.nii.iiii, William (Rhondda)        Fowler, M.i'thcw (Durham)             Priosihv, Brings (V- ks.)
'v'.nd. IH. Hon. A.ll. Dyke          Go.ld nd, I >:mi, I Ford                       RamlcM', D.ivi'd
A..11, William (Gateshead)             Gourloy.SiiEdward Teiiiporley         Ricki tt, J. Coni| t.· .
A'--tin. ** ir John ( Yorkshire)           Haicoiirt. Ri. I Imi. Sir William         Roberts, John Bryn < !'.¡linn)
«?>«!ri. T: oin.is (Derby shire)     '3011.-iriist-.i, Charìos                          55Rohoi*ts, John II. (D.-nliigh-*.)
'¡.jf/ Julir.                                        Hay r.o, Rt. I Ion. ('liarlos Scale-         Samuel, J. (Stoek'n :-nn-TV.s)
¡¡? .dliiir.it <http://dliiir.it>, Ilei.ry                             ?« ir,:t.i, Jaiuc«. ? ram-is                      Sohwaiiii, Charles E
3::-. Tliiiiuii-                                     Iliilbiirn. J. G.                                   Shaw, Charles Edw. · Sl id .rd)
O'Jwill. Jan ? s                                 Hohlen, Angus                                   Shaw, Thomas ( I lau irk IJ1)
;?,»?·«·?-?, ??··????·? Knight              35Jai-oby, Jumos Allied                *  fiiiSh.-iwlWidiamRutv.--i-.i(!Ialif;.x
Cj-r.it* <http://Cj-r.it*>. Fiid. rick                              Joi'e«-,Wil'iiaiii(C.iriiai-vonsliire ,      Sniilli, Samuel (FHn:;
(Jrki'Dr.G.r·. (Caithness-sh.)  '     Kinl-n li.SiiJo'uiiîooigo.Siiiyth         Spicci', Alluri
C'.ville. J.du.                                     Langlov, Bally                                  Siiuivan, Di nal (??    ih..?. i.,
(ariii.Tlioma-i B. (D.-iU'g.tl)          ?;??·.\?·.?.-?, D.iiii-.·!                            T.ini.er, ('hall .«. Ko·.;ih
;C:!r.·, ??.·???;?«. ("-Migo, S.)         ??)?:??:??·'???, John Gordon Swill       Ü5Thoiiias,Allivil(Gliii.i:ir-.i .-,E.
ì'.v, .1. mos                                       M'Arthur. William                            Thomas, D.it'i-.lAllrcd(Mii ¡"!ivr
KVi!. James Honrv                        M-Di ???··?', Patrick                           Tutclyuii,!.'.. !lii.Si-Geo.', .-¡.'.?
I'.iitt, Michael                                  M'Ki.una, Reginald                            Wallace, Roheit ? ??   ih)
?1 i ?. .lohn                                        M'Lend, J·dm                                     Waymaii, ? hoiiias
Llv-.i-i.ui <http://Llv-.i-i.ui>. C.iplain A.                      45M,iiloii, .lull!·. Honrv                      7u W hit taker, Tliouii. !'aluiir
i'i..-;in. I*. C.                                     Miiiiliigii. Sir S. ( Whilochapol)         Willi -.in ;.. lohn C ·??· I (N'oils.
I. :.. Sir WiI inn                             Morton,Eilw.ird.loliiiChahiior.·*         Wilson, Frederick ".V1(XiIrIi-Ik
Lrril', .l.iui. s P. (Cavan, W.)        OLIn-yd, Mark                                    Wilson, Henry .1. ? ?·.? ¡.,W.ü.)
??.???, .!.un.« ("hrisiopliei*                Pahiicr.SirCh.irlcs M. (Durham         Wil-iui, .1 · -Ii ii . Dur., .m, Mi. I.)
):-Xr1Hr Walter (Derby Co.)    50 Picker.çill, IvIw ird Ilare
T-'ik'fs for the Noes, Mr. Lloyd-George and Mr. Herbert Lewis.