Gtì* Ätigtäf,$$&
//NQÉ&M
.,ÀShér, Alexander ;..;   ..     \          . G-tr i ffitit,:, El Ua Ji-·' ·.                    ;·'/? MlLeod, John ': ?';./ -::V;;:; "/?.:
/'-'-Bal'tburititift^                              .   Haldaije, Ricliard Birî-.dorl  ·,  ';V; . ·? M
. Bayle'y, Thohxiâ^^                                                                                                               ..-'?'·'.-
?BirrelL'Augastiiie  .*:.;";.   :. ;-Vr-::HoaJy'^^Mnùr'çe/(Cork)      /r'';';'?':;"-.. ''Pirie, Captain Duncan Veriion
5Brigg, Jeiliii; :   - ; , / : ;   -K 'J--V.  2(rt:Iëalyv-Îimoiiiy Mi, i(/N. LxJiithj'   :35RoÍíertspn, Edmund. (!Biindei;)
'..'. Buchanan, !11?^
v: ;C^ldwèll'i Jituies ;i '-'r ;?';-.? ./.v-'; ;-. V/I^                                                   So'iltt.ar,-Rejbinsoi3 //;' ;: ?'·. .¿. .; '?'
''? CÌurk,Dr.:G; B;('Caithness-s1                                                             ?; ?:· ,Sjiìliyany Dopai (Aycstiiieatli)
?'. C.pl y ill ç-j ;."j oliíñi :".                      ? "?,'? '.  LainjierW George   ;;;             '"'-'? . Tantier, Charle» Kàiriis/ -.-
TOCròmbie,-John .Wiílihm:          ; 'ÄiiLewis, Jj(ImHerbert:. \'               ,.4pT¿nnant,;Harord;JoÍin /.
'?-: ? palzíel, James IÍoriryT ;??;{               Leiugli, Thomas ;?',.                      '? ?;???? .Treyçlyan¿ Rt.Hn; Sir Geo.Òtt'o
;Í>Ííko;.'Rri-TI.on'..;-Sif'-/fc!iiAriéiB'-          /Lnftrell, Hiigh'Ptfwpes-                /UreyAloxaniler    '/1^v';
::DHlim,;äSbllri;;;, ;;/:                               MacAÍeese,j)rtitifcl.:·.;;·                  ,;: ;\yarhér,«ThèmasCourtonavT.
Doe)gan¡vP¿C; ---f. ?''·'?^                       vM!AHhúr,,WilÍÍain                       ·: White/Jabíes/ Martin ?   .*  ?:>
LSFarrôll; Jmnosip-^Ciiv¡m                                                                  : 45Whittaker,ThomasJ'aituei·:1;
Tejiera for thè Noes, :$Ii%:Tkamas EHís.aneÌ?Mr..Monro.Fèirguspn.;'
ERItA1TUM;
: -Mùndayur^Àugusl, 1896.;-
?AgriculturalRites,. Congested' ?? ¡strie tsY: and Burgh'.Land Tax Relief (Scotland). Bill?
'   ""'?'"   '    '--.'i;,;.''^
? 'Ih lhfi AyesiLf.ave out Johnstone, John II. (Sussex)/
And Insert Johnston, William (Belfast)/