253
B. II.
Numi), 10e».
Int
WASna4^frí^[i^ ieje;:
IVES.
15Ih1W1-IWBiCr. :
Lawson. »Sir AVihïiif-,.     .\\\ >?    t^ilíilrtrnl!, WiJÇjii\i iAn.-h'¿r.
De(IdS1JoSOpIi.....
?? ?»Wiling/ McCarthy i,
,"luBîwariw, Ili'iiry ." V*
.  Krringtoii,tiieorg(y*''
. I'it/Jiiauri^"; LonJ.Eiluiopij;
? -rjc-fohevlsaai·,'..'.-"   !  **? V-''
.A1Sv¡an.JIfñirv.1 -hissa* (OJurii."} ?
·' Maïtlaiu},Wm.FuJJeilÍíreeon'sb " ?  .AYaddY.'Sani'uol UihÌUv;·».   ?
. Mclilon.CharlesJ lenry     v " '  ',X-Uk-Hi7-SiV Edward AV!?   ..
MidJjTotdn; Sir Arti.«!1 K. '?" .. . ''AVh)InOj1GtVrOeHLm.....ud1.';.
-Millmiik. Fçwleriçk Aeloiii-      JOííWMtwcJI. JiHin '?"   ' ?* " ".    -·'
Barrisoii./Clíarlrsj'Beiit-dlcy)
·?   Teljerstfbr the,Ay¿e," Mr.-Joseph Cowcn and Sir !fruttiti/clock.
*:t¡