25th May, 1876.
28.J
.Xiuiih. 117.
('ominous Vt\\l.--i:oitsidere.d in Committee:.-.
( Iu the ( Oiiuiiittee.)
Motion made, ami Question pioposed. ?? That (he Proiiiiible bo !»ost'iorioil·:'' ? .
.-AA'hoTeuptni. ^lotion made, and (¿uesfion .put,- ?· That the Chairman-Jo report I'ri.-jii :->-. .uní
ask loa V4· to' sit aiiain:'"-( Sir ..(!hurles lJilki':\- TI)O Committee divided: Avis Wi. N... - ¡ *»."..
A.laiii.RtJIon.AVilliaiiiJ'atrick
??????'???. (-ìoorit«' ·
.Ul.l.-x. 1 Ion. Evelyn M.
'!?.??·?.·?? .Jn.nics\V.( l-Orrarsliïre)
:-î..«:-s. Arthur {StaffordJi. E.)
i!. ¡ii!iiioHt..AIajoi-T'red.( Durh.S.
!»i-Hiiiiioiit. AA". I». (. Nortliuiii. S.
!'?'.??..¡?r. J?*·.?|?1? (¡ill.is
J.-.-iki.·. Tbomas
'l'iIîri-.-us. AA'illi.'iiii Edwar«I-
lïri-iowi-. Samuel I.otcler
",Y .-JfIfH. Alexander
il.'.'ilis. Maiirieo ( Dublin )
!.ni:. Thomas
IM ..lian. Philip
Citi-r. Robert M.
r.\ei,tli».b.r.t.rilF.Ç.(.Vk.\V-.R.
Cliirl.e. J. ('roomer
(Oie! Ilenrv Thomas (Pourvu)
.·"' Ciixvau. Jiimes ( Etliuburgli).
('inven, Joso]»b (Newcastle)
Ci'ixvjier. Hon. Henry F.
(??.·,·», John Kynaston ( I»oiton)
Uavies. David (Cardigan)    '
¿MJiivies, Richard (Anglesey)
Ucaso. Eliminiti
Uiitlsoii. Rt. Hon. John George
I Jiiwning. McCarthy
Dunbar, John
.".'.iJimdiis. John Charles
AVES.
Eilwai-iN.JIonry
E.!£ertriii, AtIm. ¡.In.F.( D«»rb? Ji.
Fa Wi-(1It. -IIeiiry
?'??/.??.-.??????-?-. Lord Edmond
".151''1On-Ii(T, 1.-.-1.1H*
(»onion. Lord D. ? Abimloi-ii.AA".
(itisebell: ??..?Ion:(ieo..l.oacbini.
( 'ourlo.x .??I\x-ji <file:///x-ji>ni Tenijierlov**
(ì rie vi·'.. Jii-. .Iiiliif-toiif.    ?. * *
.lOlIiiubuTx. Rolii ri William
Iliirt oiirl. Sir:W. A'i-rnni'i
JlarríKon. CbüHeV ( llexvdlox ?>'
Hiirtiini-toii. Ma'i'i|nis of   -   -
Ilaveíftek. Sir Ilenrv
'loIIeisoTioll. I-'arror
Hill.Thos. Rpwloyt AN'oroeMorj
Holm»». Jolin I IliH-kiiev)
Jaiiio-». AVahor IL ? Gateshead)'
Kensington. I.oril          J
SoLcfevre. (ieorge John-Shaw   .
Lloyd. Morgan ( Ueaiiniiiris)
Locke! John
Macdonald: Alexander.
.M'Arthur.' AVilliam ( Lambeth',)
55Maitliiutl,AViH.Fuller(I»roconsh
Moldoii. ( 'barios Henry
Middlctoii, Sir Arthur; E.
Monk, Charles .laines
-Moore. Arthur (Cltiimiol)
ffOMorgan . ( i.( Jsborne( I )eiihigheh
Tellers for the Ayes, Sir Charles Dilke «¿?? Mr. Dillwyn.
Morli-x. S11IiIiU(1I
Miinil.-llii. Anthi.iix --.
'Mure. Coloii! '?.'
Miirphx. Nicliitla- Í».
??5?«»??..???.?'·*»1 I Dim.;'.-!
????.-?'?. C;i|ifiiiii '      %L
i.J'Jïri.'-ii. Sii  PsfL**Jt*j£
l )'C h Ty. K e vi··»
( i'C'.iíor. I Joui»- .AL ? -·.:
?7()(J''Ci»i!i'»rD..ii.Th·-  I-'·    .
O'U^hl.Ml.lÍt.l'ÍH^iil .
·. Parut·?.·.( 'liarle.·. S.--.
Peii**o.-Joseph WIi"??.·.?'.
'Povvo.i·. John < »"('tiiii.-·-
7.5Pt.'yér. Rìehaitl (.\\ :-<··?-
Price. Win; E..(? ]? »·. \??
RaHi. Pm.deli       .        ' ?··
Rathlioile. William
Rodruoiitl! William ?'.'.-·.
SORvIaiids. Peter
Sl'uil. -Ed wiiril.
Simon. Mr. Sri-jcan'-.
Smith. Eustace (Tx.'iciii'.uilt.·
Smvtb, Richard ('Lond'ilv Co.)
¡«.?»Taylor, Poter Alfredi Loicesier)
Temple. JIt, Hon. AV. (??????
AVballoy. (ieorge Il.-iuiiiiond
Whit bread,' Samuel
AVhitwoll,'.John
.('.-. ?
¡'.!!.?II.
'.o. M
A!.¡?-.'·
.¡lì)
ii:rv ?
Aildcrley, Rt. Hon. Sir Charles
Agiiew,- Robert Arans
Alexander, Colonel
Allen, Major ( Somerset. E. )
.?»Aii.-truthor. Sir AVindhnm (L'k
Ashbury, James Lloyd,
lliickhousè, lùlniuiid
!'»ailov. Sii- Jose])h Russell
lìiili'tnir.ArthurJas. ( Hertf.Bo.)
]<iiìalf()iii',Sii*Geo. (Kincardinesh.
lìiiriio.li,iied.St.JoliiiXewdogate
Iìarrington, Viscount
'Uuntoiot. Sir AValter B.
Hates, Edward
l'>lioach,Rt.IIn.SirM.H.(Glo.E.)
'NOES.
Bonott-Staiiford, A'ere Fano
Bontinok,RtJIn.(i.C.(AArhit'n.
Beresford ,Lordi 'hs.( AA'nteiTord
Birlev.JIugh .
20Blaoliburiie.Col. John Ireland
Boon!, Thomas AVilliam
Bourkc, Hon. Robert
Bovvyer. Sir (ieorge
Brise, Colonel Ruggies
25Broadlev. AA'illiani IL Harrison
Brooks.*AAr. Cunliffc ( Chesh. E. )
Bruce, Hon. Thos. (Portsm'th)
Brymer, AVilliam Fürncst
Bulwer, James R.
SOCameroi),Donald (Inverness)
1 P
'Campbell. Colin ( Stntfordsh. N.
Cecil. Lord Eustace H. II. G.
Christie. AVilliam Laiiirbam
Clifton, ThiHuas Henrv
35Clivo.Col. Hii.G.AViiid'sorf Lud.
Clowes, Saiuuol William
Cohhohl, Thomas Clement
Corhott, Colonel (Salo]». S.)
Cordes, Thomas
40Cricbton. A'iscount
Cross.RtJIi).Rd.A.(Liino.S.AV.
. Cuninghiiiiie, Sir AVm. (Avi·)
Ciist, Henrv C.
Dalkeith, Earl of
45Dalryinplo, Charles