m
!tfa$k\fâ::1ffifâ.\ï>.
.^geìu^v^tì:-···.   .             ..,__._,."_, _.,_.,..,..,   . ....  ....,   ....___^,.
. ^^îî'^lt'ti'VV'V V'Vv-   -?·^"-?''viï^^iiîêir^'Sii'TJËtilfyi^^                                    __   ..........._., ..
,^oljflitib^'PiwiÈÎs?!J.ohjí1 rS^feVJvtega^&i¿·"Ghjiiíjeí*VjVJJVvv .7/ ;''? Ríftiue,ChaiJ^^Ko-í-Siv-V
v>í !I^Ikm^                        ¿*-*"s" *:--·. -V 'V.-^'^ ? -^^!!^[-SirViiIofcitV:;.-:' ¿.--.Vv" "?V ? -7. ?"·.*--." ^;. f^ftieielnrclty ¿ptn v^*^feur7v7:
J/Bj^fStétJ^é0^iiêo(ieTiirWèlà- .".',tèwt^Clnté.^^                       Í^Rüíijjicl, Japnési   V7'.:     ??'·;;·;:- =?? :
<:;Fni"i#,!^
&;:rj^líél&0iár^
jSSQ^rn'ií#v JJJôUn Çjîirtàntgjt··"  y        'J-l;bji*á»i!iSír- -^*nä.^y;"<t>evônV="S> >.-V";·. '-*'?: SÀlt/ .Tiipmais ---J-J? -" 7:" .V--'-.:;.'-"^-* '? 7W
.·.'*';· "ÜjInhVjJSir Richard; TUainäs,            Jtovythen James.( X<n*l¿ Y >? J·,·- ·. .1 SOiSÄhde-aoJn^ Tjiouiaá Kein» ' v ~
V;;<5i$lr' "?'*"?··?*? ·'·??*'-?'? *?"--??'1^*-"-*-'" --.?--*-*-^-~.^-* -,,'?..,,·:,- ,.v..-...w.-,s-.-.-.^-....---..Ä:
?'.60£??^^                                    -''-7^kUiS, jGoloiiçl^
y^v" Goùl-BÒriÈi; \yiîliniin' ^.                    JJ.Mtìn.nÓj^;? Riti ^
7'-^wñ^-'.Ed.ffn^..;;;-:.^7     ....          ?.;??^}?;??^«#7·??
J.TDHftfeóPia« Chiirléis.JFréi'lërïc Vr 7-:·; ;' Afofjd^h*'Hoh:Fiiètll(MbnnVCü. K?": Stáhtán, ?Ajtfipoci.J.ohiï'*'.......
! 7. ÖÄri^jKt. HnJGiìtii^
/l .-Hi^ViiSte.*!^                                                                                                                                                                                           ? ·???·-     -"?- ·-?
jvÄth,;Rflb&t7^
J;73jjri%nle^.Big)itHfÄ
''?.'.?.?j^fiíiofri'É^^                                                                                                                                                JK
".....    ·--·-??--?·    -   -----       --   ???     -'   ??   -----   ---  -   -Jpj.¿d::
fMfai^ö^                                                          Vj·'"- "CC  Wrtif, WiÎli^iiiVKilligrèvv
Jj   Hí)g^-$ír^i^                                                                    ; J^5W¡»)kor,TJi¿i^;Éades'
Vijlrilto*^^^                                    . .-j .Oto.sit»w<tjiefrstîï-.:--"-/-- "7 -. "V.           -J  ;WaJTO.lfe7Rfe ? lob; ,.Spencer
.7HbiïçT;JSir JoBnV ?   \ KjJV ?.?^iSOjP'Ajrèt, RichÄr'tJ" Jlòrner ? -              iWarnürtöti,lHersI^fcrfconV.
^ Hollahd/ -Sir ;«^?:. ( Miaburëit) Vi. : Parker* hi). GôkJWïridsor       . S j Wetliered^Tjioiiias 4>wehV
.iSSHoltfÄ                                                                    !'7,.r.'-..:'''-''J';Wh<^!Íwi¿s«^W
.-7j-Io-^#ìèrt/'·^                                                                     J'' j Jj80^iitejáw, AltycaJnJçij JJ.V
---!''^"Wb^^                                     P^ttnjjn^jHoJnv-I^Égë -.'VVV ; 7 ^flròotjSir "IjJ^rdliiyf
j" J ¿Îiïht, Rt; Hon, George! W¿rd JLS^
'Jjj-J'iSaeoJ^.^
jiTOJenkiûsonjSu· GòprJKev S^ J- / J JVj' J yPliunUtett!, "IJiciiñV R;; (<^oiic^^WV{ìi.;>'^ V Y^möirth,J :E-f iJ7öf V ? 7:  V V
7J.Johnson; jdhn G! f J^xeter); J;JJjv   PolliHl^T^irneii j(k^                    J8i5Y()rkeVJl()nv;Kli«^(Ca^ÌLJ^!)j
vVKJàvhftii^ii'^                                                                                                  '?·?·" -·'"? -:-'
J 5'(EiIIeVs -Jfor. jtfeë -AyeBjrj .ÖirJvW"iliiam: Dyke ándJ'Miv'jRowiand! Wjírifi !
yXGËgC
: jiAcíaml,, Sir TliiniKifa- ByìceV'jV        VBrîght;. JiicoKj^^hfehestór)77VV VChVIeIiUtAHVt^iJ JG.(;I>erb^^
:jj^^rsón^jCfeojrigè'7     -j;J.',.--'.-          !Bright,RtHiljJohn(Rir;raingh! VJ: Chadwick;CiJ idV
: ^8Jileyi'.:H.oni."EXrelyn;!M  :;;- 7 yy.  -Bi-ó^^^Alè^sinderJjJjJ..           ;. J   Ciiauilitrliain. -J           · -
J-.Biirelay¿i&léxvClisis.(!Tiiiiintön.)V-J".·:BTf)Wi),AJe^áridérii'J.J(!Wènlock .-?;j JCliambersi. SiV Tliomsis Jj.
5.IMr¿láyíJainé,sW-;t                                                                                 ^?5Childers.jRt. /Jon·. Hugli j .
? BasisV,Ai!Ìtò^                               j* J!,B>U*tv Thoiiíaís- JJj     j.,!;.Vj,VJ-CjJJ Corliéitt, Joliiy, DrbitivJcIi)'
Riizloy/ jSir TJijäiiia*;. '/K J C;      J ! iÇiinijib^ll-BànnermanJ Henry! )-. ;  J; Go'wejri. Joisej j; (^éu;oii:?tle)7
!Boatti^                                                                                                       VCt)WnJt)Ti, Hou   Ijloiiry..¡??'??'
....Bliikt','ï*I'i<irriaî?.J-' -J 7 V.----'''.'' '. ? ;? ?      ? Ciivo, Thoiiias (Jiarnsptaíe^       ? J Cross, John J Vhastohij Bolton!)
JÍWfc'iggs;:WilltóiirÉdwsiííj; V VC )-2O0iyotidishi>6WÎ.C.CYH.^R7 30Crusi%Í7Iól.   7 y      '/