34
i^fi^FrhfíMCit'-t^is
.Raikcs'. llenVyCecil 'V                 .... Símontls!/XX'illiainVl'iarrovv:
Rnilvvell,lîenjaniiii lîridgo» II*. 'D^Sm-i'tli, Abel ??'( Herr-")...',
????????. Jniiies
.'!!!!'-^-!!..^'(.'hiiKlAVi^ttmnistci.
1 '.ä5Ryder,'..Gi".:inville Richard
Siick villi'·.-SiickVilltMlZSfoplord.
Salt, Thoiiias  ,             . .:,,!":-
Saiidon. X'isc'o.iint ' ".' -.- ??;; '..-'?
Sclatt'i-I'iuiitli. Rt. IIoii/Goorge
VÜlKScott, A'io'vtflgu IV(SuSSi-XV'E.-·')
Sel vv i ii.-. Ibi ïét si) ii. Si iv 11 tin ry J".
Shirley. St-wiillis Evelyn
Shiite. 'GeneralV;
Siiiiih.SaniiielGeo.. ( Aylesliiirv
Sniitli.AViu. Hon. ( XXrcst minster"?'?
? ?'-..-Sniollrtt. Patrick Doyle      ...
Soiuer.-ot. Lord Henry I...C
l4nS[iinks. MrV Serjeant/''?';
."?'?'"? Stanht)|.ic.lIon.-Edvv,( Lim·.".XI.)-
'""-. Stai,ho|ie. XX0T. XViS'.(, î'k AVR! ;
".Stanley,: Hon.!? Frederick'.
-'? "^tarkoyvLcwis,lL.(,Vi)rk.W Rt|
' H5Stewiu^,!AIark:Jo|iiy
StQrOr.- Cçiorgc· · /? ."? V '-.            "'?'
Tellers for the -A VOs, Sir William Dyke ..»id 'Xfr; Rowland. XVinn
Taylor, Rt. Floii/ÇoLf piad
Thtiriíliill, T'hoitiiiü  . ':"'. ;.:;-
!.. TliMiilo. 'Lord IliiVrv FrfV:
15i)Tt)iU'iïiaclie. linn;;'WJ.V.'"-
-..'?"-.;Torr; John' ,-.             ?'.'.?'.   *
l'rohiayntV John?; ../
? .Tiiï-nor-' Edmiiiitl. ·!
*' XVallàceVSÎr litofoni.:;· ..-'
l55AVhitohivy^A!*-N;intlVrV /
; Wtilft: Sir 1?. I »nnuffiofe
XVoóíld, Iia^íl-Thomii·»: ',", :
.<?   «Yarmouth,' Eá.'rl ? ? l'V/,    'V
Jv.Yor:ko;,J^()hn.R('g¡ii.ild(G!i)!L;
Adani.ilt. Ù'o'ti,William Patrick
Anderson, George '           ·.
Ashley. J loii. Evelyn -XL
Rai-'khousc, Edmund '.-.'? "'
?5lìa!j(Uir/Sir-G'eo;!(Kinorrdineshi.....
RarClay. Alex! ('!ias.(Tautiton)" ;
Rasa; A rth.ur <http://rth.ur>! ( St'aflordsh. E. ;
]iaxtor.Rf!Iln!AVilli;tinEdwiirtl
hell". Isaac Lovvtliiiiii-
!?OIÌiggar.:J.«'jup)i(..'(Ìlis·'".'':
Iîhtke. Tltoina»/ ;    · .i'   ,
lìriisscy, Thomas'(1 lading's j
Rrjggs, VVilIiaitr Edward , -"
, lìriglit. Ji'içob (Mànciiesterì    ; .
;Í5l!T0<-ldelA.:-XXíi!liiiiñír!:.  /   "
I iVoíj k :-;. - .VttMir i et· (.Dublin.) "''   ; ;
iîui't,. Thomas      ',. ?'??
':Ca'mj(5r.-iii,·'.'Charles. (Glasgow.).
Campboll-Jláiiiiernian, Henry.
SflCavéntlisli; JiiiriìF. C;( YkVXV!R.
Clifford, Corles CaVendisíi
Cole, Ilenry Thomas (Penryn)
C()t*js, Charles Cecil''        V
(Vivyaii.j.Iainès (Edinburgh )
¿."iCoweii/ Jos(-ph:('Newcastle ).
!.('.????????. J. Sharmàn
!.-N(IES..-
"-,  Fitewilìian-,.l-lon. C: XV. XV.
; Forster. Sir/'barles ( XValsiill)
«Forster, Ìlt.1 inAV.E.i iijradlbrtl
::  French. 1 Ioli. .Charles    '-'
;?"'? GhiilsronWlfoHn!. W. E.
?". (ìliidsiotié^'vViiiJloniyiWhitliy;
'.' Goldsmid. Julian (''Roclíe.sterj
.MlGnschcii. Rf.Hon. Geo.Joai'liini
(tower. Hon. E. F. Le voso ? (I ioti.
Grieve. Jas. Johnstone ·
Híi'nkcy. Thoitjson              ..?-?'?
Iliircourt. Sir W. Vernon.'',-1
,55 Harrison. ('Infries (Rewdley) '
.   Harrison$. Fortoscite( Kjl.m'.k )
Hartington, Msxrq.iiis of
Havejòck, Sir Henry
Iliijti'p. ArthurDivott
()l!lloi|aniL-Saniu(.'l ( Merionetlisli!.
Holms, XVilliam (Paisley )
Ilopvvood. Charles Henrv '
. jíoward." Horn Charles W. (i.
Ingram;'William James'.
(¡5Jaines.'.Walter H.-(;Gatesheiid:).-
''Jsïmes'l'Sjr 1 lenry (Taunton)
IJiH1WVn. Lewis-Llowolvn
' SO.Dougliis; Sir-George
'Downing; M'Carthv
I »lid', Minuit. Elph! ( îrai)t( Elgin
Dimbar. John .                      '·.;-
Diilitlas, .|oh>r Charles
.'ì'óEiirp, TlioHiiis                ;. .   ·
Edwards! I(enry.       .;
,'^gtrtoii'íAdiii.iln.l'VíDe'rb'y.E.
"ífvarís, Thoiiias William
Fawiett, ll.o'iir,y
.lt)Frt^:CHia'r!os Joseph
F<'rgiis(»i, Robert ??·'
Fielileii.-Jtishuii '?.?.-'-..·
.. Li)WSOi), Sir ????????
Leeiiiaii. (it-orgt^  ?:,.'/
Lef'evro. '( Jcorge Jtihir Shaw
. :?'. Lt'itli. John Farley
75Lloyd,"Morgan (Iieaiiniaris). '
LockedJohn
LoAVo,:Rt. Hon. Robert
.  MactluftVA^scoiiiif
; 'Mackintosh, Charles Fraser   ·.
W.jM'Arthur. Alexander (Loie.·/
ÁPArtliuti WilliiuntL'sUMlieíh )
M{.'Lagiïn,.-'PeîVii'''·' "ì~
^láithuid,J. (ìvirkcitdbrigiitsli!
. Meltlbni Charles Henrv
'Jenkins! David JaiujoS (l'en ry ti Y
Kensingtiiii,: Lord             : *
DiiA-ies:.Richard .( Anglesey ) '     .    Kiiigsente,Colonel.
D¡!ke,!;Sii· 'Charles-.'AVentworth    7(iLaw, Rf. Hon. Ilitirh,
SóMoilíi, C'}i:irlv¿;íí..inii·-»    ?
Alooriï, -Arlliiir ( ( .'lótitüct.;
.Miire. CölotuJ-      "'.'':.-."'??'
?'?" ,Nt11Vi(L (IjarÎÇi^VilHain   '
Ni)IaJi, Ciipiiijti*/? ;v'
ííONorwtúid, ».Charles '.Alori;«^.,
?. ? »'Cono:· Don.-???>: (T^oijt'onii'i
('»'.Gorioan! !'IHrI-IIV-ViV/'
.    O'Keeísi/. John',:;'    '^V'
!( »'Sullivan! William''Henr.
f»5l'a mol! ! Charle« IStoivyirí ',
?   -Peaije.'-Joseph!'.'.XVhìt\v.oìt ·:
-;lV'oi,Ari1iurW^(^leV^
Poníior,- John     '?'? ??:;? '4.'tf-'- :
??'? Plavfair. lit. IJlííC^X^^k
VOOlíarnsay! Jrritu;..-.-??;??'?? V/"
.«  .PiathboTii'/Williiiin;/!':"';''
R('(htionii/AVil!¡itHir!jV?di.i-r
;R(.'<(l.;.E(iwd!\!iiini!S:(P¿i.Í!}!r|
:?';?'.Robortstiir,, Henry.. .· :'.?·.»
Íü5Riiss{!ll, Lord Art ïnif( TÄvi»;|
' '"' Rylands,'.Peter ' ;..!::^:'V.:-;
. Sainuda. Joseph 1D-Agilitó
-, ' SO(IIy,'.Ciiarios -': >'Hii,:UÍ '
Sherrift',· Alexiiiidòf-Qlttk'».
1 lOSfmon, Mr.. Serjeant*·: ?"..·.?
Smith, Eiistat-(V(^i)éniotiíl
Stiui$lerd. lit. lion". Jajncs.
SteVonsoh:' Ja.n.ios- (íftídiriin.
Svvansfori, Alexandria''.1'
115Tiilbt)t,! Chris. R, M!. (Glia)
?^??8???1?,'''???^????8'??-·.;.-.-?,-
Tay lot;, 1 »aniel ( Cüléraiiiej
Tavler;-Pctiif'A!fre"d(.-L¿-í:MS
Tracy,'ÍIii:Chas. RÜ'KlIiiA
12ÍJÍViv¡anV llopry TfusKey,(Glï
'AXrard! Micliíiet'.'Fra'neis
V- WatÎïîiiviSjr Edward-X\;,:
. :.'?;.AVhitjirell, ;TpÍin..J'.     v;
; : Wilson, Cha«: (Ki ngs.ttpöiili
?\'¿5rX eiuiian. James .>   /!'?..;'
'?'?' Yoiïng., -Atliilpiius AVrHiiuB
Tellers for the Noes, Mr.. Mundellá and Mr. Ma.ctlonaltl.