;,'"»/// Juli/, ÍS7J¡-
JiJhI; in ?. ( Jiihniel· '
Mainili'-;. Kt/ Hn, J:or»l -li.lui
?.??..?. TFmiiii.-. NY. ...
. MiIIs1St-J.ufi'·.'.Il« invi Kirnt.. W.
. PfUifaiil',- /Ion-, (''eoi;·;'1
IUìi|Plii|i|i<. l'ii-kcrimr
JA Plimket.l.liiJ)J!'!il)iibliui:iiiv
JW-ll. \V-ilier <file:///V-ilier>
V,
. l'iMnnt'.ijiL.I.'.!·. Ht.?'Lord I|.nbert' ;    " j:«-.ì«K (î.iiv.-Si-w'ell( NOrI! S.) ?
?  Moni UHiIUTV. SrHi-. (ï; C Pccbh-s.-      lirpMii, (ìì-iiri·!· Williaiii
?????iiill« v. \Ijitilii-vv' filiti!·.
Uoi'lividl. liéi.ijaiiiiii lìridife.-s H.'
????. Jl'iiiiniJiv -
? -SaiiilersiiN.. '{'liomaA Kenïj»
Sa ? nini ? J Yjsciiui¡j."I  '   -- ;
1 |i,..Sidnt'«-i--|j)ii>tilri lìl. I(¿»??. <;*si»r.£C(.*
'  '.,"Otiti. l.iirilJ'li.'iirwrlJViiifs'.-Ä)
Seiiij. ??????:?·??? líJ/iS!ií-.séx,-K. ¡V
Se|w.i.ii-lbl)«'t>.oiijPÌir .Henry .1.
-SiI-IeI)OiJUIfIJ'!'. (larrop..;
t-Ì'iV;ifii\ir.\Viii <file:///Viii>. IIon. t Westminster
S'miillotr. Patrick..I Jovlf';,.
'SiniÌersef, Lord I leiiry. lì'.. (.'.
?SotboiOii-Kst'ciiitrt. (Joor^c
'Si'iiuks. Mr." St-rjoiU'it        ?
?JoiiJShìi.il.opo/W.T. W.S.( y.'k, W.ìl
.Moni-i·-., ."".tojihoii l'I'iii-icrarv').'
Murían. Iloii.. I;!rcil..t ?(??????-(**?
MowJiri Y AU ..I I1111...I1 »Ini. I'ohi-rt,
??..'.??????..'.?.???«{..-.?·????1- :
Niid .-'!!? .1 !irj'.vi'aV.IJ .(-.iiiiilautl
.JyUjBtIi1J-1JiUyIi'1..-''
?« »i-t h ?*. ·? t.-*. 1Ì ï-_I 111 .ï>i rSi^t.il>rt-i 1H
.t I'ltVC- nu ?". Will m'ii'i lì j W iiiklow)
I ¿??? -?? -1OiUtP-: I k'-Vï-. .MJi SM»..-«''').).
' l'('ni.i!..Tj)i.ili.The'( 1??·*?.-.????|??)??
. I'Hi»ll|iCÍblli\   I-he ?    . j
? )·.?«>???.-:?íoii. !?.!»:»*.!.
.< Hi^b'iw.'tioiiZil   ';
JiöPeok. Sir Heiirv-
l'eli1. LUhM-T
Pcllv.jSir 1Ie-I1V Ca pilaus
l'u'iiihei-toii.. Ivilwiird. f.oi^li
Tolte rsjbivthe '????,'??? William Hyke. ami Mr." Mowlam] Winn,
? ? :
?   ' -JSIiItI \*·\ :?. ?. «V.    ?   ?   .'..';..!. J- ·.!.*?
StI-UiII-I. .M -.?·'. - ;          -.-.'V-!  -?.'??
iSÍ«ITr'r.'(ÍÍ-,..l-Jl- .? ,         '?    ' ?  ·
:s'iilh\".¡in.  ?»-.. . ?:.?:? AJ. "". ?
???'?????????. »loíiii ' »?". - -' Jv. ? »? ."ii
.Îrti'Î...r7lïf..l1..ii.'('-.il!··! »ii'lWi
Ti.Miii.inl;· <http://Ti.Miii.inl;·> ?'.??.-r.i   "
-T-IlW¿l¡'fi-i'. I'ljliiii'-I
"??|?.???|1·;?.???|   I IcUl-V    I  ??'il.
H!OT«.ìleiii.-'i.'li.-. II·.?«. \'V. I-'.
Torr, .lohn    ???
TlIl-IiIlI-. ?-'.??????.-'?
W'ailJ Williaiii Kilüiircw
\VjiI[io1c. lÌi'.IIi'ii.' S|i.ii¡i|r
1 fi."· \Vi| |-lii| rn ?? 1. -1 "it -I-» Küt-rUm
W.'i'nl. MJi-IkIiJ "pniiicU·
Well.«. Ivi ward       ?
W'Jntilaw. -\le\ì'iith-r
Wihiioi.Sii-.l.li.-.rilievi Wi'irAi-Vs
17UWi.Ìir. Sir'll..I)|-iiiiiiiii.ii«I
Wtiiiild, .Ma--Jl ??11111111-
-Wroni-diloit, l'liili|»: