3Ôth Mordió 1876.                                        «j-ÌAtf-j,
U/M.
Suini). (1*6.  .                                                                                                     ,   .                                       t    ·.-...,..
Another Amendment proposed..in pam; ?, liiie a*>. to leave out all the word- fi'oin thr· word,"
.justifiable,"··!.!» the whiií -t witness-," ¡11 lineai, inclusive;"-^ Sir-./iurd/Vy IYi I mal: y
Question  put. '· That the words- proposed  It» bo left, out stand p¡irW.»f tJicClaiisi·: VThe·.
Committee 'divided; AyesJ77, Noes 111.
AYKS.
Adilerli'V, Rt. Him. Sir Charles         ?-??,'???.!-IIn. Alii.Fulkel Íjüji.S.       :<?&}.'?.·»';· 1 !.??^?-^?í FiSliiuoÍ "'V-]
Airiiew.'Robert X'aiis.                          Kllioi. G. XX'. (N'ortliálItTton ) '       ',' Ii*»|íí-j-í. VSirJ'M;i'<-<r«y!;f IJ.ëv^íj-n,;';?^!..-?
Anderson. Getirire-                               l'Jlphinst.0.11«·. Sir Jáiiic-s D. 11.         ..-LtiWMbe^
Ashley, lion. Kvelyn.'M.                   'Kslin'itoii. Lor·.! ]                            ·,'M.i.r.'wtM'oy.il.'.^
óIJiillOur.isiriìetj. | Kiiicai'ilinosh.   -..ViFletcher. Isaac                                lt'0'ÌXf*tO(h:ifh1ji.l'..'iVlvxajiih!Ì\'.'"'
IjîirctavVliimosXX'd Foi'-liirshiro)         Piover. John   .        .          %               Nlao.Iyi^rVDjtyi«lV:. .· .-,·?-...
iSiii'ii.i'i. TlioiHav ( 'barlos                     FoiMei*. Rt. Ilo. XV.Ki ISi.-idl'nrd        %Mhc*Xh|t.«Vs'hV--Ch'iiÌ-loi.;FiJii,*"r^ .
l)ariit-.I'rt-il.St..li)liuNi-w!li-,ialt·         l-\ir.svth:; XX'illi.-iiii                                  .Al'A'rr!Hil;v'^{eak.!i'i*dt1f:Í-'Lej«-;i').
15i,irriiii:ti»ii.-.-yi"»"ciiilir't                           -Fresíifield. Charle» Kave                    M'La^aii, ?^·1?.?*;   '     '
iHlSat.es. Ktíward.                                   i'oGárihiiT.Jame-iT.Au:'--! Hielt.   l'll,)JItfkjiH';f>!l«iii¿·.!), _, . .v.
liitÎifli,tît.Ihi.SírM.M.( GI11.K.-     ' :-Garnier. John < arpent··!                   · 'Miiliiit.-i>.'I«f.'lliL-j.ord;.Í.t)ltii:';.
IJcIiIiHCk-RMIiL(J-CrWlHt')).         Gibson. Kdward      '                           ^ii^mjAliri·«^
'!»(?¡.('..¡ford. Col. MJiSíintbwark         Gooi-h. Sir Daniel    ,                            ???'?????,?'-?^???/????^-?.-??;«^
.itliickbnrue.Cid..J«»hi¿. lrelaiid         Gordon.Sir AÍ«-.\. ILi Aïiwrdçcn      - .·?1 ¡??»??'?>?.??<' 1 ¿?s.'Iil.<'-t'íi'>·cKf????',???.·-
JSBlaki.·. Thomas  V                             ''..'iGOrtloii. Ri.IIihlK. ïvi «¡las.!'.   11.5'.?1!«»«»)!·?4.S'tvph¿ft.'f-'Ti|V|.»erirtiy'.)': ;',
??????·. ?Iii.ii. Lioui-rt !                     J Gonlim-, XVilliam ".Chelsea ? . * ? ". AJ«]»rifiii'i.*'».* Kl>«ii*"iíi>( 1 >cTil»ri4li,slf ':
ISoiirVië.- ( !(.»lone)'                                    f'tNcbeii. I.t.l Jini, j 'eo.Joachini    ·.-' .^<yrht.e.ii-':|jt..'-C«>li»ìi.el> ..·:??:! ·?'      " ·'
.lSntssoy. Th't»ii.i'¡W.i IIastiiiirs)           "·t¡oiirli-v. Kd'w.-ird Tempcrley         ?';-·. NC'Villo-iiri'iivilh·! Ralph
Bnioii. Henry;"·''    """ '                  ...! Gram'hiini. XX'illiam   .                       .:..Ne>\v.pdrí; .ATs«*«,>iiii'·'.,.-   ;:      .. ..,
:M>IJ.uri,TI)(H.u.iis.>       ??                     TiiG.roiiiiill. Su-(UIoOn                      ?2??'??????!?.?^
(iuiriérotL'Çli'ai'li's '(.(¡'lasytiw'). :     ' . Xìritve.'''Jas.·. Johitstuiic                     ' Xorthciin'.lìf.Uii^ir StalUiriUl
(.!,:iii)|ibell.!Çii-ni)(Stàfford>l|;N·.      ..G11iHi1.es» <http://G11iHi1.es»>..? Sîr Arlbur J                   .- ..Ons'hiXv;,.'Delizi! .
.t'.\rw;r.vl^*íft:¡t-(-.'.AL'.:·.'-'·'     V .,-..'·      - '.llnitiiliiiH. l-«»nl*?·«»?-^··? Midd'.x      ' O'RoHIv; .Alyb··»
. Cave. Ri!ÍYií.S.(Nj'\v..Sborebaiii         1 l.:iii'ril.ioh!l lóií.-R.liáiíliei ISerw.          Pinker Li Cui" Wiiiijijor;
Ja(J-IVC. '!'.bOHiastUariistaple)          J.-ill-frof.'iiit. >ir XV. Wrnuii             íá.VPifek.. Sir HimryV
?'«???.riyji-v. ( :harlcsrK.. ,., '        V       * . 1 Lìfilx .l"*t..W'i»,'..ifitlmruei < ).\f. I           iWl.Arrhiu^Veìjcslcvi AVarw,
;l.Vv¡Í.-^i'riFEiisfii>-ivl'í,.:l-J.'G;i        " llarilvv..Johii!4"i««\\!iiit ?.??)              Peli. Albert.'   ' '   ·   ' .
. Ui-ipl'iii. < ??|-. KVl'Liiíc <"jf v. )           ".IJjIiTJsOiI, J:.?????-?,??·;· Kihn'k )         IY'Hi.bertoit. Kilyvai1.! Lciifh··
(.'larkc. .1. Cifi'hiiT                           .-'Harvi-v.*S¡V- l-??.;1 ?.·???·!>.»?» ? lîucks    .   ·???'????·????:; Frvtlorick
' *iCMiv«?. <?\·1. f 1 rsVC-./AViñá^rt-LiUI    %iHii\.«'t/Uy<ir.*k('.D."iìrviiiph-   lSOPeroy/Karív;·.· « ;
ClodKs. Salin-«·! XX'illijiiii...                -.1IiILThOVzR1IwIeVi ??? rooster)       ?'..PIrip|*.s'<i.Pì«'k'eriii»·'
('«»bimbi. 'nii/ilUiV'Cleinvii.i     -            Hù^'i.'^H!.?'J.-tVMi's'.AI.-ii-nä'irhteii            Pliiiisoll. Sanino!
Ciilolìritokt'.JsirTbiiHKisKdwirif      .Hidfcei.". >ir John            ·."                     Plunket! I lii.D..Í.( Diibjuij^uv,''
Coibolt. ('oduleI (S'vTrtp:. S;?             Holland. Sii- ?..?. ?.????????.?? I    .     Pulcstttii. -JoIi)I I lonrv
.,i')Cni-rv..laiHo^d,ort(''r'( I Sol fast.)       vvijoliii-.. .?????? · I L-n'Liii-v i              135RiItIIbOiH.". VV'!l|iani
f'ote'-. y'b:ii.-los\Céc.¡l     ;' .."              ''1JoIm-V. XVilliauíV Pais|e\ ?              .^"Ri'-ail. Clare Scweil ( Nor'f. Si) .'?·
(???.?·??'"'.???·??1?!( NoXvi'-as'tl.t'·)              ITniit/ I!;. ????..-lie··!·'^: XVaid        ''RiilleyJ Matthew  White
.('riibttni. y.iscìTivmt   -...                      *J¡info>. >iii: (li-'iih· 1'l.':«Hiitoii ?            Ripley. Henry William      ·?;?'.
('ri)ss.Rt..Hn!lNI:A\ívLai¡t-.S XV          -.ItTxis. ('·?|?«???                  ·.             Roilweil. ISoiijtíuim Rriilues ÍlvJ
Jfi(*nl»îit. «'it·*                                      ~-^ilviio\\!es. Thonias                          1 |oUyiler.'Gr.liiville RicJiard   '    '
??-ïirvHHjlo, (.'barios                              Lavertoti. Abraham .                           Rvlaiids. Peter
Drtlrvnijjlo, (.'Inlrlei»                              Lavertoti. Abraliam .,
Diivies, Riobard (Anulôsev)              Law. lit. lloiL^lm:!)
Dcase'. K'diHiuitl                                     .Loarmonth. .\le\aiH|o
Salt. TboiH.'i.s
?                        Saiiiiida. Jtiseph D-'.\iíiiihir.
Uotiistdj.AX'mJSei'kettl Ivlçotl. )    t   Lolcvro. Geori;·«· Jobii Shaw              Siin«lers«»'n. 'I'hoiii.is Ktfiip
iólVick. Fity.willi.ivii   ?.. '                        íi.XLo^aril. Sir ('barios..'                     1 !."»Saudoii·. X'iseouut
I)içksï»n.MajorA.l«fx.( Li Dover )        Leigh.Lt.Col.???«·????('hes.M.        Sclat-r-IJooth. Rt. Il.iii.tieorw
Risraeli,-Rt!rl-l'("i)L.lSi.-n¡ai}iin               Lo'itb. Jolin Farley                                Scoly. ('hrirles" """'
Dottiflas, Sii-"( ¡otirm· :                           Lewis,CJuis. Kd-iyiL ( Loiiilnnd'y        Solwiii-lbbetsun. Sir 1 K-nrv J.
, F.nrp.'FtH)HIiIs v                                     -Lloyd. Sampsi>ti"( Plymouth)             Sherlock. Mr. Serjeant
5UEdiuon.sto.iio <http://5UEdiuon.sto.iio>, Admiral Sir XA'in. KiOJilovtl.Thomas K.( Cärdu-ansli.   !."»iiSherrifl*. Alexander Cbinos