t&ïtgwi,'$%t&:                                MS,
JFó*^totì.Cé6tl:TlicodprfrW«^(                     SirJOltitrlòsViy/iV:Y- JC Í3;&RüsseÍ!$iTX^
VFofiìjjtl"i William: '."..· ?'".·'·?' "  ?'?'      ¿.?.L^vi^.i-Jwch-íf'nHijiwIfei^'uchy   ?;-".IÍy«^>:¿^-nííJ-lfe'Riehi^'7-.r*J
;fuiHài,^^ÇÎûr\ii!s\ y          îOOJiloytlyS^                          Jy C JSa(^Víne;-¡%i^y{Ílfe öl;Sti^fbi;
. .Gai^íer¿íoÍinV.Ctirporití't·            -iyLope^Si^
^5oftáb*í,^Í"aw#7                      7:<Lq^ie¿vIÍort>Wn^
Goldtièy, Gabriel .              ;. '. " ' ;7!towy i(jr.ídi'HÍe8V(:             ?       : 140'SiittfIoif- :$ts¿ouíit. V *'       "
jGc^n,jRtfìftn.ItfeJ(Gla8;0;v;-                                                       ' rt * "'   "*'' -"-·'·???"?'
'Gpi$0n,JWiílíiinitJChelseiv)Jj >J.'UtóM^eniria/^rJJ(^jJi;Neìilj;V ..
... fi^reefle^JSd;ii^K!Jy7V;j     '?"'"?"   '7J:5ía^ers,'RtJílÍL,Lo^                  ....._.,...,.^5,...    _...,?._.___?*^.-,..
' TOGie^otyvGcorgY·: RjJ'    ......      ' .JMartehVÁlfreíJGe^                   . S0w|nVtbJ)eté6.ti;.vSt
'HaIs^ TlWn^                                                                           JJ-I S'J^ic'iT^T^ftvkpci-V Y
HiiiriiftoitYÍi^tratil^DithUhCVí YVMfelioiVttiOtliasWr^-; .     .      '7í?hu^;.Gcit¿fti1?;
..téfc
... ,i''.-Ht  ilí.iiJl-.Vowl íi'iVkíirt.'..  :?' .V'M/?'kiT<)?rurt'T·.i'.'rH>i|·.i-IWr?vv:R1.'T^
;75Hi_   ...   ...... . .     .       ......."..........  .......................................
HarayjjRMltLEfkttÑirtk'tíJixfJT'??:^ J'Móoré.ATtluir (Cfonhielj. /J ; Yl^tLSpiiiTöäi;:. ???« fcíi'nf¡iM¿.:-."
Lhirvey,Slr."Rt,J^^                  ""' --.C-,-.a*..,.^-.-. ,»,.·. ¿ -.^;. ,.· .·.-.. ...^. j,,,. -:,", _:t,oi- » .,-i. -
JlóijitíjVItoliert J '
.'i|t^'.';Mïtél.ieJÎ:
. eoHtTiA^^Wii,**!^^                   ' ' .^jH^VCflípt^ifi:-... J. JJy J. 7'Y.Çy Y1St(1OIi-O
\85HtìlfònilyVSir JI^
??(?*??????)?. iJn.^JliiJíVV^^Jy; ,J ( j^iatiighnéssvv :fttcfoii;«j/        .:;. J(HiT(^iV .l<)Ii|i\: 7 Y Vv J. -..
JJlipVé;; Afexi J::J B;-JJk^pJbrät:'r:= ::  J:l^|^i Ri6hhr^;í;h>rjrifcr' V               VW*»t WiÎfintiijKiJÎigïewVJ
ftiìViibii i-tli Rt¿ 11 ?? ¿Ì ctiuf(-Líindiiir 1 ^aI-sVÍ·^*,:íj it,J f V»ï; \\*(?íí.t--J<*..r;               ,WarJÌii&t>n,J'ier^
VlÌìni^RL^^                                                                 7J,                   J Wji'iMV.ApJidiaelVl1^
jSOItiiuic, Saúl ; : '-.       .?'?-, "y 'JJ/y          PeiirfipriViiiJ Mwiiril .Leigh ...        J VVíttni^jtfiiui«sj?" J;J.; V; ? J
Ü(ihnsi)nvJoJíiT G. (JistíteT):           PÍii||p«h ^ickerÍüij^,7· C' : J  ; · .l(i^(dbyi(«i*gtìrv JJSiV AViilmht
JíttínAtime/Hope'^                     ^itjJ&^jHriJB^ji^               · - jV^h^lhoüserM^
.Íiihtiatotoe/Sfc ^^
Kñiglh\J^tóTÍckV^               "' 7Piü<#Í|iWl.fciÍk^^
!fóLawrénòé;Sir 'ÍS'é^ifrfJMJSur.:    '?&???^???Sei^elb^^fi S-^;; J. TWroítghtoir^          *?;· CK/
iji^Vniontít,'Alexaiidër Jy /JJ/J-      Uiteiflfc 'Charie^liiOinson J-J- ; j J 70y*»rkef Ji>li!nÍfc^
Le'ey.Míijor Väiighan. |;Oom.; yVï.    VKmJtàvH\ B»¿.njfai|^iin; Bilges H. 7  :
Telle'rsJbrthë;N6eá¿. Sir William; fí^e'aiii!J|^j;^wjnt^IjA^iii:n^
7K