?-·.·' » ' '·??>
-.-.-m» ?
*··?·.?   ..,
??--·
:(?  ''
(J:
,?'e."
;.?"\?-.-.!
IiV ?'.--'
W/K
. ->·--?
Vi';(M.i:i-V
TlVrU,
'.H-'n;ki;.S .--.v.'
?--'7.'V-VrJ"!
.Ni'.rcliHiii
VvÜAÁ-k;.
Il'-
>{l:
ï.i
.!.
.Mit-iii.ii Jl. ^J.
/LlIJnJJnIjUiJ
.??'!lier.'
VJl I Hi».l:«J.·- < IVijll-- <.J:i\ t-iiilisJi
.(-J If r i j iî, ' f; i ; ( ' i"-i:-m *-: 1 li-.iivVV   .
;(''Míve^.!Jfi.;:.ViJ!VViií(lM.*i;.LiMÍ.
:5^(''h,>e^;^'::ÍJ'Íi;l!.le5i J
' (. ·' 11'. \\ t y .>jyMWij- Vi ill ii'i.i ii
J'liblitild.. "% \m\\iUV'(*r.cilio!rlv
'·< .? ·:»!.·? ii : Jif. I H*lj AY'i.i? J It;ii/- !?''( ini
-.Xf i de .Jl. -,'? > I.' 11 or f;]Í 11 ir ; » \..( I -'('1TlVr ' 11
ót.ii uriielf: JubiíJl liÎïrfcijlJtji.)
?   (  unlrS-. -IJii.'SiiJ''·'.  ?';.-;..' ?.'>·.''".??·.:.
¡(Wry.lIJt'JLVy.--L-ii-iv.ry <http://Vy.--L-ii-iv.ry> (VJJvy.oiit1
"<:""« ·?--?-?7 .1 .-f ?. ni V J '* » i-t ? ?· i j-ì« ? 1 f: ? st y ??
tJ-.Ti^.JÍJKij'U'VJíH'CiK. J-,
. ?;5( JiVt ? !.m. Rt. Jl 11 ???,?-.yVi liiJ'i inj.! -R.
'?;(.''iiiY;.i.iil..!aiHi.-s.l';Í."'ilii.i-liHi,*i-'*l|.J
.?(..'..iiypeU: IJi.i.n.'-IIenryJ'".' ' '
'('..!.?'??l'iii·!IJ .l.'rSI.iiiriiiiiH
.('rilIltoiK-VisViMllllV :.·.
JTi )< -VKs JltJliíJRtl. Aü( i àiîïi'..H AV.
'" Vr'uiiiiiLi'h'tiiic. .Sil* VViH. f Aviv)/
('iKLjI^iiry (7:7       "
:D;i.n¡eilh! |·!???:1 olJJ ^
U-IY ios, I í. i « -TT: ? ? I J(J ?-Hi-'lt'sev j·,.
75?"?^???:?',^?: "i- VMVJV(j'K-l>
.Dooisoii; VVjJ-"! .¡¡NotIiiit-liitrti )
Dickson. \laiiir.A)i-.\.(L(:tU»v!('T')
J >î7;->>.rs '< %>(·-:l 1"IVi)Kj' f J!>t»i'S(Ît )
;. J')ijl\vyif:· J.ewtVi^lj.'t-Jyx.t-Jyii..' ; '"'"
SOÍÍisriitli. J^tV JJ;miÎJiéii|iiííüiiJ
:DoÍTü,liií<-' Sir (i.t-fVrgi-.··';1'?·.'.'
J ínll'V Jm'iilwf !Soj-liiJkvN,)
?'il tv las',' .TííJii ? ' .(-'li iVi-lcfi! -
. .Jiyk^SiiV'WiÎlmiiiJHart
H5K.-itonj.:lI;(:irr;y. William
" ??? ('b'itöiist ? mol'Ad lUïr-iÎSi rrAVi ¡ ?'
i-j'ijl vv -1 ï-'< 1 s¿ j -"S-=Ji ri ; \- ? ,=,. -: :--V.JV ---'-JJ--
. J-JgtTt nu j JiI !A'|v.jljnlkjii( Jpiii'S.;
J'igerttvii.^lòn. VVjUi·:! .(jjiosJivM. %
!J.uJ£l(Jii>VLi>i:ï|   //::Í/JJ- 'VJVV.
' J'lltiiit:!-Jiv-AV. jj^rirtJiiJieTttVu j.
T'ipliiñ:<tiirie: 'Sir .lililíes. 1 >vH
Jís.iu'iiiiil.i*.' ín-í;.--I'.J-it.! ? ' "?-' ·-.
-. J1UNa lis .'.'J' hijiíjj.-is.í 'Wi 1.1 Kt ri i;.·-
VTkV, vv i 11 ji .'JvV rì'· ???'-? liVlíl J < JfJv f. '''
. LVJ f.« '.vv«-i--.J J-JiI WA ?··.· ] "·
J-' i'· 1'1U1IiAt » ??,-: .!Jo) ii(l>!!·
'.{ i?? 1 i.J',( ..ib.riii'JI.'
...'??l,\(fi.yi.'i;,!.--il-iib.ii--.';:. ..'.-J.1.-..., .    ...   .-.
;ÒnKii|j!atiiiitA.l:JniÌi«-js ? i I ii. ? :->*?? v-i.í« -.
|-'(ilktsltii.n ! !v 'iscu.i.n'rt        '.':'"·.
!?"¿.¿rester.'' (J',i.r.¡l '.f-'ht dtliVre AVi-It!
'J-'iii-Vtti·.  Sii' (Ji.irrle-M W:i:U'..iII i
I-.\.»i*'.-U-t:..'!':-l:. J. 11 :. WJ..' K. i".1.»t!íí« JTjivi I
í-II.Íl-'i'.nVy.'lh. /VViI I ¡-¿ili!      -,'?. V- '.-.-.
li-.-.-i r.Sir· VVillíi.iiu A Ii1VHMnV-.
1-VtJHtJl.  I loi'ir.í "hiiTlos
(iii.lwiiv. V'i¿coui»t J-
i !'rii:iÍ.i¡V-:-..l.'iiji'.",.;I JA.·, J"ri??-??.
.'i'l-i'ifi-ai'.'iir.Jí'J·:. [jiÍJl·Ky'y;-i ;\V!Vv
(?.?.? fi'( |-../f"liri ( 'Jiljieiiíiii. J
|;i-H^f;;n^.;.l;'tíj.'Íii;Vvv;v'-l-;,.,  :
'( i'ndiian'l, ??.??.??;?#>?> | ,(.(lilíii'l·^.
... .'(.:ífJiln'¡'-\ ..?'?'?< ·;?1'»:?-?? J / /JV ,'-?/.'«·>
-11;··(,????? ???? ! Li ? ¡rl'D-Ji AIn VijétjnJ.VV.;
.(Toi:if<i/ií.lít.r'.ft«u.!i',:'!i.-.S;'j--''(ÍL*i«¿*f/.J.
('?on!·rü-J VViJJiiii-iï,iU(:'lM-lfi(--ii:).; ,:
(ïj.ivve.rVl lim.. !'!.IsLt-usoiit-Bikil
(ìréi-iwiN. Sii: (iilfiorf
I^ (If ? ?« -^lI' >r.V. ?(·* l'i »TvT« -.-1'. ?
- ('i-('.y-.T!arljilt'-7'.'    . .
.Jí'írieve; da'-· .bJi)«.sJÍ:(Hl(·- .              f
' < i-? li ? 111 ?; ¿-¿. -'S I1If-^A   JnUiK J V
J-JaII-: ..VIe..\;ihd('¡.-vVÁrrrjí;iiikJ.
? l^Ai'JiilV^vl'Jl'^Bt^^rt-tlt-Tii'ly; ....·
' ''?? Îfaii>litfii'i.l.oVH(.Jv.lV(1\ihiVjsJ!,,
-Jj-I i'iAM-ift"·" ??- i'.'Ii ¿"i iTÌ ".-ésìlì'i t.'c J-ì.Mi Vii fi iiìT?ì. » .-
?I Ij \ì ? ri I tj. » 11 'Lt nel (· ? ?·«*.» ?'??- i/Àuì ? ?
t J.i\ii'ihoiiVKlii.!'(jiiìs:(';t( I Uriit-i;:i] y
v!¿i 11H a ii i i lí ? liií JJ i m J ?. ??? ill i!¡?;(. lie r w."
lliiiiliiip :J.v.tii:iert .Wi.lIJant.: ?;??'
Jl larriHirtV Sir. AV'.'A'tJriiiiii»
Jli'rily .Ivi J!ln.jiii:tJHH:iii( ( )x Ll '?'
-? 1 Mii:ri^«iii7!<;rii:i.rli-s (Vlicvyiïliry )
'IJiOl liii;tin-itÍHi7A;Íiii-!|iirs oj'.-
: JTitvTi'rjJ ArtliJi!nï'DiVi-t.t-J
.'?l..h';utJir:J!o1)<*'rt·':".·"'-.·:·''--
J lle-rniirii. I.'.ilvViti'tJJ. J'
... ??J.!oi;v.oy..-j;«'rr(IJ:_(-'-l»ii'i-y--.Sf;"--I'J«liH!:
VL 4 ·?> 11 « ·;<-an 1.« - ? ;WilliiiiÌ! Ijiivyiti .·'.
nj(ïkv'<!«il'iii.'.·-'''""'                  :' ,
IlijIjAlei/JSliiveley (StaííVVV.
-I !.UiïjT.h.os.. tbiAv ley (j Vyjoi-oi'stor )
?....-**IUii(iJ.lîuji-!.»ï-!i.HiJi"..-..V.is('i»iint..    *
J*}5lI(ijKj^víSj^-'-.lií.iHV's-*'A"-ici.iií<íht('ii
'???'J.ltiÍfr>'ní¿ .1. Irit-iíJíiwyjviH·
IJòlkx'TjSri: .tîibVi!,-??'".;.'.·    :
JILi»Jír«-!ÍySir!IKÏ/(AtuiiiiiTst V
.Jiiiliiicsdiijle.. y i.>»(·(???!??./'J
..:'-L50:Í'j«'d:t/)V-:"!.???.?,??: f lioekitovjj J J -
" 1 í*iíivi>;. WilIiaiJi.i                          :
1 lViiiií: ..('.-ijitain ( ISfa;.\y.-¡i-.k}
?JÍy>p.e. !VfexJ il:. J}.!Bí.'í'«*.si't»)i¡.j
Jlii'w.iiiil. i·'., Síiíriti.nl.1 ('u¡iiIVJIv,
'jVr»?»???iVbt.J-Kt.. IJLihí. (Íetiríf'tVVVnrtl
' " JsíiiieJJSifHl JK/.. -JJ /J- jf'KJ
.liíiVtesJ VV';>lJti.V.ll.'j(;!nt('i>Íie;(J<lj'-
^jI ( Ji Ii ins: J ):? v id .1 ¡i niés fi 'en Tv ?? )
^^ïf^-iîv^. ? ?-'lf IaVíi i*<î. J
JJ»>l:ij^i^5kJÎJolpiie! : JJ-!
;JoJi.i')s()ri.J'.|iíl'ii!"( ·'. (J·*x'eter i . J
.!.iilí-iisTiinjCSiv Iliircoiirt ( Si'-ái-b.
.loJVíiliVVjJt.n: Sydnc'-y-'j'Jv'    V
.   ?   I\ : t ?;:? ??? Ii. ? i-t 111 i r
"I ('?!..'» K oiïi.ia«-.a\ ; Sir .lohn. I lenry
?/??·??<?).!.?·1?.?[-. '-.1..?.»?·?1
.Kli!'. -seilte..(  (?????? 1
K;ii!'.íjit: l-Jretli-??-·K AVini" V
? Tiiiv. li ·-: -I hi.iiiii- -,
.!¡?)!,.? vi. Rl. lion. HieJi ...
La\yielice.. Sir JJ-iVtir (-.VL Siir
--'-I-:",:'-'.'- '!V l ; ".-i.*Î.r- .??.- ei ? ·.:" ¡ :? > ?.? ? ' < ?.'7 /V·
I ?: '· :'. ¡ ?? ? . -'? ? ? ?' r '--,?      .-.??'?'"."?
VJ.-:¿n'Ti'l.'--vi.T.A:-!'i! ';·?*-'?'
. J'7-J>-Liy biii·· VSi /? ? ; |\·; ?:. r J
J.('iiiii;.*'..J.??)·?I J-'l':':?? "???'?·;?:?.
j /r^liov 'SÍ:í';;|¿,Ím> -' VJ''.
..'Jj-IiJi-U- :?> j« -"v!J.;l ?.·-»-1,?:. -. 'í'V ·-? ->i í=:-.l;-fj;¿-..
.·...-.· . J/iiliJI-Ji'iy,- 1.(J(I ¡ -V\ /y J- '/) Jj-:
\-VhJ;iL*.l.oy:»ti:AI(ii;Lfiij.i ; ¡;7!7!^v7":
!?..'lJiiAVLJJiulÍKÍSjj:;:.i (7'->i;7, :'7
?' J^«'»poí.-. l'Jei.iTv. -.(.'-.  f-'l'i.-'-iiii.·-.·'".'. ""
..,.' j':l*!i-'pi-s. .^i:i-!AÍ'isJV J/\;t.y': Jj
:jVy-J,i:>\Ve. TiiV lloii: .!«'i.rV.'f'r'.·.
rlfcf ."VJ-. i ? Fi) ?« '»< ? k'* ; _S i ir 'iuiJu'-
VAl-ïi-nrl'H-y. '??.I.J/AV'J'l'J.ijj.o'':.··'.
M.-n-Jiiiit ? »Vii, *,'ìj;,<·' Jf ·- : Ij :.;..; J
,''Af.J..av"iii.iíjV:t«:'P.''' J'?'??!'? V'V'7-'
/??'.. \liii:ti:ui:(I.M'lïljii'lJl-I- lilÎ/Vu;"?
. .iiM-»-NI-i;if\iVli>-V .l.'ui-.vv'i.·-*.                         ;~-
vVAIiikriiJ-Jjfiiiiiîiït'i .-;???''...'
.;    .AIiiltifihiS..' .!.iiíiin" VVnLii'iii;. ? j
'??:'/ AlüiintjiUrift: IJ??:. [jf-rilJ\jy '.
'-?':.:-.AlarteliJAlfTi-M'I'OtOiir)·.'!.·*i <4íi';i;i.
??J.i.VAlil-Yvyt-li-.'- Sir \A" 111,. S:ii:rí.íji7
AlíJloi·. ???????-?- VV:
Alérewet bei1, (.'lia ile- -'!ii-iJiVi·- .
AliJUSirtlri.v.11;·??7?%?.?\?·:
...:AIoiii'l»ti»ii.'|·*?.';?/??·'(?,
ä.O'i > M ?11 k-,.(.' ha r 11 -.-. ' .1 áii.ñ,-'A.':.-.
'.-'?;:.V.Vloiit.ü-iti.iH'.Tio! 1 î«;»Lir-vi"-4-*.^ vi -liiii.
V "; Al(IiIt^iiiii.!;t-y-JSir.f-;.J'< ;.(J-I t-h!i'·
V"! lAI«,»«»|·?'.   St(·J)11«'l.»::;f J Jf.)j»11I-,/|\ J
??(?·????: I loii.I-i'r*if. (Ali,n:,:.('
. ¿(fô.Vlorils:. (JÌiiti.T^t.·.-J
'Afi'iIbo'liairii.'-'Jol'iii
A JjLu i caster:. .Ltird '
Alti ? ". (iVrlt dïi j   : J;
"Naj!fh4cïi:J'tV('oli>iiel J
??i.l1.i'N(-WtTos;-iiì.i'!:('h.:ii-li'> -N't-.w.i¡?.??-
'JKj ???'?JiltJlii!('-!iTJiri-l !:'("? Bliik'
. . :N!HTtiicpto. I ft ! 11 n. Sii-.Stii ti; .iiW!
Jt IjUiIlOT I Vol.'!'Ii·- ( liit-^t/r j.iilL'f--
-.,'?'( i;'N.-"iiî. |J(lii. Kilv.-ai-il .'??'''
^:l5(.)t)sit»w.'jlep/il
.*·. J^irktT.. Li. ( ???-J''VVii-iVL'»:
l'iVU.-An.i-nJ.".    "?'-.;'
l'in n I »eri < ?). '? Fa ! v< ; in ¡, I .<? ;
? ?'.   !''.otlHiiril-.-.''! IfHl. - ? it -. .?-:/. -
.^Itil'opioo". !.IfU-OV;
V-   I'or¿!-v.·.JJiH-!   · ?-..   ,
'   J'liiVJvct.J'lr.: 1->..I¿V7{.,c;.V. ......
JJ'"liuikot't.VíJV.ri-: í;.;- <i'!'!V¡ ''
..-JJ?Í».W-'«ill.-! VVaììviVV
>¿51,.Nee!-'VV^ii-:-í';V-(Ji':.'.iv.iu-'-''
?'íiÍiiíkos;- iK-:,!-;v"<:'¿-i'·."'.
jtaivj7iM!K:77;;7 -V '
'. I ! : ? S11 ??!'"?.'Ji I í ..J- S ii--- í 't.ii\..i¡.,ti'-
." lì«-il<lit --J?:il; :*i"JJV-?·( 1  J   J
'Ü.'it » I ?--."-'? »" : «Vi ?"'.-.-·»? i« ??Jj-j-i-Î-'-A V i ?: Tí- ; .
',: .1!^eVJH.;v7.J\y!!ivV''
; J??'???J^Vi-su...  1 li InJfJ
-..  IÎ«»?iiíj:---J.i/iiii.·.-.        "-.-..';
.'Ijyi.let. (.iTiiiivilli-JiüeiiaTf.
W '