¿sty,                             Wi0^%t&
fr,.'..;i.i;:.-|)iif.i.-'··« :·±??*??^??£?.?--·--??.::..!..?' ?·.:'___? A*i.i...-ï>-/iiJ-.-::.-.k.i.ii:,-.i^«>n.-,l^ Jfihii ·?''?" '?"''" ?'-?-'?'·?'?'??-?''
Viìrd A^tIi ? EdwiiiJ Iiílv
ÇdiiiiiirtJ - "J! 77      .VJ'
nli|.i-'.:-.-: 'J--:-'-*'.*:-..-- ??-'·< '
ianVArtliuri!^
!JterjiJJi^ir "77^ KC V-". y<7
jWí'%-&^
1 jjVVëtùo'^OiÎy -TÍJif*íiii^Jj[;>>vehr" '- :":.v
linryVJ.. "'?- V ! WJiéeJJioiise, 'Wílííaiii Sv J!--.;!
tffölföjr'h^^                             7.  "&KOT>BÎAlpS'ii^                   jàtóMitl-rè'ld^ttiitipl'" J-; CC. 'j
i.Îl'^H)»J)On1TJu'(Jioséotàinû* 2Ö5Sliute, Geiionil /-.·                       J- Wliitejlaw/, Äjo-iiiridbr " ; !
i7S0"Ûfariiia»;:^                                                                                 . ^hitwelì^.J^lrìt'7v   JV7
Hi'^v^Ttrt^Iíílw-ri'd:;5; "??'"''?·' ?-'"?«*"-?---·'?·' «*·«·:- i*._-:..v ?./^^?«»m.^^l,^:::,.:^·,
ii;)ti'sJ(iiyi:J)eiwiil jJf'C-J'ÇJ
í%*i]f*«ujt¿ ïtrcïifvi-il JJjIjòi-nVèrJ "·-
l'(i!«ík/JSir;lIeíiry·    '
? «(>l*elJly;j Síitjfoiry Car¿ty|r$. ;
l'einíioi'tqiijjjidvy «yd: X»éìgh:
!'Spióllj^^l-'iittìcKjBi^te^-^;-'-':'.^, .... Yò}i-mab;,JJhm('*i|
jJT^ßprafeet,-JJiOi^                               '7,'VjJV" 'C''  CyJ
Tellwi&föfc ¿Ìli?;Ày«3SJ,^Slf W'illianniJjJDyKo'amíí jMti R«3wläud Winn.
NGES.
.: \7>l!le^>VV¡S»i^^                                                                                      ?!-'CjJ'.!Léith¿Join ,???<·#7           JjJf
y Áivdor$.íi^
..   J»iii"(Jiiy,.Jhim^                                                                             JJ  !"vV-Middl^irriíSi't^rthJúií'E;/ Jj
j j Hiixtjifri.·!jrt.I In.WillîiijùKdward \ jj/Eiirpj,-Thomas J :  j,     jj 7;f JV7 V Morgan^
.;?; ^IJÍaki^jJIliíiniás :; j> J Jj    C-j'C/ fxJF'i^àiifJl^yJ'CJ'y.c y)- JJy)J.- V^nííéllá, jAíii.hohy Johnjj "? )
ikh^vWïllwinjEdjy.'iird77. !víiVJfttz'iiiiWH
.fr:
J'lñG'owe^                                         LeatliaiiiV Edvv'ard ?????? 7vJ\V WhnUey^G^^r^T^ttimVOttd'';'
. jfe                                                                                                :·' J.''.'.-'Ybunijr.--$doJ)'-)ue..Wniialii;'-!Vi
J. jjOR'Ssléy, John V J "7'!-.-j7- C-KJJJ): ?? .':"·'·'  J. 7'      !''.'''ViJ-VJJJjJ1Jj' 77 vV V· Jj   ?'??".·<.;''? JJ, ?:!·. !- V ".Vj
7!;7: TellersJíotümí ì^s^Mr/Ale^                                                                                               JV