"3nJ Antjiust, 1816:                                          5()3
Fïoy'er, John -:"                                 Let·. Major.VaOgluiif («Sbiii. W.        ?!?«.«·?1, .SÍrCha.s,i -Westminster.
Fi)tì-estorie..Viseouiit                         Li-garil..-Sir ('biirLes   .,.                   lìyder. .Granville Rjcluird
Forestór, (??·<·?|.. ????*????··??- \V.i-.lcl <file:///V.i-.lcl>        Lewis. ( t\c» rifJÍ'nrli»W'Í>«íriiugli'1        .S.i> Ii1JiIh: S.'niivi'li-lii.Stopford
Forsyth, -William.                              Lloyd..J-.Sainpso.n? -Plyiiiitutb ) ? .       S.'ibJ Thoiiias .
<»5Frenf:b, ÌJòil Çli;irli;s   .              -105 Lopes. Sir Massi-? (Ì)i-vt»n..S:y  .!.ia-*«Jii'idi'r.-on,'.TIioiiia-- 'Kein ?.
GnriiíOr, John ('arpenter                   I.o«iht:v;|lrtfi,Wiiu( Westiii'ij)      ? Snudl'ord. (|.7?«>????·_'!? VV;
Gibson; Eil Ward                                 Lovvtìiiyr.vJiiijios (-'V«.»r.ki                  .-.Saiidon. \'is«r»)rtii.t
Gilpih.-Sir li'ichjii-'tl Thi'iimU-          i»Mi*i¿ar,tín-y. J. W-- Ellison               VSelate.-J5...iih.'l'f. ? l>»?.'Georgo;
(????????,?, Gabriel   "                           M'KcJiiiiiL'S'i.r*J'ii*-,i*|i!i N.eal             * Si-«, »? ? .-..l·/· »i:il -.-Henry ? Uants.-S.)
TílGordón. Rl. lion. E. S.'.Gl.-?·.!'·.   l.l'i.Yl.-iiincr.N, !¡t'JH'n. Lord John·    JáriScofi. .Montagli D.. Susíioi'.-E-.):
.Gordon, William (Chelsea )              Marten. AlIiViI ( ieorge ( (.'ain. IV       'Sclv'v-iu-11.bet ¿«in. --"ir 1 Joiirv'Jj ·
(vrOclic. Edward'  .J"                        Melili.?. (Thai'lo-; ¡Ieíin.                      .Sh'cU'-Edwiir»'!.
.Gregory. George I!..                           Mt:H<>r. JNi.mii.'is-W1.                          Sliu'h".'..Gei»>r'i).
Il.nl'sôy. Thoinas Frederick               .MoréwOilier. ('.'bario (¡«»urge            Simili. Abel ( licit-
*75IIamiÌ(i)i.i. ÌonTniiit( Dublini'o.   11 '>Mills,jSír( 'Iws.I.teiiry( KPuf..W.   155Sfniib.Wm. I Ii-ii. (...Wi-stiuinstor .
IJiimJIton, Lord( Ji:-orgo( Midd'x        MoiilaJuu. I't.-J.loii. Lord !!liberi        Suiiù-r-'-t;V'I.onl .!!'-.nry R: ('.'
IJtmioiid. CÍi.-irlí-s Fi-i'dcric                .Moore. Arthur ( Cloi'iiuel)                Sp'¿iU.-.Mi·.-S-r¡« :Yt|-Y
I Iiirdcastle, Edward       .    .              ,Monro. Stephen f Tippi-rarv r           Slj'nïlev.. Jlo;iiJI-*i-eilerÌck
nardyilif.'I'IhJiiitlioTiii-fO^f'Vr·        N.-ighl'eu, Lt.-(Jo|t.nel                        StJ.rk.'y. Lewi> L\ ? Vofk.W.R',
HOllaivéy, SirJJt.. P,jitcsoi)(.Ruck>   !¿(iNool.Iit.lIn-.t.ieTar.il.l.i Rutland' Ji.iiStavkié.-l. IVi-^-(J rJ.ari'c,NJi/
Jloath,.Robert-                                   Nnl;iii.-Captain                                  Stoere. L>-ç.      ......
Henry, Mitchell                                 Xcìi-t Lï-t »t t-. lì t. 11 ii.Si rSt:i Jl« »r«l 11V       ShI Ii v.-i ?.- ? J*» <.-???« ?« ?  M .
J'Ior'ltio'n', Edward                               < l'lícirni'.j-'rancisi Leil'riniCo. )        Talbot. .íoliú'Gilbert jJvoul. W.
Hick.. John                            .         ,    (VlIrion': Sb'? |>trick                         Taylor. í:t.Jloii./,'..!.(Dub.Co.
85llti»gi Sir .Iainos Mactuiirhtoii    .l25()!C<»iinr.'D.ciiis M.t'Sli^o 'Co.)   |(i5Tomiaiii! -R«'diert
Hoit.ord, J. Prico'-Gw-vniio                (.rDoiiogliue.Tlie                              Thoinhill.Th'oiiiJis
II«jlker,"/Sif Jolin''-                               Qltslow. Dciu-il                                  Tori·. John'·
Holland, Sir ??. T- (MJidliurst)        (''Sliauííhn'ossv. Rieí.aril                  Twells."Philip    .
I !doti, Capt-. Hn.ArtliiirW.'A.N*..       Paget' iiicJiaril llormrr                .    Wait;'\Villiain- Ki'll-iurew-
ÎI0IJope, Alex. J' B:J!erOsford        130 Parker. Lt .Cid. Winds'· »r            ITOWju-liurfini. Piers liirortoir
JIliilibard.Rt.llii.-.lóhníLtu'idon      ' l'oli: Albert      .     .                       .    WardJ Michael l'riticis
JJui.it <http://JJui.it>, Rt: Lion. Goor'ue Ward'-·        ?'???????·???.??.'.?????.·??·«? LoIgIi              AV.'it.ucy-/James'
Isaac, Saul                                         l'hi|ips. l'ickcriiig                              Widhv-(rregi>ry,.Sii; William
jVr'v is, Colonel                                   Plunket'. I Jn: DJB'. ( I >ul»lin I ini ?         WeIIe-JeV-(OIiViIOi.
.!l5.íoluisoii,Jolin..G. (Exeter)        'LVilWell. Walter                            TiJVWhW-IIyMiMvNViIIIrInVS..!.
.lOImstnné-Hopc (J)uiiifriesi            Pi'iicd. I l.l'idkclity\ Colchester.)       .Wliili'-lavv...\le.\.-n'itlt:·
»lobiistoiiO, Sii- F.'(Weymouth1)        Kaikos. Henry-Cecil.....           .WnI-Il'.-Sir IL. Diluii monti
Kniglit, Freileriok.Wini'                   .Head.-Cliiro So-woll f.N'ori' S.).'        VWroughton; PH'ilip     ''?
Lawrence-, Sir Trevor (M. Sur.        I'itchic. Clcirlés Tlioinson.               ;Yorko..Iobn I(o.<;'uiald( Gioii.Ii.)
lOOLoarniontlr, Alexander.                I'-KJRoilwcH.. líenj:imii'i:Rri(lges 1.1.·
Tellers lor the .'No'cjs, Sir AVilliam Dyke Und Mr. lÍo.wlajid Wít'iii.