l4ä;                                     mh:JIarc!u\$¡í>:
ilow.ird. 11««)-,. ('liarlos AV. G.            Miu.if^oiuori(.\ 1»???,..·?*"( Avrsbirb..        Round. Janies
11 ijjib.iril'.Ki'(li*to(i(IJH»,kiii!-;liiiHi   17t iMiiiriiroiuory. Siri ? ..Ir, (I Ve) »les         Ry lands. Poter
Htiiit.JU. Jlirn:.Goi'irjTc!XViiril           Moore.. Stopheii (JTipporary )              Salt. Thoiiias
'l>iOJ.-.iiii( "..'.AValter. IL (Gateshead)          Moriran.G.i.lshorHof Deiilniflisb         Sanderson. .Thomas ?????
>l.ai)ie·«: Sir ??·.???·? (TniinUiii )             MuJIiolllitiiL .|»hn           .  .            ¿i.'iSantloH.JX'iscoHnl   J*
"Jorvi-, Colonel                                        Miiiidolbi-'Aitfliotiy John                    Scbifor-Rootli, Rt.Mloii.lMMirjf
Jollitfe. Lion; Sydney-                < \ 75 Na «¿ht on.. .Lt ."-.Colonel                             Scoff, Montanti I i. .(.Sussex. |jj
t  jKi'iiiiartl. (JtilonclJ.                                 Novillo.-« ironville.'.Ralph                      Solwiii-lhhotsoiL Sir llourv-,1.
.''ÍVTíKtMi.siii^toii.-.Lortí                                   NÎ.'W|»orf. X'isfiiniit                                 SIt1CrIoCk-Mr. Serjeant"
Knowlt-s.^lMiiiiijii»..?...                             Noel.Rt..IÍi.i.(.cRird J.( Rutland   ¿2l)Sidohottom. T. Ilarrop
1.!iw...ljis (.Ion: Iluiib,                           Nolan; Cajitai))                                       -Simon, .Air. Serjeant
i.aw;sori*; Sir Wfíffid                        18t>NorthcoteJ.if.lIn.-SirStaflordH,-       ,Smith,AVm! Ik-ii.( Westminster
-,:-. - .lj!t."áini'oiitlr.-Alox:íniliT ,,.,                 ...· !'Ciilkij-b.-iii. Hon. XX'Mfrjd                   Somerset. Lord Henrv JL ('.
.''il.*tfl'j't-i|ifi.ir*itiV:J.víl;\yiii*(í\Xldaíir                   !.!'Gorman. Pnrct'-U                                .Spinks, XlivSi-rjciiiit
/LVc Xl:ijiirX'aiiifb:iH'l Soin. XV.         'i'VLoiir.> V-AVi" Hain ?                         225SfIiCpOoIe. William'-.
ViÜHevjrtf (¡eiH-Lfe (.iliii-SliaivJ; "          < )'" L«>i: li 11 · ??;:,1 Ï f. M11 .Si t< "· » 11 n .«ti M          Stanhope. WÌ'IVXVXi X"k;W.I¡
!)ji-u:H'li-Sii· ó li:ii"|i">            . . ...    I?????????.'Delizi)                                          Stanley. Hon. Frederic!
... í'.V-i"jli...ljt.(:, il. I·".-imi «? ? Chesl-M,.          <l'Slia)ïi;hiie-<v. liicliiird-                      StansfeliL Rt. limi. Jniiu·-»
JlafòLeitii. lohn F.irU'v       .."                       Pajrt*r..: ií'icbi'iril Horner                          Starkov. Lewis Rm York. WI!.
l.i-wi-.I"lías.-Kdwd.? Li'iidond'y        . PiilkXsir t,';fwri-fiii-t·.                        ¿..Jl'iStiirkie.J.Pic'roei'.( Lauir;N.K.
ì. !iiil^av. Liiid ? XX'·i '¿? ? )       ,              : Parker. Ll. < oL-XX'Hid-MiT*'                 Stewart.Mark John ? ??'???.????
Lloyd. ?-SaIHp-I)Ti , I'lvnioiiili )   >1?»?)??·*?·,. Joseph \X'bitwel.(                      , Storor,.(¡ii.irj;'*
..:'L'-iiv.i|.Th'i.»ii.i¡i-..F.'.? i-ai1.di.£i"iii)sli,,         Peek. - ir Ilenrv                                       SWiiiistoii. Alexander
.v.>>L.ick«-. Jobii           ',."'                                Peol.Artlnii-XVeìle-levf XVarw:          '-Talbot,'.?.???? Gilbert. (-Kent. W.
',?.'· ? ?·;·'«·.· ".Hein.-1..',''',   Fr.»,ii|e>'·                  Poll. A-íberr '                                      2.J5Tayíor. Ri. Hou. (OfJi Duli.C-i,
*  !..?)»·-', ·>'??· iLi.^s,\ ? : ??? ·????, S. )           Peril i.ut-ft orí.. .Fri-iicrii'k                           ToiHiiiiif. Iioliert      .
.Lm)W(Ih.:!.1: .Linn·-    X(Hk.;'                l'HSJ'hipp.-.'Pii-k'i'Tiiii;                                    Th.vliHO. 'Lord. Ilenrv Fceil..
.  ??:«·:??!?';>\  L XV. Kliison                    ..l'ini.. Captain lSodt'ord                            Torr.; JdIm
ï^5^I.aVi Jiitío'ívliiíiii (ietiru«·                     PHiiijoll. Samuel                                      Trai·v. Ilii.Cbii.s. R.D:l.1..-mbufi-·
:   J>I;i.:d^ivi(d,!\:>. !:diT,                         PI'fiii'ktü.'Hii-.D.R.d.'DublinCiity.-  ¿loViTiior. !!vlwai-d X\?iifcirf-lil   "
!.>i.»i-'tVii/ii'».lL'«";'ii;ii-u»s;-Fri(Vi*l·.               .1.'11.UIk(Jt-IIoIi. R. il'lo'uc. AV!)         ;\\r.'iHuee.!-^ir. Richard. .....
::^l·Ä·r?ivl!^^Afc!!i:md^?íV;Lei?l? y      2()í)lVwi':r,: John < !"Connor (Mayo),      !XViiterliAv- Sir Sydney IL
.. ^...^Al'L'i/aiji.^MV!: J,.!....... ...                   ?·. Praed. Chas- Ty.riujf. (SuJvos)          Wnt'ucv. laiiios         '..   ,
.'..'?.?»^'! ^                                                       JJ-'rita·. XX'iii-. K. (-.Tewkesbury) ;         XVothori"''J.'rjiont,isi>wt!"n   .
.'?·1 :-« f i ? ^??'??'»¿."i ïVl                                    ? iHiiosfiiii. .foliii:.ll(«n'rv                    ^i.VVViia-llovî'.l'minii· Háiirinoiiil
^lônkivÛi: Hu!!^.!:.!).!)'!^        VRaHjJPandel'^                                   XVÏlIiaiiW!*Watkiii.vDi-ribelli!
.SitirçÎi.'-Kitil'-'îii'.-'! ....    V.              -Jl)5R¡itTibtiiit:. XViHiani ·'·*                         XVilinofJ>irJ.KariÍl<;yi'W;i'r\v;*'
....   'iKi--' »H *-"*rV:V) UH-i:rt-jK-iíryi«c C «i -*:íiii-.li.          ; Roatí, ('lal-e S.ewell ( Nt)I-L-S. )            'AVyIf)'.Sir I Ij prnininríud'
'jK.C'M:Vvw.eÍ£' Sir-X'\'iji:':-.St.ii'Hiiir-                Redini..!»'·'!. XX'illiain Artilior-                AVoodd:-'lìasil ?????..-ias
~''!.:Mí;LÍGi-JT-lioi¡i;is!\V;'??     ''.                  Ríílley:>laftbew Wliito;;               25UX\W¿hio|i,J"h¡Jip
Vj.íii.Snk. í ri'dtncl» Adoni     . .      * lì i i » 1 « - \-. " I IV*i ti- \. :A\' 11 i.*íj ?-1'.                      ?'ciiriian.-laines
j\i;!lsJSJr<.'li;."í.Ueiii^(:K('iH>W.   'J.UVI?«jtX\Vi-ll? llfiijaiiviiFi ISrid^es II.         ;Voj*ke.' 1V.ti! Kli«»t (Caiiili,??.
TeI)(Ts jbr't'tii·'· Ayes, Sir XVilliam 'Dyke anil M r; .!Rowland Winn.
\lt'-xiiiid«.T.':'<'i.loiicl   .                           .ÎlarrÎÂo!L.('barK'..i4(JJowdley)        .25PaIiHOr. '.'Iiiirle's Mark
iinii·^; Williaiii Kdward                      ILivolock. Sir IIeiiry   '                        Parnell.   ''i.arles Stewart
(.?'.ilo'. ' 1 Ienrv Tlionias ( Penryn)      15 Herbert; I-leurrA. (Kerry)               Percy, I irl-
vjiiiTV.VLii'iiesjPortt'ri Relfasfc)            Joiikiiis.DaviiLIa.HÍi-sif Penryn)          Rilslilei;... ?. Sir .Ctilni.tii
^"jilJowaiL-j-iiiii'st Kdinburirh)                Laciiu. Sir Kdmuiid IL K.                  Scott,-lí-rd ilenrv.f ILiins. ry
>'.iiiiiu'ib:.tiHi::jSir XXiiH./fjAyr)            LoOinan. ( ¡oorifi·.                                :JuShaw,':V illiani
Davie-i. IMobard'/AiiirÎe^ey)            . LuskVSirAiidroW                                 ' SmithyJ.ustaco (Tynoimnitk)
l']eU-1iei;; i-aitc        .                        ! 'iOMac^roiror, Donald   ..                           Sniytb, Kicbard( Lumldv Co.-
t.¿oisf..Jolin Kb.lon '            .              .AI'Kenna. Sir Josojib Neal                  Steven.- iu Jamos..Cochran'
^(iGourloyiKdwiird'Teijiperley.              MotikJCharles James;".?"                 ?  Wait, \\'illiiüii ????,???-???
'*.Jrouoiv.Gcorjre IJvt^usse*i.íj.          Murphy, Nichokis Daniel                .töAVilson,·.'lia.s-CKitiir.-*.iipoiiIIuü
! lardfc'astlo. Ktiward                               Norwood. Charles .Atprjran
.'folléis lor the. NoOs1 Lord K-slinirton and N1Ir. Maclvor.