rföÄ                                          10th June, 187(5.-
?SÏ0.:la'ir..SirJobii(«.Toll«'.Hia(1lie 15(KPaViStock, ??.-iripiis of                      Watlily. .Samuel Danks,
.>inil!i. l'oiHfìlM'-lTviieiuoHth)          TavhirJYter Alfredi Leicester)        Whitbromi. Samuel       \
'.Siii'.fb.. Bìrbard ( lionil'dv Co. )        Tempi«·. Ht. HoIi. W   ('oivpor-        WhitwelJ, John          .." \'
l-lHSiaJJOVil.-Alnripiis «if '                    " Tracy.IIii.l'bas. lÌ.D.IIanbiiry-  !(¡(»Williams. Wat-kin ( Donili»li)
Stansl'old. lit. Hon. Jamo.·.               Villici·*!. ??!. ??????. ('. Polliani'           Wilson.C|ias.( Kiiigs.iiptiuIJiill·
, .Sícv'eiiMin..James Cocbriìì)         155Vivii)ii.V\rthurP.((.'ornwall.W.        Wilson. Sir AIatliew( Yk.WJì.)
-?Stuart, Col'inclJ Cardili ) ..       x      Vivian. ????? Hu«.<.ey (Giani.)         Young, A'ilolpbiis.VVili:.....
Swanston. Alexander
Tel 1('1I1M l'ortlio Noos. Air. Alundolla and Air. Ashley.
bain