.22nd May, 1876.
..j2í;-"í
'!1F.. 'M.'
Numb. 110.
Another Amendment proposed, in- page C, linej})', to leave, out altor the ?????-!1* That ';.t.-. Un-
word "cause," injinc -20,. inclusive,' in order to insert UiO Words '*iAi\s whs not "it^hiVtimoiii^iiili!
complaint uasafe-Ayithiathe iiieanitigof tins Act:'--($ÌT'Ól(Qrìr&:Àddtirtw*)-TV L .      '»
Question put,- '»'That"tire words proposed to.be TcIt out stand -part of the .Bill?'-?-^-?????* J I:«Vn>«.·,
divided ; Ayes e&yiJNaex 122.·:          \  ???'.-?-    -y-J JJ"'". '"-V-V. ??'?>.. ->,-'   ..-.-'? .'?!?-?                '
Adam,Rt..Hon.WilliamFatrick
Al.lcn,W. Shc|)licnl(Newc.U.L.
Anderson, George  -
' Balfbur,SirGeo. (Kincardinesh. !
' 5 Ra relay ,James AV.(Forfarshire). ?
..Biddiilph; Michael - '
Bliiko, Thomas
Briggs, AVilliam Edward. '.
.-'  Bright, Jacob (Manchester)' ':?
lOBriigdcn, Alexander
Burt, Thomas
.-- CnHiOroii, Charles (Glasgow)
. (.'after,*Robert M.     ''
'?' Cave, Thomas (Barnstaple).
15Clirtdwick, David   .
Chambers, Sir Thomas
Colman, Jeremiah James/.'
t'onyngliam.LordF. (Clare)
? Corbett, John (Droitwich) '?
ïuCo.wen, Joseph (Newcastle)
' Cross, John kynaston(BoltjDn)
I »avies, David (Cardigan)
Dodsoni Rt. Hon. John George ?
AYES;
'-. ?'" '" ? >;..-.  ». ?'« ;
Dunbar,- John. -'                        ;.'??? .'
25Es|iügton. Lord..               .-. '·'?:' '..';
Ferguson, .Robert    ..·'?? ??·?'. v.
j- ForsterJU; Hit. W,li'.( Bradford .'
" ?? Ilorschell, Farrer    , ?' ?'" ? ?'.'??
% HiR, thos. Kowlcvf W.ofcbter/V
30HòIIand,,ÌjÌf H,:l\.(Midlíurst;j..
,.   IÌò]».wòotl;' Charles Heùrv ??.'?'.?
*Howard, E. Staffordt'Cumb. E...
' Ingram,-.Wìlliii.iu:'»LiuiC's '.        '
James, AValter JJ: (GaWsheai.)'
.35Joiik"ii8j Edward.( Du ti dee J ? ,
... LâwreiK-êi IiHrJ*..Clarke(Tfáiiili.··.
Lei ili, Jolin FnrlM-: :'' J¿~: '.'??.-.'.
-. Levvis,(>weii(.(vaj-l«JvvB.t»i:piigh) ?:
-.' Xïiicgrcgfir, Donald-: :*.-V;" >.'?
?lOMiicIver,David;,   .?·,'? -?".* V.J
Mackintosh, Charles Fräser .'"?'
-.   M'Arthur,'Alexander (Loie;j '.-;
?'? Ài-Arthur, AVilliam' (LantlìethJj' .J
?;  Maitland,Wm.Ful.lor(.Brcconeh -
45Mcldon, Charles Heurv.    '.-V-' .'»
Mellor, Tliomas-AV.  '   '"
M onk'Charles Jame/·
-. ^''Morgáii,G-.()sb(ír'ne(pi-ubi^r^l:
'??-.'.BÏwfcyi'SiiïivM'T _"?'. ·?
"Mari," Cn])UUn ?'?
!»'.O'BriçnVSlrVlWrick
V- 0'ííyrnef'AVjllÍaiu'R.ic,|j:ird ,V.   ..
J, (Vl^hri'ulRtJIi^Sììi'tjb'iiai.'Al ?
-"'0'-SuUiVJtIf, AViirîam Hviii'v '?'. >
SSPecl.Ar.thnrAV^llïîsleviCVViij .?..-   .'?
- .,Jlörkihs, tsiivFrii.<lftrr.Jí l... '??: - ^.
? ' ÎViweri,VIohirp.'0.i.iii.ii«'-r r- Ma;·- ? >? ?
^ Rèfh'nVnd,William '.X'rèl.'i?»]''.-' ?.
.'?Síihvnv-Mr! Sorjt-iùil'-. ';'?   '.   '
:6uSiiiyth', RiçluiftVtJji.iiHl'rfy,.CVi4 i ,-
:.-!ép'inkjS,'Mr^ffcpidiiiiT ??'. ?'*·;?*,'*? '' -!.
: Sttiiisfelil. Rt4 lion.-.?·*)!.'-."J '.
'.'.'??SwaiistoiiiAleXiiñdi-'t·· ? »*;  ?'?'
?- T-avlór, DsiïfieJ (?.Colfrii'o«·-!'·? ''??.
05Wiird; Michael Fvairi'i·»;".'·'' '.'..*
/'.AV^UtWiIl1-JPiIiIy.;'   , ..;.-?: ·.. .
. ?'.?.AVifeoi\1'Ch'i,s.(K'i»'ig.··'.iij?*ihr"lrill+"·
Tellers fi»· tlie Aves,- Mr. Plimsoll anil Mr. Lëfevrc.*
Adderlcy, Rt. Hon. Sir Charles
Arkwrigliit,Aiig.P.(Dérby,N.)  .
'   Barrington, A/iscount   .-? ?
Barttetot, Sir Walter B.
5Bates, Edward
!    Beach,Rt.Hn.SirM.Ii.(Glo.E.)
Bentipek, Rt. Hn. G. C.( Whit'n/
Beresford, Col. M- (Southwark
.Biilckow, Henry AV. F.
- lOBourké, Hon. Robert
.   Brooks, Maurice (Dublin)
>    Briien, Henry .            .·.??"'
lìiitler-JoliN.stoiie, Hon. A.
Cauipbell-Bannernian. Henry
J5Cec¡í, Lord Eustace H. B. G.
Cobbold, Thomas Clement
('ole, Henry Thomas (Penryn)
.    Corbott. Colonel (Salop. S.\ ?
Crichton, ATiscount .
!OCri)SS,Rt.IIn.Rd.A.(Laifc.S.W.
NOES.
Davics, Richard ( Anglesey)';-??
Denison, AV. E. (Npttftigkain.)
Picks(in.MnjorAlex.G.^öveIr<)
.Douglas, Sir .George* ? :-.-.;
áoEdmonstono, Admiral Sir AVm-.
Egerton,Hn.AÌg.FuÌke(Lan.S.
Elliot, G. AV. (Northallerton)
Kl])hi))st()no, Sir James D. H.
Ewing,-Arrliibald 'On- *'." t.'
SOFIorer, John     .    ' .
Forester, Cecil Theodore Weld.
Gibson, Edwanl.                . ! ?*?
Gooch, Sir Daniel
Gordon. Sir Alex. 11.( Abenleen
35Gordon, AVilliam. (Chelsea)
Gourley, Edward Tcmperlçy ·
Gregory. George B.
Grieve, Jas. Johnstone '
Gurney, Rt. Hon) Russell :.
40IIamiltoii. Lord Georgo(Midd'x
.4K.   '
--:.. Hailiotid,Charles Frerjeri«'.-;1, *
?. irárdcastle, Jídwiird ' ', '--. ; ?" .-'?
..HrtriIy3UJI,ñ.GntlM»niy(«i:f.\i. I '
!.. Hiirv'ey.eir.Rf.BnteSoïi? B(jck·*-
45Heath, Robert*... :             ':- "-? ?-? ?"'
-   l-Ieiilcy, Right I Ion.. J..AV, « ;?..
? '?  Hogg, Sit Jniu'i's- ??.????.???????) '?-*
llolkov. Sir John '?'?-. ».;?
- Holland. Samuel ( Slmiiiic!tli»-lr.
50Hoínis, AVilliam (P/iislov
Hunt, Rt, I"      "'  ""?'"?
Isiuic, Saul
Hunt, Rf Hon. Geprg¿ Wat-.r.
¿aril
' Jenkins, DiLvldJamc-s (-PòhvViu/
?, ? Kçminway, Sir-John ÎJenry-. ?
55Knoxvlos, Thomas   \      '.!?.·  '"
'.Lacon, Sir lidmiindJL;K.
Lavortoiv, Abrabani   ' .
Leightoii, Sbijtley
Lemioxj Lord I lenry'(J.
60Lc*wis.Chas. Edwd. ('Londond'x