Ill/// July,   1S7ÌÌ.                                                 ID/
MiKS:
Ashley, lion. Kvelyn AL-   _              (iiiiirlei. Kdwanl Temiierli'V          I"· l'l.in.u·. William líii-banl
lì.-irclav.»laine-VV.( Forliirshiro)         llavelm-k. Sir llciu-y                           ii'('ler\. K«-n--
l'it-auiiiiHil..VI.-ijoi-Fri-ilJ Dii'rh.S.        JlilLTIios. I{i.iivli*ycVVoive-liT ?       ·' >'( «un·?·I »«»n.'lJn? ? lin-romiuou
!.iiiiiiir. .lo.-epb (JiIIi*                           Inirrani. William .laun·-;                      « »'I >?»??<>·_·Ini·-. Tin-
5l!lake. Tilomas                                  -.5.!,-HHe-JWaIIi-r II. i'Gatf Ji.-.-nl )         ? i'(ìnrni.-iii. Pun·«·!!.
Iirfcrtis. William Kdward                     -Iciikin-. David.L-t']in-( Pcurvn ?     |-5· rsiiiiii^hiii1-y.' lii'hnnl
Ih'oi-kl.eliiir-t. William C.                    Ivi-n-in^nni, Lurd                                 · !'Sullivan. William Henry
J in urden. Alevaiiilei-                             Lavil-tiHi. .V bra lia iu                             P«»a-i-. Jn-epb VVIiinnll
Hurt.'l'Imma-·                                      'Lawsun. Sir'Willr.iil                             ?'.????. ??-??,-??? ? \V.m-rliiril <file:///V.m-rliiril>)
liiC.-fftiii. Philip                                    ^iiLcOiiiaii. Gi'1IPJfI-     '_                            Shi-rr¡.¡'. .VJi-'nhihI. ? ("linios
(?¡iriiiÎton. lion. (????????-? Win.            Al-Arthur. Ali-xai.nli'-T ? Leii-:.i        ."iii.*-iiii¡.ii. Air. Sor.'vi-n
('arler, Üolntrl M.    .                            Al-Kenna. Sir .liT-i.-pliNi-iiJ                 Sniiili. Kh-I-.....· IV ih-iihiuiIi)
"Cave. Tliiiiiiii-? ??,-M-ri.-taple)               ???.???.??. PeIi-I-                                   "Sni-vili. liii-hard-?«»?|?????.? (?.)
Cole. Ilciiry^rhoiiiHs ? Penryn)         Mailliiud' -L ? Isirki'-inIbriiriiKii-  ?     Su-vi-n-im. .Limi-- .<Oeliraii
ISCiibiian. Jeremial'i James                -t.'iAI:i¡tliiñ(i.Win.l-'iiIlfi-( Rreconulr  -     ???? lorJ't'-fi-r AllWd( Leieoslefj
Cowen. .lt»epb*(NOwca.-tle)            . Aliddlcloii. Sir Arthur K. ??           "»."íA'iviíiii. Arthur P.rCiiriiw.-i.ll.AA'.
Cn».-..lohn Kyiia-toiil liolton)         Aloiik. ('h,-ii-l(-*.J.-imes                          VV.-iddy. Smiuti-I Da.iik*·
Davios. liii-banl ( j\n^lesi»y)              Muntz. Philip Henry. ?                        WJiiivv.-ll. .lohn,·
Doilds, Joseph                                       "Nolan. Captain                                      Yoiiiur. .Adidpliii- William
"¿OKarp. Thomas
Tellers)or the Xoos, Mr.. Dillwyn and Air. Anderson.
6D