iHié^HioninH'PiWkijf
X'riotVWiiï: iE (J Ti»wíiesb.tfv.)
KAlIv^piItì» '
B$nsn\vJnhV·
ilâRii-hanL·! Ienrv
Knutaíihlhl, Sir Síktíi^. ??
Rif*ell,Loíd.\rthnrfTavistock
llyi$l¡fo,-Pító.....
Sjuiiuda, JOS(JpIi-irAirtiìJar
??**8|??*?<1??,-I!¿iiiry R.
3rc¿ Auyust, 1876.'
.ifl.iiir.rji0' <http://ifl.iiir.rji0'>,.Alexander Clanes:
puuoitíMrjSorjoant
? a:.:',.i-i'¿-nij:'l.Al.rt »n..n-jr..-"
Staiitoir,. Alte·«! .IuIm
StO-AtJJ^)It,.kmi^i'CojBÍinin
Vâwainrton, Alex*ndér
fiiylef,Peter.A'!lTed( Leicester)
1 lOTmcyiHiLChas.R. DJIntjbury-
Vil.liwsnít.1Inñ.( . PcRirtnÍ
Wiiterlowv Sit- S v.ln'e ? I \:· ' '
Wntkirii SÍT.J;;dv¿Vrtí:'W.·
Wugueltn, Th.niu.is <http://Th.niu.is> -M.
115.Whitw'cll. John
Whitworth,B(*n.t KíIkennyCítv
Williams, Watkiu ( Deiihigh)'
Wil,sonfSirMath(:w(VJi;W;K..;.
.Yea,miin,-Jnni(;.s
KOYoung', Adolphus. William
TcIlcre'Jor the Noce, Mr. Ad&ra .and Lord'KcnsinirtOn.