'? ??? in t / j'· : ? 4Ii il ?; JÏIWfry!-;                       '-,!'oHriiiigtiW^                                           îStji lii ¿*ti.; JÀ ll'ri-tiVvl.« >1< r».;
JS'rth'tn.'lCi^iííh.V-;?'!!;;? J..''..... .               VPhUips^j|. :Xccilhiíi|»| V-.                 !'Sfiiiuí!,Colonel i:*vi.f'l.v|5!·}
?N.brty.k^                                              J"jay{i¡.i^                                            Suiti ?^)?..··?.1?????'?·'.·!"%?!!!'.
.!li'IU-rWXVrUiíiiuííiyrhitrtL           . . PliftisidlJ Siiitiiiri' :-"?! !    V                !!Swaifef.m!:AÍ'-wiV;|'VV'.
¡J50!fâilIiigliiVb. IÍoÍl V^Hríri:!        ; i I ( >l *ó ttf*V-^V*! :ft f ¿i» ia>iV 1 Jií ? U*y V: . ¿         -Jií^Íiylo^PVt«""1 AliV-uüi. L.í»:;;:¿''-.?:>
v)'Çoiior.;D(MiVM^                            "" JÍ"ííwtít-j;JoÍi« DfCoiiiiorii'Mjiyo);      '!,Te^ijllo^JïîtJ.-.Il.M-t.i'-.^V 'Ji-V-^vV'???&:
í')'llíti!H)gÍi;iu;.· Tlïe>:'.;.·;; ?"'; VJV'J;      ';Pritíií.írV?iÍt :É¿ ??'{'Pewk(<sbuirv);!      ! VüViñIv. jIt;ni-V Üii^ev-f i i-liñii.'/
^Ltigiii^^                                     ;RiithÌ)iiHOf.!AVjÌliàiu;;V JJV.        ^^yïtrtjV.MiçfiJiW -'Fi-iijii-is!
; ()TUmIIVVMv1o8 "V-V;.'; v JJ              ; lîtied;!Edwtk A«.ix>tv¿ H'embrokcJ      \V'iit!kiii, -SSV EdwifvdJXX"'
IÌ$0&ÌWi^                                   llaRíchanQlt'iiry^               '"""?'-1.3A¡^uelm: Thopia^XL
p'ísulíiyáii« X^iWííiifilIenry:            -JShIiW1WlHaIiHj                           J    AXniit.b«í¡uli;^mitel.!.   .;.    ..
¿Viij'iiiìjr, Charles.-.MArJcVv*.              ^liorÍO(-k,;Mr!' Serjeaiiç   ·              ; AVrIlialiiNvAyiiitkiiUiDi-iibi^iilt.
oek, -Mr;: Serjeant
iffy Aloxiindei* C!
¡.Hi!
.toïivil.jGhiirlèii^fOwiir!^                 ShiTriff, Alexander- Ctuiics'             VXVj)soiiytvhas!.( :Kiir<^s^i.ij'*V.ii
.-'.'I*«i?<e: Jt'SojilijAVbit'weHV          ,.,.. Siiiiori, MrrSérjeant:                        ? .ViMiiiir^VAilíVIjifiíf·--:'????'1»?(-??'!»'
liJ5Îtyl.Aïty^                                                                                         ·-   -"
''loÍIei-s!|(ir;the!'No.es <http://!'No.es>, Mr. Joseph-Cuwé^