380;                                      27/? June, 187§?
:.A.i.-H,V.
.'.-.^iimbVifio.''''..
GoiLstabularv J^nsioniTs ( IrolaiidJV-T-Miitioi.  iiiilde, aiiíf (¿uositinii put, " That a .Select Coiiiitiitti« I*
a]»p(»mte(l!t(» ...inquire into ..the justice of the claims ofVthe Royiill risii ('onstabulary ,Pension^
. vvjio   retired íiOfore the month of Aii»ust   1K71.-., andto. report, thereon :"-V(Mr. ???????.·)^
...The Jlousedivided;.: Ayes 3, Noes 75J
AYKS.
Browne, (¡eoTiio Kkiiis(MaVo)     j ('alliiii.JPIiilip                                     ( »'J)t»noi¿liuo, The.
Tollers for the: Aves, Mr.- Iiiicuar arid Mr. Pariteli.
.   -,      .                      .'.v.                   ^
NOKS.
?Aiiil'cTÍey; lit. litui. Sir (Miarlos          ??-erton. Jloii.VVilb.(Cbesh.AL )          Xi>rfbcoto.lÍf.Jln.SirSr:itl!.iilH
Aiiileison. ('eorire   ·                              Klpliiiistoiio; Sir JaiiiosD. I!.             PiTcyVKarl-
Areinlale. VVil.liïiiiilIuiiipbrovs          I-r.-tser.JSir <http://I-r.-tser.JSir> William Aiiiriisfus          .. Pliipps. l'iekeríii»
IÍ.-irne.I-'rcil.St.Jiiliii Newdejrafe .       (ianiiiT..lohn Carpenter                      Plunket. Ilii. J)JL(J)ulilinl'ii:r
. 5Iiii'rri.ii'uioii. AJscoujif                  J  .:.li('iirtliiii.Sii'AIe.vJ ?1»(·?(?«·«'-??.?·? ·"  55Ì'liiiikotf.Iloii. f». J(JCi loin. AVJ
.??J.b'-::,^:;,''lÎt'J-||L.Si'rAI.I.I;((«l(».:K.'.-)'         Ijalsey. Thoii'ias !."retlericll·              ;'..Price' Win, Jv ( Tcwkc>biii-.v.;
?"lit-a     ii.HU adiiJi or,!·' nil. (-'.DuI-IlS           ll;;iii¡Íttni, Lordi'ctirí¡o( Alititi ?          Iî;tik«*s. I lenry ? \-i-il <file:///-i-il> -
IbiKi - .-"-J^I-TiJiIi.                                            Ilaiiiilton. litui.??.?'.?????-? llerw'.'.       lìitobie. .Charles Thi>in-<>i¡
VIJiHi'l'Koiii:i7        :    J'   J                 UiIi -Vli-v. Stavclev < Stall! AVV      · JiVIwell! lU-ii;[aiiiin liiiil-vd'
IMlJi. .?· '-M.: Sii- 'Ìitilieij Jiieoli        ,.    tt'.'Jlol'kc'r.'Sir.Johii.·'·.                         Culiytler. (,rra.ii <http://,rra.ii> vil le Jìichiin!
('?¡!ii.-. .on. I )< h ?:? Id ( I-li vci-ii(-^>              I lolla ih I '. Sir JI. T.. ( Midli.iirst ?.         Sn It J .Tin i.i.ii.-is        .   .
.('ii·!!. Lord J-Justai-i   11: IV. (ì               I'saae. Saul .     ?'* '.·                                  Sanderson. Thomas Kein;
. ('li:· Jivick.'1 laviti                ."?                   James. W.-ilii-r Jl. ( ('¡iteslie.-itl )          Síuiiloii. -Viscount
.( i:: : !¡'V. VVilliiiiii 'l'I.iniiiif.s .             ?'. ..It-i'ikiiis. David »James ( Penryny         . Sel\\-¡ii-fl>l,etsoii. Sir l'li-ni-y.'
15(?!{?? iL-'Tiioiii.-i'-í.. I'lon.i-y J                -KiIvíiv'hihiií-.Ii,' Arthur AlacAJ:               li5Sjt.lcbi»tf(»iii...T. ilarrop   .'?!'
(J. V.Vdd.-Thomas. ("It.'iiioul.              ..   Ktni.riivv.-iy. Sii-,Idhn llt.-nry                 Sntitli.AViii. IloiL(-Wc>ii)ii¡¡--::
('? .?r\JliiJI.VVVl.(iVvry(Tyri»n(           Ki.iiivv le*·. ????>??;?>                                  -Spink·.. Air. ."Sorjoant. '
?<"· wen. .I«ist].ili I Newcastle.)               Jj.-iv.-s.iH. Sir.Wilfrid                                Stanley, lltiii. Froilerii-l-
( ?'.? litiin. V ¡st-inmt                                  Let·. Mn'tu1 Vìiiiubijn ( Soni. VV.        ? Stewart. Alari» John ( W-ii-ti.::'
'ïîtiCJ'i..-,'·. Iìt.I Iir.'Ii.("LAJ( I jiit'iiv.S.W.     -15 Leslie. Sir jo hi ?                                  7«iTíi> ior. lit! lion. ( Vl. | I »ni.,!
( ?-:, llciirv C                                        Lowt her. .laines (VVrki                       Tlioriiliill. Tboiiiiis
D.-'ilkoith. l-J.-irl of         "J                   '" .'..Mackintosh,. (.Miarles Fra'ser            ·, ?'Thyiiiio! Lord Henry. l'ivi!
I Infi', .lililíes ("Snrfolk. N.)        ,        AI'Liiíi.'iii. JVtor                      Wallace.? SirJiicharil*. .?'.
!!iiiiioiisttnie. Admiral Sir VViii.     '   Alarteli. Alfred <.'eorgo( Cam..Ii.'        Whit ivejl. John .
.25K.u-ert(>riJltL:AI,!.'.Fulki-('Liin.SV':  5(i.AlolltiT..-Tboiiias AV.                       7.'>Vorke. lion. Kliot (Canili. (V
Toi lors for the Noes, Sir Williaui Dyke and: Air,!lowland AVinn.          ..'?""