3rd Mijrrhiy 187<?.
.? ??.
\< IiIIi(I, Sir Thomas Dyke '
Atlam. Rt.'Hon. AVilliam Patrick
Allcn.XV.'ShepheriHNnwe.l :.L.
Anion. Sir John Hoathcoat
.".Anderson, (««orge
.AnM ru ¡her. Sir Roberti Fife)
Ant minis'. Sir Edmund            j»
A-hley. I Ion. Ey oly n.M. '.
.   !»¡ii'kl'iiin.se,. Edmund      '* ,'.-
Itilialïou.r.Sirfïeo. (Kjufarilino.-h.
" lliircliiy. Alex. Chas:( Taunton ),
!.Îiùi'lîiy. Jaines't Forfarshire ) ;
¿{,·?--. Arthur ? StaflOn'lsh. E. )- ?
iWti'r. ftt .Un. AVilliam lit! warti
l,'>H;i/l\\. Sir Thojjiu'*».     . ?^;'?
li?·;?.lll^?t,MajorFrod.( Durh.S.
lìeiiiuiuuSt AV. IiJ N.orthiiiu! S..
lìoH, ?.-aat-Hitiwthiaii
. liiil.lnlpb. Michael
¿nlSiguiir. Joseph «iilli-
I)IaKe. Thomas-
lilenuorliassett. RovvHatui
llolckow. Henrv. XV. I
lìi'iiily. John
¿."dira-cy. Henry A."'('"Sand
.  lira.-ey. Thoiiiii.- ( I Listings)
. líri·;^-. AX'illiinit^J-idwiiri!
Iiriuht. Jae«)b ^Manchester)
liright, Rt.Hn. :!olm( Iiirmingh.
H)l>ri-.toive. Samuel Rotölen
1)1·?>;?leti, Alexander           ;
liiiiok-, Maurice (Dublin; .    ?'
??'? WIi. Jame.-*<'lifton( Horsham.
. Iiritvvno. George Ekins (,Mayo)
l'iliriire.Rt.llu.Lonl Erne-it fMarl
líiirt. Thoiiia-
liutt.' Isaac
Ciilliiii. Philip
Cameron, (Miarle.- (Glasgow.)
10(';mi|»hellV&*'-lieo. ? Kirkcaldy
< 'anijjl>dfìiiìnti('rììì:iiì.· 1 Ienrv
(arTngtoii, lion. Colonel XX'm.
' ('.artwright. XVm. C. ( Oxfords.)
('ave. Thomas. (liarnstaiilo)
f 5( ;i ventlisli, I.orti F.C.I Y k. WM?,
('iive.ntlish,Loi"i"l(ï.< Derbvsh.N.
Ciiiidwick, Davit!      *;
('haine'. Jamos             .       /
Chamberí*,. Sir Thomas
V'illClioliiioley. Sir Hugh'.
(Marke,..!. Creeine'r
('liHbrtl, Charles Cavendish
('live, (ieorge ( IIeroford )
(ogan, Rt. Hon.AVm. HoVi. Fort!
Of)CoIo. Henry Tho.inas (Penryn)
.( 'tilobrooko, SirThoniasEdwiirtl
Collins, EugÍM.io                      . .
( 'olinan, Jeremiah Jaiue.-
Corry,Jaïues Porter ( Iielfast )
.¡!»(.'otos Charles (Veil
NM »ES,
CoWiIIi. .lament Edinburgh1) ..
Coweii,.Jo-i..ph ? Newcastle) ";
Cowper. Hon. Ilenrv F!.'
(Vawfoni. J. Sharmati   <?. V
(¡5( Vo.--. Juliii -K vnnstoii t Rolton I
< '?·-·-lev. J ? dir.
Davit;-. David i Cardigan)
I »a vies, Richard (Anglesey)
Dilko. Sir Charles XX'eiitworth
îilDillw.vn. Lewis Lloweivii
Dixon, George ? Iiiriniii¿li:iin ) :
Dotlils, .J'osepi:
Diidsoii, Rt. Hor.. .!uh?:.(ieorge-.
Douglas, Sir George       ' .
75Duf!". Mount. Elph.Gr,iiit('Elgin
Dilti. Robert Wjllinir , liiuillsh.
Dunbar. Juin: -
Dunda.-, .Juin, ('na:·'·!·«
Ea'rp, Thoma-                 .-'·
SOEdwariU. Hour·.
Egerton. Adm.l'lii.F.f Der-bv.E.
Ellicc. Kilvviin:'
Eiiuis. Nicbola-
Eviins. Thoma- XX'iüia:.-
S5Ew.íiig. Anliib.'ilil < >rr  .     .
Favvcftt. Ilenrv
\ Fa\. Charle.-Jn-cpi
Kerguson. Robert
Firzmnurijv. Lord Filinomi'
..'.»oFitzvVilliaiii, Hon. C. W. XX'.
Fletcher,· I sfiati'
Fol jambe. Francis .Joim Sa vile
Forster. SirV'Çlwrlo- ( XValsall)
. Forster. Rt. I Ih. VXvE.i liradfu'rd
«».ÏG lädst one. Rt. IIn.AV!..K.
Glail-ttino.XViii.Hoiiryi Whitby-
. (ìo'iilsiiiiif.SirFrancisi Reading-)'
Giild.-ìiiid', Jiiüan ? Rochester)
Gordon,Sir Ale\. ILi Aberdeen
lOllGos'fhi-u. Rt.lIon.Gco.Joachihi
Gourlov. Edward Teuiperloy
Giivv.or. Hon. E.'F.LfVe.söiH Rod.
.Grieve, Jas. Jíih.iistone
llankcy. Thoin.-tm     ...'-
ll>5lliircourt. Sir'XX'. AV-ruoi·.
Harrisim. ('liarlo,-(lìovvilley)
Harrison, J. Fortoscuol Kilm'k )
··? Ilartiugtoii. Marquis til"
'Havelock, Sir Henry
llOlliivtor. Arthur D'ivetr
Henry,Mitchell
Herbert. Henrv A. (Kerrv)-'
Hill.'Thos. Ko'iVley( Worcester)'
Hodgson, Kirkman. DV ( lirismi)
115Hollaud. Samuel(.Xlorionejthsh.
Holms,' '.l'olili ( Hackney )
" Holms. AAIlliam (Paisley)
II op wood, Charles Henrv.
Howard. Hon. Charles XV. G.
12011 id; he-*. XX^liuIkolov
Ingram/XA'dliain Jiiiui.·!·».·· ?
Jame»,. Walter' 11 ! '(..( ï;it<--honiJ j-
James, .Sir Iloiiry. ( Taunftiir'--.
jéiikiti.i.JDi: vid James'f IVurrii ?
12.^J()liii>itiiru*.Su'ÍJiiri*iVi.irtí Si'iir!i.:
Ivtajtiiiy. 1Dr;
.????3?·??. Coiuiic! ';?
Kensington. Lord.;,            ¿.
K i un a i rd. II n. A rtii 11 r Mi t /.¿era !.
l:'.oK.n,it(-¡ibul!;Iluii-VMMi;Rt. Ijiir;!'.
Lilíllg, SiililHe! .          ·'
Liiiiiiii'i-t! SatUaniel ? i race J
Lavi-rroii. AbnThaiii. ''?
. Lixv,. Rt. Hiin.'jInali ?'" \v \¿
1 .'f5Liivvrenir'".:Sii· j. ( 'larlioi L-^IiK.
. Lavv·-? m. ,Si r XX'i I frit I
Leaf ban!, ;líd'w';íi'.Í Alda m
. .?.I-jfëiiiaii^'Geiir*«· .
?fji'ffvrc·; ('îiiifiïo.Jiihh'Shiov   ?>
ll(.i!.eitb!-Ji*hiiFarlevJ .  ?. J '   J
Lewis. (Ttiiìv.Edwu'.l Ltiiiilond'v'
Moyd-."Miirgiiiï! ( lii'-aumariri'j..
Locke..Joiiii.                :   ·
.   :Lt)l"lll"...Xli.11"i|U¡- tri'   ·
? 1.5LoWf. Rt! I.liii'i. Ií!uliciy:
JjilbliiicJ'i: Sii·''Jtdrti-
?>:Lusk'. Sir An'i.lrijw '?'.-.
' ..Alat'iloiiiild; A.le\i'uiiler
?M.iiciliiH',;.Xris(.:tiifht    . :
I.voMacgrea,or. DoiiaJd .'.'..
J. M'iiekiiUo*<h/C.hiirle.>i!l,'vasv>r ·. .
'???'!? MjAi"t!tut·.' AleViûiijer.'(.'Loie. )::
..AJ-Artjiu·:'. \X'illiiiiii-( kiiiiibotJ! V
..:.Al"K'eniiii;-SÎ!-il(i-eph-Nciil '·
i5Ji;M-Lïi;giii;!.PofiVr    .
?-* ìM " 1 jiîtiriîii.irVi liij^.:ki ? - '
,.Alii'MliOtiiLJ; i.Kii'kci.nrbrigh't.-??.
J- -SisVí t. Jîi'ti ¡fi, Vy.n ? ;t"n I It* r( '.lîi-t·« ·« 111 ^' ri-
JMarjoribanks, 'Sir lîu'dley Ç'.'i,
1 doMass^. J ti.j. 11 » ? ? \V ?? ? .?* .-i t.l rsi i ? i i'· I
Maxwell. '.Sir AVi 11 :. '-St i ri i
Meltlon. Churies Henry
.Sl.ídiiioíoii'.. Sir .Artliiíi' K.?
íliliiinik.. Frodérick Acloi-ii
lt>5Mtii);k'.-Cb;ii'Í(-s Jamos.'
Mtmtiígu, Rt; Hon'.-1[.ord Rob'ói.t-
Moriey. Sa.iiiii(v:?'. :;!.
.Altiinlolla; Anthony,-JoIiI
.Muntz.' Pliilip Ilóiiry : :
17l:»Muro. ( Vh)iio-:. ·!       · '!
Miu"|)liy. Niohiiliis Daniel
.     XoViIL ('barios X\nlliai«
Noel, Eryest ! Dumfries^) ..
'Xolaii, Captaiji   .       · ;·
175 Noi-Wi)O(L. Charles .>!orgaii
-     .(VBvrne, XVilliam Richàril·.
( »'Callaghan. lìtin! .Wilfrid'-
:'0'(Merv,-.Keye,s    :
( )'I!)onoghuè, The   ·
lSUO'Crorman, Puree!!