0hf.yyi)í^y
...   VVJa?'iiiïJ.l»ii;-AV::_.\VMilhiti'i-i.'-A'IiHif«--:-
>-. .   Varnii'ii'lb! ??;??? ??'·-'?                  . ";
-'-..I   --?-           -                ,     ?-     ?:-   *» ??>    ?''·?       '    '???    '?'   '.-'?  ·
.» J ;> l.i.-jliil;ii!/...l.'lHit-S"..':.".;,. -,     -.-..  ...
. Tellers f'iHv flic A'ves..,S.ir VVilliiiiirJ.ivke ainL Ali.·;' Uowianil VVitin; ?
"'(itj'.VViiiitli.l;.-.Basil Thi.i.iiiis'J-
?''?'VVrou-giil.iiL !.'iiilip
. Wvnilliiiin! JJoIi. -PcJn-V .-
'iffiv
?'« ??*???·..--;.?_1-·?? ?? 115?^??"-?^'^;??#.?»?;?"'?-*??? ".**5-
??Vv»r$·:·-^
.,Vlli-ii.VVVSIieplieñliNt-wtvIJJj.
:' ??????·?·:??ii¿. iíi-org.t- - \      ...' ?? »
. J »a «'? U11 · » i l -l*,. "I
.?!jJBall'o'íiT.SiH i-oofí 
'KHi1-.i4rdi1ie.shJ <http://'KHi1-.i4rdi1ie.shJ>?/i'SfeiJn-liiy'rJiíiiHis.Vy^f.Foi^ar^lii.'rf1)
V7l5iis-. Art luir .( ^tJitlortlsli: .KJ)';
J^!.I5a\t(-jJítJJii,VViiii¡.iii'FilWiii;J
??.%?7.\?·^-.: SiiVTbiiHias   7J/.7 '?'??"
,;-'Jit*;iuHi'in't.-A|.!'.ijiVrl*"-ré(l.(..I-)iit-h.-S.-
ïliBèiiiiiii.oiit. W.IJ. ( S'ortlinni. S.
J7ÍJ'"l<Íulp!i. AíiéliiieJJ J
J'y Iil:il>-.«;.. j'!?«ni                    ?;"!.-'"-J "J ""
??;'.'.'J3i-igg-, WilliniiiKtlMiiril
?'.;>'? Brigh't1,Jiiiol) (.'Msiifciivstt·!·). ?;
'J;'¡-5Bi1«":-10objHist-.AVJll-t:¡'t'iit .(':"'''?; ?'?'
??': Ijrogdéui.Aib'xiitt'lt'r.xV'1;· V
?-.;? Jb-OMJiI-JVb1XHiHjOT ll.i.-Woiilvck
? ?' .1 ..iríVvVti ..I aines (Ji ft tut ( j Ji ir'siïa 111
:/?=??"· jini'-f-.-'.IJi-£iiiia-¿'".-.-'--J.^ . ; 7V7
V älJCiii 11 j-tl i« Jl -1 ».ait iii'f-íniTri J-. 1-Í i*i 1 iry ...J
J!?.?!Ciiiingt-oii.-Jíoii. (Olone-I VVn'i.!
C/ Ciiner.JitA.ei-t M; ?-.:) JjC/) '- : '
- '--?'?vr«s. !!???tiTits (Jíiiri.i>w|'ilo·) J.
V.Çli:id;VÎi'k!I>Hvid V".. -        -.'//
J.-Í5(!itanilitíTs-. Sir TlioiiiasV
J  :('iifiIn!i'l('v!,S¡r.JJiigli    '
VvClillovd.; .î'ïi'iiilci. ('iiveiiilrsl'i
Ni»!·: s;
....    |)av¡i-*.J >.!.yí«.l;j!(J'¡ii'ilii»:íii.) J 'J-J :
.' 'J."»Í>íívÜ:,j*.. I'-iíjlüii't'í ( Aimli^ev ?' V
..'.!'Dil'k'c.'-'S'i'i- .tìiàrlis. VVeiirwi.i-f li ;
: ?'-.? ' l.iill.M'yti. Jit'Nvi's IJfV1VoJVu.:>.. -'?; '
, '.-. I )iiilil-..-.lt.st'|ili;':.'..'.'       ·'·;·   J)-,..·!·,
? i--"·.!¿iU*-|».?*'!*11 «-H ISlVJ.           J; .W/
. :. I ilÍ'M\v;;i tVÍvV--.I' Ii-iiVv· '*'  V-V        ..VV
!.'. Jm¿sielisir f Jjmi-li'V'J-AAViUjjjiv
'-.J. .(íolilsillidJSíjJ'Víllicisl .Ri*ai!¡')|g.i(.:
('miJiUíihíI. .Iiiliaii (1".DiJj«";>itM* ).
..(»<!Hi!.le.\VICdivai·«! .TeiiipOTlev·.   -
!;.')< 'l^'Vi'.JIïls^.li.ililJiM.i.ili't.·.. '?':';:
' 'IL-ivi-liii-k.'. Sir IJiíiiry.?  '.   .??;·'·..'?"'"
-, llirvter. !Vitlmi' Ilivi-tt' J-
'-. JÍifl!Tliii-rI{.'ívv>;yoVViirtit-si'ei:-j
??-.. Ilo'lü'siiii. Kirkiiiaii l)¡ini»r!J". Jr
50J!'«i.ll¿i.ii(l,.Saii!iitJ(..VIt-rii)iii1.i Ii Ji:'
'// Ì1 « »lit i ?*.... Ï-« » lï i. j. ? II     ? s « *yv í"
'-.-·. JJoiyanl. I1-I. St.-itloril it'iii.iili. Iv.
? '. J-Ingrani,J.AV.íJ'liiuii .l.aiíiov ·?'·,."?'?;.'-
V;; Jamil's-.-.WjiJiv,!-' 1IJ í:(í;it/**sIio;HÍ V.
>""> 5J ¡?? ni->, ">ií o? 1.1 < ·? ir ? 4-J :.?"????? « »? ) J J
.   ,It'-lík'ii'S; Dii'vitl Jaiiu-s1 IViiryii.)
'??:.. Jvi'iisiligto!!^ JiijnJ.^. J             ? '-,-'
".··.? Jjiívi'Tti.MLj'AJ'ijiíbáHÍ. JK ?·?: VJ- '
J^lMTlMlCel'SjilJJjfNlávkoJI LiIHlJ'):''
(iuijiiwsim^jSií AVÍIÍriil·:
!/Colé. JJt'iíi'yThomas tÍOurVii-rV;   -.!.oiitliiiiiiu lïd.v.nfil. AliJiíiíi
Vj -iViliiwiu ·??'1·?')?!??1?! jahiíjs, J
.Jj-1IuC 1.VViIiIJJ aiiit;«: ( E' !¡»'»«rgfi )* 'Ji/).
¡J-j'J.'(f\n'iLiJ(!ï"(^Jijr^('(v«istl.oJf  -..
J J'rilJwtqr'Iv.J::' Slianniiii?- ',...'
'?:'--.,'/-Cross. Joli ? ?..;? y ii ii .st « » ? i ( I3ò l ttìii.)-
JTeiliM's .!or :the. ^NiiOsif-iMJr.'jRit'liìinl ¿inti".51 r^/JR^lAyiircl' JonkJiisi j
'·,. JjOf(1Vt"!;'f-íoorge.JiiliÌi.SjiiiW.
?'-'.. JlÄJiihyVsih-nFnihiyV; ·"!..'"?:..
.1JJJtiytij AJ't/rgitH '(.'.Bi.'iiuiji.itiris>"·
?» ?> ? j t »?-.?'? «?*, J .1 « »11 ii     * . -."J J   .
..????.Liish;J-íi',:.J'-"'''-.:1!7:-':-J'-1...'J-.·!   C
¿..'??"Li'» L' .^j r.- *. \ 11 ? ? iVf-viv-r---f .^"-"- //.Ç-yJy ?-
? ??"'''.-M.-ii'i'-diHialilJJ-'.'\'T(»'.\iïi-rflif'.?'?.?'.! \J, VvJvV
'/. "?? :· »--J* i'"« ¿11 -»J-r« : (J bri ;!!>· s^-Ji Jt^i-''V 7 ??
:7" ? M.1 :\? \ h 1 ?.» va h £;'í¡yi;r 7L$çVj':| ' ··?
:V; ALij;il;rti';lJJ^!. '. J\¡^cndUnJrlïfëi^·'-;'
.'?;;V'Síi«'i'lii.i 11 i- |V'j 11 'Jf,\ ¡iji 'r^Jlt^friij^..'.-
'- J.-'Ali'iJ.iTl.:'it'Mi-." ->ii>.'A!-f|ij)r 'YJi/)'''/Ky.
7VVIiIiUIjJV l'iViifi'bJk''.^i^UmJC.///?
'7-iAI".i'rga'ii...'.(. >. < JJ-. l-m;> i;-r ?«: i--1><; «|» i îj; ? ? ^f! ¡'-'- ??-
. · '.,All'ir If V:. >¡imi1H.;.I:-: ... -.i-·.-?-,.-.-?'.".-,; -V-
jV'VItit'f'liJì.r'. JVtitle 1Wv.:sJ¿»biÍ- J '/'?.
'.-.???|.???>·"??·.'.(-??;??'!?.'!:*?! A.li.iT¿ivi..¿:, ·. y
?j.-i IJi-1Uii'iii.-.i??. l'rii'i-í'Ll- ?JJj.:'VV--''1'*-!'.
-???????!!..;!·; '" "< ". 11 :-1 j -It -.s -? Xl iti-J-î" ? "! VjViJ C-
J'--. J'en 1 ii i«'¿fu h'. ;Fi-i;tkirii;'\,· V. '???. V' C':'
?j   ' l'util i'.1 :l'li'')iiuisjl-5ri\ ?«*\^:---?- -.J.J'v'.-:-
;: -"--fi-ilij. .'ív\iím;*Po-,;*;í.;>.C; ". -'-?« ''.rV;^.."·-:
.-:    liôiji-i«JiU<11V^iû "N ¡itJi/ :??>·!*-? J^-V
.'.-ì/ilvi,!--!·!! I."1'4AViJIi1Jr(.lViVÍst.t»t'K.-j..
:     ^lii-.r'iij.iii! l'iv-frï1)- JJ.VJjVV.-.V-X-:
-J;   Sl,ierrj !''.'.. A le<?Vt^iiltMiClliiVi". -; \\ .·.
?? :Siüij:'i)-:A|i-/^f'^iVáti^V: -"V-VVjVJ
j / Si'i!fyi;i])'';sií-!i(i.h]j-i','',T^it^
"'.itiSintl'liJ.'Jvíiít:i«;<íViV;rynt>iií()íitli-:.) J ?!
:   S mV ti ?:.: : 1 ï.i« ·-11 ; ? v.ílJ'"': ?>.' ?*4..! '"iiyvX'' >: *-J -? :
".; ? T:¿v.l'ii'i-'.JlJ>¿Ui¡«-^-^?(?.'¿"ijIí^víMuy^.í.*:'".^*'
?'.'?? T.«. ? 1« 11- J*« t« -?- !Ai tV'-'«ÍH i··-'(vo>itV*í-: í -: -
??"'    A- i ? I M;i*< ! l:í.íV !1^W V^V J-^Uiaít i.:- ^: V
9^AV;i<Jily :.J.S'V.in:i^ífJ lÎ»V»ks^ V^ j-jj' ;"
?-?-": AWù-i«-jïiiv T!.fî»iiiï('s; ,\1'...·:'?.|?.·.:';?;?-."*.,.?
AA' i 1 Vi« "^i i. <- " l-jíi--. < ".ICJ11:^·?:;.??|><*??.?[-1 j ?? I^ -:
.Y..\;Wils:fc^
!-··' A'i')uiV!!i\':.V'«.lt»JiJÏvns"^Y3Uiï^
' :-' .·?'·??-. ?'-.- v:.--v . ":?·.·.;.'?'·'í. i-;-,-?·:   y'-.