Cecil,.LordEiisOieo IL, B...G.
('h'iirloy, '-William TÍií»mas
(jiviiyCo):nn.(i;Wiiiui*n.r(J>U(l.
( A»bb'|itf. Jolin Morgan
|iS»Ciilil»oid. 'Thoinas ( '¡nn,otit
( 'ot.ipo.-. i iot'a ? i us J1J
('oVlIo^Vl-Iioniiis
(;i>TrvvJln.J!.W.Í.i>vvrvf1<yr(>nc-
Corry. .liiriu'^J\i!-ter.(Bolfast¿)
'iviÇotton,-Rt:Jlim. VViíliaftí JMi.
CrIcIiV(1IIi. Viscount,
C''ii'<s;iitJJtr;iiilJA.(J.aiic;Sl\V;
f'iibitt. (ioiifgo
DaIi(OItJjS JíarJ of
J5Ijalfyviplo. CJi-irlos
! fejikiii, ".1"iiiic*s Henry
I ioeties. William
Donisi >,y( \ 15. ( YkTW-Ji. '(:Eít)i
I ioiiisoiLjW. F/. (Nottingham.)
?StiD'irksiiu'^Iajó'rÀlex.Gj Dover).
1 HgJ ¡yJ, Cn j »f. J -I ? »?: E: (I>orset')
IXiS1I-Ji(1Ii,. l>.t; Jf(»ii.JBoiijíiiriiti
.Doiígl'jis, JSrr .(Jet»rg(v
EdiiiiiiistoiiejAdiniriil SjrWm.'
55EgOItOtI, JInJ Älg.I;idko(LänJS.
EgertomSìrPlLG ?-?\·"( ChosliAV.'
Iígert(>ii..U.i»ii;;Will):( CboslivM. )
Elliotj (L ?; ( Northallerton)/
ElpiìiÌis.toiio) Sir Jiimejs I). II,
ilíinlyn, jVj.sroui.it <http://jVj.sroui.it>
Féllovyes,- Edvvíird
Fjoyc-T. John
.Folkestone, Y-iíiOoimt
Forester, Cecil Theo Joto -Weld
.GSForsytliJ William.....
French..'I Iòni ÇhitTlç's
GririHòr^Jc)!))) Cfirpeiitc'T
ÌtìÌisoìì; Ei'lwjii'dY
Giljiiii; Sir. Rii-h'iiird Tlionias
JtlGoldne?, Gabriel:
Górdoii>felI()n;É.;SJCGÌas.lJ
Gordtm; j\yi!liuiiij (Cliolsoii)JV
Gorst, üjiilih JìJdoi.
' G'rtv'nt'vEVl vya riï
75Gregáry, George B-  ...
Gtirnov:Jít.jJI(»t);líiíssoll:
I l'iils'c*y, -'''???<ïiùutè ' Frederick
H¡liniit(»'iivL()rd:Cl.jV(Kiiig'sL.
JIaii|iltoti, !(iúTnínf (DublinÇc».
ÎOI JaniiltoiL Lord G-L-UrgE^MicU**..
JIíini(tñd,.:Charli;s Frederic.
JJaídcastie, EJward
I lardy ,Rt. I lu. (3 JUli.orite( OxLÎï
Jlarvey,-Sir Rt. Jiitespii ( Bucks
lirfl^imlCAKîV,:
'85lloatli. liolii-rt;
Ifi'jiiy, Mitcbi-ll
IJóriniíu. Ktlwiinl
l.lick; Job)).
Ilililv-jird. ?\. Bliü-kb: ThtH-otoii
!lOHogg.Sir·¡lames. .Muciiagbréii
11oíIlird. J  Price ÍÍVviilio
IJolkc-T. SirMoljii"     .....
ílollaniiySir JI. ?) (-MidbiiM)
I1IoJt; .lamés ????????
if5J!oö<LC.ip!J-11?.ArthurW.AJS;
fIopo, AJ(1X.- »L B. Bórosford.
J Iiibhard.'Rt·. TJn. JoIiH(JLondon
11 nut,; lit! J j oii; ( rooTge \Vard;
Jstuit:, Sj)Uj
JOOJervis. ÍJídoni-JV .
-Johnson. JohuV'G; ( Exetor )
.!(»liiistiuio. Un]«·TDiiliitriC'.s j; :,.
.liihhst-oiie» »*>ir I1V (.Wovino^iith.I.
'KiiiglitJ Frederick Wînii '
l.()5Lii.wro)ico. Sii-TroVt)Tj(MJSur.
liitiirintiiitii.:AJ(.'xantlòi·
J -Lee. 'Munii-Vaugliiin .tSotitVWl'
t.    , ?      -   -    -    ,1»                t                  ?*· ,?  .     -V-    .                                 ·?:
Jïogard. Sir' Çbarios (
Lo.vyis..«*JhVt1Ii ( ("jir!tivv;B(Vi:o,iigli;)
J.1 OlJ-OwL- SaHi])SO!) (l'I viiioiiìjì]).
????
''Wil
XJ
.L<ii)osi-'Sir''>liissi('vMJ.)i',:viniT^S..
'Lpwjtlioi-, J Jon. WiiL'iWoiif iiijtj ?)
LoWtheiv Ja)iiös:( 'York:*)...
MiKïiirtnoVV »Lj VV;?;Ellison'
1 ?:5??"Kenii'ÍL Sir .Itisi'pl.iJNojtl
' Maöni'rsJ'Rt. Hit., Lord Jolw».
J MartenyAllrpdGeorge(Çjmï).'.B-.
J Mel.díih.i'liajrii-s Jloiity
Melle»!-,,Tlioiiiiis W,
!¿OMills, Arthur { Exeter )
MÌlKSirCliiis.IJenry(Keiit
'-"M'oVt)i¿it:.Rt;-H()i'i> jJord Robert
:-M<iore. Arthur ((HonmoJ.j...
Aloorè,· StephoiiJ (^J"'i])]»oriiry );
iaaMowhriiyVRL
.Muro. ·<?>1?'??1.       .
7^ragbtPi);.Lt.-C(»lt'»iiel J
XoeLR^lJiLGeiianJ»! j Rüthtinl
Nobili, Captain J.      ».   .-
.l30Nortíii;C»te,RtJJÍLÍ^rStiiríbwlH
" ' ' G'Boirno, Francis( LuK-i-itn'Co. )
.()'Jíri¿iíJ'SirVpiítrio.k
C'ÎCouoi·; ; Denis-M. ? SÌ%(.>; Co; i
Ü'DoiióitliuOi TbeJ
l^GiKoili; !JìmjJEilwanK
(Jnslovvv-lienzil
Psirkoiv L'fv'.C«'»!
MOIvij.'AHieft:
.."Pi-IIv,' rSjr'l iiM'ïr'v.
!'Clllili-rtJOlJ.  1-'.IiV::/' J ;  -: J,:.
.Pli.i])|is. Jîii-.k'i'.riii:^      .   -
\.Phiriko'i'.|.ln'.''DJ:.;\J.h\;-'.;-.u'l'''iij'-.'-':'
J4^->iWtJl.^VjiJtojy
.. Rjiikjps. JJetiiiij -<"/*
V Jit'iiiJ.;:(OÌiire -S'i· uklí:;JNJíí.>rt.vS., ?"'
V,.Re]ìfxjiu,G'(-'iirgi.;.':":' i Ilia ni
. liii < · 1. ¿i t;.- ( Miii r U -. :¿ "J ' l-i ? > ? li ·-*"«> ?J. J
15öRbdwtji.jBo!ijiimiii;Ib;.iiJuVi- 17
¿?iîydohJ.(iWHIV;^fl..1.'J,ijçiyili-iï.. .
'..^ii0.kvilJo;'Sat:"k.V;illi·. ·.+.. ".S.tiip.liVc'J
.Siili ^ JJi'ii ? iiíi- '-v.'.
'SaudtM-soii-.-J."h(»iii,i.-.J\t.-'iiii:;J.
.j55S'in(IJtii;ifY(f.'Miiii|.iYiiJW^.
?SiVni'hii^jVì.NC'oUiiì-'y.
-'1SoIiIt^IyJh)OjJIvK-IJ. Jlyï^
¡Sijott;VLiifíd: J.loii|;y f HaIiU; J^J J:
Sooft. M'oiifiigii-1).'.íl'Si.issexJ'.;!^; '.
liHiSelAym^liibei^i*!..^;!' jít'iiJi-vJ.'. JV
{Sly*il,JE(lwai'iJ ;
.S.i(itt.ÖY('.iojioT;i|.    ..
«JMÛt h.7 *JV1 Vt j <-
'Sfiutíi'AVniJ'l:li.ái;'V-Wt^t'h'iin¿íi''.'
ttí5%i»!liitt;;J Wr'i.VilyíJ^-i'Y '.  " '
^Sonii^siy^Luni J "J.t¿MÍ-y 'Mr(J J
Spiiiksj;J"lÍV:';Si:i;'e;iJi'i{ ·
'Sfatito,V:;'-J'|j»'lf:-J-Fl'eJfloÎiokJ:     .   .
Stiirk(:v·Jiá'-wiií IjC.:¿iVorÍ-;;W-l;J
l^pSytrkio^iPiW^
Stûero; J>(û;·
jSiiltivaiV. Aloxanili-t AI.
SwatiRttiiíjAloxaiitli;1!' ......   .?,
Ta Ibiít; Joli ? G'il boitJ," K «. iii¿y>
íWf.V-l .7áTayl()r;: RtYlIotLty^fiiulCC.:.
ToriiVant; líoliert·:' '.? J
TMrflnl Iy'i?|ii.iiiji7
'.ÍV»rr. J«Jin V ..     . ..?.    .
??-FOYOT:Lonl-Artj'i. KtlvViii· 11 i!.'.?'
J8frt"woIl4VPÍiniíí. . .:J'C"j
W.ii tv. AVj U iìiiili VK il Jr^Lft ; w :
'VVaríuirttiiiiJÍ'it'Vs Ev'tri'ttiiV
WaftlvMit^aoiJÍ-'iiui i»; "'"
Wittiicv:Y.ljirtic;s    '""" ''
.............lÜíVíf:
:.('),SlititighAi>%i.:'I^'«'ii,wi.'
IVgotJ I-íjeliiml I ??????
Tellers for the Nfpes· Sir yíilliíim í^vke and Mr. IJo.wjitnd: "Winn-,
18AWelblMireiiorv^Sii;vWiJ
Wollene vJ^oiojior' ""?"
Wlioejh«iiiso. WUjtaiil-Sj J
Whitfelaw'; Ale.tiiiidopJ :
WilfiatiVs.,í>iv.Fréd. ^l J fTHito
l90Wolf%s¥ vifVJínii) ifñffáf..
'''AVrOtIJfIi ti iti. .Wíilíí»jV.. 7 -.   ,,
:Y<»rJviíi J.tíltíV Ubíiiriíiícl^Alott, IS .