i-??                                                21.StJuIi/, ?stí;
M)KS.
AddorloyJ Rt. ilóii. Sir ('liarles     CiiFnst.-r. Win. Ilr»,( lkid^uortb)       ^J'NiVifl. Ì-?..??. Edw¡inl
???-JC ììi'ift-; (.'»ioni·!                               l-'rt'-ililielil.-('li;irles.l\iiyt'                - "i itfjov".. Ili n/¡l
Allst ?? ?,???'?·, Sir Windham ( IVk          (¡ii'iiit'r.^JiiJiiiCarpciitt'r         .' liloP.-iuel. Riihard Horner
AIVIIIIaIe1WiIrIiIiIiJiIlIiIpIIn1Vs         ( ?. 1 f*t?··v49pt*l     1.-1 - -              "·'     ."'     , Peek. Si* IJi'iirv
AArkwri-rhi, Ki-jiin-is ( Derby.E.         G ml »ii. lit. Hoii.E.S.f (JIjVs.H.   -t*  P.ll.j Albijrt
AssIictitii.-R.-ilpli                               <!-'.( irei nail. Sii*'! ì.iH»i*rt.                    ¿     Pennant. Ilon. ( ìeur^e
Ptiiiri;«', Sir William ·.·.                         (irei in·. Edward. ».*".'.'                        J'Iiipps. Picki.-riii'^   ..
IiiiJliiurTArtburJ.i.s.( llerllJio. )         (¡n-ory. (¿e'«^'«.· IJ.                      12áPliiiikct. IIii.J).R.( I>?:*>l? nIiriiv
Jìi'ii-ìiiìt,  l lionuts ('liarles-.·:         '          (ïiiriiev, Rt..- Ilon. .Russell                   P>>Hiill-Turut···. ( '.1 |»l .1 in
.'.MÌlhirnO,F.rtii(.Sf..li)lr)ìN0wdoi;"iiti1-         Hall. Alcxiuitler William  -              'Powell, Walter.
iJlirriiiutoii, Viscnuiit                      Tullalscv. Thoiuas Frederick                Rcpton, (»enr^e William
!JaTttoÌot;-^irAVjtllor R.                       Jlainiìton.11..11.RJJaIIIiIj(UCrW.   ?  Ridley. Matthew White
I «at ils;- Edward^*· ·                             I ?.-????????. ('liarles Frederic           I.".uRiplèy. j.leiiry William
IJia.-Ji.Ej^il-^M.lij CiJoJE. )         J lai ilt-asele. 'Edward                             l.it.li'ii\'( .barb's Thuinson
i/iUcaiihjWjAVJJrjiiiistJJlants.N.          Ilaril.v.Rf.IIn.(i.-iilii»riii-( ( ???.'?         Round. Junios!-j
!ïeclivejEiirl «»?                                Tóllardv. Siewart ( Rye)                        Rvili-r. («rftiiville Richard
iii.-Ùtiiick,Rl.IJn.(Ì.(.'.'( Wliif'n.          Ile.it <http://le.it>b. Ri4In-Tt    '. '"                              Sj1 It, Thoinas
IJiMitiutk. (??????%?!( Norf'.W.)          Hi-nlcy. Eit-ht Hon,.I. W.           l.".."iS.nii|i-rsnn, J lnuiias Kêiiip.-
lfi»r.o*;f«»rd.(.ì. l'eia l'ot;r( Anna.          I !i-rumii. F.dwnrd      ..  '                      Salitimi'. Viscount.
¿(lliirlV-·. Jlli7li                                          Meri c'y, Lord IVi, Uuw St. Edui.        Stilici- -!!(..it I-, Rt. IIoii.<;i!...r.v
.lîlacfibii.'iif^Col. .lol'if'Irclaiitl     StJIeV nate. William l'uwiu    *    '        Scoli. Lord Hoiiryi Hants; .*.
jRt.iirke. !l'in. Robert                           Hiidynrd, T. lilackl».'!!horiìton         Scott. .Moii.t;i^ii Ij)!(.SuV-V1 IJ,
fjowt.'ii. .laiii'e,- lícviiu                           ????;^ Sir Jjiioc·» .Maciii,o|itcn     Jt().S(-Ìwiii-ll»!ift'-,oii. Sir I Ienrv .1:
?!?'.»???1(;?. William !!.'lliirrisnn          Iliill'ord, .1. l'ai·«: (iwyiiiiO                 Sliiite. (??????.??
.'.'lUriite, Moli. Tbtis. ( Piirtsin'tir)          llnlkt.-r, Sir John".                      ?-,      Simniids. William Harrow
lìrueii,.! Jinrv                                    s."il I..I1.V«.!. Sir ??."?.'( Midhurst)        Siiii'laii-.Sir.Iiiliii I ;*.???1??*???;??*!».--
IJuIwOr.  billies R.                                 HoIl. .l.ifiies;MiliJeii       '                 . .!Smith, Samuel (ico. ( Aylesbn'r,·
(.'..tvo,Rt.H|LS.(N'(!wShorcli:nii          Il.»n'io,.('attain (IJorwick)       '   *-1-r>S»ititíi,Win.'Hen.( W«j<tiuin«fiV
Cawley, ChaMcs I-),                               Hope, Alex·. J, 1». Utroslortl        ·     Somerset, Lord Henry R. C.
WCoc'ii, Eox:t\ EiUfiice II. IJ. (L-'         Ilubbard,Rt.IIii.JiMiii( London         Spinks, .Mr. Si-j-joaiit
('hiirloy, Williaui Tlnnnas              liOJIiiiit", Rl.. 11.»11, Cci-v Ward.        Stanhope, W.T.W.S.( Y'k.W.I.
Cliljloii, Tli'omiis Henrv                       Johnson, Jiihu ("L ( ?????)              ».St.Jiiili.'.v, lion. Frei|erit*k
(Mt»se;.^iii.v\vcll ('liiiTleH                      Jones; John   V-                           ...fSoStaikt'V.LcwisR. ( York. W. Il
Cobbott.'.lohii .Mt.ruan                         Keiiiiaivav. Sir Jolin Henry              Stjirk*ie,.Í.JPicrc.cC <http://JPicrc.cC>. ( L.iuo.N.l!
J:'»(.'oi-brjtno. Ak·;·:'. H. W, R. I Jaillie          Knight, Frederick Winn--   .-           Stoi-ro, Loo
('t»i»|>o',.(.)itaviiis E.                          !l.M.e-aiil. Sir ( 'luirles -                           Storci-, (»1 .'iriçe.
t!ordos-, TIi«ii 11*1 s                                    !.. i-lituii, Siaii.ley  ..                          Sykos, CJnistoplicr
( iirrv',fJaini> í'uitor ( IJolliisf 1           -I. In.nl <http://In.nl>. Sampson (J'Iyiiiouth")  .   l·.-*» Talbot..lohn ( ülUcrf ( lOiit', W
('rii'iitoiiJVi^'oiwil'     ':'                       L!.i.\d.'riii>iftis-.l.v..(,Ciii-«liiraiish.--V     Taj.lor.R:' lloit.'CoJ.'f ?)?1». ?.!·?
;!Ì(vr.iss. Rt.liii.i!.l!A.(L:inc.S.W.          \.<<\» s. >ir ?,?'?.-Jsi-v-j 1 Jc vini,S.)        TcuiianU !.'.oberi.
'< !1.1-I, Heiirv ('.                               Ju-'Li.wiber, .Jaijies--( York )                /--TliWiiitcs. l'anici
? '»líikii:; "I -?'.?«-.-.- líi*iirv. *                       M.H-.-.rliii-v', J. W. JJII'i.-mii)                  ToUeiuai-l.i·, Hon. W- I--
i>J-iVisÍÍrf.Í^I'í.iY*k.W.I!.(E.I).          ??.·??«·?·??».·??'???                          t .li;i.)T«»rr."Jolij. ..*.   .    .
1 '!_'''**J? Capi- lliMi. E. J ???-sï'tJ          Makiiis í¡ohiiio.l.                                ?'??????. l.Miiiuiid
;.'>! >¡J»i;'í¿liip RtJlIt'.ii. lJi'iTJiíniiir              MiiTinors-,,JRj. JJbj,l.onl Jidui          . Veratri 1-".·Iw^jtl Win^üeld
Ji!iliii*i^hJiio.;.VíÉ|i·!!! Sir'Wiiu  WlóMarlyíi. -VIl'vi?· 1 ^ »4·'»i.r^:·- <.( 'uiii.ll.        -Walkor. '?1?>)????? Endes
'?".-??.!????,???. ¿SaSwulkcf Lan.S.          .Maxwell. Sir. W111. Slirlin^   .   . __       Walpolc.Tt·.' lion. S;i.nei;r
Î;:7erton.SirPh.<.Jroy(<'lit:sli.W.          .M.-llor. -Tbonias W.'-.-                  "iCöW'arbiirtr.n. l'iers lí-ort.im
'{.!?;crtoii. JliMi.AVilb'.l (Jbob.M. )          Mills. Sir( 'l'i.-is.-Heiiry-l-Kent, W. ;       W.-jfiitty,-.laines
, ?'.???.?.' '(V. W-,7 Ni .n bal Ieri· »? Vl-     . . Moiil':.i.»-ti. RlJ! II.m. lilir«! R(».b(;ï-tj.     ..jWä-lW:'Eil-.i-iird
! liil.instiiiie,,.Sir .laines IX H. .  llt'AIj.íni'. Siopíven ' J'ippeiary )             )^;(.???;????. Jljboiiias (')weii.
; !!??.??^??. -Viscuinit          *"                     ??«.\'????';?\. ??. I!<>ii--.:Joliii H«>l»«-i!fc.    ;   Wlii.-'i "-flun .y. William :S. .!."?.
?.^???????·. '!.·                                          ?:?^?»?..??.?.?'.-<".?1.????-1 ·                    Lî!jt>Wbittl.'i,W; 'Alexander'
'!?'.»vui'í^Arfbibald' ( lir                        -Noel. Rt.Ilii.(?'?;?>1.1.( RutliiniQ»; . WilinOI. S-HIcirry( |íerbysli.S.
. ?.lêll.iiîît»?' .?.'?-?,????. '                              NiÄlli.i'.t.t:-Ui.lln.Sii"'t.'i!liir.llI '¿J. Wiliiint.>..- J. Eiirdlovl \N arw >
I ¡???-??,?;..?·?.' Ii.'.                         11 :.(>,'( alliiuii.-in. J loir/Willri.l   J          "\V..!iJ'/-Sii  11. DriiiiiimViid
IT. »'ver, -..tilín   ·           «                        :j*ak'¡.ii..i·. |).iO> .\I-JSIÍl;·.» ('o.)         Wii.h.JiI    ., I'lnlij»
"l-"4.1Í»«'*>t«.»i!*.'.»\'i'<t-n|!iir                           *'«W-*trt-iiir.n«»n,'J'lio(iRos(Oiii.iiii-iii   17.*iYin¡vi-·, JK.*.. Elint ( Canil». Cn.¡
Itir.-vlb. W iljjaiii
Tellers.un"JiHy N'fcs, Sir William íhJlu.-..¡i-.d JMi-. JiuvJaiid Winn.