.,.'LiiHigJ Samuele'J 7! -VVJ^                                                                                                    ...
'??'?-; ?.l^iiuïij«»r'L--'Na'tn!.-tii'i(-l "í irii«;0:v    ·?'.?'?' ,Mii|'pkjPièktHln^JjVJ- JJ-'??/?/; . ·?!?!^Twoilsó' Philip '?·7'?'" "::? JK:: '?; '.¡V·.
C   J^iwrïîiii;eVSir ???·*?? M/Stfr^ J^Vjplùirki't,HnV-ï>VHJJïnlvlifilííiivV. VJ Viv?iiiiJArtJiiuJ';i!í;oriiw!iVlÍ;VVf. :
.1 ÜiiLoiii-nioiifli;.'AJoxiïitdbr 'J \! .'J'.'.?laOi-IUMMit·"ltiitf.-;UVvAio· W;j 2JOWelbV-(irog^W!-Sti*·WJlliíirirj
.7 VJEecJinicro; Sir'Etluiuhil AVJlV/JiC.ISn-Hf, ?'·??«1«? JJyKiJKfJK./.yJ^^FiiwtiVUJ'C/yÇy ".C/"y
7.VJ^Of(1Vi-(V-GotiTjgoVJtJiiijSlïawf J-. '?'-. Jljishltìgli\ Sii- (Colman JJ \'.?'.?..*W\»f.fitM:iiíU:Tii'pi'¡iJts-.-J|(íJví'W.'J:.!!-'-.-'V;.
. 7 ;J !,i^iittHij.StiiiiJt.'yJJj7V7;; JCy;:Jl;úIiJ»(»iii.,.AVf.íÍH*Jíir>r- j)jj;-Jf'/y/ ?:?'? --VVJIaJj(Wz-GwVgI-JJauiiiioiHt-v··.·'
J   JJ Jyoitli'J Jrtlíi)! 1"'Jn-Ji1V: JJiJJ-J;:1. Jj. !; ? JBwt(,J¿d\y^J¿ij^                          ! j-.AY;ÍMi**nrm.s<,> Wi|JiiniTLS.':./J:V :J '.^
'=!-1 íO'Lfitiiox.-' Lt»iiÍ: -ï;îi;n"r[v. JCi.'./"*-^;. "; -/^Í-:.í*-5-IÍíí|;rt-ojiiy<[j tíorgv- Wiit|;i;ii,i. ? ,-V ; V J tí-l^t Wlnt^T:iAy;Jj!^l!i%it 11 « ??*.?·>.:-; J 7 - 7 J j7J:
7 J7lJiitls;iy;í'l»J;B?»b^
7; I^vd·-&tiii!pVio^^
y .^J^ivilvM                                                                                              '? -JC   VVitisfwi! ísii- Msirl?.?·vví \'lcJ \VJ: fÚ^J
?^''!Lòp^s^Hir MtóittiytíioVí'ti; Si)VVVIiU
/!laOiLoiOtV .Miirt|iiìs!«vf          /CK. ' ^OKytliT'-Gt-iiñViJleJlií-líaTiJvJ J! !V ^5Í)-\Vt-wuíü·Jfcfi»ti', I"!IVi íj»   7    VVj-v'J
j:"'?'. ? ???^????^????^^                        -J- .·. ^tyilie^Sack                                                       Wuii-: BcrcyV * .Kj
.* '?'?  jlJtvwrlWT^-IjjiiHi^CVoili^     VV ;;!j'jv..^.J,Aiiliyii7SÍT:.J()biiJ    ;   J- '·'-' VJ-jn*íariit«>ut'li'.¿?-.*»!*-!-01""...'V-'--/---"''':'" J'-")'-
·.??'?!? VM*Artliiu-7V^|iiiiiiV(JJiiiH          ¡!Vy'SidtJTfiVnnifev;C) Jy).. J //./fJy^wunu^XiíitK/yy/ -VV
'?'?: j MJii.giiiLJTi'torJ-Vj y-J-'-J Jv!;v!7jJS-Hid(T^n;^
7í^IJ>ami...I^nieaii7 vJ'Vv VV; 2tôSaiidi»n,J^                                                                                        1KJ
JJJfJy 7 Tellers íiir tì(e A!y(1VjSiTJVVilliiim IJyííouíid Mi\ Kowì^nij VVinnJ      -, JJ/ ;.     VjJ; ? '.:';? 77; -"-: '.'*,' 7
N(JES.
'"-.CA
! ^l|oiiJVy;Shop%i-illXoweJlJVV                                                 V;V* ·   ; Burf.Tlioiiuis;;    ;-v.V   ;..?
AbdorsoiiiJioiirg-o'' :/J/?-?_'', J;.  ^ jElaiíey/ri'H»>iiii^:^ 7.;iV:.                  ! Çaineroit; Ciiarlos (-GIaSgOW)J
vVsliiòy; I ? «inj, Evelyn M.!. V KJ   '.·': -Jltaiiweyy'Hoi^                                                                            -y ?'?? ?'/;.·.
??Yíiirc'lavJíM
Jjas¿ "ilirliaijl Jpliom^                                                             7v.7v.ÏÏ'#«»'J^
'-   -'·''?-'.?-.':?-·'.'.--?'??:  ?- -·: ".·.-?.?':'.?? ' .????'·?        -" - - - /-.Vt-VV ..."  ?.-'?'?   :J. ??'-.',?.?'?"·??;·?.> .-.-,-...?. :.'-.;. ?,:.   .. "..;-.?
·..·?.·. *-?? ?                                           ·.·?? ? · .-                                         , ?-      ...   ...                                     ·.. ,:?-.........? .    -?,··? ? .? ·  ·??* ?      .  .-«·.   ?·.                                  ...   -. ????  -??-?.·