25th May, X876.                                         281
I.opes, Henry (V (Frome)                Pluuk.i-t.IJii.DJL.f Dii.blinITniv.        SÎai)lev.*It»ii7i:reil,.-i-;.:k
L.O])o.s,>Sir.Massey (Diivonf S.)   l7(>Polbill-Tu.rnor. fnpliiiii                   -StantoV Alfred .???,??-
iJoriK1.'Mnnpiis of .·'          -,;           J-ortmaii,-Ho'n..W. Ilenrv 15.        ? .Stark*-v..Li?"«¡.-.I"*, ? \.',?-k.AV.Ki
|:,t)VytliorJIon,Wii).JW<-«(»>,'l)'        IWoIJ! AValter.;             ? "..      ¿f»/»§tiirki«"-. JJj'iV t.« i (.'. < l.ahc.Nj7
l.-JoLowther, Jjtmes,( York ')·                   Priiod. ('has. Tyring.·(St. Ives)     ' Stecrr. Let-             ·'
Macartney. J. W. Ellison               ....Pricey Captain (iJcvonport j             Stewart,. Mark J.iIi'.h' ?\Vi.trtoii <file:///Vi.trtoii> ??)
Mao Iveri David                            175RaiiiMty. ?????? '.                                St«>r(-r.; í'ot.rüo     J ,
Miú-kintoKli, Charles.Fraser              Ropti.n.,Georgi· AVil(iain                 - Swa.ii.Mon <http://Swa.ii.Mon>. ?????'?.?· ?
M*jagan. Peter                               'Ridley. Matthew! White              21(I.Sy'kes. .('Iiri-»ti)j.ht i;' '?-'...
l-IJiMiikiiis/'CoionelJ                               Ripley. .Henry William                     "I^hot! John (.'illicit.{ KOm1AV=
Manners, Rf'.Jlii. Lord Jolui         . Robertson! IIeiiry                             'Taylor. .Rt..I-Ji.ii. (?·1;{ Dub-Co.
Marling,Samuel Stephens  V    IKpRfidwel'l. Kenjamin MriiliiosTL   .     Tonnant. Robert". '
Marten,Allred(ioi>rge(C¡uii.R.        Round..lames   .                           .?·?   TbortibiH.-Tht.iir;i,-
Maxwell, SirJ'Wni.-Stirlihir '.'           ltvder. Gniiiville Richard           2Ì:5Thvnne; Lord III nix l'nd;·
i;.iiMellor. Thoiiias AV,    .                      Salt., Tlioiififs              V                 ' Tojlcilnijlit·;J'loh- W, I
Moró wot bei'; Charles George          . Sanderson. Thonias K eiiip                To'ri·'. Jol'iii.'       .      :  :j
Mills, Sir Chas J lonry'Civojit.AV.   lK5Sandl'(»rdv.G. Mont.a'gi. W                ??T-i¿cyJl/í.Cba<JB.iVl-l:ii.lbiirv -
Miiore. Stejibon ( Tijiporary )            Sandòti.: A'isi-ïnint.'?;.*' \                     Troniax iio>.li\lii.«jL    .,,   :
Miirgan.JJoii. FrOtI. ( Moiuii.Co.        Selat<TJK>oth.J{t. 'jiiin'.-'iioprgo,. á2Í)A'.íTÍi«''rV I\dwaWTftn^'tfiilVl.
1''.?'??????·??>?(!?·. Li»rtl.'i                              St1Otti Lord Henry ( riiiiitf»..S-J        V'ÌTÌini..'lIe'ni-.? l.lii-»rv ? (IInni
Nairhten. LvCoIoncl                               Scott; Montiinu D, (SiiSsox, E.)          W'.'i 1 lì"«"· ?·*.'*! J.i «'· ii ?; t< J-K-:r«J« ·-
V-villc-Gi'oiivillo,' ' Ralph'            1 !»(.JScJwiii - DilictV-« >?? .Sir Henry »L          Wa I lai?«'*· Sir;Jiïe.ti:rÈïl
Ni'olvRt.I:li].('oriir(UI.(ilntlaud  7.   Shirley:'?' Scvvallis Evelyn                  Witlsfi. ?.1?..||·. ÁWhiir.
Niirtl¡i-oteJüJlii.Sii"Stíiflbr.d.II        SbuifiivJieiKTiil           :?'!            2-2.:VV\'^lt'er...io'liii"?».     ?' J-.-'''
I.f;iiUiisl.oxv! Deiu.il.' <http://Deiu.il.'>                                 Siili· b« it t «*? ? ! ; '? .JI in ?.? i| >,! '                'WkoOlhoH-.!-: -^ViIImTn-SV-J-
'Pairo.''. Richard Ilor'neV·:                    Smioiid.s.WiUiátii Harrow                AA'bitolii'xy. .\li-\;iiiiler .
liiirker: Lt. Ct.j. Windsor           TMSiiiith, AbOlJ(Ifort's!·) V-. "·'"               Wflnio); Sirl'fAnrv ? ??.??.?.sIi-.S']
lVa'se. Joseph .Wliitvitdi "               ..Smith, AViii. fien'.'.". AVostmiiisrcr        Wiilfl. Sir 31. 'Druaimortiì
IVH- Albert ! J           '-/ ?                     »Smollett. Piitriek Jioylo rjy '"'  2H(J \V« »«Jil« I. lì: ?-? Tligi.rui·»- J
IfJöIVinhortoii, lídvyani. Leigh'              ,Somerset*. Lord H'eiyy.'RVC.            Wyifd.haii.i. Hoft: l-Vrçy
I'ejiloc. ^fujoi·   »!                      ! ?..SotneronJ-.stcolirt, Georgi'   '           Wytili.Clins.AV.AVilliiiiïis( ..Aliuii-
IVrcv",-FjIiVI-'                               iiOOSjiiiiks, Mr. ScTJt-aiit JJ!                    Y:0¡iÍH¡rn! 'Ja m'es       .:
Jliimis, PìckoriiW                      .   . . StHiihopeJW:T.W.S.(;A''k,W.H        VoikiVj «Vini I iOiiir in Mi C L »u Jv,. «
VTóliersJbT the Av-M Sii1 !William --UAc and Mr. RoWliind AVinn. '
7ÌV(>ES.· .
Adam,RtJJi)H. AVilliam Patrick. ,"; ;C<)vvart¿.Ifl.i)io..s(EíIinlHi.Í*g)u).'??,-...??'?   ' JIitmIìUI. FiirreV1     J
Anderson, (Ieorge' ?''-??        . Jy-   25Cówen;Joseph(Néxvcastle' !·"?      ./I.Iill.jlTios. Royvli-yi.AVorcester. *'?'
Ashley, Iloij; Iiv^elyii M.    '?''.  ''??'?",) Coiv'ior.,??«»??.; ..Henry F-   ?            J-folin»... Jt>li).i.( IIaekiiex>,   '.
lÎiir(:lày,.laiHOs'Ay\(jurfarshire)'    ^ Çrb^JohtiKyiiasttiui P»plti)ti;)V   501 Jp] t wood; Charles lJei.ii<y J
.r»I»iiss. Arthur* ('Stilft'ordsh. E.).        I Ja ? ics. JJa y id (Ciirdigau) ?"'...'-.      JaiHoV. Waltoi> ??.-^? 'atesl'ioiid ?
IjeHiriiioiif.Aftijoí-I-Vi-íLfpiii-lilS.   *'?' Duvitflr. RH-h'ivcd^Aiigle-vey)''.> !      Jii)liiis1«Hi.o:s;i:lÌan";)iirt (Scai-L;.-
????????. .Josojih (iíjlis'                  JíoDeaso! Edmund'?'·?          -.'.'-. ·'.;...'.   . "KensingUni. Lortl». ? .'
Jíla^-é, Thoiims "J      ?''?'.-   \-' .-     J- .7"DiIEe':- Sif ('barios-Woiitlvortli '..'  ' ?ljesi(liiiiii.--.E«Ixyaj'(l';.Vltl.ini;i.'      7
''r>íassev,.Tlioiwas(jÍastiiigs..)    ?'-'.:. .Dillvv'yn. Lewis Tilowolyn .·'.·:.     SóLeifli! John Farlo'v        ?'.'"'
lnHiiugs.-AVilliahiTjilvvard ,   '   ): ?' ·  Do.tjsoíi: Rt.. IJoii. JobjiGoorge      ·.'Lloyd'.- Morgani ( Mi ¡uiiiiaris) :
'Bright,' Jacob. (Mamdíoster)'-.-.«.'?'   'I'W)vv.nióg;'M'Carthy ?'                   '??' Lockt.·.}lt)bii.
JlnsiowoVSaímiol Rotelôr 7   ,;   ;-J5Du(i.b¡ir. Jtdiii  '   : .'·;. .'?'.-.-?'.         .,..   ;   Alaeiloiiiild! -??-???-???';..;
jii-ogdeii, Aloxíindor               V   ?      EgiTtoiiAdiii-Iln. F-.(.DorbyJy      v ÄI'-Arthui.·. AVilliaii! iLaiiibctb;
.Ihoiiks,.Maurice (Dublin)      ,      eIivans.Tli(Hiias AA'-illiiiiii               (ÍtiMiiit1iin(.l;\Vn).l;'iil!ti-(J..ret-()iisív
;1 ?ííriii-f-.IÎt.JIn.?..?irílKrliest('XIarí'!       Fiixveo'i. Jli-nrv'       -         .'            .!Xí.irtin.T-ln.l.A\'? ki I :itti( Ruelu·-
Brirt, Thoiiias      "-JV-Vv*        ?*    Fi»rst('ivRtJllii.AV.K.(.lhäidi't»nl    '    Moldtni'. «'harlés jb iiiy-
!['ititt-r-fsaae" '?"'.    ?'"?  ! ? ?'?.         >' 40('onltni.Li>rii I? ifAbcr(leoii>W.      -'??????????. Sii-An:iiir lí. ..':.-
. ¡í Villini.Piíilip -     V-,       -'./     ".   (|oseh.<.M.I't '. HouJ.ìoojJoachiiii/.       Monk. Chafles-Jini:.;-«      . v
('arteis Ro.bOrt ??                   ?      '. (jourloy- Eihviiiid-Toiiiporley. ' '   .!»óMi'iore.· Arthur .('( ?-nu.iel).";.'?-..',
?iiiClio.lniolí'vJSir IIiigli   ''J-'. VT'·'·   Çriev.e!J:^. .?????????'?                   ? .VlorgaiiJ ?.! lslniriiei Ui-nbiglisi..
?'Clarke. J.' Crueiiier'.-??          ';s< JlarctHirt.Sir 'AVJ.Vônii.ii,·            -J. Xlorio-I» Sa.u.mi-1  *
Culo. Heiify-Thoiñas ( Penryn) ^i£11¡iittíV'i, (.'liarles.( Minxtlli-x!).         Mu.ntlt-lhr. J\nthon.x .li>h.ii-
('?Diiviiglisiiii, IAoV(lF.(.CIiiro)            .Iláveltick. Sir lJoiiry                        Minx·; t'oloift-l .'?'*.