j^?è#oph',whitVeir
.l'î'iiuttTj'S^ (jiii1--.''.""??'
P(iirtHniito¿i!L^'r(id(*rj(Tk.
?HJifll't^tiis^Sii; JFrederiok
ÍPJñl'jií^íl,! jSiotWliiafii. ;.
,PtWvOr^..! (????>)?.('(»??(·?? (- ???»»
!.¿Mi. PaiViJclí^· ; :   '?"*"-'·?
.   :.Ranisify;.Jiib!ii.   '.. .. ...
'..A51h>snli"i¿b;;sir Colmai'\. .,..
.Ro(ÏHioi.i(h;,Xyilliaiii Archer-
J ííoriíJsti^iiltL .Hiiv. -N'iif ??. AL-dt;.
..líyhinilVj.Poloi
2ñtíi Mardi, i$7(i:·
!'Slm\V, AViHiiì-n.i.
Éilieil. F'dW.ird    .;?.?"?-.
SÌioriook; Mr-- Serj-ciijii
Slieri:ftr; Alcximdoiri'Uijil·*..
145.SinipH, Nfr.·. Serjeaiit
-Smith..: Kiistaoi? ( -Tviieuioiifli;
,SiJiyHi,..ÍÍhiTiíird'¿Jj!jñ\«l%ly-,C<»,:/
... Stiirjniidor .Willi-Uli...
.   Ktiiiitfiii. ??'??? Johii- .
:i'5Ö.St uiirt.. Coloni I '(. Cardiff);
? Sullivan.' ????.?,?'????.'?..
. Swaiistun.' AIokrtinloi-.
. Tíi.viíttitík.. MiiHtiuíh "of
.. jR'iïnilda, Joseph D! Airuilar
iiio^clyi^lirfrl^-     '"'"''
^T(1Il(SrK for-the Ayos.. MrJ. Mcldpii unii Lord l'V ...Ctiiiy-ngljiiiii
»TiijIoii'ltVlp.rÄffw:»UT«'^»^tw·
IfrSTorrOiis- XVv T..illï'.Ouilnjflï.
TriiVVViriLChiis. töDülaithiirv·'
' ÍViv¡an.^VrtÍ)nr P.( < tornWiiir^V;
-Al y jap. :l I wir ? Hiis wy-f. ( }.(¡¡jn.j
AViird,' Michael .Francis.:·*
TGírAViUkin. SirlOdwiírt   XV.'
XVilirw-oléthílJtíi./Kifkí-iwivfíítT
'Wílli'iuií's, XViU-kii-i ( Donili«, h j'J
Wi!ni(»t;Sir.)Vliärdl.ey^i-rw,8'
^Xnls(')ii'X.|li:is,',('l\¡rijrs^iipuii,fliill.
1 f¡5.Ycaitiiu i, J times'
?'???????,- Adtijj'fiits William"
A(IdOr](1V. Rt*, litui. Sir Charles.1
Ak-xaiuíer, Colonel
AlliííqipVO'ÍliairÍe^fKtaft'. ÜÍ.)
. Arkwri^ht;A:u«>;1*.(.Ih!Tby.;Ni)
-SAslibury/Jíiiites. lAtíyu ·
ÀHtleV, Sir-..l°öhii:"DiijidiiIe!..:
'..Iîiijrj;t:,^ii^XVÏliiativ.'   ..
' RiirheTFrt*d.Sf -J ohnNewdegatc
.Biirririjftpn; Viscount
: -IOIiatt^^EilWiird.
' JJateson, Sh-.Thomas
Ratfiiirst, Allen Alexander
Beách¡Rt!Hn.ÍS¡rMíH.(Gló;E.)
.     lioa(h,AV! W:Rraiiist.( Ilaptís^,
ISIJOntinck, Rt, Dn!. G. C^ WhitV
ílinfOsfiírtij'(J-. Delfi-I 'oér (Anna..
. tíoresfordi" ('ó!. M.. ( Southwark
,IJirley, Híijih ?'.
.BIaokburhc; Còl! John Itelanti
¿OBoiiirke, Hon. Robert
. IJoti-sfieliL Major,,    -
í.iJrij>;ht»--R¡c.|.iti-d (StHnOrSU1J.)
ÏJriice, Hon; Titos. (Portiim'th )
IJruehj Henry-
.25líuxtííny: Sii* Robert Jacob ..
Çjiiiiérori.Donald (liivern<;¿s).
CawleVi Charles E¿ J
Cec¡Í!!L(íríl Kusfaeo ILD, Gy
Cliaplii., (!oí. K. (Line. City)
'.'iOCiiftoíi,.rr.b()iims Henrv .
,C!liy¿¿(:«»Í;iÍrp(LAyiñdsür( Lud.
"VÇiUse, MiIXWJeTI CharlesJ
Chiwi'sJSarouel· XX'illiam
lColilinld, Tíioirias Clement
.!ShCoIo1CoL Hoir. I:leiLrA.(Ferui1i
.('t)òpt.'V(-)cuiyiiis Jv.
Cordes,1 Th'oriuiH ·'
Curry, JaiiteS Porter ( Uolfast)
Crichton, Viscount
.4OCrOSiS, Iît.Hn!Rd.À!(:Laiic.S. AV
Ciiiiiiiiîhamc, Sir AVmJ (
Dalkeith, Karl of
VVDES,
Davenport;, W. Brtiiiiloy
.   Doakin, Jiuiies lliiiiry.     . .
4".5l)eii.isou, W! 'E..(.Nottihjrha»$'.)
pick,. Fitzwijjîkni
Diekso'n; MajorAIex-.G. (Dover.)
! DijTby;.CÁtp·. Xlbn.;K; (Dorset).
I )'sritel¡;; Rt!,11oh. Benjamin
50l>(>iijrlas. Sir Georjfo
Kdmoiistonc. Admiral ¡Sir .WiU:
' Ejíorto)), I In,Ah>. F-iilfcc( Lijm.S.
lilliot.SirGeo! (Dur. Co.<N;D.
Klliiit!,!;G.; WWiNoirtiallerton ).
SSlilphin'stoneVSir James D. II.?'
K'uilyn,, VíscAíuiit
Kslihiffiím,: Lord
Fellowesj Edward
I^órestér. (]ecÍl Theodore Weld
eOForsy.th, Wiìliàm ':-,
Fràser,.Sir. William Aujíiistus;
: Krt-shtìcld, Charlé« Kayo ·J   .
. Giillwcy^ Sir William Payr«,!,
.(»iilwav. Víst-oimf
fí5( iárdiior; Jiimós T. Ajrjt- (Çhelt.
Gardner, R. Richúrtlson- ( W'sor
(îarnior, John CiirpenttT
Gibson,! Edward :
( > onion, Siir Alex. II. ( Aberdeen
.7uGprdoH, Rt. Hon> E. S. (Glas.D.
(Jordon, William..(Chelsea) .
(¿oro, Win. Rd.Orinsby ?. l)eitrij)i
Gonst.. John Kldon
(¡raiitham. VX'illiain
T.ri(Ìreeiiall, Sir Gilbert
-Grutmif, lid Ward
Groiçory,Georífo IJ.(Sussex. K.
Guinness, Sir Arthur
Hall,.Alexander AVilliani
SOlJalsoy! Thomas Fr(;deric.k
Haniilton, l^rdCl. J. (Kinjrs L.
I lainilfonjLord (iiSorfre (Midd'x
1 Iainilt<)n,Mur(p'iiW»f( Donejrid )
1 Iatniltoh. Hon.R.P.aillio( lïorw·.
KRIIanhtiisthV Edward :.
" rrar(lv,Rt.1ln;GAtliòrde(t»xÌ I"
^IonltVíl.í^t'Hon.VírAV;
I leriïibrfc !¿(Íwiirtí  . '-· !!.'·..·
»HiTvey.TjíirtlF.ijIJíii.y SáÍ!:Íídai.
J)OI liltiyáJrtl, ?\ BlaekbvTJIí'probá
" :Hüjffí,»Si.rJ.-.littjiVes-f Macnajjhtcn
Holkor.'Sirjjtrtín   ,':··;"'
Hghinii,:sir;H;;T.V MidiniBtv
VHm))C, Cápitain-flJVrwick)
Jíllí I ItHMl. ( 'ápt::I:íh^rtburAV.A;N.
. ' Hnbbiird,K^èrttm(Hii(:kiiij;l)aiii
... Hunti. Kt/.'i ????? Géurjfe.Ayaril? !
J .Joliii*5(in,;.ÍolmrG.; (Exeier·)·
Jtdiii>it(Hió;JIop(î ( Duiïdnes)
lOUJollifie, llolti: !Sydney J
J-.J(JIlO-S, Jiilhí J.   ' .
Kéiinard, (???????
.Kiiowlttsj/rhttmas'
Lacón, Sir Kdmuiid. H. K.
lÒ5Lawreii(:oTyKir,.Tre'vòr (M: Sur;
Leariuoiit'Íf¿ Älexiinder
J LofTiird, SÌr.Charles; '
Lejrli, WiiiV John (Chesh. F.;
L(dghJjt.(!\)l.K{fertoi)(.t!hes:Jl:
? OLeijrhttmi· tifajnlcy
. .'Lhiyil, kjiiiüjisQi) ('Plyíñiúitli I .
Ijloydj Thorûàs 'E. (CardTjf.vnsli
Lopes, Sir. Slassey (í)eyón, S;;
Lïiwther, I'-rnfiyWiJii. ( Westtii'd ?
llSLowtherJ.'-iiuetf (York)
lAfiU-iirtiioy- rí.,'Ay. Ellisini
Alajeìid'ityLijwis Asburtit
Manner*}', ììt.-HnL Lord. Jujiii
March, Ku.Vt'f.
12UMarten, AL red Gtíorjrtií.Ci'iii). I>
Mills, Sir CVíis-Hi'iíryC.lv^'t.XV
Mulliollaiii." John  '..
Najiiifx'fi, -L ; .rCoionel
Ne.villiMh''iivilliyK.*iIph
1-25NeW(IeJTiItI  Ciuyles iN'eW.djjpi!.'·
!Newport, ·$ iscount