288
I ^Uu May: 187«.
Wv
?«.
.Johnson.· J'oliii",G." ( ICxetor )
.' xl.av\'iHiigb...ArtliHr,Ma(-.AI. J
I   -'Knight'. Frederick Winn. .
SMjOariiitiiitb·. Alexi'milcr/'...-
·' JjOO. .AL'ijo.r A'aughan ( Soni
jlt.yd! TlKimas &'( Cai-diga
Lopes. 1 loni-y C. ( F ruiiiè )
? Lope*. Sir -Massi«*«· .(? Devon!. S. )
6(1 Lowther. !Jon. Win! fWos'thïd)
Mii(.-ai-tnev\ J. AA'JliliiMÎii   .
Marling; SamfiOl Stephens J. '"
Marten. AlfredGi'orgu (Cam Ji*
Maxwell; Sir Wirt.. Stirling
«5Mcllor, Thomas AV, ;..·?'
Mcrewethor.Charlçs George
Moore, Stephen ( Tipporary)
Morgan. Hon. FVed. ( Mbhnt'.Co.
Naghten, Lt.-Coloncl J-
fellers for the Noes, Sh AViIl
TlJN'oolJ'Rt J Jii,( ior;ii;d .1 .('Riitliind
p-íiori.nan.'J'urcyíl: :   ..-         !
'-. ( »itslow. Dciizil      · . .'?'.·" "
7'!IVIi,-AiI bort; V :;..7j. J 7 ?' ?:
. Pemhertiii^^tliVartl Leigh.
75Percy. Fjafl· !   .*'? .·.- '??
?? .Plunket.. Hn-. D.R.(DnhliùCniv!
", -Ridfev:·. Matthew AA'hito ' '?'
. -'-Riplbv;.-1 ionry AA'illiani '.-
Rollini, .lûmes ?
- Stifheron-FJsfcoiirt; Got H-IrV
Spinks» Mi-.. Serjeant      /·?''.
!.ip'Stiinhi»])o!AV.T..\V:,S.('V!i.'\V.lt;
VStiiiiloV,. Hon. Frederick
' ". Yitai-kox.'Lovyis R. (*York' .'\\. I¡.
' Starkiê, J.I'iereii C.(-Laiìe.X.r:
Stewart:. .Mark'.!(»Im ( \Vii:f«.iu»;-
ysTalbot.'.JobiiGiHîert ( Koni. Wj
.Y T-íyior. Rt. IIan^Col. ( Dui.·(',,J
Ten na ut, Robert -...
HOSiiHtlorsoii. Thomas Komi.1. ' '?;'.-    '? Tlívime. Lord Ho)Yy Fren. >
--".Sj'iinlbiii Viscount '-!  . V                Verrier,"EdwaT'l AViu'gtielii ?
.    Scott, M-oittiigii IJ.(Sussex. E!)   VuOWallace*.'-Sir Richard
VSbirley. Sewallis Evojyn . .-.'          AA'boolbonso. AVilliam S; .I
'   .Shiii.i1, Croheral ' .   ·.\        .·.'.'?         AAMnii..Rowland,(L'ine. N,
.S'iSidcbottóii), T. Harrop    ??'          "? Woíff'.;Sir IT. I»ruminomi
..   Simonds. Wilíiam Barrow ;.      .... AVyifdhnm. !Hon. Percy   -
. Smith,AVm. Hen. ( Westminster.   Í(i5\'.eaman. .Raines ,
ianiFraffcTVand Mr.· BenCtt-Stànfòrd'.