?HV.ì
P....V3·.
Tiimlaij, 2ZtItJnIy, 187(5.
Numb. ?.«».
Kli-nii-ntarv Kducatioii Hill,-nonsiilered in .Committee:- -?*
(In the Committee.)
* New Clause-
(Dissolution of School I loa id under certain circumstance*·,J -
( Wliero jipplicntiou for the di*«>oliitioii of a St.-bool l'nani "is inade. tf ? tin· |-Jdm'irl¡.i-Vr|f!píir*.('ii mV.
by tbo like persons and in the-like maimer ns'iin application for tlii- li¡ruijit.irin.ii;Ja'-Scbri.>L'l>'<::.;.i-.
under section twelve til " The Klciiionti'iry Kducjitiou Aci, 187(J.': und O.io- Kdlfcufinii D/ |··???!?*?..'-.
arc .-.itiglieli that |io school ami no nitc for a .-cltool  i ?  in' the jmsse^MOn m- under* rl-r- 'i*7irtr.»'i >·'·.
tin- School Koard, and'that lbere is a siiflicieiil  iiininint  of public, si-iiiiiil-iii-'t-riiiiiii'iiibltiot'i-ffrr. tiiJ
district  of the  School  Uoard, tbi- Kdiicaiimi  Dcpurtmcu' inay,- after >iic.b no'l.i.«-e a1* lbo\ tbii/
siillicietif. iirdor lho di.*.Milutioii.ofiho Sebotil Hoard.  '                                                '.?'.'·.').
The Kilucatioii Depart inriit by aiiy'siitdi order rdf.'ilf maki-'-provision fur tin- dis[Jiii-alyf all,,
inoiiey. furniture, books, document*., anil property lieli.iiuinu t.o tin- School 'Hoard.'anil -jjnv the.
dischar.·;«· out of thi- local rate of Jill the !nihilities of tlie board. ilinl such ntlicr |.r.^H^i>i(i-'a*·
appear to the department  tieoossarv or proper  for  i-arrviui; ¡uto J-li'crt-the  flisS"li¡rii-n «.f'-í'L'--*
iiitiitnl.      '..-..?.                          7      -                       *.   '   '   7    ?'; r'   '   '   :. '  '               ?'..  >
. The ?'.?????'???? Department .JmII piihlirdi lbe order i.ii iiuutnor-«liroctcil l>\-'· ??-?- Lh-u¡'-'ii¡.i"i'i.
??????-?????? Act. Is7.'»,". witli ropo'el to the. publication of- notices.' a.r.d-11 fio r' the date t.!'- -itti/-'
publication or jmiv Jafor dato mentioned in'tin- order, tlie order s'iiall have ; olii-1-*^.*. if il »en1;
i-iiacfitl by I'arliaiiient, without'préjudice m-vi.-rllii.-lc.v; to the-Mil|sei|[ien' fOrnuitioii of ¡? SiJn oí.·
lioaril in flic saine school district.- All bye-lawn previously iiiaHc li\ ,the School Uourd shall
«-«»ut inn«· in forTf1. subject noveri helos-, to I'n- revoked or filtered bv" tlie local uut boriti iiiKfor thi>
Act:)    (J//-. IV//:)-
Ameiiilmout proposed, ¡it (he lio<;in.n'iiiii of flic Clause, to. insert  tlie words " Wbe.it <http://Wbe.it>: ¡t Sct-nnl
Uoard has been formed under sub-sect ion oiioof soctioTtsiwelve of -The Kloiiioiitnry Kducatioii -
Act. 1?7??.' aiul:"-r(Mr. IVillium Edtruril Forster.·)-     \
('uestioii attain proposed, -That those words be lbere' inserted:"--'-
'Amendment, inaile to the proposed Amendment, by lonvinif out the words "sub-sect ion o^ii· of:
-( Mr. Williaiii F.divurd Fors/vr: )-   .
(¿ucsíion put. "That the words ' Whore, a: School.. Iionrd has v boon formed., iltidor ..sVtxtfoii
twelve t»f ? The Klomoiitary Kdiicatiou Act. Js7(').' ¡md' be rhore""ui.serti-il:''-^Tlio. (*^uiii\t-tee.
divided;  Aves I Ja.  Noes 172.
Adami. Sir Thomas Dyke
AiI(IiTSiHi. ?'??????
"AJili-y. I Ion. Kvelyu M.
.|!iilfiiiiT.Sir('oo. ( Kiiieardhiesh.
lias*.. Anbur ( Si-iiWdsh. K.)
<l!a*-s. .Michael Thomas ( Derby j
I'l.-iyK-y. Sir Thoinas
!'.lake. TIkiiiijis
lliltkoii. IIeiiry W. F.
J !!ri^u--. Williaui Kdward
üii.jlit. Jacob (Manchester;
liriuht. Ui.Hn. .lohnt ??????????.
I'.llH. ? liiilllJi>.
(.'aller. .Unfurl  M.
.'?('ji\u TIioiiiiis ( Uariistaple >
AYKSj
Cavendish. I.ordV.C.J Yk.W.U.
Chamberlain: Joseph
Chambers. Sir Thomas
Clarko.'.l. ('?^????--   -
'¿liCorbeiT.-.loliij t Droit wich"')
("otos. .Charles Cecil-  . ·
Cowan. James ( ?????????????? j
Coweli. Joseph ? ( !Nowciistlo )
(???????. Hon. Henry F.--
¿j'iCrjuvIortl. A. Shariiuiif'
Çrii.-s. John' Kyna>ton( Unitoli ?
?.'?? vic.S'ir 1J .1 ?. l;er,uii-t»n( LJ.iitld.
Dilli', Mutint. KIpIi.-(iTiinK ?????
-.Kiirn. Thomas
.JO-Kilwiinls. 1It-Ul-V:
CK/.'.
Kvíiiis. Thoiii.-r*. -Willi-iii.
Fawrott. Henry
l:'t;i-.i;iisj>ii. Ruber!
. l-iitziiiaurice. Lin'il Lilmorni .
KôFif/.wilÎii.n.. H..il C. WTW
"For-ster. Ui. Ilu.W. K.( lìr.iu,.l'...iiì
(.«iildM)ii(I.SirFraiicis'( Ucndiiii: ?
(???,-?????. UtJIon.('(?«?.?.h'.'.-n-bin'.
(Join-ley. liilward. TeiiipiN-ì.- ?'?
.111(??»«-!-., II«'·!!.' K, F   ?.?·?esili',
(¡rev. Ka?-1 do
(íriovo.Jas. .????????????
I.Iiifri.M»!. ('baric*. ( l'ondi·,y
narrisou..I !-Fort OSt-IH-(I1Vi! m'..
lóllaveloek. Sir llciirv ».