Chaplin,Col. ; Iv ( Lim;! City )
Chaplin, Henry (Lini-oiiish. M.)
Chapman, John :'?
Charley. Williaiiii'-Thoiiias
VnChrisi ¡e., XXri|1iaiii Laiigbain
ChiircJiiiL.Ltifd Randolph
(-liiiloii', Thomas Henry
Clivé.('i:il.lÌn.(Ì.WÌndsòr(Lud;
;(n..s,-...A|axweriCliar!es7
5óClo wcs. Sa ni nel. XX' i 11 iiiiM
Cobbett. .!olili .Xltirg-an         .
< 'olibtild.Tlituiras Clement   .
Coly!,Co1!;ilt»h;lIen.-A.(FerniTi!
(.!òiiólly. Tjioiuii.»
.iMCoope, < »ctaviiis E.
Corbett. ("ohNiel (Salop, S.)
('orties, Thiinia.» -.'?'        · .·.'
Corry, I i?, Il·.WLowryfTyrone
<!.'tii·ry, J1Uitie.- "Porter(Belfast)   ;
!ToCiiftViii/Ììt^iion William J. R!
Cnchloii. Viscount. "
CrossrRt;lln;lld;A.( Laht:.S.W.!
:CulMU-.,j.ji!ia-çgi· "'?'?.
?('hi!iiÍr¡g-b;'rHi\»,-:S'i'r"-SX''iií;- iAtfrj- ?
Î(iDal.keAh^fâr!nii- ',;' " './-"  ·'*''-"??
; Dìilry ????? et;l ''l.'i"«rl<*v ¿;. '.'
'DaCi'imorf.'W;. líroiMÍcy
í»iitm-'.-JáiiiV:s"íleiirV: ' · '
Di-nis^H;C-'IM VJívXV:R.í(E.D.
,?/) Démsmv,vW: Ii. ( X-titti.nghanV-); ;
' IMe.ksoiiiM:y.?rAle:x!li:fDove^!
j íigby. JK. '^.Trafalgar Corset
!1 )¡-íracii, R¡..Jítiíi; Benjamin.?"??'?;.
Doiiglas. SiV.'Gi-.orge..... ?-f
W)Diiïib%,.;Joliij- ' /Jh^ "_ .>! ';
{)yyíi,':}{'íítloii.elf;líjtifi.-im "
íiíaViiii; Íf.íir:Hry;;XyilÍiiMii :;,
?KiÍmpiisí;onc; !^
"Egerfon^fhí. Alg/KiilkelfLán.S:·
S5"K^rtoiùSirl"N».!ÙreVÌ Ciie^ilWW!'
d'ígojtfÍm ¿I Í.,,i,. WilÍM;Ch¿níh;M.f
Elliot, i)l- ^'!¿^'iMattiiiimPr
:1';1|)1??|?!»1?.>?.??;..',Sjrr Jaru/·.»: ·??.:??.: ;
.Eii.tlyti:...\;isc<mi.it-v. ?? '.. ··..;;? ·
'.'..<-Uîsi:eoir.rt.-Ji(':t-iVgÇ"JLîiii:k'riaI..I--.
í^víii'V; Arcliibaltl <)rr ;   "·
. i'i -? ] t íwes !. Et I vv a va ..;?_.'." ??
JmH dei ?, -.J osh ua-V ;
?fcii) idi'...-(.-rtiiiiigi'..- M.
?'..».J) Fl ?.? efc J ? i Ii ÍV » ·;" '".
-??^???.????·. V'isiitMtut.;'?·__        .
?? iresfiíiV^Vc.'jl 'l'hi-odorç Weld
l/i'/fspf, -Sir William Aiigirstus
vKve^jjítieliivCÍi:trl(;s K aye"?* ;'?
>»i )J >;-i ??????'?, 1?:" Ittrli!-irti.s«Mi» (W'sor
(? ;??·« i er. ; 111) i.'ii ( 'ii r pén ter.
.j!¡ i liswtiv-.lvdvviiril ?
Gilpin.Sir Richard Thomas' -...
G i.iddard.· Ambrose Lethbridgc
.î.ïi.'VGoldiiey. Gabriel'"
I ! union. Sii" Aïe-v!: 11.( Aberdeen
Gonion. Rt. Hon. EV,S. (Ghis.íí.
Gonion. AViIIJa)Ii ((Chelsea)
24/A miniar ¡f, 187U.
( í oré, Win. Rd.( »fiiisb ? ( Lidt ri hi
llOGorst,./olili Eldoii
Grantintín, William
Grecnall, Sir Gilbert.
Greene, Edward
Gregory, George B.( Sussex,E.
? 5Hall, Alexander William
I lalsey. Thomas Frederick
I liiiiiiitoii, Lori!-Cl; J! ( King's L.
Hamilton, IonTtantfDublinCo.
Hamilton ,Lord George ( Midd'.x
? 2OHiIiH ¡ltoii ¡ Marquis of( Donegal)
I !aitliltoii, !Itili.ll.Ii;iillie( Bervir.
Hanionil, Charles Frederic
I !anbury, Robert William
1 lardi !asile, Edward
125 Ha rtly ,RtJ In .Gathorne( ( )xf. ! ?
íliinly.John Stewart (Rye)
Ilarve.y, Sir. Kotiert Bateson
Hay,J{tHoii,Sir;):ÇJ):ilfviiiplé
Hçjith,; Robert
I'50 H urn ion, Edward
í.leiSréy,:Lt)rd;F-r'ánt:is
llcygáté, XVilli¡im:!Jnwiii
Hick. John
ljild.yH.nl <http://ljild.yH.nl>,. T, Bhu:£u¿/TI¿orotoh
l;i5liincbiiigbrt)okT Visiiolint
Hogg, Sir JiOIi(SS M'Achiightcn
Ilolf'ord,"J. Price Gw^ynhe
Holkur, Sir Jtdin
IIoIlfind;/iir 11, T. ( Midhurst)
14't>ij';(*liiiesdalei; Viscount
H'tiit. JiiinesMaden.
?l()iji<vCiiptaiti. (Berwick')'
Hiifti.t}Çii|ïtyHnl;A rthiftAV. A;N.
Ilopev ÁlcxV!.· íií-Beresliird
14 51 Iu libiird, Egertirn ( Butkirighám
,:| iHiVbàrd-.-R-tT Hh. J ?1??( ?/oùdph
?Uli?i¿Rt;.-1 ?'«??» ? »éo'rgé? AVartl;
!»¡???! Saul    . _
OerVi-s/Cidtimfi
^^»!iïilin^otii^iihfcïjr^^
rJïijmstWv -\Y:iliianV( Helfiist)
Jtih'iist'oiie, I lope !( Du ni frics)
Jollifie," Hon..-Sydney
J.oiies,..Î(')hn
lAöKjiViiiiiigh;'Arthur M'açM,
Keiinard, Coltnie!
. Keiiiiiiway» Sfr Joliri: Hi.'iiry
Kuigbtic.y, Sir itainald
K no vy les, ThiuiViLs
1 tiOLiicttn, _Sjr!Kiliiiuftd IL K.
Liï4vretit:év Sir J .Trnvor( M.Sur.
Leaniiotith,"Alexander
Lev, M:'j.br'Vá(Lgi):in'(iSp'ni., W.
Legarti-, Sir (Miarh;s
l¿5Legb, Win. JohnX.CIie.sh. E.)
.!¿cigli, Lt.Col,EgertoiiìCbes.M.
Leíghlon, 'Sianley
Leiiiioxy Lord Henry G;
Lc-Alie.-Si't .lohn
!70Linilsay,(\»l.'Robt.Li)ytJ( Berks.
Lloyd, Sampson (·Plymouth)
Lloyd, Thomas E. ( Cardigli:-,-,,.'
Lòpes. Henry Ç.- ( Frome).-
Lopes, Sir Miissey ( Devoh, S
175Lowiher. Ilitn. Win. CXAVstrtui
Lowtber, .Limes ( York ) ;
Maculine v. J! XXr! Elli»i.·:
Miu:lvt:r,I)a.viil
Majentlie, Lewis Asdiur.»:
t'fJOMakiiis..'Colone!'? .
Malcolm, John XViiigtieln
Miinners, Rt.??i-. Lord"Jolii-'
Mjtrc|ir.Earl of;
Marti-ili AlíredGeorgt-j' C;uii!Ji|
:l'85'MtTe.W(itìii;r, Charles'(îeof ¿?·
Mills, Arthiir ( E\ett;r )
Mills. SirChiis.IÍ(!iiry (' Ki:nt!\V
MönckUni, Fr¡uiit:i.s ( Stârt'oni»;:
Moiitgtiiiierie" Roger ( Ayrshi'rí
j WO Montgomery. Sir G. < ?.'? .¿.'eeíif'-,
Moore. Stephen ( Tippériiry.).'
Morgiin, LJim. Fretl.( Slmili:: ('..?
Morris, Xíenrge
Míívrbra ?, 1 ? \"? I oil. J oli ? 1 ??: «·.;.
J »'i>M"u'Ìt't'otl«uii.i;. .loiiW^. ..'
Naghteiì,-;Li.-( 'oloìiel
Ñeville-(inn'vi.lle, Ralpiï
NèWporf,. V'.is'iäiiiht ?'?-
NìmÌI, Rt.H !!.Gerard J.( lintiin:
2(K)ÑortlÍ;;Cobíiie.l
Nortlicot*;Ri.lIn;S'irSt;itìi&r,l;ll
.("-);(ìoriniin. Pui-eeH!
()'Lear>, A\ illiaiii
... Onslow,'"-J)riii!'.iil ?'?
á05l^igct, Riciiard Honieiv
PaIk, Sir Lawrence
%kyTy;Lt   Col. Wìndso:
Patohall, Evan
I'eeliUt.I In?SrrRob.(Ta io ? ?:.»,!
^lílPelli'iAlbert;"
!'(.niiïftrtfni! lídv^rd. LeigíV
Peniiaiit, I fon. Georg,'";
Péploe, Major
.Percy. '"Ear
ál'5Phipps, Pi.- icring."
I'liinfceK ÌL^Ìy,R!:(ì)iibliVi CfUV,
I>tóiikcrH:]7!.n.R::(<!iÍoiic. AV.'i
Poliiill-Tüi-',fer, Cajitai'i-,:
IMA! XX7 :itV-'r'
:22(jiPníeií,'Cha    Tvriug. ( Sj--Ita'-i'i
Pnicd.IT;lÍH|ki-ley(ColcÍiesi;-:i
Price. (?:? vin (Devonport)'
Pidt'sion; ,;;->h.n .Henry
R.like.<Ht   ry Cecil
225RtUItL .Ciar   Sewell ( Nori". S.),
ReutlIcsha   .d'orti
ReJr(OJi, <5. '.rge XVilliaii:
.RidlewM:; 'Vfiew.: White
. Ripley. II<   ry XVilliam
.J.ÌORitehie. <"' ..rìes Thoiiisor:
RodWell, 1    ijaiiiiu Bridge.·- Il·
-Round-, Ja      »
RusselK Si     has.t XVeStIiOtM:.''
Ryder. Gr    vil\· Richnrd