250
'Hormon. Edward.
I lei vex. Lord F. ( Bury St. Edili,
,Hick.-John.
HiIiIx.-ini. T, Rliickh. Thornton
IiMIiII-' Alo!.. Stayeloy'lStaff W.
Jlinchiiighrook, Viscniiiit
llolf'ortl. J. Price GvvVniu·. -'?'.'?
HoIk(T. Sir John - ' :'?"
; 1 Iolland. Sir H. T- ( Midhurst/
"!.'llill't'ilnioi'diile,Viscount
Homo J Captain ( BerwickJ,   .
Hop«1; ''AIeJf." J. B. Boresfbrd 7
iliibliiUtl.Kt. Un..L)hn( London
Hunt, Rt. Iloti George Ward
l'.5Jsaac! Salii    J
JoHKiiistiii^Sir George S.
".?Jtiliiis«)ii. -. Jphn-'G. ( Exoter.)'·,'. .··'?
Joliïfstoiie, IIojio ('Diiiiifries ) -'
Johnstone. Sir F!.-(.? Wi*vmii'utli )
1-lO.J.ollifio. íltiViV Sydiicy V,        .
.Itiiies. John ?    ?-  '  ':.
Kavajiiigli; Arthur .Alacri,
k(4i))ard«'Goloiicl            ;
KoniiavvMy.^SiivJobn Henry
."?-tó'K'iiight.: Frederick Wijin      ?'?!.;.
? ?Kirig1/tlojf|, Sir-Baiiialil   ':.
Kuoxvíos; ThoiMas
Jjîii'tnr. Sir.Kdmtiiid IL'K. ?'...''? ·
Lain«·..K-ìiiiiicI V'"; J
? »? Lawrenci·. Sir Trevor ( MJ Sui-.;
"L(Îii-jjii()hth. -Alexander      * * '
..'Leg'ariL )íir Charle·» -
Lcigl'twii. 'Stanley' V ?'?            y
"Leijiiox. L(IEtI Henry!(.!-.
155Leslie. Sii- John   ; -
LeVvis.( hveii (Ça'rlow Borou'gh j
mii'Mai/, 187(î.
Malt-trim. John AV'uiglieltl
lTOManners. Bt. Hn. Lonl John
¿jaiidl'ord,-'.( j¡,'. MontagliJyVî
Santloti, ViscountV
Marlon. Alfred(¡iiorge(Cain.li- ScIatér-'Bo'oth, lit!líoi.iVG'wireti;
"Martin, Patrick (KilkennyCp.) 22()Soott.?Mo;ntjigii D-J^ii^csjE.);
Maxwell. Sir Wiii.. Stirling ?' J'^iKv:S«.*«.iiirJu»lcir--Sir'VJ????^??-?^?^-;..:----^
MeI-(1VVOtI)(1I-. Charles Gcorire "      ^Äolwin Jhbetsoii. Sir líoHrV'll
Mori'vvetlH.1!-, Charles Georgi
?175MIH.S.'Arthur (Ejector)     .
Mills.SirCbasJ lei>iy( Kent,AV--
Moiitgomeric; Roger ( Ayrshire
·.   · Montgomery; Sir G. G. ( Peebles
Morris, (¡eorgo                   _.
lHuMiiiioastoi·. Lord
J'Naghtcu, Lt.-Coloiiol
wNeville-Grenvillo, Ralph
Ncxvdegate. Charles Newiiigate
Newport, .Viscount
ìclvvih Jhbi'tsoii. Sir ????)?;?,?,?
;SÍÍÍ«/¿. (¡onorai         J,V vV'!"
Simonils! W.illuiiii.TÎïji-i-oaS'.v'
2*25Kutitli'. Abel (Herts!); V-v
Smith, Jjvo«). C: ( N*»tK; X):.-
.   Sinith'.Saiii iiol ( ???.. f AyW'iiry.
?   Smith.AVm. !!len.fWoKtirtiii-fe
"'   Snioliott, Pi'itrick iltiylo.: y
23USoIiIiTSOt, Lord Henry IÌ.C.V
8«»?;.1?<??·«'»??-?"!.'??«·?»????, Georg'·'.'
Spiiiks. Mr, 'Serjt'ant!..
l85&ocU{tJIn.GerardJJ( Ititi laud *    . Stanhope. AV.T, W,S:(Y:'k;\vVR
Nolan. Captain
Nort'bcote ,Bt JI !!.Su· StaffordII
(>'CloryVKovos            ?;?'   ,-.';
()iisltnv% 
Doii7.il <http://Doii7.il>'1'..OTPiIgOt. Ricliiiril flornor! "  '.?'
Pi«rke*r.Ì.t. Col. Windsor -J--
Patesball, Evàìi                  .?'·. V
Peek  Sir Ilenrv
I1O-IKAIb(Tt      V
I !IñPontiiortoii. Ktlvva rd Itigli »
?
G
eorire
.   Pennaut, IIon
Peplo«·; Major
Porcv. Earl                        !'     '
.- PlunketJIn. D-B-(DuIiHnUmV.
2(lOPliiiikett, I.lon. ??. (Gioiti·. AV. )
- JVdhill-Tiirner..Captain   ,..· ...·'
J Powol 1.JWaItOi- ?
;. ;P'ra(i(l.'('*has. TVrUIgJ(StJiVC1S')
"V.Prawl.n. BiiIk:cloy('Cnlidicstor V:
Lin(|say.(.'ol.BobtJj('i'y'd('Borks.''a(iT)'IVi«-f--\(^ip(aii.i ( Dovonport ) /,?
Jíaikos. Ilenrv Cecil      ?     ·?
Stímlov. HtViiJ -Frederick
235St,irkòy. Lewis B. (;York.;\y.Ç
.   StOOrO.   I.jOO                '·!?"",·.':'.:.;...';!X
Stewart. Mark J.dinJyAVJ^toiij1
VSvkes. Christo]»herJ ' J   ' ?*?"
?    Talbot-. Jiíliii Gilbert (Ktiiit/W,
a-mtüylorVBt. I l'on.- Cid J(Di)H, Cf),
'Tborth.i1Í'^l¿oiniisV .";...???? :' jVj
??ThviinovjriiTil 1 lonrv'ifrc«!.''.
I oit. J(Vt?.                                ..?·.,.:. -..? ?;;
Trtrriia viîNjj J'(»liri * !..'?'.-'      '·'!
iíISTiiriior.'Kíliuuitíl:    :J   JJ.   ·
! Tyyells. Philip     . vVjï-V; J
- Vomer. Edward Wmgfielii-'-
.''..Lindsay. Lord ( AV'i'gan )
Lüivil. S.ii)i])s,oii ( IMymotitli)
1 (¡?ILh)VtI.Thoinas F. (C'ardigiinslr.·
- IjOpVs.J.It-i'iry C. i Froiiio). J
!Ló|)'es.·. Sir .AÏassey. ( Dovon,::S. )
Lii\x tiier.lIon.-Win.. ( Westm'd)
.   Liixxtlier.' »laines ('York )   J-
.ll)ï».AIacar.tn'oy. »L W. Ellison
Ma e Ivor.J-)H vit]
Alajoiitl'iO. Loxvis Asbnrsf
-Makilts. Colonel
Jv ,ROa(L-(1IiIn-SpVVeIJ1(NOrI; S-)u
v. Ilontllesbaiii, liord            -.·"?'."'"'
?^l{eptj»ii.--(ieor«ze AA'illiam f
?2l!'lRi(l.le>':-.''Matthew'; White   :
kmloyj lonrv AVilliain
????????, Charles Tbonisoii
. .'?  RoHiitl;;James    .!%
'?'.. líytler.-'Graiix'ilIf-'Rii'har'tl      Vt''
215SaIt.'Thomas       / -.?".? J.;''-      -
J     Sandorstiii. Tbiniifts Keiiiji
Ti Mers for the Ayes, Sir Williain Dyke and Mr..^ovrhind' Wb·'·
Walker. Thoinas Elides;-; ;.
'''.,Wíilláceí'.Sir'.Rivhhri    .' .V>
2.r)(lAVaj|i«»l(·. Bt. IIoìì. Spimiii .;
WalsíiíJIon. ArtiiutV \y;^
-.   Watcrboiisi; Sanluel     V ?.'??.
¿     Watiiov'JJ:iiiiOs ?   J 'J?"'!'!-,..J
;W¿lby-(Íro^ory. SirWiiliiifii
255Woll*?loy. (;aptain:J J. Vçv
Wetfierod. '?1?(>????»??^?!??.'.^
.r.Wbitelftw, A10x¡inder> V'iv
AArolff. Sir II. Driuimioiiil'-'J"
AVootltl; Basil Thomas /yiy
aGOWroughtoii! Philip             J.
AVvndham. .I-lini. Percv" J J
_- AVyHi.J^hi^:W.Williiims(Mö))l·
. .Vitriiioiith., HaH. of:   J
A'òrko.Jòhii lÌOgiiial(l(Gloii.E,)
AÎIaïul, Sir Tlioiiias,Dyke
Ada ni.JR.tJ-Ioti.Williani' Patrick
. Vniory, Sir JohuLIenthcoat
AndiTsoii. George
'»Ashley. I ???). Evelyn ??.    «r.
l!a(khouso,lÎi.biiund
-, I.ìalft.)Ui',Si.r(ìoo. (KiiicardiiiCsh.
I,5¡i ?-iay. Alex .Chas. (Ta Untoli ).
l»arelav.JaniOsAAr.( Forfarshire)
lOIiass. Arthur (Staffbrdsli. E.)
.NnESV
Ba.NttTJÌtJIn.AViìliaiHEthyard
'.'.'-.-'Beaumout'.'Major Frod.( Durh.S.
Biddulph. Michael!.
.Jîigga.t-.'Jf»s'ej)h.'Gilirs''
.15Blake, Thomas'.. '
Boïtko«·. Ilenry W.F.
Brassoy, Thomas ( I lastings ) ?
Briggs, Williíuii Edxyard      ;".
Bright, Jacob (Man'ehester);-
¿OBrisfovvo. Samuel Botoler
.   Bro'gdoti, A lexiui(lcr.::
Brooks, Mnurico (Dublin i
Brown..Alexander I-I.(.AVonlgfl
Brucc.RtJ In.Lord Ernest (Mari
¿óBurt, Thoiitaf!-                        J
Cnineron. Charles (Glasi-otr);
Carter. .Rohcrt M.          '
.. Cavoii(lisli.Lor(lF.C.(Yk.W.R-
Cavendisb. Lord G.(Derl»vsÌi-N·
.-"OChadwick, David :