Pitt
B. AL
Tlmrsday, 23/v/ Mardi, 1876.
N'unii». 5'ï.   «
Royal Titles Bill,-Order for Tliird Reading reati;
Motion miul'e. and Question put. " 'l'hai, the.Bill he  now read the tliird time:"
divided ; Ayes Si)O, Noes IS-L
Tbl"   !!...(IM-
AYES.
Adderley, Rt. lion. Sir Charle*»
Alexander, Colonel    ·
Aliso])]). Henry ( XX'orc. E.)
"Aiistriither. Sir XVindhani (L'k
5Arkwright.Aug.P.t Derhy.N.)
Ashbiiry. James Lloyd
Asshoton.' Ralph
Baring. Thoma«-Charles
Biirringtoii. X'iseouut       .
"oBarttelot. Sir AValter B- /
Bates. Edward
I'm!hurst. Allen Alexander
i:.acli.Rt.Hii.SirM.H.((ilo.E.)
l;.-iicli.XV.\V.Braiiist.(Hants,N.
!.-,r.eiitiuck.Ri.lln.G.C,(XVhit'n.
Biresford. (.Ol. M. ( Southwark
Bliickbiiriie, Col. John Ireland
r.iiiirke. I Ion. Robert
Ü..ii»ficltl. Major
ji'B.iw vor. Sir George
Bri;; hi. Richard (Sinners'. E.)
I»i"i-?*. Colonel Rilgglos
fiii.oks. Miiurice (Dublin)
l'in·-.·. I Ion. Thos. (Portsm'th)
L--||!i!\toii. Sir Robert Jacob
( alian. Phili|.
('.!¡iieroii. Donald ( Inverness)
<  .'.rtwri<*;lit.Faii-fax( Norlluimji.
I'.-iM". Rt-IIii.S.( New Shoreham
? l'ai'- lev. Charles E.
» ? .-.il.'Lonl Eustace H. B. G.
<  ii.ij.liii. Col. E. (Line City)
( I::ij·??i:tIi. John
<  liri.-iie. William Laiiixliam
-'.< i.\. .Col.IliL(:.XViiiiisor(Liitl.
? !.-«·. Maxwell Charles
1 <·????·-? t. John Morgan
'  ?' liiiiil. Thomas Cleiueiit
( ??: .«OI.IIoii.lleii.A.f Ferm'h
¡?? i...|ii·, ? ii-taviu» E.
' ? ? r\. .1,-......s Porter ( Belfast)
.   :;.'.n. Rt. limi. XVilliam J. R.
1 :'.   ??!.??. X ¡.»colini
' !.».».Ri.llii.Bil.A.tLaiic.S.XV.
':? ' \\\<:\\aI ieoryc
Cuningliaiiio. Sir XVm. (Ayr)
Cust, ? Ienrv C,   .
Dalkeith. Earl of
Diiven|iort. W. Bromley
5liDoiik¡n. .lames Ilenrv
Dcnison.('.B.(Yk.XVr.R.(E.D.
Dciiison.XX'm'.BeckettfE.Relf.)
Dick, Fil/williani
D'liibv. C-apt. Hon. E. (Dorset)
.r>5l)¡srafl¡; Rl. lion. Benjamin
Eaton. Ileiiiy XX'illiain
EtliHonstoiie, Admiral Sir XVm.
Egerton. Hu. AIj;. Fiilko(Lan.S.
Egcrtoii,l1»u.\Vilh.(.Ciicsh.M.)
(¡DEIcho. Lord
Elliot, Sir lie... (Dur. Co. (N.I).
Elphm»(mic. Sir James D. II.
w   Finivo. A'iscounl
EslingloiL Lord
(¡5'FelIowos. EtIWiini
Fieltlon..lo»hua
Forester. Cecil Theodore AVeItI
Korsylh. William
Fraser, Sir William Augustus
7(iFreshfiohl. Charles Kayo
(iallwov. Sir William PitynA
( iardiior. .lames T. Agg- ( Cholt.
(iarnier. .lohn Car|)cntor
(¡il])iii. .Sir Richard Thomas
75(JoId))OV. Gabriel
Gooch. Sir Daniel
Gordon. Rt. Hon.E.S.(Glas.C.
Gordon. XVilliam (Chelsea)
Gore.XX'iu. I'd.' >rmshy( !.citrini
KllGorst. John F.ldoii
(ì rauf ham. XX illiam
(iroenall. Sir (¡ilbort
Grogorv. George B. ( Sussex, E.
IIaniilton. Lord(?. J.( King's L.
K.M Ianiilton. IoiiTrant( I )iiblin( ?.
Hamilton. L»rdGcorge( Miild'x
I Ianiilton. I loil.l'.Baillict Berw.
I IiIHIOIi(I. ('baric.» Frederic
llanburv. Robert AX'illiam
!luilardy. Rt.IJn.(:athorne(()xf.l.-
S P
Hl
Harvey, Sir Rt. Bah-»in ? ( Ri«..*-'-
Heath. Robert
ílervey. Lord F.( Biirv St. l-j«ln¡-.
lievitato. AVilliain I nwin
'.l.-.liick. John
ll'ildyard. T. I'.l.i.-klVn,,,:,,,"·.
IIiiicbingbrook. X'ìm-ohi.i   '.
I logg. Sir .laines Miii-iia^htf )? ?
Holkir. Sir.lohn
lOUlIolmosilale. XUoimr
Hull.'.laines Maden
Home. Ci)]HiHIi ? I' TM-J1
Hood.Capl. liti..\:???4?..'..N.
Ilojte. Alex.. A. B. 1 tt r.-u .11 !
5IIubbaril,Eg(Tloiii Biii-kii'iu!':.-ii'.i
Hubbard. lit. \ln..Ii.hu <http://Ii.hu>: I ',¡nici r
limit. lit.  Iloii: (ieorge XY.'ml
Jervis. Colonel        "^   ?
Johnstone, Hope ['Diiiiil'iii»..
1 lO.lohnstone. Sir-F. ? We\ iu.-miIi ;
' Jollitlo. Hf)Il. Syililev"
Jones, ,lohn
Kenilani. Colonel
Ken 11awa?. Sir .lohn ||ciir,\   -
1 l5Knowlcs. Thoma-.
Lawrence. Sir Trevor ( M. *»ur. '
Lee, Major X'aiiuli.aii ( SiujlXX".
Legarti, Sir Charle.»        ^"^k
Leigh.Lf.Col.EgiTii.il <http://Leigh.Lf.Col.EgiTii.il> ? < lu--.\?4
12()Leigl)to)i. Stanley
Liiidäiy.Col.lhih't.Lowli ?..-rk·..
Liii(lsa\ ,,Lyi'il ( Wiijiii 1
Lloyd. Thomas 1!. ? * '.-trtii·^;· 1.-1..
Lo])OS, Sir Ma.ssev r Devon. S.
125LdWiIi(T. Hon. Win. 1 We-Cn'.l - '
Lowther. Jame».·. Yuri« ·
Liisk. Sir Audri-M                      -*
Macartney. .1. XV. Klli-mi     "
Ma. 1 ver. David
!.".iiMak'uis. Colonel
Manners. Rl. ??;   Lori -l>'!¡ ?
March. Far! of
Marien. Alii·.M'.opjei Cai,!.R.
Melh.r. ??1.?1111-. XV.
i:,5Mill-».Sir( hiivllenrvi Kent AV.