35a
U. Ai:
Tlnirsday, 22nd'June, 1876.
Numb. 152.
Jurors(¿ualilioatioii( I i'idiit:i«l ) !.UiIl,-w//.víVi;!r'v/ i ? Coliiiiiif toe 'J-r^
(Jn the Committee..)!
Schedule .1 i-^AHientliuent proposed, in page .5.line??(>.'' to !«"aveoui*.the word '['..Ii fly..'"in-'.oi-'de'r
to insert flie vyon^
(JuostitHi.J'VThiit the wonlVfifty' stiiiH
(v>iiostit)ii.propt»sotl,: ,·' That tlio words 'forty-Hyc '.- betberojiiisertod :"--?
Amendment--'proposed-J to :tbo salti prüpokod Amendment, to! lea ve out Jthc ...'jv'uri.l ·· tiVc·*'-:
(Mr/l)otriiiiig:)-yf
('u'C'stiiin put, '" That, the .word.-?'-tiVe'.. stand  part of" the; said iH-()]iosoil ??))????????·???.:''?;????
Coiniiiittoe divided;\ Ayes 195, XoOs 105:
AYES.
Atldorloy,! lit. lion. Sir Charles
' A'gnevv; Robert Vans
.Allen. .Major (Somerset. E.)
Allsopp, CibarlosfSfiifljE.)
aAllsopp,Henry ( VVort·; E.j
Aiistriithoi-, Sir-:'Windham (L'k
ArchdalcjAWlljamJ-JJu-u'iphroys
'Arkwrigh't; Francis ( Derby. E.
Aslibur.y. Ja.iiios Lloyd
lûAssbotoii. Ralph. J '
iJïtTî^Sir VVilliaiïi
?Bailey-,. Sir .Joseph Russell
'Bal.'f«nii.NAr.tliurJa»5,'(.I..Iortf.Bti.)'j.
-Barringtim, Viscount
I5Barttelot. líir Walter B.
..Bates,; Edward'
Bateson. S'ir Thomas
B.-ithnrst. Aríoñ Alexander
lJeat-b.Rt.]Jii.Sii-ALH.(Glo.E.)
aiiBéiioh,W.AV.Braiiist.( IJants,N.
Beaumont. VVr. B. ( Northuni. S.
Jìc'iitiiick, Rt. Iln.G. (!'.·( Whit'n.J
Bi-resford. ( !. Do hi l'oer.( Arma.
..Birley. Hugh                 *   7
J^Bliickbiinie, Col. Joint Ireland
'-.Ii(MiI-(I, Thomas William
IJourke, litui.-Robert
Bourne, Colonel
Bou'siicld, AÏajor
30Kciicl.it <http://30Kciicl.it>, Richard ( Somers.: E. )
Brist'.. Colonici Boggles
. JìroatJlov, AVilliaiiì li. Hifesofi
Bruce, ílon, Thos. ( PortsnjSliX
Bruon,Ilenrv
35IiIItIOr-JObIiSt(InOJjJOIiVA1J
Üiixtoii, Sir Robert Jacob
CaniOroi), Donald (Inverness)
Cavo. RtJ Iii;S.(jXcwSÌiorehain
Cecil, LonlEustiióoIL KG,
40.Chap.liiL <http://40.Chap.liiL> Móiii-v:j,L.iiie«>l.iish': AI.)J-
Chnpiiiaii. John
Christie. William Laughani'.-
(M'ivo. George (Jlorefordj
Close, AliixwolJ ('luirles.
45( 'ojthotfc JoJ)H Alorgail
Cóliboltl. Thomas Clement
Corheft; J'idonei (Salop, S.)
('(»"nies. Thonias
CoiTv.lïiiJLW.Jj(»wrV(Tvr(H)o-
50C!ui'.ry, James Porter (Belfast)
Criehtoh, A'iscount
Cross, Rt.I IiiJM.A,( Liiiic.S. W.
Dalryniplo, -Çhiirles
Dick, Fitzwilliani
55l)igliy. Capt, I Ion.'E! ( Dorset)
Douglas, Sir (.ieorge
thifL James (Norfolk, N.)
Ednion'stoiie. Atlmiral Sir AVm.
r'çertoH.SirPli;( ! rov( Chosli. AV.
(»OEjiertfHL Ìlon.*VVilh!( C'licsli.AIr).
Elliot. Sir Geo. (Dur.Co.-(.X. DV
ElJitVt. G, W. (Kortjiiiilorton);
Elphuistotu\ Sir Jaiiiea D; II.
I^Uugttiu,'L«»rd
C^vyi%jü^chi])áka)rr
j'íjnoli, Gi'nrge ??.
Floyor/.JJoljín ?'·,                 .. ..,
?·?1|???)1)?. FraiHHs Jòbù Sa vile,
5()
Gìiilwoy, Sir Wil(i:tnv l'Viviie
71'Giiviiio'r, Job 11 JCafpçiirei*
Gibsoii^ Edward Jj
(io()c|i,:.Sii- I Piniol
Gordon, Sir AJox.j A'l:ii.'ri.-i'leoiL.'E!.
(Iordon, Jit.TIon. E.>. > (ilas.JJj
75(101!1IIi(Hj WilliiUti((J[iVKéa) '?"
(.'(»uhlingj»Willi'iin. J
(ìrr-ciiO, J'jdwiiril ]?/.?/
( ìrogoi'v. George li.'
I Tâl.L" AloMiidorjAVÜliaui
-8Ul.Ial.sev <http://-8Ul.Ial.sev>,'T-hottitis' 1·??<??·??-);,
lliiniiittin, Jjortl ( 'LJ. 1 Kind's L.
II a mi 1 ton ; Ii»??-.Tram. ? J. >lii »1 i 1 iti'o.
'IlaiiiiltoiiiljordJtii'orL'e'f-'Ali'dU'X..
J IaniilttHL Alanpiis off l'iViiogiiljJ
85llrtiHoutlj(MuirI«s ?'?*·!·.«.?.?*?·?«'· !
Iliiiibiirv. lìobert VVilliá:ii
IIardo,-istlit..'E(|wí'i.ríl";
Hardy ,"R.tJ JuV( »athoniei t.->.v'fVIJ
Hardy, Stewart (live)
90.1 Jiirvev; Sir RtJliatesmi ? Iiiieks
I Ionios·: RightJJi.ii! J'. AV.":
lloriiioii, Edward
!levirato.«William ??????'
? 1".IiI-Ii. .John
95lÌÌItlyai:d. TJlJi-icU·-Thui-utiiii.
llolkor. Sir »Joliii '??     .
IIo.IlaiitlJ-Sir.JL T. rMitllfiii-st)
-I !«Hue, Ciiptiiin ( BOrWi(1I;-1)",    ""
líopo, AU1X7 J. B. lieiv^twl·*!,
lÖUliiibliiinJJ'jgt'i-titiii Jincki'ugb.niii':
II u iifj' .Rt. j I on. ? (J v±i ??· Wii til J
-'lSaai-,- Siiiil