omjm^87i\-
:Mbrgat;.(i:.;^                                   JIivr;(ív!Kiii>'ilV71iifii¿*s-f I"eHiliriiîit7     Sphiks.'-Afr. SorjOiiui
,-ÁfójlV-l)'r>iy;:K#'. Hon; di-jin ????.??? J     J.óuiid.!JíiiupKj ?'?    :" -?'???'?? '                  Stimlejy, ÍIoiL-.I^n'déripkJ
,   .^iiiiijejisii-i'.: ÌV«»i;«j                       ' "y    RylandsViVtor'                         .. '  ..!Sloi'eiV Goprgo
K^lutttiiV I'iiil tj »VlJipii tv'                ; l(MiSaU7riHHyiis"                           J i JiVSwáitstPii. Aloxaiidei; '.._,.
V*^g^¿u»ri?I!J^Cob»n(·!^    ,.              7 SiitvloaV-Viscpiint!j"                       :; I'aylprjRKjIori.CplJlhili.Ci/
ISfoef! RtJin'.GérardJ.{jlîtitiand!·    : Sçliite.r-BopthjIitV: JfotfJGeorge?".:     Tborií+iill, Tlióinás    ... J
í\Vt?rlfr^'1oii¿;l V 7 ""'            '   '?     Soott, Aloiitugul); (Üusse*¿E;:)'       ThvnmvLord JloiiVy Prod.: .·
,  . NV»i*lrtiot(Vifä?ni^^                                                                              .... T6l)omiiçliOi.lI«,uVVir;:F;: .·,/-'
^SOO'^&ndiyDt^^^                                                                  /J             J2u%-cy(»i-.pn-(l AHIl Edwin-Hill
Prñiji¿*rtiif¿.; Ivíj^iita) Leigh· 7 "''''*' ''"'"  SimiuHl^WilliaiiiJiarritw                WaI ki*^ ThOUiSiSjEaIIiF1S :; Jv-*
í\'nVVí Éíai'f    -«.....'?,'.',   '                    f$p$a\rjSir JpIi^                           AVel.ls/Edward
ï»v ' .l· :.»·. ri'.^Yi·!!-·,·«. .·?:?>" iiiVr ·. ·         .'¿'.-. ·.i· "MT.'..'  ? Ï..-.L' > tiri...!. ..? *-_¡i"_           itr.i.v..:ii._-......?'. ?»)
r>*
ier^fVil-jtlioj Npes* Sir;William .Dy