2J.\nt March. ??76.
î.i.i
Margregor, I lima Id
Mackintosh, (.'liarlos Fraser
M-Lagan.-Peter
Marten, AIfVjO(K ¡oor^o( (ani. Ii
(!.'»Manin. Patrick (Kilkenny (?.
Mcllor. Thoiiias XVJ
M'idtlloton, S'ir Arthur E.
Monro. St.Miholi (Tijijiorarv ?
.Vagliteli. Ij.-Colonel
7oNe\illi'-G roti villo, Raljih
'XorthcDte.Rt.IIn.SirStaffórtlH
Piirkor. Lt. Col. XVindso'r
Patosl'iall. E van
Pock. Sir Henrv
7.-.PolI.AIborl
Pini, Cajitaiii Radford
Tollers for the Noes.1 Sir He
Pliinkctt. Iloi.JR.(('l.'.íf¡·. XV...
Praed. ('bas. Tyring. (St. Ives-*
Raiko, Henrv Cecil
8(IRi(IIc1V. Matliiow White
R oil well. Benjamin Bridges'!!.
Sanderson. Thomas Kemji
Scott. Montagu I).(Sussex. E. ?
Scoiirfiold. Sir.loliii lliiirv
85SIiHtO. General
Smith; Eiistace (Tym-mouth)
Smith. Frt!tl. C. (Notts. N. I
Smith.XX'm. Ileh.( XVostniinstor
Somerset, Lord Henry R. C.
OOSjiinks. Mr. Serjeant
Stanboj)o.XV.TAV.S.( V'k.XV.R
iirv XX'olfl and 'Mr. Onslow.
St.-irkoj.Li.'«??»'!.'. >? ··.>   XV!  K
Stewart. Mark-Ji'lii. -. W i'¿i<~\<-.-
Tall.ol..IV : ?, ?·.*'" I         ' -nt  W
?·5??????????|.'.-'??|???/^.':,;
Thy ? no, hford ?· t-w   i'!i<i'
Torr. .???????
X'eriicr'.-T'dward ?\·???·_·??;-.)·''-
Wíiit. William Kilii'ji-e'1!"'
KlOWalker. Tboiiia« LnIe-
AA'allaco, Sir lÌ'n-h.-n-tl
AX'ilmot.Sirlleiii-v I I »i-rl»\ -1- V
XX'iiin. Rimlaiid ? Line. N. fe
XX'yndliain. Iloii. l.'ei·«·,·.
l(l5Ya'riii(nitli. Karl nf.
A'orke. Hon. Flint ? Caini; Ci- .