JEj'Ving'/'jArçlitlM^a: (JfJr 7 C.
IJiJMy,;
:v
VFèllowe^:|il(!iViir(l j/CJ': Ç. V JV,Ja!Ì;lihiere,.:HirVE(hpi^i;(l A': IE7-,
vFbrt^tfj!:&^
.. i^n^ytii^Xyulmn^
j:à5Ffe5)ifieIir,!CÎi^
VGin^ie^ Jtíjtñ Çariitiitéf.JJ
:-G;*J»oi;|ji, :ïii;r jÍJíi iiiol.    V.-'1
Giii^y Jäojiii..EÍ(lrtrt7V; J 'C ?·?
.-.i. ."6;ÂL>*i(}^E.d.WiiTU,!'v iJV'.v,-·': ' rj-
^éon^ii'y.TGëoirge 'BJv^ ?
?GiiniiByV lit!. Hou.. Russell;"
EJoJVilï SiijiiiliiiiuiVij í*lyñioi"th):
j "iOEopesy ^
j.«  jl^iwtli<îrtviïitiiiç.«;(·YiirkjjVjVV.V
!'?..Vjjtàay,·^                                       '
;JVMaiendtovE¿wto
^Íii'kins7volon6lj7; '"''
., ! ;l*ei!triii.nt, Jljï bii. ji-eörgif-; j
??):'-''--PXiiV^^HiUUnnie-' :'':?:'? 'C''
lOftI'liuík¿^ínVI>.I¡t(^ubirnlJníy.;
J^dJïrn-'IJÎHfitèt··; (%fcjiJBV.;J,;
; 7Í) JMánhejnfiíJ Rt. JI ???,;??^; JohftV
Vil iillv vÄJexäiulor ÁVilliá
ílalsey, lÍJiéiititiis: Frederick V V   V . 7AIíi.*¿.\VfelÍt"SÍr \Vjir,.; SjÊirliiïf;;    ...
"        " ^^^'4?^^:^.??' ?·. "'iv-"'-"'"·-·-*/
;.;; JìwiiilitmiJ^
? j&IJan.íond> ^Mi.-lesijFredénc VjV.
IliiirtIi-iiWtíci-Éilivard -.'· y KJ-J
Jíiirdv^I^IÍiíiGirtIioÍMÍe(iDxfVü
JTi-'íitli'^RriJil'rt
J J Alilbjt'nk, .Froderiiík;ÁeJúi)ii.
?8ö&Iilli*,:VAr^h^tT;t!Ex^<Ä),.7:;
vMoubiguy Rjt; Ijíbii. Lox^VRóbort.
Mtipjíei-Arti'íivr ^
. Jhiiileyi. RiglitJloii.JJVWv Vj     :J;M(iiirgiin;JJl(^^
.50!leíiiioii| lidwiii'd:;' ;J V :'J; i            ; "'? 'Míiwbray,.Rt/ ??????':.lofiii-l^I^rt**-'
VilWyey^^^
Jloygiite, J\ViIliiini ; 11liwíi'i-;
JIi¿k,.Jolin;7 77~ '''?''? -KÇj'fjfy:
... íliiieiiingbro.ok^.Vis.í'ptiiiV -J
?- 5!??.?^???!??:'?-'*? ''4í»iiicfS:'^Iocnftgí¡!toij:.-:-.Ji'-
J- Ilolkér1; Sir Jòliii   ?-.''               ?"'..'
XÍollitiid, SirJI^^7(JMi«Jlmríit)V
ÍJIopCj Alex. ?. Ji. jlìei-eiiford ; -.-.
. -! IJ uhhnrju,Etv/1 jJw.. j ohit^London: J
(JOHiini^ JltVlJoii/. JGreòrgè !Ward"
/J; Isaac; Said J "JJ ?-.'?;' ? -VjVV
Ñiigliiten,:i4f;-Gí>loiiel
."'? ?; :'? Ni>el, Rt/ÍJJti^eniríJJ !(Rutland j
v.:"NolaH,VGii]ttiun.-:'.viJj-- -.V.'VvVj
??J;North, Colonel ·77;"7.-Vv'C
'SONprthciite^MnVSii1StiitfoiPdIiV
Ö'Con.ori)()h,Tlie(Rös(;oihtTioa
7; QÎJoiïoghïie^The: '?)' .'?*  C/ K j ':
V ;jb:Ntsili,;JIori. Edward V V V
J ,Ònsli^JtìénziJ.'J- '???.?   J/y: )/,
ÔôRagët'. Rífcíuii-iJ JlOmCT-J'!, 7.7 J ;
Parker, Lt; Col. Wiiidsór   7
?7 .PellviAlberi; ;jjj.;.'
! Jenkiiisotij Sir George SJ-
HavàtiagJi, Artjíür. MäeM;
JKeiihii*.^                                              V,;v7vV ?                   ?-/'·.. Jj.
J  Teílersí,Íor thè. Noes, Sir .WilliamJD^^sinij Mir; Rowland Winn
JiÓriRóunilvJa'iilès ;' J.
7 Síai:k ^iI ift, Saifikj^l Í¿JCÍ ! «Îoijliyrd
!· -l;Siigt^Jii)miià^';:!:;i;"V;^:j^ jK/y
V   ^-MJijij**ir!ÌoTÌ ,--ïhi'n^is^Iv^ti}?·?,7 ..',
,J:. vSatiil· Ajjyi^cbiint·' '7V V 7VjV
l^i'biti! '-BootliVRiJ.; Jjliitii Gcfxr^bJ)
! Jj.:. Síiottj JEwil!|l'¿h)*yV(J liants, JS.) -
VJj:J!S/çoi;ti Möiita&Jii D. (. Siissoxi È;>j-
??,' .;;?' 'Sétwi.ti-Jbbeispiii!. Siri Hicjhry J... V :
VSiihónicls; WilÌiain;JìarròW 7 :
? Ì5BiìtitIt,i Abbi.( I Ieri*) ; !.. "C )'?. ?' r
1Ji BiiHÏÏivWiiivIIfc*.;
Jf.&foit/ryXxcorfcO-K -J- ?'.'?%?''. V.77
! J':-;iriilb^t; J.olinJGiibuÎt (;Ktàni, W.;
i*. T.iyl»!·;Rt;Iloti.Ci|l;(JJUÌ),eói
iSÖTttiitiaiiti ,Röbertjj j : Jj7
;!!VjThyiiiiQv.J!.Wrd Jleiiry Frpill:
??j'jjjTrëiiiJiyiiei.'JoliiiJ-[j/J-K-.. 'J'y
'?'? "? .TiirjiòTVEilin'urtil ! : V :7'.V
, WiiitVWilliaiii Kilìigrew J! V
líaWáikcrvTifónia^idesj y/y
? \yélb.^--Círegi^^^
'j; !Wejtiiénídi JJJ'púiiw Otyeii JJ
V   Wliòcl.hóiise, William S. J: V
'??-.   WhitélaWv Alexander;. V7"VV
i30Wijinût,Sir JJ Eardlöyt WiimS
J6W