224                                        Uh Mhy, ?^\).
MacIver, David                                      Parker, l'i. Col. Wi.iiifci»!                "JoSt-lw¡??_'-.??·1·?·?»tim.'Sì?*'J.Ír-?-?-,.-;i:
Mackintosh,CharlesFraser                Peek. SirJIenrx.''        V '                   '.SbVwV Wi).liam .·..
M'Koiiïta. Sir .lnscpli Neal                 PefJ.Aribur VVelloslex i Warw             Siilefiottoiii.. 'IV Hitrrirp
Manner-. Bt. flu. Lord John             Phipps;. PirkorÜ!·^ ?                             Sïuiiji.-, *?????'?·?·. ( ?-? in.-in.·*.:·« ?-'
(¡óMarlin^. S.imiiel Stephens            SOPliitikoj., lfii.l).K.( Diifilmf'niV-          Sm*? ti«.\V\ii <file:///V/ii>.-???·??_(* W^M-fieii,^«
Mil'rlon, Alfred George ((.'¡un-B.         Price, Ç.ipt.;ïin,( Devun'pi.rl)           '.l.r»Mewart: Mark Joliií .c\V-i¿--."¡
Martin.. Pairit-k ( Kilkenny Co·')          Baüibniie, William ·.                           TayloY-..-1 >:t»u«"*L ?.'(!'<»?<*?" *'.'?>';»-..
Mei lor; Thomas AV.                              IN-ed. Ki.lxvd. .laines* IVmjHok«1         Ter» 11.i ut, R'iil'iiirjJ-" "     '"''".
MoiOwt;tber.Charle.-Goori»e              lîlt'ilïie, ('liarle-'·???·.?????·?                  Tiirc John:;
7()M.t.)riç'an,G.'i >shi»riio( .'Deiihiirhsh ,..S.r*Ri»dwell.' Benjamin Hrid^«1·* H          Wlii-i-Ihi»ii>e/AVilii':inV
Muiit/.rl'liilíp-Hei.iry                            Bvliirtds". Peter                               H.ilW'hifela.w.Ab'Uinder'
'Niitrh't'en. .Lt ..-Colonel                           Siili.,-T.boni:t»!.                                       \VÌiij;\v.."l|-,';Lt.'jiii..· ::
N«)i-tlicotf',lltJlti.SirStiiflórdH         Sandoti. Viscount.                                 Wílliaini-V Wafkiii ( Di'niJiAr
OnsloW. Dwrzil                                      Selatcr-Biiotb.Itt.. limi, (ieorge.        Woodd. Basil Thomas
751'alnior. Ubarie», Mark
Tel!ot.- for the Noes, Sir .William Dyke and..Air.'Rowland WJimi.-