lÖRf,
V --.-.1-LiI-I.! Afoic.niu.i.o.'VWjBìmn.^i .V,
'; Jl^]so^!'lMioiiiî)s trederirtk j-j:
!'MiikínH¿:C<).lohelJ :' '.;   -.-??? J /y
»VMfmniWôiVRif Hti7tí^ ???? vi
.::M«.r;íii)g,:.>Samu
&ïnïie'n^
""mV:Stirìinff5 ??>',''·
jVHajrtìyjfrfc^
' '-. »- IJ(AEWi-S*'!; UJ-^ii'U^j.ArrtiMirttçlittiriv
'.??IlaTtordV.J.'^^^
.31¿lÍi^^SirJIVT!J;AJidlmrst:>
-11«Jiii>i7C«]??"? Ji Bi.hfchìfcjr
jNngìiten ¡ fït>CoIonr>Î.
îîeville.-ijlri-hyilliv Ralph..
; Ni)Ol JIt JJiv.GeianÍJv(I!lutí¡ind
?? ''. Kf)HÍHíoteJÍtJ JrtJSirSftifïordH
V-íaíI^if.í'A^b^^                    "?\Î-tO.(-)'.G(iïii"iîur^m'éH7^J.J:-
y:. J JJWif;.·M^Î4»i!^çoi^W;ilrd.?-.?'.**JtiHsliixyv:ÍíéuzÍ| ! VV;
JJj!. Jj^fcSmiÍ!!:v'JJ':'.7-:'::;;'   v:!'·" ''-."-'J ' J*iiíet'i\ííi"t:liariíJÍtii-hei·'
?? tf^i|aiïfj$iil· G'¡f0Kffa$
' J\.iva¡.ia:gli¿;Íw                    ....
gQlviÚgliV'J«^
".'? · JviM^o^^hom'as'í;':,.
,'?;; ,:D.i^rn.!i'!$)rVWiliiiti7::: y y JJ.y
·'· .:-\L'iV,.-'MnjoT.^^
? 87>I.'.C'C<í0.iH^';Owíi*>iífe
/J.J;j'oigltíttt)lStaníey.:>     .J JvJ
Jj' l4ii'IM!y> J.^
:.;.'j;jbydi|^«imi¡s c·- (.('ai-diganVhJ.
"..'''?'Lopì'Sj|:Ì lcnry!-.(h'. ¿Jerome)
J-OlLAIi)(Tt-!
r! C. J'einbiTtoHi Edyt'íVrií.Jjoiglr
'1151.'OJIhJfJ.-¡MajprJ  JJ           -.V".
Tünv;
Earí;
! 0(J,JiopoKr! Sir Masséy (JKiyiH
!1'IiIp])S, I'u'koriug -
JMunkot ;;)iT», D;R..(;I)iiblitiÍrjií Vj
i'prtniiiíi! fion.' W. il'onry.fi!-""!
iïmsav.Jolin?'?"';??'  Vv > ?;?.'.-'?
;3iï«1)oy| Mirttlievy White: Jj    '.,
V'jìipleyJ IJoiìry Wilfiiim7
R()d:\y(:.ll,JIienjiiñiin.:]Ji-i(lgos Ij.
/RoUIlll, .Iï\l))(?S -.'..:;    V    ? ' .'.'          ;'. !. f
J;owt!ué'^FI^HiíWi*H. í:We¿tmrtl)
. · .-' ;Lo.vVt]i^*ii,va!iiri-ii.OÄ-..(#V<i'i·!»^ ? ?'?
: ·? ' !. · ^i^r^iey""^;! · W. FÁ\ ist »ri "..-.
y .J !Mackintosh^
?;?>5?.? 'Lngaïr.'·- roter '?-. '-.-'. V-:
jJS*ñV(Íci>ní!i.iV ????«>???:?^ 'KcMin»'--.-.-'-'-!-,·?'
;Sandlbrd,J.i. Vviohtitgii ??^'?
i Sandoii, A'iscóuiit ' ·..-'·'?!*?'?.?.?'?. ,
Sclatoi'-Jioótl), JkVJJtinJGieorgií;
''^côtt»;.Ló'rd Jleiiry-(llh:nts¿ S»)
Toilers fVir thèVSr()es; Sir.W
[j] i! JStip&lAíont,^
.... ;8ituim4l>Wct«<>ftt: Sai: .'ÏIeiiry-4:.. j-¿
; V "Sliírléyi SciViillifc !Evòlyujj) · -::J
:.-,V^liu(e,^¡Herjil7;v#\.''vV-v'-V-<'j
!«SSideböttÖitt;;fi-. Ilnrn»}» .-7. V ?
?'V Simuliti»..JAJVHlmiìi :Bai-iiivx '.' -J- ·
'V SinítlÍ',WrítíUoiÍJ'( Wé$xWt&
.. y ..Sonirifwét^ JJt»r^jt{:ohry''I'v^vV
..;.·; '-SoflriTiiiifI^sti'^ntrtJjíj^^ji^':' '.
¿<ÍOSpmk;s, Mrr&L-rjeiiiif "?
J::J^lU)<WJWWWßW$ffl$&
V-J Staiiley; lioit, Fredoriok"-.- \.
;:-'?':8????^??.''??«'??-.??????--.^';..:' -J?".'..·!;:
?'??."': StáykjcvJA%Í¿:H. i^^lÄfe!
:iJ5Srark*îK JJ^iój-tM· Ç;|Î;Bnpyï^
': Síeero. Loi.·j""-:'.?!'-..  /-."-"JJ\jJ-j-
/J !-vS^iif^aTk! '.t(jlni:!^W^iH|!j
'.'?" Storci·,, (ii-iirii1?-?         ''"7'"'^
?':-':.-' 'I a:ll*f:vrSJin^ilFiort p¡Í&\V£
Jl'50Tay l<u\Rt! Boii. ColV (.Dub/fco;!!.
VírTeiina-iíL RoIi(Tt-' V-.--.-;.V:: -;???.'
. /Tlrviiuo. Lord IIoiírv !Froil.
; -!7JTi-IiCV-JlJiIJCfIi^Jí:JJ!lJi-ilH,i-y7
/ TmH(lvHf»J;ltdui.J ! ¡ ,.:.".
155Vc-I-IW.; ïï!d;vv iir'ii\y^)peia'7! ·:
-:?'.,' jVíviiijv. II(fl)rv.Hu*»s(^'í^|3M|:
OJ. AVaHaOe.: Sir Iliiihiird-.,·; V" !7V
jAMiiillo'v, Goïirgt* í^tón'ioiiÍ:Í
:·' ! .?-·? wjifi'oihiHiiio, ..yvíiiiiü.'i.'^;·^.,;'..':-·:
J(!)(>WliitobiwVA.ÍexauíIoir'; ??'.?';..·..' J/.
!,'";'; !VViJiiitít; Sit Hotii-y (J>t*rl>y:Wli*S\:-
'/... AVolff, Sirjr.,Drii]))iii()ii('Í    7.
.   VWi»o(l< B;isi!!T|ioW)as;! '.yyj.j
J.  !WyndhiUíi.llon. Í?iTcy J; J';
"1 ? 5 !Vc'iï îiiîi 11,! Jiijiies. ?.-.-   ^ ; · : 7 J!