JD
21th March, 1*71».
?
Numb  C'l,
.   ????.?. vflHL.    considered in Committee: ??··
( In tin- Committee. I.
Million'inadi-. and (.Jiicstion   ¡nit. "'1'IjHt the"Chairiiiaii (Io report ' Proun·*«.-. and ¡i-l» Iciv,
-il-iiüain:"'     ? Mr. ./'ariteli: )    The. Committee divided;   Aves ."!K. Noes 15 I.
A V KS
? '., ! loiil-.Siit ? e·,. ( Kitic:irdinc-h
I'.i·. ii'.-ir. Jo-epli < ? i 11 ? ^ -, '
(-'¡'.incrini. Charle.·» ? (.'la·».!·.')»! ?
( ??-ilwiek. David    '
.'·( 'iiilins. KiI1LM-Ue V
Ci'Wen.-ilo.epli (. Newcastle i
JciikiiisJ l.-i\ iti.laines i.l'e.iirvn )
I5l\irk. ('copie ll.arley
M:icCarlh\, Jobii I ? *.-«»i'li«??
.Xl'.Xrthiii. Alexander ( Loie. )
M'Art h ut-'. XX illiani ( Lailibctli )
Miirlin. Patrick ( Kilkt'iiiiv (?. )
Ci-iis.s·. .lolni Kniastoiii Jìolton l     "Jd.XIonk. Charlo .?.·?????·-
l'I.ivios. Richard (Anglesey).
;   Düke. Sir Charle»- XX'oittworth
lVrDiiiibaf. John
?-'. ?'.:??"|?- .-'riniiiiii-
Ki ni is'. NHt:)? o In.s
,Lunes. XViilioi". II. ( Gateshead)
,Teller:« l'or theAvos, Mr. Parnell and Mr. piililsm'u!
Moore. Arthur (Cloniiiel I
Muuilt.-II.'L. A'litjiony. John
N(KiI-. Kmc-d ( Duiufri'os.)
N ola ?. (.'.'iptaiii
25( I'lJiieii. Sir Patrick
( l'CallaiiliiH!-. lion. XV i I frid
<>'Clciy.l\c\c,   .
< !'Conor.. Dj'-n?- ?1..? Sli-.i.·('....
I !'(.'(iniif I !iiii.Tbt't.Roscniiiiii.i::
»¡ni f Sham:lnies»iy.- Richard.
(i"Siilli\Hii. XVilliam Henrv"-
Sh'aw. William
Simon. Mi-. Ser]eaiit
Smyth, lüchard ( Ijoiiddv (?',, "
.'¡5Siilli\an. Alexander .AI.
.Tavlor. PeterAlfretl( Lcirc-vi'i-i·.
XV.'ird. Michael Fraiicis      -* .-
Voanian. .lame»1
Alexander. Colonel
Anderson. GeoriTt"
'Arkwrijflil. France. (Derby. K.
Rackliousej'Kdmiiiitl.
óRiirinir,-Thomas.Charles   J
línrneiFrcd.St.JíihnNewtlejrntc
líarriiiiitóii. A'iscoiiiit
P.aitteiot. Sir. XValter P..
Rates. KiI ward
liillo!ieli.Rt.Hu.Sir.Al.n.((ilo.E.)
-Piciiunioiit. XV. R. (Nortliiiin. S.
ReII. Isaac Lowthiaii
Ri-HOtt'-Siiinfiiril. X'el'e Fane
Reiithick.Rl.'Hn.G.C.(AVhit"ii.
151"crcsforil.( ?-.,? Ie Ia Poer ( Anna.
I ¡eres ford. (JoI. 1M. ( So'uthwark .
lilackhiiint-. (Ol. .lohn  Ireland
P.liiko. Thonias
-lioiirke. Hon. Roheit
5"lll«5ousfiold. Major    *   , '
lìriji^-s'.'XX'illiain Kd Wart I
i!n»e. Colonel Riijiülos
Rrojrdeu. Alexander
. !books. Maurice ( Dublin )
,251IiIUCO..IK)Ii. Thox ( Porlsm'th)
Ruft. Thomas
CaiiieroH, Donald h InviTiifss )
Carter. Robert M.'.
(Jaw ley. Charles K.
i'idCocil. Lonl Kustaco IL Í». G.
MlKS.
;('rivf"?('ol.llii.G.XViiidsor(-Lii(l.
. Close. Maxwell ('liarlos !
-?'  Cobliold. Thonin^Cleiiieiit
Ctniv.I In.11.AX'.LoXv^y(Tvrone
SM'ötes. (.'harlo.s (Veil.
*('ra\vfi»ril. .1. Shannan
.('rii-hton. A'iscouiit
Cross. Rt.Hn.Rd. A.C1LaHC-S. XV!
Ciiniiiiihaiiio. Sir ?????. ( Avr)
lllDalkoÎth. Kiirlof
D.nies. Dil viti ( Card ¡!¿a 111
I »enisoii.C.R.( Vk. AV. R. (K. D.
Dickst m. Major ? lex.( ì.( Dover)
Di,üb,\.-Capt. lion. K. (Dorset)
45DiIIiVVn, Lewis Llewelyn
Disraeli, lit. Hon. -Ucnjauiin
Dixon, (ìeoi-"iO ( I»irit?iiiu'li:iin )
Dudd*·. Joseph
1 )t'uiu;las. Sir Gcorjrc
51'Dmidus, John Charles-·
Ktlinonstono. Atlmiriil Sir XVm.
Kirerton. I In. ???. Fulkc( Lan.S.
KÏliot. Sir (???.'(?)ur. Co. ( N..I».
KlHoi. (L XV. (Northallerton)
.r>5Klpl)'iiistone. Sir James D. II.
Felltiwos. Ktlward
Fletcher. Isaac
Forester. Cecil .Tbeudor^1 XVeId
French, Hon. Charles
(¡IK ¡ardiier. James T. AjTJf- (Cliolt.
Garnier. John Carpeiitor
Goldiicy. (¡abriel
(iordon. Sir Alex. II.( Aberdeen
Gordon. Rt.lloo.K. S. ((¡í.-is.L.
?fiflGurdoii. AVilliam (Chelsea)
(¡ore.XX'iii.Ril.l )niisliv.( Lcitriii:
Gourley.'Kd ward Tcnipcrlcv
Gj-antham. XX'illiam   .
Gi-H1Vt". Jas. Johnstone
70lliilsc\.   I^borna:« Frcdei'ick
Hamilton. ?>???..I. (KiiiiVl.
Ilaiiiilton. ????? rìTtiN IliililiiiCu
Hamilton. LordGeoriiKMldtl·,
Haiiiiiiitl. ('hii-i"les Piedi-no-
75H.irdv.Rt <http://75H.irdv.Rt>.II.
IIay!'Rt,Hoii.
Herbert. Ilei
Hervev. Lord
I!iuc!iinii'hi-oi
Sólioifi·.Sir Ja
Iloìkcr. Sir J
Holland. Sir
Holms. XViIIi.
Home. Capta
'«Hunt. Rt. IL
. Jobiistoiio. ?
.lobnstoiie.Si.
Jolliffo. Hon
Knowlos, Th
'JÚLawsou. Sir
.¡atliori'HM'l »xf'.-l
?irJ.C.Dalryni|ili
? A. ( Kerry.)..
.( P)IIl-V ?"?(. Ktllfi'.
. A'iscoiint
.??s .AlacHiiii'hlcii ?
ill
. T. (Midhurst!
h ( Paisley')
. ( 1 »erwirk)
. < 'eorji'e'.XX'ai-ii
? ( Dumfries)
liirciiMrff.Scar").
.»vtliicv
;ius
il'frid