mäijMM^mM
JT^wMV; Wâltct;   vV J   i    ;V ' ^«JiáírntinjjMrí SèricMitìt- J^      !!. »?
Raike^JHçn
. fallir !"antltiì j; '', -.f ? -.   V ! ?     .'-. .-? · : Snïitli' AVn.. ????; if AVesttninstör
JRéed ,JKdWiL Jánies ( Peinhrulce
!|55ßi(ll(«y; Matthew AVhih* V     -,.!,
Rìti^Ìtfe,."Chiu-les!.Thimisíirii ; ;
ll^ipftd^.Irtnie&J'j ! v.:j J-V
Rvdor; (iriinviTlo; Rii'hanl    V'
J VVSiflL T|i(ìuins' ;VVv"Vj -? WJJ-
. ÌCO.Sah(jer>ion,. Thonias'Keinp
y Swvth, RièhariTÌ LomntyjCo'.)
? !!'!Äainftrset, Lonill^
17?8?0.?'??^?'-?8??(?.???'-(??'(??^''.-.'?-.-.·
Spiiiks, Mr. .Serjeaht
y. stiirih()iieiÂy',T.^>><V'^aYîIï;
'JJy .S^inÍey,-HMH;rrc(fcrit:^
?JStiuítbnv Alfred iltihií'J·'...
SelateriBot)th;!Rt.f{fmv'Gi-ortô VJi5Starkey,Lewis Jt..( York,AVJ .R¿.
. Scott, ?^
Sélwm-IhbeteOri, Sir Hçnry J. -J -vSfprerj GeprjtrçV;"J          !'VV.Vj;
Sherrift;AJesánd6r ClimesJJ";',.'..??>·Swa.nstjon, AltóiiiiíiorJ J
Tellers for the Aves;: Sir. William!?' Dyke and MrißowlandJAVinn
???'.   :TaílíiityJí)hn:(Albert!(JíciitiJXW
tSOTayJoiV JU Jlltin;' CCiI.0.iiI(!Cp.:
VTbvnno; ijord- ílo.iir\'.:-Ft¿d.J!.'
?' .Toilfliutìdit;: I K'ïn-VAX'.' F:yj-
"y JTi^rI-V j-Iobn V.:?'-..? J.. VV'-\J--aZJ <file://'-/J--aZJ> :\.
; J yïyiaû,;Àrtliurü!'.(' Çorii\vidl!,\V!!:.
?85???????,'?????\? Hussey !(Glaini)'
J J \\Taitv <file:////Taitv> AViiliaiuKiili^roViV ·- V
"!."·'.-AVnIJtCr',,'Xlj|f»iiïak- !-"{ides "J'-J- V;
JJ AVâllaco, Sir-liicliard :'.   .!'.''?
?.????1'8??,?????';(????*?;:????????1?.'
ÏOpWQl«; Sir II;D/Hnriinoiidv Vj,
?',. J JAaiUttVl^JtíiliÓS-vT--; ;'; ; J ''''? 'J''''!-:
V ! '.Yòrke,¿IoliuReiri?·??(???.?.)
..]iiiçi*af¿!Joseph: G-illis . :
Tiroidei i; Alexander ':J;'·'
Brooks, Maurice!(Dublin)  ..
Cbweil, Joseph. (Newcastle)
5l)unbar, John;. /
".Ki'viiis;Nicholas              Vv
1NOBS.
'Kirk/GiBörge IJarJey .    !: J J.
. J Lewis, (>wéri vCiirloSv.Borough)
'.M«teCarthyTJóhii -Oeorgie.  J;
????????; Captain
vtf'CailasrhaiivlIoft. AVìliritl ' V:
! VQ'Çlery,jKeyes V   -JJ' y--"JJ-,
O'Gorman^ PuroeUj J ·'? "V
;. ! (VSidlivan; AVilliani Hoiiry  ;:·
Í5Redili()nd"í Will iaiii A réhèr;   '·.:'?/
Stillivan.:. Alexander AL....JJ?'-'-,
' '.THyhirvi'eterÄ.l'fretlf Leicester)
AVard, Michael .Franeis ; --'V"--.
Tellers for the Noes, Mr. Parnell arid Mr., .'Fay.
2 T