4<te                                            1(^-///% lïSTG.
. (j^inioiiV VVnUiltlt                                                                                              ;Vj;Pi»MSJlVW;llt.eT : J Jv^V/7'"
-j.iàrç'-i.f ;-V.L'->J::flj..Klrtil'il ^J.' VJjV'jV i-S^jOgiiT^V^ií^^
-tiiV.;'^!: JiI] .1 J.,»·'·. < » «*t »..I oiiiZliiili: ; V. v1j-*m^1 ijtnii^^^iiilt-y VjJ :^v;7 ;.7  ? 7! J" V J *"ruv J-J1 J^nIL * J*^í .*i Ji^í¿sU!xi
.viürtult;i'i'ii..);':J*-(WílliÍ!tri';.! J:"';-".''-V-. ?/'./ '.' .'Loiiiio^M^Viy^
J2»"jjCn>üvi0
!"tìriiiitiiniii.'.William;7                      J JLi'wis.OweiX CiirlovvvBoroUgh)    .   Iie";iil, !(.'fari· >.·vvôilvf.-jít»rlV^J,'
Gri'Ciiali, SiJrJJiiliH-it.                     j'|llljii,jsajyj('i»lj;i;ilil. LtWdlJh'i'ksJ V>:  ïjûpr.Mi-JJ(Î.ViVg.· AVilliam. .-"7
..fJTt'eiitJ'JCilyyâTtJ '-''//J                   ''*   LlovJ. Sntiïpsiin (.-'Plyiinuiah!).-' V"--'-_..;" 15ï<1ì'»>V-VV"XI!Î"rtJ"i«""ïW:'":\V.riilt*^--::"-'-V"'-'
....... -'-G ??·.??·'??*?._ *;?(--·?»?-.??'»"-.                                J-lJoydJThonias (J. i jt.:*siril¡irii-ít,**.li...-.-2 .*» ñ I Ç-t|'*.l.· :> V--11 n-i ? vìi!-'. VV^ Il ìiViii"·;'" '"V'*.' ? J
"""iK^iiiiniv^sV-Sii-'-Arthur-.'-.'.                   Jjjtipcs. IJoiii-yjC: (FroiiïoJ ; J 7 V JJtit^jiK^ l'luìries;Tlft>ittisiiii.-J::
;-"'ÒiiTj)i-y.' Rf. Jlt»H-.;;I«ns>eJl  J-- :J ? J 1>'M,1'H:^0^
-i. ; · J !Mail L J-A I« · Xi'i ?« ?«..·? J; VA' i 11 ?.·?? ?  ;   .?/   |!|5Lnriie!; Alin-qHÌsJof'? ?..'.'..'?     Ji            V 1 ?.« »ii*¿tje.l ; "¿ffíi.HOsV ' .· J "JK j VV
y/ .Tlifliiiry,.;TbiHuiÍA l^-oilt'i-ii;k!  Vj J 7.L<.W|ii"r.Jl!Hi!A^                            J-JJ?>-«I*í»-V'(ìi:í>"v.iI 1«/:!?:???????????'-?
VJ;  ihïiniitoii. Jiin. J'n«iit(l.)iib}iííf-o-VJ   LtAyîiiei'-.'.'ilii'h-iè.s' ( Viirk )   V ' J .iîfïvîSa ¡·1?" y i 11<*; Sii'-ÍvviÍ^.^Ht».}iÍAii.
.-!JJ-íSHiiiiiiltpii'; jjOTil(i't'orgi'( Midd!x;: :J ? Alailvi.\jr. I);iyiil   J  ' J'      ?/''!..·'      , ': St7Ai¡Jivíi.¿SirjMliir -VKjJJ
;.'...'?'::·.'I-Ii'litliHÏiJ;. (.'Ii:ii-l«'s Froift-rii·.. "   ?".;??    - ??* K « vii.r"ï!;i. - Si i*. Jj>sv»->)i *NT« '« I -r J     ?' '-Jf\:i\\. l'Iioiii,/-·    :JV¿; '·? '?.)?&/?'J-
'y. -!Hiinliiiiy. ||i»l»*rt AVilliain- -!'V.^ -I)M -iViigiikTetcr 7^ ,J., '''-V- .'· JJ/ ^ííiuiíiidaívÍ'isi-plJLJíJ.A^iújiiir;
:ilinilçe\-..'.Tho.iiisoii J-:. '.. ??·-..'              .-;. .MaJiV(Ii"'!·' I.<vwis Asliurst       ":; y : J'.Sa¿n,l(1Í\ii"7l,l|,HVi¿ií.!vt'íii]i.:
.-"-!.-'.' jJliirdt-iist it-jlìdvviii'd; -:                      . . ?? a It ? 11 s V < 11OI* n i «    .'?!.. J: Vvf- - J ."1^( » 5 "S-- ?-? <?« » ?- A"" i s«;« ti i ri t;,."-": V · V-J:
"?liÓXiiu^                                                                                                                 ?:.':? Sclat'oi-Jioothi B^
-jIliirtK ; Stewart ( live').;...',.-'..            .",.-.AlarJcVi:. A Jlrctì(fooiigi'tCifiiLBV y   Stritt-.'L'onI- JfeiÜry !(Jijïïi!isJsj
J-fliirtiiii'iitob '-.yianjïiis olV ? !   .-.- VÍ05AI¡ix\v«jl.-S¡i^VV'iii!: Stirling'   !V ".- J- Scutt-; ?? « > ? ) t ; ? u;ir I >. J¿ >» t'CVí v^J K.JÍ
J jHiirVov.SiijÍt; J'uUoson ? Biifks V-." -J-Mj-I loi-, Thomas VV.                         J   S.t'lwinJIí'V^íiOHVSivJfi'iiVvlJ
;,· ,:HiiyJ.r.JJt»ivS¡r.hr;J)¡iti-yi))plo ?  :7\It'ni*yetlieiVCIiiiTliis(ìVoTgt;   :: iidSliirlov; SeVy;iÌlis:EyolviiV J'?*
? ? 45 Hi'ii.rf i.. "J * « »J      V! V            . V    ?  .^It^s.! !Vi-tliiir ÌJKxi'ti'irK                V.   Sbuti7t.;('iiê)Vil;:VV-:.!"!'vV K
'.. IJ(Jiiislt'A J V'istiiiint                    · J. jMills. Sii;Çji;isJIiHir!y( Jvont.VV'.,.      . Simoiids, Williiirn: ÍÍa'rt:o<yKy
. JÍt'iirvJ JVI.iti-litJl    ???'· *·.'   JV-   21 iJiNlíiiji-kT«»!).. I-V-iiic-is J                            S'uiït'li.AViiï, 11 i\il y'VV'e^iuisirt
VJ ?«·?????»??. l-idvy.-ird.: '   );'/:-..? -,..-    J. Álí)iik.J(Jli¡irli.s.lali)t-.*í .-y     -'-:·!?     j'-'-.S(»i'Hi1^(it.-'L'orJ1JliH.iji^jî-.:Ç:.j
/-.-'.'.?'IlofvieyjiV-i-ird F.| BuTy<St..Ei.1iii'ï.. .:;· Atout.-ïgtL Ut! I Ion. Lord líobci-t .Í75Si>f1i(M-iJin-Jí^ei.iiirf^tM>pi-J'-J
.150111'Vt1Vi1IVJAViIIi.'iiii. ?????? -      '?',-'   Aíoiitgonti'ric,Róge'r.'( Avrsiiire. J- .  Sjiinks. AlrJ-St-rjoifiitA'JV'V·,
.!Jlit-k. J.»lii-V '          j..· ; .7 JV. Jy-. 7MoOi-Oj Stephen (TjipperaryJy·  J J ! : ST;inJit»pe.VV.JJVVjS-J^V'liJfcil
I Iililyi:n-il vi71vlii«:KI»-TliorOtü^                                                                   :.';.--. Stanley,. 11 « ! 11 ;. ???«.*(!?*? "-(.*?·.'-? - '
.?Jlií)(-l))ii¿l>ii.'iJ>kVViiscoiiiii. .. V;    J .AfíilholÍ-iiiilJ doli))JVJ                          Stiint.oiiJ-AjyrotJjJbbïi·.:'!. J-V.",-
J.ll(iag.Sir .Jiiiiies AIaçiiaigliteli-.-'.'.-.':.,-VA.lHni'ii>«toiv-L(iiiK             ,.-'        V2N0Srarkéy.,'-Lewis JL · (!YVirk! WJ";
JJ55jloiA»Til. .IjJ'nci· (»Wynne.: '?'?'. V   ÂtnntzJ, PUiIi]) Henry              ?.   '?,*;--!Aflutrfcic'CJ-3?k'"ri'í'-"'C17(???????','??.??
1 Jlnlker. SiiVJ.ohii . . '   .      "·'.-.'.-..         Xagbtoii, Lt.-Coloiiol   J                 ??;. ..Stovnií-fi -Alii'i'k'.;Jouns*j-..Wii^»"í|
JJtillaiitl: Sji· IL T. ('Mi(l!iui-.st )  áaOXi'NVJiort; -Viseiniíit                            . StorerJ.Georgo   -7' "J7V-7 '
J IJolniosilaJc, Visi'tiiintJ. "'·'.             \    Xi»el. 1U.Iln!(:!criírd.I.( Rutland'..   ;  ,Siil'iVanJ Alo>«itìÌc^.!*\J!>;77v
??\-..Vïl(i|'HoJ(.'iip'lj-u"iM'Bei'wiVli.) ;:      V... Xtibui, Capt-iiHi                        ? ?'-.--2K5íí\viiiJií(tíiii...iVkÑNí'iii/Jtfir-i^'^VJJ-.i'J
..IfiÓÍItio'dJ 'iii.it <http://'iii.it>: íliiJi^liHrW^vV-X. J . Nortb, ColoH.el ?'?"     :?'-.?/             V J SvIu's.JJ'bnÄtmHiorvVVJ- V'V
'" VHo])0,;Alox.,J. B. Bercsiord    V/ J XortlieoteJìtJIii.SirStafJbrdl.! Jj 7LaJbOtVJoint;(nlfe^
!;lJ)il)J»iii'il;Kiroi-toií(Biick¡)igÍiiiiii- iiñi > JJrieii. .Sii- .Páfi-ick ; ."J-V-           J '::"1"1U\J«»rvIffVJÍF/»nJ<^>?^( piilí^'
?/??HiihKiinl.RV.Hit.'Uifl                                                              RhIiíítJ  J ; :V ·. !-Toiiiple^Rt^lIoiiVAyiVCi)^''
,-7Ílinit. RfJ Jlt>ii;.(ít'iyrge'AVái'd    .;VO'Ç^
?????????"1. Sivuí-V   Vj-". ? -:  ?·-:-'?-    -.-?-. ?.(?VÇfi-Ty.i-.-Ki'yi's -J-'' ?'/:'-.?-.-'               V;TKo(Jti"billVTlioniiif> VKj-f/J·/
,'Jorikiiisoíi! S.ir.Gi'-iJrge S.      J     '", (i'CiiutirDtuijTboCBoscoiiiiiióiT1   J ;Tliwfiitos! I')!siiiiel f !'Cv-Jv ;-
.bíliiisoiivj.lobii JG.. (..Exeíer--)' ?.'   á30pJ.JtHiOgbiiovTli«i.V" J J  .'? J !    J  ..TÍiyruiovIjOrti Î ? «JirI *tV: ;1vV"¿'j J7
Jiilnisttiiio, Sir F; ( Wovjiioùtli·)'! ' : OJjiNtTv7vVilliiti)t!    ?..??'?".-J-J . KJ.. VTtilloiiiiiclici JîoiiijA'V:-!^ V ·/
*, 7Ji)UiIiO. J Ion. Sytlncyj! '    'Jy/     JJ'Xoili! I Ioli, JOilward/ j *!./ y J^95Ti»rr, JoimVV! ji./fy' ::,.'. 'K
Í5tO'Ji>nós..,J(»liii                              -',JJ    i )iisÍÍ>m;J.Doiizil-    · '-.   ; JJ/J ... . ;,'./Treii-aynoJ;l.olinV.'-·;. .V--.!VJ
-.Kiiviiiiîïgli; Arthur AIiieM-..-'.' ;'? J    J   Págót.Jíichai'd Iloriier J ?:'} /JK' !.:. Tttruoi*! :K(lii"iiiiíl-7J.:J ';; -..'.'·* ?·
Kny-SlUitUovvtirtbJ'glítrodJas. ¿35ParkoTJ J^tJ CoL AVindsor/yJ '.J1Vv '. A^rtíor/EdiViiriJ^íigiiefij .;·
'..Kïiuiard.1 Colonel 7 ; J'JJ-J' J Jj. "?'?''     Pòiiso!;Jt>^]JiiWljitwoÌl J '/..- '??)      " : - W^-iit 7-!ÁVilliaui J(MHgTiVMV ; '
... vKe!mHWii\% S¡T,Jtj!iHJlenry             ..PeoliATtiiuTAyollosIííyC^iT^V;;^
jt7!5KiiïgS('t)to, Colonel ! -,J V-                   J^nibetítH^jEdwi«^               J J j;77'-;AytiIp(jlo7Kf!·: !!(??^?????'?:·:'
" -'.KiiightJFTOderuik Winii            .- vVPciidoivJ/iìi·» K-'y/:''"   ''"'    "r'"""? VVValsl'i, Jl(Hi. ArtJUif;:./J]!y
1;K:u'igÍitU>>V.-'Si'.r..'Ra:in¡ild ! j            2??????<>?; Míij«)!-. V- 7<;                          ^"Waiter^íiiiní.vV-^jV'vV/;-^
.KiiovvlitH,'.Thinnas J-yJ/j:·.-*             Jibipi^vBiokoring/V.· JVV:..           ';^^tn6yJiIftiijOSj';:?77:7:V
1LiICOIt1^SiT Eiliiiuutí JL'K-l.              J^íiyfai'r.JÍfJííiiii.JlriJLvon!;^
leoL'ivv!, Jit; JÍ(>-t;JliigJlí   CK/.. ..,.. ..?pIniiliic'tfifÌiiJ-ifcOitì                                                                           '
' I^vvroiiç^
Jjrar.iiióiitbV-VloJiandor ,J V j-.-!:.;2'i5I%)IÍ|ilJrTiir.He^                                      JAybiicilii'vyVAléírtndéJV           ,.
'LéciiiiicreJjSiVEtlmuiíd A;<Ii...J J .:?'?: .tí«)iii!iliiii';jjl«ín, AyVJlenryJiî^v.·;    !JWik)i()ti:SirJlj^i^-j':l>ei-l»yslt·^