$Í2
líihMay, 1?7?.'
''J-jiiiuliert'^NatlianUil^m^/' .'''-'.7--?-'.????*^?.??1???1..'?!?-.?:'/._.!-'
J .Lavorfí»nvAl)rahiiiii "\                  :      Murphy, Nicholas Daniel   ?
? Law,.!{"t.-1 ton. lliigli.'                ?''?-'-.' Nocí, Ei-ne."»t.(Dumfi-ies)! V
La>vro)i(:iv!S|rJ;Clarkö(Lainb.  f60ì*falan, .Gapfiiíi;i    'VVjV  '. :   -J
lí5Lávv.stii)j Sïr.'Wilfrid.'V:\j              .   Norwood, Charles Morgaii ,
O'Brien, Sir 'Patrick/ J    ???*·*Vj
J.'.' J .-hcàtliiim', Edwiird Aldaih ", '.
'· Loie ? re, George John Shaw
J- ;L|:i tir. Job ? Farley                    ·'???'??
?;.;;;L'hiviL* Morgan (Beaumaris)!:
VîâOLocke/John'.; ?/??'"
;'??-'   LWo",!Rt. Hon. Koliort >'  .
.       Lubjiock, Sir John.    .     V
.Lush; Dr.   ?'?'"'                "  'J-   .
"MaodonaJd, Alexander???'?'?.
? ä35M.iekiiitosh, Charles Fraser
? M;Art-hur, :Alexander (LeicJ")
M'Lagaii, Peter;   ..
'    '?  M-Jjaroii, DtiHcan
Miiitlaiid, J. ( Kirkcudbrightsh,
í4ÓMa'ithüi(f,WiiiJí-ii'llc'r(Bi*iii!0n8h
. Marjoribank.s,jS¡r l).u(lley C^
Alarling>.Saniuel Stephens j^
VMart|ii,PIi.ilJAVykoliaiii(Rot*fh
:    Martin., Patrfck (??kentty Cp. )
:!Í4.5Más»<eyJlk
sv;:V;-MiithtwoH,' Alexander     J1-V
yy'Méidoh,Charlea Henry 'VV
^;!VMtihJlett»u, Sir Arthur E!-
-. Ätiibaiik,'..-Frederick .Aclótìi
iSÓMotik, Charles J aines.. J
, Montagu, Rt. Hon. Lord Robert.
:'!;VM()iirí;¡yArthur (Clonmel)
íor^áti,G;C)ííl)oi'ne( Delibiglieli
V/ Mo»Meyi.,Saiìui(dJj   '.'-.·',?.;             1
-jj.JÎ5;M'.uïdé^                              ;.
J .-Munt/., Philip;Henry .
?'?????. AVillìaiii Richard
.. ()'Câ}laglmn,Jloii.-WÎIÏHd^ V
? ÜiiO'CÓnor,! Dents;M¿( SHgO Co. J
?. ?.. O (jonörI)on,T.hfe(.Roec.onimon
?" ?·· (.>"Keetlev';!»IohnV J*·;! ?; 'y'-y'^'
( >'Logli Ion Jtt.Hn.Hii-CbíiiiHnM
Ó'Re-illy, MyIeS   VV:.''-·'.???"
170Pahner^Charles MaWk ! V  J
.?'?? Pease". Joseph Whitwèll·   :
' . Peel,ArthurWell.(58l(í3(( Warw:
Pender, John        ''.·,'' y.   J
J'enningtoii,. Frederick1 "?          .··*
175lTayfah-; Rt. Hoii. Í!)rJ Lyon   ;
Pliinsoll, Saiiiueí. : ??"',-.?. ' !;.
Portmaíi, Hon! W; Henry-BJ
J  Potter, Thomas Baylcy   ;    J
?'·'.· rPríci?, AViii.KJ( Tewkesbury). '
IßORalliv Paiideli       ;J
J Ramsay;,Joliüt
....;   liashleigh,;Sir"CoInian:
.Redmond,. William Archer
:-.':".? Reed, Edwd. James»;(Pembroke.
leSRichärd, Henry' ? - !
.!RóbòrtsonV.Henry V: .
Russell, Lord Arthur( Tavistock
Ryliinds; Peter
Morjcáti.GiO-ílJornefDeiibighsh      · St. Àubyn, Sir John
.»OSamuda, Joseph D'Aguilar J
Samuelsoii,J Bernhard
.-';'?" Sèely;Charles !VV"y -Jy]';?
Sheridan J Henry ÜB; ' fy ; ; JJ^ 'J
Sherlock, Mt*i Serjfeabt. J,5 '?
llISSIierriflV-Ale^tndeW^irtit·*:^
J Simon,-'MjP. Serjëailï·.;. :     ! Jj
.'.'!Sinclair, Sir »1 olia G-*T*..1].i!-'ììmW!
..?''? Smith;,' Eùs.tiiçe (^yhouíiiiitji^;
iSiiivth, Richard ^Lond'tlv Gfcï!
200Staí:]H»oloi WilJinhiJ ': J JJ V1
? '.. Staiisfôld, RtvJí(!)t>v>Ji'i.'iievJ!''··
;     Stáiitoii, AlfredrJolinJ-.'.'.!Jjv
.·?? ? Stov(MÍs(>nj!|án.ié^^»r.li!rit!:   J.
J   !Stuart, C(ilonel''(-|&rd7if> '.?
20 ?» Swans ton, Alexander! !
j V Talbttt, Chris,iLM/!('(>>ïnt£:
: TiiV¡8U.ok',..Mán-'?î?Mf^^'I:...':.  ?
Taylor, foafïiel COile^iiï·)'!,]
Taylor, Poter Alfredi; Lotó-ifterj;
al'UTehiple,.Bt. Hoïj. W. ('«»¿per·!
.^TV¡icy,Hii!Cha.sJíJ):}lÍi.!iliiir^
Trevelyan; Georgi1 Otto  ."'
!     Villiers, Rt. .1 'íoft =,<*.;JVhí;.¿ V
'Vivian, Henry HusSov il (??/???!)
215WSaiJyt^MUUoJ^ai)k>: V J
' ,?jWfd^.-^^ii^y^y'Jy
......  AVcguélin, Thomas M!'',???'''V.
..'.'??.; 'Wliàllèy,: George Jlaniiiti-A·]-.'';
Wh'tbnmd» Samuel V
220Whitwéll, John  .j.!   V :.,
J- ..WliitworfhJíeiíifKillí.' niij'Citj
V,   AVhitwortli, Williaui(  '"'
... ' ; Williams,!Watkiii! (Ì>
AVilspn, Clras.i! Kiiigs/i
225AVilsüii,.Sir Miith«3-y( V
Young, Adolphiia'AVil
.( !^'tiwry).'
f'biïh)·.
»tinHuJl
VWvlÜÍ
unit.
Tellérs.for the Ajres- Mr. Adain and Lord Kensingtoh.
: ^A.tlderley, Rt. ÍJohVSirCharles
!Agnow, Robert Varis J?/-.'".?'
?: : Alexander, OoloneV ::
Allen, Major.(Somerset, Ü.)
SAllsoppi CharlckíStaff. E.)
Aíls0pp,..Ueni7(A^orc!;,EV  .;?
Anstruthe.r¿ Sir AViiidbairi (L'k
Archdale, AVilliam Iliimphréys;
Arkvvright, Aug-P. ( I>Qrby,N.)
lÖAsbhury, Jaittés'JjtoydV·..
. Asshetön, lìaìpli          ' /J  . ; ;
Astley, Sir John DugdaleV ...
?'..'   Bagge, Sir AVilliam
S^Biíiloyj Sir Joseph Russell ???..'"
[5Balfour^r.tbûr,ra.s.:( Hòrtf.Bp,)
Bai*nc,Frcd'St.Jolm Ncwdègatc J
Bárrington, Viscoiint .
yBarttelot, Sir Walter B. ;       .
jltes, .È'd'wqrd J'JJJ'J :-.
idBateson, Sir Thomas
NOES, V -
Bathurst, Allen Alexander
Beá.cJi,RtJIn.Sir;M.H.(Gló.E: )
Beach,AV. AV. Bramst.(Hants,N,
';;??' Beçtive, Earl of              -."-; -   '
èSBenctt-Stantord, Vere Fane.
V! Bentinck, Rt. Hn. G, C.(Wliit'-n...
?:.-? Beresford Jjord.Ghs.(Waterford
".-»Beresford, G. De IaPoer ( Arilin.'
? Beresford,.'CoL'-'M. (Southwark
^(}Birley,Hugh "    '
: Blackburne, Col. John Ireland
Boord, Thomas AVilliam
-.'Bourke, Hon. Robert            ..?.-.
Bournç, Colonel
35Boii3field, Major
';??! : '(Bowyer, Sir G eörge
jliright;. Richard (Somers. E.)
?''! Brj.se <http://Brj.se>, Colonel Jtugglès
.'.'??· Bro'iull'ey. William II! Harrison
40Br©oks; W. Cunliffe (Chesh. E. )
Brucé, Hoi\. Thos. ^-Pori-tara);
JBruen, Henry.J ;???'.:, _   ]   .:
J .Brymcr^ AVilliam Eriiesi i« :;
V Biilwer, James R.    .'".   -;-'l!;.:.
45BUiTeII1 Sir Percy .       ? J; '
Butler-.IoliH.stûné, Hon! A: J-
??" Buxton, Sir Robert Jacolii'..
Cameron, ,Dortaltl (Invomlas) j
V Campbell! Colin (Stafibnliilil
'.r»()Cartw*-igIit,Fairfajf(rNoitltamp.
eay6rRt';-'Iln:s.(¿>»WShi!iJelie.
. Cawley, Charles E..    ...|    :
Cecil, Lord Eustace ÍI. BVG.
Cbaiiic, James               J¡ v.
55Ghaplin, Col. K.. (L*iiic.;C|ity)
Chaplin, Henry .('Liücolii*|li. M)
: Chapman, »lohn               j
Charley, AVilliam Thqinaa
Christie, AVilliam Làngiiam
GOChurc.hilL Lord Randolph