5U>                                          3»V/ August, liSTC.
Kniiibli J-.Ti-dorií-k Winn,            Jt)(M »????.??. llenzil                                     Shut«·. (?-??????  ?
IViiwfi-n»·«1.' Sir Tu· vor (M. Sur.        ( t'Sbjiugbiii-i.-'v. linliaril                  Smith. Wm. ?·-"( \V'«->t iniii^i· ?
!.«?. .Miijoi. \ Uhu bini ( Som W.         l'nuer. Rii-luiriJ Horm-r                l^.riSiiiiier.-et.-Loril Ileurv Ii. f".
-Ix-ifur·!. Sir Charlo»·             -        .   ' Parker: LtV('«il . W.íihIm/i                   S|>iiik^,-*Mr,'Serjeant'
tM)Léwif..iiw«*ii(('.lTh»w.Boiiiughl         P«!ll. .VJIm:ii                                           Stiiiiloy. lion. l-'roil«*i'ii-l.   .;.
IJoyil. S;i'iii|iiUMi t PJv mtnith )   '  l'(>,HVii»h«j-joii..'Kiltviiril -LfMaIi                Si-irki·-.. Lewi*. 1¡. ( YmI. Wl!
Lo|»f.-, Sir M.-i->o-,f( Di-VOiL4S,)         PiMpbs.'l'icki-rini:                                Starkiê. J. Picn-eC.' (JLa »»-. NJ-* '
Lîuvther. Iloii.Win't Wos-lni'tll         hu*ike*.JIii.D.l'.( Ditfiliiíl'ni·..   Ii*«lSt«-«Tt*._
l.owtbc-T, .l.-iiii«--' ( YorkA                   Pra«-«I:II. Rulkelovttsij'i-hosii.'r'l         Sullivan. *Vlf\:iiidei- M.
H&Miitiivl'iK-v .· J. W. KllÎMin                  Road, '('.lare SevvilN Norf. .< »     '    Tnllior. JoI.?? Gilh'orl ( -Kent.· AV.
.?·?«·?????. Sir Joseph Ni-JiI-         1 !(»Ritchii·. Charli-> Tliumsnn                Taylor. Rt. Htm. (?.?.? Dnb.C.j
. MiIiIUn-S. Rt. Hu. Lord John            llodvvell. Bfii'iiiiiiií Bridges"1?.   '     Ti-nniint. lìobi-n
Marten. AIth-dtiV'oriro(CiIMi-I!.         I'iivm-II. SirClm»./Westminster. l'iôThoriihill. ?1?«???:?>
MoldiHi.J barí«··. Ih'lirv                      Rydor. Gruiivi'll/Richard   ?              Torr, .lohn
!KlMcllor' 'IJtOiIiJiN AV.                          t\ii.-kv')IJe: SackAdlfG- Sjopt'ord         Wurbuitmi. Pit-r-' Kgfi'tnn
Mt-n-wctbi-ivChnrlos («forge      i.l5Sjtlt,'L'hotilil.«                                        Ward. Mi« Inni Kr.-inci«-
Mi]U.Sii('Jius.Uenry( Kont.W.        .SaiiilcrNiin. TlUiiui·· Ko.iiip                  VViitnev. .'litini-.
"Montasi)·*. Rt. Ilon. Lord l'oberi-   ·    SiiiiiUiii.-Visijoiini. ,                     l-loWelhy-Grogory. Sir William'
'Muori*. .Vrthii'r ( Cloninoli1                 Schiter-Jíooth. RL Ilon. (¿eorgo         Wlitt-lbiiiisi·. Willijim SV.I.
115MiIiITO. Stf|ilion.(Ti]i|ioniry )            St-ott. Lord llciirv (liants. S. 1         Wbitchiw. Aj)oxau«lcr ·
N;igbtoii. Lt.-('ol«»iiol ·    -           120Stott.. Mulinagli D. (Sii.h-«;x, I·!.)         Woïff. Sir II. Drummoinl
Nolan. Cafitai») .                                S«-lvviiirlbbfts«»ti. Sir Henry J.           VVruughttiju, Philip. "   ,7
Niirtlicirto.lìUlu.'SirStafTordll        -.*?1?«·????«???·?????·    ',-                     '14.riYi/rko'..liihi'iRogiiinhl((ìli<u,K.
t »Conor. Dfiiis-Vf (Sligo Co.)
XoIhJ1TS for the Sue.·1, Sir William. Dyke and Mr. Rowland Winn.