466
A. M.
24/Ä July, 1870.
Numb. 1117.
Crossed Cliecptls JIiII ["Lords],--fronsiderii/ in Committee:-
(In the Committee,j
Ohiusei.r·--Aiiii'ndiiient propo.sed, in pa<su-2. line 3D,;tu leave our from th.owiiril " liad." to tin
end of'th* (!?????»*?:^-(?/?? tliirlJinr¡f:)-~·
Quostioti |iut. ''Timi thtv'tiWjs jiroposed tft ??· Ji'ft out stand part of tlie Clause:"-TLi
Ciiiniuitte* divided;Avoníítt, N«\s ¿7.                                *                                              -   -    ??
AVKS.
Kdmimstone, Admiral Sir.Wm.
Kiiortoif. I In. AlLr. Fulkef Lan.S.
KHiot. («j W. ("NoTtballoiton)
Forester, (coil Tlioodoro Wold
3.r)(iarit.ior. .lohn ('arpenfer
(îoriloi.i. Iff. litui. K. S.(('his.?.".
Hamilton. Lord ( 'e'i»rirc( Midd'x!
Hamilton. lloii.|{.|'jiillie(I$erw.
IIanioiiil. Charles Frederic
.lUllinyoïirt. Sir \\\. Vóriiiui.-
Hill.Thos. U(rtvl(-y( Worcester)
Hoíijií'..Sir »Jaiiios .M'iien.urlitcn
lloll'ord. »I. Price (ìwyufie
Holkcr. Sii-.????
JSHolnis. Willian/( Paisley)
Hmit.Ut. ???.\(.??()?.·»? Ward
Isiino. Saul  .
.Juuies. Walter 11 .-^t^si^VMlipaf I)
Lewis/Owen ( ( 'arlow Uortiu^h )
5üLiiidsay,Ci.l.Ui»bt.J J>yd( liorlw.
Lloyd. Sampson (I'ly mouth)
J.opcs, Sir M.-wsoy (J Devon, S.)
Lowther. James (York)
Lubbock. Sir John ;
^..»Macartney. »L W. KIIison
.APLii«;jui, J'eter.                  .
Miirtoii; AH'ri'il Georiço ( Citin.B* :
Melh.r. Thoiiias. W."'
Mwit.tfiuni'Vv.'.Sîrli. G.( Pcob.'ê.'i -.
'!Ul)(>i*£las, Sir .(«.cor» o                      í»()>I(n'i»jih.IíóiLF.roil;(.!XUinni.Ci».,
fellers »or the Ayes, Sir Williatn Dyke and'Mr. Ilowbirid' Wittn:
Adam. Ut. Hon.William Pa-trick >
Alexander, Coltjiil
Anderson. (ìeor,!|e .
HallOiir.Sir(('ei». t|Kiiif*:ii-|liiiOsli."
ol'arrinirton·, Visrfjnmt ·
Uates. Ktlwanl
ISoiicli.Ut.lIn.SirlM.I Lj(JI.lK.)
Horosfortl. ('??. M. (Southwark
lMackbiijne. ColjJidifl Ireland
lOlilakc. Thomas
Iiourko* Ilo'n. Un|icrt
Hounie. Colonel-
Ilrisei Colonel U1U1L-Je*.
Ibuen. Ilciiry
1 T)UiHt, Tl'iomas
Callan. Plìilip-
Ciirtir, lÎvVoTt M.       .
Cavendish..L«,ri.lA'.C.( Vk.W.U.
Cecil,-Uni Ivurfneo H. H. G.
2()Cbauib(-rlain. /osoph
Clifton. TIiOi)IiIS Henry
Co«»po. t »eta/ins K-
Corry, .Lim/s Porter (Holliist)
Cotes. Ch/rlos Ceci! ...
25(OtIoIi. I*. I¡ou.. William J. U.
.C(»wan,ilj|ii.i(>i Edinburirb )
' Crii w furti. » I. SluTrnnin
('rieht/in. \'¡st"'«iiiii't' ·.- .
Cros/.Ut. I In. IM. A.( Liino'í». W.
MJulliiilliliid. John
Miliiilella. Anthotiv .lohn
^íiri·: Colonel
Nortlicotc.lÍt.HiLSirStitflOnlll
lirx/CalliitibaiL litui. Wilfrid.
O'lhii'ioufliio. ????·
f.'Noill.Vl Ion. KtIward
Onslow. Den/Vil
Pennant, lion. ??·?>?·>?
7iirjiinkct.lIn.l).l!.(l).il.linlVniv
Plinikott. lion.' l\. (G-luiu:. W.
ìliploy, I Iciirv William
.Salt. Thomas    .
Se]iiter-Booth, Ht. 1 Ion. Georgi
7.-)Scott. .Moiitafíii IJ. (Sussex,·K!)
' Se|win-I.l>ltcts«»n.. Sir Honry-J.
Shiitc. ('onorai          m
Smith.Win..Hen. ( WostminKti-:
Somerset. Lord Henry U. C.
bOSonicron-Kstcourt. (ìooriro
Stanloy. Ilon. Fret lori ck ·
Stiinton. Alfred John
Swanston, Alexander
Tayliíi-, Ht. J Ion. Co). ( I lui». C.
«3.-íTeiinaiit.H«.bert
Thviiiie, LiH'ilJïfiirv Fred.
WiutV William KilliLrew
Ward-Michael Fraud-  .
Wiiitwel!. Jt.hii
9OWoIfK Su- 11. ????????????
15? »on I. ?'??????.?-- Williaiii
CÖAVOII. JiiM-pl; ( Ncwvii.sth·-)-;".
('ros·., iluiiñ K.MijiNt.iiM !toltoli-)
IJ)Uk1O^-SiT CliJirlcs AVcutwiirtli
/iDillwyn, Lt wi-i Llewelyn
Eni'p. Tlioma
Kwinií-.. Av -LbJJtI X.>i'i«V. . .
lUllJ'.Vlcx.-.Niaviiicy (Stall- \}J.
.lenklii*. !invid Jam«-·. ( l'Viiryii)
.N(IES..-'
Ilj.lcukii)s())).. Sii» (fí'or»i· S.
Linvstjii. S«· AVillrnl
l.-ócliliiere. Sir lírtiftunii ?·.?·
.Locke.· J(.ihii;
M1OHk, ! 'liarlos djimo^
!.'»MorloN,. ?·;??????·? "
-Nliei."J-'i-tjt-t ("I)iiiiif'nasjj·
Xolait. .C.-ïptain ·          . ; *·» -, ''¡"
O'Ciiiior. tiônis Mv (-SJ^ò Ci»:")-
O'CíinorDti; JÏJm.X !{«.'mOIiÍhh1.'
2(»()'Sliau!;hinJ-^. ??!i'Ji.-int
Pire-k.-Si»,· lí'-'iTiy-V.   '-,
Perkins. Sir KieÜoi-icl;
SiIvJiIiT-SiJv,i..bill.'.'1'..'!!0!1IiIi i¡
Sliitikt*. -Mi'íiS».'rie.-iiii   ·
?'23\ eriior,- Kíl Vu-'.r^Vin-.iieiJ
WbiteliiiV,.. .!i\#«)ijli r·' ·
Vl'aman". .1.·.'.;?(··.     .   *'.
Tellers l'oli the NiA's, Mr. J. (?. Hubbard and >Ir..Cliristi)jiher Doiiison.