22iii!:Mai!, ?87«.::
- ?·?-.·? /?
>vJ;Bi'ggarVJU!Wph OUlift.-- .
. Blake* Thomas . · ' -.*.:
15 J(»'ortl,. Thòiiùis AVilliiiiù
lra'dy,/Jolï)"t
,"-NOES.;.·..
55FTeU1IiOrVlABnOV            -:J--:J;-
:  %Kloy<WJ(#V   ·;._- ? ?'-J ·'
,!,? F(ïi-ster,Rt«IIn.AV.:;E.ÇBradford
. ?PosttirvAVin.Hoii;.(Jîri(Igribrth)
J : !GÌa(lst.t)nè,AViftJlenry(Whitby
J»O.G(.)ri)ûp, Lord D. ( Àbérdeetiji W.
rGi »rsf¿ »John -îîfdpn ? ;. ; '
; Jr. öou'rlfjy,·. Edwijrd.Teniperléy ;\ .
Gvogyi'y.JGeoíge-Bi;      y'.J.'." "
.rijircoiu't, Sir^V.-VtTium .»?/ "J-
"??Bstìa,'Atthíii-; (:S^yi;tfel)J!.R.)!    eSIÌanisoti, Glíal-les ( Bewdley ),: .
la5i-tiT,llt!lIji.*i7ri^niÌÈdw;ar(l '"\Hartiii'gtón,!AÍariqtuso.f ??'..'
J1 1Litter, 'Arthur. Diyftt   V
'  ' Héi-schell, FaiTor!'   .
.   Ìli U, Tlip-SiRow'ifeyf AVorcester )
7Ülíólh\nd,''Siiniuél-i(Mc'rH)ÍTeriisii.
:I Ioliiiis; ;. J()hn,.(Ílaji:knpy)·
Jlolnis, William (Paisíev)""'? -
V -Howard; E. .StaftOr4'(Giimb. E-
? Isaac,-Saul-. V ,..-·.'.·.-.
75 Jackson ? Sir I henry. Mather .
.laines, Wal ter I ì». '( Gateshead )
-,··. James, Sir Henry (Tauntou)
'.'.· Jenkiiis, David .lames (Penryn )
". Jenkins., Edward (Dundee)
80.Ioiin.sonV <http://80.Ioiin.sonV> John G. (Flxeter).. -
t  » Jolinstone.Sir Harcourt ( ¡Soarb;
Kensington, Lord -.- ,/
vingsooito, Coloriel
li nig'litley, Sir Rainald
-85Knowle*s, TnoHiny .           .?-'.·"
j-icoii. SirJidniimd'H. R/.
-..-.Lavvj Rt. Hon. .-Hugh', :
Lawrence, Sir Trjdvor (?.?&???
Lawson, Sir Wilfrid. ?
90Leòniaii,° Geoide
J' Lacke, .lohn.?£»
'   Lubbock, Sir John
Macartney, J. AV. Ellison
Macdonald, Alexander              ..
95Macduff, Viscount
Jlacgvegor, Donald
Mnclver, David.(¿
ish, ClutncTs
V AV.laiid, Sii*'Thomas
. ;'A(lrtinfBt;HoVr.ANfillijiii.Páifríct
W AloxariÜerV^ttoitil'^'·='."''''-: '"''-'^
j-j. Alle^W'Slu^
':. '-SAuiörr, Sii; !lolin Iloathciiat;.: ?'·?';?
.; Apdersonv GJairge-i-"·· ! -y.·..;-..·:
''-.: ? A s Iiìc-yy TÍ i»ii: -Evolvi) M. ...   '
?J. -Vl^diboust^jE'dh'mïui..J-:   * V.:. -J-
'..- ·"' -.-Riij-e.lav,.ltöue»AV.( Forihrshiro'J
10 Jártteíót; JsSr AValtor BJ-    ? *?'
;.,-.. ft"aiiy,;víof¡íf   .*;   v-v-.;
*,>"-- .Bright',' Jïïoob ( Map.chostjär)
, ?·?-. ... Jrjstôvve. Saiuïipl -.Briiclgr.*'
.-...'i.. lirogtteH, Alexandt»n
!.¿QBrpoks, Maní-ice (Dublin.)'
.."·'?*   iùrt, Thomas
"?J. Jî'utt, LsililC
) .?('??1??,;-?)?1?|)'    -JV"' "".y
\ ?' '''ÇaiiK-'rot'tt-Charles (Glasgow) ,.
'''25.Óihiphefl-'lJniih;er'inaiK.IlQÒ
.     Carter, 'Robert Mt;"''      ¡.  ·.»».
'. Cavend.is!);i:(mll1V^C,(..Yk.W.R;
''-'·    Cluidwiek, David- 'J·'".·-;."-'""·-?*?.·,;'?
?     Ckilders, Rt, Mih. Hugh ; ; V .
.SOGlifford, C'iarg-s Cavondisîi '? V
??'-,   Gole,Henry Thomas (Penryrtj
t*(»;lol)i-ooko, SirTlioniasEdAyhrd1
?   Coliiiali,'.kii%nii!ii^..Ianies   !" J
. Çonyiighaiii, Lord·F. (Cülaro). "*,,?
SSGord'es, Thonias-.  7"'..     '   ;
:* ,jßownn,Janies(Edinburgh),·
"Cowen/Joseph.(Newcastle)"
CoWJ)Or, Hon .J lenry FJ   *J'/y
Cross, John .Kyîtastôn.( Bolton)
-.. 40Cuninghame, SirWiii. (Ayr)
. ! "Diiviés, jjayid .(Cardigan) J
7.  Davie^JÍicíiariÍ (Anglesey)
..:.'.'».Dc-as'c'^lídm'fínd" ''- ";  ^" "
Diliwj'Ä/lA'^iSiMi'Wji'lyii' ??:;            Mackintosh, ClutH?» Fraser
45Do(I(Is, Joseph   JÉR.           .   »  ?    M'Artiiiir, Alexander (L'eie.)
Dodsoti, IJt. .ljö{ifl|()l)ivGeorge. lOÒM'K^irin, Sir Joseph Neal
'".-Douglas,!Su- George  .' '·    -.·        -M'Liigan, Peter
Dunbar. Job.ii : -..,                 .    ·       Maitland, J. (Kirkcudhrightsli.
. Duiiilas, »Itiliii.Charles           .   '"??'?   'Maitland,AVm.Fuller(BrecöHsh
5OEdVVAViI1--HoIiI-V.     ·    %j, ??              Majendie, Lewis Ashursti
EgiTtiin^ibn. lìn, F.(Derfty,E. lüöMeidon, Charles IIenry
**?   ?
Evaiis. Tliontns William
»?Fawee'ttj ilenrv
l'ìtzwiUiam; Hon. ('-.,AV. AV.
Mel lor,. Thomas W.
Middletoii, Sir Arthur E.'
Milhank. Frederick Acloni
.v'V:&I&ik;'Cliar}jsa'^m.iVtrV-' -'·'. ''."--'
.1 ÌOMorga!ii',G.( ysbb*rne'( ï>eiib'iiihs>lj-
,VV'V'MjirJfi'y.'-Sátmh'í.-'-'.VT"-, ;'J·*-'":'}'
; ; »Muñdella; Anthony; John,..  .·.,
.. - "Muré, Cojojiol:*  ·   -.-'?' -J·.  Jj.
?  "????, líriiest.(Dtinii'ríes!) ..".'??
1 l-5Ni')hin,,-é^:i|ifairt :; '..· = ?.·'?:
'* 'V.Nor"wi)oil;, Charles MorgjHi- '..-'??
J-J (i'BrienVSWPjitritrk.V    ?
.-;..' Vo'Callaglirtn, Iloti. AVilf'ritr '·
" ?'?'?????', IJcius'M;:<SI¡!f<'» (.?.)..
.120í»>'(\worl W,f ire ( I.töHcinimnnn
??''     Vj'Loglilon JÌt.Hn.SirColmauM
(TStillivan, AVilliam Hoiirv    :
»   !»aimer, Charles-Mark ? '·,"
'"??     piirnoll. ('baríes"Stovvart
J25Pea!sè, "Jt)se])li AVhitwoll     '
?'..". Peeí,Artliur.AVi*lÍfesl(ty ( Wiitvv.
Pender; John    .
. 'P-onnihgt on," Frederick
.!'   J'ercy, Karl    ..''. V
13oPorkins, Sir Frederick
Pluiikott; Htm- B. (Glone; W.)
V    Ì?raod, Chas. Tyring. (St! Ives)
*   I1TiOo1AVi))". I'.!"(Tewkosl»ui\·)'
Ralli, Pandeli         .·.."-'? 7 .
135l{atìibone, AVilliam.
Tîcdmond, AVilliam Art'-lior "
Rendlesliaiu. Lof-d        "
RitcliieJ Chaiiles TbonistH)
Russell ,Lord \.rthuf(.Tavistock"
lJORj'landsj 'IWr - V    V
Sainuda, JoMi])Ii D'Agiijlar
.   Sandford. (ji.;Aíontagu.AV.   .
Scott, Monta.AU <http://Monta.AU> D- (SuSSOS1E.)
Sberriff, Alexander Climes
Í45Siiiioii, Mt*. Serjeant .
*-.   Smith; Ahepitlferts)·   "'.
Smyth, Ricliiird-( Loiid'dv Ca;)
Starkey, Lèwi-iìt. < Yort;W: B-
' Stevenson, Jiimes/C-ofchraii
.150StOwart, .MapIç-'John (AVigton)
Swanston, Alejciinder   !.
Talbot, Chr&.RV M. (Giani.)
Taylor, D^^;.(Coleraino)
Tracy. IInX-Kri¿.^'.p.IIiuihiiry-
15oViv'iâ*i, Ii.èïii'.iV.Hussey (GlainJ).
'    Wait, Wilfii.. vKilligrevv     .
W*d/Mîdi^à !Francis      y
AVlutllróüid,--.?- iïmiol
;.Wbit\volIj!j'-itlJ
ij^AVillianis, AV itkiii.(Denbigh)..
"^ AVilson.Chás -, Kings: upoii iliili
"»Veamati, Jai ios-               '.;..
Tellers for.the, Ñecsj-Mr. Plimsoll;
Lord Eslmgton.