3ÍIK
IVLltJrfiiii. ??????. I Jii. 1-'!(JIeTb1VVIv
Fiiivet il.-.!It-üi",
J.'Fh-t-ciii--!-. J V-;i.·.-''.-J-'            .'?!.-'? .-"
Fi H-M ci v\!.?..('.luirlo.* (..\Vmj.-hJI i
.'io Fiirsl ei... Ìli: H h . VV, E. ( ..Brad.fi ini
Fosti· r.VV in: lien. ( Bridgnorth j
FrosJÌfiolil. ClriiTlo Kayo-J
(ÍJíttÍstt»iit:vVV ni. IIeui-v.( AVbitby
(ïiir.-f.. Juiin- Mliluii. ?
J()(ìti.si-beii. l»t. I!iiiiJìott.Joncliiiii
. GoVvOi. 11 o ti.-E. l'VLcvcson( I. »«'»'i L
(irev."'.Eai'l ile
Ilaiiioiiil: ('liiirli-s Froderie J
lliircoHit. Sir \V- Vernoii
?l5'HardciV ;!<·. .Milward
Ilarrby·! J ("liiii-'l.i;'«. (Bowdley )  .
II.ITri.-in.-.l. ForiéMMÌe(Kilm'k )
?????|????"??. Míinpiis of
. I l.*iyu*i : .-Vi-tliüi- I.iivi'tt. J
5??1????. Vlitiliell
JIilLJJ77lÎinvloy(VViJrcostOr)
I!ollHiiii..-S:iJiiHt-l(.VIOTÍ(in('thsli.
'UnìJ.-fuiy, !.SV»).'..-.
Hii'lm'.-'.'. Jolin ( Hackney )
.'llolm's'V-W'illìii'ni^J-i'iish-y )
It'iHopuiiotl, ('IiìiiI(-.s Jloiirv
?".   lsiiiio. Saul???';,
J'-vmcs. Walter* II. ( Giiteslio.-irfi
.liiiiies. Sir Henry (Ti.iiititoii )
: Kay-Sl'i'itfIc'vvortli J"gl.itrod.las. !
(IOKeiisiiigton. Lonl   . .          J-
Liiwvciii-o. Sii-J.CIiirkiJ L'aiiib:
!.eeiiiiiiuiiottrge .
.Leifli, .lobi) Farley;
Lloyd. Alorgaii ( Boiiuiiiaris)
li.'iLuliboc'k. Sj)- rbiJiii
'"'Lush, Ui/V                ·?".???'..'.'
- J/iisk. Sir 'Autln'«..' '·?'-.'?'?
AI-ArtìiHr-. AlcViiiitlor (Loie.)
M-A'rt Jiiir. William ( Lambet'Ji.'
??7(iAl'Keiti'iH.,' -Sir..Joseph NOaI
.   Alollor, Thomas,W-
Aliddloton. Sir ,Arthur.Ev.
Altirgiiii.ir.l )sbohio( Dt'Jibigbsh
AliiiiilolÌa. Antlionv .lobn,
TiJJt>.?>.toi:'?? J^tHfsJMr. Rylamls ariti Air. Pease.
?75Nfant'zJPhiUpVl^
.   Alur(7(^iIiinel..V.{f.-:v::V.v
Neivdogatc. (JliitfW.-^-evvil'i^
?Norwood/ (!liarles · Mtìrgàti-:
( »'!.vi-iie. AVilliiiit^Riite!^
sui! ijCailaiílt/uií ? ?^?????????^;
( !'(!oriiiau; ????-ceUj ''<-.'?:'/.·?'
:-. ( » "Logli lei 1.1 it. lift- Sirfct»j ·?'$)
Pender. -John' -.,J -JJj^J ;-JJ
Peiiiiingttiii. lM-edeiiiclivv V:
.85Perkins. Sir Fi-wleriftlíV!V?!
.-? Poiyi·*1.'.'Richa/iLfWa'tjtrlïttii)
'?'Ráikos.: í I(-iirv Cecil.;/yJy)I
J Sltcrrífi', Alt'x:iti(Jo.r,.CIiiiiè*j
Smith. Eustiiit; (.TyiU'iJ.iijutii
¡M iSt'aiislvltl.- lit. Îlo'nVJaiiits--
Stevenson: .liiiiiOs' C()«iIii'i|iiJ :
Tracy; I III ¡('lias!. ÌÌV ??!:.? i sii'i jiiiry.
J \Vhullcy..(>J'orgv^
AVIiitbToatl. Siiiiiiiel.  ·/'
9 5 \V Ii ? t vv? » i-t 1 ), J ï« ikÇ K UHtliiinfGit*
VVi!sttr..(Jliiis.(KingÁ,tipnnHí
EiiiUTUiVt.
Thursday, 2 S) t'A.lutte,? 187«.
Land Tenure (Ireland) Bili.V (No. ll>2.)    l'âge 385.
In the A7UHS1 Insert Charley. William Thomas.