JDtïviëaJ,Richard (¿wn
!DilkèVJSîr J^
-w .1Km"    ,    ? '?     '..   .    '-       '*.'.     -       ".*._.'-         *   "              "-?*??
Jackson J: Sir $$íry -Wa£heK:'
.??*

·' JÉyiifné,;'!^                             "ï GOJiòh'^
flawçi^^eniryjvv^i'J '               ;-fRinf^cqt&,'JGtìorié^;V.-·.';..
yèr^^rì^pb^jVjfj. .......     VjKïii!\Y^ftiïç-J;Si^^^^^
. Pítzi«ij|iirífc¡e¿LioM                        ?l^iys(fo¿$ft· Wi
»j'OForsiter^tJ.HhAy.^               ,...jEiiêatiirtiii.i;::Ëd^ai^ Aldjtiife
:<íiiii(ííd;«in;éiI-W^ *íí*w^^ltj$'-. :«j»5Li^*vy^                                 ? :. ?
.^Kcj^snrktdV. jiiiii^-.CJt^icl»aiJteir^'.-:  -jLjttiïh/Or!.·:...
GosèheniJRt.IJöhJG                             jLiiskji SirJJÄ.ndroiv-J
. Gtót&cÍ;Jas,'jJ!oh                   "''""' *?'     V^^^ipiydl^lVV^e^                    '-.
45Hi»eOurtT J .Sir .W; Vefiiqn?:            ; ^P^rithhiri jiVlexiindiéiF'.ÇJIièic. ),
' jHiiiiiiigtoH' .JMnrtfiiijsj:ofV!?'-?         -.JJ7tl^I7.tgafti...feter,V;.;/?;         ''-
Hiiyelocki SJrJilenry ; '                M'I^ireñj-JIhinrtiíi } ...........
Jjayter, jJArtliiiic jJiVfot ;                 J Maitland, «ï;/(JKirfe
1|jerstJi^!;Fa^ér;-J-!-':;;                    Msijtíflñ^
;50tíilÍ,-Pio^*.Ro^Í)ey^                    JlVIariii^
1   Hólins, VloliíiV^íIackhey^ V- ;7!7?!??^^
.ÍÍóJiii$,VWtlIiniii.(Pais^               :';^ohkV,<3liiirles;¿Iáines. Jj
lí^tyco«^!^                    J ,- ..     J.l!Ír«vlo^'V^'.raw'eI.;'·''!:'''·^..'-'.
Ìliowai^ìì^Q^                                    '""               " ' '"'
-Tellers.^
:7.;^indi$a?^tf-òi^^
- ": .·' Mbñ&V^*kiljjViíenr/v!'..;'·'..
.4«^^ui^;/Çol(»io!7': '.:£&&
??··! J^ .!N i*fcl, -Ci r btoKtvc l· ?'?'-???~*?· ié§ ^:. :J
:YP,eñhihgÍ0ii-;. -Fredoriek- ' J-":
J^ßtxr^/iJiiiixyia/jiJ^J C
?Piirtniàtii. ??'???, j\V: jjeïiiiy' BV^
j^RaJii; l^elJJJv V-''.W ·> · ?· -* V
'- ^^??^,/??????? J)')y:
- ;!Ei^tli.iji<iJriC'7-."NVilläawi".;'
JÄiciiim^' .Jièiiry J1 VJV
;.-..:j'Éy:JaMs'7Pet.eit'».:·. ;v-'v-.-..".·. ·; y
'? 9oS!ï^l#;iJêx^
"?J^jjStiním-;^r/^S«jF*eijiitJKJ: '?'·' .· ,
"Sni}tli;lËuf4tiiee .í'T-.yh'^niiiu.th'-'f-·'·"
'e.iïijvth ,? Jií^airiit JjCi-nilidJ^ «^. >j
TriiVel'vtirtJ-Gèiir^i.:«^'fttoV^VV'^
.9^iyiH*íVáirtlti}rP¿( C^*Ä#v;
C :WhálÍ¡ey.,; Géoi-go Jliiiiiiitiondj V.
'"''  Whitw¿U,:Ílohh7J ? /-;C'h-.
-JVjtejSirXlate^
... ?'Yt^iriaii'iJ'JairiésJ ? vv7v '-'?'?
iXtòlfyyjig, JAdidpjjiif· : \Vjaliarjo <file:///Vjaliarjo> j