.'{?,
A    XÎ
Monday, 21th March, \876.
Numb. (¡I.
Merchant Sbippinu Rill.-nmsidernd in Committee:
( In the Coiiimitteo. ?
Cliiiixt"  ·'!:?- Amendment   prnpnxeil.  in p.iuc   1.   line l'i. after the  word  'sea.''  to ¡it-.«·.-:
words  " frolli  any  port   in   tin-  I'li'it'-d   Kin^il'iiii   contrary  to  tin-   following   provi-ion-. m   ··
section:"     i Mr. l'linisoll:)-
(¿uoslioii   jiiit. " That   those  word-  I»·  there  iiixerletl:'"--Tbo Coiiiiiiittee diridnl;    \m·.    '
Noes Jt7.
AVES.
Anderson. (.cor;ro                                Forster. Rt. Hn.XX'.E.l Rrndford     7.'iMtui(lella. Aiitlmiiv -I.-
Ashley. Hon. Evelyn M.                   French. ?????..(??.·??·??·?                          N.-ull. Cbarlex X\'!l:i.·
lìai'khoiise. F.ilniiiinl                        -l<i(???-?|. John Elilnn                               Nulau. Captain
liiilfoiir.Sirf ?(-?.( Kiiicard'iiiesb.         Haiiiniiil. Cbarlex Fretleric                  < ·'Rrien. Sir l'atri·' '
.???:??"?-1:?\. Ale.\. ( ??.??. ( T'auiiton )          11,-irrixoii. Charles ( Rewillov ;            < l'Cler\. Kc--1-
Ra.x.x. Arthur (.Stafford-xli. E.)           Ilav.Rt.l lon.SirJ.C.Dahy liipj·      Mi« >'(Oiii'.r, H-Vj    \|. . *»
?.-???.-????-baol Thoiiiiix ( Derby )      (  Herbert. Ilenrv A. ( Kern, ?              (!'Conor I )?..:.'|'i¡i-· ?.?....- : ,,-
lìeaiiiiiont. XX'. R.'l Nortlumi. S.     ?.???????????. IvI wan I                                  < >"i « · »? ? ¡.-in. Piiri-ri'
Riü'jar. Joseph (!¡Mix   .                       ?????.?. Jolin ? ll:n'-kiioy ?                    ? »" !.···_· ???·*??. Rt. Hm. ? ?·' -
"olîlnke. ???????.??                                       Holms. William (. Paisley »                  « » Sliaunhin-^'.. !'Vi.-..-
I.ii'jux. XX'illiain Edward   "               .??????-?. Sir I ??????  I ?.-???????? ?        ?**."·< !'Siillix.-in. XViIIi.on 11- ...
I "ri·.· hl. .lai-oli ? Maiieliestor ?           . .leiik'iiix. I Li viti Jaiiie.x ! l'enrv ?          -l'aliiier. Charli-  Mai'-.  ·
?????-t. Tlioiuax                                    öllJcnkiiix.'Edward ( Diiiidec ?                Parnell. Cbarli-? v;f,i- ?
Cani«.ron. Charlc.x ? Glasgow )            J.oliiixtoiie.Sir I larcuiirt ( Scarh        ' l'cniuiiL-toii. Freil··: '-.<? .
!.'iCai-iiiii-ton. I Ion: Colonel XX'm.           KciieaU. I Ir.                                       ·  Perkins. Sir Fiví'cric!
Carter, Robert Al.                                Kcusiiiutoii. Lord                             !HiPhilipx. lî. Necdh.-ini
Clilfonl. Charles Cavendish                Kuinaird. I lii.ArthiiiT'it/L'cralii         Raxlilcijh. Sr Col.,1.,
Coii-an. lit. Hon. XX'm. lien. Foni     55Kirk. (ïeoruo llarloy                           lieiliiunnl.. XX'illi.-ini   \¡i,-
( Owa'ii.. lames (Edinburgh )                Law. lit. Hon. Il 11 !¿li                           Reed. Edwd. .lam   -.l'·:
i'lCuweii. Joseph ( Newcastle)               Lcatliam. Edward Altlani                   Richard. Ileiiiy          9
Crawford. >l. Sbarmaii                          Lewis.( !wen ( Carlow -?????-???-?? ?     !i.'ilìylaiidx. Peter.
Criixs. John Kyiiiistoii ( Rolton )         Locke, .lohn                                           Sanderson. Thorn.;-. Ke··.-
Crosx|e\. John                                  (¡(lMacCarlh\. John ('cdl'i-c                   Sbeïl. Edward
Davjex. D.-ivid ( Cnrtlii-an 1                   Macdonald. Ale\anilcr                        Sheriilaii. 11«-111-\   !'.
l'.'iD.ivics. Richard ( Anglesey 1              Macihiff. X'ixcount                                Sherlock. Mr. **«er'eaiii
De.-'ixi'·. EtliiiHiitl                              \       Macgrcü-or. Donald                        IllllSimon. Mr. Scrjcan:
Dillwyn. Lewis Llewelyn            \    M.'ic.lver. Davitl                                     Snr.th. Richard ?. I.-.hkí -.
Dixon, (ieorgol PiirmiiighaiH 1      '.'5M-Arthur. Alexander ( Leu. 1            Stacpoole.'Williaiii.
I !mills. Joseph                                         M'Arthur. William ( Laiiibetli 1         Storci·. ( ìcor^-e
.'!ni»nnliar.» John                                          M'Lagnii. Peter.               -                    Sullivan. Alexander'M
Earp. TnOnias*                                     Maitlaiiil.XX'iii.l-'nlleit lìreconsli   lii.'iSwausiou, Alexamlei
'l-'nnix. Nicholas            -.                       Mcllor. Thomas XX'.                             Taylor. Peter All'reili Li-!i e-»'
Itvans. Thoma* AAMIliaiii         -      TOMitlt'Ilctoii. Sii-Arthur E.                 . A'ivian.Artliiirl'.t Cornwall '
I-'.-iwcctt. Henry                                    Monk,Charles Jamos                          A'ivian. Henry ??????? ,(?!-: ..
.!May. Charles Joseph                            Moore, Arthur (('Inimici -                  Ward. Michael Fraiicjx
l'iehleii. Joshua                                     Morgnn.G.Oslxirncf Dcnhighsh   llilXX'illinms. XX'atkiu (Delibi;.:
l'it/willKini. Hon. C. XX'. AA\             Morjov. Samuel
Tellers for the Aves. Mr. Plimçoll and Lord F. Conviu-liam.